.#....#.......n.......##...#....##....#.....................###..........#....x....#.#...#...#........#.#.##..#......#............#......m.#.......#.........#..........#..................#...............#..............#..............#............##....................#....w...#...#.........s##......
....#......#.##....##...........#....#....#.#.......#.....#..#...#...#.........#....##..#............#...#.....#...#.....#........#.#.....#.b...#.#........##m###..........#.............#.#..#...#...........t##........#..#.....#....#...............#l#..........#..........#...#.....#..............#...
#.#.....#....................###.....#......#.#..##.#...............##........#.....#.#........###..#.........#..#....#..#..#....#...##......###.#.....#..#...#....##...#......#...#..c......#.......#..........#...##..##.............#....#........a....r..##........#............#.....##........#...#...
.........#..#..#......#.#.#...........##...#.......#............##.........#................#...........#.#.#..#..#................#..#...#.###....#.............#..#...........#...#..........##.#.##.d.#....#..#.##..........#k###........##..#......#.........####..........#......................#.....
..#..#...y#.#..............#......#..#................#...#.....................#...#..........#.......#.....#...#....#.....#.......d.##............##.........##...#...#....#...............##.....#.#..l#....##........#.....#...#..h....##.........#....#...................#...#..........#......#..#..#
#.......................#..#................##.........#...#..p..l........#.#...#.....##.........#........#...................#.........#.#.#...o...#.#.#...#.......##..##.........###..#....#.........#.........#......#...#..#.......................#........#..##........#.....#........#...............
..#..........#........#####..#.#..#.....#.................#...#.#.......##........#.y...#.#b...#.........##.....#............x#....#.........##....#............#...................#...##.........#......#.#..#..#..##...............#..#.z...#...#........#.....###.......#.#...#.#........#....j.........
#..........#.....#.........#........#.....#..###........#.#.........#.....#...#.#.......#..#.#.##.......b.#.#.........#...........#........#.#......#....#...#.................#......##........t...#.......#...###....g...#.f.#....##.x...#.#.##...#........o........#......#.##.#...#.............p.#....#
#.....#..#......#.##......#...#.......#...##.......#........##..........#...#.#......##...#a.#.......##.##.#.........#........#.#..#.#...#.#...#.#..........##......#.#......#................#...........#.#.................##.#...#............d#...........#.#.##....#.......###.#..m..#...#........#...
.......#................h.##........#....#.##...#.#.##.##.#....##..#.##.....#.......#...#.............#...........v#...#.#.l........#.#.#................#.s#......#.#..#.........................#.........#.......##.........#......#...#......#.##.#....#..###...#.###.#.....#.#...#.....#............#..
..#....#....##...#....#.............#...#..............#............#.......#..#...#.###..#............#......#........#......#.......#........#.#.....#....#..#........##..#...##..........c#..#.#..........#.#.#..........#.........#.........#......#.g..#..##...........##...#..c.#.............l.#.....
.#..#.....#..........#....#.#............#..#.#..#......#..##...#......#.#..#...#.....#..#........#.#...................#............##........#.......#...##.##...#...#....###........#.....#.#....#.................#...#............#.#....#..........#.....#........#............#.z.#...............#..
....#....##.....#...#......................#....#....#.......................#.....#........#..#.#....#........x........#...................#.........##............#...............h......s......#............#p...#..................#.........#.#.....................j..#.......d.......................
.....#...................#..........##.........#............#.........#.#.#........##.#.....##.......#..........##..............##.........................#........#y.................#.......#....................d........#...#..#.......#........#...#.#...#......b....#...##....#......................
........#..m.........#.....#.....##..............#......#....n....................#......###...#..#.....##..#.##...........##................#..............#.#........#.....##.#........#..........#.#..#......#.......#..#...#................#..#.#..............##.........#......#...............##..#.
..#.#.............##.#......#..#.#.#..#....#....zf....#........###.....#..#............#..........#.#...........##.m.....#.#..............#....#.......#....#.................................#.......##...#..........f...#.......#b.##.#.........................#...#...#.#........................#......
...#.....................#.....p........................##............#..#.n...##.......#.......#...#......#f...#.....#...........#....#..#.#....#...............#................#............#.....##.....A.#..#..##.....##..............#.......#.......#..........#.#...##..............................
.#....#.....#.###.#...#.#...#........#.....#d....#...#.........#...#.......#........................#...#...................##........##..........#.......#.y...........##n###.#.#.....#.............##...#.....#.............#.......................a#......#.............##...#..##..........##....#.....
#...#..#....#..#..........#.#..#...................#..........#.......#..##.....#....#....#.........#.....#......#...##..##c.............#...........#......#o#..#p......#..##..#.........#......#...#....#..#...........#.....##...................#.................#.....#.#..#...#.........#.....#.#...#
............#..#....r.....#...............#..#......#....#...##.#.....#.......#.#.#...#.....#....#..#..........#............##...#.........#....#..##.#..##g.......#............#.##...........#.b............#..#..#...........#.........#......##..........#.....##....#.....#.......p................#.#.
.....#...#...##.........#.......##.#..#.....#..#.#....##..#.....#..............y.....c.......#...............#.#....#..##...##.#..#...........#.........##................#...#.......#..........#................#..#...#..#.##........#..........##..r.#.n..d.#.#.......#...................#..#.......#..
.##......c....#................##....#..#..........#.#..#...................#...................#x....#.#..y#...........h.........#.#.....#..##.....................#...#...................#..#...........#.#h.....##.g...##................#.#.d...#.....#.....#.....#...##....#......v.....#..#....#....#
#.................#.....#.#...#......#.#..#......##.#..............#.#......#....#.#.....................#...#.....##......#.#..#........#.#.......#....#..l..##...##.#...##..#.........#.#....#...#.....#..#.#.#....#.....#..........#.......#..#z....#...............................#....#...............
#.#.....#...#........#......#.................#.#...#.#.......#........#..#....a..#..#.#..s.#...#.#...............##..#........#..#.......#.....s..#.................#..#......#.#..###..............#...#.###..##.#......#.#.......##..#.......#...#.......#..#.....#..#...##.....#.#..#...#.r.......#.....
...#u....###.#..#..............##.........#..................#...#.#...#.#.........#.....#........#...#.##......#........#........z.##........##.##...##....................#.......#..#.........h..#..##..#........q........#.....#..###........#.#.#..##.....t.....#...............#.#..#...c.##.......#..
.....................#...####.#.............#..#..##..r...#..........#............n.#...m.#....#....o.....#....#...#....#........................#w....#.........#.......#.#...........................#..#.....................d......#.#.#.#.....#..........#..##.....#...#...#e..#.......#...............
..........##..............#.........#..l..#......##................#.#...#..#...v.........#...........#............#.##............##....#.....#...##..#...#..#.....#.....#......g....#....#........#.#..##.#............#..#.....k.........#..#......#.....#....#..#.f.#....#.#.#......#...........#...#...
........#...............#.....#..............#....#.##..#........#...#...#..#.......#....#.#........#...#..#.##.........#.....#............#..#...#..#.............#.#..........#.....##.........#.#.#.#...#...#.#...#................##.........#...i#.....#..#...#.##...#.#.#..####...#....#......#....#..
.#.....#......#.#............#..#.....#..#...#.......#........##u.......................#.......................#..........gv.##......##.#.#...##......#..#.#...............k.......p.........##..##...............#..z...#....#...#..#....#......#..............#.......##.....................#...........
#.........##....##x.#..........#...........#...#............#......#..##...#....#..#.....#......#....##...................................#...........#.............#...#......#....#.......#...#.............##....##..........#.............#....#..............w..#...#...#..............#..#...#....#...
....#....................#.........#.##...#..##......#.......#.......#.......##....#......##.#..#......#...#.............#.#.#..#.##..........................#.....c..#...#....##.........#......#..........#....#.#...........g...###.#..#......#.......g........m.....#...#.##...#..#.........#.......#..
...#....##...#.....#........#.........#.....#..#.......##.........#...#..#...#..#....#.#...................#....##...#.................##..............#..#........#....#.........##......#.........#...........#..#.............#..##......#......#....#.#..b#..#...#.#..#.....#.#......#..#......#......#.
......i......#....#.....#.......#.#..........#...............#.#...............#..#..#.#...#.....#.........#......##.......#..............#.#............#.e.##v..................#..x........##................#.......#e......#.......###..#......................#.#.#.#.....###......#.....#............
##.......#...#...#...............#...........#..........##.............#...##.......##..#..#........#.........#..#...#...##.##..##.#.......#......#.......#.#...#.#..#....##...........#.............#..#.....................##....#........#.#..##.#..........#.....#..#.........#.....#.u....##.#..i...#.
.....#o..#..#..........#....t#...#.....#.....#.....#...#...##..........###......#...#...#...#...#..#..#.##.....#...#...#.......................#.#..#........#....l#.....#..##.......#....#..#.........#.....#.....#......#....#......c..#.#.......#.#..#....#i...#...#..#......#e...##w..............##.##.
....#..#..#.......#....##..#......#.#.#........#.....#..#......#...........#i.........................#...#..#..........#.....................#..#.....##....#...#.....##.#..........#..#.....#........#.......#......#...##.....................#..#...........#.#.#..#..#......#...#....##.....#...#.#...#
.....at.##..##.#........#..r..#.................#.#...#....q.....#........a##.#.#.##...#.....###....#.....#............#...........p...#......#...j.........#..#....#.........#...#..#.#.#.............s..........#.#....k..o....#........#.#.k........#.#..#........#.#..#..................#...#..#.......
.#.............#...#.#..........#.#...#......#....#..#...........p....#.#n.....#...#####....#..............#..#.#.................##.....#....###..#..........#.#...#.#...........#.k............#..#........#......#...#......#..#.#.#.....t.#..............g..#.#...#..............##...................#.
...#.##.....##..#....#....#....#..#...#.....#...........#.####.....#......#................#.......#........................#..###.....#..#...........#.........#........#.....#.........##......##.........#.#..u....#.........#...#....#.....#k..............#.##......#........##......#................#
....f...#.........#...##.d...##...#.........##....#.......#......#.....................#....#.##..........................#.....................##..#........#.....#...........rc...#.#.#..#.....#....#...#........................#..#..#...#......#...#.#.....#.......#...##...#.................f..#.#...
#..#......#h.........#.....###...#..............a.....#...........#..#.#.............#......##.....##....#........#.............#.#..........#.......#.##...............#....#..#.###.....l......#....#.........#.............#.#......##......#....#................#....#........#............##..##..#...
.....#.#...#..#....#...#.....#..........#...#........###.#.#......#...#...#.....#.#..#...........#....#.......#...##.#.#............#.......#..........#...###l#.........#.#.#.....#...#.#........#.#.#....##...........#......#...#..#....#......##...............#.##.....#...##................#........#
..........#..#.#...........#......##...r....##....y.#...........##.#.........#...................##.###...#..a..#...l.........##.#.#..........#.....###...................#.......##...##...#................##..#.#..#...l##..#.....#..#.....#.##.....##............##......##j......#...###............#.#
....#...#.#.#....................#..................#...............#..h#...#...##...............##......#...#.#.#...#.....##.#..k....#.......#.....##...##...#...#...........#.....#....#.....#....#....w##.....#......#..............#.#..v#.#.#.....#.............#....#..#........##.#....#.............
....##..............##.......................#..#....#.....j...........#.........#...#..#....#....#.........#...#........#...#.###..#.#.....#..........#.....#....#.#.........#.#...#............g#....##...d...#...........#..##...#.#.##.................#..#.#.#....#...........#....#..#.............#..
.#.......#.........#.....#.##....#...........#..#....#..#....#...#n...........................#.#...#.#............#.....#.......#......##....#........#.#.#.#................#..............#.#...#.............#.......##........#...#...#........#......#........##.#..#....#.....#...##...#....##...#...
.#.....#...##..#..........#.#....#......#.#.#..t....#...#...#..#...........#..........###.#.#......#......p....#..##.#.......#...#.......#......#.#.....#.....#.......#.....................c......................#.......##...#........#.##..#..#.......#.......#...........f...............#..#......#...
.........#.....#......##.k....#.........#.....#.....#.............##.#............#.....###.....#....#........##........#..#.#...#...#..............#..##....................................#................##........#..###.#........#............#...#.......#...#..#.#.........#......#..#.........t...
#..#..#.......#..........#.#....#............v.v#............#.......##.#.#.#............#.......u.#..#...............#..#.....#....##...........#....#i##......#..#............##..#.#...#..............#..l..........#.#.#.#.........#.....u...#.##...#.......##......#....##.....x#.......#.#.#.#......#.
...#.##..#..#.#.........###............#.......#.....#...#...#.............v.....#....#.#.......#.#.............q.......#..#g......#............#...#.....##.....................#...#...#......#....#........#....#.#.................#...............#.##....#........#.......#..............#...h...#....
.#..##.#..........#.....#.#....#..###.#..#.................#........##..........#.......#.......#.....#....#......###....#...#....#...j#.##....#.#.##...#....#.............#.##o.....#..........#.#.............#...........#.#......#...#....#.#.........#.............##..........#.........#..#..........
.##..........................#..##..##.....#.#......................#.....###........##r#..#...........#...#...#......#...#......#....#.....#.#..#....##..##.............#...................#...##....#.............#......r.#....##.....#...#......#...###.#.......##......#........#.........#......#....
.............####...#...#...#.......#..#.#..#.#.....##..............#...#.#..#........#.....#.........#..#.#..........#.u.....##.##............#..##......#..#....##.#.#.#.......#..#.#.#..................#.....#....l................#.......###.......#...............#.##...............#.#.....#.......
.....##........#....##.#..#........##.............#.....##..#....#........#..#......##......#..........#...#........#....#....................#...........#.n....#...#....#....#...#...#...#...#.......#....#.#..#..#.#..#......#..................#......#.#......#...#....#......#.......#........#..##...
....a..A...........#....###...#.#..x..#....#........#.........................#.....##.........#....##......#..................#....#................#......##..#..#.#.##.........i#....#.#.....#..#..........#......#........#...#.........#...............................#...............#......#......#.
...........#............#..............#.....#....#.........##..#...#..............#.....#.......#..................#...u....#.#......#.....#......#.........#.#..#...#.........##.##....#...........##...........#.......##............#..##....w....##..............................##.............#.##...
.#..#......#.#................#......#........#.#...#..#.#..#.#...#....#.x....#.#.####.#..#.#.#..........................#.#.............#..........................#...#..#..#.............#......................#.#........#.....#.....#......##....................##.#.##...#...#....#.................
....#........#................#...##.#....#.....##........#.........#....#...#..........##.......#...................#..#.#.................................##........#....#....................#.#..#....##...........................#.......###...#.......#.....#.#........x....#...#..#..#.#.........#..
.................#...#.....#.#.o..#.....#......#...#....#....#...###..........#.#..#...#.#.###......#.#..........#.#..#..#..#..#......#............#....#............#.....#.............#......#................#...........#..........#.........h.q.....#........#...........#..#.##...................##.
....#.......#......g......#...x.........#......................#.........z.................#.##x.........##.#..........#.....#..........#..#...#..#....................#.......#..........##...........###....i.#.........##........#........#..........#....#......#...#...........................#..#..e.
.....x.....#...#..............#.................#.......#........##..#..y##.#.#...#....................#......s....#.....#.##.#.................##...#A.#........y...i.......##..#.....#..#...#.#....#....#.###.........#..........#.....#........#...........#....#....##......s#......##...#.#..###.......
..........#...##...##.......................y..#.....#..#.#......#.........#....##....#.....u.....ib............#.#...#.........b......###.l....#.....#.......#....m#........................#.................#...#............#..#.#..........#.........#...#.#...#...#....#..#.#.#.#.......#......#......
..........#.#....#..#.........#..#.##....#.#..................b.##...#...#...............#.........##.....r......##..#..#.#..#.#.#.#.#.#...........#...............##......#.##..y..#....................#.##........#...##......#.###..........#.....#...#............#.#.........#..#........#l.#.........
...##..#..............##.#w#....#..#.....#..........#..#...#..........#.......#..#....#..#.....##....##...#..##.#.#..#........#..#..#....#....#.#.....q.........#...........###...#...........#...##......#............#n............#.......#.#..##.........#............##....................#.#.........
##.#.#..#..........##....#..#.##...............##.#.##.#.....#.q...##...#................#.......#........#....l..#..........#..#.........##................#..#..r......###...#.#.......####..................#.....#.w#.....##.#.#.###....#..#.........#....#....#..u.....................#.............##
#.....#....#..#........#.......##.....#..#.......#.......#...#...#..##......#..........#..........#.....l............#.#...........................#.............#....#......#..#........g..#...#........p...b.#.....#......#..##........#............................##....#.......#.#..i.#...#.n.......#.#
..#...........#......................##..i...#..##...##.#..#................#....#.##........#...#......##.........##.......#..........#................#.v......#.................##..##........#.#d................#.........#.......#.....#.........#...#..##...#.......#.........#.......#.#............
...n.#......#........#.....##...#...##.#..o.......##.....#......#.........#......#..#.................#.....#.#.....#......#......#.#......#z............#.##.......#a..#...#.#..#....#.....###.#.............#.#....................#..........q.....#....###.....#.#.#......#..#d.......#....#......#..#.#
.#.....##.#...#..........##......####...d....#..#...#.....#.....##.##....#..##.#.#...####.....#.............##..a#..#.........#.#......#......#....#..#.#.##.#....##.#....#.##......#g.#.....#.......#...#.#....#.......#..#........#...t.#...#.....#......#...#..#..............#......##.##...............
.##.#.............u......k#........##......#..#...............#..#.#...##.....#...#................#....##..n#......#...#....#..#.....##...#........................##...m..#......#.......................#.....#........#.#..........#...#p#..#......#..#.#....###...........g......##.....#.#.....#.#...#
...........#.#..#..#..............#.#....#A....#.........#.........#........##...k............#..#...##.n.#.......#.#............#....#...##...#.........#........#......#...#.......#...##.#...........#.#..............##...........#..#.#.............#..y...##.......#..#.#.....a..y#.#..............#..
#.....#.#.#....#.#..#.#..#...............#..###..........#...#.......#..#..#.#..##.........................#.....##..#...........#...d.#......#........#.q#.#......#..#...#..#.......#....#.....##.......#m......p.....#....##...#....##.#.#........#....#..#......##..#..##....#..................#........
..s......#..#d#.#.#.#...#......#......#..#.........##.#......#..#.l....#.........###....#..#...##.##............................#..##.....#..#.......##......e.#....#..................#...#......#.#.##........#......#..............t...#....#....##......#..#...u........#..u.#....##..#.#...........#...
.....#..#...#..#..........#.....#..................#.............#.##.##....##...##......#...................#..............#........#....#...........#.......................#.#.....#..........##.#..#.##...............#......####...................#..#..........#.#.b....#.............#.........#....
....#..#..........#.....#..#.#...#...####...#......##..##..................#..###....#.#.#...##.........#..##...#....#...###...##..#...#..#...#..#....#.......#.......#...##..y.......#.....#.......#....#.#....#....#.....#.#..##..#.#......#........#....#..........#.........#..............#...#........
....##...#.....#.#...#..#.##...............#..#.##......#......#.........##...#.....#....#..#.#....#.#.....b#........#.....#....#.#..#.....#......#..##...##.#..#..g..#..##...#...........##......#.#....#..#f..#.###..........#.#....##....#........#..#.....#........#.##.#.#....#...##........d...#...#..
#.....#...##..........#..........#..#....#..##.#.#..#.....l.....#.#..##.##...........l##.....#.......##........................#......#.......#....#..#....#..#.#.......#....##....##.#.##.........#......h....#.###.....#.......##.....#...#..#.........#.#.......#......#....###......#..##.#...#..#......
..##........#........##.........#.###...##.#..#....#....###................#..#....##......#.##.............#..................#.......##.........##.....###.....#......#..#...#.#...#...#.............#....#......##....#.........#.#....#.........#...#k..........a.........#.....#.###..#...#............
#..#....#....#.#....#....##.......##.t..##..#.#.........#..#l...##......##.......#............................#..................#................#....#........#.........##.....#.#..#.......##......##......##......#..#..........#..##..#...#........#...#.#.a.#.....#..#..........#....#..##.#....#.....
......#.#.#..........#........#..#......#..##...#.....#...#.#....#..#.........#...#...#.....##.#............u.................#..###.......##....l..#.........#..##...#.................................##..#.#.#.....#..#...#.#.#..##.......##..#....###.............g#........#.....##....#.#....#.##....#
#z...#.....#.......................#...#........#........#.##..#...#....#.............#.#.u....#.#.................#............#........#............#..........###....#....##..e##.....#...#...#.e....#.....##.#.......#..#.................#..........#.#.##....#......##.#.........................#.#..
....#..##.#.#..#........#..#..#.........l..#e.............#...#................##..............#.......#..#............#...............#...#....#.#.......#....#.#......##.#.........#.....#.#...##........#......#.................#.......#.#..#..#...#....#...#....#....j.....................#...#......
t#......#..........................................#..#....#...................#.........#...#.........#.##...............................##....#.........#......#..#..........##.........###.#.......#..#............#...........#..#......#............#.#.......#..#n......#.........#........#.#.......#
.##....#.....#...#....#..##.......#..........#...#................#......#..........#............#..##..#.....##...........#....#...#....##................d..#....................##...#......#.........#........##....#.r#.......#.........#............#..............l...............#.#................
.......#.....#..#.#..##.......................#..#.#...#...#........#..##...#.......#....#....#.#.#........###...#.f#.....#.#.......#..#...#.#.....#...#....#.....#..#.##.y.##.............#.............#......##.#c#.##..##.#.....##..#...#.#.......##.#.#....#.........#....#.....##.#......#..#.....#...
.#........#.#....#.....#....#.#.#...#.......#..........#..x.......#......#..#..#.u...........................#....##.#....#.........#....#....#....#...##..................##..#.#....#........#....#.....#.#...#...........#......#.##.......#.#...##......#....#.........#........#.....#.##...#...#...#..
#..#.....#.......#..........................#.......##.....##.#...#......#....#.........####..........##......##.#.#.....#....#.......##...#.....#r.#.....#.#......#A..................#..........#............#..##...#...#....#...#....#...##...#.##.........s............................#..#.....#.#..#.
.#............a...##.#..............#.#....#......#...................#...a.#..#.#..........#.#...#....s.............#....#...............##..##.....#.....##...#............#..###........#..#.#..#........#.....#.................................#....#....#.....#.........#...#....#.b....#........#....
...#..............t#...#....##.#..##..............#.#.##.....#....#.....##..............#.z........#............####..#.##..........#....#.#..#..#....#.........#...#.....#......##...#..#..#..........#........##.#..........#..............#.....#.#...#.##...#..#..........#.....#.....................#.
.....#................#...........i.......l.#......##..#..#..#.#.#.....##.........##.............#.#.#............#......#.#...b#...#o.#....#.#....#j..#..........##..#...##.......#..##.....#...........#.#.............##..........#.........##...#...#..................#............#.#....#...#........
.....#...........................#w.#..#............#....m..........v.......#.........#.....#...#...#.......#..#.......#....#..##.....#.#.....#..c.#.x.l.........#...#...............#...#..............#.#.#.....k........##.#.......#..............#................#....#.....#...#....#.#..........#..#.
..#...l.......#...........#.....##...#.#..#..#...#..........#.#.....#.#.......#........###....#......#....#...#.#.......#...#.####.#....#..###.....#...#.###s.#..#........#........v.....#....#..#.................##.#....##......#...#.......#.................#.........#...#.........#.....n.....#......
.#..#...#.#...........##...#............#...#..#..................#.#........#..#.#...#....#...i......#.#..#......#............................##.....#.......#..#......#.......#.....#..#..............##..............................##...#....#.##..#......##...#.............#..###...#......#..#....#.
..............#...#..#.........#.............#.#.......#.#....#.........#.#...#.........#..........#...............#......#...............#....#.................#....#.......#.##p#.....#.....#.#....#....###............z...#.#...#.#c....##....#..............##..........#...............#......v.......
...#...##.##...................#....#j.#......#.......#.#....#.....e................#......##.....#..#.........#..#..#........#.#..........#...#.#......#...#...........#..#...#.#......#......#...u...#.a....#.......#.....#...#..##.......###.....#.....#.#t...............#.#.......###..............#...
##...#..#..#....#.#..#p...#..#...##.....#..........#..........#......y...#..#.....i....#.#...#.......#............#.#...........#.#.....#..#.##.............s#....#.................#.....#..#.#..........#......##......#.#.....#..#..#.........#.....................................#...#..........#.#...
...........#........#...........#..#.....##.#....##...#.............#.#..........#.t#....#................#...#.##..##.....#....#..................#.#...#...#...#..#..#..#......#..#.....#.................#...#.#..#...#.....##....#.......#.#.............#.......#.........#.....#...#...........#..#...
........#..#.....#..........#.....#.#.........#..........#.........#....#.##....##.#..s.......###..#......##............#.#.....a.#...#.................##........r..#......##........#.............#......#............##.........#.............#.........#...#...#............#....#.....v......#...##..#.
.#.#..##..#.....#...#...#.#.....#........#.#..a.....v....#...#...#..................#....#.....#.#.................#....#.....#.#.....#.....................#..#.....#.......q......#.............#.#.........#.............#.#.#..#......#............j...##........#..#..#.#............#.............#...
..##..##.....##.........#.........#...#....#............#..##...#......#.....#....#................#...#.....##....#.....................d#.....#####........#z.h##...#.#.#..#..........#...#y..#..#.......x..#.........o#....#.###.##..n....#..#............#..##..k.....#.............#.......#........#..
...#...................#.##..#..#....##....#.#...#.......#..#...#............##.......#.#.#....#..#........#...#..#x......##......#..........#i..#.#.........#..#.......#...#.....#.........#.#.##.#...#............##..#..#.....##.#.#................#..#...#...#..............#.###..#.......#.#.....#..#
...#........#...##.....#...#..#.......#..#.........##.........#........#b.......#...#........#....#....##..........u.#.#..#........#.....##...#.........#....#....#.............#...#...............##.#.....#...#..#.....#..##.........#..........#..#....l.............#.......................#........#.
.#....#.u...............#.......#p.#.........#.........##...........#..####....#.......#......#..o................#...................#....................r....#..j.....#....#....#.....###...#q.......#....................###..#......#...........#........###.....#...#..##............#......#....#....
.#.......#....#..#................##.......#............#....##....c..#..#.z..#.........#.#....#..#.......#..#.#..........#.#............l#..........#.....##....#........#.#........#..............#.......t....#...............#.......#..w...#....#..................#.#.#.......##.#........#..#........
..#..........#.#.##.....#....#.....#......#....#.#.......#.#....#....#........#....####......n............#...#...#.#......#.#.#...#......#........#....#......#.#...........#..#.#...#.......#.........#.#..........#.......#...#.#d.............#.#.....g...#...##..##.#.......#.#.#............#.........
#.....#.........##................#.......#.#....#k....#..#q............#........#.......#..#........s.##..##........#....#.#......t.#.#.#....#......#.......#.#..#........#...#.....#.......#...###...#..#.#..............#....#..........k....#......#....#............##.#.....#.........#....#.......#..
.#..#..#......#...#....#...#.......#..e.#...#........##w..#.#.#.##..........#o..#.......#.#............#..#.#.#.....#..............m...#.............#..k..#..#.#.....#....###.#........#..#.....#......#..####.#..#..#....##............#.##.#...h.....#...#..##..................#...#..............#.....
....##...##..t....##.#......#..#.......#.....#..#....#............#..#.....#.....#....#..........l..................##..................#...........#.......#.....##...................#.#.....##...............#........f..................#....#..#............#.......................#...#.......##.....
.#.......#............z#..#..#..#.....#.....e.#....#........#......#..#.............#.............................#..#...........##...............#........#...#.............................#...#...##.......#.........................#...#........w............#....###.#..#...#.............##.....#.#..
#...#................#....#..#....#...........r...#.#.....#.........#....#...#..............#..........m#..#...#.#......#....###.#.....#...........#........#.#..................................##..#....#.#.#.........###..#..........#........#...........c.#..#............#...#.#.....#....#......#..#.
#.....#......##.##......#.#....#....#................###.#.....#.##..#.........#.......#.....##.....#....#......##..............#...#...............#.......#.#.........#.....#.......#...##........#......#...##..#.#......####........#.#........##..........##...#................#...........#..#.......
..#....#.##.#.#..#.##.........#................#....#.......#...#l...#................t....#............#.........e......#.#...#.#....#.#.#....##........##...........#..........#........#..#...........#.....#.....#.#....#.....#..#.......##.#..##.....##............#.....#................#.k..#.......
....#.........##..#.........................#....#..........##.........#...............#...........##......###......#.#..##...#.##.....##....#....#...........#.#....#...#.#..........#..#.#......##...#..#.................#...#.............#..##.....c.#.........#.f.......##.......#......#.#.##......#.
#........#.....#.................#..##...#.......#..#....#........#..#...##...#.#..#..........#...#.......#.........#...##...............#..#..#......#.......#...........#.....#....#.m...#.....#..b....##..#....#......#.m...............#.....#......#.............#..............#......#......#........
...........##.#......###.........#...#.....##..###........#.........#.......#............#..........#..#..#..............#.....#......h.....#..#..............#.....#.#.....#......#.#....#.....##.........#...#...................##.#.........#.....#...#...#.#......#........#..........#.#o.....#.......
........#........#...#......##.....##..#....#...........#.###........##...#...........#......#...........#.o.......#.h.............#..#....#..........#......#....#............................##..c..............#........#...........##..#.#.......###...............x#..#.#.#.#.....#.........#......#u..
..##..##...i.......#....#f..........#...#..#......#......#........#.....#..#...........#...t..##...#...k#...........#...............#....#....#.##.....#.###....###......#j........#..................................#..................................#..#..g#....#.................##..#.........#..#.#.
#.........................#..#.....#...#..##.w..k..............#....#.#...###h........#..............#.....#........#......#.....#......#.........i#...........#.#...l...................#.#...#.....u.#.......#.............#.........#..##..#..#.##........#........#....#....p..#.....#...........#....#.
#.....#..............#.#.....#.#......#........##...#......#.#....##.m...#......#..#..........#..#....#.#..#....#....#..#.........t#.............#...#..#...#.......#...##.#....#....#.#............#..b#..................#..........#......#..............#....................#...##....#........#...y.#.
##....#.##..#.........#.e#..#...........#........#........#........#....#..#...........#............#...#..#..............g#...#.a#...#............#......#............#.#....#..#.......#.........#.....##.#...v....................................e......#..#s#............##.....#.....#..##...##......#
.....#.#..y........#....#....#........l#..##............#...#..............#........k#...#.#..##........##....#.....#............#.#.#.....#.#........#...........#.............#...#.k....j##....#..q......................#..........e.........##......#..........#.#..#.....dh....#..............#......i
.#.....#..........#.....#.#.......#............##....#..#..##..#...#..#.#....#.....#...#......##....#...........t......#.........e..#....#...........#..#.......#.....#..............#..............#...#..#.#...#...........#......#............#..t#.#.#........#.#.#.....#..........#.....#..#..#.#......
...........#.#..#..#....#..#..........#.m#...#..........#..##b..#z..g.#..#..##....#..#...#.......#...........#.#..............#..#........#..#....#...#........#..#...##..........................#......##.......#.......#..#....#.....##............#................#.....#........#...#...........#....#
........##.....#####...#.......#..............##..##........#.#.#.....#......f......##.....................g......#..#....##.#.....s.#................#....###....#...#.........#....#...#........d.....#.......#...#.#.....#....#..........#.........#...h#...#b..........c.#.#.............##.#...#.......
.....#.....#..#..........#..#..#.#..#..........h...............#.......#..#...#.....#..#..#.#..#...#..#......................#.....#....#.....................#......#.........#..............#....#........#....#......#....#....#............#........##.#........#..d..........#..#..#..#.............o..
.....#......##.........#...............#.#...#................#....#......#....#........#.#.........#....#.###..#........#....#.#....##g...#.............#..i....##.#..................#..w............k...............#...#.........#..........#......#........................#............##...#..##..#..
.#...................#.##..............#........#.............##......#.#.#.#........#.#..............#.#..#...#..........#........#.#.....#..#..#...........#......#.#...#.....#..#b.....#.........#.............a.q..#....................#....#.....#...#........#..#.........#.........#.#..#.#l..#.....
#...##...#......#..#.y...#.............#......#.........#...##.#....#........#.........#....#.....f....#..##.#......#..............#.......#.......................#..#.....#............#.......###.#....#...##...........#.................#.......#..A..#............#....#.......................f.#..#l
.#.........#.....#.#....#.....#.....#.............#...............#.#.#.....#.....#.#.......#......j...........#...#.....#......a#......#..##.#...#.#.#...z...............#..........#......##......#...#.###....##..#.....#.##..#.##......#..............l..#...........#..#...#....#.#....#.##...#......l.
......##....#............##..........#.......#..#....#..#..#..........#.....#.#...#............##.###.#....#....#................#..#..##...........#...#..............#.........#...#...........#......#..#......#...#...........#...............#..............m#...........#.........#..........#.#......
.....#..##....#...#.........#..#...#.....#...................#.n...#.#........#.#.....#..##......#..#...........#..#...#.....##.....#....#..#.........#..#..#..........k#......................#..##..#..........#........#........#........#.#.#...##...#.#..a......#.#.........#.....##.........#.........
...................#.......#.#..#.........#.###...........#...............#..#....##.....#..............#.......#.#.....#..........#...##.##.##.....#...#...#..##...#....#...#...#....#.#.#.........#..........#.#.............#..........#.........q.......#....#.................#....#...#..#...#........
....#.#.....#......#.#..##....#.........#..#....#.#..#.#............#........##...........#............#.......#..........#................#....##..##......#.................#....d.........#...#.#....##.......#....#..#..........#....#......#.#.###.#.#....#..#.........#...#.......#..##......#....#.#.
#...............i...#................###.#..#............#.#..#.#...#............##..........#..#....#............#w#...............###.......#q...............#.....#..#........#......#....###......#..#....#..#.##..............#z....#.......f#......#..##...........l....#.......#...#...#..#..........
...#....#..t.#......#..........#......h.#.......#.....#.....##.....#.........#.v#....#.#....##...##..#......#...#....#..#..............#.....##....#..#.f..................#.#....................#.....##.......................##....#.......#......#.#.##.#.#..#......#..####....##..#.#......#......#..#
#....##.........k...#..#.........#.......#....#..#......#.....#.....##....#.............##..........##.##..#..#.......#.#.......#.##........#.......##....#.........#.....#.................#...#.#....#...#..#....###.#....g.........#......#.....#.......#...#...#...........#....#....e#.#......#.#......
.....##........#..#.....#....##.........##.......#..##........#.##...............#.#.....#.....#............#...v.....................x.w#.##.#....##..n#....#..#...#...#.....#..........#...........#.....##.........##.#...#............##......j......#....#.#.....###....#...................#........#.
...#.#.......#......#.e..##...#.#....#.......m.#...........#..#......#..#....A#....#....#.....##..............##....#......#..#.......#.........##...#........##.#.#.....#...#.#....##.........#.....#.#..#.#.......#................#.......#.............#..........#.............#...........d####.#.#...
....#.......###.#............#............#o#.........#..............#.......#.#...#...##..#..#...#........#.#....#..#..#.....#.......#....#.....#..#..........k...#h#..#.........##.................#.........#...........#..#...#........#..#......s.##..#....#....r.p..#............#x....##.............
.#.##...........#....#.......#.......#........#...#.....##.####..............#.......#.....#........#....#....#.#..............#.....##.....#.#.#.........rv.......#.......#.#...................#...#..#...##......#...#...##....n##m.......##.a.#....#...#...#............##.#...#........#.....#...##...#
.......#..........#.##..........#...#..#..............#.##....##.#...#...###...#..#......#....#........y..#....#.##...#.........###..........#.....................#........#........#...#..#.#........#.....#.#...........#............#.....##..##.....#.......#.#.#.d....#.#...............#............#
.......#.....k.....#.......##....#...###......#......#.......##..#........###...#........#...###.#.........#..#.........i.#..#...........#...#...#.....v...#...........#a..........#.##............#......#.#...#.............#.#.....#.......#..#.#.#...##.#.......A#...#..#.........#.....#...........#...
.....................#..#.......#.#...#.##.....#............#......#........#.#.i...#x.#...####..##.....#................#.##.#..........#.................#.........#......#...........#...#...#...#...#.#....##v...........##........##.........#....#..#.........#............#....#......#......#..#....
....#...w......................###..y........##.#.....#..................#..##b....#..#..##.#.......#...................#..###.#.##...#.#..........#..#.p.......#......#..##.....#.............#....#.#..#...............#.#..........#..........#.....#......#...#..#..#......#..r...###....#.....#.#......
##.....##.#.........#..##......#.#........#....#..###...##......##...#.#.....#......###........#..#.#............#..............#........#.......#.#.f.....#........#........#....#.#..#............#...#....#........#..#.#..#.#...t.......#..#.#.#................f...#................#..............#...
.##....#....#.#........##.......#...................##........#...#.#....##z............#........#........#.......#.......#....#....#......e#....#............#..##.............##...##.........##............................#...#..............#.#.#.......#..#dc.......................##o.i......##.....
........o....#.......##....##.##..#.....w...###.......#...........#............#..........#....#.#....#.....#.....#..t#..#........#.........#.##..................u............#.y.........#...........#........#..##.....#.........#.#........#..#.d#......##..###......#..................#..#..........#.
...#..#.#.#...#......##..c............g.........#.....##..#.#...#.#............#.#..........#.............#.......#.#....#................#....................#..........#....####.##.#...#.......#.#.##.....#..#.#......#...#........#....#...........#.....#..z..........#.......#.......................
......#..#..........#..##..#......#...#..................#............#........#......#.g#......##.#......#..#............#.##.#...........#..#......#......#..............#.........#..q.................#....#.#....#...............#...............#.......#.#...#...#..#.#..#.................#....#...#
...n..#.......#.#.........f..........#.....#....#........#....#.................#.#....#.###.#..#.........##..#..........#......#.#....#....#..#.h..#B#.#.b.##..........#...#.#....#....#............#..#.........#...#.......#............a###.#....#........#.....#....##...#..........#..#...#..........#
..#.......#.....##.####...##............#...#........#...#..#......#...#.....#.#..#.............#....#.......#..#.....#.......###..#..........#......##......................#......#.##.......#.......................#...#...#....#.........###...#...#.#.#.#.##.............#....#.............#.....##..
#.#........#.......#.....##....#...........#...##...#...#z..#..#.#.##...#...#.#.......b...#...........#......##..#......#.#.#......#........#...#............#....#..##...............#.l...#.........##.g..#.............#....#.....#...##...#....#......#.....#...a...#d..#....#..#......#.#.....##.#.#...
...................#.........#...........#......#.....#.#...#..........#........#...............................#....##.#....#.....................#...#...#.#.f...#.........#...............#.......................###.....#...b.d......#...n...............#.a........###..#...##....###.#...#....#..#...
....#....#...............#.#.......#........##........#....j....#......##...#...#..#.........#..........#.##...##...#.....#..#....#..........q.#...#....#........#...........##...........#..##.#.#...#......#.....#.#......#...........#........#.................#........s...............#.#...#..#......
#....#..##...#..##.#........#..................#.....#.#.#...#.#......##.....#.#.##v.........#...........#.#.....#....##......#......###...#...#...##................#..#.....#...#..#...##..........#.#.#.......##...........#.#.#.....##.......#.#.......##.............##.c....#...#.....#...#....#.v....
o.##.............#.d.#c...##...#..#..##....#...#.##.........##......##.....#........#......#...#..#...#......##.#.k.....#..#......e..........#....r..#.....................#......#.#...##.#.........#.#......#......#........#.##...#...#..#..#.#.......#.......#.......h#....#.#...#...#...............#.#
.....................#..........#.......##......#...............#.m...........#.##.#....##....#.......#..#.....#........#..#....#......................#.#........#......##........#......#....#................#..#.#.#......#.........##..u......#..............##........#..#...#.....##.#...##....##..g.
.....#.#.#...............#...#.......#........###...#k..............#..#.....##....#.........#........#....#....#........#.......#.................#..##.#................###.......#.......#..........#..#.#......................#...i..#.......#...#.#.........#...##..##......#.......###..........##...
.......g........d....................#.........#.#..#.#...............y##................#...#....#.....a........#..#....#..............#......#...#.....#.......#...#.###.....#....v..#...#..........#..e.#.##.#....#...#........#....#...........#.#........#..........#.....##........#..j.#....#..#.....
..#.....#........#....#.#.#..........##...#....#.#....#.....#..........#.........#..#...#........##...#......#..#.....##...#.......#.......#....v..#.#....#..##..#..#....#......##.#..#.....#.#.....#............#.#..........##.#.#.....#.........##........#...........##.......#...wm...#.....#.......f..
...#....#.##....#.#..........#......#....#......................#...#...#.#..........#...#..#....................##.#....#...#.....#.....#...##.###.....##..............n..#.....#.......#....#.#......#.....#...#.........a.##.#..#..z..#..#...#..##...#.............#.........##....#.......#..#.y....#...
#.......#.........#..............#.......#...#....##....##......#..................#..#....o...#....#..........#...#....#.......n...#.......#..................#.....##............#..........#..........#..........#................#.......#...............#.......#.#.....#p.##..........#......#.#..y...
.#.......#......#.#....##......#........................#............#.........#.#...#...#..#..#..#.#...#............##...............##...#.....#.........#..#....#.....#..........................#.#..##......#......#...................a...........#.....#.......##..#.....#.......m#.....r....#.......
.............#........#......#.#........#...#..#....##.#.#........#....#......###..#..z..#...##.#.##..#....#.l...............#..#................#.........#........##.#.....#........#.#......#.#...#........k..#...##.#..k...#.........c........#.#.....#......#.#...y......#...#......................#..
#...#.#..#.#.......f.#...##..#......##.....##.....#.l..........#.....##...###.#..#.....#......#.#.......#.....#...#..#...#.#.#...........#...##...........#.#.....##..#.#.#....#.#...#.#..#........#..#.............##.......#.#.....#....#.....#..i....##.....#......###...........................t...##..
..##...#.#.#.......#.#......#..#......#...#............#...##..#.....#..........#.....#......#..##.......#..##..#.....#.....#..#...................##....#.#...#.#.............#..#..#.................#.....#...#...#.......#.................#..............................#...f##..#..#....#.#..##.#....
.........#.#.....#..#................#...........#..........#.#.#..#.............#................#####.............#.#...u....##..#.#...............#..#......#..#.....#..........#.............#...............#....#.#...........##.#......v........#..........##.....#..#....#.........##........#.....#
.........#........#................###.....#.......#.......##.e......................#....##..........#.................#....#......#.....k..#..#.......t.....#....#..........#.....#..#.#......#.........##...#.#..#.........#...........s#..t#.#.................#..#..b#..###.#....#.........##..........
..##............#.............#..#..#................#.........#....................#.#...#.....#.........#....h..............#...##.##..............#....##.....#....................................##....#.............#......#..#....#....#.....#......#..v....#........#.....#...#..#..#........##.....
##.#....#....#.#....#xh.......##......#........#.#........#.#.#.....#...#.....#....#..d...........#...#....#.....#g............#......#..##.##....#.##..##....a.#....#.#.....#..#.......##.........#..#.....#.#........#...........#...#...........#k...............#..#.#.....#.....#...............#.###..
..h....##..#.#.....#....#...........#........##.....##...q.#.......#..............#.#.......#...#.............#.......#..##..........#.#.....w...............##.....#.......#.............#.#.#...........#.....#.......#...#.....##...#.....#.#.......#....#.......#.................#...#....h........#...
........#.#..##.#....z..###..#..#.....#............#........#...#........#..###....#...........v.....#....#..#....###..........#..#..............#....#......#...##.#.......#...#.#............#...................x.............#.u##.#......#.............#......#.......#......#......#....##...#.....#..
#...............#........o.......#......t...#..#....#.#...........#....#.....#.#h...........#.......o#..#.#..#..#.........#.....................#.......#..#.#......#......#..##.......##......#......#.#...#.........#.......#.....#.#.#.......#........#.....#..#.......##..#..#..#.......................
#.#............#.#.............l...##..#........###............#............#.#....#.......##...#....#.##.....##................#......#.j....#.......#.......u...#............#...n........#.#.....#........#..#.#..#..........#..g...#......#................#..#.....l#.......#.....q...........##.##....
.#.................#.#p...#...#...#....#.......##.......#.....##.....##.....#..#.....#..........#.....#............#...#...##.#...#..#......#.#........u............................#.q#...##..#.......#....#.......##......#.....................#....#.........#.#...#.#......#....s.................g....
.#.......#....##..m#n............#................#.....#..#........#..#..#.##......#.............#...........##.#g....k..##..........#..#.#.#....##.....#....#...#...........#...#.#.#...............s............#.....#.....#.....#........##...#...............#...#...........#...#..u.#......y........
.......#...#......#.........#.#...##.##.............#...#.....##....#.#.......#...#.#....#....#............#........#.#....c###..#.#.......#......#........##..........#.....#...............p.....#...............#..#.................#n.......#......#......#...#...#.#.....#.x...#.#...#............#a..
.............k......#.......#.#.#.............#.#......................##..##............#.......#...#.........#.##.##.#..............#....w..........#.#......#............#.......#.#........#..#........#.....#.##..#.......#..........##........####.#....#.....#.....#...............#y##..............
...ps...#.......#...#..#.#.#......#...#....##..#..#.....#......#..##.#.#.#..#......................###...#....j#q#.d......##.........#.#......#..#....#...#........#....#...#..##.##....#......#.....z...#.#.....#.##....#........###............#........#........#.#....#...........#.......##...##...###.
...##....#...........#.#...#....##.......#r..........#...................##b...#.....#.p#.................#....#....#......#..##.........#..#...........g#...#.........#......#...#....#...#..#....g.............#..#.#...#...........#...#.........#.##........##...#...#.#..#......#....#.......#........#
#........s#.#......#.........#.#.....#.....#....##...##.#.t..##..##.........#.#..#.#.#...###.#....o.......##.......##.#.........z.......#...#.........#.....y...#..###.........##.......#......#..........#.#..#.....#.#....f.#.......#.....#....#................g......#...........#................#..#..
..#..##..##..u.a.#............#.......#......#......#....#....#.#.........n..#...#....#...#........#.....#.#......#....#.#.............#.....#.............#....#.#####.................q.#.................#.....##.......#.#.#.#..#........##...#......##.....#...#...##.....#..g.....#........#..........
.................#..#.#.##......##..##..#.......#..#....#......#....#..........#.....##......#..##.......#.......#...#...............##......#......#........g.#..#.#...........u..........f.......#..........l.........##..#.#...#.#......#.......#..#..#..#..............................................#
.......#.....###.....q.......#....#.............#....#....#..#...#.#.....#.....#...##..#.....##..#.#.......l#....#.........##......#.......#..........#...#..#.#........#.##........#...#..............#.#......#...#.#..##.....p....#...##...#...........#.....#.....##.r#........#...#...#..............t.
....#............#.....#..................#..........#.............#.#....###..#..#.......#...#..........###.........#...#..........##.#....#.....................#..#...d...u..#.#....#....##..f..#.....##........#.#....#..#..........#...............#.......#......#...#........#........#............#.
.#....#.....#.#......#...#....##.....##...#.#..#...##.#....#..##...#.#..#....#.#......e...............#........#.##.#....#....#.#.#.............#...#..#....#........#.....#.....##.#...#.................#..#......##...........#......#..##....##.#............#...........##...#...............#...#.....
#...........#........#.#.#........#.#.........z......#.............##...#......#.......#...#....#..##.....#.#...#.#........#s..........#...#.#....#......#...#......#.....#..#.#...........#....z.....#.......##....h................#.........#.#.#.#.#........#.........#......#.....#d.............#.....
...##..#.......#.....#.....................##.......#.........................#.#..#.........#..........#.#....#...........#.................#.....#..............##.........#..................#.......a...#.#..##y..#...#.....#......#...#.....................#.....#.#..#........#...####.#.............
......###.......................#.................x......#...#.#.#...#..........#..#......#..#.......#...............................#.w##.#...........#...#........#...#.....#..#.#.........#..#.............#....................#.....m.#.#......#.#.......##..#.........f........#.#...#.............#..
................r......#..........#..#.....................#..#..#.......#..#.....#.##...n.......##.........#.........#..#.#...........#....#.....#....#........#.....q..#...#......#......#..#..#.....##..#....##..................#..........................#........g...#..#............##.#.d...u......
..###..#............#.##.......#.#.....#...l....##........#............#.....##.#..##..#....#..........#....#..#w.#.......##.#..b.......##......#........#..#........##.........#...##...#.....###..#..#............###t......##...........#....#.#.#.........#....#.......##...........#.....#.....#...#...
........#...#...#.......#.e#.#..........##m..........#................#.............#.#......#....#.###.#.#........#...#.##....#.......#.#.t....#..........a.......#.......#....##.h...........................#.........##......................#...j..#...........#......#....##............#.#...........
......#....#..##.#......#g.....#.........#......#..#.#..#.##...#..#...##.......#..#.....i#...#...#..........#............f....#.....#.....##.........##.........#..........#.#..........#..##........#..##......#...#.........................##................#.#....#...#i.....#..##......###..#.........
##...............................#......n..............#....#.#..#...............#...........n#................#........#.............#.#.....w...###..........#..#..##.......................##..............#.....#.##....##.#.....#.#...#.......#..........#.#...#.......#..##.#.....#.....#...#.........
#....#.......#...#..n......#..#......................p.#.#..#.#....#...#.#...#........##..............#.#........#...#....#.....................#.......#....##.##....#..##.............#.......#..#....##.v#...#...#.#.#.......#......#..................#.#........#.#..#...#.......#......#.............#
#.#....#.....#.#.....##.................#..#....#......#....#...#...........#.....##....#.....#.#.....##.......#..........#.#...........#...#.....#....#.....#.........#...#......b...#..#...#..##...#..........##.........#i##......#....#z......#.........#..s.#.....#......#.....#.....#.....#.........h.
.................#.....##.##...#.......#....#....#.#...#........................#...#.........#..#..A......##..#.........#..#....#....#....#...........#..#...#.....#..#.#......#.#.#...#...#............#..........##.....#............#.##........#t..#.......................#......#..#.........#..##...
.........#.......#..........#.......#......................#.##...#s.........#####...........#..##...#....#......#...#.#..s#.#.#.......##.#....................#...........#.....#......#..........#.#....#.........#........#......f......#....#..#.#.h....#....#.#..#.#....#.....#.#...#..................
...#..#......##.....#....###........................#.#..#.......#.......#.........s.....#...#.....#...#.......##.#...............#...........#........#.#.####..................#.#...#..##.#..#.....f..............g....#...##.......#.#....z#.......................#......##...###......#............#..
...#......##...#........#...f..##....p..........o..........#...........#..#...........#...................#.............v.h.##.........##...#.....#..........#.................#..c.....#....#..###.#............#.####.##...#......#..#...#..#..#..#.#.....#...#.#........#####.#..#t....#.#.............#.
.#.....#.#..#.#....#...#..#.#..........#.#...................#.....#......#..#....l.j....#....#..#..#..............#..........#...#..#........#....#..#.......##..#...............#..................###....##............#..#.....#.....#......#.......#.#........#.i...............#.............#......##
###...#.#....#.........#.........#...#......#.....#...#.............#............#...#.............##.....##.....#...#.##.##.#.....#..##..............#........#.........#....#.......#...........m.#..............#.#h##.....#......###..........w#.#...#........#....##....#...............##...#.#..##...
.........#....#.........#..#....#...........#.....#...........#..#...............#...##.....#....#......#.....#.........##.....##.#.#..#.......#.#.....#......##.........#.#.#.#..........#.......#....#...........#........#...r.#.##..#....g##..#..............................#..#.........#.............
..#................##.......#...#....#......#.........#.#.....#...t#.#...........#.....p#..q..##..........##....#.#...###..##....#...#..#.........#..#.....#...........#.............#.#.......#....#......#.......##a.............#.#.......#........................#....#..#........#.#...#..........#..#
..#...........#....#....#......rq......#...#..#...#.#.yo...#..#..........#....#...#..............c#.....##....o...##.#.#......##.#............##...#..#.#.#........#.#........x#.#..............##................z..........#.....#...##..#..........#..........#.##................................##.....
.....w.........#...a.....#..........#..###..........#.#.............#..#..#................#.a.o..#..........#..#..#.......#..#.......#......#....#................#........#.........#..#..#o#...#....#.......##.#a....##............#....#...#..#.#.........#.........#.......#......#..#.#.#...#..e......
........#......#.........#..........#.........#....#..........#.#..................z.##..........#........##....#.#.....o....#.......#......#A.....#.........#.......#...#.##...#...#...#.#.......#....#....##..#......#....#...#........#.#......#.....#....#.#.....#..#....#x#....##.............#.....y..
.r..##...#.##..#.#....#..##.....#..#...#.#...#.........#.................p..............##.....#........n.....##...#....#...#......##..h....#........#.#.#..........................#....#.#....................................#..#.#........#.#..##......#.#.....##........#c..............#.....##.#.#e##
...#.#.##.............#..#........##...#.....#..............#.#.........#....#....#.........#........#......#..............##....#...#................#...#......#.....#..............#...#.........#..............#.##...............#..............#.....#....#..........#...........#......#.#..#.....#..
......#.............#..#.........#......#..#.............##.#..#.................##.#......#...##..#........#.......#..........u......#....#........#.##.#...#...#.....##....#a........#.....#...#....##...d.....#.....#...........##......#...d#......#..........#......#......#......#..#.................
...#..#..#....##........#........q...................v.#.......ac#...#...c.....###..............#.....##.......#....#...........#.#.#.#.....#.....#..#........#.#.....#.........#.......#....#.#.......##....###..........#.......#.......#..#.......#..##.#..........jc............#...##.#....#.#..#......
#....#......#..#...#..#.......#.#.#.#.#.##.#....#......#..#.......#..#...#......##.#.v....#.....#......#....#............##..#i#......#...........#...#..#......#..#..#.#..#.#..#......##...#....#.....#...#..##.....#.#...#..#......##....#.#..#.....##.........#..l....#..#.#..........#......#...........
..#..#.#...........#...............##.#..........#.#...#..##........#............#....#.#......#.#.....#.#..k..............#.....#..#.........#.#.....##...#.........#..#..a.......#....#....#....#................#..#...#.....#.....#......#........##..#.#..#....###......#..##.#......#.##..........##.#
..#.#........#........#......y....#..#..#......#...#.#................#..........#.......#.#.##.#..#.................#..#......#............#..b........#...##...##..#....#.#....#...............#.....#....#......##...#..#...............f.#.....#......#.......#.#...........#........#..................
...#.....#...#...........##.....#.#..#..#.#..#.......................#.............#.........f...................#.#..#.......#....#.#....g..#.......................#...........##.....##....#.....#....y.#...#....#..#...#..#...#...t#.....#...........#.................#.....f......b.................##
...#...................#..........#......................#................#..#.....#..##......##.#..#..........#...............#....#....##...#.........r......#....#.......##.........#..........#..##.....#.....###..........................#........................#.....#.#.#......#........##..#....#
..#...#.#.........#........##..........#..#......#A.#....#....#...###...#...#.s.#......#...##....#..#.o.#..................#...........#..#...#........#...#.....##.#..#.##..#.#..#.#..#..e.........#.#.....#....#......#.h.....#.#.#.........#...........#...##.#........#...##.#................#.........
........................#.#..##...#...#.##............#................#.##.#.....#..##.....#...........#....##........#....g.#####...#.......#.#...#.#......#.#j.......#...#..g..#.#....#.......w...#..#...##..#......##.#..#.....#..#...#..d##...n......#.......#.#....##...#.##..##..#.#.....#....#......
r.#.........#................###.z......#.........#....#..#..#............#........##...#.#.#......##....................#...#...........#....##....#......#..##.#....b......#.....#..#........................#...#.#..#..#.....c..#....#......x...##........#.....#....#..#..#.#..#.......................
...#.##...........#..#.......#.#.o........#..#........##.....#.........#.#....#.#........#....#.#........................#....#........#...................#i.....#.#...............#....##.....#.........#.............n##..##...........##..............#.......................###...h....#...#.....#...#
.#.##.....#.A#........#...........#...#.#.#...#...............#.###..................#...#..##.......##....#.#.#..............#...............#........#.k....#.....z#.#....#..........#.#....#....#.......b#.........#r...............#.......#...#.#....##.w...............#.##.#..#...#..#.##.......#....
#...#................#.....#......#...#.#........#....#...........#..#.#..........#........................#.#...v............#...#...#.....##...#......#.#....##.#.....#..#.#...#..........#.............#...#....#......#.#.....#.......#....n..#.u...b....#........#.#...........#.....#.#.........#.....
..............##.........#.#.........#.....v.........#.....#........#..........#.........#..#...##......#.........#.#..##.........###...#......................#...#..#......#...#.....#.....#......#.#....#...........#..#............#...s.........#...##.....#.#.............................#.......#...
...#..#.....#.#.#.#.........#.#.##.......#.....##.#.........#..................#..s.p##.#.....#.....##............r...........#...............##.....#..#.....#...#..#......##.#...#..##..#......#.......#..#..t.#..#.....#..........#.###..#......#...............##.#m...#.#.......#..#.........##........
....#........##.....#...#..m...#....##.#.........#.#........#.#..##...#.#.................#..#.#.....#...#....#.....#.....#.#.#.....#...#..#...#......#..........#....#....#...#.#.......#...#........#...#.......#....#.......#..#.f.#............##.....###............##.........##...#..........#.......
#...#..#..#.##....##...........#................n#.#........#...#.m...#..##.............#.#.......#.....##..x........##..#..........##.....................#.................#....#......x....##..#.....#.........#...#...##.......##..#...#.#.#..........#....#............#.d.#......#......#..........#..
........#...#..............#........u..#.....#............#.n.##.....#......#.............##...#.............##.#........###..#..##..............##....#.#...............................##........#....#...i........#.##..#.#.#..........f..........xl.......#.......#..#..................d....##..#..#...
..#...#..#..................#....c..b.##.#..#.....##...#.......##.....#.....m#..................##.......#.....#...#..###........##........#.......#.#....#..#.............##.....#..#.#.....#.#.................#.............#.##..###........#s..#...u.#.......sj#....#.....#....#.#...#.#........#..#...
.#.........................#.....b....#.#......#.#..#...o...c.#.............#.##....f...##...#........#.....q.........#...#....................#........#....#...#.........#....#.##.#...a#....#...................#.........p..#.........#.#...##.....##....#.....#.#......#......................#.#..#..#
.#.......#.#..#....#....#...#......#.......#.#.......#.#..........#........a........##..........#.....##..#............#......l.#.......#.#......#...............#................................#.........#.#....###.i..............#.........#.#....#..................#.#.#..........##.....#.....#..b..
......#..#.....#...#.....#.........##..........#..............#.........#.....f....##.....#........###........................#........##........#...##......#.A#.......#.....#.v..n.....p.#..#..........##...#..........#..........#..##.........#.......#.....#.....#..#.#h...#....#......#..#.##........n
...##...#...#.#.#................#.....z.......#........#..#.....w#.#.#.................#...............##..#.##............#..#...##...#.#..#.......................#...#..........#...#h....#........##.........#.......#..#.......#...............#.#...#......#....##........#.#..#............q........
##.....##.#.#..#..#...#.................p#.#.........#.........#.#......e.............#.#.........##..#....#..............#.....#.......###.#.......#..#.......o.....#.....#......#.....#.#....#.##...j..........#...#......#..#.#.....#.#...............#...##........#..........#......#...#...#.#....#...
.#......................#......#......#.......#...z#...##..#..#....#......###......#...##.....t.##..................#.....n..#....................................#.#.....##.#......#......#t.....#..#....#.......#......#.#.......#........#.....#.....#..........#..............#...........#.#......#.##.
.#.............#.......#........#..#.###.................##.........#.....#............#.....#...###g#...##....#.........##....#.##...........#....##............#...##.....#...#..#...#...#.....#.z............#.......c#..............#..#..#....#..#........................#........#....t........#....#
.##.....#.....#...#......#......#.....#.#.....##.n............##.........#..#..v...#..#.......#.....#....##......#................................###....#......##....#p.....#.......#....................#...##......#..#.....##...#........###........#..##..............##........#....#....#...##.#..##.
#.##.....#.....#......#..##.........#.......#..#...............#....#.......#..#.........................#....##...........#...##.##.#...###.......................#.....#.#.....#....#............#..###.#.#.##...#..##....#...#...................#..#.#...b..#..#....................#.l.#.#.......#....#
..............#..###....##...............#....a..............a....#...#.#...........#..........#..#............l#...........#..........#.............#...#..w#..#.#.......##.v......#.#.......#..#...v.#......t.....#............#.##.........##.#.............#.............#.......#........#.............
..##.#...............#.#..........#......................#...................#.#....#.....#..###..#..#.#.....#.......#.#..........#.........##.#....##..#.#..#.#...#.....#..#.x.r..#.#.....#.................###.................#.........###...#....#......#.......#........#.#............#.#.........#..
....#.#.#..##.#.#.........v......#...#.#......#.###.....#......#..##..#...#..#.....#...........#.........##...#....#.#.....##....#.##.#..........#...........#....#...........#..#....#....#.#...........#.........#........#.#...#..................a..#.#....v...............##..#..#.......#....#.....#..
...d...##.....#......#.#............#..##.#...#.#........#........#..........#........#...##j#....#........##.......#..#.............#..#.....#.........l.......##.............................#.#................#..#...#.....#.........#....#.....#..#..................#..............#...........#..##..
.....#............#..........#...##.#.......#......#.z........#.....#....#...#.....#.#.....#.......#..#.....#......#..........#...#.....#..##....#....###.###..................##...#..#.#...#.#...............#.#........#.........#...#.#...............#...#.....##...#............#.#.......#.......#...
..#.#.....#..##.......#.#..........#..#......#...j.#..............###.........#......#.#....##.....##.............#........#.b.............#..#.#e#.....#..#.....#...........#..............#...#.....#....#........#....#....###...#.#....f........................#...f.#........#.#...#..#.#.#...........
...#.................#..#.....#.#..........#..#.#.#......#.....#........#..#...#m...#............#.###...........s.#...##.............#s...i.......#..........#......#.#.#...........#....###.....#....................#....#.#.#........#......t......#......#....#......#.#...................l#.......#..
.......#.....#.#..v.....#.#....#....#.................#.#.#.......#.......#.................#..#.#.....#...........#..#.............#....#...#.......x....#...#................................#..#.........#.#.................#.........#..........................##..#........#..##.....#..#....#.......
..........###....#..#....................#.#....#............................#..............#.....##.......#......##........#.#..#...#.....#..##.....#.....#...##......##..#...#...#...#......#...#..........n..j.......#...#.......#.........#.#..........#......##...........#..............w.#......##...
#..#.......#..........#.##....#.......................#.....#.........##.#...#.#..........#.###..................#....#.##.........#..#...#............#..........#.....................##.#......#.#.........#..#............#..#.................t#...................d.#..............#.....#............
.................#..#.#...............#.........#........#..#........g....................###......#.#.#..............#...#........#..#........#.#.............#...#........##.....#.#....#...#.#.......#..#....#........#......#....................#....#...#.###....##.#.................#...............
.#.....#l..#o..........#i#....#..t..#..#...#.......#............#....##...#.........#.....#.....#.#..#.#......#....#....#.........#.......#.......#..........................#.........#..#.#.b.#..........#...#..........x............#.#.........##.............#.........##...........#....#..#x#...#..##
.q.........#.#.#..#....#....#.....j.....m..............#.####......#....#..#...#.........##.....##..#.#..................#......#..............#.......###.#..........#...#.#....................h.#...#..#.#....#...#....#....#..#..............##..c.....#..............f..#..#....#..#..#.#.e.#g.....#.##
#.........#................................#....................#...##.......c..#.......##...........##.....#..#......w#....#........#........#.....#...#..#.#...##.........##.#.............#......#.#..##..........###......#.#.....c............###......#..q.....................#.........#...#.##..#..
........#...........#........#.......##....#........##..............#.#..............#..................#..##..#...#...#.....#.#...#........#.........#..#....#.......#........#...............l...........##..#....b.p.#...........#..#..#...#.....#h#.........#....##.#............#..#...#...............
..#...........#....#....#...........#........q.......#..#.#.....##.....#...........#.#........##.....##..................#..#.....##...#.......#....#..##..#.#....#.......#....#....#...................#....##..............#..#......#...................##................#.k.......#.............#....#.
..#...#..##...#......#.......#.......##...s...............#....#.#.#.b.....#.#........#...##........#o...#....#............##.....................#.#...........#####.#....#.....#..............#...#.........#....#.#.....#.....v..#.......#.......###....#.#...................#.....................#....
..#........#.....#.#...#.b..c..........#....#..#......#....#..........##.##.....#.....#.#..#......#.##..##.#................##....................#...#..#....#.#...#.............#.#.....#...#....#......g#x.#...#.........#........#.#..#...#....##.....................#.........#.............#.#..#....
....##.....#.........#..........#....##.....#...##....#..#.#.#...#...........#....#.....#.##..............##..#.....................##................#...............###....z#....................####.##...#..#...###..##c..#......#..#.....#.......#....#..............#.#.......#....#.......###...j....
.........#.....#.#....#............##..##..#...#............#....#...#......#...#.#..#......##....#...#....#..#...#....#......................#....##................#.......#...#......#...#...............#.............#..#...#..#...........##....#....#..#......#.#.....#.......................##..#..
..#.........#......................#......#........#......##..........#......#p..#.......#.......#....#...##.#..#.................#.d...............#.#...#..........#.#.....#.....#....................v.......#.f.........##...#..##.#...#..#.................#......#.........#............##s....#....#.
................#..s....##....#..#.........###..#.n.#...#...#....#.#.#......#..#....#.........#..#....#..#........#...#.........................#............##...........##..#.......#.#.......##....#..........#.................##.##....##.....#.....#.....#...#n.......#....#........e.#...............
...#.........##..........#...#.#..#....#.#.#.........#..##..#................#..#................#....#.#..#......#..#...#........#.#................#.....#......#...#.#.#..#.z....#.#......##.....##....................e..#............#.....#......#....................#........#.............##...#...
...........#..........#..#.#......#......##.........#........#...#...##.#.#...#.#......#........#....#..#.##...##...................##..#....##..............#....#..#...##.............#.#...................#.#.......................#.....................#....#..#..#..##.#................##..........
.g.....#........#.##.#.....#...#.##..###...................#...##.#.#....#...##..#..................#.....#...#.............#.l.........#....#........##.......#.................##.......................#..........##.....#....#.i..#e.......#.#..#..#............##..#......q.#..........#....#..#.......
.##......u................y........#..h#............#..#..#...........#.............#...#.......##..##....v.##..#.....#.#...#.........#.#....#.....#.....#.........#.........#........#......#..#..............#.....#.#...##....#......#..#.#..#.............#...#.l.#.##............#.#..#.....#....#..#..
.......#..#..#..##..#.##.........#..#...#........#....##..............#........#..##..#.......#...............#.....#............#.#..t...##....#...#.#....#..#.#............#.#...#...#...d.............#..#.#..#...........#.#.......#....##..##...d.....##.#...#...#.....##.....#.a.#.......#...#......#.
.#..#.#.#.......#.......#.........#..........#........#.#.......#...#..............#.....#....#.l.............##..##.#.n.......#............#....#....#................#j#.....#.......l.............#....#....#...#.#.........#........#......#.............#.....t...#....#..#.............#...#..#.......
........#....#....#....#.##.#..............##................#....#...#z......#..........#...#...#..#......l..##...#...........................#.j.....#.#...#.....##.....#.....#.z.#....#.#.#.....#...#......#...#...#...#.#.#...#.#.#.#..............#.#.#.....................#...........#......#..#....
.....#..#........#...#.....l...#......#.#....f.....#..........##.#..#..#......#..........#...#....#.......#..#.....#......#.y#..#..#......d..#....u##.u.#..#.....#..#.##.....##......#......##.#..........##..#.....#......#.#..#.#...............#.##.##..#......#..#......##.......#.#......#............#
...y#.....#.........#.........#.##..d..#........#......#..#..#.##...b....................#..##.##........#..#............#..#...#..........#.t......e...#.............m..#.................#A..##...........#..#.....#..#d.#.............#h.......#..##...#.........#....#............f..m...#..............
.........#..#.....#..........#.......###....#..............#.#..........#......##..#..#.............##......#..............#.........#.#.....o....#......##....#..#..............#......#...#..........##...............#......s......#...###...................#...............#...##.......##............#
.....#........d............#.#.#...#..............#.#....#....##.##..#.......#........#...............#............#.y#.#.....#....##.......#.#...........#....y.#......................#.......#......#.......#......#.......##.......l..##.##....#.......#.#.....#..#....#......#...#............#........
....##.#..#..#.##.#......#.......##..........#........e...........#....................##.................#..#....#..........#.x...a........#.#........................#......#..................#...........w.d#..................#...#.#.......#........#..#..............#...#...#......##...............
....##.#.#...........#........#..........#...#.#.##...........#...#...##...........#...o#.....i#........#...#.......#...#.......#..#.....##.##....##..#...##............#..............#......#.......#.....#..##.##..#......##....................#..##...#.#.##....#.###l.........#...#..#.......#........
#....#...#........#.......#..#.........#....#o.#..........#..............##.....#.....#...#............#...#.......#.................#i..##.#.#.........#.#...#...............p#.#.........#.....#........s.............................#............#....#.....##...#..l..#.##ro................#.........#
#....#.#.#..#......#.#.#..#.......#.#......#....#........#....#...##..#.....#.................a.#....##....#....#.............#..#.#...#..#..#....#....#.#.................##....d...##..#.#.......#.....#........##..#.....#..........#.....#.....w..#......#...##.........#...#..................#......#.
.#.#.#.....#....##...##.#c.....#....#.....#......#...#.....#.x.......#.........#....#.#.#.#..#......#..............##.......t#..#..u#............#........#.#...#....##.#.#.........#.#.#.##..............#####.#....#......#.......#......#........#.....##....#......#........#..........A#......#.#.z..#.
.....#.#..###.#..........#...........#........#......#....##.....#...##.....#........#...........#...........#.#.##.##...#.#....##...i........b.#......p.##.......###..#.............w...##.#.#..#...#..................#...........#..............##.#......#.....#..#...#......#......##.#...#.........##.
##......#.....#......#.#...#...#.....#..#......#.......#...............#..#.....#...###..................#..............#.p..#.....#.................................#.........#....#r#.....#...l...#.........#...#......#..##.#.......#.####......#.............#.#....................##.#..#......p...#..
......##..#.....#..................l#.#..#....#..........#........#...##....#...........#...##...##............#....#..#..w.#....#......v.......s.#.....#....#....v.............#.....A..#.............#.#.........##.....#.......#..................#.#.....y.....#......#.................#.....#.t....#..
..#.#...#.....i......####k#m.#.#.#....#..........#.......#...........i.........#.....................#.................#............#......#..#...#.#..##.#..##...r....#..#..#.#.#..#.....#......#........#........#...#.#..##.#..##.#....#.##..#...#.................##.#.#..........#..........#..##...#..
...#...............#...............#.#............#.#.........##.....#...#.....#.#.......#..#...#.#....#..#........#................#...#.....#..#.#.#...........#.....#.#.....h...#...........#...#..c................#.....##......#............g..#...z###.....#..####.##...#.#..#..##...............#..k
#...........u.....#.#.........#......#..........##....##...#.....#.#.......##...##.......##z.....##........#....#.#..i.........#......m....#.....#..#....#.....................#...#....###........#......#.....###.#...#.....#..........#..............#.#..#.....#...#....#....#.#..#...............#.....
#..................#.............#....................#....#......#.....#........#.#......#........#..#..........#....#...........#..###............#.#.....#..#.......#..........##....##...................#.......#...##..........#...#........#....#.#...##....................#.#.#...#.#..............
.j..................A.....####.......#.......................#.#..#.#.#......#.#...n......r...#............#......#......#..###..........#..#.....#.......#..#.......#..#..#.#......#...#....#..#.##.....#............###.....#..#....#.#..#..#......#.....#...#.#...............#........##................
.#......##...#f.#......#.............#....#..#...#.............#..#...#..........#.#..............#.#s...............#..#..........u#...#..........#..###.#...x........#...................j...................#..##......#.#........#..............#.............m..........#.##..#.#..#...................
.#...#...#...........#.........#...........###........#.............##..#......##..#......#.#.#.....#............##.............#....#.............#.........##..........#...#...#..#.tl.#.#.#...##...#..#.........#........#...#...............#.#n......#.##...........#.......##.#.....#...#..#......#.a.
.....#..........#......#................#.#....#.#..#..#......#.#.#.......#.....#..#...........#.......#.......#...#.....#..............#.#......#.#.#...#.............##.....#.#.#.....................#.............#...##............................#......t...#..##......................#..#t..#.###..
.#........#...#....#.............#......#.#..........#...................#....#............#...............#..#.....#..##.......#.......#............#......#....#....p#......##..#...#........#....#.#..#....#..##......#....................#......#..................#......#.......n.....#......#.#..#..
..#...#...#.....#.......#........#...##..#.#.........#............#d..........#.#......................##..#.##..##.##.......##.....#......#..#.........#.....#...................#......m.#..#...t..#......##...#.##....#......#.....#.......##...........#....#......#....###..#.......#....#............#
....#........#.j...#...#.#...#....m.p........#...##.........##........#..#.w............w.....#.##.........#......w....c......#....#.............#......#..................#..........#.#...............#.......#......#.........#......##......#.....#.....##.#.......#...#o#..#.........#........#....###.
...#.#..........#.#...........#.#..#.......#.....#.....#.#........#...##...#.....#....#.##............#.#....#...#.#....h...r..#...........#....#....#.........#.....##..##...#..#..#..#......#....#...#....g.#..................#.#.....##...#..........#...#......#..#....#.........#......#.#..##..#.....
........###.....#.....n.......#..............................###....v....#......#....#...#....#..#...#.#..#.........#...#..........#...........##....#.#.......##.....#..#.#............#.s.....##..#.#...#............#.....#.##..............#.....#............###.......#..........x......#..##.#.l.....
.#..#.....#.............##.....#.#....#....##....#...#.....#....#...#.....#...........#.##...#.....#.m#.##...#.#....#.#....#...#...#.....#w#..#....#...#........#...................#.e...#x.......#.....#.#..#.......#....##......t#..........#....#.......#...........#...........#..q.#...#.......#.#..#.
..#....#........#..........#...##.#........#..............#..#.....#...#......#..#........................##..#..#................#......#.........#....................#..#.....#.....#.......#.....#....#.....#..#......#..#.......#......#....#.#.##......#...#................#.##..................#..#
.....#..#.....#.....#..#..#..##........##..........l.#...##............#...#...................#....#...#.#.........#.....#...k....#......#.##...........#............#..#.....##...#...#........##......#..##.........#..#........i.....##.......##............#.#..#....#......#............##.#..........
.####z...#a.....#.#....#...........z#.......##.#.....#...#..#........#....#..........#....#...##.....#....#......#......#..#...........#.....#.....j......#.............#......#...........w#..............................#.......#............#..#...m...#..#.#.##.....#.#....#.n.#.......#........#.#.#..
........#....##........#..#....#.#.........##.#....###.#..#..........#r#.#.#...#.....##......#...........#.......#.#.......#..#..........#...#................#.............#.........w......#..##.........#.##............................#......#...........#..#..##.............#.....................#..
....#..................#...##....#...........#...#...#.##....##....#.....#...#.....#.....#...n.#.##...#..........s........##..#.#..#...#...#.....#....#....#...............#............#..#.#...#..........#.....#...............#...........#..#..#.....##.j..........................#.#......#...#......
..#............#........#...#.........##...#...#...#..#.#u.#.......k.....#............#..#..##.....#...#.#...u....#.......####..#..........###......#.......##.....#.........#.....#.....#h....#...##..#.......#......#..#......#....#.......#..##..........#..#...#.....#.#...#...#..........#......#......
.z.#.#............##.#...#.........#.#....#.........#.#..#....#..#....##.....................#...............#....#...#....#.....#...#..........##..#...#.#.............#...............#.#.......#.........#.#......#......##...#.#.......l.#.....#.......#.##.#.......#.#......#......#....#...........#..
#.....z..#.......#.....#................#............#.....##..........#.......###...##.###....#......r###..##..#.n........#....#...r.#....#.......#.#....#......#..##.....#.#.r....A...............##....##.............##...#...#....#.......#....#m.#...##...q..................#..........#.##.#...#...@