#.q..##......##..#.......##..#..##......#.....#.#.#..........#..#...#.........#..........#.##......#.##.#.#.....#......##..##.......#............i..#..#................#.....#.##....#...#....#.##.##...#..#......#....##.#.#.......#.............####.....#...#....#........r...................#....#...#
.....#......#.#................#.......#.......##.....#..#.##........#......#..........#...........................#.......##................#..#.#..#..#....#..#...##............#..##...........o##.#..#..................#...##.#.#.........##...........#...#....#...#c............r.....#..#..#...#....
.....#......#.....#...........#....#.......#..#.t.................#.#.......#..#........#................#.#.#.#.#.....#.##.......#.....#...##......#...#...#...c.#..........#................#..#...##.....#..##...##.##........#.....t............#.#....#.##...........##...#..#..#...#...........#......
.....#...#...#.#.............#i......##...#.###.#.........#...........##...p........................#........##...#.e...#..................##......#.##.........g..#.................##..............#............#.....#.##............#......#.............#............#..#....#.........................
....#......#.....k#............d..#.....#........#..d...............#.#....#.........##......#.#...............#.#...#..##..#.......#...#d...........##...#....#...#........#...........#.....#.#......##...#...............o...##......#..#....#..#.....###........#..m..o........#...##.....#.l...#.#...#.
.j....#..#.#....#....#.###.......##.#.#....#####...#.###...#...#...#.#.#............#......#.........#.#..#.#...#..#......c............#...#.......#....###...h..#....#..#..............#.........#.......t.#...................#.....#...#.##.....#..#....#.......#.#..##....#............#.#...........##.
#............#...u#..........#...........##.#.......#........#.......#..#j.#...#.......#...##..#.......#...#.............#.................#...#.#..................#........#...#..r.........#..........#....#..#....#..#......#........#..#..#...#........#.....#....#.......##........#...........#......
....##..#.#.#..#.................#............................##.#.#...#....##.........#.......#.........#....##......#......#....................#...##...#........#.#..#............#..#.#....#..#.......#..##......#...#..#...#...#......#.........#......##...........p.##........#.#.............#...#.
#.........#.#.....#...#.##.#..................#............#.#.#..#.....#.......#.##......#..t.............#....#........#......#.#........##....#.#..#.#.......#.#..#.###.................#..#..n.....##......#...e#...b..........#...........#.#..#............#......##..#.....#....#.#g..#..#...#.......
.###...#...##y........#.##.#p..#..#...#..#..#.#...#...........#.................#......##.......#.........#..##.......#.....#............#.###......n.......#.......l.............#.......#..............#..................#.#..........#.....#.#.....###.#........#.....#.#.#.....f..............c#.......
..##....................h.....s.#...#.....#....#...##.......#.........##.#..##.........#...#.....##.............##....#...........##.q.#....#......#...#...##....u..........##..#.....c.A.#.......#.##.......##......##.#..#.....#....#.......#......#..#....#....#.....#...#..x.......##.....#.............
........#...v....#.#.........#..##.....#......#.......#....#....#....#...#..#.......#.......#......y..#........##.#.....##..#.......x#..#..#..##........#....##..#.#.#.....y.#..#.....#.#....##...........#..#.....#......#....##.....#....#...#..............#....##.#.....##..#......#.f......#..q.....w#.
....#......#....#........##.##...#..............##..##....#...#...................#...##.##...............#....#.....#...#.##.....d............#......#..........#.......p..#..............#.#.....#.##........##..#............#...#.#.......#..#...#...#..............h...#.........#.#.#.....#....#..#...
..#.#............#........#..#..#.#.........#....#.......#..#......#.#...#.......##.#.c............#..........m#...###.#..#.....#.......##..............#.......................#........#..#.....#...............#..........................##....#............##........#..#.#.#.....#...........#....#..#
.....................#..#...#.....#..#.....#................#....##............#....m.#....#....#....z......#.........#.......###.....#........#...#....#..........#...........#...##.##........#..#.#...#.#.#...s.#.#..#..........#.......#.#..#....#...............#.e.#...........a#....##......#......#.
..k##.................#.......#...............#.#...............#....#..##....#.#......#......#..#.#........##...#............#.........#...#...#.##.......#...#.....#.a.#.............u.#..#t......#....#......#.................##.#........#......m#.......#...#.#...#.....................##..#.........
...#....#....bg........#..#....#g.#..#..#....#.#.#.......#......#.......#...#.....##.#.....#....#.....#......#...........#..#.......#...##..................##..#.........#..................##...##......#............#...........##..##...#..#.#.#..#..##.#.......#..#.........#.........###.#.#..........
...#..........#......#.##....#........#.p......##..m#.#.........##q.....##...#.............#..#......#pm.#...#.................#..#......#.................#....#..#..w##.y...f.c.....#.....#...........g........#................i##................l..............o.....#..####............#..#.##..#..#..
..#.#.....l#...#....#...............#...........#####..#......#..........#....#.#.....................#..#....#.........##.......#...##....#.......##.#.............#......#............#...........v.#.#......#.......###....#..#..............#...##......#.........#....#...#..#................##......v
..........#.#..#.........###.....................#.#....#...#.#.........#....##.....#............#.....#.......#.........#.#..#......#.......#.#......#.......#...#.#.#.......#..........#.......#.#..#....#.#.....#.......#......#..#..#......##..#...#....#.....#...........#..#b....................#....
.......#.........................##...............##.........#.#.#.#..#...#....#..#.#.......#....##.#..........##....e#..#..#....##.......g.#............#........j##..#..#................#.......##........#......i.......#......q......#..#.......#..........#...............###........#...#....#..##...
..#..............#...#.#...#...#....#.#.#...........#....#.#...#.....#...#...#...#...#..#..h...#.....#...#....##..#.###.............##...#...........e#..a..#.........#.....#........#.....#........#..#........##.......#...#............##.#b.##..w.....#..#......................#..#......#...##........
.#.....a..#...................#....#f..#..#................................................#.#..#.#...............................#...#........#.....##..##..#....#.....t......#..#..#.....###....#...#.......#...#.#.#...#..#....#..........................................#.#.............##....#..##....
..#....#...#.#.......q..............#..##..#...d#...#.....................#.##..........#.....###....#........#....................#.................#......##.#.....#.........#.................#...#.##......#.....#...#s#...##..#.......#..................#.......#......#..#...##.............#..#...#.
........#..#...#....#.#..#..#.........#.....................#...#................#.#...................#.#..#.............##..#.......#...#.............h#................#...#...#.##....#...z.#...........##...#.#.#....#......#........#....#....#....#.............#..#.#........#......................
.........#..........###....#.....#.##.....#.#.....#...#.........###.#.....##.#..#..#...#..........#...#.......#..#.......#........#............#............#.#...........#.#.....#.............##......#....#.#.....##...#................#..#.k........#.........#..#........#....#.x..#...#..............
.....##...#....#.#..#....#........#.#...i...f........l.#..##.....##....n......#..........#.....#......#.#.#..#.................#..#...............#..#.#....#........#..##.#........#.....#.#...s.............##...###....#........#.....#.........q......#...#..........#..#......#.##.#..#...###.....#.#..
..............#.#.........#........#.#.........##...........#.....#....#.#.#..##.................#............#.##.#........#.#.#.....#.......#.......#......#..........#....#.....##h....#......#.....................##.#..#..#.....##.......##.............#.#..#..#...#...#.##...#.#..................s.
..k...#.......#....g.....#..........#....#....#...................##...#.#..#.......#..#.#....................#...#..........#.c......#.#..n#........................#.....#..............#.#...#.##.............#.#..#............#.#..........#.....##.#...#.#.............#...#.#........#.#..#..h..#....
........#........#....#...#.#..#..........#....p.##...........#..###...#..............#......#.....#...#....#.c....#.#.#.....#..#.#.....#...#.#.........#......c....#..........#.............###...#............#.#.#......#.#....#.............#......#..#.....................#..#..........#.....#.#...##
.......#..#...#..........#...#......#.q....#....................##........#..#.#...#......#..###....#..#.#....##.....#...##....#....#............#.........#...................................#...#.........##.....#.......#.....#...............#...............#..#.#......##...#...l................f...
........##...#...#....#............#.#....#......k..#...#.....#......#.....#............#..#....#....##........#......#.....#.....###....###........#......##.......#...........................##....#.....##.#.#.#.........#.#j................#..#....#.c.......#....#..#........#......z.....#...#...#..
........#.......................#.#.....x..#....#..#.........#.#.###......................#..#..t...........#..................###............#.#.......#............#.....#c...##......#.....a...............#.....#.#..#..#.#......#...#.#....##.................#..#....##.................#...##...#..#.
....#.....#..........#...#............#.#..........##..#..#............###....#.##..#..#..#......#...............#.......##.#......#.#.............#...........#n......#...#..................#.................#....##.#..........#.#.#..#...........#j.#...............#....g..s.#..#.........#...........
..........#.#.....##..........#..##...l.#.#....................d.....#.....#.........##...#.........#....#.....#l##...#...##.#...........#......#.........#................##......#...#.......#.........#...#...............#............##.#.#........#........#.#....z..................#........#.#..#..
.........#.......#.....#.............#.......##........##..............#.........#.#..#.....#..j.........#......###......#...##...#..#.....#......#...#...........#...#....#..#...#.m....#.#.#..#.#.o..o.#..............#.#..................#.k#..#.#...#.#t.......#....##.#....#...........#....#..##.....
#......#........#..#............#...#....#.................#g#......##..#.#.......#..#..#..##...#........#.#........#....#...##.o.#.....#.#.....##...r......#....##..................#.#.......#....##.#...#.........................#...........#.....#...#.......#.......#....z........#............#.....
....#.##.....#................##....#.............#....#..........##.#........##.....................#.....##.#.....#...........#.........###............#......#..#.d............#....i#....#......#.#..........#...#....#......#..#.....##........#......#.#............#...#.........#...#........i##.#..
..........#..#....#........#.....#.#...#...#.....#.......#..#.#.....##....#...........k.....##.......i.#..#.#............#.........#..#...#...#...#.#..#..###..#.....#...#.##..#.....r..........#....#........#.......#..#.........#.#.#.#....#..##................#.#.#..##..#...#.#..##........#....#...#.
...#.#...g..................s....#......w..#.#.......##...#..#.#..#.................#........#..........#..#....#.#.#.#....#........#...##.............#..#.........y...............#.##.....#.....##.#..#..........#.#...#..#..#..........#..u..#............v.......##............#........####...........
........#.#..#..................#...#..........#..................##......#......#......##...#.......#.....#........#......#..............#..#.#......#..#...........r....#........#.......#....#n.##...........#.........#.......#.#.....###..##.........#r...#.............#...#......#..........#........
..#..#.................#...#....#.#.....#..#..........#................#.#.........#...##...........#...#.............#.#..#.............#....#........#...........#.#...............#.......#.....#..............#.....#............#.....##......#................v.................#....z..............#.
....##.#...#..h...#..##......#.....#.............#.#.....#.....#...#..##.#..#.............#.##......................#..........#....#..#.........#........#.................#....#.###........#.#..#.#.#...#..........#.........................#...#..#.#....#......x........#..#....#....#....#..#........
................#...#....#...............#..#........#....d...#..#.............#..............#....#........#..#.y......v.#.#.#........l###.#.......#.##.#.....##...#.#.#....#.#.#.............#...##.#.....#........#.....#...#......#.....#...#.##...#..#..........................#............#.........
.l............#....##......#..#..........#.......#........#.#.#.....k..#.#..............#........#..........p#...#.....##r.#..#..#..........#...............#........###..........#.#.#......###..#...........#........#.#...........#...#............#........#..........#............j..#.....#...........
...#.#.#...............##..#..#..#....#.#.....#..........tm.#..#.##....#.#...b.r.#.#...............#...#....#.......#.....#.#..w.#..........##....#.............##.......#..........#.....#...#...z..#.z.#.......#.....#..#.............###...........#..#...#..............##.....#..............#.....##.#
...#....#...........##.#.........#...........#......#.##.............#.....#......#.#..#........s....#.#................#..#.#.....#....#...#.......#..........#.#.....#.....#........#.......#...#.#.#.#...........#.#.......#......#......#...#...#.........#....k....#..................#....#....#.....#
......................#..#....k....##.....#.......#......#..#..#....#.#............#....#....#....#.#..#.#.........w...#......#.....#.#.#......##..........#..#.....#.......#.....#.................#......##..........##....#.......#..............#..#...........#..........y............##..#.....##....#
#....#............l.......#.#.......#........i.#...#......##....#......##.#....#..#..#.....#......#....#....##....#.#....#....#...##...#...#..........#.....#........#....#..##...#....#.....#....#..#.#............#..x.........#....#..#.......##......#....a..#.......#.#..#....j.#......#..#......#.....
...##........#..##.#.#.......#.........##........#..#..#...#..#.....##......#.............#.#....#.#..##..#......#.#.#.....#.............#............#.#.....##..#..#....#..#...#.#......#....##..........####.#...n.e...........#.#.......#....#...........#.#.......#.#..##...#........#...#.....###.....
.##.#..#.....#..#.......................#....#......#........#.......#..#..#..................#.#.....#..#....#.#.###..........#..#.....##.........................#.....#..........#.....##.......#...#.....##..............#....#....#.......#......#.....................o..i..#.........................
##.##z......#.......#..............r#........#.........#..............##.m.#...#.................##.#...#..###....#..#.......#.##....#..........#..................##.......#.##....#........#n....#.....##...#.#........#..#..#...#....#.#.......#...##......#.........#...#.......#...#..........#.#......
.........#.........##.....k.............#...........#.#........#.#.#...#....#......#..##.........#.....#...#.............#.#####...w.###........#....##.#.#..##..#..#....c.....#...#......#....#.#...###......#..#...#.......#..#...#.#.........#..#..........#..#.#.........#..#..#...#.h.......##..##.....
.#..#...o..............#......#..#..#.....#...#.......#....#..............#.....#...................#...........#..o..##................#..#.#.........#..........#.....#..........##.#..........#.#..............#...#.....##......#........##.................#...#..##...............j#.............###..
.......#.........#........#..##.............#....v..#....##..##..v........#.....#.#.#..##.#...#...#.....##.#.................###..#..##.............##....#...#.....#.#.#...#.........#........#.#.#...###...#..##..#....#..#.............#......#......#...#..........#...#........#...#...........#.......
....#......#.....#..b..........##......#.....#........#....r........#..#....#..#..#...#..#.n.....#k...#..i........#.....#..##..#...##..#...#......#...#......#.....s.........##............#..##..............#......#.......##..#......#...#.#.#p.....................#......#...#......#..#.##.##.........
#.......##.##..#......###....#..#......#......#...#....#.#...........#..#.#........#.#...##..w........c.##...#.....#..........##..........#...##.......###........#....#..........#..............n...#...##........###.....#.#.................##.#..#..#........##.##........##..........#.#.#.#.......#...
..##..##...z......#..###...#.........#.#..#....#.....#......##..#......#...n###..#..#........##........#...........#.#.......##..#....#.#....##........##........##..............#...#...........#.............##.......#..#.....#........#.#...s.............##......#....#....##.....#...#................
.g.......#......#..#...........#....r......#.#............#.........#..........a......................#..#..g#.........##...#.....e..........#...............#...#...#.....#s.......................k....#..#........#.##................#.##............#....#.#.............#....#....#..#.#...##.........
..................#.......#..##...#...##...#.......#....###...........#..............#..##.#.....#.....................#...................#.#..#..........e.......#.......#......#....#......a.#.......#...........##.#.......###...#.......#..#.........#............#......#.##...#..###..............#.#
...#...#..#..#.#.......#...........#.#...#.........#...#....#..........##............#.....#.#...........#...v.#.....#..##......##......#.u...#........#...#...#....................#.#..........#...#..#.#.......#..........k#......#............#.###....#..##....#.#...#........#.#.........##....##....#
#.#..#..#.#.###...........#.................#...#....#.........#.f.............#...##.d...........#..........##...#...#.....##...........#.##..#.............#..................#..#.....#....#.................#........#.#....#......#....#..#.#...l................s#.....#.#...y#....#.#...x.......#....
...#......#...#.......#......#.....#.....c.#.........k..#..#.......#......###.#........g............#...............##..............i.........#....#.....##.....c#.#........j..........###.#..#s...#..#..........#.#...#.#.#.#........#...............#........#.#.......v..#.#..........#.......#..#.....#a
.#...##..#....#...#.#...#.............#....a....#.......r........#....e..........#....#..........##.......#..#.##..#.......#......#.............#.#...#....#..p.....#....#..#.....#..............o..#........#...##..........#............#.#......#.#...............#..#.#..s...........##....##...#..##...
...#............#..##.........#..#.....#.......#y...........#.........#..#.##....#.....###.#.........#.....#.........#..#.............#.#......####...#...#.#.......y#...#.....#........#.........##....#..........#.......#..###......##.#...#.....##......####...#..#.##...#..#.......#...y.......##......
..#.#..b..................##......#.#.#......#....#.##......#...#....#.#...........#...#..........#.##.....#..#...#.....#...#......#.#.#......v.......#..#......#........#...###.....A......q...#.......#..#...q.#...................#......##......#.#.....#..........###.....#.#.#......#...........##.#..
.#..##......#..#........#.............##..........#..#.....##........#..#...#...#....#....#........##..#......#...#..##....##..#...#...#....###.........#.q...#...#......##..........##.........###....#...............#..............#.......#..#.......##....#...#....##.......#..#.............##....#...
..#.#...#...#.w.......##......#....#...#q.....#.#.....#....#.#.#..#..#....##....#.......#..#...........l.......#......#...#.......................#...............#.......v.........##..p.....l..y.....h#.#.........#....#.................#........#.........#....#.............#.....##...#.h...a#........
#m...b.....#....#.#....#............#.........##...#...##...#..........#.#...##....#.....#.............#...#....................#........#..##.#..#...........##.......#....#.....#..w.........#..#...##..........#..........#.....#..##...#..#.......#...#.#..#..#..#.....##............#..#...#.........#.
.#......#....#........#.....#......#.#..#................#........#................#.....#..#.##.......#.....#.h#...###............##..................###.##................#.....#.#m#..#....#...#.......#..#.........................#.....#......#.#..#...#........#..#...........#p....................
............##...#.##.#...#......#.....#.###..........................#.......#......#...........#.#....#......##..#...#...#....#...........#........#....s.........#.......##....#...#......#........................#..#.....#..#.#...#...#......##......##..#.#.......#..##.....#.#..........e.#..#....#.
.....##....#.........##.#..#...#....#.........#.#..#.....y.#.......#.......#.............#.....#....................#......................#................#...........##.#....#..#....##.........x#...........#.#..........#............##..##.#................h.#z...#......#....#.l....#..#...#........
........#............#.........#.##................#.....l..#...#...#.l.#.......#................................#.#..........##...#.#...#........#.............###....#.........###.....#.....#..p..........#...............#...#.#...........#..........##..........##........#.......y......#..k..#....m.
#.q.#...##.#...#...#.....#..........#....#.##.#..#.o.###....#...................#.#..##...............#....#.#..#...##.......#..#.....#.#..#.....#.....#....##.......#.#..#...##.#.#......t......................#......#.....#..#...#..#................................#...##.......#......#.#.......#....
.#....#....#.............#................#.#..............#.......##...............#........#..i.#.#..............#.#......#...#...#.#............#......#..........#...#t...........#..........c#.....................#.##...#......#.#......#..#...##.#.......##...#.#..##.##..#..#.......y.....#...#..#.
#........#...#.#...#..##........#.u.....#.........#.####.#.........#.........#...#..#.#.#.....#....q..#.#..#.........#.....................#............#........#.##..#........#............#..........##.......###.......#..##...#...........#.....l....#........##..#.....#........#..#...#.......#.#....
.......#..............#........##......g#.#..........#..........#...#.#...#.......#..........##..#.......#.............#.........###..#............#........#...#............#.##.#.#..#j##p........#.#......#..#...........#.....#..##.......##.....#............qg..x........a...#.........f.....#.......#
####......#.##.........#.#.......##..##.#.#.#.#............#...........a..#.........#.............###.....................j.....#.....z..#........#............f......#..#.#...#.#...#..j.....#..##.......#.....##...#.#..#...#...h......#.##.#..#.#.......#.#........#......###.y.................#..#....#
#...#..#.#......#.#..##..##.#..##...#................m...............#.....#.o..#......#....#.........#.........##...#.......#........#.##...#................s.....#...........#..#.........k...##....##..#.##............#..#....#...#..........#........................#..#........#.............h......
..........#...t.........####...#......#...................#.#..#.......z...........#.......#........##......##...................##.#....#.#..#....#.........A....#...........#..............###..........#...##.......#.#...#.##..#.#.#..##.#...#..#............#..#...f.......###......#..................
...#.......x.#.#...###...##..##......#.#....#.#..#....z......##...##.........#........#........##........#......#................v.....#.....#...#.#..............#.......#..........##..........................#....#........#.......#...#....s.........#.............#........#....#........##.........#.
#......#...#.......#..#...........................#...#.#......#.##q...#...p#.#........#....##.#.#....#..........#.#.#....................#.#..#........#...#.............##...............#.........##.#.......t.....#.......##.#......p..#.#......#.#...#...#....#..#.......##.....#..............#.#.....
.....#..#..#.#v.#......#...#.....#.................#...#..........#...#........#......#.......#...............##.......x..........#...#.......##.#........##....#..........###...................#..#.#..........................#.#.........#.###........#.......#.....#..#....................#.#.....y...
............#..#...#...............#..#..............#.......p....w.....#.#....#............#..#....#....##.#..#.p..#............#.....................n.......#.........##...#.#.#.#.#........#...#..........#............##..##........###..#..#..........#.#.#....#..#.#...##....#..##.....#........##..#
.#..##.#............#......#......#..#......#.......##.#......#...##.#........v...#...........#...............#.....#.....#.....#............#....#....#..........#...#...#....#..#................#....#.#...............#....#...#..#...#......##.....#..f.......#.....#....##...#.#.........#...........#
.#....#...#.#.........#....#...........u.#.................#.............#..#.###.................##...#.......##...........#..##............#..#..........#............x#................##.#........#........#..#...#.i...............#.....b....#.........#...#..#........#........#.##..#d........#.....
...........#.............#.#...#.........#.........#...........#....##.......#.###.......#.....#......#........#..##....##......#...........#....m.......................#.....##...##....#.................................#................#...#.............#.......##......#...#...#.#.......#..........
.................#...#...........#............#..#.....#........#.........#....##............#.......#.#...........###.....#.#.#..#....#.......#.#.....#....................##m...#..#......#....#....#....p.###.#............#.........#..............h.....s.........#...............#......#....#....#...
......##.s.#.....#..#.........#......#..#....#.#.....#A.......#.....#....##.#..#....n.#.#.........#.......#q..#........##.#.....##..#.......#.....#.#........#......#..##..#..##..#.p...x..............#...................#......#.#..#.#..#.......#..........###..#....#.......#.......#.....#............
.............#...........b....................#...#...#..#.....#..........##.##.c........#..............#.#...........###..#.........#...#.......#..#.....#..................................#...#.#.l......#.#...#.#............#.............#...#...............##.....#..#...d.#.#..#.....#........#....
....###......................##..#n....................#..#.#....##......#...#.....#........#......#.....#....#....#.#..............#..#........#......#....#....A..#.#n..#.........##........f....#...........................#......#....#.....##..............##.............................#..#...##.#.
........##.#.......#..........#......#.........#.##.......#.z....#.....#.......#.#.#.......#...............##...##..#...###........##.#.......#............#..#...........#..h...............##.....x...............t......#..........#..##...............#......#...#.....#.#.#....................#.#.#...
.....#........................#.#..#..#.#.........#..#..##....i.....................#....#..........#..#..#................#..............#.#..#...#....#.#.#...#.......................##n..#....#........#.......####..#..........#...###............................#.#....#....#........y#..............
....#......................#.....n...#.............#..q#....#....##..#......#..#.##.#...###......#...............#...#..y#...#.......................#...#...#.....#f...#...#.........#....#......#........#..##....#y......##.....#...........##....e...................#....#......#r#....#.....#.........
.......#.......#.........#...#....#...##.#..#.....#....##.......##....#......#....#....#j...#.##.#.#y....#.#....#.............................##..#.#.o..#....#.........##.....#...........#.......#....#.....#......#.........#..#..#......###.......#...........#.......#.#...#......#.........#...##....#
.......#.....#.......#...........##......r.#................i........A........#.......#....#.....#...#.....#....#.#....................#.......#.......#..............q......#....#..#.#..#............................#........#...#......#....#...........................#.................#....b..###...
............#...........#..................#.#.#.##..........#..#.#...##....#...#...##.........#..#..............#.##.#.#..........d..##...#...#......#.....#....##.....#....#....#....#.................#...#.#.................#........#.y..#.#...#.....##.#......j...#....#....#........#.#.#..##.......
...#....#.#...#..o#..#....#...#...#........#.....#w...#...#..#..##.......#........#....#..........##.................#....##......#...#...........#........#......v....f.#..##......#....##......#q......###........z............#.#.##.#...#........#...#.........#........##.p.#..#...#.#.#...#.........y.
....#.....#.....#..g................#.....##....#.#.#...#.##............#........##...........#...#.....#....#........#....###..##...............#.....#..#...###...#......#..........#..#.....#...#.......#.....s.#.w.w#........##..v..#.#........##......#.##......#...#...##......#.k......#..#.#...#r#..
#...............#..#.....##...#....k..........#......#.#.....#......#......#.###.#.....#.#..#...#...#..#........#..............#.#...................p.....#...#........#..........##.#..#...........................#............#i...........#.......#..............#..k......#.........#................#
.#..........#.#......#......................#...#.#.....#........#.....#....###..#.....#y......##....#..#...........#....#..#..........#.....#..#.....#............#.......j.#........#.#..#...#.##..#..#......##..#.#....#.#.............c#.t.#..#....#....#..#.#........#........#................##....p.
........#.##.#....##..........#..##.#...........................r.#.......................#.#....#.......#..........#..#.......#..........#....#...#.....##....#..##..#..##...#....s...#.o...#............#.....k.........#.............y..#................#.#.......#........#.#..x..#..........#.........
#....#........................#......#..........#.........#.....##.#......................#.....c##.....#..#.#..............#..........#....##.#.#m.##.....#...#r..#..........#..............#..#............#..#.#..........#...#.............#......r.....#.........#......#..###..........t............##
.#........##................##.........#.#...y#......#..#.#............#.......#...##.........#..#..####..........#................................#.##........#.......#.....................l....#.#.....#..............#....#......#.##.............#......##...............#...#.......#.....#.#.........
r#.#............#...........#........i...#...##........#..k.....##.........#......h....#..#.............#....#..#.##.f..t........#......#.....#.....#...............#....#.....#................x..#..#...#........#....q..#....#...#....#...#.#.....#...........#........#..#........#......##.#....#....#.
.#.#...##.###.##i.........##....#.......#.....##...#.....#....#......#...#......##........#...#..#..........###.........##.#.......#.....#.............#................#................#..#...#.........#....................##..................##..#.......##...#.#...#........#.#...##.......#.........
#.#...#.......................##...........#...............#....#.......#...#.#.....#..........#.....#..#...#..#..##...#....#.......#v.................................#.........##.....#...#.....##...#..#..##.#...#.#.......#..........##..#.....#.#..#..n.#......#..#.........#...n.#....................
..##..........#......#.........##...#..f............#.#...#...#.....#...#.#.#......#.#....#...#v................#...##.......#...#...#.#.##.....#.............#....j...#.#................#............#........#.....#......#...#.#..#.........u.......#.........##..f.............#..##...#.....##.p...#..
....##.....#...............#...............................#.#..#....#......#.#........#.#.#.....#........#....#.......#..#.................#.....#.......o............#..#.....#..................#.........#...#.........#..#......#.z..#...................#......................#..j..........#........
...#.......#..#......#...............#...##...#.................#.......................#......#..w........#...........##.............#.#......................#....#.......#..........#.....#......#.###...............d...........#...#......####.#..#...##.................#.#...#.#.......#..o#..#....#.
......#.........#.#......#.......##.#........#.....#........n.........##...............#................#....#....#.....n.#........#.........................#.....#...............##.#.c................#.......#..#.#....##..#...#.........#...#....#..#...##.....##..#.#.i..#.#..............#........#..
......#.#.##..#.....###.....#.....#......##......#.#..##...#.........##....#....#...x..k...m..#.#.......#...#...##....#..#........#.#....#..##.......###........#......#.......................#............#.#..........#..#..##....##..#...#..........#...#.....#.......##......#.......t.....##...#......
...#..#..............#...#..............#.....#............#.........#.......#.......#..............#.e...#........#...#........#........##...#...#....###.#......#.#..#...............##....#...#...............##.#..#.....#.......#...#.m...........##...........#....#l..#.#...#....#....#.....##..#...#
........#.#........k.#........##..#....#............#.#.........#...........j.....b.........#................#.........#........#......#....#......##..#.......#..j.b...#..#....i..#.......#.............y.......#........#...#...#........#.#.................#...##.#..#.....q#..#...#..#......#..........
...#.#.#..............#..b....#...#..#...e...#.............#.#......#....#.................#...................#..............#...#...#.......#........#..#.#......#.....#....#.....#.#.......#............#.......#.#....o.....h.#.#....####......#..#.#....##..............#.##.........#...##.....##....#
.......#.....................##.##...o.#...........#....#.............#...........#........#.....#..#......#...#.................o..#.....#.l.#.............................#....##....#.....#........#.....#.....#......s.....#...#....d................##...#.#o..#.#.....#............#.............#...#
.......#.....#.#..................#..........##...#.........#..#..##.....#.........#............#.#.......#......#......#.k.......###............#..........u.............#.#.........#...#..........#.........#..#.....##...........j......#..#...#.............##.........#.#...............##.a.....#....
....###.t......#j.....#..x.........................##....#.#.#.##..#..#.#...............#...........##................#................#.......d#..........f#.....##.......#......#............#.....#.#........###.......##....#...........#.........#.#....#.......#.#.......##....#........##..#........#
#...#.......##.#........#....###..w.#......#...#...#....#..........##.......................#.......#....#.........#.#...#.........#..........#......##..........##....#...........r....#........#....#.....#.......................#...#...#....t.............#........#..#.#..........#.......#.#.........
..............#.....#.#.#.#.#.................#.....#..#..##...#........#..................#...........#.#.#..#.....##.........#.......##......#..##.....h.....##o.......#..##...#..##..##...#...........##..........##................#..#............#.......#......#.......#......#.....#....#...........
...........#........#.......#.#..#....#q.......#.##...........#...#..#.....#q...#........#....#..#..#...##.##........#.....#.....#.................#..#.#.#.#...................#..#.#...........#...#.....###..#..#....#..#...#.........#...#.#......#..########......###..#.......#.#....m.........#......
...##..........#.....m....#.....#....................#.#.#..................#...#...###e.....#............#.#.......#...##..#.#........##..#..###...#.#..#.........#..#.#......#.......#.......#....#....#.##....#..##....#..#......#............#...#.......#.............#.....e..#..##.....#....#####..#.
....#....#..............#.d.........................#..................#..#....#..#..#............#.#h...#.....#..#......#.#........#........#..#....#.a#......##.#.#...##.#.........#.#.#....#..#...#.#...#.#.....#.#.............#.#........#.....#.........#.....#.#.....#...........l............###j...
..........#...#..........##...#......#.l..#...##........#.......#.....#..#.........#..............#...#....#........#....##...#....#...#...##.##.............k.##.....#.....#..##....a.....#.......#...#.....#.##...#....w......##..................g...#.m.......#..#.#...#.#......k....#...###..#.........
#...#........#....#..#...#........#....#.#..........#...#..........##............#............#.....##l..#.......#.....#.....#..#....#..###...#...........##.#..............#..#.........##......#.c...##.............#.......#.#...#....##....#.............#.........#.a.#n#...............#...#.##......#
..#.....#.............#.........#....#..g....#.............#.#........#....#......#.#.#.....#.#.#...............#.......#.v#.....f.#.##.#..#.#.....#.#......#......#.##..#......#...............................................#........#..........#......#......#.#......#.............#..#...........#y..
.#.......#.#.....#...........#.......#.#.....#....#...........................#.#................#......#.........#......#.q.#...........#..#..#........#.......#.............#...#..##.......#.#.....#..#...#.........#............x.....##.#.............#......#........#..#..##......#.....#..w...#.....
##.....#g..#.......#.....h..#......#.............#....#..........#...#............#.............#.##......#........##t...###........#..##.##.......#.......#...........v......#..................#...#..#.......##.#...#...................#.....#...#...........#...#..#...#..h...............#............
....#..#..#.......#..#........#.......#.......#..##............#..h..#..#....#..##.....y.#.....##.......#...#.#.....#......#..#....#.#........#....##c#...............#.................#................###........................###...#..i.#....#....a...#.#....#.#......#.....#............###.#..#....
...##..#k..c..........##......g................#....s...#.....##.#.......#.#........#..#.#.....##......#.......##.........#....#.......#.....#.#.#........##.##..........#.#...#.............#...............#..#..........#...............#......#.....#..#..##.......#......#..#...#....#.##p#............
.....#...................#...............#...#....#...#........#.#..#...#....................#.......#..##.......#........#....#........#..#.#............h...#.....#.#.............#...............#.....#.#.#.#.#.........#.#...#..#.#...#.....###.#.#....##m........#....##..........##........#.........
#.............j.........##.........##........#.....#...#...#q...#......#..#..#..l....#.....#....#...#.............#..................##.............#...........#........k.....#....#..w..#...................#......##..#..........#..............#.#............#............#...............#.#.#....#.##
..#...........#..##..#..#...#.......#..............##...##......#...#.........##.#......#.....................#.#.........##.##.......#..#...#.##...#.....#.....#........#.....i.#....#.e..#....#....................#A....#.#.............#...##............r.............##.#...#...........##.#..........
......###.#.##..#........................#.#..#.......##....##...#............#...#.........#...#...#.............##......#....#l#.......................#....#.........#.#........#..#.........###.............##........#..............#..#...#.....#.#........##..##...#.............#..............#..d.
.............#........#.#.#.....#.......##.##..#...#.................#.......#............#.......................#........#...................#......#......##................e##.......#.#...#...............#.......#...........#....#.#..........#.#...................#...##...#..#...#...#.#....#.....
..#.....................r...#....#..#..#.#.#..#........f#.#.....#.........#....#...#....#...##..#..#.#.b#.....#....#.#.#.##....#...............#.#....##.....#.#......#........#.....#...#..........a....y..###.....#...#........#..#.....#............#.#..##......#.u#.........#...#..............##......
#....f.b..........#.#.##...#..r....o....#.#...#..................#.................#..#....#..i.......#..#..........##..#...#....##.........#.......##.j.......#.#..#............#.....#......t....#...#..#.#.................#........#...#........#......#...#..g...#.#.....#..###....#....#.#.........#.#
........................#....#.....t#.....#......#...#.#....#..#...................##..........##.j#..###.............#..#.....#.....#.......#..#..............#........#..........#.#...........##.#...#..........#..#.#.....#...............#.#.#.#..........g#.......l..#.........#....#......#.#......##
..#...#....i........#.................#.#.b......................#.#...#..........#.#........#........##...##.............#..#..#..#...#.#.#.........#.#.d#...........#..........#...#.#..#........#.#.#......##.....#..#..........##.............#..##..........#..#....#........#..##......p..............
#......#....#.###.....v.....#.#...........#..........#..#.##.....#............#.#......#.....#................#...#.....#....##......#............#.....#.#.#...#.#........#.#....#......#.............#..##...#..............##....#..##..##...#....#...##.......#..#......##....#........#..#...#.......#.
.##.......#..#....#......#..........#......#.....#t...#..............#..#....#.......#..#.#..#....##.#......#...#..#.#...#...#.###..#..#....#.....r...#....#.#.#.......#...#.......#...#..........#..#.###.#...#....#.##..........#.................##.#.#...#....#.........#n...#....#.....y.##q...#j.##...
#.....##..........#...........#...#........f..#.#..#......###.....u..#...#.........##.........................#.#.....#.....#...#....#...#.#.........##.......#........#......#..#..............#.#..............j.......#..#.#...#.....#.#.#....#................d#......###.........#..#..........#.......
..........#....#.#q...#....#...........#.#.......#........#..........##.#....#......#......#.........b#...##..#.....#...#..................#........#.#....##..........#..........###....#..##.....##........#....#.##..#....#.##.....k#..#.......#...#.#................#..#...........##...#...........##.
#..s##....#......#....#............#...#..#...#.........##..#..#....#......#......##...#...#.#.....#....d.#.......#.##...#..#...........#..c.........u#..#.#........##....##...........#.#........#.....##.....#..#...................................#..#......#.........#..u.#.......#....##..............
....#....#........#.......#............#..#...###.#.....#.....#.#...#...##....##..#.#......#.##.#.t....m#.#..........#......v.#......#.....#..................................#.#...#..#.....#....##...#...###.#..........................#.#..........##................#...##..#.#.#...#............##...#
......#......#.#.....#....#.#.#.....#...#.....#.........#...#....#..#........##.#....##..........#.#....e..........#.#................................#.......#......#..............#..#...#.#.......#......#..#.........#....................##...........z.....#.....#......##............#..##......#....
.##..........#.....................#.....#..#.........#.....#....#....##..##.........#...............#...#.#..........#..........#...........##.....##.............####...#....#.###......##......#..#.#..##...#.#..#..............#......#.d#.........#........r...........#.......#....#.##........####...
...........#.........#...#..........#.........#.....#...###......#....q..#.#..##..#................#.#.#..............#..##....#..........#.......#.#...#.#.............#.#.........#.......##....##..........#.....#...#.#..#....k............#.....#.......#.##..........#..#................#.#..........
......................#...#.s............#.#......#...#.#.......##.........#.#..............#.......................#..##.###..........#...#.........#..#....#.......#....#....##........#..#...#.......#..##..........#.#.........#.....#.#.#........#..##..e.#..##.#..#..........#......s......#.......v..
#......#...#.....#.........................###.##.#...#.................#.......#.....#..........##.#...#.#.#.#......................#.i........#.#...#..............##.....#.t...#......#..#.....#............#..#................................#.....#........#.................#.......#.#........#...#
.....#...........#....j..##................#.................#.#......z..#...#....#......##.....#.y....##...#.##..#.#.l........#.....#..............#....#...#..#....#.#.........#............#.......#...#..r...............o.......g.........##........##..................#......l...........r....#......
...............#.#..#..#.#..............##....#.....#x..#.#......#.#..#..#...#..#...#.....#..#.#..##....#.......................#.##..#..#........#...#..#...a.#......##.....h.....#....###..................................#...#....#e#...#...##.......#..................#...#....###....###......#...#..
#..v....c..##..#.....##.......#..##...#........f#.c......#.........#..#.......#.....#..#..............#....#.#.....#..........w..#...#.#..............#.##..#.......#........#.#...##.##....##......#........#..#........#...#.a.#........................###...#.#.#.......................#...##.....#....
......#..#...........#.##.....................#.##...#......##............##.#........##......#.##..#.....o.......#.#.....#.......#.....................#........#.#....#......#.....#.#.#.#.....................#p..#...#...................#...#...#..#.#.......#....b.#.......#.#...........###.#.#..#.n#
.........#..........n.....w.#..................#..#.........a............#.#...........#.##...............#........#....................#.......#...............#.......#....#..#.......#.............#..................#..........#......##........#....#..#l.......#.#.................##.#........#....#
.#...........#...............#.....l......#........#.#.......##.....#..........#.....##.....##..#..r.#..#.......##.......................#....#.t......#..#.#..#.#..............#.#..#...#.......#...............##....................#.........#.....#...............#........d......#.#...........##.....
..o....##..#.o...........#.#.......#....#..y....#.....#.........##...#......#..#.....#............#..........#......#.....#.....#.#.#....##..#..##.......#.z...t.#.....##.........#...#...##.....#.............#..................#.#..#.......#.#.#.....#.#.........#.....m...................####..#.#.#..
.#......#....##k.....#.......v....#......##....#...#.........#............#....##...#...........##......#.....##.........#..#.............##....#...#....#.......#......................t..#......#..#.........##.....i.........#..#.#.....#.................###.#..o....#.#...#......#......#.#..#....#...#
.#..........n..#...........t.....#...........#o....#.....#...#.......#.#....#....#..........##.##...........##.....p.........#...##.#....#.........#.##....#.....................#..........#..................#.......#...#........#..#....#...#.####....#.................#.....#......#........#..##.o.#.
..............#...#..##.........#k#..##.......#.....##...#..#...##...#.#.....##..####..................#................#..##.....#......##..........#...#..#.##..#..#......................#...#.##...........#.......#..........n.#.#....#..............##.............#..........#...#.##.#.......#.#.#..
....#...#...#..........#.................#.#.......#...#..#.........................#....#...#.##.......#.#..#...#.#..#...#....###....#...............#....#..#....##....##...........#....#...#..........#.#...........b.#..#......#....#.##.#....#..................#........#..#.#...#.....###...##......
....##..#.....#.......#.........#...##.......#........#.......#..#.......##..#.#g......#.........#...##.#.........#.#.#..#.#....#..#...............#.......#.#...#.#......#....#...............#.......##.....#....#.#.#.......#......#...........#.....#........................#................d......#..
.........#...............#...##........##.#..............#.#.......##......#..........#.....................###....#.....#.#......#.................##...#..i.n.....r.......#.##.#...............##..#.....#........##....#.........#.#.#...##...........#.#...#...#..#......#..#i.....#..#.......#.....#...
........................#........#.....#.....#...#..##.....#......#.#......#..#..#.....##.....v.....l..............#.#...#..............#.#.......#....r.#.#....#..#...........###........#..#.....#.................................................##.....##.#..#.#..#.#...................#...#..#.#.#...
............#.a.....#..#.#...#....##.......#.##.........#......#.................#.......#...#......#.........#.............#y......#.....#....#.##.....#......k..#....##..#...#..........#..........#...g....#.....#.....##..............####.......................#...............###..#...........#####.
..........#.#....###.#..k........#...#.............b.#..........#..........#.....###.##......#.....#......#........#...#...#......#..##....................#...#...#.#.........#...v..................##....#..#...#.l#.##...#....#.......................#.f..##.#..#...#.......#..........##......#.#..##.
..........#....#.y........#.........#..#...#..............#.##...##.#......#..##i.......#..#...........#.....#..................#...#..........#..........#.......................#...#..##............#..........#.#...##.....#.#.#........#.....#...#.....#..#.....#.......#.....#..##..........#.........
..#....y......#......................#..........##....#.###...#.....#...#.............#........w...#..#.............#....#......#.....#.....#...#A....#......#.........##..##.........#........###........##......#....#.#.................#................#c#....##..............#..............#.........
#...........#.#..#........#......#.................x#....#....k.#.#.......#...c......#..#...#...#..#.#......##..#..#.##.#.#....................#.....#.#.#.......#.#..#....#...#...........#.........#..........#......#...........v.....#.......#####.....#.....................#..#..#...#................
..##......#..#..#......#...#......#.........b....#...#....##...f.....#..#.#.........#.........#.##.....#........#...#........#............#.....#..#....#.#...........#.#..#....#k..................#.##................#.....#.#.....#.#.........#...........#.#..............#....................#.......
.#......b.........#...................#............#..#.............#.....#.#.#......#.#....#...........##.#...#....#..#.#.......................#.#..#.....#..................#.....#............i.#.....#f........#....##...##......x....#............#...#...#.#..##....#.....##............##.#....#....
...##....#.....#............#......#........a...................#.......#........#.a........#.###.#.#....#..#.......##............#..#......#...................#......#...........#..#......#.....#..##........#..#...##.........#.....#..#.#..#.......#..#.#.....#.#.....#...#......#.....##....#....##.#.
.....##..u..#...............#......##...##.....m..#...#....#....##.........#...#.......t...........................................#.....g#...........#...#....#........#..............#...............#...#...###...............#.......#.#.........#..#.#.#.##............##..#..#.#....##...#....###..#..
....#...#.....#..#..........#......#...#.........#......#..#..###..##.#....#.#........##.#....#...#..#.#..#...#......#..j..#.......#n.##.......##..##..#.......#......###...........##.....#........e#....#.#.#..#......#......................#....##.#..#......#...e.#..............##.##.#...........q...
.........#..#...........#..#....#....f.........#.#.#.....#...................#..#.##...i.....##.......#.#.......#.#....#.........#......r.#.j..#.....#......#...###..........#..#........#..#..#....#...#.....#..#.#...........#.#.#...........#.....#.......p.#..................#..#.#.........#....#.....
....###..#.#...A#.#....##.#..........#.#......##..................#....#i#.....#......#.##.......#...#.............#..r.......#..........#...#...#......#..#..#..........#....##.....................#.......#...##.#........#.........#..#....#......#...#.##.....#................................#.......
...#.....###....#..........#...#..#.#...####...............##g......#..#...#.#........#........#...........#..........#.......#........#..#.....#........#..#.....d......#........#....#...#....##..#.#..#..........##.....#..........#.......##....................#.....#.......#.........#........#...#..
.............#......#......##.##.#......#....#....#............#........#...##........#...#..#...#.#..###..##....#..............#.....#......#.h..#........##g....#....#.......#.........#..#.#.#..r...........##.............###....##......#.....#......#..#..#..l...#.........#e..#..#.#.#......###..#...
#........#.#......#..##........#....#.#....#...#......#....#.#..#..#......#.......#..#......#...#..#.......##...#...............................#..#........#.##...................#.#.......t.......#..#............#...........###.#...#...#....###....#.##........#........#................#............
.....#............#.....#..##..h.#....w.......##.........#........##..##..####.....#.......##.........#.....#..............#....A.....#........#..#....#...####.....#..##..............#.#......#...........#......#...#........#.#.........#...##..i#........##.g.....#....#.....#...............#.##.##...
#................#................###..#......r.#.......#.......j......#........#..#.......#......#o.#...#...#..........##.#...#..#...#......#............#..#........#.........#....o..#....##t........#...............#..a...#................#.#.....#...#..#..#..#.i.#...##.........#..##....#..........
.#.....#......#..#..#....#..#....#...#.....#.##...v..#......#..#.#h.#..##.....#........#.#.....#..........##..##............#.#.............#.#............#..#..###u#.#.#...#..#..#......#.#.o#.#.#.....p...#......##...#.#...............#................#....#.......#...#..#....#.#....#..............#
....#.#..........#..#....#.........#.......#...........#....#...#...#...........#...#....##...................#..............#.......#..#......#..#.#............##......#..s...#.#...#........#.#.................................##.........#..##...#....i.##.#....#.....#..........##...#.#..............
.....#.................#........#......##...#.#.#...d.#.#..#...#.#.....#.#..#.....#......##.....#.......#..................#..#......##...##....#....#.........#.......#...j.......#.n....#....#....##..##..##.................#..#....##..........#w.###.............#.....#..q.##.....#..#.v............##
.#............m..b.......#......#............#.............#..........#..#..........##.........##.....#.......##..e....#.......#.#....#..........###................#.....#...#.................##.......v..................#......#.#.a....#........#....#......#..........#.........##.............w#.....
...........#....#..#....................#...................##...#......f#.##...#.....#.................#.................##.w....#....#.......#.##.....#...........###...#.##..#..........#.#..........#.#...###.............#......#.z.##.......##......#.....#..#.###z#......#...#.............#........#
...#...#..#.o##......k....#........#...........................#.#...#..##......#.#...#......#....##..#...#.....##k....#.......#............#..#.#....#...............##....#...#.........#...e#...#.#.#........#.........#d.........#......#.......#........#..#...........#...#.........#....##....#.#....
.....#......##.............#.........##.....#......#....#.......#.#.....##.....#....#.....................#..###.........#...#...........#d...u.....#.................#.....#.#........#.#.......#........##.....#.....#..#..#v.#..........#.#.#.....#.#.#....#.....#.....#.#..#.#........#...#.........#..#
...#..#...#................#.....................#....#..#.......#.................#.............#...##.##......##.#.#.#..#.......#..w....#.f.......#..........##............#.#.......#..................#.....#.....##.......#..##.....x#.....#..#.....#......#.......#.........#....#.........##.#..j..u.
...##.#.......#...#......#...........#...#.#........#....#.........#.#..#.....#.#....#.....#..........##.......#.r..........#...#..#.##.#......#.#...#...###..........#.........####..................#.#....#.......#..##....#......c.#...#.#.....................#..............#.#.......................
........#..................#...........#............#.#.....#.........##..#.#....##.#...........#.........#.....#.....#....#.....#...............#.##..#...#...#......#m#...#...........#...#..###......#.#.#...#.....#...#.#........#.....#..........#..#...........#.......#.................#.#........#.
.....##..#.#.e..n.#.##.##...##..#.r...##..........##....#.......#.#.##......h...##.............................##...#.....#..u.#....#........#...##.....####..#.................#.#.##..#.#.......#........#.......#.....#.##.......##............#.....#q#....#..#......##....#.#.#.###..................#.
....#.......#.............#...#........##.#...........#.w...#.....#....#.........................#.#.w.......f..##..............##.............#..#.#........#.##.....#.....#..#.........#...........v.....#.#....##...#.............#...#...............#.....##....#.#...........##....#.z..#...#..#......
..##............#...#........#............#.#..#.....##.......#.#......#.....##....#..........#.....#............#.............##...#.#...#.##......#.....#......#..........#.......##......................#.....##................#.............................#..#.#......#....#..s.....#..###.......#..
..........##.................#.#........#.....#...#....#.....#..##.......##...#...............#............#..............#..#.##.#...#.#.......#.#......#.#..#..#.#..#.....#...#..........a.......#...#........#...#....#......#..#.#.............n..............#..........#...........#....#..#.#..h#t...
#....#........###.......#..###....#..#.#......d..#..###.....#......................##..#......#..#.....##.......#......###.#.#..#.......#...t..........##.......#.#...#.##...#.......#..#......#.#......#.......#.......##....#.....#......#.........#k......#.h#####........#.......#..#......#.........#..
.##.#..........#...#......#..##.........#...........##...........#...................#........#....#......................#.....#...#...#...........##...t.#..#.........#.#....#.....u.....i.#..........###..#....###...............#.........#.##..........#.....q..#....#..d........#....#....##..#.#.....
..#.........#...........#..#.#..#.#.#....#...........#.......##.#.#...#...........#.#.#........#...#..........#.#...#.#..#........#.........##...........#....#..#......#...........#...........#................#.........#.......#..........#..#......#.#........#....#........#...#.....#...r.#....#.#...
........#..#..........#...#.#.......#......##..#...#.r.............#...#.......#r.......#..#..#.#.#...#....#....#...............#...#.#.#.....#....#......#..........#.#...#.....#.##..##.........##.####..#....#b#...#.....##...#.#..#......#.....#.......##.........#......#.......#.#.......#.#..#...#...
...........#.##..........#y#.........#....o...........#.......................#d........#........#.#.....#.#..v##.###....##......##.....o#..................#.#..##.....#...................##....#.......#.#...............g#..........#...#................#..#..........#..#.....#....##.......#....#.#.#
#.......#.#..#....#..........#..#...#..#..#.#.#........#.#....#.#..k...#.......###..#......#...##.#d.......#..#.##.....#.....##..#.##...##...#....#...#....#........#.......j.##..#x.............#........##......#............#....................#..#.....#....##...#.....#....#......###.....#.##.....##
#......#.............#.#......................#.#..........##.#....#....#.............#................#.....#.#....#.#..#................##....#.........#..#.......#............#.#.#..............#....##..#..#........#.#..............##..#....#..#...##........##...........#..#..........#.......##..
......#.....#.#..#..#.....#....#...#.....#.#..#....#....#.....#.....#.........#..##...##..q.....#.x................#............#.#.......#.........x..................#.....#.#....#....#.#.....#.#....#....#...#.....#...........##...##....#........#..##...##r........#...........#..#.....#...#...##..#
.#...............#...........#.#.....i..........................#.#.#.......##..............#.#....#......###..........#.......#..............#..o.#...#....#..#.#........#.....##.......#.......#.............#....#.......w.z....#.....#.......#...##.......#....#...k.........#........#.........#.....#.
..x.#.....##.#.....#....#..#...##...#...................#......................#..........#.......#.....j.......#........#........#...#.............#....#.#......f...#...q..#...........#....#..#........f.....................#.......#..##.............#.A...#..............#.#..........#....#.........#
...#.........#...###.#........................##..##.b.........#....#.....#..............##.#.....#.#.............##..#........#....#....#..........#...#...m.........#...#..#........##......y....#....###......####........##...#.......#.#.......#.#........##.........#.#.#.###.....#..............#....
...........#..............##....#.......#..##....#.....#....##..#.#....#.#.........#.....#..#......#..............#..#.##..#.#..##..#......#...#f..........#..##.......#..#...##..........#..z..#......#..#..#....#........#.....#....#...#............#...#.l.......#.........###..#.#.#..#.#..#...#....#..
.....##......##.b#..##..#...........#......b#......#.......x.#.#.#.....#...#.#...............g....#...#....#.....##...s#...#.#...........#..........#......................#......#....#..#.......#.......#....#..#..#................#.#.....#..................#........#.......#.......#......#......#.##
.#.#.#..#...t.#..#...#.....#.....##.#.#..#.......w.......................#.#...#..#..##.#..##....#.....#.............#.......#....#....#.......#.#.#...#a..#n.....#..........#....#.....g#...#......#..#............#..#............#........#....##.....#........##.....................#..#.#.....#......#
............#.##..#....p...#....#.....##.....................y......#.......#..#.#.##........#......#..#.......#........u#..#...#............................................##.#............#.....j.#.#.##..#....#...........#c##.#..#........#.##..#..#.#...##.#...#....#.........#.......#.......##......
..##.#.......#..#.......#..b.........#.............o.....#..#.#......#..##.............#..#..............#....#...................#.........#.#.#..#...............#.....#......a....#.#...........##.#...........#............#...........#.......#.#..#.#.....#.#.###...#.#.......#.....#...#.............
.##...#...#........#......#.......................#...#..#....t.......#..##....##......#.###....#.........#.......#..#.#...............#.#...#.#...#....#...................#....##..#...#.##...#.#..........#......#.##...#......#............#............#......s#.#......##..##..#.....#.............#..
l............#.........#.....#.............#...........................#.#.......#.#...#...#...........#..............#...#..#.....#........#.t#.........#.....#e...#.....#..#....#.........#.##..........##................................###...u....#......#........#...................#....#....#.##.#.
#..........#..#...#........##..#..........#.......#........#..................#......#......#...................#...........#...........#..a......#.#.....#............#.....#....#....g...#.#...........##.....#.............#.................#..#............#...#...##...............#...#.....#...#.r..
...#.........#..#.#.......#.#..#.#..................y.........##........................#....#.............r.......................#....##.......#......#..................#..#....#...........#....#...y.....##.......#z..##.#..........#......#.........#.......#v................##.#...#..l........#....
......k..#x......#k#..#.##.#.......#...............#...r...#.......#..#...#...........#.z...#..f..##.#........#...#.#..#..#.....#......#z...#..#.....#............................#.#.#...#....#.#......#..#.#..#................#.#..#..............#..#.........#.......#...#.....#.......k.#...#.....#..#
.....##.#........................##..#......q.......#.......#.....f.....#.....#..............#....#..#....#..#..........#....#.........................#.....#....#..#.....#....#.........d.#.#....#..........................#...##..o..#......#.....##..m........#.......#.............#..#.#....#....#.#.
.....###........#.......##.#.#.........#...#.....#.............##.#.#.....#....#.#....#.......#...#...#...#....#....a...#....##p......................................#.#..........#................#..d...#.#.#.....#....##...t.......##.#....#...#.#............#..#...x.....#.#.............z............
....e.#.....#.##................#..##.....#.....l.#......#.....#.........#.......#.......#.......#....#...#..##.....##...w...#..#.#.w...##....#p......#.............#..........#............#..#..#..#....###.#......#...#..#...##.#......#...........####f..#........................#......#..#.......#...
....#.#...#..#.##p.....#..........#........#..#...###.....##....#..#...#..#......n.#...............#..#.#.....i#.#...#....#........#....#......#.#m....#..#..........#........#.#......#.#...#.........#..#...................#...#.....#....#...#..#...#..##.......#.#............#...###...#.....#.#......
.........#..###.......#............#.......#.............#.....#..#......#.......#........#..#...##.#........#..#.#..................##..#......g.m..............#......#.........#..#...###.#...#.g............#..#....#.........#..d.##....##...#....#...........##....#...#...#.......###...##..........#
...................#...#.....#....##.................#...#......#.#..........#.#.g..u.....##...##......m........###....##.#........#......#........#.....#.#...##................#......#...#.#..u.....#..#.......##m.....##....###.#..##......#..#.##...o...#..#.......#.......##..#.............#........#
.........#....#......#....#...##.##.......#..........#.....##.................#.##.#.....#..#.......###.........#.......#.....##......###......#...#....#................#....#...#.......#..................#......#...............##..#...........#.#..........#.#.#....##....#......#..#.###.......#.#...
......#q#.c..#.#.#.#.............##.......#.....o...##.....#..#.#....#.#....#.........#......#....#...#..........#...##..............###..............#........#.m......................#..........#.......#...#..#............#........#....x.#.........#.....#...........#....#.................#..#......
.......#.....#......#......#..#.....#.........r...........##..##..u...#...............#....##....#.........#.#.....#........#....#.#.....z....#.......#.......#...#...#..............#..#.#..#j#.............#.......#.......#..##...d..g................##d#...#......j..........##............#.......#...
.............#..#......................#...#...#...##....x.......#...#.......#........#......#..............g...#...#.......#....#......#.#................#...........#.....#...#.#.#.......#......................#.....##..##.#.....w.#......#.................##.....#.........##....#.#...#............
#................#.#....#.....c...#...#..#.....#.#.##................#.#..##..#.#.....#..#.#.e...........A.......e.............#.....#..b#..##..#....#............#................a.........##....##...............v................#.....#....#...#.................##.#......##.........#....#...#.#.#...
..............#..........................#.......................#..#.......#.....##......#.............#....#.#.................###.....#.....#...........#.#...#..#.##x.#.........#.......#..........#....#.......###........#.#.#..##.....####.....#.........#.....#.##...........##.#.........#.....#.#.
....#.........#...............#.........#........#......#.....##....#..#.#..##...#....#..#.........#.........#....##...#...............#.......#..#..c...c.......##...c.........#..#.#....#..##....##.........#.......#.........#..#...#....#........#......#.....#............#..#..#.....#.....#......x...
..#.....#...#.e#.............#............#........................##............#..........#...#..#......#....#...#...#.#..i.#......##...#...#......##........#....#..........#...#........#.....##..#...#.........#.......#.#....#.....#...........#......................###....#...#....#....#..#..#....
........##......#....#..#...#.#.......##.........#....#.#.#......#.........#..#...##..#.x................#..#.#..............#....##..##...#.........####.#...........#...........#....##....#............#...........##....#..#..#.....................#......#.......................#...#.............#..
..........#............#.........##.............#....#......#.#.##....#..#...l.......#......#.#.......#.....##.....#...#........#t..x....#...####.......k..#.h#.....#..x..........#..e#......c#.#........#...##.............#.........#.....#.##..#.#...#..#.#........#..#......#.#...............#....b....
.........#...h.#........#.......#.#.....#......o....#..#.......##...##...#......###....................#....#.......#..........#...#........#...#....#.###......#..#..i...#....#.#.##.........................#.#.....#............#.#...........#...#b#......#.....#.#....#......##...##....#.............#
........#..m..#.#.....###......##..#......#.......f##.#.#.....#.........#...#.....##......#.....#......#...##.#...n....##.......#.......n.#....#..#....###....#..#..#...#..##.....##..#..#.....##............#..#.#.....................#....u#...........#a#.........#..........................#..#....z..
.#.....#......#.......##..#.......#........#....#..#........#.........................#...................#..................#....#....#........#.#.#.........##.#.#....................#......#..#....#...#.......#.....#............#........##....#.....c........#.....##.#...#....###..##....##......##.
#..##.........#.#....#.......#............##..#.....#..#..........#....#...d.#..c.#..............#............#.....#.....#......#...............#......#.#......#..j.........#....#...#.....#####...........v#....#.......#...#......#...........#......#..............#...#.#....#.#.........#.....#....#.
#....##......#...#.................#.....#......#..#........#...#....#.....y#...................#.....#...#.........##.##................##................#........k.#........#.#.........#.#.......#..................#.............#.#..###.#....#.............#..............#...................#....#.
..l...#.....#...#.#.....#..#........#.#..#...................#......l............#...#.#..#m..#............#.#....................##.#.......fx#.....#..#.............#............................#......#............#.#..m......#..j#......#....#.............##......#...........#.......#.d....#...#..#
...#.....#..#..#......#...#.#...#........#...#...#........#.....#...........d.e.#.#s.##....#......#...#...#.#....#.....#..#....##.....#.#.......#.......#.##.w.#.#.#.....#..#......##n#.l.#......#.#...#....#.....#...#............#...........#.........#....#.......#...#.#....#.#....#..#...s..........##
............#....#.................#.#..........#.....#.....#...#.....#................#.....b...........#......#....##.#.......j.......##......s##....#...........#..#....#.#.#.#o...#.......#..#.....................##.#...#..............##.en#...............#.....#....#....l.#........#..............
...#..........#...........#.........#...........##....#.....#.........##.....##......#....#.......#..#.#...........#.....#...#........#.......#...###...#..##..#..o....m.........#.#..#.#...##.....#r..#............#......##......#...................d..............#...#..#..#...#.##....#........#.t...#
..s....###..........##........#..#.....................#...#.#...........#.....#.#......#..#.#.......#..........#....#..................#................#....#..#..#........#....#....#..#......#.#........#.#....#.##...#......#.#...#...#......#.#...#............#.....#...##.#........#.#.....#.....e..
...................#..............##.....#......#......###.#..#.......#.#....##.#...........#....#.............#............#.#.##..f##.#...............#.##...A#....#.#..#.........#....####....#...x.........................#..#...#.#.....#....#....#.........##...#.......#.#....#............##......#
##.#..##......#...##g#...............#..##...#..#.....#............i......##.....#.#.............#........#..............##...#...........#....###....#...###.........#....#........#..........................#.#.....##........##...#....#..#..##......#......#..#.......#.#.#...#....#........#.##.....#.
....#.....#..#............#........##.#...#...........#...#.##.........#.........#....#....#..#....##...#.......#....#.................#A...................##.#.m##..............#..#.....#.#.........#....#..........#................#.....f............#..##......#........#.#.#.......#....#..#....#...
..##g....##.#..........###...#.#.........#.....##..#..#.....#...........###.......#.....#............##.##.....#......#.......##..................###.#.......#.#..............#....#....#.#....#........##..#.#..#.....##............#........#......#.#...#..#...#.#....##...........#..#......a..#.......
...........#.#.##...........#.#.........#...###........#......##.#.#...............#......#....u...............###.....##....#............##.........#...........#...####..#..#...#.............##.#......#...#........#.......................#.##......#...........#.......##...#.##....#..##..#...#.#...#
.##.c..#............##.........#...##...k................#.z.##........#.....#.#..#....#...#..#.#r..#.#.......##...........#......#..w.#...e.#...#....#.......##..........#......i............#.............#.....#......#.#.......#.#..........#................#....................#......#..#..#...#.#..
...#...........#.....#.##.#.#......###....#.....#..#.....#..#..........##...#..........#..#..........#....#.........#.................##.#.#.#.....#.....................##..#....#.........n...#.#..........#..z..........i...#...#............#...#.............#........#.........#..#.#..........#...a..
.......#.....##.##.....#.#...#.....................#....#...#.#...........##....#............#..##.............#......##.#..........................#.....#.#...#.............#.................##..#.......#.......#.#....#......#........#.##..........#..#..............####..#..q.....##..or........#...
.##.#.#........#..................#....#....#......#.......................#.......#.......##............#..#.....##......####......##..e#......##.........#.........##.......#..##..#..#.#.#...#.....#........m..m.###.####..b..#..#......#.......#....#.....#..#.....A#........#..#.#...................#.
.#.#.......#...............#...#..........#........#..#.........#............#....#...#..#...#..........#...#.......###..##..##....#..#............##.#.....#......#....#.#......#........#......#.....#..#.#.....#...##.w....#....................#..............##...........#............................
......#.#..#..........##......#.#.#..#..#.#.###....#.......##.#..#..............#u.#...#......#.#...v...#....#........##....#.........#............#...#.#..#.y............#.#.#.##.......#.#..........##........#....#...#......##........#.......#..............#......##...#..#..............#.#.........
....#....#.........#......#..###...............#.......#....#...#.#.........#.#..#.....#...#......#.#.....#......#......#..#..............q....#...#.##......##.......#...#.#..##.#.##.....k.......#...#......#......##......#..#...#........#.#...#.#.#..##...#...#.....#............##...#...#....###.....
...............#......#.....n..............s..#..#...#...#...#..............#.#..#............#.#.......##........#.#.sq...#..................#......##.......#.#..#.#.#..##...............##............#.........###.#.#.....#.......#.....w....f.#......#........#..#............#....#.......#..........
..##.#.#.....#........#.........w.................#........##..#....#..##...........#.......#.#.................#.......#...#..#...#...b.....##.m#............#...........#..........#.....##................##.....#.#.....#.........#..#...#.......#h#......................#.#...#.#.#.....#.......#...#.
..##.##...........#....#.#..#.............#.............#.#.....##.....#..#...#...#....##.........................#...#....###.#.#......#.##...#.#..#......#........#...#.........A......#......s.....................#.#.........n#..#..#...#.#...#..........e..#...#........###....#...##....#.....#....#.
....#...#....##....#..............##n............#....#...#...#.....##..............#.....#....#..........##..#.#......#...##.......#...#.......#.....#.......#.....#....###..#..........#....v.....#.....##.............##.#.##......#..#...............#.....#.................r......##..j.#.....#....#.#
#..#...........v.#.....#..#....#.#.....#.........##....#.....#..#.......#......##....#.........#....#.#...#...........#...#.....#..............#...#....#.#........##...#..#........#.........#............................#......#.......##......#...#.##.#...#.............#.#.......#....#....#....##....
#.......#...#...#.#...##......#............#.#.....#.......o#..#........#...#........#............##..k....#..........##..........#.#...#.....#.#.#.#......#...........#...#.......#...#........#.x.#.....#................#...................#...#......#.#.#...#.........#....##....h....#....#.#.#...m..
.#..##.#.......#.......#...........#..........#.........#.#..........s..#..#.#..##.#....................#....#.......#.#.....#.##..........#...........#......f..#..#.#....##.#...#...#....#............#.....#....#...#....#..#...........#.....##....r...#..............c.#.....lq#...#.#..#......#.#.#..#
..#.........###...................#....#.....#.##.....#..##.......s..........#...#....#.#.#..#...#.l#..............##........#.#.#...#....#.........d.....#.......##....#...............#.#....#...#.............#....##...##..#...........##.###....#............y......#..#...#.............#.#.#..#.##...
....z#...###.......#..#####.....#.........p...#..#.......#....#.....#.##...##.#...#.........#.......#.##...........................#.......#####....##.....#........#..#...####..#...#.h.#........#.......#...#.#...##.....#.........#..#.#..#.....#...........#..#......#....#.....#..........x....#....#.#
.....##....#...#..#....##.#.#..#.#.#............................##......#...#.#....#...##..#.....#.............#...##....#......##..........#...#....#..##..........#....#.......#.##...#..#.#..#q..........#....c........#....#........i......#.##...#...........#...#.........#.....#..............#......
....##.....q##...#.#...................#.......#......#..........#......#....h#.....##..........#k.#..c..................#.#.....m....#....e..........#..#............i........#..................#............#.#......##.....##..#.##...#.............#....#........#..##.#..#......#........#......##..##
....#.#...e..##......#.x..#..#z#.......#.###.#................#..#..........#.........#....#...##....#..#..#........t...........###........#.................#...##.....#..#...#.......#...#...#..#........................x.##.....##.............#..##...#..#...........#...#........#.....#..............
.............#................#.............#........................#...l.....a.....#...........#...................#......#............................#.#..###....#...#.........#..w.#........x.#...#...##....#....#.....#....#......##.............#.#..##..#........#...#..........##..#.#....#.##.....
....#....#.#......#.#..j###o...##.................#....#......#.#.#........#.#..#..##..............#.#.#........###.##...#.........#.....#.............#.......#..##.#....................#.....##...#..................##...#..#.....##.#.......#......#..#....#...#...##........................r.........
#....#....#......##.......##.#...........#......##....#........#.....#......###....#........#...............#..##..#i...##..#.....##......#..#.i.............###..#..#...#.#....#.#......#..##...................#...#...#........###.#......#.#.....#..#..#.#.....##...................#...#bd...#.......#.
.....................n........#..................#.........................#.................#...........#......#..#.#.........#....##.#.....#.......#.##.#......#.#.....#.....#..##..#.....#..................................................o..............##.....#..###...#..#.#............#.v#..#....#
...............##.....#....#........#.......#.............##.#...........#........#..#..#......#....................h..#.......#......o..#...............#.......#.......#..#..#..#..................#.....#.......#..#.............#.....#....#..#.#..#b.#............#..#..........#.............m.....#..
.....#..........#.#..#....#.#........##.#........#.#............###.#.....#..#...#.#.....#.#......#.#.....#.....##.#.........................#.##.........#..#.#...#...###...#...#..#..#..q..............#...#.#....f..#..................#.#......#.........#....#............#....#......#......f.........
..#..........#.#.......##..............#.......#.....#.#l.#.......#...x..#.....#.#...##........................##..#.#..##.v...#..#...#.#..g...##........#.....#..........#........#.......#...#............#.#...##.#.....#...........#...#.......#.........c.##e........#.....#.....#..##.##........#.##..
.###.....##..#....#.#......#.......#....#............i..##.#...................#....#..#....#.#.......#......##....#....#.........#....#...#...u#.#.....#.....##..##..#..n.....#..#.#...#...##...ry.......#..........#..#...#........##.#....##........##.....#.......#.....#.##...#.......#.#..............
...#....#....#....#....#.#...#..............#.#...##............#.#..........#.........#...#......#....##..........#.....#..#...........##.....f.....#.##........#........#.##..........#......#.#....#...#.........#..x..##...#.x........#........#..#....w...........##..#...............#..#..#..........
.#........#..#.........#......#..##...#t........#.#.j...#....##.......#...#.....#............#.....#..##..##..#.....#....#.....####...#..###....#......#.....#......##.....#.....#.#.......#............#.##.........#.#....#..........#.....#...........#....#........##.#........e.#.#...#....#...###.#...
..........#..........#...#..#.....#......#.#..#v.........#..........#..#..........#.#.#...........................#.#..............#.#.#..##............#..................#.#...#.#........#...#.......#..#......#.....#...........#....#...............#.#.o##.........##........#................#.......
...#..#..............#w#....................#...............##.......#....#..........#.#...........##....##..#....#.#.............####.....#..............#..#............#.#..........#.......#......#........#.......#.......###.........##...........#..#...#..........n..#......#.y.#.#.......##....a..#
.............#.#....#.............#...#.......#...........e..#........#..........#.....................#.....#..#..#...#..................#.....#........#.#..#.##.........#.#...#........#..................#..#....#....#s....#.....................................#...........c...........#..........#.#
.#..#..###..#...........#....#...#..#.................................#..........#.........#....#.....#...#.#........#......#....#.#........#.....#.........#..#....#.#.#......#.....###..........................#.##.#.#...........#c.d....##.........#..#..........e....#........#....#..#.##....#.......
.#.m#...#...#...............#...#.#.....#.##......#.....#.m....#...............#......#...##.....#.#.........#......#....#.............#...#.....................................#..##.......#..#......#.........#..p#..#.....#..#.#.....#................#....#......#....#......#.#.....#...#....#.....##.
.............#.#......#..........#.#.....v.x......................#......#......m....#....#...........#...........##...#.........#................#.#......w..........##......#........z..##........#.#.......#.#.......#..#.......#...#......#....#.....#.#.#..........#........b.......##.........#.......
...#....#.......#.##..#.#..be.....#.....r..............#.......q....z......#.#.............#........#............#.#...#t..##......#.#......#..A..q.........#..h.........#.#..#.............#.......#..#......#........#.#.....#.....#..##..##..#...#.#.............#................k...#.......#..#.......
.#............b.#.#.....###.........##.........#..a.........##.......##.#.........#.............#.#.###......#.d.##........#........#....#...#.#..................##..#....#.##...##..#......#....t#....#........#.....#.................#...........#....#....#c..#.#.....#....#...#.....#..#..............
.............r.#........#.#.##.p........##......w....#.##.....#...........#.#.....#...#...................#.c...#...#...........##.#.............#...........##......#.......................#......#...##..#.....##...##.#.#.........#..........#.#.##..###.....#...#......#..##.........#...#...#.#p......
#..##.#...#.#..........#......##........#.#.#.......#....#w....##..#....#......#..#..#......#..#.......#...#.##........##m..........#z#.....................#...........#..##...#...#.#..#......#...#..........#.##...#.#.###..#.............#..................#......v.m...##........#.......#.........#..
...d....#....#.#.#.#.##...........#..............##.............#........#.....##.....#.v......#...#.#..###...#..#...#....#.#.u...o..........#...#...####...........#...##...........#..#..###...#........y.....#.##......##...#.b.##..........#...##...............#...............................##....#.
..#.........#.....#...##.#............#....##....#.#..#............#............#.##.#.............#....#.##..#.......#.#.....#..#....#.....##...........#..#.........#...#........#.#................k.......#.........##.....#.........#.p.....#........#..z..#..#..#..........##...##.##........#..#.....
............#...#...............#..#..#w.#..#........................#.#.#...............##........j.z...#........#.................###................#...#......##.#.........#....##....##.....#.#..#.#......#..##.......##....a.............#....#....#...................##.#......#........#..s......#.
#...................c#.#........##.#.............#............h.................##...............A...##..#.....#.#...###...#..#....#..##..........#....#.#......#............#.#.....................#.#....#..j..#..##..#...........#.#..........##....#..#....####.........##.#.....r.........#.........#.
........#.........#.##....#...##......##...##.#.##..o.....#..#.......#.##....#..........#......#.........#..#....#..............#.......#...#....#.A...........#..#.....#..........#...#........#..........#........#.#....................#....#............#.....#.#....#.#.##.....###.......#.......#..#.
....#....#..............#.#..##......#........#.#.#..#..##....#..#.....#.....#....#.#...............#..##....#.#.#..#....##......#........#..........#...##.##....#.....#.....#....#........#........##....#.....##.......#....#..#......v.......#...k...............#.##..............#.......#............
........#............#................#l..#.#....#..#............#..........#.......#......#....#.......#....#....#.....#.....#......#....#.#..........##..r.........#....#.#.#..#...#..............#......#..........###..#......h#..#.....#..#.#..#.....#.#.........#......#....#...#.#.#.#..n.....#...#..
.......m#......#..#...#..#........#..#....#.b.#........................................#......u#n....##..#..#.....#..#....................##.............j..###.....d....#.#.......n.#..........xq###...#...................#.....#..###..###..#.............#..............#..#..#.....#.................#.
.......#.#..#....#......................#....#.........#................#..#..#.....#..k....#.#...................###...#..#...#....#.......##.............##....#....#.....c....##....#.#....#....#.....#...#...#.##.........#.#...#.............#.....#..#................#.#..##.p##...........#.....#...
.....n#.##m........n..................#........##..#....#........................#.....i.#..............##.........#.#...#...p.....#.##.............#......#.......#......................#.............#.#...#n....A...#.........##...#.#..#....#.#..##.......x..j..#.#.....##.#.##.........#....#.......#.
.....##.#.#...#..#....#.......#.#.s..#...###......#.##......#........#.....#..#.##c...###......p.#..#.............#..s...b.....#....#...#...#..................#.....#.........#.#.#....#....#..........#......#............#...............#...#.#..#....#............#.....#.#..........#.................
...##....#.............c..#..........#.....###....#..#....#.#...#...#f......#..#...#......#...........#...#.#.....#.......#..#........#....#.#....#....#......#...#.###...#.......#......#..#...........#...#.#.......#.#y...#.#....#.....................#.....#...t##...#e..#.#........#...#.#.....#..#c#.
....#...#.........##.........#.#.i.......##...##...#..#...........#....#..#......r#............q....................#.....#...z.....#........#...........#....................................#...m#..#....#...#....#.....#....#..................###.#.......#..#.....#..##.#.v##..#.###..n...#.........#..
......###...........#..##.............#.............#.............#..#...............#.......#.#z##.....#...#.....#.................#..#...........z#.#...#.#.......#.##...............#..#..##....#........#....g..#......##...........##....#..............#......#..##.........#....#..#.............A..@