....................#..........#.......#.#..#..#........#.##.#.....#....##..#....#............#..#.m....#....##.......#...#........###..a........#..........#..#......#.....#.................#.....#....#.d.#.#...#.............#..#..#.#..###.....#..#.......#..#.##...#....#.###..#....#.....#...........
.#...........#.......#...#.......#..#............g...##...l#.#..#...............#..#....#..#....#..#.#.#...................#................#.q..###...........#......###.#...#.#.#.............#.#.#.#.#.......##...#.#..#..................u..#..##........#.....#..#.........###...###......#............
........#...#...##..#........#..#...##........#.........#.#.#...#...#..##.#.........##.#..........#.#.......#..........##..........#...#.....#...#.............#.........#...........v....#..#....##.#......##.#..#...#...#.......#.###......#..........#.f.....#..#........#......#..................#.....
......#...#.........#...........#..#.......#..##..#.......#.....#.#..#...#....#.#..##......#........#.#.......##.....#..#.....#.##.##......#...................#....##.#.......e#....#.....#...##...........#.#...#...#....#.....#.............#...##..#..........#......#..##...............#.##.#........#
.#.#...........#...........#......#....#..#......#..#..#...................#...##.#....#....#.......#...#..##.............####..#.#...#.....#..#...#.....#k...............#..#...#.................#.....z........#..#....#....#.#..#.#....#o.z#...#.#.#...#...#......##............#.#..#............#.....
.........#.#..##....z#......#..#.#.#.....#....#.#....#.#.....#..............##.###...##.o...##..#....b...#......#..#..#.........#.......#..........#......#...#...#.#........#s...................#.....#.....#...#.u.#....#....#.#.................#...#.#....##....##...#.................#..........#.##.
..#.##.......#...............#.............#.......#####...#......................#.###.###..#.....##...#.....#...........#a.#.......#........#...##...#.#.#......#..p..#....##.......#..#a............#....#.......#b............#...#....#.......#.##...#..#...#..#....##....#....#....#.#...x#.......#.##
.#............#..#...n......#..#........................w#.....#.......#....#...........###.........#.#.#...........#...#..#..##..............#...C.##...#..#..#.#..........#..#..................##j#....#..###...eh...#.#.##....##..#..##........#..d............#.......#.......#........#..........##...
..#.......##...#.##.....###...#.###......##.....#.#...##...........#...#............#....#....v........#...#.......##...........#.#..#.##.#...........#.#...#..#.#.....##.#....................#.......#.............#..##...................#.....#...........................j.......#..#........h.#......
y.....#...#........#............#...........##..#...#..##...#.....#..#..#.#..v............#.#..#.#..............##n............####...#...........#.....#.....#.....#......##.#.......#........#..##..............###.....###.....#.......#.##.#.......#...#..##...#....#......#...#.#....#.....A...........
...#.......#..##.#........#..##..............#..###........#.....#.....#..#.##..#.....#.....#...y....#.....#......#...##..#......#.#.....#.....#.................#................##........#................##......#........###.##.......#..........#v#..#.....c.#.#.#...##..............#.....##.#.......
....#.##.......##.#..#....#....#......l......#...#.....................#...#.#...#...#...............#.......#..##.........#..#.....#....##..#......#..........###....#...........q.....#...#....##........#.........#....................#...#.......#.....#..........##..#...#.....#..........#...........
.....##....w.........#...x##......#..#....#.#..#.........w..##.#....#........#....##...#.##.#h.#.#..#.###..##.#......................A.#...#.##.......a.#..#...###..............#.#......###...#....#.##........#.....####.#..........###...#......#.#..#......#............##.......#...#...#..............
..#......#q.#.#.#...##.#.#.....e.............#...#.#..t..#....#...........#............#...........##.#...#.....##......##...#.#..##.....#..#...##.#..........d....#.......#.#...#..####.#..............#.........#...##......#.......#..#..#......#...............#....##.#.#..........#.##........#.#.##..
#.s..........#........#.#.#.....#.##..##.....#...#.#.....................#...#..................#.#..#...#.......o......#c#............i........#...#.p#....#....i.#.....#.#.#.#..#...#..#...#..#v.............#.....#..#.....#.#....#.#..#....#.#..#...#.....#........#...#...#......#..#..#f........#.#...
...#..#...h.#............##......##..#.#....#..##....#...........#...........f...........#...#....#.#.......##............#..............d..........#..#.............#............#.....##...#.....#.##.......##.................#.......#...............#.......#.#...............#.....#......#......##.#.
#.#.#......#........k#.#...#.............#.....#..#.............#....#...........................#.........................#...................#.......#.....#.........##....#......#..........#.##.......#...#.#....#.#.......##....#.........#.........#........#..#.....#.#.....##..#..#....#.#.#........
...#.#....#....##...#...#.#.........##...#......#.#...#.....#..#....##.....#.........#...#..........#...........#.....#.........#k#.......#..##.......#.#..##..#..#..#....e...#..#..........#....##................n...........#.#.........#.#.#........#.###....##...#....##.#..#.........#.....#.#..#.....
...##.#..#...#.#.........f..........#.............##.....##.#.#..........##..#..#...#.##.cs..............#...#.....#...#.#........#.............####.........###.#...#.#........u...#.......#......#....##....#..#...##..#......#...##.#....#.#.#..........#.#.#........r..##...............##.......#.##...
....#..#.........#.....#........#.#...f.....#........##..........#..#.....................##.........##.......###...#....#.................#...#...#...........#........#.#.....#........#...#................##...##..#..#.#.....#.....##..........#.#.##.......#..#.#..#.....#...#...#...#.....##.....#..#
.r......#..#....#..##..#...#..#..v..#.....#.#......#.#.....#...#.........##....#.......#.....#.#.....#...#.....#....#................##............#...............#.............#....#........##.......#..............##.......#..#.....#..##...#....#......#.....##..g....#..#.........z...#..##..####..#.
...#....###..........#......#.......k.......#...................j.....#.##...#.............#.............##.......#..#.l.#....................#...#...#.......#...#......##.#....#.#...##..##d...##..##..###.#..#...........#..#....####...#..........#.......#..#....#.....#..................#..##........
##..#............#...#.......#......#.#...#.#....#.......#..#...#...#..#..#............e......#..#......#...#......#..#........#..........#.#.###.......#.....o....#...#....#..#.#.......#..........#...#.#.....###.#....c....#..........#.......#.............w......#...........#.#...........#.##...#...#
#...........#...................#...i.#...#.#.#.....#.........##...#.......#...#.#.....#...#........#......#..n............#.......#...#...............#.....#..#....#..#.#..#..#.........#.#.#..a.#...#..#..#...#.#.....j...##..#....#.#.........#.....###............#....###..o....###....###..n#....#..#
#......#.....................#..........##...#..#.#...f#..#....a#.........#.....##....a#.#..........#.##.....#..#..##....#......q.b.........#......#.......a.#.#............n..#.............####....#.#.....#..................#..#.......#....#......###.g.#........#..#......##..i.......##..#.##........
#....##.##...#...........#................#.##..#.#...#.#.#...........##...##..................#.#........#.....#..#.....##.#.......#........##.....#..w...#...A..###....#...##........l.#.....#.#....#..b...............#..##..#.#...#..........#.......#..........#..#.#.##.##.....#....#.....#......#....
........#...............#..#........#.#...##.#...........##.#.#.......#...#.....#.#........#....#.#.............##.....#.#........#...........#....#..#.......#....#..#........#......#..#....#............#.....#.................#...#...#...............i..#........#..##......v.......#.#......#..#.....
...#............#.#......#....e..#.#..#...................##....#......#.....#................#..#......#.#..#.......#..#.#....#....#...........#..#..#..#....#...#.......#............#.........f#..#..............#...l.##....y...###.#...#..#....#...#....#.#...#.....#......#....#..#..##.#.#......##...
.................#.....#.......#..........#.....#..###.#...#..........##.....j#....##...#.#........###...##..#.z.......#....#...#.#................#..###.....##..#................#.....###........................##.b##.#..##.......#.......#...........#..#.#..p.......###...##.#..#...#.......p...####.
..#....#.#...k#.....#..e.......#.....#....#.........##........#....##......##.....#......#.....#..#.....#.........##.#............#............#......#....#.##...........#.......p....#..#....#.#.....#..#.#.....#..#..#....#....##...##...##..#.................##.............#..#.....#..#....#.##......
##..#.##..#.#..................#.#..#..#...#......##.f.....z.#.....#.........#.#......#.........#........#.......................#................#.......................#...#..#.#.......#....#..............###....#...d..#......#..#.............#..#####....#.#....y......#..................#..#......
....#..##.###.....##.##.......##.#.......##.#.......#....#..#...#...u.........#................##........#...#.....#.....f....m....###o....................#..###.#...............#........#......#####.#.................#.#...#.....#...#........#.#................#..#..#......##.....#.................
..........#.......#.....b......###..#...#.#....#..##......#...............#.##.#..#.....###..#.#...#....#.....#..................#...#.##..u.#................#....#.#......#........#.....#..................##..........#..#.....#..y.......##............#........#......##...#.........##...#...........
.#.....#.#..##.........#...#.........#...#.#..#......#.......#...#...............#..#..d.#.....#.....#..............................j.....#...#......##.#.#...........#......#...#.a....#.#..#...#.............#.#....#.....#..#....#..#.......#..y..........#..............#.......##..p.....###..#...##..#
.#....#...#.................#.#.........#...###.........#.........##......##......#........#...........t....#............l.........#...............#......................#.##.............#...r...#...##.........##.#...........#...#.........#......#............................#..#....#....##...#..#...
......#...........#.......#.......##.#.#.............#.....#..................l......#...........#...#..#...h.#.....#...#.#..##..###...........##................##.....#...##.........#.#.##...#....#...#....#..#...........#..#............#.................#.............#......#......#.#.#.f...#......
.#..#..###.......##........#.##.#............#......#s.....####...#.#....#......##.#..........#.............#......f...#.........#.#.#.......#..#...##....##...###.##......#...#.....#...##......#.......#..##.....#....###.......#....#.#.##...........#........#....#.##.#.......#.............o.#.....##.
.........#.#.....#.......#..#.......................#.........m...........#..........#......#.....#........#.#..#..##.#.......#..#....#..#..#...........#...#......##.#....#..i.#..#...#..#.#......#...##....##.................#..........##....................###.....................#..#...#.#.#......#
.......#.#.........#.....#...#............#....#.#..#.....#..............##.##.....##.#.....#.#...#.##...#..............###.....###......#.......#..t............##..........#...w#..............n#.#....#...#...###.....#j......e...#.............#.........#....#.....##..............#...k.....#a.#......
....#......................#....#.....#...........#.....#.....#n....#.#......#......#................#......#.........#....#.a.i..#..#.#...#...#..#.#.......#..#.##............##.#.s..#..##.....#.....#c.#...............#....###.......#........#........#.#.............#...#....##......#..........#.#..
.....#..#g........##....#.......#..#...........#................##..#.........#.....#......C..#....#...........#....###...#.....#......##.#.#.......#..#....#..........#...#......#.#...#.........#...............#.#..........###.......#..#.....#......................#................#...#...........#.
...##.#.......#..............#.#..............#...#......#...##..##...#..###..................##.......#........#.............................................#..........#.................#.....#........##.#..#...............................#.#..#...#..............#.........u..#.......##...#..#...#.#
....#..##.#..#.............###.....#...#....#.............#........#.#..#..#...#....#.#.....#....#.....#.#.....##..........#.#.......#...#....###......##...#.............#........#.s...#.##..#..#.............................#......#...#....#.#...##...#.#........#.....#..#......#..#......#...#..#..#.
.#..........#................#....#.#...........#.#...#.......#.#.....#............#....#.............#..#.#..#.....#......#....#.......##.##.##....#......#..#...s....#.................#...............#.....#...#.#.#.#............#..........##....#...A....................#..#...........##..#....#...
............#...##..#....................#...#.#.............#.#..##..#..............#.....#.........#..##....#......#..#........#.#.#...........#...#.....l......#.##..#......#.z..........#.#.......#.......#....#........#..v....#..##.........#....##......#............#...#.#....#...................#
.#.#............#...A.#...#.##b...#....#.............................#s.o..............p..#....#.#..##.#....#..#........#....#.#.#..............#.....##..#...#...#.a.......#.#.#...#..#.....#.x...##..#.....#......#..................#..#..#.....#.................##.#.#......#..##....##.#....#.....#...
.......#.##.......................m.#......#...#.....#..#........#........w##......e..#.#....##.#..#...#...#.#.....#..#...#.#.....##..#....#..g..........................###...##..#..........#...#..#.....#...............#.##.....#.##........#...#..###..t...................#..##...##.....#............
...#....##...##............................#....#........#....##........#.....#......#...#.......#.....#..............#....#....#.....#......##.#................#........#..#....#....#......#..x.....y#.cp#.....#..#......##..#........#.#....a.........#..#...#.#.#....#.#..........#....#.###...#..#.##.
.#...##..............#....#..#......#..#..#.....#..#........##..#.#...#.t.......#.............#..........#.##.....#.q.......##.....#d......#..u......##..#......#.......#..#.........#.#...#.............#...#...........##......#.#...........#.....#...###.......#...#....#.......#......#..#.....#.......
.....#..........##....#.........#..........w..#.............C#...##..............##....###.#......##.##......##..........#............#..#.........#...#.#..###....#.#....#....#.....##................##.....#......#....#..#......#.#....#............#.#...#....#.#......##......####.......#...#...#..#.
#.............r.....................#...#.................#.........o###...###....#.......#..#............##....###...#.......#.#....#............................#...........#..........#......#...#.#...#...#..#.#.....#...#.......#.#......#..#.......#..........#.......#..#...........#..#..........#..
....#.....i.#..s..#....#.......k##..#.....#..#...#..#....#..#####....#......#..#....##..#.....#.#t.#.#...#....l..#.#..........#.#.......###...#...#...#........#........#......#...##.............#.......#..#.......#........#.....#............#....#...........#....#....#....#...#..#.#....#.#..........
#..#...#.#.k.#..#...........#.#.#.................##..#...##.......#.#......##.#.#.........................#...b.#............#.#g...#k#..#...#...#.....#...............#....#........#...##.........###...#..#..#..##..###..#.#...#.##........#.#..........#...#..........#.#....#.....#...##...##.#..#....
#.........u#..#..#...#..#..#...............#..#...................##.#.#..#...f..#..............#.y.#........#........#....#...#.#......#..#.........#...#.#....#.....#......##.#...###.....t......................####.###.#....................#.#...............##.....###.........#......#.......#..#.#.
..........................##..........##...........##...#....#..#..#...........#...............#....##...#..##....#.........w.#...#.d.......##.......#..##......#........#.............#..............#.......#.#................#.......#...#..........#.............#.......#.....#.#...#.#.#........#..#.
..........#.........y.#..###.#.....#....c......#....#....#.....##..#.........................#..s............#.......#a....#......##.......###..............#.....#.........##.....#.#...............#..#..........#....#................#.#...#...#.#..#....q........#.#d............#..#..................
...........#...........##...#............##................#......#o.......#.#.#.........#........#x..........#................#.....#.......#..#......#.................#...#......#..........#....#.##...........#......##........#.................#...................#..........#......#....#........#.
......##..#.o....#...z..#.....##.#.##..........#............#.....#.#.#..#.........z...#.........#.....#.....#...#...............#.##....##..#..###..#..........#..#.#o.........#...........#....#......c......#.#.............#...#..#...........##..##..#.##......#...#.##..#.##.....n.......p.....#.#.#..
..#...#....n..#.....##........#...#.#...............#.......#.#.....#...#....#..............#......#..#.....#....#..............#....##..#..#......##.......#.......#.#.#..#.......................#...##.c.................k#...#.#...#......#.#............#.........#..........#......#.......##..#.#....
.#..r......#........#..#..#........u.................#...##.....#.#..#....#.....#.#...#.............##..###...#........##.##.............#.#.....#.....##......#....#..............##..#.......#.........#.......#..#...#..#..##......#.......#.............#......#.##....#..##.....#....###..#..##...##..#
#.#.t.#..#........#..#......c..##...##...............#.................#.#.......#.....#........#.....#......w.........#...#...#...#................#......#f.#..#.#.#........#...#....#.....#..p.#.....#...#.........#.......#.....#...................#.......b.#...........#.#...#..#.#.......#.#..#.....
...........#...#...#.q............#..##...#.#.....#.#....#.....#...........#..#................#.#.......#...#.....#........#....#...##........##........................##.#.........##.#......................#...#.....#.#...........#.#....#...........##.#.#.......#.#............#....#...##........#.
...#...#.........##.........................##..#.#.......#....#...........#..........##...........#........c.......#........o.......#............#....#...#...#....#....#.#....b...d..#......#..#.......#...........#.d.#..#......#.#...#.##......#.##......##.......###.....#...........#........#........
..#.....#....#.....###.#....l..##..#..#.x.......#............#.........#..#.....#...................#....#.....h.#....#...#......#......#.....##....#.........#.................#..####....#............#.........f.o..........#.u..........#..#......................#........#..............#.##........#.
.##.#..........###.#........#...#.......##....#c......##.....#........#.#.......#..#..#.#..#.#...##.#....###..................##.i.#..#......................#...y..##.#.#...#.##...#.....#..............##.#.....#y...#........##......#......#.#....##..##..............##.#.#....v.#......#..#....#.....#
##.........#w#.........#...#..........#......#.....#...........#.v#..#.#.................#...........#....#.....C#.....#.......#.......#...i.........................................#...#.......##.zp.#.#.........#.....#..#..#....#..............#...##.#...#...#.......#.#e#........#..#...........###...
............#..................#...#..............#.......#.....##.#.....#.#..n....#....##...........#..##a.##..........#.#....#...#............##..#...........##.#.......w##i.......##..........................#....#....#...#.......#.##..............................#...........#..........#..........
.#....#.###......#.....##.........#...............#.#......#.#..........#...#..............v.##.#........#...............#....#.#........#...#.......##....#...#....#.....#.......##.....#..#......##..........#...........#.###....#..##..a....#.#.#......#.............#............#.#...........#.#.....
.........#.......#..............#..#.#..#..#.#...................#...................#.......#...##................#.#...#.#.#...#.##....##......#.................#..........#........##...#.....#.#....#..........#.....m.......#.....#..#h...o.##...#............##.........#.#........#..#..............
.......#.......#......##.............##.q.###..##.#.........#....#....#....#...........##.....#.#.............##....#....#.#.#...#............#.#....#...#.#......#.......#.#....#..#..#.#....##.#...............#.............#....#......###.........#....#....w.#....#.......#.......#.........###....#.#
##......#.....#..#.........#..##.........................#......#..#..#.#........#.....#.......#...#..........#...#.......#.....#...#.......#.......#....#......#.#C......#.....#............#............#.#......#.#...#..#.....##.....c.#.#.......#.....#...#z.#........#.............#..#...........##..
.......#......#..#.........#......#.###.....#....#..#................#.#..##.#..#.....#.............#.......#...#.......#..........#...#...#....#..##....#..#.....#.........#...............#i...#.d.##..........##.#..........#......#.........c...n........#.#.........#.o.....#....#..........#..#......#
..#..#..#.............#..#.#.#....#....##....#.......###.......#.##...###.#.....#.....#.......##x.........#.#....##....................##..#e........#....#..#.......#.#....#......#.............#..#..........##.#...#...#.#....#..#....###....#...#..#.....#......##.....#................#...#...........
......##j........#.....#.###.......##....................#....##.#....r..#....x.....#.....##.#.j.......###i..#.......####..#.#.......#..........##z.......##..#.............##..#.#.....#.#......#...#.A..#..#........#.........#.#..#.....##..#a#............#....##...#...#...........#....A.....#......#q
#...#...#.##..##.#.......#.............h........#...#.....#..............#...#...#...........#.#...........#....................#.................#.............#.....c.##..................#...........####......###.........z......s......#..#.##...#...#....##..#.#..........#........o....#...####......
#.......#.##..........#.......#.#.#..z......#......#..##....#...#...#.......k.........#........#.........###.e.#........#............#.#....z.#..........#..#..z#.......#....##.#..#.....#........##..#..#......#...#........#.....#..........................d....#.........#....#.#........##..#....#.....
............#........#...#...#.#.#.#.......#.....#......#.##...#......#..##.....#............#.#....#.#....#.............#...............#.....#.#...#....#.#....#.............#..#...#...#a......#.....#.##..#...#..................#...#..#...#..............b....##.......#.....#.......#..............#.
....#.#..#....#......................#...........#....h....s...#....#......#............##..#................#.....#........#..#.#....#........g....##.........#.........#............#.#..............i.....#.......#..d.....#......#..#.#b....#...#..#.....#...#.....#.............#..#......s..###..#.#..
........#.......v............#.....#.#....#.......#...............##..v..#......##..........#....#...........a.......#...##.#.....#.........####..........................#....#...#...#.........#.........#.#.#..#.#..#.#............#...#......#.#.....h##...............#.......................###......
................#...#.....###.#.......#......#.#.#...#.........#.......#..................#.........#..##..........#....#.#....#...#...####.......##...#....................#....#.....#.#.#.........#........#.....#.....##...#.........##.##..........#n....#.......#...#..#.....##........#......#####...
....#......#..##..........#..#.#..........##.###o#...#.##......##.....#..#.#..##......#..z..#..#..........l..z.b.#..........#..........#...##...........r.##.#.....#....#...#...#.#k...###......#.....#.........###.#................#...#.................#.....#....#......#l.#.....##.......##........#..
.#....#....................#....#.#..........i#....................##....#.....#...##...#...##...#.....#.#.....#....#...........#.#......#................#.#..###......#..#.........#.......#...#......#....y........###.f....#.#.............#.......##.#............#.#.a#...........#.#..##.#...#......#
........#..#....#............r.#.#..#.....#.#.#.#.....k......#.#...##.#.#.....#.#..#...............#....#.....#..#...........##......................##.#...w..##.....#..#.f.....q.#........#...##......a.........#.#.........#...........................#.........#..........#...#.........#..#...#.#..#..
......#..#.....#.#..#..#.#.......##.##.#............##..#..o..#...u#...........d.......#..#...#...#.......#................##.....#....#...##......#...#..#.##...#...#.##.....##...........n#.#...............#.#.#..#.....#..##..#..#....#..#........#.....#.#...#..#...........#.##...##......#..##....#..
.................##.........#......#.........#..#..w.#....#............#......#.....#.............#.....##.#..........#...................#................n................#.....#.#.........#.#.............#...#.......#.........#.#............#........#.......#.....##.......#.......#...#.#.#....#...
...##..#..#........##........#......#...........#.##.#..........#.....#...........##....#.......#.....#.#.r#...#......#..#.##....#........#......#...............#.##..k.#......#..#..#..##..##.##...................#...#.#.e...........#......#.......f......................#....k.#....###..###....#....
.#...#......#..f##........###.###..#.#.#.......#.....#.#..................#....##........#......#...#.#..#.#.#..............##.#.......#.......................#....#...#..#..#....#.....C#.....#....#...#...#.....#..#.......#......#...b.#....................###.........C........#.......#.#....#.#..#..
..#.......#....#.....#......#.............##.#.........#.......#..#.......###..........................#........#......#.....#.................#.#.##...#......#....q...##.#.#..##.k.#l..#...###..#.............#.........#..#....##....##...#.#.....#.......#..#...##...#............#.....#....u#.#.r.....
...........#...........r........#.#....#...#...........#..#...#..#...............#.#........#.#.#......##.......#...#...........#z.......#.....#..#.#...#....#.................#..#.#....#..........#...#.#.....###....t.....#.........#..#....#...#..........#.........#....##...#.##.........g....#.....t.
..#...................#.....##.....z......#..#..........#...#.....#......................#..#.#........#y..##..h.....#....k..#.#....#.#.....#...###.#...#........#..#.......#...#.................#.f...#...#.#..##....#.#...#..#.#.#..#.#.......#....#.....##.......#..#...w.#....#.##...#....#...#......#.
.##.......#.....#....#.....##....#..##......#...........#.#.#.......#.#....#................##..#.........###.#..........#..#............##......#.....#...##........#.....b.....#.#......#....#...##......#...#..#........####.#....#............#.....###....#..#....#....#....#.#.#...#...#...#...#......
........#...#..#..##.#.#..#.##.......#...#..#..#....#.......#..#...............#..#.h......#...s......#....#..........##.#..#........#...###......................##.......................#.........#...#.#..#.#...................##.................r.#.##........#....#..#.#..............#..#..#.......
.....#......#.#...#..........#.#.###..##........#........#.#............###.#..........##.......#.#..g.....#......#................##........#...#...#........###...#...#..#.....#......#...###.......###.......#......#...#....#......#.#..#...................#.###..#........###..##.....#.#........#....
.................#....#j.#.......#..#...#...##..#...##.........#.#.#.#....#..#..#.#...................#..........#.........#...#...##..........#..#....#...##....#.#........................#....#........#............##..#......#..#.........#..#..#.#..#..#..#..........#.............#.#..#..#.#........
..#.....#.d...#....##.......##..#.....#....a...#.......#..#......#..#......................#.#..........##....#...#...#.c......###..#.#.#...........................#.......##....................#..##..#.#.......#........#....#st..#........#.......#...#....#.#.....#.....#....a..#..##.......#.#......#
...........#......###.#............#.##..........##....#....#....#.#............#.#...............#..#....#.##....................#............#..........................#........#.............q.#..#.#...........#.#.............#.....#.#..#............#..................#.##.#......#...##..###....#.
.....##....#.#.........#.x.....#....#.......................#...s...##..#....###...##..#.#....#.......#...###.............##..#..#.#.....#.....#..................#.....#....#....b......#.......#...#.....###...#.....#.#..........##.....r...#..........#.#...##....#.............d...#.....#.#..##.......
.#.....#........#.........#..##...##..#...#.......l.......#....#.#.....#...#..................#..#....#..#.........#......#.....#..#......#.......#.#................##..#...................#...##.##.#......#.#....#.......##.......#..................x.#........y......#..#...#.##.#....##.#.......#b#..
....#....#.......#..#...u............#....#........#....##..#...............#....##....##.................#.........##...........................#..#......#..#...#.##.#.......#.............#...i.....##...........#......#.##..#.....f...##.............#.#....###.......#.#.........#............#.....#.
.....................#...###........#....#........#.#....#....#......................#....#..#..u...##...#........................#....#.....#......#...#..##..............#..#..........#...#...........#.##..#.......#....##.#....##..#.....#..#.#...#..#.#..##..............#.........#......##....#.....
...##...##...##..##.#.#.#.........#...##p...n#...#.........#....#.........#..#a#..u.#..........#.......#............#..#.........#.............##....#..#...#...............z..##.........................#..##...#..##...#....##.#.##..#......#.........#.#...#...........#...#..#..#.....##..#.#..........
#.d.##.......#..........#.....###..#........##.....#...........##..##.....#......#.#.#.........#.........#........#.......##...........................#.#........#.#.........................#..u.........#.##.............................#..............#....##.............#....#...#...#......###..#.#.
.####.#.#...#........#....#....#......#.............#.#..#.#.....#....#..........#.....#..g.#.....#......#.#......#.#....#....#...........#...#.......#...#.o.............##........#..............##......#........##.#.....##....###.#....#....#.......#...#...#.#....#....##.....##...#....##........#...
....#..##....#.......#........#...#.#...........w......#.#.......##...#.........#...#...#.....#................#.........#....#.#........#.....#.##........#.....#.#...........#.#......#..#........#..#.##.#..#..n##.............#...........###...............#.....#......#..#.....#.#.......#.......##..
.........#..#.#.......#........#....#............#.......#q.#.###...#........#........#..##.......#.........#..##.#.....#.........#...#...#................#f#...##...#..........d.......#..#...............#..##.#......##.l...#.....#.#............#...........r..........#......#.....#..#.......##......
.#..#....#......#.#.#...#......#.......#...#.....#....#......#..##..#.#.##..#.#....#......#.#..#s..b....#.....#..................#.....##..u###........#.....#..#..........#....#....h................#..#.#.....#...................#.#.....#..#.......##.v..#..#..##.......................#..........##..
.#........#......#.#....#........##.s..#...#..........#....#..#....##..#.#....................#.##.....#............##.#...#g#........#........#...#...##..#...........#.......#.#.##..##....#.##.#..#....#......#.....#..........#.....#...k...#..####......#....#...#.........#..#............#.....#.....
......#.....#..#....#.....#.#.............#d...##...#.......#.........##....#...#..................#.........k......#....#....#.............y....#...............#.......#.##.......................#.#........#.#.#...........#.q..#..#...##..........##....##....#......#..............#..##.....#....#...
.................#......#..............##.........#....#..###....................#.......#.#...##........#........x.....##............#.................................####....###..e#.#...........#..#......#..f...#......#..#.......####....##......##.#.###.................#.#.#...#.#.#............###
..#..#...........#..............#..##......h.............#.......#........#........#..#..............#......#.#...............#.......#...#..#......#..#......#.##.#.#..##...##....#....#.........#.....##.........#.........#..#...p....#...##....###........#......#.#...#....###.#.#...#...#.........#...
....#.#..#................#.#...............#.e.#....#...#....#.....#.....##......#.#.....#....#..#....#....#.#.....#.....................#.##..##............#....#.#..#.......#.....##.i.##...#.............#...........#.#....##............#...#...###..#.........#........#....#........#...#....#.....
...g......#....#.....#..#.............#.....#........#........#..#....#.##.........#..#.....#..b.......#..#.#...#...............#......##....g#...........z..#....#.#..#........##....#.##......j#............#.#.......#....#.#......#...#.#.................#...#.......#.............#....#..#.....#...#.
.#####...#......#.#..........#.........................#.#..#...##..##......#.....#......#.........t.....#.l..........#...#......#r.......##....#.#.....#.#.......#..#...#.....##.##.....#.....##..##.............#...............#.#....##..........#.........#................#.#.#.....#........#....##.#
#.##...#.....#...#.............#..###.........##..#..#.....a#..#...#.#.#.#.#.#..#....#.#............##.....#...f.....#..#.#....f.....#..........#.......###.#........#....#...#...###..#..#.............##......#....#.............#..#.##...#q...#........#..#.....##.......##.p..c.....#...........#..##..
##...#...##......#.....#.......#....#...#....c#.#.......#...#a...#.i#.#......#......#....#...#...........#....#..#....#.#..h........#...#.....##......#.#.#........#........##..........#.#.#........................#................#.#.............####.....##.t..#...#.......#.C......#.##....#..#......
....##...#..#......C..w.......g......#..................#....#.........#...#..................#........#..##.......#.#.#.......#..#.................#.##....#.#............#.#..#.....#....#.....#...#....##.#...#....#...tk..#.##.#....##...............#.............#.........................#.......#..
..#........##...#.......#..#w#...#..........#.................#......#..#...........#..##.....##.t......#.......q#...####..c.#.#........#......#..#..#.....#.##...#...#.....................m.....##.....................#.#..#.....##......#..........i#.#............#.#.f..............l....#.#..#.....#.
#.#......................##....#.....A..........#.....#.#............#....#.#..........#................#.............................#..#.....#..............#............#.#...........c......#z......#..............#....#...j...#s#.........#......##..#..........#....#c..#......#.#.#.#g...#...#......
........#.#.##..................#.....#.#..#.....##.................#.###.#...#.##........#.#........#.#..#........#.......##..##.......#.........r#...###.##...##.....#...#........v..#.#....#..............q...#....##.........#..#....#.##.....#..d#...#..#.............##..#......##....#...#...........
.....#......#..#.....u.....#......#........#.....#..##............#.......#.....#...#.#......#.....###.......#...#......##..w..#.............................f.......#..#..#......#.....#............e.............#.#..........#..........#...#..###..#.##.....#.....#........#.#..#........##.....#..#....
#.#...##...#.##...#......#...........#i...#.......#.j....#........#...#...................#..#..#........#...#............#...###.#.#...#....#.......#.......#........#.....#.........#.#....#.....#...........##.#...#........#.....#.#..##.#.##...#...#...#...#..#.....#...#..######.....#.#...##.....#...
.###..............................#.......#......#...#........##..#.#....#.................##..#...##..##...#...c...#.............a...#..................##.#.#........#..##....f........#......#........#..u..##..........#..#..#..##.............##.#..........#...#.......#....#.........#.h..#.##..#...#
.....#.............#.........#.......#..........#h.....#.#.......#....#..........#..................#.........#..#.#.........#..#............#........#.##..#..#.#................#....................#...............#.....#...#......##.#...............#...#..##..#..#.###.#.......#....##........s.....
..#...#.#..##.........#.....#...#.........................#......#..............#.......#....#....#.#...............#.........##......#............#.....................##......##........#..#.#..#.#......#....#......##.....#.#........j#..#..............###...j...#..#..#...........##.........#......#
..#...#..........#l#......#.........................#..................#..###..p..................###....#............#..#.....#.........#....#......#...........###..#.#...#.#.....##............##..........#........##..#...#...#..............#.#.#.......#...w......##...#...........#........#.#...#.#
#.##....#...#.#....#.#.....##....#..##....#.......#.##....#.............#.............#..#.#.........#......#.......#.#..#...........##.....#.#..#.#.#.......#......##a.......#...#...........#.......z..........#..#........#.....#...#...#........m#...##......w.#.......#...#....................#.......
.........#.......#.#...#......#.###.......#......#.#.#.....#.......#...#..#C......................#......#......#..#......#.....#.........#.......#...................................t...........m#........e...........#......#......##.......###.##..#.....#........#....#........##..#..........#......##
.#.#.#x.......#..#...#...v.#.#......#...#..##........................#...#...#.#..#.............##....#..##...##............#..#...##...#...........#.#.....#..##.....##..#.....#...#.........................#.#...u...#...##..#...#.........#......#.#.....................#.....##..............j....#.#.
#.#................#..........#......#.....#.............##..#......#......###................##....##.......##.#...........#............#......#..#...#..#.....#.....#..#..C...##....#..................#......p.#...#............##..........##............p...#............#i.....#..#.....##.#..#....##.
...#.#.....#..#e............w.......#..#....#.........#.#......###.a......###................#.....#............#...#.......#.....#...........#.................#........#....j.#....#....#..#......#...#A............#....#.#.#..#..#.............#.###..........m.....##.....#..#....#..g#..#......##.....
.......#s...##.#....a##...#.#....#..#..#.....................##..#.......#.#d.##.##..............#...........#.........#..#...#........q#...#.#.....#.......#.....#.........#..........###...#....................#......#...#...#...........###.#.....#......#..........#.#.....#.......#.#..............#.
...#.##...##.................##.#...#.....##...#.#..A..#...........#...#....#n..#....#.##......#...............##.........#.#...#..........#......##................................###.#...#.#...#...#........#.....#.....#..#........#......#.#.........#.....#.#......#....#....#.........#....u#......##
.#...#..#............#.#.................##...........#.................#...........#.#.......#....#........#.i.#.#....#............#...#............#...c....#......##.#.#........#....#.#......#.#.#..#.d..#....#.....v#..#.#......#.........#...#...#..#..#....#......#...................s....#...##..##
#.......u...#...##........##...#....................#..#.....#......j..#......#.#..#........#.....##......#..#..........#...#......#......#....#......##.....p.......#.#.#......#.......###..........##.....##...##............#..........#.#..##.....#...#.##..##...#...#......#.##.#..........#.#.#...#...
..#..#...#...#..................#.....#.#........#...........##.....#.#..#..##...#.#.##.#..#..#.#.#..#....................#....#.........#..............#...........##....#.............#...........................#..#.........A#.......#...#..#......##.......#...##......#.....##..#...#.........#.#....
..#..##.....#.....#..#.....#.....#...............#..#...##..#.#........#.#....##......#....##....#..#............#.........#....#......C......###.........#.....#...........g#..........#......#..###................#....#.......x.....#...#........##........#....#...............#.......#.#.......#..#..
#....v.##.#..............##.#...#....#..#.#..#....#.......#.#...#.......#............#..#....#...........................#............................s..#......#............#...#..........#.#..#...........#.#...#...#....#...##.........#.#..............#...#..#....#.......#...#...#......#........#...
.......................#...........##..#..#.#......#..#.....#.....#.g........#..#........#..#.#.........#.....##......##...............#................#.#.#...l...##.#..#.i.#.........#...........#..#.............#..#........#....n..........#....#...................##..#....##........#.#..#...#.....
....#......#.#...#.............#......#..........t....#.....##.....#.........#......###.....#.................###...#..#.###...###...##..#.....#.............#......###.......#...#...##.#......................#..#............#.........####.....#.....#........#..w#.......#z..#......##.............#...
#.......#.###.......#......#....#..#...##.#..#.....#........#......#.......#...##..........##.#..................#.#..........##..#..#..........#.##.......#..#..........##............#c..h.........#.....#.......#..........#.#...............#.......#.....#..#...............#........##.....#..........
.#..#......#....h..#..#........#...#.....#......#....#...#...#.##........#.....#.##.t#i.....##.#..#.k.....##..#.........#.#.#.....##.............#....#.....#....#.##......#.......##..............#..#..#.#.....#.#...j#....##......#...#..#....#..#.......................#......#.##...#.#...............
.##...#.##....#.....#.....z...#....#......#..#..#.#...#......................#..#.....#..........#.#................#.....#.#..........#............##...##...##..#m#..##..............#................#.......#................#....#.......#........#...##..##..#..#....#.#..............#........#.#....
......#.....#...........#e....##.#.............#....i.r....#....#q...#..#....................#...##.##.i....#...##j.#..#...#.....#......#......#...#.......##..#.......#.......#.#...d....#.#....##..#.#...........#..#u.........#.#....#.##..#..#..........#...#..#....#.........##....#.####.#.#....#...#.
.....##....#..........#.....#.#...........#..#........u......#...................#...........#..#......##..#..................####......b#..........................#.#..#..k....#.........#....##..#.............#.......#.................##..#....##.#.............#....#.#...#..#..........#....#...z...
..........##......#.....##..........#............#...#...#...#...........#.#.................#.#.....#......x...#.................#...........#....#..#.......#.......#..#.#....#...##.......##.......j.#.............##..#..##....i##...#....#...#........#......#...#....##...#...........#..#........#...
#..#....#.........##...........#...r..#..........#..#......................#..#....r....#..##..........#..#...#.#.#.l#..........#.#...##............#.....#..#...........###......#...#....#............#...##...q.###..#.#....#.#..#...#.#.#.....##......##..........#..#.#...#......#........##....#......
#.........#.....#...##.......#.i..#.............#......#........#.........#......#...#f.........#..#....#..#s..##...#......#....##.......#.......##..##......#......###..........#.................#...#.....#x.#......#....#........#....#........##..#...#...#.....#........#..##.#....py....##...........
###............#..#...#............#........#..........##.#..#.##....#.....#..........#...#......#............g.......#...#.....##.....#..#s#....#..##......#..............#.#....##..#....#.#......#.#...#m#...#........#..........#.........##......#............##..#.............#.#...#...............#
#...#...#.#.....#i..#...##.......#....#...............#....C..#....#.....#.#.#......#...........#..#............#..#.#.#..#..q.##..........i..n#..#.#....#....#..#..............#..................#.............#......#....#.#.#...#...#...#.........#..##b...##....d...##.#...#......#..........#....#...
.#..#.##..#.....#.##.......#......#.#......#....##...##.......r.....#.......##...##l#..###........#.........#......#....................#............B#........###........c...........###.#.........r.#....#.#......a.............##.......#..#...#....##....####.......#...........#...#.............#...##
.........##..##...........#...#..............#.....#.......#..............#.....#..#....................##.#.#..#.#......#...........#...l.##.......###.....#.#....#....y.......#......#........##..#.#.......#.#...#...#...#.#.....#.......#...#...#...#......###......................#...#....#.r..#....#
.......#.........###.........#..#.....#.....##..#.#..........#....#.#....#.....#..#....##.....#..#........#..#....#............#.#............##.C....###..##..................................#..j.........#..###...#................#.........#....#.#....................#............#...#.#..#.........
#.....#.#.#.....#..#.#.....#..............##.....#.#....#......#.#....#.......#........#........m........#.............#..#.#..#........#......#..#...#.........##..#....#.....#........m...#....#......#.##......##.......###...#...#....m.....##................#............#....#.....#.#......#..#...##
#.............#....##.##.......#.....#......#........##...##......#......#...##.s.........#...#...#..#.................#......#....##..........#.#.#.....#....##........#..#.......###...#................#.....#..#.##.......##.#......#......#...............#...#.....##..#.#.....#.....##...............
...#.......#..#..#.#.##.......#...#...##.............#.#...#..#...#...#.....#......#.#...........#.#...#.#...#....#....#.#......w.......#w.......#.....#...#.....#.....##a...#..#.#........#.#.....#...#.........#....#......y...#....u.....................#....#..##..#.....d...#......#......#..........#
.....#....#..###..............#......#..##.........................#.........#..#.#...#.......#..#.............##...#......##....#......#...#...#..#.##.........#.#.##.#.....#...##.......##........#.............#............#.#.................#..#........##.....##..##......#...#.....................
.#.......#.......#......#..#.......#.#.#.......##...........#........#................#.##..............#..................w......b.##....#..#..#....#.h.........##..#####.......#.#........###.#...#....#....#.#..##..#.....#...........#....#....##..#.....#.............#.#....#...........#....#.#...#t#
#.....#.#.w............s..b............#....#..#...........##.##......##......##..#.#.#.......#......##.............................................................#..#...#....#....................#......#..#............#.......#............#..............#.#......#....#....#......#................j
#..#.............#......#........#...........#..#.#..................#...#......#....#.......#...........#.......#.........#......#..#.##..#..#................................#.#......#.#.........l..#.....###..#....#..#.....#......#........#.....##..#.....#....f.....#..#.........#..c.#r.......#...##
.#...##....##....#...............#....l.#.........#.......##..........#.........##....#.....#......#..............####.............#..##..#......##.....#........#...#........#..........#..........#.#...##.....#...........#.....c.......#..#.#.....#..##..#d#...#...##.............#.......#.............
.........#.....##......#..##...#.........##...#...............##.##...#..#.........#....#..o.#.........#..#............#.#......#.#.....#....................##...........#...................#..#....m#.....###........##a.g..#....#.#...#........#.#.......#........##....#.#.......#...f#........##.##...
.#..#....#..#..#.#.#.......#f..............#....#....#...##...#...#..###........#.....#..##..............#.....#..#.........#.....##.........#.##.........#...#.....#.#........##...............#.#.##....###.#....j.#...#........#............#..............#.#..#....#.#.#.#....#.....#.###....##........
.........#....#...#..........#....#......#...g...........#.............#..#....................#....##.......#.##.......#...#..#..#...#....##..a.#........#.#..#.......#....#....#..............#.##...h...##.....#.........#...i...#.##..##........###...###......##..#..n......#..#................#..#.#.
..#.....#..........#..##..........#...#................#...........#.#..#.........#...#.#..#...##.#...#....#...#.#.......#...#.....##......#.#..#..#...##....#...#...#....a#..#....w....##....#..........#...............#...#............#.#....................#.....#........##......#...........#.......
..#..........#.##....##.........#.....#.#..#..#..####....#...#..............##...#...##...n......#.............#..#.......##..#.#.##...#.......#.#......#...#......#k..........##.#.##.#........h#.#...#...............#.#..........##..#...#.........#.#....##.....#.#.......#...........##....w...........
...............#....#.j........#........#.............e#.##.....#............#..##..#.##...s.......#.#.....p#..........#.......#..#.##...##.......#....#.......#.#..##.......#.....##....#..........#....#.#........##......#...##...d...###.#.......#.#...#....#...#........##...#........#..#.......#.....
.#.....#...##....#..........u#..##.#.#..................#...c.....#....#.f.....#....#......w..##..........#...#...q....#......#.......................#....#..#.....#...a...............##................##..........#....#...........#.......##................#...#..#........#...#.....#.......#.....#..
...#..........#..##..#................w...................#.....#.....#....#.....#....##.#...#.#.#.....##.##.......#.#..#.#...#............#........#.................#..................................................#.#..#....#...#...#..#...#....#.#.#.........##.............#............#.........#
.#...........#.#....#...........#................#.............#......#.#............#..........#..#....#...q.........#.#......#..#........#n.#.......#..#....#.....#........##...........q..##.t#...........#......##.##......#..#...#.#.#..#...q.#..#..##......#.#..........#....#.....#..#.##....#..a....
...#.##....#..#...........#...##............#...#........#......#....#..#...#.#.....#.....#..#.....#........o.#...........#...#...#........#.#...##.....#.....#..........#............#.........##...#......##.##.........###...#....#..............#..m...........#.#..............#.................#.....
...............#....#.####....#....#....##.....##..................##...#.....#...#.z......#.#....#..#.#.#...#...........................#..#.#.........#.....#..##......##...........e...#...............###.......#.......###....#...#........#.....#.#....#...#.#.....##......#....#..............#...#.#
.....#........##.#...................#.#.x..........#......#........#.......g.....#...#....#...#.......#...#......##..#.#..#.o..#.#.....#...#..........#.#.##...........##......##..e..#.....#..#.#....#........#...#....................A#.###...#.#......#.......#....#.....#..#...#...........#...#.#....
.#........#..................#.............k..#.......##.#.#..#.............##.....#..#........#..#...#.#.#..#..........##.....#.....#.......#.........#...#......#.......##.......#.....#.....#.........#....#....#....#..#..#................#.......#............#.#..............#..#.#...#.....#.......
..........#....#.....d.#..##......#...#.....#...#................#....................#......##..........#.#.....#......#.......#...#.##..#..........#..#.......#...............#....#.#.#....s.#...#....#..#..##...............#.#...#....y......#..##...#...........#......#.....#..#.#............#......
.##...#....h..##............#...........#.#........#...#................#.....#.#..........#....#..##......##.......#.........#....#..#.......#......#..#...##.#....#.#.c.....#......#..........#...#...................#......#..#.#...##m#.................................#.........a.#..#..#.......#....
..........#........#..###......#...#....#.............##......h....#.....#....##.....#...d........h.#...#...#..#.....###......#.###...........###....#..........u.....#..........#................#.#......#...###......#...............#..........#....#....#.....#......#......#.......#.#.#........###...
....#..#.#..##...#......#..#....#...............#.#u....#...#..##......#........#..#.#......#.....#................#...........#..#.#........#..###...x.......b.........#.#.......#.#...................##..##..#..###...#...#.............#.#..................##..#...#..#...#..#...#..#.....#........#...
....#.......#.#..#......#...#...#..#..#.....#...#.......###......##.###.....#...#........#....#..............#...#....##...#..#..#...o....#..#......................#....#.......#...#.##.....#..#..........................#.......#.#...##.......#..#.........#..........#...........#....#.#.........#..#
...#......#..#.##.#....#............#......#..##.#.#..#.#....#.......#........#.......#.......#...#...#..............#....#..#....#..#....#..#....##...........#....#.#.......#.....#..#......#.....h#........#......#..#.#.#...........##..#.......#.........##.#.....#............#...#..#.....#.a#.......
....#.......#.#............#....#...r#....#.#...............#....#o........#...##......##.....A.........#........#............#..#....h.....#....#..#....#...#.###............#..............#....#......#.........#....#.#..#..#.#......#....#.#.#.......#...#.#.#...........#..#..#.....#d#.....##.....#..
#.##..#.......#.......#.#.........#..#.#.#......#........#.#.....#....###.#.....#....#..#...#....#..............#.#.#.#............#...#......##............#..#.......#k.#...#.....#............#.............##.......#..................##.......#.....#...#......#........#......#............#.f....#..
..##.#............##.......#..#..##..#.#.#....#...#...........##..##.....#.........##.##...#..#.t#...........##............#............#.....#.d.#o....#d.#......#...#....#..#.........#......#..#....#...#.......##......................#.........#........................###..#.#.#.......#..w.#......#
...#..o....#.##.h........##..#....##....#.............#............q.........#......#..##........................#.#...............#....d........#y#...#.............#....#....##.......#...#.#.....#....#......#.###....#...##...............#...........#..............#....#.##...............#..........
....##......#.##.....##.......i..#..#.###.#...##...............#...............m...#.##.#...........#.##w##.#.............#.....j.............#...........#....#.........####...#..................#.........#..#.#.#...........##.v.............#.......................##..........#....#.......##........
.#.#.....#..#.#.........##.#.....#..............#.#..#..#.....#..r....#......#....##....#.......##...#.#.......k...#...##.....###...#................#.......#.......#....l...............#.....#........#......#..#.#..........#............r................#....#...#...##..........#.c..#m.....#....#..#
......#....#....#.......#..#........r......###......#.....##..........#...#....j.#..#.......#..............#..#.......#.#..e...#.#......#..........##....#.#.......##.......##........#.......###....#.##.#.........#............#..#.#.#.#.#.......................#......#...##..#..#.#.#......##.........
.b.......#..##.....#...e.......#...........#..#...........#.........#....c#..#......#............##.#........##...#...#......#..#.#....##..#.#..#..........#..#......i..#.p.#..##..................#.........#.#..#.........#..........k...#..........#.........#..#....##............#.#.......#..#........
##......#..##.......a..#........#.....#..........#........#...#...........#....#..#..##.##..#..b.#.....##.....#...........p.....#..........#.#.#.d#.......##..##..#..........##....##.............#...#..#.#.#...#......#..#.....#.#........#........#.....#....#..x..#..#...###.......#..#...#.......###...
.....#.........#.#..............#.#.....#........#.......................................#..p..........#.....l.........#..##..................##....#..#..........#..#.#.......#.###.....#..#.....#.#.#.....................#.....#.##.##.#...........#........#...#...#........##....#.##..##.##...#.......
.......#.#.......#.....#............#....#..##........#...#........a#.#.........##.......#...#.....##....##..##.#....#..........##.....#.#....#..........#...#.............#.........................#.#...#.....##..#..#.#.......#.....#...##...#..#..............#................##....#...#..#....#....#
.....##.......#........#.####........#.#...##.#......j....#....#...............#...#.#.#............#.....#.......#...##..#.....###......#.#.....###.......#..........#..##....#....#.#..#.......e#...##..#.......#.....#...........#......#.#...............#...##.##...#.#......##.....#.........#....#...
#...#......##.....##.......##........#.#.#.#........##.......#.......#.......#................#..#......#.....#.....................#...................#....#..#......#.#......##....#...##.......#..#..#..............#........#.##......s.................#..............#.........#.......#.............
.###...........##........##.#..##...#........#.n.....#...#.#p#...####.....##.#...#.............##...###.##............#.......#....y.......#........#..#........#........................#.##..................#...#............#....#........#d.....#.................#.......#..r.#.......#...............
......##...#.......#........#....##.......#..#..#.#....#.#....#.................#..##.....#...#.......##........n#...#..#..#..................................#.#..................#.................#.....#....##......#......#...........#.#.....#..............#.#........#...............#.#....#..#....
....#.......#......#...#........##....##..........#....................#.........#.....#...#........##............#......#.......#......#....#.m...#i........#.......##...........##...#..##.......##k...#....#.....#.#....#...#..#..........#............#h...#.........#........................n.........
..#..#..o.....#............#.#..#.....#....#........#...#.................#...........#.....#.......#.............#...............d.#............m..#........f.....#............#......##w#.....##........##............................#.#....#...#..##.....#...#...#...........#....p.....###...#....#..#.
..#....#..##............#.#.......#............#.....#.......#......#..#.....#.......i............#..................#.A.........j...#........#....g.#.....##.....#....#..#.......#.....#.....#....#..#.............#......#...#...#...#..##...#.#...#........#....A#...#..#...#..#.#..#...........##..#....
....#.....#.#...##...#.......#.#.......#.............#....#........#..#.##...........#.#####..j.............#....#.........##....o.#.....#............#.......#...#.....##..#..............#.#.#.......#.#..#......................#.##...#....#..##......#.......#............#....#..#....#.A......###....
.#....#..C#.......#......r...q.........#.......#...#.#.#......#.....#...#.....#....................................#...###..................##.#...#.#..#...#.....#........###..#...#.......#...............###...........#.....#......#..#.........#................#..#.......#..#..#.###.##..#.#...##....
.#..f#........#..#...k.###.#..........#...............................#.##...........#.#...w.#.#......#..##..#....g#........................#.....#.#.#.....#.#..........##............#.............##......#........#..#.#.......f...#..#n.........#.#.......s.........#..#.................#.....#.###...
.........#....##......s.s...##..#....#...............##..#...#.....#..........#.#........................#................##...#......f.#..#......##.......##........#...........##....#.....#..................#..........#....#..##...#.....kd.#...#..#.#........#...#.............##......#...b.#....#...
.#.#.##.#...........#...#......#...............#.##...#....##....n.#...i.....#.........#......#...........#..........#........#.................##....#.....#..#..#..##......#.#............#..#..........#..........#...#..#..#.#...#...........#...#......s....##...##............#...#..........#.##.#.#.
.....#.#.#...#......#...#..C##...........#....#......#.........#.#.#.........#...u....#.##.......#....#.#...n......#.....#.#.#...#..##....#...#...........#........f.......#...........#...b#.....##..##..#..............f....#.........#...##........u#............#......#......#.....#........#..........
.#......#.....#.....#......................#.....#........#....g...#.............g.##...#.....#.....#....#......w..##.#...#.#..##........#....h...............#......#.....#..##.....#..##...##....#t....#.......#...#.........#........##.#.....##.........##...#..........###...#.#.....#..#..............
.#.......t......#...##....#.....#..##...#..#...#...#....#.................#.....#...#.##...#z.....................#............#...............#...........#.##..........#..............#.....#....#...##..#..................#...#...##.....##.............#.........#..e.....#.#..........#.#.#...........
....#.........#..#.##.....#.........#....#.....#..............#.......#.....#.#.#.#..#....m.##.....#..#.............n.......#....##.....#............#........#.....................#....##.....#.......#...#..#.....##...#....#.........#..#..##.#..........##...#............#..#.....#.#..#.....#...#....
#.#.........#.....#....#......................#..#.........s.#....#.C.#.#.....#.##.#.........#....#...#.......#..##..........#.....................##...#..............#...........#.h#....#.##..#v....#..##..##.#....###....#.........l......o......#.........##......#.......#....##..#.#..###......#....#
##...###..#..#...#...##.....#..............#.#..#..#p...#....#.......#.....#...#..#..............#.#......#..#.........#.....#.#....#..##.##..#......#........##..#...................#.#...#..##.##.....#...#......##.......#...............#...#...#...#.......#.....#.....#......#....#....#......#......
....###.............#..#.#..##.....#.#.....#....#..........#.x........#.#.##..#..#.#......#.#.....#..#.....#b................#...........g.......#....................#....##...###.................#..p.....#u......................#.#.#.....#...#...................#....####....#..#....................
...#...............#.....#.#..............#....##...........#.#.#..#.#.....#.....#.#...####........y....#...#..r.#....#.#...#...#.#..#p.#........#.#..#....#..#.#..##.#....#....#.....#....#....##....##..#.#...#..............#.#......#.....#....#........#..#....#..#..........#......#.#...#...#...#....
..#..#..###.#....#...#..#...#...#.#...#.....h..........#...#.......i....#.......#.#....#..........#..##.#..#....##.....#..........##..m.....#....#.......#..#...#..#.#....#.#..#.#...#.......#..........##.#...................#.............#...................#....#.#....#..#....##.......#......#......
#...#...#...#.......#......#...#........#.........##..................#.#..#..#.#.....#.#.##...#..........##.....#..........#.#.#..#a......#..#.......#....#.#........##......#.....#.....#....#......#..#...#.#....#.#.....#..#....##.......#............##...............#..#........##........#..x#.....#
..#.....#.....#.................................#...##......#..#.#..#..##.#........#........#.#....#.#.#..#.#........#.......##........#...#.......#...........#..#........##...##.......#........#..........#.d##...##......#........i..........#..................#..........#...........##...##..k...#.##
..#.......#......#.#..#....#........##...z.....#.....................#....#...#.###.............#.##......#....#..#...#....................#..#....#.#........###..#....#..#.#........#.....#.#..#......#..##.....#.....#..#.#....##..#..........................#..#..........#.#..#.............#.........
.#..#................##...............#.........#....#........#.......#..#...#..#..#...##...##.........##........##....#......#.#....#...#......#..#.........#..#.............#...#......#.#...#..#.#..###.....#.##.#..................#............#............#.#...#.........................t..#..#....
..............#...##......#......#........#..........#.#..#.#A.##........##..#...........#.#.#.......#..#.............c#....#....#.....#..#.##.#...#......##......z...#..#..........#...#.....#.........####.......o....#..#......#.#....#...........#....#..............#..m.#.#...#.............#..#...#.#
.g...#......#...#...#.j..........#...#.#.......#.....#.........#.#........#.........#.........#.......##...........#....#...#.#......##........##.#...................#.....#...#..........#.c##......k.....#........##........#.............#..#..#......#.....#....#....#..g....#...#...##.........#..#...
.#....##...........##..#..##...........#..#....#..##...................#............#.#........#.w.......q..##.......#.....##...............#...##.........##.......##........##......#..#...#..#...............#.......#...#...#.#.....#..#.#...#.#..#.#...#..........#..#..#.........#....s....##...###...
...#.....##......#..#...................#.................................#....#.....#.......................#..........................#..###.#..............#.#........#..#...........#..#....#......#.......##...#..#.....#..#....#..#.##....#....#.......#.#......m.#...##.q.......##.#..#....#.......#.
..#.#......#......#.......#b.##................#....#.......#......#..#..#....#....#...........u............#..#....................#....#............#...#.f....#..#.#........#.........#...#..............#.....##.#.............................#...##.#.#e#.........#.........##....#..#s.....#....i....
#.....#.....#.#...............h..#.....#..p............#..#.......#.i..#..........#......#.....y..##.#......#....#.#..#......#.#.....y.......#...#.#..#.....#...#.......#.#...#...##.y#..#.#.#....#.....#..........#............#...........#..###..#..#..##.##........#........#....#...#...##.#...........
#........#...........#.#......#....#........o#.#.......##......#.e..#.....##.#....#..#..#.#...#.....#......e.#..........#..#...#....##..#..#......#..#..#.............#..#......#..................#.......#.........#........#....##.p.#.##i#.#..#...........###...#..#..........#..#....#.............#...
.....#..#.##...#.#.#....##..............#.....#............##..#.#.........#............#.#....#...##..........#.....#.#..............#..............####..#...##.......w......#..#..#...#......#.......##..#.....a..#......###...#.#......#...#...........#...#......#...#..................#..#..##.......
..........l.....#.......#....#.#...e.......#.#.#.#..#....#........#.#f.#................#.##...#..a.#.....#................#...#..q....##..............k...............##..#...#..#..#....A......###.##..#................#.#......#.g.#.....#..#....##....#....#.##......#...#.##.....#....#.##.#.........#
##.......#.......#..#...#.........#.........#.....#x..............j#.....#...........#......#..........#................................#.............##..##.......#...#......#.......f.....#.#.......##.......#...#a.#.....##.#.......##..#....##....#..##.....#....#.........................j...........#
....#......###........................##..............#.....#.........#..........r.C#...#.....#.....#....#..........#..........##............#.....#..#.......#................#.....#........#.....#.#...........#.........o.#.........#.....###.j..#................#....#..#...#..................#...#..
..#..............#....#...#....####......##......i.........##.#..#...##...............#............#...............#.#....##.........#.#...........#........#...##..................#.....#........#i......###..#...#...#..##.##.....#.#.......#........#..............##..#..............#........#....##.q
..#.#.....##..g..#.............p........##..#.##..#......#.#...........##...#........#............##.................#..#....#...#.#....##...##...#.#.#...#.....##.#..#.......#...........##.##............#...#....###....#....l##......#.j......#......#....#...#.............#...v...........##.....##...
......u..##....#.....................##..............#.........#........#.......#.......#.....#.....#..###.#.....#..#.#.....#...#...............#......#............#...#.....#..#..........#..................#.#.#.....#...............d##j...#.#...........#.....#.........#...v#.##...#..a.#....#.......
......#........#.....#...#..#..................#.........#......#......i...............#......#.#...#......u.#......##..#............#..............v.#.#....#.....c....#...##.........#..............#....##...#........#...........#z.#....#.......##.....#.#.............#...#....##........#..#j#....#..
.........#......#....#................#.......#...#...#...#...#.......#..#..##..................#...#.##.#.#.............#.#....#...............#.....#........#..##........#..........#.#......#..............#..#..#.......#.#.#...#.....#z#..##.......##...#.#......m......#..#..#...#..##..#..#...#.....
...#....#.....#............#..........#..##...#..#......#.#.........#.......#...#..#..#...##.............#...u...#...#..z......#..............#.....#..#...##......#..#....#.i........#..........#.#.#..#.#.......#........#......g..#.##....#.......#.#.........#...#.........#..#.........................
....#..#...#..##.....#...i.......#...#......##......#.###...............................#....#..#..#.#.#.u......#............q.#.#.............#.........g..#.#....x#........#......................#......##.............#....#.#.#..#..#.###.....................................#.#..#...........#......#
....#..#...#.....##.....#.....#.####.#.......#......#............#.......C#...#...#...#......#......#....#..#.r.....#..#........g.........#.........d...#.............#.............#.....#.....#.......#......#..........#........##.....#......................#..........#...........#...#..#............
......#..#....#.###................##.##.....#..#.k#.#.##.#.....#..r#.......#..#...#.......#..........#...o..#....##..#............#.........##......#.#..........#......##.....C.................#................................#.#......###..#..#...........###...#.............#l...........#..##..#...
#...#.#.....................#........#.#.....#.....#....v.##.#..#.#.##.##..#.......#....#.........#..#..k........##......#.......#.#.......#.....#.....#....#.......#.#.....#........#....#.....#....................#...#..#.#.#..##......#.o.......#...............#....#........................#..g.....
#.#....#.#.#.......##..............#....#.#..#..#....#....#.#...#.....#............#.#..#..#.........#......#......#..#......#...##....##..#.#....##.#.............##.##.#...#..#......#.#C..............#..#.##...##...#...#...#..##...........z............#...#...#..p..w.........#....................#.
..........#......#.....#...#..#...#............#....#.....................#.......#..#..#s..e#m.......#.#...##..n.......#..#.........#....#.#.#.#.##.#........y......y....#..#...##............##.......#...#........##....##.....#.#..........#.#.#.##.......###...........#.........s.#...#..#............
...#.#........##....#............#.##.......#.#..............##.......#....##....#.......#..###.#............##....##..h.#..................#..........#.....#.......#.........#............d..#...............#..#..........#.......##..#..#.......#......#.....#.#........#...#.#.#.........#.##..#..#.#..
......................#.....###..#....#.....#s.##..........#.#..#......#......#..............#.....#..#.#........##............###..........#...#......#....#..#......#..#...............##......#...#.#...#...........##....#...#........#e....#....k.#.m..............#....#.##.....#..#.......#.........#
...#..........#......#.......#...........#..#...........#.##....###..#......c................#.........#...........#.............#...#.......................#..#...#.#.....................#.#..#.............n#..##..#......#......#.#............l.......#.#x..........#....#......##...............#...C
#...#...#..#....#...#....#.#.#.#....#....#..........#..#.....###.............#.......#........##..#....#...........#..............#.#...............#...#.......#....#........#..............#.#..#.................#......##.........#...#......#..#..#..#..##..##.#.........##.......#...##.........#.....
.............##......#.....#.#......#........#....#.#..p.....#...#.#............#.#.....#....#..............#.......#........#.....#......#........##..#..#...g##.......#..##..#....#.#.................#..r......#......#..#..##...#..###...#.....u....#.......#......##.#.#..#.....##...##.##.......#..#..
...........#..........##.#........#..........##.h##..#...................#..................#....##...#x...................#......#..#....##.#.#.......b..#....##....#...###...#.................#...............##...##.........#..........#......##.....#.......##..................#............##k......
....#...#...........#.#........##..#.....#.#.......#.#......#.l....p.#....#.#.......#........#..#........................j.#..........#..#..z.....#...#........q...#...##u....#...#....#.#.....#..#..#.##...#........#..#...#..#......#...#.#........#.#..#......#......###..###...#.#........#....#...a....
#.#.....#............#.............r..##..z#.................#........#..............#...#.......#....##......w................#...........#.........###.#...........#.....##...#...#....................#.#...#...###....##...........####.#.....#.....#d#......#...........##....#.#..........#....##.#...
#............#.#....#.........##.....##.....#..#....#.........#...#...#....#..#...........#.......#...#......v#..##..###..#.#...u..........##...#........................#..#...#.#..##..........#...d...##..###.................#..#............#........###.....#..#....#....#.................b#.#......#
.#.d#..............##.#...........#....k.....#.....#..#....#...#.........#.......###.b..........#..#..#......C..........#............#..#....#..#.#..####..#...#...l........#.............#..#.....#.#...##.......#.#........##...................#..........#z..#.....#...#..#...#..#.#.....#..#.#......#..
....#..##.##...#.##e.....#..#.........................##..#.#.........#.....#..###...##.......................#.##...#.#.#..#...##...........v.....#..#.............#..#................#...##..#...#.#...#.........#......k...#..#.......#.l..#.w.....#...k.........#................#.....#.......#...#...
.#..##...#..#..............h....#.........#.#.#...#....#......#...#.....#..#.#..................#.......##............##..#.....#..............#..........#..#.......##........#..#.........#...#.#............#...##.......r......#........a..#.....##.....#.....#............##..........###.....#...n..#.
.........#...........###.#.................#.#.........#............#....#.#.#.....#...#......##........##.....#......##...#........##.#..#.....#.#....#....................#.#......###.............#..........##...#...........r...#....#..#.....#......#........................#.......#...c#...........
.#....#.......#.s.#.......##.....#.........#..#.#.#.#.##............#.......#.....#.#........##..#...#........s.###....#...#.....##...........C............#..#...........##......#.#.............#.#......#.............#....#..#...........#.........#....#..#....#....##..#...........#.................#
..#..#..##.f#...................##..r.....##...........#.#.#........#....#b.#............#..#.#............#...#....#...#........j........##..#..#....#........#.de........##.................#.....#....#...#.....#..........#.#..#.#............#....#.#.....m......#.###....#...q...#............#.......
..#...........A..##.#.....#....#....#.#.........##....#.....#............#..#.#.....#.#..#..###..........#...#..#..........#.............#....#.#.......#....#.......###.......#.....#..n.........#.........#.....#..........#..#..##.#.#.............#....#...............##.............#.....##.#........
#....#...............#......#.#.....#..#................#.#..#......#.#........#..#.##.........x................................#...#.#.....z.#...#.##...##...#.###............#.......##....C.#..##....................#....#......o#.##...#.....##....#.........##.................#......................
#......##.........#.##..##..........#..#........n...#..#..#...#......#...#...........#......##...#....#.#..............#...#.......#.....#..#....#..........#..............#...##.....#...##..###................##.......#..............#.........#......#.w.........#...........#.#......#..........##....
#...........#....#...#.#.........#.....l..#..#..#..#.#.#.z#..............#..##..............i#..............#...#...#.#......#....##..........#.....#.................#.......#..#..##.#....#.......##..#............#....#...#.......#...#.#.......#......#.....#.....##.#.....#...##.##..#.....#......#...
...........#.........................#....#..............##......#...#..........#...#.....#.#.#...#................#.....#.#.............#................x#...............t..#..d...#...#....................#.....#.#....##.....r..##.#.......#.#....................#......##............#....#...j....f.
......#...........................#.........................#....#.....##.....#...#......#....#................##.....#.........#.....#..#..............#.........#....#....................##...##.....#.........#..#.#..#.###.#.#.#.....................#.....#.....#.#....##....#.....#....#...#.........
#.#...#......#..#........#...##.......#.....#.#.........#.....#..#..........#.....#.#.....#..#........##...........#.....#.#..#.#....y##.......##............#...................###.....##...#.....#.#.......#..#......##...#...z....................#.............#.....#....#....................#.#.#...
.......#.#....#....#......#..#...#..#........#...#...#.....##....l..#...........#..#...............#......##.....#............#.......#...#..##.....#.............#.....#.....#....#.#....v##....#.....##...#..#..#..................#..........#......#....#..#...................#.....#...#.........#....
......#..#............#.#....#.#..............#......#........#.#............#.......#......#.....#.............w#.......r...#......#.#.....#......#..#.#........#..##.##...#.#..........#..##w.#.....#.........#.##.#....#...#........................#.##.g......#....##.........#...#......#....#........
...........#...............#........#.#...#..........#.#..#.p#..#..##.....#..#.#........#......#........b..#....#...#............#................##....#.#...#.....##....#.#..#......#...##...#....#......#.............###.............#.....#..........#............#.........................#..#...#...
..a..#..i......................#..........#...###.....#........#..#......#....##.........##...#..#....#....#...........#.j............#......#..j..#.##...#.............#..##.#..##.......#..#........#..#.....#.##...#.......###.........r............#.........#.#.............#......#..##........f......
.##.........#.....#......#...#..........###.#.......#..##......#...#.......#.......#.................#...#....##..........#.......#....#.#...#........................#....##..##.#..#.#........#................#....#....#................#...##.#..........#..y.....#.............#....#.........##..##..
.#..##..##.#..##..#.............##.v#.#...........#.#....#....#.....#..............#..........##..##........#.##.................#...#.........#....##.....v..####.........#............#.......#.....#......#...#.l.........##..#....#..........#.#..#.#....................#.#.......#...#.#..............
...e....#.#.#.#.#.#.#...#.###i....#......#......#.............#.......####......#..........................####.........#................##.......#...#............#....#....#.....#......#...............#.#..........#.......##....o.#...##x..#.#...##.#....##.#.......#...#..#......#.....#........#.....
...#..#....#.#...........#......##.#.#..#.........m#..#.#...#......#.#.....#.#.#.......#.#.....oe.#........#..#....###.....#......#..#..#.#.#.....#.###....###..#k.........#.......#....#......##.##..........#...#.........##....#..............#.#.........###...#................#......................t
...#..............#..#......#.......#.#.#.............#...........##.#..#.............#.#C........#........##..#...#..#........q..#..##......#.......#...#.......##...............#.......#.......#...#...##......#...........###..#...#.#.........#....#...........#.............##..#.........#####.....#.
..............#...#..#..#....c...#.......#...#............#......................q....#..##.....#.t.##....#.....#....................#.#.....#...........#.#..##....#.#.................#.n.###.#......#.........#..........e..###.....#.#.....#....#..#.....#.#....##.....#........#.#...#...#.#..........#
..........f..#.......#.......#......#.....##.......b...#.............#..##.e.#.............#.##.#....#.#.....#........x#........#..##......##..........#.##..............##........#..##.......#..#..#....#.#.#..#..#..##...#......#..#...#.#...#................#...#.................#..#....#.........#..
................#....#...##..#.###.......#.#.#..#...###..#......###.#.c#d...###........#.#.#...........h.#..#..#..........#...###.......#..#.......#.......#.#......#.....#........#...z......#..#........##.p.............##........#.#...#.........#.##......#...#.#..#.#......#..#...#...........#....#..
.#......#..........................#..#..##..#.....##....#........#......#.##...#......#...#............##...........##.....#.......#.#.....#.#..........#......#.##......#....#.....................#....#..j.........#..#.#..#.....#..#.#.......#......##.#....##...#....#.#...#...#.......##....#.....#..
.....#.#.#.#.......##....#.#.....#....#.#...........#.#........##.........f#.......###........#.......##.......#..........#.......#.............#......#...............#......#.###....#...###....#.q.#....#.e..........t....#.....A....#...#...#....#.#..........#.w....#y..#.#.#...#.....#v.....#...#..c#.
...#.........#..........##............x###......#...#.........#.........#....#........#....#......#......#..........#..................n...#...#.##.#..v.......#....#....#.#.........#.#.....#..........#....#.......#.#..#.#........#..............#......##..........#.#......#......................#.##.
#p#........#.....#......#......................s#........#.#....#..#.........#..............#........a.#..#....#....##.#.#........#..##.......#...#.#..............#..##...#........#.............#..#....#.#....#.......#.#.........#...#..#..A#....#...##.....#............#.....#.............#.#...#....
...#.###....#.........p......##...#..#...#....#.......#...#...#........#..#...##........##...#.............#...###...##.#.#..#............#....##...#f....#.....##.......#...#..#..##.........#.....#...#......#.......##.#...........#..#.....m.##.#.....#...#.#.#.........#...........##................#.
#.....#.........##.............#.#...........p...#..........#......#......#......#..##........##.....#..#.#.#.#........#..........#..#....#.#..##...#.#h..#.##............#.#....#.#......#..##....v.....##.....#.....#a...#...............#....##.............o#........###...#.#..#f................#.....
...........#.#..##....#.......#......#.##..................#.w..#......#.....#..................c...j.####..#....#.................#.....#...#........#..................e...#.........#..#....A#........#...#.#..#.#..............#.......##......##......................#.##..#.............#......#....#
...........#.....#.#...#....#.........#.w..##.....#........#....#...#......#............#.#....#...i.#......#...#......#......#..##...#.#...#..#....#...#....#...#.....f#......#......#...........................#.....#...###.#.........#..###..............#..##............#.#.v#.........#...#.......#.
..........#.........#....##.i.....#..#..##.....####...........##....##..#...#.........###...f#.....#...........#.........#.....##..##............#..............#.....#.......##.#.##..#.....#.....##...##....#..#..........#......#..#...#.....#........#.....#.#.###..#................#......#..........#
.#....##.#...#......#......................#......#...........#....#........#.......#.#.........#.#.............#...i#........###.....##.............#..#.#.#..........#.....#..#.#....#..#.........#......##l..###............#..##........#....................#....#............#..#........#.#.##.......
.#.........#...............##........#.............a......#.#...#.....#.......................................#.............#...........#.#...#.#..........#.##.......#..#...........#....#...........#.#........#.#..n.......................##.......#......#.......#.......#....#.#.#...#......i.#.....#.
......##..#..#.#........#.#u............#.##.#...#...#.#......###......##...#.#.#......#........#.............#....#.#.#....#...............#.......#........#.....#...#..##.......#.....#...#..#.....#..v....#.#..#................#...#........#.......##.#.#..........##.#.......##..#.....##......#..#..
....#......#..................##.#..#......#......#..#..r..###..........................#...#.#...#...........#.....##....#..........#..............##..........#...#.#.#.......#.........#.#.#.#....##..##......#.#.#.........####.......#...#.....#.q...#....#..#...##............###...##..#...c.#.......
.....#####.#a..#........#.......#....#......#.###.....................#......#...##..##...#..............d....#.#..##...##.#o##................#....#....##..#...#.................#.#........#...........##......#...#......#.............#.#....l............#.#.#.........p........#.#.....#........#....
#...#.....l...#.###.#..#.............#..#.#.#.#....####..#.#.#..#....#.........#...........#.##........#.#.#.#.....#....#.a............#.....###.......l.##...##.....................#........#..#......#..#..#....#....#.#......#................#.#............#.......#..#...................#.#.........
....................#.#.#..........r..#.......#.#....m#.#.....#.#.....##..###.........#..#..#.#..#................#..................#a..#.#.#..........#.##z.....##...##...#.#......#....................#..................#.##...#....#...#...#..#..d...................#........#.#.#.............#.....
..#..........#......#....#..#.#.##..#......#....#.r..#.....#.##.l#.#......#.#..........#............#....#..#.#.......##......#.......m...#..#..#..#.##........##.........#...........#....#.#........#....#.......#.##.........#...##...#......#......#.......#......#...#...#...##.#....#.........#...#.##
................#....#.#..##...#.............#.....#.#...##...........#..#.......#...#....................#..#..##......#...#.#...#.....#...#..#...#..##...##..#....#.....#..#....................##.#...#..m..###.#....###...#.......#.##...#..#........#.....m............#.......##.#.#...#......##..#...
...#.....#.......#...........z#.....#....##.#...........#...............##...#.#......#...........#.#....####....t......##.#..#.........#....#.#...#....#....#...........#..w#.......................#.#...##.#........#.......####...................#.#........#.#.....#......j...#.........#u#i......#...
...#...#...................#...#.....#...#..#....#..#..#..#......#.#.#..#.#.................#.......#.#..#.....#.....#.......#......##.#.w.#.....#.#....##....#....#...........##..#......#...#.#...#.......#..........#.....c....#....#.............s...#.......#..........###.....#.........#.m....#.##...
.....#.......#................#...........#......d............##...#......#.#c#....#....h...#...#.......#.....##.......#....i.....#...................#.#..#..#.#......#...............###.....#.##..................#.#.#....#..#.#.....#.#.....................#..#........#..#.............#...#.#..#....
...#..w#......#.....#.....#.#.........#..#.#......................#........#.....................#...........#.##.d........#....#....#..................#.........#...........................#.............#....#........#............#.......#.#.##..#.......#...........#..u...#.......#..........#......
..##..............#.##....#.#......##...#................#...#.#........................................#.#...........##.......#...##........#.....##..............#..#.........##....#.#....##.#...#......##..###.##...#.........#..#.......#......#...##....##........#.........e........#..##...#.....y..
.#.#...#...##......ys..#..#...#.....#...#.#.#....#...#.e.................#........#....................#..#.#.###.............#.......#o...#..#....#....##..#.........#....#.#...#........#...#........#..#...##..........#...#............#..#.#.#..........##.............#..#.#.#..#.#.............##....
..##..#.#.........#....##..#....#...#......##.....#...........#...#..#............h##.....#...........#.....#..............##..............#........#.......##..#..........#...........#v..#.........#.......#......r.#q...#.....#......#............#..#.#..#.....#...t.#..#.....#..#....##.....#....#....#
......#..#.#....##....#............#.........#.#....#.......#......#..........#......#..#...#.........#.#.........#..#......#..#.......u.......#.#...#....#............#......d...#.....#.#.#............#...z......#......#......................#...##...#....u....#....##......##...................#....
..#.........#...#.#..#......##.#.#.........#.#.......#.#.....#.#.#.#..............#...............................#c.#.......#..##........#...#...#....#..............###.......#............#...#....#..#....o..#....#......#.......#................#..#......#...#.....#c....#......#........#.......#...
....#........#.......#........z............g#.....#....#..........#..#.........#..........##..#.q........#..............#...##...#.......##......#..##.#.....###...#.......#...#.........u.#..#o..............#.#.##........#........#...#......#....###..#j.#......#........#.......#..........##.#...#...@
