.........#......#....p#.........t...z#...#....#.....#...#................##.......#..........#...#.........#..........#..........#......#.#................#...#.#..............#..#..#x..#..#..#.........#......##..#.#......#..#..#.f....#..#.........#.#..#..........#...#....#.#..#...........#...##....
..................#.......#..#....#b..#e....#....#x.#....#.....#....#..##..................#a..#...#.#.#........#..#.g...#...#.#..#.........n#.........#....#......#.#..##.....#...........#..........#..#...#...#......##...#.##..........#.........................#.##..#.#............#.......#.#...a.##
..#...#..#.....#.#f.#.....#.#...#..........#...#..#.#...##.......##.#.#..##...........#..###...........##.............#.....#.##..#............#..##......#.#...#.....#..#f#.#....#.............#..........n.#.#..#...........#.......##......#.........#.#....#....#.........##.#....#..#.#..........#..##.
#....#.h.......#.....#.......#.#..#....#.##....#.#....a.......#............#.#.......#.#.#.....#.....#.##..............#...#........b..#.#..##.#............##.....k.#...........#..#....................#.....##...p.......##n#......##.......#..u.d.###......#...#......#...#.....................#.......
.#.#.............#..#....#.....#..#.......#...#..#.#....#...................p...........##..#..............b...#..........................#.....#.##..#.#........#.....#.....#...........#..#.#...........#..........#.............#.#.#....m.....z......#........#...#...#...#.#.............##...........#
..#...........#....#.#...........#.......#.##.....................#........#.........#...#.#...g....##..#.#......#.....###........#...#...#..##.y.#...#.......#......#.....#.....##.............s..##...#...#......#.................#.##..#.#p..#........#......#.....#...#.................#.#...........#
.............#...##................#...##...#...##....#.##.....#...##...##...##...#............#...#.....##.............#.....#.....#.#..#.....##......#....#.......#.a......#....#.......###.a.##............#.......#...............#..#..........#..........#......................#.#..........#.#.....#
.........#..........#.v#...##..............#...#....#.#..................#......##.....o.....#...#.#.#..............#.#...#..#......#.......#....#...#....#..#....#.................##...#.#.l....#.#....#..#.....#....#.#.#...........#.........#.....#....#.#.....#...#..................#.#....#.#.#.....
.#.......#....#..........##.....#.............#....#...#...#....#....#...##.....#.#...........#..#.....#.#.....#......#................e..##...#.##...#.#....................#.#.....#........A.#..#.......###.............#.#..#.#.............#..#.....................#.##....#..............#.#....#....
##...........#..#..........z.#..##..........#....##......f.#......h..........##...........#....#..#...#..........##............##..#...............#.#....#........#.....#..#.x..#........###.#....##..............###..#......#..#....#..#...#...#..#....................#.#...#................#..##.##..#
...#......#..............#........##...g...#.....g....##.#...........e....#..#.......#..#.#..#.#....#......#.....#......#......#..........#..#..#...#..........#.......#..#.#..#..#.#.............#....#..#..........##.###.#.#......#.......#..........#.........##..#.....##.##..........#....#...........
.........#..#...y......#..#....#.......#........#...#.....##....s.........#.#...#....#...#...#...........#....##..........##....#..#....#....#..#....#.##........................#.............#..#......#.........#r.#.....#....#.....#..##...........#.......#......#.#......#.....#..#....i......#...##..
.#......#.......#.#...................#.....#...#..#......#.c....A....#.......##....#...#.#..#........................##.................#.#..................#..#.......y...#.##...........#.....#.#..#.###...#.#...s..........##....................#..#..........#..#...........#...#.....##.....#.....a.
....#...#......#..................#.........#..#...#...#.#......#......#...###..#.........#..##.#......#.......#......#.#.........##...###...#..#............##..#....#...#....#..........#.....#....##.........#.#.....i.##........#..#..#.#....#.#.#........#b...........###..#...........#.....#.#.....#.
........#...............#..#...A.......#.#..#.............##....#n##.....###.##........h..............###...#......#....##..#..........#.#.#........#.......#...........#..........#....#...##...............#...#.......#.................#......................r#.##..#........#.............#..#........
.#...#..#..#....#...#...........f...........##.......#.....##.#........#............................##..t...#............#r...#.#.#.##.................w.......##............#....#....................#............#.....#.......#....................#......#......#....#.j..##..#.......#.....#..........
#.....#.................#...................#..#.............p....#.##.#...#..#...........#..........#..........#.#.............#.......#...................#...#..m......#..###.#.......#.....##.##.#...............#.#......#...#.......#.....g.#.......j.#......#.....#.....#..#.....#j..#...............
..#..#.#......#.#.......#.................#........#.....#...........#..#.....##....#.#...#......#.v...#....#.........###........#..g..#.....##..............##.........##.......#.#.................#...#..#............####.....##....#...#.......#...a#.#..C.......##...##....#...............#..........
......#..#...##........#..#...#..d.#...................#.....#..........#...........#.............#........#.f#...##.......#.#.#..#....#....##.#..........#......#..#..........#.......#...#.......o...........#....#...........f....#.#.....#.##......#.#...#.........##....#........#...#.#....##.#.......
........##.............s..#..##....##..............#..........#......#..#..........#...u#.......x..........#...........#........#.#...#...##..###....#.......#.#...#...#...#.............x#.#......#..#.....u.....o...#.....#....##.#..#..#.............#.ch.....................#.#....#..#..##.........l##
..##...........#.#..o..#...#.....a.....#..p.#......#............#....#.#..#......#...............#..#...#.............#...#....#....#..#...................r.....g...#........#...#.....#.....#.............#...........#...#....#..#.#.#.#........#...z..#......##c...#...............#........#.......#.##
.#...##.......#s..#..........#....#.###....###..p.......#....i#..#...........#.......#....#.......#..#......#........#.......#.#..j..#......#.....###...#............#..#...............#.#...#..##...#.....##.#.#............#............#.....##......#........#....#.##..#...#.#...#.#...#..#.#......#..
#........#...................................#.#...##..........##............#......##.#.........#..##......#...##.##....z.....#..###.#.....#.....#..................##.....#....#.........#....#...........#.......#.#....#..##.....#....#.#.#....#............#....g...#.#.......#k.........#.#.#.#.....#.
.............#s..........p..#.#...............e#......##c............#.........###....................####.#..#.........#.......#...#.......#..#.#...........###.............#............##..##.....x......#.#...#..#.#.....###.#....#..#...#......###...........#.#.......#........#........###..........#
.#.#..#......#....##.#..##.#.......#....#..#.##.#...............#..#..ug.##........#.......##...#.....#.#...#........#u..#.......#...#.....#..#...#...##....#.....#..#...a.#....#..#....#........#.#....#.....#......#..#..x##.#.....................#..............t....##..............#.....##..#.....#..
...##.#....#...#..#..#...#...............#.##.......#....#.......d#............#...#......#..#..#......................#...#...............#...s........#...w.....##..##.....#....##....#....#............#............#.##.#.....#...#...#..............##.....##....##.........#..#.#.......#..#........##
...#..............##......#.............#...........#.##.....#.#....................##......#.#..................#.#.#.........s#........e..............#..##.......#......#...............#.......#j.##......#.......##......................#......#....#.#..#...o.....#.#.....#...#...........#...#...##.
.........h........#...d....##.#...##.#.......#...#..#.....##....#...#....##..#..#...##..###..#.#...#.#...#..#....................#...###...##.........p...#...#...........#.........#.......##......#b...#...#...........##....k.#.#.#...##......#...g..#.##.....#...#..#.#..#.##..#.....................#..
..#.##...c......#..#.#................#......i.....................##....#................................#........##...............#....##..i.....#.......#.......#.......#....##....#..#.#...##...#........#.............#......#............##.#........#...........#......#.##..#.....#..##.............
.#...................#.n.....#...#...#...#.....#...e#...........#......#.#.........#.........#......................................................#..#.........#.......#....##............#....#.#.#.#.#.#............b....#.#.........#....#....#d..................#......#.#....###...##.....#.........
.................#......##.....#.#.......#k.......#..#.#.#.......#.......#.#.........#....#...#...#..#....#.......#..##.......#..#.#.....#................#.......#..#...##.#...........#...........#.............#..#..##........................#..............#....##.......#.##....#..##..............w.
..#.........#..#......f....#........#..#......#..........#..#.#........#..#......#............#....#.......##.......#.......#...............#...##.....#......#q..#........#..#..#.............#.........#...u...............#.#.........#.......#.#......#.#.....#..............#.#.#...#.#..#..#..#....#.#
#..........#....r..........#.............##..........#.......#.........#.#..###.#....................b#...................#...#.........##...#...#.#.........#...q..#..#.............A......#...#............#........#...#........#.#....#....##..#...##.#..#...#.......#..#...........#.#.##.#....x....#..
.##..#...#...#........#.....##.........#..#..........#......#.#.....##.....#.#....#......#..#..........................#.#.#.#.##......#...#....#...#.#.#....#....#.#.......#......#..#..........#.#.......#.........#.#...#.......#....#........................z##.#.....#...#............###......##.....
.....#.........##.#.#..#.#.........................##........#...........#....#.#.#..#..........#...#..#..r####.##...##.##.#..#....#........................#.............#..#....#......#...#........#.......#..#.#..........#...........#...#.e#.#.#...#.#.#.............##...#......#a...##...#....#..#..
...#..##.#.....#.##...#...#..........##........#.#....#........#.#......#.....#............#.......#....#.#...........#......#........##...u..............#....#.......#...#..........#....#........#..#.....#.#.....##..#....#..........#...w...#..##s##..#.....#..........#..........#....................
...#....#...........#.#........#.#....#...........#..............##.#.......r#..##.#..#....#....#.#..###.....#...........##.............#.#.#....#..#.....#............i...........#...#..................#...#...#.......##....................##........e..........#....#......q...##..#.....#.........#..
.....#......#.....#......#...#......#.#................#..#.#.#........c.......#.......#..#....##...#......##......#......#........#..#.........###.#........##..#....##.........#.#.......##..#....#..........#..........#.......#..........##...#..........##....#.......#.#.#.....#.#....#..#............
##.............#.##...#.##.....#.j..........d#........#..#...........##........#..............#.........##.....................#......y.....#...........##.........#.......##..#...............#....#..#.......#......#..##..............#...#.................#..#.#.#.#..#....#..#.....#....#....#.....#..
.##..#.#..#....#...#..#..h.....................#.h.r....#..................#......###.#........###.#..............................##...#.......###.......#.#.........#..................#.................#..#.........##....#.....z........#..#.......#...........#...#.#..#....#............i........#....
.................#...............#............#....#.#...........##.............#.#...#...........#..#....#...........................#...........##..#.................#....#..............#...#.#........................#................#.................#...........#..#...m#....#.......#...#.#...#.#
..#.#......##.....#..#....#.#......#.#.......#...#....#...........#.#...........##.#.............##...#..#.........##.......#.t......pr....#.##...u#...#.......#.#..##.......#.....##.#..###....#h.......##..##..#..........#.#...o....#...#......#....#.#.....#.#.......#.##.......#..#..#.#..##.....##...#
..#.q...#.....##..........#.###.##.#....#.#.#...#.##.........#...#..#.#............#.##..........#.........#...#..#....#...#.#........#..#.#m##.#......#...#...#c.#..##.......#....#..#.....#..##......#.....b.#..#.#....#....#........#..............##..#....................#..#....#....#.##..##.......#
#.#...........f...........y.#..##......#.#..##.......#.#........#.#......##.#........o........#...#..#......##...#.....#......#w.....#.....##...#.................................##.#.......#....##.....e..##..#............##...#.......#.................#...................#......#.....#..............
..#........#..#...##.........A..............#.....d........#.....#......#......#.#...#................#......##..#.#................z.#..#...#.#.....#.....#..#...#....#....#.#.#..#....#..#............#..##....##.#k#.......#...#...#.......#.............w....#..............#...........................
.#...........#......#............#.#...........m.#..#.......#....#..y....###..........#..#...####....................##...........##..#.............#...###...........n.....#.......#.......#.#..#.........#.#..#..#...#....##...............#....##...#....#......#..#..f...#.....#...###.##...##...##....#
.............#..#..#........###....#.....##..........#.###...........#...........#....#........................#.#......#.#..........###....#......#....#j..........##.......#...####...#...#..#.....#.....#........#..........#.#.................#..##..#....##....#.........##.#..........#..#a..........
#....#..#.....#.....#..##..#...............#.......#.....i.......#......#...#....#..#........#.#..........##..#.#...##....#.s..............######.....#......##...#...#...............#..##....#........#..............#......#...#.........q......#.#...............#.........#.#...............#......#...
........#.#..#...##.##...#.#.......#.........###.e.....#...........#.......##.#..##.....#......#....##.........#.............#...##...##.#....#...#...#..##..##....#........#..#.....p#.#.f....#.#.....#....#.#........##..........#.n#.#..#.......#.........#.##.....#.....#................p............##
..#....#....#...#.....d#......#...#..###.#.......#.....#..#.#...............#.........#.#............#.......#..#....j...#........##....#..#...........##......r...................#....#.#.#......#.....#.#....#..#.........#..............#...............#...............................##....#...#.#...
.......##.........#.......#............#...#...........##...........#..#....#.n.#..#...........#.....#..........#....#......##.###...................#.............#....#.....#......#.#.........y..###.........#..#.#..#.#.#..#........#...##...#..#.........#..#..#..........#.....t.....d.....#..........
.#.#..............#......#......####...#..##..##......#..........##..................#........#.........#..#.....###..##................#.............#....#.......#........#..............#...........o.......................#.........#....##..#......#...#..#....#.#...#.#........#.#.#....#...##.#.#...
..........#.d.#......###....#.#.......#...C#.#.##..#..#................##...................#..#...#.....#..........#.....#...#.#......#...#b..#...#.....p.r..........#..##.....t..........#...........#.........#..#........#.....#...#...###C....#.#.#.......##...#............##.#..................#....
#.....#.##..#....e#....#.........#...##.......##..#..........#...#...n#.#...#.##.##..........#.#..#..........#....#......#.......#.......#.#.................g...#.#.........##.#..#..##.#......#.........#.....#.............#.........##.......#...............#...#.....#......m.#..a.##.#...............
..............#....b....#.....###............#....#...#......#....#......#...........#....#......#......#...###.#.#............##...#.#..#...........#..#....#.....#........#.........#.....##..............##.........#..##..##..##.............#..............#......#..#..#..............#..#........#...
..........#.........#..#...#.#....#...#...#.#..............#.....#.###...#...#.....#................#...#..#..#......#.#..#........###....#.#.h....#.....#...t.....##.....#.###..................##......##....#.........#.##........#..#.#..#....##...........#...#.........#......##...#..................
..##......##...#................#..#.....................#......#.####.....###...........#.....#...............#..#.....#..#...m.#....##.....#.......#.....#.#..#...#.##...........#...........#..........##........#.#.#.........#......#..###..................#.....#..........q...........#.##.#..#.....
.....##............#.......##....#....#..###....o......#........#.........h..#...#..#....##.............#....#....#.....##........#.......................#..##..........va......##....#.....#a....#........#..#.#..#....#.................#.....#..#.#.....#.............##...#.##.#....#...#...#.....#....
....#.......##.............#.....#.....#........##.....#..###.............................#..#.##..#..........#...............#....#.............#.#.............##.........#.#......#...#..#.#........#..#......##....................#..................#............#..#.#..#.#....#....##...#.....#..#..
..##.......................n......C.#...#....#...#...#....#...##..#...#...#.............#..t........#.........#.........#.#.................###.........j......................A.t..#.#....##...#......#.#......#........##p..#......#........##.#..#...........#.........#..#.........s#.........#....#....
..r#.....#..........##.##..#...#C....##...s..#...#.#..........#......#.......#...#..#......y...#.#................#..#....#.................#...##........##....#..####...........#..#......#.........#............#.#.......#..#..#....#.#.##...#..#.......#.......#r..#..........#.....#...#.#.........#..
...#.##.................#......#.....#.#.#....#..........##..#.....#..#...##............#....#........#..##.b.......#.##.##.#....#.#.#......#.....#.#......##....#..#....#....#.#......h..##........n................a..#.#..#..#......#............#...............#.....#..#....##........#...............
..#.#........###......#.........#.............d........#......#..#..#.........#.........#.....#.....#.#.#....#...#.#......#...........##.#......#h#..........##...........q..........##..#.....#.#......#...#.#.#....##........#.#...........#...#.u#.#...........#......#...#..............####.#..#.......
.#.#...#.#..##.....#.##...#.#.......#...#..........#................o#........#.....#.....#.......#...##............#.#...............#......#...v..#.....#..#..#.............#.....#.........##.....#......#.....#d.........###..........##....#...............#........##.....#..#....#.......#..#.....#..
....#.......ge..#.........#..#.....#.#....#..#...##.....#.#....j..#...#.........##......#.a..#.......#.#.#####....#..#.....###..............#..#.#l##....#.......#....#..............#.##.....#........#.#.#.....#.#....#....#.....#..#....#.#.....#..#.....##.#.....#.....##........#...#......#...#......r
...#.........#.#.#.......s#............#......#.#....###........#.............#...#.c..........#.#...#.#..#...#..##.#.#.#.#..#....##...#..#..##.##....##........#......b.......#....#................#......................#......C...#..........####.....##......#....##.....#.d#.#...#....#....#.........
........#....f...#..##....#.b#....#.........##.##..........#....##..#......#..#.......#.#..#.................##.......#..........#..#...#.#...........#........##.......##.#d..#...#..##............#..#..........#....#..#...........#.#.....#......#......#.......#.......n......#...#..#..........d#.#...
....#...#............o#.....#.###.#..p...###........#....#.....##...#.......................#......#.##........#....##...#..#...............#...#.#....##....#......#..###.#.....#......###..#.......#.........#.......#.........#..##.......#..#.#..........................##...#...........#..#.#.#......
....##....#.....#......##..........#.........#..#............#.....##.#.#........#.......#......#.......................#....#.....#..q#......w.#....#.......##.....#..#.................##p..#......#..#......##..###.#...#.......#.#...##..##.#....#.#........#...#.......#..#.#.#.......#.........#.#....
........#.......#..#..#......a.....#..#...#..#..###....#.#.g...#...........#.#....................#..##........#.#............#........##.q#.#.#.#n..#..#..#.#................#......#..........#..#..............#......#......#.#..............##......#.......#....##.##.....##....##...#....##....#...#.
.#........#...#..#.#.....#..##........#..#......#........#.z##..#....#...#..n......#..#.......#......u....r.##.......##.....#.....##.............#.....#............................##....q.h#......#...#.......#...#.................#.........p#.#........#.........#.##..#.#.##........#......##.....##..
....#.................#....##...#........#..........#.##..#.e...................#....#..#..#..#....#...#...........#.....#........##.........#.###...................l..##.....#.....#...........#........#.#.......#......#..##....#.....................#...#.......##.........#....#.....#...#..........#
.......#..#..#....##.........#..###....#.##..........#.................#.............#..#.#......#...............#.......#..#.#.#....#.h#..#...........#....#...##...#................................#.###....p..##.....##....##.....u...##...#kg..#.....#..#...#.#..#.....#...#..........#...##.#.....#...
.##......#..............#.................#...................###.#....................###..............#.#..#..##....#............#....#....##...........#...#......#.....n.#...#..#........##..#.........#.#...#.#..#...#........#...........#...#...#.......#.#..#..#...#.........#.....h...#.#........#.
.##.....#.#..........##........#........#.....#....#...#.....#.#...#.....##..o........##..#.#......#.#.#....#.#.....#........#..#...##...A...##.......##..........#.........#.#.....#.......##.......................#.......#......#...#.....#.#..........#.#.............#......#.............#.....#.....
..#.............j#....#.#.............#.......#......#...#.......#..#.....#..#..............#.#............#...#............#....k....#......#.#............#........###......#......a............#.....k.#...........#...#........t..#...#.....#.............##..###..........#....#......#..#..........#.#
g....#...#...#.............#....#.....#.......###...#....#..#.#..#.........#......#...#...#..#..............#....#.........##...#.........#.#............#..........#...#........#..##.......#..........####..#...........#..........#...#...#.....#...#.#........##..........#...##....#.#......#.....#....
..........#.#...#.................#..........#..#....#..#...#.#....###....#.#........#........#.#.#...#..........................###.....#.....p..#.#........#..#......#..#....#.e.................#...#...##..##...#........##...#.....#.#.###......##.....#...#..........................#.......#g...#...
#..........#.............###.#..............##.............#...##...............w#..#.........#.....#..............###....##.#.....#......#.......#.b......................##.....#.....#..#............#.#..#...#..##....#.....h......##.......#.#.#..###.#.........#.....#....#..#.#.....#...##....#..##..
...#..#.....#..q......#.....##.........##........#.#...#.......#v............m.....#.....##.......#...####.......#.............w..................#..m......#.#.......##......................#........f.#.##.....#.##............##....#.......##.#....#....#............#....m#...v.##........#....#.##..#
...##........##..............#.....#................#..#.....##..........#.#..................#...................#.....#....#.....#.........#......#...##...#...#.........r##.#...#............#..#..............#....#..i....#..#..........##....###.........#...#....#....#....#.#........##......#......
#.#.....d.....#.#........t.#......#...##.#.#.o##.............#...................#.#..#.##.....................#........#.#..#...........#..........#.......#........#.......#..#........##.......#........#.#.....#.##.####.##.....#.....##..#....#.#............#........#.....#.......m.....#.....#.....#
..C...........#.......#....#............#.....#..#............##..##........#..h......##....#...................#....#.#.....#...#..#...#.....#.....#................#....#..........#...#.#.#.....##.#...#......#...##.#...#..........##.#..#....#..#..#.#..#..........#...g.##............................
#...............#.#..c....#.y......#.....#........#...#......q....#....#.....n.......#..#.....#.............#..##.......#.##......#.....#.#.......#...#............#.##.........#....#...#.....#......##..#....#........#.......###..#.....#..#...#..#...................#.#....##.##.......................
.......C....#..#....#........#.##......u..#........#....#..........#...#..#............#........e.....#.#.......#....#.........................##...#..#..........#...#.#...#.#....#...#.#..#.#............#...#...............#..........#..##.....#....f#......#...#....#......#....#.#c........##.....q.#
..........#..#.....#....#....#.......#.................##.##..#....#.....#.#....##.........##.#...#.............#..............#.....#.#..a....................#..##.##..l.............#..u#......#....................................#.#.....##....##.#s.....#...#..#......#..c...........#.......#.....#.
####...#...p...............................##...###.#...##...#.#.........#......##......#.......#.u.................................#....#............##......#....#......##...##..#.......#..............#......#.....##....#..#...#....................#.#...##.#..........#......###...#.......#.#.......
...#..........#........##................l.......#.###..#..#.........#.#.#.#...#..........#........#....#.#...#........#.#......#....#.............#.........#...#...#..........................#.....#..................#.#......#.#.#.#.......#.......#..........#...........#...r.l....#.....#.....##.##.
......#.....k............#.#.......#...#.#.................##......#.###..#......#......##.#....#.#..#..#...##.#.......#.......#..#........#.....##....z..............#......#.......#.....#..#..##....#.#...................##..#...#..#.#..#....#...#...#.....#..#....w.c##.......d##.....................
#..............#.............#.....#.##.....#........#...........##...#...#...........#.#.....#.........#........##..#.....#.......#........#...........#...y..#.......###......#..###...##............#...#.#.......##.........##.#.........#.#...........#...........#.##.....#....##.##........f........#
.....#.#..#.d...#.y..................#.##.#.#....#.##.......#.....#..#....#.#..#.#.................#..............c....w..#......#...#.#............#......##.#......#.#.....#................#....#.....#.....#..#........#..#..#..........##..#.#............v#.........##...#.......#..#.......#.........
#p.#..#...#........#..o..#...##....##.......##....#...g.#.###.#.........#.#.......#.#...#..#..#..#.#.........#...#........##.#..#.##.......#........###................#....##..##.............#............#...#.......##.....#....#..#........#....#....#k.....#.##.##......#..i....#..............#..#..#
........#....#...#....##....##............##..................#...#..#..#..#..#..#.......#...............xc...#.#...C..........................#............#..........#.#........#....#..............#....#.......#.....#......#..##..#....#..............#.....#.#...##.....#........v..#...##....#.......
......#.....#...##.#.#.....#.......#..........#.#....#.........#...#.....##.......###.....#..........#.........#............#.#....#...l..#.....#...#........#..#.....#......#.#...##.....#..............#....#.......##.s............##..#....#.....#...##.........##.....#...#b...........................
##....#............#....#.....#.#.........#..#.....#........#..#.#..#.#............#......##..##....#..........#......#......#..#..#.......t....#....#...........#.#.......#.#.............j.......#..#....#...#...#......k.....#.#.#...#......#................#...........#..#........##.........#........
.#.........#.....#..#.#........#..##...........y.................#.................#.#.#.......#....##...#....###.....#..................t##......#.#......#.....#.#.............#...............#..........##...#................#........#.....#.#.#....................#.#....#............#........#....
...#........#...............###...............#.m..#..#..##.........#..####........#.##......#..#n......#...s...#..........#..#.......#......##..##........#.#.....#.#.#..........#............#........#.............#.....#.#..i.#......#........#...#....##.....b#...#.##..#....##.......#.............A.
##.....t..........##.##...............#.......#....#...#....#..#.......#.#....v...#.#.........#.....##...#.#.....#...#........#.........#...#...........#.##.........#.###...#....#...b............#.##...........#..#.##.#......c.#...x...#..#...w..............#.....#........#........#....##.#......##..
.......#.#...#..#.....#.#..........#.....#...#......#.#.......#..#..........##.....#....#...#...#..##..##.#.........#.....##......b...........#...#.........#.#.##.#...#..#..........###..#..x..#..#....#..#....#.##.............................#..##.#.#...b...#....#........#.#..............#..b..#...#.
..............#...#...#.......#......................####....#.........##....#.............##....#.....#.#.#.......#....#..#..#.....#..#.....u.#.......#..#.....#...#...##...#....#.#......#....#.#..........#....#.........##....##.....####.#.#.........#......#............##....#..#.......#....#.##.#..
...#................#..#..##.#.#..........##...##....k..#....#......#o..#...#.##...............###.............#..........#...#.#....#.#...#.#...#....#.#.............#.....#i...#..#....#.............#g......#...........##.........#.#..#..#..#.#z...........#...#.....#..#.......###...........#......#.
.k......###.........#.....#....#...#...........#.n....#....#......#..#..##.....#.#.....................#..#.##....#....#......#.###...#...#........x............#.........#.##....#..#.#...............#.#............#.y.......#....#....#...#....#................#.#...........#..#.##...................
....#..#....#....#...........#.#.#...#.......#...#............##.........#...................#...##.........#....#.#.#.#....#.......................#.........#.##..#.#.#..#............#..##.#..##...#.##.#.........#....#...#.#.....##..........#.........................#.......#.........#.#.....#.....
.#.....#..........#..#...#.....#...........v...#....#..#..##..#.........#...##......................#..#........##.......#.#.....#.#....#....#....#...#..........#........#.#.......#.##.......#.#.#.............##....#.#...#..##.#..#.............#....#.#...#....#...#.....#..........#..#.....#.#....#.#
...#...........#.........##....#............#.#..................#.........#.....#####.....#....##........#...#.##.........#......#.......#.......#.......##......................##.....#.#................#...#.#.f.....####.#.....#.....k........#....q..#..#............##........#.............#.#.....
........#...#................#.......#....#.q#.............#....#.........#...#.....#...#....#...#...##.................#.......#.....#..#...............#..#..#......##......##..#....##.....#.....#............#.....#........#......#....#.#.#..#....#.........#......#.#....#.#..#.##.....#...........#.
.#..#.......#.m#.#....#...#...........##.............#....s.v......#..#...#.............#...........#..............#.......#.....#....#....#.............#.##.#..............#.#m...#...........#.......#.....#....#.#.......#.#..#........#..#.u..#.......u..#....#e.............#..#...#...........#......
....##..##...n.....#.##..#......#.....#.#..#.#....#.......#......#.##................#..........#...#........#...#..#..........#.#.........#.......n....h.#..##...##.#.....##....#........#......#.#.....#............#..#.#.#........#..#b..#..................#..............##...#....#......#.#........w
.......#.....#.##...#.....###.#..u.................#...#.#..#................#..........................#.#...#...#.....#.#.#.#............t#..k#.......#....#.......#.............##......#..#..#.........#...#........##...#...#..........#s.#.#p#...#...##....#.#.......##..............#.............#..
#.#....##.#.........#..............#...............##....#.#.#r....##.##....#...#......#..#........#..#...####.#....#...........#.#...............##..#......#..........#..#.....#.....##..#.#......#..........##..##..........#.#.#.#....#...........o...#.#..#.....#.........................##........#.#
....##...........#..#..##.........#...#.........#.#..#....#....#..#...........................#.........................#.......#......#.#.#............#......#....#....#.#.......#...w#........#...........#.#......#...#.........###...#..#.#...#.##......#.......#.........#......#.....#...#.#.#.....#.
.#.#.....#.............#...#.#.......#..........##..............#....##...#.....#...#......#................#...#......##......#...###..#......##......#..##..##.#...#..#............#k.........#.....#............##..#.#..........#...............##.......##....#..#..#..#......j...#...#...##.......#...
##..............#.....#...##.....#.#............#....#..g..#.#....#..#........#....#..#m#....#.......##.....#..#.......#......h...k......#...........#.....#.....#....#......#..#o.#.....#..w...............#....#.##....#.........#..#.....#.................x....#......#..#........##......#.............
...#.#.#.#.#..#.....##....#.#......###.##..#.#..........#.....###..a.....#.........#..............#...#.......#..###........#......#..#.x..#..####..#.......#...#..#.......##..#.....#..........##.#..#.....##........#.#..........................#.......#..u...#.....##...#..........#.......#.#....##.#.
......#..#.....q#....#.....#.......#..#............#....#......#............j.....#..#.#............#.#..#......#.##..#........#.......#..#................#...#.##.....#....................#.........##..........#.............##....l........##.........#........#......#n.....#......#...#....#.........
..##s....#..#........#.......#..##....#.......#...##.#.............#....#....#..##.........#..##.....#.......####....#.#.#..........#.....##.....#.#...#..#..#....#.a.#.......###......#a...........#.#.........#...#..#........#..#....................#...#..##..............##.........#.#.....#.##..#...
..........###.#...##.....#........#..#..#.......#.#.##...#..#.##..#...##..#.............#.....p..#..........#...#.#.a...............................#...........#......#.........#..#.#.....................#....##...........#..#.#........#......#..........#.#....#...#..#........#.........##........#..
..##.##.....#.....#.#..#....#.................#.#.........#.#...........#...#...#......##..............#...#.y........g.#..###...#.....##.......q............##.#..#..............#..#...#..##..#....#..#.#.........#.........#..#.......#.....#.....#.....#..#....g.........................#..#.........#.
.##...............##.#.....##.......#..................#.....##...##....#...#.......#...#.........#.........#......#....#.....#.#..#.##...p...#...#.#.........##................#.#....#..t..........#.....#.b.......##....................r.........##..#..#...p....#...........###...h...#.#.....#...#....
.......#......#......#..#....#...#......#....#....##........m#..............g#..#.............#..................................#.#....#....#.#............#.......#.....t.....##.........#...#....#.....#.....#...#.......#..##.....#..w...#.......#.........#......#.........#......#....#.....###.......
....#.#.#..........#...#......#.#...###..#....#...#.......#........#........#.............#.##.......##..j##..........###....#..#......##...x.........#...#.....l.....##..........#.#..#...#...####...###..#.......#....e............#.........#.....#.#.#..o#.......##.p...w..#.#....#.....#......#.......#
.##..#........#.............#....#...........#..#..#.....#.........l.........#..#.#........#.......................##....#......#.........#.#..........#....#...##.....#......#.............#.#..#..#.#.............##......#.......#....#.#.g..#.#.#..#.#....................#......#.............##.......
....##l.#............................................#........#...#..#.#...............#.......#........##......#...#.#.........#.###.....#....#.........#.#...#.....##..#...........#..#.....#.##.........#...#..#.#...........#.......#........#....#d.#..#...........#.....dx.....#........#..........z.#
....o....#....##.#....#...#.....#...#....##..#####..k...#.#.#.....##...x.......#........#.#...........##.#...o..............#.#.....y......................#......#.....#..#......#..............#.......................#...r#.....#.#...#..#..#...#..........#...#.#.............##.....##.........#......
#.....#.#.#......##.......#.#..........#........#....r#.....#.......#.....#...#.......#..#........#.#.o#...###...................#.##.....#...#..............##.#..#.......l.............#................#........n.......###...w..............i.....#.d#.....#...u.....#.tz.............#...#.#.#.........
...#.............#....##..#.#.#.#...#....#..#.........#..#...................##....................#......#..#.......#..#...#.#...##....#....#................#......p..####.....#.....#...#.........#..#.#.....l........#....#....#................#....#......#....#.#.....##.........##.##..#............
.......#.#.#...#........b......#.....#....g.#.....#.....#.#.........................####.#.....#......e##.....##............#..........#......#...##...##.d#....#..#.........#.#p.#...#...........#..##......##..........#..........#..#....#......#..#...#.#.#....#................#..#.#...##...###.......
.#............##....w...............#.....#.###..A#.#..v..#..........#.............#......#........#.#.#..#...#.#...##............#.#......#....#......#..........#.....##..#.............##.........#....#..........#.#..#.......#..........#............#....................#....##.#.###.....##......##.
.#...#...###......##....#.#.......#..#.##......#...#..........#.....#.......#...............#........#.#.....#...##........#.#.#..#..............#...#.......#................#.#......##....##...#.##......#.............#.#...#..#.......##..#.#..##.##.........#...#..##...#....#...#.#..........#.....#.
........................#.##...##....#..#...m..##..##...#.....#..#...........................#....#.....#..##.#.......#......n...#.b..#..#...........#.#................#.#.........#...#......#......##.....#..#...........#............##.............#.........#..##.....#...#...........................
.#...#...............#.............###....#.......#...#............#.....................#......#.#...#....#...#....#..#...#.##.....#.........#...####..#....#....##......#.##....#.....##........................#.....#.....#..............#..#..........###......#.....####...#.#....##..##t....#........
.....##.......#.....#.#......##.......#.........#.#.#.............#.....#.#.....##.##.#..................#.....#.........#................#......................#.##........#....#..#..#........###............#......#..#............#...#............##.......##..#.##........#.#....#..#...#....#...#...
...z#..#..#...k.........#....#.................#..h..#.#..#.#..#.......#.......#.#.#..a....##...##.....#..###...........#....#..#.....#..#.....#......#.....#....##.....##......#..i.............#...#......#.......#.......#..........##..#.....c........r..............#.#........e.......................
.....#...##...#.....#.....##.........#......#..d.#.......##.#..................#..#.......#..#....#...#................#.#..l.....................#..............#...#............#....#..#.....#...............##....###....#....g......#......#.i..#.....j.....#...##....#......##.#..........x#....#.....
.....#....z#...#...............#.#q.......##....#..........#...#..#...#.........i...........#...#.##.#..#.........#........#..........s.#........#.##.##......#..k..........#................#.#...##..#...........#...#.........r...#...#..#.C.#..............#....#.....#..............#....#.........#...
#.....##..#.##..#....#...#.....#.....c#........#........#......#..#........##..............#................#A..z..###.#...#h.#................#.#....#.#..##...............##..................#..##...#...............#........#........###.................#.........#...#......#.#...............#..#.#.
.#..........###....#.#.#.......#.....#.....j..#........#r.#....#....#.#........#...i.........#.#............#..##..#...#...........#.#..y.###.........#.....#.....#.v.....#####........#.#..#....................#...#.....#........#....#........#.......#.................##...........#.....##..........#
...###.........#......#.#.#..##....#.........#.#.#....#.#....#...........#.#.#.#.##e.##...............#.#....#.....#.......#........#.......##.................##...............#....#...g.n...#.t.#.#..#......##...#.##...........#..#...#............##.#.#.#.......#...#...........#c..#..#...#....#.....
#.....###......##.........##.#..#........#.........#.###.......#.....#.................##...##...................c............#.................#..#.....#.......#..#.........#......#..#...#............#.....#..#........A.........##...#................#......#..#...c.........##.........#.....#.......
...##..#.....#.......#..........#....#...##.#.#......#...........#..#...#.......#.#..#.#.........#.##..#...#.#.......#.......#.......####..tw#................#..#.#......###c........#....#....#..#.....##....#.....#.................#..#.........#.......#...#...#.........##.......#..#..#.....#.....#..
......#.............#.###...#..#.k..#.....#...........#..##.x......#.............t#..#..p##.......#..#.....###..................b.##.##.....#..#...z..b...###...##...............#.........#...........#..#....##......#.............#..g#......#...............#....#...#.k#....#.....b#..e.......##.......
..##.......#......#...#.#.#...........#.....#........#......#.......#....z...##...##...#...x.....#......#..............##......###..............###..........#.....#..#.....#..##.....##...##...............##..#....i..#................#.........##.........##.........##.......#........#.......#........
#................#....#.#..#......#...#........#....#.....#...........#.....#.....##............#.......#..#......#....#........#.......#......#..........#.#...............#....##....#......................###..#.#............#..#...#..#...#....#....##...#..##................#.#....#.....#....#.##..
...#..........##............#.#.#..........#.#.##...#p..#....#.#..........##.#.##c....#........#...#..#.......C#...............##..........p.....z#...#...............#........#..#.#..##.....##.....#.....#....##...#.###.#.....##.#.............##..........##....#.#.....#.#..#................#..#..#...
........#...b..#......#........#...#......#...#.....#....#.......#........#.........#...##.##........#..#q........................#....#.................##...#..#..........#.#..#.#.##......#......e..##.#......#.......#..#............#..#......##.......#...........#..............#.........b..#..#.#..
........#........#..#.#.#..#.##.#..#.#..........r.........##......................##.......#...#..#..#.......#..#.......#.y.........p...#........#.#....##....#.#...........##...h....##...#......##.....#..#......#.....#........###.#.....#..#.e.................#............##........#..##...#........#
.#...#..v....#........#.##..#............#..........#........#o...#.........#.#....#...........#...d....#.#..#.........#..##..........#.....#...........#...#.#...##...#................#....#.........................e.......#.......#....#............#..#...#..##..................#.......#.#...#...w..
...#....#....#.........#.####....#.#..........##.#...#.............#.#.#..#................................#.........#.............j.....#...#...#...........#......#.....##.###.#.#..#............#.....#......#.............#....#..g...###......#....................###.#...#.#.#..#..#..m....#..#.#.##.
..............#.##...#.........#....#......#...##...........#.#..#.#...#...##.#.......................#r.#..#......#..........##....##..#.#..#..........#.#.##.##......#.....#......................##....#.................g..#.............#....#.#.....#......##....g..............#.##r......#..#..#....
..........#.............#.#.....#.....#...#..........#.#.#...#.....#...#.##.#.........#.........z..r....##............#.##.#....#.q...#......##.##...B#.#......#................##..........#...##.............#........#....#...#..o....#.....#..#.#.#............#.....#.........#......#..#.....#.....#.#
.............#...............##..#.......#.##.............##............#.....#......#...........#.#....#..#......##.....................#...........##...#....#........##...........#.....#.......#......#..................#.........#...........#......#..#..#.#.#....#....#...#...........e.........###.
......#.........x...#..#.....##...#.#.........###...........v............#.......#........#.......#.........#..#......#.a..........#...........................#.....#........##..#....#........#.#..#........#...............#.#..#..#.#......#..#.........##..#.....#.......#.#.........#.###..#........#.
#....s..##..............##.#...##.#...#..#..o.#.......#....#a...#.....#.k........................#......##.#............#...#.....#.....###...#...##..###...#..........a#...#..#s.......#...#..##.....#......#.........##.....#..#..#.#.##..#..................#...#..u#.z#q.............#.....#..#......#..
............#.......#.....#...........#......#.......#....#......#........##............#.#...#....#..#.......#..#...#......#...................####.#...........#...#..........#....#...........#...#.#.................#....#............#.................#..##.#..#.....#....#...............#.##.......
..#.##...........#..#....#b.....#....#.....#...........#.............#.....##....##...#..#..##....#......#......#.........#.#.....#.#........x###.#.........#......#............p#........#.................#...###........##...##...#..#.#..#..#...............#...#...##..............#..#.........#...x#.
#..#........#..#......##....#....w.....#..##...#....................#.......##.........##.#..##.#.....#............##.......#..#......#.......#..#...........#.##..............#...##.......#....#.#.......#......###.#....##.......#.#.....#....##...s........#.#....#.##.......#.#.............#.#.#......
............#............#...............##.#.....#...........#....#...#...#...###....#.##..#.............#.###...#............#...........c#.......#..#.##.....#........#.#.........#.r........##..#..#....#..........................#..#.##..........#..#........#.....##.#..#..#......#.C...#.#.........
........#................#....#....#.#.#....#.....#...#......#...#.......#.##...#...#..#.#.#..........#........#.##....#............##........##.........................#..#....#...........#....#.#..#....#.......#..##.#....#.............#.......##..##......#.##.#........##...#..#.#..........#.......
...........#................................#.#.....##......#....#...#.......##..#..#.e..........q......................##..#..#......#....k.j...#......#........#...........#..#...#..#.....#..#.....#.#....#................##....#.#..............#.#.............##..#..#............#......#...........
.y...#..........#...#......#...#..#.#..............................#..#.....###............#...#......#...#......#..#.....................#.....#....##..#................#......#.............a##...#..#................i.#.........#..#..#.#.....#y#..............#.#.#..........#..#.###..#.....##.##....
.........#####...#........................o........#.........#..#.......#..###.o...#...#.....#......#...#......##..#.#.###......#.........#...#...........#................##.........##..##..#....#.........#.............##.......#...#.#.............#.#....#..###..#..#............#....##......#.......
.e#...#....#####......#......##..........#.....#.......#...#....#...#.#.....t........#............#..#.....##...#.#......#.......###..#........#.........#...#..#...#....#...#.........##b........#..........#.#..........#....#....#.....#..............#..#..#.#.##......s....#...#.#.#.#......#........#.
....#.#.............#.#pl...##............#.#.................#..#....#....###..........#................##..#........##...#...........#.#..#............#.............m#............#..........#...f#.#..#.#.......##..........................##..#A#.#o......#..###..#....#...#..........x...#.#.#.....#.
..#..#.......#.........#A.................#...#.#..............#...##........#..##..#......#.................#.......#...#....#..#................#....#....#....#.....##.#...#..............#.....#....#........#.........##..#.#...........Ai##................#....#...#.....#...........#....#....#..#.#
.#...............#.#.....#..u#..#.............#....#.r...#...#....#.....#..........#.............#......#.#....#...#...#.........##.....#...............##.....#...#....#.x..#.#..###.#......##...#..#.#...#.........#...#.#...p#..#..#....#......##....#.#......#........#.#.....#...................#.....
.......#.#.....e.#....................#.....##..#.#........................#.b...............##.....#..........#........#.#....#..#.......##...#.#....w..#......#........#......#.#....#..#..#....................#...s.........#........#.#....##....##..#.....#...#...##.........#...##...................
h..#..#....#..#....#..#.......#.....#.#..#...#.##..#....#..#...A#...#.#......#.......#.#.##.....#.#.#...#......#....g....#...##..m....#.....#...#.#.##.............#......#.#.#..............###.....o...##........##.m..a.....#.....................##.#.....#.#....#...#...#..#.....##.#...#...#..#..#..#.
.....##...............#...#..........#.....................#.#...#.....#..#.#....#.......#.#......#..#.#...#.....#..z........#......#..#..##........#........#...............##..#...................#..#.............#i.#......#..#...............#.....#.......#........##........#...............#...#...
.###............#..#.........#......#..i.......#.........##............................#.#...#......#.....#####..##.#l#............#....#....#..#......#....#........#.#.........#..#.....#.#..#.......#...#...i........#.....#...##........#...#....#...#...............##........#.....#.#.#...#..#.#.....
........#.....#.##.........#....#..##.#......#...#.............####.###....#...#............###...#......#........#.#........##...#........#....#.............#..#..............#....#...####........#..#..........#.......#....s..#........#...#..........#..#...........#.....#..............#..#......#..
......#...##....#.#..........q.#..##......#................#...#.................#...............##.........#......#.#..........#....#..........#..#...#..#......#........#..#......##....z....#....##...##...............#.#....#.....#..............................#.....#...z.#.ex........m..j..#..###..
.............#.........#......#......#...#.#................................#..........#....#................A.....#.........#.........#.....#.....#..##............#...#............j.#....................##......#.w.....#.......#....#....#..##......#.#...........#.........#.............#........#.#.
.........#...#..........#..l...#.#.............#....##.##...............................#.....#...........#.......#.#....#..#.#.......##.##...............##.......#.........#........#..........#.#....#..###........#...............#................C#...#.......#..#.....#...#.............#............
#.##......#.#.........#.#..#.....#..#.#............##.#...#..#........d#..#..#.#......#..i...#.#.#......#.....#........#.......#...........#..#.........................#..#....#......#...##.#....#.........#..........#..#.#.........####..#.###............#............#.#..#...............#.##....#.#.
..##g....##....##...#.#....#........##...............##..#...#...#..##..#.........#..........#.#.#.....#y#.#...#............#.......#.....#....#....................#.##..#.....#..#....#......z....#.....#.....c##..#.#.........#..#......#....................#...#..#.....#..#........#...............j.#
........#.#....#...##............................#......#.....#...#..#.....#..#....#..#.#........#....................##.#.........#..#n#..................#.#...#..####..y##.h..##...#.#.#...................#....#....#..#................#.......#....#.#.#......#....#.#...##..#c.....#.................
........c..#........#.#....#.....q.#####.#v....n....#...#.#.....#...#...........#....#....##........##...##....v........#................#..#.#..##.......#...............#.........#....#....##...........#.#.....#............#..##..#......#.#...........d..#.i.......................##.#........z.#..#.
.......#.......#.#.#.....#....#..#....h..##.....##...#.......#...#......#.....##............#.....#......#.##..#..###...#.......#.........C......#.......#.....#............#....#.................w.................#...#........#.....##..#.#...##..............#......#..#...........#........#.....#.#..
#h##....##.n...###...##...#................#...#........#..........#...#.#.#..#...##....................#.....#....#..#.............##......##.......#.#.#..#.............#.............#.p.#........##...........#.....##.......##....##x#.....#.#........#......#....#..#..........#.....#..##...........#
..##.....##..#....#.....#...#.............#n.#.............#.......#......#...........................#..#.....#...........###.........#......#...#.##.............#..#..........#...#..#............#......e##.....#....n.........#.....##.....#..............#.......#.###...#.......#.##....#..#.........
..#..#...........#..#.......##.........#...#.........#............#....#..##....#..#..............#..#..g.#..v...#.#.#...#.##....#...#......#......##....#.....#........#......b...........#.............#............#.....#....#.....##....#............v....#......p.........q.#.......#.v....#..........
.#p.#t##.a.#..#......#.#....s#....#....#...................y.....#.#.............#............#.###........#..###.........#...#............#......a.........#.##.#...............##..#....#.#..#.......j...#...#.##.......##..#...#..#..............#....#....................#.C....###.#...#.......#.....#
.#..........#...............r........#.#....##.....#..##...........#.#.#.##...............#..#...#o#.......##..#...#...#..........#........................##.......................................#.........#.#.............u..#....#.......#....#...#..###.....#.....#......#...................#..#..#..
.........#.##..#.#..........#.....................##v.........#..##................#..#...................#......#........##..#.#......#..##.........#..#......C......#....##........#.#..#.#.#.#........#..............#.#.#.....#...#..#.......#.#..#.###.......#.......#....#..........a..#....#.........
..#......#....#...#..#...............#...#..#......h...#..#..........#.#a......#.....................#....#..#................#....#....#.#..#.#.#.#..z#.........#....##............#..##.......#....##............#......f........#....#.......#......#....#.................#........##.#...#.#...#......#
........#....#...#..##......#.........#.....##..#..#......A#..#.....#..............................#...#.#........#...#.......#.##.#.........f..........................#...#.......##...........#..#......#.......##.......#.##..#.#........##.....#..#....#..#....#..#..#..#.....#.#.....##............#..
##...#.#......#..#.....#............#....#..#.#..#.....#..........#......#..............#...#.#............#.#........#......#...#....................#..#.#..............h.......#l.#..#..##....#.......#.##.....#.............#................#....#........................#...#....#.#......#..#...#...
.......#.....###........#...##.#..#.....##.#..#y.................#....................#.##...#.......#g.##.#..##.......#.................#......#...........#..#.#...#......#......#...........#......#.#.#.#..#z....#.............#..........#.........#.#...f.......#...#.#.#..#........#....#.#..###.....
................#..#..##....#....#.#..r.....##.....#.#....u.......#.....#..............##....#..............#..........##.........#...##.......e.......##.........###...##...........#............#.#.................#.#...##.#..e...#..#........v#..#......##.........#..............#........#r..........
....................#......#.........###..#.........#.....#..#...#..#...#..#....w.#........##...........z.#...#........#....#...#.........#.#...#..........###..#..#.......#....#...............#...#..................##....##.##..#............##...#..#....#....#......##.....#......#..#.#..............
......#.......#............#..#.......#.........#...o..#.#....#.###...#..........i..#......#.#.#.....#...#..........#.#....##.#......##.......................u.#....#...#............###..##....#..............#c.#...#.....##..#.....#...#..........#.#.....#r#........#........#..#.........##.#.....###.
.k...#............s........#......#v......#....................#.#.........g....#.#......z................###..##.#.#...#####.......##............##...r.#.##..........#...#...............#....#..#...#................#..#.......#.......###...#..#.#...........#..#..#.#..##.#........#....#....#.#...##.
......#.....#....#.......##..............#.........#..........####...#.#....a.........u.....##....##..............#....b...#........#.#..#......#....m.#...#..#..#....#...........#..#.#..#a.................#....#.......#....#.#....##.....#.....#...#..e..#......#.....#..#.#........#..#....#...........
.##i...#................#................#.#.....#.#..................##.........#....#....##....#...........#..#....###...............#...r....#......##..#...#.......#...#....#.#.#...........###.........#....#............#.....#...#....##.#...#.#..#.n.............................q.#.#...#.........b
....##.....#...........##......#...#.......#.........#...........#........#........#..#.#........#.##....#.#..#.......#..##........#.#......................#.........#..........#....#..#...#.............##............#.##....#.......#...#..#..#..#.#..................#.......#.......##.....##..#..##.
..#.........#.#.#....#.#......................#.......#....#.....#......#.#.....#...##.....#...#...#.#.#......#..###..##..#....#.#.##......#.#....#.#....C........#..#......#..#.#.......#...........#......#...#....o..#.......#.#......................#...#.....#.................#......#.......#.#.....
#...#...#....#..#.......#.................#........#..#................................#..#...........####........#.........#.##............#.#..............#..#...#........a.....##.....#.#...#.....#..........#.......#...##.............#.........#...##...##.#...#...##..#..##m.....##..........b...#..
....##.....##.......#................#..............#.............f......##.#.........#...#........#.####..............#.......#.#.....#........#.......##..#.....#.........#.#.#...........................#...##...#................#.......#.........#.....#.#....#..#....##......#....#.#..#...f........
....d.....#......#........#.......#........##...........#..#.#....#............#.........#.............##..............###.#.#.##...........#.#......#....##.....#....#....#...#..#....#..................h.......#...............w.........o..#.........#............#...##.............#.....#....###.....
.....##.#..#..........##.................###...#............#.....#.....##.......#..................#.........#.....##....##....#............#........#....#o.............#.#.....##........#.....#o#..#...#....................#...#..#......#..#.#.##........##...#........#.#..#..#...#............#.....
....#q........#.......#.#.#.....#...#..#.............##..##.#..#..#....#.#...#...#..#..#..#.....#......#....#................##...#......#.#...#...#..##...................#....#.#..........j...........#...........#...........#.......#...........##..#....#.........#.#.#........i..#......#.#.#....#...
....#......#......#....#...#........##....#..............#.#........#...............#..........##...##.....#....##..........#...#...#..............##...#....###.#.........#....####...#.......#...........q..........#.........#......#.##..........#........................#.............##..........#...
#..#...#...#.u.#.............#...#........n...#.#.............................##.....#.....#.#.......#.#.......#...#.#....#..#.......#.#......#.#......#...#.........#..##..#......##....###.....##........#...##.........##........C.....##.......##.................#..#......#.......#......#..#.......#.
#...o..#....#.............r............#.......##.##..##........#......#...#...............#.#........h....p#..#....#.#..#....##....#.##.#.......#...#.#.#..#.g#..#.#..#..........#...#........................#....##......##.........#....##..#...........#.....#..#..............d...#.....#......q......
..................#..#.#.#..#...............##...........t..#........h...#.....#..#.........##.........#..#....#..#.....#.#..##......#.................#.......#................y.....#..#...........#..#..#.......#....#....#........#.#...............#...#...#......#..........................#....w#.#.
##...#.........#.#..#..#..#......#...#..#.......#....#..#.......#........#..#..##.......#.#.#.....#.......#.....##..u......###.##i.........#.#.....x.....#.#....##.....#..#......##..#.###................#..##.....#.........#.#....#.#....#......#...#..#..#.#..#.....................#...#...w..........#
.........#...#....#..............##..i...........#....#..#......###.#..........#.......#..#.....#..#.##..#..#.#......#.........#...#.#......##......#............##......#...#.#..##...........#....#........#....#..........##.............#...#...#..............#.................###......##.#.........#
..#o.#.##.c#..#.#.#.#........#............#.#.#........#.......#.......#.......#..#...#........#.....##......#.........#..........#.#....#.........#............#...#.............#.k...#............#..#..#.#....#.....#................#..#....#.###..#...#.#...#...#...........#...#........##.....#A.#..
...#.#...............l#..#..#.........#.....#....###.#.......##j..b####......#.#...##..#...#..............##............h........#.......#.#.....................#....#...#........#.#...#....##..##..t.....#..#.......#..#.....#.#..b....#.#...###.................#.................##...........##.......
.k....##...#..#...#..#....#.#...#.....#.#......#..#....#....#.##.......#........#.#........#..........#..#.#....................#..#...#.............#.....##.....#.....i...##.#.........n......#.#.####....#........##..#..#......#...#...#..........#.......##..#...........#..#.......#..................
#............#......##..........#....#.....#.....#.#.....#.....#.#.#......#...#.....#..........lg....h..#.#...##...##..#...#.........##....l........##.....#.#...#...#......#..#.#..#...#.....C..#....#....#.#....#..........###..........#...#..#.##.......#.........l.u####..#.#.##.....#......#j.#..#..#.
#....##..#.#...#...............###...p.....#......#..#..........#.#..........#........#....o..#...........#.####.................#......n..#..#....#......#k.............##........#..#..##............#...........#....###...#...#.#.......###...........#.....#..........#....#...#...###........#....##..
..........#...#..........#....#...#..........#..................#........###......#........##.#..#...#..#....#....#....................#..##..##..........#..........#.##.#........#..m..#.................#......#........#.......#...........#.#..#.#.........................##............#.#...........
#...#...#.....b..#....#t..#........#..#.#.........#..#...#...#.....#......####...##......#....#..##A.....###.....#..................o#.......#..#...........##.....##.....#...#......#.............####.....#.....#....#....................#.........##..........#.................#.#............#........
#..#.#......#......#.......#.....#..#........#..........................#.......e#..........#.............#.....#.#.#..#...........#............##....#...................#..#...#........#...........#...................h...#.#....#z...#.#.....#.....#....#......#....#........#................#.###...#
..#...#.....##....#..##.......o.....#........o..#.#....#..#..........#......#.#....#....##.#...........#........##..##.#..#...........#..#.#..............#..#........z....#...#.....#....#........e...#.............#.##.........#.........................#.....#...#..#.#..............#.......#.#..#....
..##..#..........#.......#..#p.#..#....o.#.#......#.....h..#.........##..#b..#.l...##.....####..........#............#.#................#.b.....#.#.......#.......................####...#....#................#.#.#.....#.#.....#...#........#....#........#...#.......#.l#.#......##.......#............#.
.....#....#..#...#...#.......#......###...##..##....#..#........e.....##.#.........#.##..#.#.......#.##.#...#.....#.#.....#......#.....#.#..................##....#.......##..##.#.#....g.....#............#...#..#......#.......s#.......#....#........#....c..............#.#.............................
...........##......#..#....##..##...#.##........#........#.......p..#......#....#........#.#...g..#..........#.......#....#.z.#.#..#.#.#...#...#..#..#.......................###e..............#.##.....#..............##............##.........#.......#.##.#....#...........#.#.#...#...#..#.#...#...#....
..###............#i.......#####....#............#....#.....#.#.....#..........#..................#...#.#.......#.......b...#.#...#.......#........#......#....#...#...#...........#.#.##..#.............#..............#..........#......#............#......#.......#..###....#....##............#......#..
##..##.#.q......#.#..............##..........#.....#.#.....#..##..........##.##..#.x.#..............................#.......#..##...............#.##...........#........##.........#.#.#....#.#.............#.d..####..##.......#........##....#.....#......v....#.#..#.##........##..#........#..##..#..#..
....#.......#..#.......#.#...#.......#f#......#b.....#.......v...............#..#.........##.........#...#...#..#.#...#..#.#...#.e............#.#.......#.............##.#..#..........#..............#.#........#..........#..#........#....#...........g....#......#...#....#.w....#w........#.#..#......#
#.#.#....#..#.......##.##.........#..##..#.....#.........m..............o#......###.#.##..#.....#...............#.y.#............#.##......#..#...#....................#....#..........#.##..#...........................#.....#....#................#g..................#...........j...#......#.....#.....
..##............#..........#............#..#......#........##..........#.....##.#..........#.#...##.............#.........##.#l........#.....m.#c..#.#.#...##.........#.................h..#.#..........##.#....##.............#.....#..##...#.#.......#......p.#........#......#.k....#...#.##.#...#.#.....
##....#...##..k....##......#..#....y.......#....##..........##.....#.#....................#.....##.........#...#.........#...#......#......#......#...................##........#.............o....#..........................##..##........#.........#..........###.v#..#.................#.......##..#.z..
..........#........#...#..#.#............##..#.#......#..#....#..............#...............#..#...#..###...b.......#......#.....#.....#...#..w......#......#....#.....#............#....m#.#.#......#.#.......#.....#..##................##...#.#........#.##........#.#.#..##..#...#..#..................
#.#......#...#.#...y.....#..#............#.......#..##v.....#.##.#....#..##......#q..................####.#.........#.......#.................................#.......#.##.........##...#.#.....#.#.#..........#....................#....#......##.....#...#.....#.#...###..h.......#..#...##........##...#.
........##......#...##.#..#........##..............................#....#..#..........##......#.#.....#...#....#.........#.......#.......m.#...........z#.#.....#....#.#.......#............#..........###.##...#.##...n#...#..#.#.........#.#..#.##....#....#....#.........##...........##....##...........
..#..##......#.......#...........#.#.....###...#...#.......#......#....#......v...........#..........#.#........##...........#......##....#..#.....#.#........#.....#......#.......#...###...#......##.#.#.l..............##.........#.....#...#...#...................#...#.........#..#........#......##..
............####.....#..........#A.....#....#............##..o....#..##..........#..................#.....g...#.....#..##..#........#.......#.........#....#...#..............................#...#.........#..........#...#.....##..##.d......#....##..#....##.....#..#...#.#......#........#......#..#.#..
.d...#.#.....#......#........##....#..#.#.......#...#......#......#..v.....#..#......#........m.............#..........###.##..#...#z.....#...#........f#.#.#.....#......#.......#...#...#.........#..##.#....#...#.............###....#...#.....#...#........#.#...#......#......#.#...#...........#......#
...#.#o....#...#..........d#.......#.#...#.......#..........#..#..#.#.......................#...#...#........#...........#.....##..#........................#....#.....#..#....#.##.a........##....#.......#...#..#..#.....#........#.#......#.............#...................#..#.#..#.....###.#....#.#.c.
......#....#.......#.......##...#........#......#.........#...#..................#.......#...............#t.....#..m....#..#........#...........#...#.......#.................#c...##.#.....#..##....#.#.##.......#...#.......#.............#.......#....................#....#...........#......#.#..#..###
.##...#.............#.....#...#.............#..#..#............##................#.......#...oj............#....#...........#....##........#.#...#..#........#..#.....#.A#..##..#.##.n...........#................#.......#......#...#....b#....t....#.......##.#..................#....#....#........#....#
..##..#.#...............#................#...#...#.##.#...##................#............#.#..#.##...##...#.#...#.........##.#........#.......#.......#.............#..........#...................#...#...#.............#.#.#...#...#...........#..........#.......#...#......##........#..#......#.###....
..............##...#...#........#...##.##...#.......#.###.....................#...#..........#.........###.#.#.#..#......................#.....#..#..#.#...v.......###.###........##...#.#........#....#....b.......#.##....#...............p###...#....#y....#.....#..#.#.#........#..#.#.............##...
...#..#.#.#..##..a.....#....#........#...#.##............##...#.....#...#.......#......ts.#..#.e##..............#...#.............#.........##...........#.....##....##.......##.#............#...#..#...v...###.....#.#......#...........#..............#...k.............#..............v.###.#.......#...
..........u...##........##.#..#...#....#...#.....#.....................#........##......#.m......#........##....#...........#..............#.....#......#.#...#.......##.#....#...#.#....#..#..##...#.......#.......#.##............#...........##.........###..............#...#..y.....#......#...........
..##....#.#.s.#..#i.#...#..#....#....##....v.......#...........#...................##...........#..#........#.#..#...#.........#..........#.#.#....up.........y##.........#....#.#...........#.......#..............#.........#............#.......y.#..#....#..#..#..#....#..#..#.....#.....#..........#...
..#........#...........#................#........#..#.#......#........#j.........#.#.....#..#.................#.........................y.#.#.#...#..##..#............#......##...#...j.......#.....#...................#..#..#.####..#...#..#..###....#......#..#..#....#..##...#..#.....##...#.#..........
..#.....###..#...........#....#.#.#..#..#......##........u##.....#...........#..#.#.....#.....#.....#...z###....#.#.....................x......#.#........#.....#.............#.........#.....#....#.#....#....##...#.....#.........##.................#......#..#...........##..........#.......###.......#
........##.##...#..#................##.#.#.....#....#...#.....#...d...#..........#...#.....#.....#......#.#.#..#....#...........#........#......#..#........#..#.#.........h.......#...#.#...#......#...#...###.#.......#...#.....#...#....#..#.#.......#...............#...................#.#.#.#...###...
..#..........#.#i...#.#.....#..............#....................#.#..##..#....#.....#...#........#.......#....#.#..........##.#..#...#........##.........#...g#..............##..#.........#.#.....##.....#..........#.#.....#.##....##...##....#...#......##.....#....#.....#....#..........#..............
...#..........#......#........#................................#.#....#...#.#.......#........#..................q.......b.............#..........##...........##...........##.#......#.......#..###..#...#.#.....#..#.............#.#.#.#.....................#....#.#..#.....##..#.................#...#.w.
#....#.#.#...#.#..#.#..r#..........#.g........g..n##.#.........#.p.p.#...#.................#.........#.............#..n.....##..#.......#...#.#.........#........#...........#.#..#..#.......#.#..#..###.................#..#...#..#.........#...l.#......#.#................#.#.#.##.#.....#......##.....##
..........##.....#.##..#...#..w#..#..#.#..........#n.#.......##....#..#.....#..##......##..#.....#...##..##.........#o........#.#..#...#..............d...#.##.#...#...............#....###.#..#...........#....#..............#...##...........##.....#..............##.........##...f.#.............#.#...
#..#.....##..#........#........s....#............##............#.......#.......##......####...#...#..#..#...#..##....#...#...##...m......#...........#.#...#..#........#........##.....#.#..#.........#....#.......#................#......###..........#..#.#.......#....#..##...#..#.#..#........v......#.
....#...#..#.....###...#..#......##..##............#.#......##.......#...#.................#.......#.#.##............##...............#...........#.....#.##.#..##...#..#.#.......#......#.#...........#.....#...##..#................#..##....#........#.#.#.........#.#..............##.#..#...#..........
..........#.....##.#.....#..###................#.#.........#.##......##.##........#..#.#...t#...#.#..x............#..........#.#....b..#.........#.....#....................#.##........#.........#.###....#.##..#..#...#..#......#.###.........#...#..............#......#.....#.#......#.......#........#.
#.......#....#.#.#..............#.....#.#..#....#.#...##..j.#...................#............u.....#....#.#..#.....#........##.#....#...b.##.......#..#....#..........#.#..#....#.#.#.#.....#................#.#......#.......#.n.#........#.w..........#..#..##.....#...#.#..#...j##......#....#e#.....#...
.....#.#....#..###.#.....#....#.#...#.............#...................#................#..#...#..#....#.....#........##.......#....#.....................#..#........##...##....#.........#..........#...#.#...d.#........#.f.#.#............#..#..#.#...##.......#.####....#...#...##.#.#........#....#.###
.#.................#.#....................##..###...#..#...#.#...#......z....#..#......#..........#..............#.........##.....##.#..##.......#.w#.................#e.......#.#...#.#...#...#.###....#............#.j....#.###....#...........#...........#.##.......##..#..............#.#....#.....#..#
.....##.......#..#.............#........#..........C.#....................##...d.........#.#..##......#.#......#..s.......#.....s....r..w...#...#.####....#....#..#........##....#..#.........#...........e............#.......#..#..................#.#..#.....#...###.......#...##...#.......#............
..p......#....#...##....#..........#...#........#...##.#....#t#..........#....#...........###..#.#.b...#..........#......#...#.....#...........#.##..........z............#....#...z#.#........##....##.#......#..#....#....#...#.......#.....#............#............#.........##....#.....#.....#...#...
.....x.....#...........#.#.#...#..#.........#....##...##..#.............#...#.#..#.......#....##....#............###..#.......#...........s...#................#......e.....#.##..#.c..o..#...##........#...#.......##...##....................#..................................#.................#......#
......#.#.##.x.####.....#....#.#..........#.........#.#..#..#.#......##.#..........##.......#......x....##..##..#.........##...#..............#..#....#........#.#.......w....#.............#.........#.##....#.##..#........##............#.........##....#.#......##....#..#....#.......#.#.....#.#......#
.#.#..#........#....#.#.................#......#............#....#..............##...##...##........#............#........#........#.......#......#.#.......#.....#..#...#...#.##...........#...#.#....##.............#..#.##.......................................#...#.##..###......g..#...........#j.#..
...........#.e....#......#....#.#.#...##..........u.#.....#...........##..#.....#......#......#.....c.##....#....#..#.#.#l#.......#.....#............#..#.........#.........#.#...........##......#.....#.....#.#......#........#..........#..#...#.##..#..#..#...........#...#..#....##.#......#.##..#.....
....#...##.....a..##.#.....#...#.........#..###..#.......#.#.#.#.........#.#.....##...#.........#...........#..#..##.g#.#..........#.#...#.....#...............#....#....................................#........#..#k#...#.........#..#...#..........#...#.........##..g....cn....#.#.#.....#...#....#..##
......#..#...........#......i.#.##..#..##q.##..........#...#..##..#..#.....##........##.#...#...#....#..#......#.......#........##..#...........#..#...#.......#..#...#...........x.......##...........#......#.....###...#...#....#.......h....#.#...........#........#........#............#......#.#...#.
#.##........#......#.....f..#......#....#..............#.#.#..#.#......##.......#....#.......###.......#..##....#............##.#.#....#............#...............#..#.x#.....#..#.............#..............#.#.......#.#..###..........#.....#.........#..#........#........#..............##.#.#......
........#.......................#...#......#.....##.........#....#...#...#........#.#..#.##....#.......#..#..##...##............##.##...#...................##.....#...#...#.....#.........#............................#..##....##.#..u##.#.....#.#......l......##..#........#..#....................#.....
......#..#...#...#......#......#....#........#.......#..##.........#.......#....#......#.........##.##..#.........#.............#.#......#............#....#.....#....f..##.#....j...##..............##...#..#.##..#.........#........#.###..#............n......#..##...............#.#......#...#.....#...
...........z#.....#..#....#................#...#.#....##..#.#..#..#.........#.#.....##.......#........#.#.#.....#.#..........#......#....#...##..##.#........##......#......#........s........#.........##.##.........h..#.#.#...#........##...#...###..#....#........##...........u...#....................
#.....##.......##.........#....#...#...#.##....#...#...........#...#................#..#w...#...........#.#........##......#..............#...#.#..#.#.....###..#..............#.#...........#.........#....#........##.........#....#.#g....#.#.......#..#.....##........##.#.................#.#..##......
.#.......#....................#...##.....##.#....####..##........#.....#...#...#............#.##............##....##..............##.#..#..............#.#.##...#..................#...###................#.......#...#..........#.....####.#......##.......#..#........##.......o.....#..#......#..........
...#..#...........#.....#.#.#.zt##....#..#....................#.......#.....#...........................#.......##...#.#...z........#.#.#..............#......#..........#....#........##.#.......#.##......#.#..................#.#...#....#......#..#..#...#................#.....#.........#.....#....#.r
.............................................#....#.............#.........##........##.a............#.........z....##.#.....#k.#.#............#..#......#.#.......#.......#...#..#...............#...#....#......#.........##.A..#f#.#..#.#...#.....#..i.#.........#...#..##.#.#..#...#........#....#......#
......#..........#.#..#........#...##.......#......#.....................#.......#..#.#..#..#......##.......##.#.................##....#.......#.#.#.q.##...#....#.............#...#.....#....#......##..............#..................#....g..###....#............#.#.............##.....#..#...........#.
##.......###..........#..#.........#.........#..n.#....#..#..#....#.#.#...#.....#....#...#.......................##...#.#..#........#..##.##.........##..#.................#.............#....#...#.#.#..........#....b#...#.#...l..r...#............#.u.....#.#.....###.#..#.....#d#....#.#.........#.#...#
....#.......#.......##.........#...#....##....#.....#.....##.....#...##.............#..#........................#.....#......#.#..#.#......##.....#.#.#..#a.....#.#.....#..#...cy.................#............#...............#.###..#.#...#...#.....#.......#.....#......#.....#....#...#....##.........#.
...#.#.............#...#..#...........#..#.#..p#............#..#.....#.#..#....#.##...#........#..#.#.............#.###....................#......#......#.#....##.....##.................##..###..b.##..#......##...#...#..#..........#................#..#.....#...#.##..##.......#.......#....#....#.....
.......#.##...........#..............#...##...##.#........#.....#...................#.........#.......#...#...#......##.....m.#.........#..................#.....#........##...#.................#......##....#r#.........#..#...#.#.....#..#.#..............#...............#....#..........#......#.#b##..
#.##..#.....#...###....d..#...#..........#......#.#...#........#.........##.#..#.u..#..###.....#..........#......#.....#.....#.......####.......#.#.......#......#..............#..##...#.............#.n..#..#..#...........#..#......#.#..c##s...#.....#...#.#....t.......##............#.............e...
....#.##.....#.#...............#.............#..#....##....###........#......#.....#.............#...........##..#.........#...##....##...#.....#....#.#..#...#...#..k###........#.............##....#.#...#.........##m..........##.#.........#.##....#...........#......##...#................#..#...#....
..#.......##...............#.....#.#....#.....#..##..........##....#..#.#.........##.....h#.........#.....#.#.#.#...#....##.#.#........#.......#.#.........................#...##.......#.#.....#..............#................#...##......#......#.......#..#.v#..#........#.#...#...#.#....#....#........
...#.......#.............##..............#.........#.#.#.......#........#.......#....#........#.##.#.....#...#...#.....#....#............#.................#....#.#....#...............##.......................#.........#..........#.#.##..........##......###.#...#.#.#...#.##...#......##..........#..##
.#....##..........#.#.....#.##v#.#.#.h...#.......#.##..#...#..#........#.#.#....#...#..##....#.#..#........#............#..#.........#....#....s...#.#....##........#.##...............#...........#..............#.....##..#.#.....#.#...........##...#.#..#..#................#.....#..............#......
.c..#.........#.............#...#......#...#...........#....##.#...........#...#.....m#..........#b..#.#.........#...#....##....#........#..#.##....#............##....#........#.#..#............##f...s...#.##..#.....##......#........................#................#.....#...#....##..#.#.#....#.....
................#...............#.....#.........#........#......#..#......#....#...#.......#.#......#......#.............#....#....#..##.................#....#........#..#.#......##.....#...#.##........#.....#........#...........#.....#..#.....#.......##.....#.#.#.#.............#...#.........#......
.d#.#.##....##............#..#...#...#..#..j....#....##o#..#.........#.......#....#.#....#.......#.....#.#..........##.#.....#..#.#........#..........#..#...................................#...#...d#.##..#.....#...##..#................#.#......#...................#..#.....#....#........#......#..#.#
.................#.#............#.........#............##...........#....#.#..#...#....#.#...##..#...#..s...............#...u....#....#...#....#......C#...p.....m.............................#...#...#......#...#......#.....#...#...e#....#...#.###......#.............#........#..#..#..................
i................................................#...#....#...#...........u#....#.........#####..#....f...##.....##.........#......#......#.#.........#.#....#C..................#....#.......#.............#........#.i.......#...............#............#......#.#......#.#...#...#....#..#.............
....#..#....#o#.....k...#.......#.....#....#.......#..#.....#..#...#.#.#................#.....#...#....u.##t.........................#......##..#.......#....#.....#....#.#.#............#......................v###.......##..#.....#....#........#......#.#..#.#.##.......a.....##...#.....#............##
#..#...#..#.....#...#........#...###..#.........#........#.#.........#.....#.#..#........#u..#.......#.....#.#.......#......#.##......#...#...#.......h.#.......##.....#...#..##...............#...#...........##..#...q....#.#.......#..##...#................#..#.##.#..r.#..#........#.#.#e#.......#.....
...#.........#....#................#..#.#...#....#.....#.....x.................#C...z.....#..#.#..##.#....#..#.....#...........##..r............##.#..........#...............#.##.#..v..#.#..........#..#.....#.......##..........#.#.##.#..#..............#.#i.#...f.........#....#....##..#.....#........
...#......#..#..#.b#..#.......#.....#.###.....#..#....i#............#.......#e###..#.#..##...............##.r......#.#.#..........####...#....#...........#.....#.....#.....#..#...........#...#....#...###..#........#..#.........##...##...........#......#......#.###..#.....#....#..........#...#.......
...#..........#.....#...#................#.....#............#..#......f#....#.........#..#.#.....#.#.#.#.t.....##..#..#..#..........#...#..........#.....#.#.#........#....#.#....#...#.#....###..w#p....#.........##..r.......#...............###..........#......###..#..........#..#.#............#..##..
.......#...#..#.....#......##...#....i#.#........#......##.............v....##......#...#.#....#.........#..........#.....#.#..#...##....#...#...#.....#.m......#..#.......#.....#.c......#.....#...#....#.#....#...#...###.#.........#.#.#.....#....#...#...........#.j..........#.#..........##.....##....
....##...#..........................s#......#.#...#..........#..#..............#.#.#....#.#....#......#.#.#..........#.....#....##..#...#.##............#..##......#.................#............#......#c.#.###..............#.#.#.............m..A.....#..#...#..##.#.##...#.........#.........##.....#.b
....#.....#...#..#......#..............#..#.#........###...#..##.#..##.....#.k#..........#.....#.........#.###.........................#....#.....j#............##.#....#.......lh#............#.r#.......................#..o...####...#.#........#........#.............#.#..........#..#........#...#..#.
............#....#....#.....#.###....a......#.........#....#......##.##....#....#.#......#.......##.#....#...k..........#.##.#.#.##....#...#...............#.....#...##......#.......#........#..u.##..........#..#.........#.....#...#.......#.......#.......##.#.##..##..#.#.#............#...#.#...#.#...
......#.............#...#..##...#........#....#..#..#........#....i.m..#.......................#...#..#.............###...##.........#.#...#...#.#.#....#..##...#..#..#.j...........#.....##..#...##............#..........#........#..#...........#.#........e....#......#....#...#..#.....................
##.....y...#...#.....##.......#...........#.#.#.........#..##........#.....h.....#......#..................#....#........#...#..#...#..........#......#.....#..................#..#.......#.x.............#.###.#...#..........#...###...........#..........#.#............#..................#..#........#r
.#.#.#.....#.....#...#........####................##..#..#...#................#...####......#.t...#.#...#....#..#...#.##.....#...#.....##....#....#.#......#..#.......#...#z.#..........#........#...##..x....##.......y.....##..#......#.....#..........##.....#.d..........#.#.....#........z.....i.......
.....#...h......#.....................##..##..........##...............##...##.....#...#....#............q....#..#..#..#.#...#.#....#..##.......##..#......##a#.##.........#.......#..#...#.##..................#.#.......#....#.##........#....#..........##....u.#.u..#...#.....##..#.#.###.#.l...#f#..#..
.....#.......i#..........s....#.....................#..#.....#...........#.#......#.#........##.........##.......#...........................#......#...##.....#................##............#.......#......................#...........#......#....#...........#....#........#.......w.....#...##......#..
......#.#.....#....#.....#....#..........#..................##.....#.#.#........#..#....#.....#.................#............#......................#..#......####..#..#............................#...#.....#.........#.....v##..v...........#..#..............#............#........#...........#.o......
.#.....#..#..............#..#....#.#...##..#..............#..#.#.........#...........#.#..........#...............##.#..#....##.##........##...........#...........#..#...........#.#..#.f.....#.....#..#s.........#...#...........#.##..#j.#.......#...........##.#...#...............###................#.
#......................f......#..........#......###..........#..#.##..#..#..........#......##.#.....#......##.#.........#...#...#..#....#...#........#..#..##.#.#.#....##...##.........#........#........#.....#..#..#.....i.##..#...........##.#.............#...........#......#...##..#..#....#.#...#...@
