...#............#.#.#...........#..#.#.....................#.......#........#.#..#....#...#....#.#.#...#.....................p.#...#........##...........#......g.#.....#...............#.##.........#....#.#....##....#..........#.......#..........#..............#.................#.....#.#..##.........
.#......#......#.#..#.......#...........#.#..#.#....##..#..#.#...#...#....#.....j..........#.#..........#...#..........#....h.....#..#...#..........#..#..###.#...........#................#.d..#................#..#....................##.....z...#.#.#.....#..#..#....#.....#......................#.....
#..#.#.....#...#..........#..###........#...###.#...#.........##.....#.................#..#........#.....##.....#.......#..#.....#......#.#..............#.....#.............#.......##.#...#..###.....#.....#...#..#.#..#.........#...#.#.#.#.....##.#...#..#.#....#...#............#..#..#...#.#..#....#..
.##..#.p#.......#..n....#.......#.#..............#..h.#.#...........#..##........#...#.............#.....##.............#....#...................###.#...l##......#................#...............v...#.....#.#..#...........t......#.#.#............................#...#...#....#....h..##.#....###.....#
....#...#..#.....##...........#u.#......s.....#....##....#...#.#..........v...#......###..#............#...#.#.##....#...........#..##...........#.##.......#.......#........##.....#.......####.......#.......#..b..#..#.........##.#.....#...#..........##.#......#.............#..#....#.#.......k##..#..
...#..#......###......#............#.#..#.......e...#.....a.....#.................#.#............e..#..#...........w.#...........##....#...#....#...u...#...............z.g.....#...#..............#.........#..................#d##.#.##..##..#....#.........#.............#...............#.#......##.#...
............##........##....#....v#.....#....#.............#..#...............#...............#.........#.....#...##....###........#....#......##..##...#........j......#.....#......#.e........#..........#...........#....#.......#.....#.##............f................#....##.#....##.....##..p#.#.....
................#.#.#..#.....h......#..#.....###...........#.....##.....#.#.......#.....#.##.....#.#...#.#.............#...##...#......#......#.....#...#.........#...#..........#..............#..#.#........d...#..#..........#.##.........##.......#......#...##...........#.........#.#.#...#...#...#..#
#.###...#.#..#.#....#...#............#..##.#................###.....#......a.#.......#.........#...##.##...........#...#....##.#..#....e.##...#....#.#.#..#.......#.#.#........#..#.......a......##.#....##...#...........#...#...#..##....###.###...#....#......a#.#.#....#......#.....t..#................
..#................r.....#.##...###..#z.......y...............####....#.......#..#..#....#..#.........#.#........u.#.#.........................#......###..#....#..#...#.#.u.#...#.......#...###.........#.#........###..........#................#.......#...#.#......#....#........#......#...#...###....#
......#.#...............#.............#.....#.........#.......#...#.#.......#.#o......#........#.....#..#..#...#.#.....#.....#..#.....#...#......#.#.#.....#..............#....##...................#....#..#..#....t.................#................#...#.##.#...n..#............#.......#.....##..#..#..
.#.......###....##..#..#.......##.....#.#....#........................#......#.#............#....##.....#......m...#.......#.#.....#..#...........#............##......#.#...#.#..#....###...#......##q.#....#...#..#.#..#....#...#..##.......##o...##.#...........#...............#...#...#.#..............
..#.........#......#.............#..#...........#...##...##..#.............##....................t............###.##........#..p.....#.....#.#....#..#.##.y..##..#...#.#.........#................#.#........#....##...f..........#......#....#.......#.....#.##.#..#..##..#..........#............#........
#..#................#....#.#......#..#...##............#.#......#..v.....#...........#..........#..............#...##.....#..#.......#...#..........#........#...##...#.#.#...#.....#...........#......i.......#..........#.........#......#.....#.......#.....#.......##..#.....#...#..........#.#.#......#
#.....................##....#.........##.#.......#......#..o........#......#......#..t.#.........#..q#...###....#..#..#.....#....#..#..#....................#......#...a..##...#..#..#...#.#.#.....#.g....#.......#.#.......#...#.......#..#..##.#..#........#.....#.#.......#..............#.#............#
###.....#.....###.........###..#......#..#.#....................#.......##...##......................#..........#..#....##.....#.....##.#.#...............#........#...#.........##.............##..#..##.#.........#....#.......................#.......#....#.#...#.........#.###.......#.#.....#......#..
...#........#..#...#..#...............#...#.....##.....#..##...#.#......#..m..#..#.##.#.........#..#...#......##...###.#.......#...#...#........#.....#.......#...##.......#......#...####...........#.......#........c.#..........#.................#............#.........#..#......s.....#...............
.....#.#.#...###.....#.#.........##....#...........#.......#...##...........#......#................................#.......##.#.##...#s#.................#...#.......#.....#...##p#..##.......#..............#...t....#.#.#.....##...................#..##.##.....u..c.###......................y...#...#..
.#............#.#........#.........#.................#........#.#..#.#.....#.......#..#..##..#...#..........##......#......#.##...#..#.###.#......#...#..###............#.#......#......................#.....#..#......#.....#...............###....................#.................h..#......#.#........
.........##....#.......#..#...#..##.........#...#.......#.#....#..#...........#....#........#............#..#......#....#.....#........#...................##.#...#.####......#..........#.#.........#...........##..................##...#.#.#...#.##.##..#.#...#..#...#..#.................#..............
.....#...##..#.#....#..##..##..#...#.#####.#....#...#..#.#...............#.##.......#f...##...#....#.....#....#..#..#......#..........#.#..........#...#......#.............#.......#..#......##...#.........#...#.....##.....#.#......#...............#.#.......#..........#.##.......#.......#..#......##.
............#..#..#..#........#..#..#..#.#.......#........#..#.....##..#.....#...#.#....#.........###......#..#.......#....#..#.....................#.......#......#....l#..#.####.#.....#.............##...#.#.......#....##..#...#....#.....#.#...#....#.#...##...#.#.##...#.................#............
...#.#.....#.#..##.......#......#.#.......##......##.....#...........#...###.........................#..............#...s..........#........##.........##......#......#.##..........#.#......##...#.#.......#.......#y..#......#.#.#......##.............#...#........#.#..#......#...#...g..#......#.......
...#..#.#.....#.#.....#.....###.#....#.#......#...#.#..#...#.......#....#.#....#....#...#..#....................###......#.............#....#.#..#..#...........#...l.................#.#....#.......j#....#.#..#.#.#........#.#...#...................#....#............#.....c.#.#.#..##..#..v........#..#
##...##...#..............#.#..##.##..#.....#.........###..#..........#.........#.##.#......#..#............#..#.........#.#.........##.....#.#..#....#...............#..........#..............#......#....#..#............#.....#d...w......##...#..##..#.......#....##....#......#..............#.....#...
.#..............#......##..#......##.....................#.......#..#....#v...........#.......#....#.....##...#.#...#...#.#......#.......#.....#..#....#...#..#......#.......#..q..c#.......##..#............##.....u.....#....##..............#......#..#....#..l.#.....#.##..................#..#......#..
.#................#..........#.....#...#..............#......##..............#.....#.#..#..#.....#...#.......#......#...#..#...#...#...........#............#.##..#.....#.............#......#......#..##..#..#....#..#..g.##.....#.............p..........##................#.........##....##....#..#..#..
.......##..............e###.......................##...........................#.....#..#......#........#...#............#.#......##.........#.#......#........p.##...##.....................#..#..........#..#...........##.#...#...#..#......#..#..##....#..........#.................#..#.#...........#..
..##.....#....##...#..#......##.....#...#.......................#...#........#......#..#.#........#.......##..#.........#............#...##............#........#.......##...##.#.#........##...#........#......#.#........#.......#d....#....#....#...#..#.#...##............#......#..r...#.#..#..###.....
..........#..........#.#....h......#............##..#....##.##...........#....#..#.#.......#...........#..##..#....#......#.....#..#..#.........#.###....#......##.............#..........#....##..#....#..#....##....#......#....#..#.#.#......##.#.......#..#.#.#..........#.............####.#......#.#..
#.####.#.................#..............d....#...#.......#.....#.........#.#.....#........#.........##.#...#.........#....#..#...........#...##....##..#.#.............#......#.....#.#....##...........l...#.......#...#...........##......#...##........#.###...............#.....#........#..............
......#...#..#.....##.......#.......##...#...#...#........#.....#.....#...#.......................#.....#............#..............#.#.#.#.......#........m.....#.#.#....#.....#...........#......##........##.l......##..#.......##.................#......#...#......#...##..#....#..#.....#............#
.#....###....#.......#....#.#.##.....#.....#..................#.....#....#.#.........#........#.#.......#.###.................#..##........................##...#....m.....#...#................#.#.#..##........#..........#..#.#.#................##.......#c#.#........#..#............k.........#.......
......#...........#........#...t...##.........#..#p.......#............#..#..##.....##.#...#....#...#.........................#....#....#.#...........................#..#..#....#.#......##...#....#.#.#.#...#....#.........#...##........#...#..........#.#n...............#..#...#.........#.....#.......
#.#..#..#.#.......#...#.#....#....#.....h....##....#.w.i........##...#.##.....#..........#...g...#...#.##..#....#.#.............#...##...##........#...#.#.....#.##...........#....#.............#..#........#..........#.#..........#..............##...#..#....#..#.......#.#..........#..............#.#.
....#.......##.....#.#........#.......#....##........g...........#...#......#....##......#.........#.##..............####............##.........#......#...#......#...........##..#....#.#..............#....#.q.#.#.#.......#...#..#.#.##.........#.........#......#.m.........#.##.#....#...#.............
.........##..#.....#..............#.##..........#....#.....#.#...#..........##....##...#.......r...#.........#.#....#.......##.......#..................#...#.....#.....#.##....#....#.......k#.#.#................#.............#.#...#......#..#.#........###.........#........#.......#......#..#.......#
...#.#....#.............#.....#...#.#...#...#...#....#...............#...........#...#..#......#.....#..#......#....#..#.#..#...#..#........##..#.............##........#....p....#..#.......#....#.#....#....##..#..m................#.........#.....#...#.#...#.##..........#..#.................#...#.#..
..#........##.....#....#........#...................#.#..........#...c.#..#......................#.l...........#.#...............y..............#..#..#....#........#........#..........#...#.#.#........#...#.#.........#.....ap.#.............#.................................##.#..##.....#.#.....#.z#.
.......#..#............#.......#..#......#.....#....#.#.#y...#.#...##......#..#.#.......#.#..#...#.#...#....#.......##.......#.........#....#.....#.##..##.#........#.................#..#..#.#.............#...............##.....#.#..##.#......b...........#.#b#...........#...#......#....#.....##....#.
.......#.#.u.....#.........#.....................###.......#..k##...w#..............#.#.#..#..#...........##.......#.#..#.............#...#...#.....#...#..#.....##.#..............#..#....#s#.......##.......#...##..w....#....#.##..........#.............#...##...#..........#.....#.#............#.#....
........#.......#............#.........#...........#.#................................#.#....a......#.......#..#......#..........##................t......#.....#...#.................#...##.........#....#.#.....#.....#....#...##.................#.#.g.#.......................##........#............#..
.........#...#..#.............####......................#...##....#....#.......#.....#.#..........................#..#...#............#...........##..v.#..............#......#............#....##.#......#..##.....#......#.f......#...#.#............##.............###..f............#..#...#.##.....#o#.
.....#.#..#..............#....##..##..h#.............#...........#......#...........#......#......#........#......................#.#.v#...#....#..#............#.................#....#...##....................#..#..#........#........##...#......#.#.......#..#p.....###.....#...................#.#....
....#.#........###.......###..#..........##......#......#..............#..#.........#.#.............#.##.##....#....#.c..#.##..#..#.......####...##...........#.....#...#...................#....##.........#...#..##.............#.......#..........####.#.#....#..................#........#.#............
......f##.#.#...........#.#p..#.r.#............#......#......#......##.................#...##...#..........#..........#...#...###.....##..#...#.#..........#####.#...............##....#.##....#........##.##....#....................#.......#......#......#.#........#..#...x...........#....#..##..#.....
.......#..#.......#...........f#.........#......#...##..#...#.#.#.#.p#.#.#......#..#.#...#..#....##............#.......o........##.##............#.#..#..........#.....#...............#.....#.....##...........d.#.#......#...............#.....#............................#..#...Ag....#...#..#..#.#....
...#.#..#....#...##.............#......#.........#......#...#......#...#...#.........#................##.....#..#.......#.#....#....#...............m.......#..##..##.....#..#...#.#...........#.......#...#..#.....................####...#..........#........#....##...#..#......#.........A...#.#.......#
#.......#................#........#.####....#..#...#.....#..#.......#....##.................##........#..#.#.#.#............#.........#....#.##...##.....#...#b............#..........#.#..#.##.a..#...#.#..#..........#...#.........#..#.........#.....................###.#.###....#..#...#.........##....
...........#.....#....##...#..#...............#....###..........#..#.......#.#...............#..#.........#.........#.#....#.#....##..o.k.#........#......#..#..#.....#..#...i....#...#q....#........#...........#....#a.......#.#..#........................#.##........#......#...#..............#..#.....
......#....#.........ja#..............####...#.#.........#.s#.....#................#.......#..#..#..#.........................#.#....#............#.....#.#.......#......#...#.A..#.........##..#...........#........................................#..#.#...#.........#.....#.f...#.......................
.....#....#................#..#..#........####..#.....#....#....#..#.........#..............###.###..#.....#.x..................#...#.##.....#.............................#.#....#...#................................#m...##......#...........#..#......#..##...........#..#.#......................#..h..
.#..#...#.......##.........#.............#.#...#.#.#.....#....#....#......#...#.......##..#.......#...............#.....#.....#...#........##...f####..........#....#.....#.........#.#............#....#........#............#.....#.#..#.##.#...#....u#...##.#####.#........#.......s##................#.#
#.....................................##...................................................#.#.#.#....#..##.#......#.......#.#....#...............#.........#............##.##....#......#.#....#..###.................###.#..#.........zf.....##...........i#..##....#.........#...........#.......#.......
..#.......#........#....#.#...#.#.#.....#............#...#..h.#......#.#......#.#.............#...#........A.#.........#........#...t.#.........##....#...........##...x.....#..#.#....j...#..#.#..##.#.##.......#.#........#......#.#...........###.......##..#............#.......#........#.....#.......#
........#..#..#..#...#....#........#.........#......#..#.....#.#...#......h..#........#.......#......#....#..........#........#...##....#......#...#.#.........#....#.....#.........#...#...#.............#..##...#..##.....##........qj......#.#.............#...................##......#.......#.........
.#.......##.##.#..##...............#........#........e.v............#............#....#.......#.#.##........#.........#..###....#a...#.##....#...#...#.......#.....#.#..#.#.......#....#......#.w#.....#........#....u...#...#...............#.............#.##.......#..#...#..........##.#.t...#.#...#....
..#....#......###.....##.q.##.....#............#..#.......l........##.#......#....#....#.#..#...............#.##......#......#..........#..y...#........#.....#.........#...##.....................#..#..................##.......#....#......#.....#.##.......##........##..#..#.........##..........#.....
..................#.#.................#.#...###.##.......#............#..#........#.##........##......#..........#.....##.....#...#..#......#.#.#...#.#.....####.....#.#...##.#.##.....##...#.....#........##...##...y#.a...#....p......#..l#.###.............#....#...#...#......#..........#.#.#.#.....t..
..#...#..#...#..............#..#...#.............#...................#.........#........##...........#..##........#...#..#.###.#.#.#..#........#.#.......##...#..#............#.....#.........#..#.......##..............#....#..#...#..........#...#.......#.......##.##..##.................#...##........
.##...#......##.#..#.#......#.n........e.##.....#...##......#......#...##.#.#.#......#.......#.......#......#...........#...#.......#......#...........#....#.....#...#...#..#...#..............##.#........#......#.#...#...#.....#....#.........#.......................#....#........#.............##....
#.#.....#.......##.......###...#.#....t..#.#........#..#....u#.#........#...#.......#..#..#....##.#..#.....##.#................#.#......#....#....#c#.....#................t........#....#.....#.#....#...................................#.#.#..##..##..##..............#.##.###....#...#..............#.##
#.............##.#.........#...........#...##..#....#..#....#...#..##....#...r#..#............#..#.#.....#.##............#......h...........#.................#.......##.....#.#...#........#.#..#..##.........#...#......#.#.#....#.....#...........#.#...###.u..#.........#.....#.#.#..........##...#..#..
##..#....x.....##....#..........##........#..#...#...#........#........#..#..#...#...#..#c......##....#....#..#g........#....##.........#..#...........##...##.........#.##.....#.##...#.........##......#.#.........#............##....#...A..........#........#...#...#....#y......#..........#......##...
##..........b.##.#.....#.....#.y#..#......#......#..#...#....................#..#...#........##..................#r.#............#...#.....##..#....#....#..#..#......#.....#..#...p...........##....#.....#.#.......#...#.#.......#.#.......####..##.......#....#.....#....#....###..#.........#......#.##.
.....#...##.....#...#.#.#..............#......................#..m#..........#...#....##.#......#........#.........i.t...#.#..m.............#.....##...#..................#....k..........#......#..........#....#.......#......#.....#.......#.........#...#........#....#...o#....#.......#..##....#.e....
...#...........#......#.#.#.#..........#....#..#.#.#.....#.#....#..#......#.#........#........#f.........#..e....#........#.#........#....#.#.#.......a...##z........#..#.#......#..#.#.............#....#..........#...............#........e..#..#.......#.....####...........#.#.#.#.........#......#...#
#e.......#.#...t....#..........y....#..........##..##..##..#.##...#..#..#.....#...#.......#..##.#..............#.#...r#..#..i.....#.................#.........#....................#.#........#.#.....#..#.....#.#...........................#...........#.#...........#.......#..#..###...#...#............
#.#.......###.#..#.#.#......#..#.......#.##.#......#.....#...##....#...................#..#....#...#..................#......#........#....#......#.#.#...........#.#...........##..#...#####.......#...#..b.........#..#.##.##....#....#..#..#.....##......#.#.#.j#.##..#........#.##.t...#..#.....##...#..
...#.......#..#..........#....##..#........#.....#x...##.......#........#...#.....#.....##..##......#.........#.#.####.......#................#................##...#j...........................#.........#.#.......#....#....#......#.#...........##..............#..#..##.#......ed.#....#.......#......#
.#.#......#...#.......n.................#.#....#...##..........#.#..#..........#....#...##..#.#......###..t.#.s...#...##.........#..##.....#....#..#.......#.#....g...#....m...#.#..................#.......#..........#...#.....#....#.....#...#...#..#.#..#.#....#.......#.................#.#.z...#......
b....#.........#.......##....#.#..#.....#...#................#.#.....................#......#....##k..................i..........#.#.#........#......#......##.....#.........#........#....###.#..##.......#..#.#..#..#.......##...##...#..#.##......#..#.#..#...##......##.....#.##....#....#..........#...
....#..##b....................#...##..............#.......#...#j...#.............#.#.##.##..#.#......#....h........#######..........#......#.#.................#......##....................##.....#........##..y....#.....#..#...........#......#.........##...#.........#.....##..##...........#..#.......
............#....#.##....#...##..#..#.....#.#...#...#.........#.................##......#....#......#...#......#.............#.#.......c.......#....#.#x.....#...##...#..#....#..#.......#...#...........##..#....................#...#....#.#.#..#......#..#.m#...##.##..###.....#..#......#.p...#.........
#...........#......#.#...#.#............#......#....#.#.##...q.........................####......#........###..#.#....##v..#...##...#...#.#..##...#..........#.#....#...#.#.........#..#.#....#..##.......#......e...........#.................m.x...............#......#.##....j#......#....#...#..#.#.....
.#....#................#.#...s#...#.##...............#.............#..............#.........#..#....#..#...#....##......#..#..##......##.......###.......#.......###..........#.#..#..c.##........#.........#.#...........#.....#.g......#....y...#m....#.....................d......#.#....#...........d...
.#.#.........#...................#...w.#d............#.#...#..#..##........#....#...#.o#............#............#.#..#....#...#.#.#..........#.#......#c.#................#..#.......#.....f###......##...#.......##............#.......#...#................####..................#.#.#.....#.......#.....
........#...#.#.......#.....#.......#....u#..............#....#....#................#........#......#.#.............#.#..........#......#...#...#...t.............#..........#.....#.......#......#.........#.##...#....#.#.....#..........#....#....#.....#.#...#..........................##.......#..#..#
.......#..#...#...........#o...#...........#.g.............#........##....m.....#.......#.....#..........###.........###..................n..#...........#............#...#...................#......#.#.##...............#....#.#.#........#..........#.........#.....#..........#.....#.##...#....#.....#.
#.......x.####......#..#...#...#.....#..#...#......#..#............#....#........#......t..#...#.#...#...#...#....#...#..#.....##.....#.......#.#...##..#..#.#....#.......#....#....A....#....#.#......##....#..#...#...#....#.#......#.......#...#...........#.#..#...#..............#...........a.#.......
.....#........#...........#....#..##............#....#....#.i.#.......##..#.....#......##.....##..#...#..#..#..........#.......#....#...#............#.......................###...#........##......#...#.....###..................................#................##.........##...#...#.#.............#...
#....##..........w#........#.....#.#............#........#..............#.###...#...............#.....##....#.........#..#..............#.#....................#......#..#.#....#.......#....#........#..##..#.#..........##..#..#............#.....#.....#......##.y.#.#.......##.#.#m..........#.#..#.#...
...........................#...#.#............#...#..............#.....#...........##.....#l..........#...#.....#..#..#......#.......#..............##..#....##....#.#.............#......#...........#........##...##......#.....##.......#.....#..........#......#..#..........#...#...##.#.....#......#..
.......#...........#......##.##..#..........#........#.........#......#..o....#..#........#.#..#..#.#.........#.......g.......#....##...ra.##.............#..#...#...#.............####....###.................#......#....#...........#...##.....#.#..#.#...........#...##..#..v...#.m......##........##...
.....j.#..o........##..#...........#........###..#....#.............#.......###..............#.###........................#....##..#....#.....#......#.....#.####.##....##...#......#........#.........##.....#.......##........v................#..............##....#..#...#..........b...#...............
.#........#...........##.#.##..#.#....#......#....#..#.#...#.#.....#...##......#...........##.....#.............###.##....#.#.###..#..#...##...#................#.#............#...z....#.................#......##.....#...#m.....u...................#.........x#....#.............#....##........#.#...##
...#.##.#...........#.......#..........##.......##.##...#.#.#..#..##....#..#...#.....#...........#............##................##...##........#....#.........y###.##.....#......................#......#...............#..#..#.........#.#..............................#.#.......#......#..#...#..........
...............#........#...............#...###.#.............##..d.............#.............#........#...#.p...#.#.#.........#....#...##....#............#..##...#..#......#..........#........#..........#...#....#....#..#...#.#..........##.....#..#...#.b.#.##........#.#..#....m..#...###..##........
...##..#.................#............##......##..............#..#..#.....##..#...z.....#..#...#......#.#........#.......#.#..#...................##..##...#.#......#...#..............#.........#.#.#.#...##...#.#..#...#.......##.#.........#.....##.##................#.#..##......#...........####..#...
#...............##...............#..........#..................#.#..............................#..#.....#..#.z.#......#......#.##.#.......#...............#.#.......#.#A.......#........#.....##....#..#.#a#..........#..#..##........#......#.#............................#.#...##..##...#..........#..#.
#.###.#.##..#..........#...#........#......#........#......#....#..#.....##...#..#....#.....#.........#d#.......q.#..........#..w.#......#..###.#....#....#....................#.n###......#....##.....##.#........#................#...........#..#..#.....#........##.#.#..#.#.#.#........#......#..w#...#
...#.##.#.#.#............#x..##......#..#.........#.#...#..........#..##..#.m..#..##..#........#.#...#..........#.#....#.......#...#....#.......#...#..#.r##....#.........#...........a.#..#.......#.......#.#.#..........#...##...........#......#...##...............#.#......#...#.......................
..#..#........#.#.....#...#...##....#....#.....#............................##........#...............#.#...........##..#..............................#....#.#.#.............#.#....#....##....#..v............#..#..#..#.c.....#.#.#...#........#.....#w.#..........#.#..#..#.....#.#.##...#.##...........
#......#................#.........#............p...#.#.#...##.#..#.....#.....#...........#.#......s..#..#..o........##.#.#.....#..#..#....#..........#......##..#.....#............#.....#.....#............#.#...............................#......#.#..##......##..#.#.......#..#.......#.#..#..#..#..#..
#.#.....###.....#.............##...#..#.#.#.##..#..#......#...#.#...#.#............#.....#..........#.........#....#....###.##..#..#...#.#..#......v.#.....#................z...#.........#.#.....t......u...#......#.#..#...p##......#.#.....#..#...#..x..#....#.#...............#.............##..........
.##...#v..#...#.#.#.............##.......#..#..............y...............#....#.##..#..#.##..##...#.........#.....#....#...#.##..#..............#........#...#.##.#......##..........#......................#......#........j#..#.#.....#....i.....##..#..m..#............#..#..#..........#.........###..
.#.#..#......#...#.....#.#.........#..#......................#.........#...#......#......#.#.........#..#...#..........#..#..#..................#............#............#.##...#.....#...##.#...........u........#..#.#....f....#.......#.........#..#.........#....##.#####..#...........##........#.....
##.#.....#.#......#..#........#..n.#a......#.....##............#..#...#....#......#........#....##.........##.........#..#......#............##...#.##.....###....##....#..........##........#.....#.........#.....#.#...##..........#.#..#...#.......#...qd......#..........#......#.......#......#.....#..
...#......#.#.....##....#.#.e.....#..#....#............##.........#....#....#.........#.#.#.....##......#..#.......#..#.###..#...#...##..#...#.#....#....#...........#...u......#.................#.............###..#...#......##.....#..#..#.#...#.#........#....##........#.........#...#....#...........
...##.....#............#........#.#...........#.....###........#....#....o.....#...........#.........#..............#.....#...#....#.#...........#..e.......#..#...#......##.#...#.....#.r..##..........#.....................b..#...#.....#.......####...........#.#.k...#..........#........#.#......#....
................#.n.....................#......#......#.#..#....#.#.....##...............#n..##...#.#....#...#.............#..#....m...c......#........#...##j.#................#.........#..##.....#...#....#...#..#....#......#.#..#.....#...#....................#...........#..##...##..##.....#........
#............##.....#..#.........#...#.......#..#.....#.#.......#..............x..#.......#....#...#....#.....#...#.....#....#.....#.#...i..#.............#.#....#.#.......b..###.......#.#.....#.#..#....#......#...#..#.......#.#...y..............##.....#....#..................#..##..#......#.........
.#..##.#..#..........#...#...##...#..#...#.............#..#......#.#........#..........#.....#.#.#...##.#....##..##...#.............a...........................#....#.......#..............#........g...#......#..................#..........##...#..........k..##...#.#....#.#.....#.#i..#..#.....#.....#.
.#....##..#....#.#.......#...#...g.....#...p...........#..#....#.#.....#....#...#...##...##...#c#........v#........#.....#.......##....#...#...#..##....#..#........#....#..#.#...###...........#.....##...#.#.##..............#..........#..#.#.#...#.............#....#...A..#.........#.............#....
......##.##..#......##..#........#......#d...#...........#..#.......#.............#.#.#..#.#...#.##..#..#..#.....#....#.c......###.#...#........................#.#..............#...#.......#....#.#...#....................#.#...##..#......#.....#.....#.....#.........q#....#...####.....#....#.wj......
##.##.#.................###...#.........#.....#.......###.#......#.#.###.#......#...#....##...........h#.......#......#.......#.....##.....#.....#...#.....##.#.....#............#.....#.#....#f...#......##.....l...#........#.....#..#....##.#.......#....#............#.###.#.#.#........####..#...#.....
..##.#..#...#....##....##................#.......#...#.............#............#.....#............#....##.#......#.#......#...#....x.##................#.#...........#......#..#.....#.#.........................#....#.....f.##..#......#.......#.....#....#.......#..#..........s...##..#.##.....#.....##
...#....#..........#.....#.....#.#.........#.....#......##......#.......#.#.......#.##...#.#..#...........###..q..............#.#.........#......#...............................#.#.......#....#.......#...#......#....#...#........#......#..#...............##...#...........#.......#..............#..#.
..........#...........###...#.#.........#..#..#.#.......#...........#.....#............##...#.#.....#...#..........#....#......#.###..c...#.......#.....#......#...#.........#..#.......###.....v..#....##...b..#......#...............#...#.....#..#..##....#.......#.....#..#....#.#.....#...#.........###
......#.#....#.#.........#.....#....##...#...#.......#......##.....#......#......#...#....#p.#...j..###....................##..#..#................#.....##...#...##..#.r..........#...#.###...#.....#......#....#..###...............e..#........##.....#..#...#.##.#.#.......###..#....#.........#.#......
...#.#..#...#..........#...#...#.....#......#.#............#.........#...............#...#..m.#...##.#.#.##...#.........#..###.#..o...#...#.................#...#.#.#.#.......##.##......#..............#..#..##....#.......#...##.......#....#...............##..#..#.#.....#...#.....#.#...#...#.....#....
#..#.#....#.....#.....................##..........#....#.....#.n.#.................##........b....t....#..#.........#...#.........l#....#k.........#...#.##.....#..#...#..#..........#.#..#..#...##......##...###...##......#.....##..#.#..##.#..#..#...................#.#......##.#.##.#.#..........#.....
...e.#...#.......#...#..#...#..........##......#.h#...##..#.#.....#.............#...........#...r..................##..#.#.....##....................#.....#..#....j...#...............#...#..##...#..##.............................#..#.......#..#....#...#.....##.#............#.......#....##...........
......##...............#..............#...#.....##..........#........#........#.#...#......#....#..............v#............#..#...#.###....................#...............#....#.#.....#.......#.......#.....#..t#...##..#.#...#..#.......#......#...##...........................#..........#.#.........
#..#f.......#...#...#..###.....#.c#....#..........#...#......s...b..............#.........#..........#..#.....#....j........#.#...#......#....#k..a....#..#......#...........#..................#...#..#.#......#..##....#.#..........#....###............#.#....#.#.......##...#..u...###......#.....#.....
...#......#......................#.......#.......#.#.#.#.......#......e...#.#..........##.....#..#..#..#..........#.#..##.....#.........##....#.....#..##....#.###.#.e....####..#........#.........#.....#...................#..........#.......#.#..#.....#.#..#....#.#.........#..............u.......#...
.#.......#...................#.#.....#..#.##........#...h.#.....#.#.#.................#......#.#....##....#......#...............#....#...........#...#..#...#.#..#.#.......##.##...#....#................#......#...........#........#....#.#...........#.....##...#....#......#....#.#..#.....#.......#...
.....#..f...........#....#........#.#.#...................##.....#.......#.#....#.....#...A.#............g#.#................#.....##....................#.#........#.........#.#....#..###...............#...............#..............#.#.........#........#u....#.#.###x........#.#..#d...#.....#.......
#...............#.#.....##.#...#..#....##...........#.###..........#....h...#.....##..#....c.....#...#.....#.#.#.........#....#..##.#.........#..#...........#........#.#.....#.##...........y#..........#..............#...r.#...............#...#.#.....#..........#.#.#......#....#........#.....#.....#.
..#......#..........#...............#...#.......##.........##...........#.....#.......#..........f#.....#...#.##.#..#.......p..............................#...............#..........###............#.#..#....#........#.#..q.##..#......#.....#..#..#..#.#.##....#...##..##..#..#....#......#........#....
#.........................#.......#..........#...........#......###.##...#........................#....#...#...........#.#..........#.#........#..#..n##.........#...##..w.###.....#...##...#........#...#.......##.....##...x..#.#...................#...........#...#.#...............##.#.......#........
......#.........#...........##...#.#......a....#.....#................#..#..#...#v.#.....#..##........#.....##...........u.#.......#........#.....##........#...........#.........#................##.............#...###.....#....#......#..#.............#..#..#...........#..................#.........b.
...#..........#.##......#..#.....#....#........#.#....#....q...#..#...............#.#.........#....##.......#....#...#..#.##..........#.......#...#.....#....#....#..#........#..............#.##....##.........##........#....#.........#..#....#.....#.............#......#.......#...........#......##...
..#..............#.#.#.....#..#......................##..................##...f...#........#..#....##...#........#...............#............##....#......#........................#...................#.#..#.##.#p...................#........w....#...#....#.##...........#.###........................#.
.....#...##..#...........#..#........#.##......#..z.........#....#.#.......#...............#...#...#......#....#..#.##.#...##.#...#z...#.#.........#..#....o#...#.....#......#...#...#......##....#.##.....#....#..#.....................#......#.......#..#..#.....#.#....##........#.w..#.#....#.....#....
....................##...##.................#...#.#...##...........#..#..#.....#.......#........#..#............##......#.#....#...#.##.#............#............#q..#....#......#.##.......#.....#...#.......#.......................#............#.#.......#...u....#.#....#......##......#.#............
.##......#.#.#..#....#.........................#.....#......#....#.......##.#d##.....#...........##..#...........##...#.....#.#.......#.........##..#.......................#...##...#....##...#..........#............#...#..#..........#.......#..#..#.##.............##.#..................#...........#.
##.#...##.............#.......#..#...#.#..q.....#........###.....###.............##..x...#....#..#.......#...c...................#.......#..##........#..#.#.#.#..#..#........#......#...##...g.#..#...#.#..............##...........#........#..#.h.#..#.............#.#.......#...#.#.......#....#...#.#..
..........#............#.#.#.##.#....#.#.....#..#....#..#..........#..i..#.......####........#.........#...#.........##............###.......................#..##..#.#........#.#.......#..#...#.......#...#..........d..#..#......#w...##......#....##........#....#..#.#.#...#.#..#...##.#.#....####.....
......#..###..#...#............................#.......#.............x....#...#.....#....#...#..#l#..#....#..#..#..........#.....................#....p...#.........#.............#.............#...#.#......#.......#..##.......##..##........#................##...#..#..........##...............#......#
.......#.........#......#.....#..#....#....##..................#.........#..#....#..#......t.##....#..#.#...#.......#........#.....#..#....#....#..........#.#...#.........#.#.#c.##.....#........##....#..s...#.......#...#...#.......#............#...##.........#.......#............#....#..#...#.......
.#..#..............#.##.#....##...........##...####.....#.s#x.......#..........##..#...#...........##.....#.....##.#...........k.#...#..#.....#...#..#.............................##..#....#.....#.....#..........#.....#...........................#.#.##...##..f#...........#.....#....#.....##......#...
.#.......##..........#.#.....#..#..#..................##o...##...#.....#.................#.#.....#.##.........##........#.............#..#..##..#.........#.............#..##....#...e#....#....#.......##......#...............#.#..#..........#...##...#..#...##......#....#.#........#....#........#....#
...#.##.#....#...............#..##.......#.##...#.##..........y.....b........#.#.........#..#....#..........o.........#........#......#....p.......x.................#......#..#.#...#....##.#.....#......#....#..........#....#...d.....#.##.....#....##......##...#.#....#........#........#...#..........
..##...#....#......#...#.#....#...##.##....#...........#......#..#.#.....##.#....#.##.................#.#....................................#..#..........#...........#....##......##........##.....##.....#....##...........#.#....#.#..#...........#####........#..#...........#.#.#...#.r...............
.#.#p...........#.##........................#.....#.p.......#..#....#........##.#.c#...#........#...#....#..#y.#..#.#.#.j..#...o..........#...#.#..#....b..#.##....#....#.##..#...........#.......#..#........#.##...#...........#...#..#.#........#..##.....#.....#.s......#.....#.......#..#....#.#......#
....###.#...#.##...................#......##.##..................#..................#...#..#....v.....#..#..................#....#.#..#.........#......#..#..#.#.......#.#.#........j.....#..#........#...#......#.#......#..#.......y.##.#...#.......d#...#.##..........##..........#.......##..#....#.###.
#...##.#.#.#...............#..............i.#........#...#..#....m#..............................#....#..#.........#...#.#...........#.......................z..#...#....#.......#.............#...#.......#........#...#......##.....#.#.........#.r..##...#...#............#........#..#...............#..
.........#..#......z.....#.#...#..#.............##......#..........#..#..............#.....#..#...##...........#.......#..###........#...#.................#....#..##.........#.......#..##....#..A.....#.#..........#..cr........#...........#......#..#.#.#.......#..................q..##..#.............
##.....z.......#....#p.#.......#.##..#.........................#.#..##.......#.....#.........#..##..b...#..#.........###.......#.........#......##.#.#......#......#....#...#.......#.......#.......#.#..#..#.....#.#...#...#y.................#............#.......#..#......#...#...#.....#..........##.##
.#.......#.l........#...#..........#.#......##.#.........#....#.........r.t...#.......#.....m........#.#.........................#...##.###..#.#.p....#....##.#..##...#....#.........#................#..#......#.#.#.............#.............#..#....#......#.............#............#....#.#....z.....
.....#.e.#..........##...............#.............##...#.....#...............#.............#..##..##..#..#...##........#............#..##.#.............#....#...........##......#......#..............#q#..#......#.....#...........#.##.#..........#.#.#...#....#...#...#........y#...#....#.#...#..##...
#.........#...#......#...............l##.....#.......#.#.........#.##c...#.....###..#.....#........#..#..#....................#...#.....#........#.........#....#.#.....#.o.......#...#.....#.##..#.....#...........#..................#........v...........i........#.......##...#..........#...#....#...##
.....#.#.#...........##.#........#......................##............#....#..d.#.j...........#..t##.###...........e.......#........#..#...........#................#...............#..........#.......#...#......#.#.##.#...#..#...........#.........#....#....#....##.#.............#.#..#.#...#.....#...#
...........#..#...#.#........#.#.#.....m#........#..............e.......#.##........#...##.#..#.#.....#.#.........#..#..........#.#...............#....#..#..#.....#..#.....#..#.#.#....#..#.#.......#......#.#...###........#....#.....##.#..#...........v...#.#..#...##...........#...##....##............
#.....###..##......##.......#......e................#.#.....#...#..............#...##...#...#.....w...#......#.......#..........#.##...#.........#.......#......##...........#...............#...#.###...#.......#.........#....#.#........#..###.......#.#..#..##.............#.........................#..
.#....g.......##..........#.......#...#..#.o...##...........##............#.a.#l.#.............#....#...#.........#...#....##..#...............#.............##...#..##.#......j#....#.....#....##....#.......#.....#..#..............#.....##...###.#................#.##...##...#...........###......#....
.#.###.#..#................#......#...#.....#..##.........#........##....#...........a..#......#.#..........#.####......#.........#d....#.#...........p.#....##.##............#......h##....#.....m#...#....##....#k#...........#..#....#............#.#......#.......#.#..................##.....##......#.
#......#...#..#..#.#......#.....##..#........#.#....#.....#.....s..####.....#.#...................#.............#....#....#..#.........#......#.....#.........#.....#..#.....#####.#....................A......#....#...##...k....#..#.#................p........#...............s..#.....#.###...#.#.....#.
#c...#....#....d.#...##.........#....##..........#........#.#...####j.##.#......#....#...................#..#.........###..........................#.B#............#......#.......#....#...#............#.....#.#..#.#......#..#.#.#....#.#.....#.........#........#.......#b.....#......#..t..#...........#
...#......#....#.#.........n.#...#..#......#..............#.....##.....#......##....#....#............................#.##..#.##..##.#.b#.......#.#..##.#..###....#.....x#.#.......#...m........#.#.#..............#.........#.##...#.......#..i......g#.....w...#...........##.........#..#.......##...##..
....#..#.....#.#.#....##...........#.........#....q..........#..#..##..............##.#........##......#..#.##..#.......###.....##........s...#i#.....#.##.#............#....##....#.#.......#.....#.....#.............##.#.#.........#.##.#.#.......##...#....v#...#..#........#.................#.#..#...#
..#.................#.....###....#....##....#....##....#.#................z.........#....#..#..#.........#.##...#..........#.#.........#....#..l.....#.....#..#.......#...#............#...#..#.........#.#...........#.......#.......#.....#.#....#..#.#...#.............#..z...##.....e.#.........#.......
#.#.#....#..#.....#..#.#.#...###..#......y.##.#...#.....................#.#..#...##.............#..#.........u....#...#...#..#...#...#......#...............z...#.#...#..........#.....#.#.........#..............#...#...#..............#....#..y#...t....#...................##......#.#y.#z#.#.........##
.#......#....#...#.#...#.#.....#.....#.#.#...#.#...................#..............#..............#.#...#...........#.#..................##.....#..#..#....#....##..#..#.#.......#.#......#.....#....#.##.................#................#.#...................##....#...#.........#.....##.o#.#.##....#...
........#.#..q.#.....#.#....#...##..........#....#.....#.........w..t.............##...................#.....c......#.....#.......#......#.#..............................#..#.........#.....#....#..#...#...#...##....##.#........o....#..........##.......#..#.#.#......#....#..........#.......###....#..
........#...##...##....#....#............................#...#.........#..#...##.........................#.#.......##....#...#..###...#..#......#.##.....#....#......#..................#......#.......u......#...#..#.#.....#........##.......w..##..#...........##.#.#....#...#.#..............#........#.
.##...##.............#....................#..#.#....#......#..##..#.......##.#..............#..##..m......#.#....#...#.........#..#..###...#....#.#................#......##.....#...........#...#...o.e#.#.q...#............#o...##....#.......#....#..#..#.......#.....##.......##.........v#.........#.#.
...............#..............#.#......#...............#..e...#....##.d...#...........h.#..#...##.....#....#........#...#...#.#..#......#.##.....#.....#.....##......#.............#..#.....#....#.#............#......#....................................##..##.##.#..#.........#..##...##.....#.#.#....#
...........#.....##..#................#....#.#.#.#...#.#.#.........#...........d...#..#.#...#.#.....#####..#..#....##.#...#....#.#........##.............#.#.#....#.#..#..#.#........##.....y.#...............#................#....#.....###.....#............#.t...#...#..............##...#..o...##.....#
......##.#.....#..##..........#...#.....#..#......d....r..#......................#.............#.#..#.........................#.#...#....#...#.#..........#.s............#g.#...##...#..b.............#....#......#.......#......#..#..##.#.....#..............x........#...#.###....##.##...##........#....
#....#........#.vs............#...#.#.##...#...##......#....#####...#.....#.....#........#............#....#......#.###.........#...#.....##.......#....##...##...........###..z............#...........##...........#.##.....#........#.............#....#...........#.....##..#......#.#......####....##l.
..#....#..d.#..............#......#........#...#.#....#...#.....##..#......#.........#....##...##...#..#...#.#.......#........##....#........#.....#.............#.........##..#..#..##...#.#....##.#.................##................#.......#...#.#..#.....k.....#..#.#.................#....#.......#..
........#.#.....##.#........#......#....##....##.#..#......#.#.#.##..#..##...t###...#....#..#.....r......p..........#..#..#..#......#.........#..#.......####.#.....................#....a..##....#.#....................#.#.....#..i.#...............................##....#......#..............##..#.....
.#....#..#...................#.........#...##.##....#.....#....#.#.#.#.....##.#..r#....###....#.#...#......t.....#..............##..........#...##........#.##....#.#.....#...#.#..#..........#.......#.#....#...#....................#..#..a...#.#........#..#...#.............##..........#..#....#.......
........#....#.....#.#..#.........#.......i.#.......#.##......##i......#.....#.......#............#d.#...#..d..#......#........#.....#........#..#.###....#.....i#...........#.#.g..#...#....#........##.#....#.........#........##........#..#........#.........#.....###...#.......#....#.........#.#..#..
#.#.....#................#......##..#..............#.....#.....#....##..#.#.................#.#.....#...#.......##....#....#........#....b.......#.#............v...#.##..............#.....#...#..#......#.............o......v#......#......#...##...#.......#......#........#...#....##.#.#..#...........
........##..#.#...#.#......#.........#...#....#.##.#......#...........#......#......#......#........##..##..##.....#........#......#..#............#.......#.......#.....#.#.........##.....#.#.#......#........#..##......#..#..#.#.......#.#.c.....###..................#...#..........#...b..#....#....#.
#######...q...#..#.......#.........#.........................#..#..........##......j.....###.....l..#........#.........#......#..........#..................#...........#....b....##....#...#....#.....#...#..........#...###.#...#........#..#.....#.#....##.....#...#...#..#....#..#.....#............#...
.....p....#....#.#.............####.........#...#.....#......#...#..#..##..z#.#..#....#.#.#....#...#.#....#......###...............A#.#......#................###..#.#..#........#.##..#..#..................#...#.#.....#...............#..#.##................d.#....#..#...###.....#....l#...#.......#...
...#.................#...#.#...#........##...#.#.............#...#.....#.........#..............#....#................#..#..#....#....#...#............###....#......#...............##.......#.....#.......#.#.#............................#.........#.......#.....#..##................#......#....#.....
..........h.....#..........#..##...................#...#..#.......#g..#.#...........#..#.....#..##...#....###....#.......##i.....#.....b....#.......##..j.....#.......#.........w...#........#..#.....#..........#.....#..##..#......#....#...........#...#...#.........................#....#......#....#..
................#..#...............#.......#....#.#........#.................#.#...#......##......#....#......##..#.........##....#..............##.#.#....#......#..#.#...#........#...#..................#.....#.......#.........#...#.......#.#.........#...#.................#.....#....#....#..g...#.g.
.#..#..........#.............##..#.#.....#.#........#...#.#........#...#....#....#....p....#..h....#..#..##......#.#..#.......z#......................#........#.##.#...b..............#..##.....#......#......#.........#.......#.#.............#........##.#.......##..#....#..........#.#.....q..#..#.#..
.............#..#..#....#.............#...#.#..#.............#......#..................#..................#.........#...#.#........##..........#......z####..#.....#....#...#.........#.......#...#.#..#...........#y......#......#.......#......#.##..#....#.#.#...........#........#......................
.....#.#...#.....#....#...#..#....#.......#...............##..........#...........#.#...#.#....#....#...#.#....#.........#.#..#..#.#.......#....#...#.##...............e..##.#.....#...#....#........r......###..#............####.......#....####......#..#..#..........##..#.......#.....#........#..#.i..
...#....#........#.........#.....#....#..##......#...............#.#.###.#w...#.........##........#.........#...#.......#..#......#......#..##.#.......##...#...#............#.##...#...............##.#.#.....##.....#.#.#...........#......p#.....#....#..##....#....##.#.....#..#......##.#..#...#.....#.
..##..#.......#.......#........#.......##..##......#..##.....##.....#..##.#.#...##...#...##......##.....#.#.#.........#...#..#...##..#...##...............#.......#.........#.......#......#..###................#o.........##..#........##..#.#..#..#..#.#...#.#..........#....#............#...#.....#...#
.#...##.#..#............#....##.......#..#........#...#.........#...#........##.......#.....#...........#..............#.....#...#............#...##..#..............#......##......##.#.##.......#....##....#.....##...#...#.##e........#.....#...#..............#..#..................#.........#.u....#..
.#.....#.......#x#..#..#.....#........#.#...#...........#r....................#.#.......#.##.......##.....#..##.#..##........#.....##.................#..#.....#.......#.##.#.....#..#........##......#....#........#..##..#....##.........d..........#t............#...#..#........j#..i.#..#..............
..#..#..#..#........t......#................#.#..#......#...##.........#.#.#..t#.....#...#...................#....##......#........##....#.#........#....##....#.....................#....#.............##...#......#..#.......#............................#...t..#.#...#............##.#.#........#.......
.#.............#.##............#..............#..##..##..#.................#.#..#....#..#.......##..#...##...#....#.........#...........#................#...##....#..........#....#.........##.#....#...#..#.#..#.........#........#.......k..#...........#...#.#............#....#..##.....##.............
...#........#.#.....a..c..#.#............#.....##.................#.##....i#........###.....###..u#...............#..........#....#.#.#.#...........#.#.##.#....#.....###.#....##........#.....#............##..........#...........#.....#...............#...#....#..##..#......#.##.#.......#.#...........
....#...#..............##u....#...............#....#...............#...#...........#.#..#......#..#.#..#..........#...#.....#......#.............#...........##........#.........#...#........#......#......A...#.#................#.#..#.##...#..#.##............#.....................##.........#........
.....#.............#....#..##..............#.#.#.#...#...#...#....#..#..#....#.......#..........#...#........##..................#........#...#.#.............o#..#.#.............#..#......##.#.#..##.....###....##.....#...............#....#.....#..##....#........#......##..#..#.##..........#...#.....
..#........#......#................#.....#...#...##.#.....#......g............a......#...#..#.#..#......#.#....#.##.......#....#...##............#..#.............#...........#.c.......###....#..##...#.................#..........h#...........#....p.....#...h..#........#.....#.#.......#.g#.#......##..
..#...........##.....#....#.#...........f........#.##...........................##.........#......t#.#......#....#.#........###....#....#...k..###..#.#.....#......#.#..#..............#....#..#.#..........#.....##...##....##..#........#.........#..#....................#.#..#.......#......#........#..
...#..#...##...###...#.........g......###..z...##.#.#..#..#...#............#........##.........###...#..#.#...#............#...........#.......#....##.........#.......#...#..#..#....#.............##...........#...........#..#..................##...........#........#..#.....#...#....#......#..#......
..#....#.#..........j...###....d.......#...........#.................#.........##.#..#.#.#............#..##.#..#.#.....#..............#.......###..#.........#.....#..#.#....#.#...........#............#............#..............e...#..###..#..#.....#z.......#........#.#.....#.#.i#....#.......#..##.#
..#................#...........##..#...#...........###..#....#...........#...#...g###.#.............#.....#..#.....#..#....#..###..o#...........n.#.#.r......#..#.....#....#....#.#....#.#..#.........###.#.....#..#...#..#.#....#....##.#....#.....#....................c#.#...##.#.#......#.........#..#..
..#.....#...#...#...#....#....##....#....#..#.....#..........##............#....#...#..#.........#........#.#.....#..#.#..#.......#...................#.........p........###..##b..##...####.......u.#......#.......r.#..#......b...##.....#x......#..........#x....#.......##......#.......#....#..........
..........m#......##.........##....##..............#..##...#............#..#........#.....#.#.#.......#......#.....#....#....#...#......#...#.............#.##.#....#....................#..##..l.........#.....##.......................#...##..#.#.....#.........#....#....#..#....##..#.#...#..#.........
............................#.#....#...#................#...s.....##.#.#..x........u..........#...#..a#.#.##..................#.#.#...##..u..#.......##....#w..###...#...#.#.........p.#...#.##.........#...#...............b...............#...#..............#..........#..........##.#........#.#......#.
b.#.....#.....#...#..#.#..........#...#.#...........b....#..........#............#.....#..#......................#...#..................#.#.....#.....#....#...#.......##.#..#....#.........#....#.m.#.#.....#.j....#......#.#...#...................#...#.......#...#z#...#.#.....##.......#..##....#.#....
.###........#...#........#.#.#..#..#........#....#.#.......#..#.##....#.#...#.....##....#..##.....#...u.#b#..#.......#..#......................##.....#.#.#.#....#y#..#.........#..#.#.#......#.##........##.......b#...##..........#......#.#................#..........#..##.#.........#.....#......n.....
..#...#...##.....#.#..#......#...###y...#..#..#..#.##....#...........#.....##.......##....#............#l...##....#.#.#..............#.#..#.............#............##............#....#...........#....#...........#.#..................................#..##.#..........#........###...............#..#..
#.#.#...##......##.w...#....c..................#.#...####t#................#......#....#.#........h..#.###...#......#....#........#....m#..#...#..#.....#...........#...#.#...##.##....#.............#..#..#.#....f.......##....#..#.#...#.#.#.......#.#.#......#.##.............v.....#.......#............
#.#..............#............#.###..#...c....##....#.##..#.#.j...#.....#.......#......#.#.....#..#..#....#..#.......#..#..#...#.#...#....#....##.....#.#..........#.#..#........#..##..............#....#...#.#.#.#.....##...g.........###....##....................#d.......#.....#........##............#
..#..#...#.....#..#...##.#........#...##...........#......#.#.....#...#....#.#.......#..h...#.......####...#.#..#..#......#........##........#.#....#..#......................#...........#...##..#.#..........##.......##..#..#...#...#.......#........................#.........#p.#................#....#
.##..........#.............#......#.....#.............#.#..##.......ha.....##....................#....##......#.#...........#....#...#............#........dg..b.#...#..#.#..........#....#......#.....#....#..#....#.........#..............#.........#....................#..#.....#......#.....#.#.....#.
##...................#.#..........................###.....#.....##.....#...........#.....##.......#........#.#d..#.................#.........#.#.#....#....#..#...........#....###..g#.......#...#.....#...........#.##...##...#..........#..#.##.....z##...##..##.....#............####....##.#...........#
......#......#.###....#.#...#.....#..........#......#.........#........#......#......#..#........#....#................#...#.......#...#.....#.........#.....v.#...#.##....##..#.........#.............#..#.........##.#.....#..#.h...#..#.........#......#......##...#.#.#..#........#..#.....#...##.#.....
.........##................#.#.......i....#............##.#.#..#..##..............#..#........#.#..#......#....#.....#.#.........##.........##...#.#..#x#...#......#..........#.#......#.......#.......#.............#.#....##...#...##...#......#...................###...#....#...#.##..#.......#........#
#...............#r.............#............#...........###.#.......#............#....##.....#...#...#....................##....#..##....#...#.#.............#.f..##...#.#............#.#.....#..#...........#.......##...d.....#...#.............t........#.....................s........#..........b#.....
.....#.......#....#...............#.........#..#..#...###......#.#.#.c#....................e...##.#.....##d..##....#.......#.....................##.......#...#.#.....#..##............#.#....#...##.............#..##..........#...........#............#.#....##.......#g.......#...............#......#..
....#....#.........###......####.#..#.......##.......##...........#..#.........##...##..#...##..#..........#..##...n...#....#................#...............m..................#.#.......##...#...#....#..#........#.#..#............#..................#.#.k..##...#.......###......#.....................
......#.##.#.##.........................#..............#..#.......##.............#...##...###...................#.........#......#................................................##........#.#.#.#z##......##.....#.#k#...##..........#i..#.....###...#...#.......#.....#......##....#..........#........#.
...............#.#....j......#................#................##.#..............#........#.....#....#.#......#....l...#.............##....u............................#....#.#...#...............#..##..............#.....#...##.....#.#.........#..........#...##...#..........#.........##...#.....#....
#...###......c....##...#..##.............##....i.#.....#.o..................#...#.............#.#..#...#..........................##....#.....#....##.##...............#...#....#..#........#.......#.##..........#..........#..#...#m#........#..#.#....#....#..p#....#.....#..#....#...##..#..#....#......
......................#.....#........#......##........#....#........#.#.#......#....#..###c......#.#..##.#.....#......##..v......e.#.....##........#...#......................#....#.......##..#.................#...#.................#..#..e..#.................#..#..#..#..................##..#..##.....
...#g.#..#....#.......k.......###.....#..##.##..#...##.#....#.....#..........#......#........##.....................#..#...####.................#.............#.......#..#.............#.......#.....#.##.#.....##.....#....#...#.##.....#.##...........#.#.....#.#...#..#.#..#..#.......#.#...#......#...#.
....#.....#...........#......#.###.....e....#.....#.#..........#...#..#............#...#..............#...##.#.#......##.#..#.............v.#..#.....#..#.#.......##.#.......#......#..#.#.#..................#......#.........###....#...............#....#.........#.#......#..#.....................#....
..........#..#...#....#....#...##..##......#......#..##....#..#......##..........#......#.........#....#.##..#........#.#...#.....##.#........................#....#....#...#.......#.....#..#............#...#.....#........#......#......#....#.........#...##.v#..#.#.#..#...##.........................#
.........#..#.....#.#....#......#....##.#................#.#...#.#.##...............##....#.....j#..#...#.#.........#..........#....w.....##............#..#.#....#.............#.##.......#..#...#...#.........#......##....##......#......##.........#......##......#..#..#...##...........#..##...#.###..
..##...#.......##....#.....#............#n..###.#........#...##.....#.#...####..#..#.......##.......#...#....#....#.##...#......#.###..........#............##......#...#.#...#..#.#........#.......c............#.#...........................#.#.......#.##.#.............#..#.###...#..#..#..e.##......#.
#.......z....#.##.#..#.......k.#....#.##............#.......##........#...#...#...#...#....#..#.#..#..#...#......#.w.##......##...#e....#.#.##..#................#...#.#....#.#...##...#......#.#.##...#.......#..#.......#......#..#...#.#........#..#.#.............#..#..#...#.#.......#.....#.......n.#.
#.#.............#......#.#.#................#.#.###.....#.......###.........#..#.#...........#.....#............................##........#.#...........##x.##...x#....##..#.....#.#.#........#..#.........#...#..#........#...........#w.....#..##..........#..#...#........................#.#............
...........##.##.....#..............#....##....#..............#..##..##...##.#............#.......#..#....p#..................#...#.##...##.................#.#........#.......#.....p.#...#....#....#..#..#.#...#.#...##...........p..........#.##...#....#.....#.#.......f.#..##....##......#...#.#..#..#.
...##..#...#.k.............#...#..#..#...#..........#.........#.................#......#.....................#...#..a#......#.#.#...#.#..#..#...##.#.#..#.....#...#...#....#.#..#....#................#.........##...................#..#.#............#.......#..........#.....#........#.#........##......
....#..........#..#.....#......#........p.............#........#..#.....#.#............#........#..#.....#...........................#......#..##....#.....##......#.##....#.............#............t..##...................#...............A.........#...#............#.#.##.....##....###.............##
..###......#...........#....#.....##.#.....#.....#.......#...#..##..#...#..#....#...#....#.......#..............##......###....#.......n#......##.......#..#..........##...#...........w..#.......#.........#..#.##.........#...#...##.........##...........#.#.......#.#..................#...........#...#
..#............#......#.#.......#....................#.......##.....#.........#..###....#...j..#....#.....#..........#...#.......##.#.......#...#..##...#..........................#....#...#....##.......##...#...............#.....#..#....#.......#..#...........#........#.#.....#..#........#....#.....
........#.#...#........###.#...#.....i.#..#a...#...#.......###.#..#.#....#..........##.a#...#........#..#..#...........##............#..............##..o...#.#..#....##........#..#.#..#.#....#..#.#..........x.#....#..............##.......#.#...#...#.#.....#.#.........#.........#....#..........#.....
..q..#........#........##...##..........###..#.#...#..#.............#......#.#..........##.j....#.#..........#........#.....#..#....#.##..#....#.....#............#...#...##.j.#.#..#...#...........#.#......###...#..#r.......#........o.......##.#......#.#..............##n......#....#.#................
..#..............#..#.y.............###..#....#..#...#...#..........#.........s..#..#......#..#..#.....................#...t............##........................#.##......#..#............#...........#....##.......##u..#.......#...#..#...t..#.##.#...##.......s..#......#.##.......#..##..#..###.#...##
#........#...........#.....#.#...i.##...###........#..#..#.#.........u...#....#.....#...........#....#.#..............#.......#.#.............p.....##...#......#.....#.r........##.#..###........#..#.............##.#.#..........#.....#....###........#.........#.#.##.....#......#............#.........
.....##....#....#....#...#....#........#.##...#..#...#.#..#.#.#.................#.#..............##..####i.....#......##.........#.....#..........#...#...#......#........#.#........#....#............#.....#.......#....#..#...#.#.....#.......#.#....#..#.#..#.#.#......#....#.#.#..............#........
.#..#.....#.....#..............#.#..#........###.....#...#......#...#........##..............#....#.................#.................#..........#..........................#.#...#....f......#.#..#...........#.....##..#.......##.....v.##...#...............#..#....#.....#..........#.#..#.##.#.........
......#...........##......................#.......#.......##.#........#......#...#.#.......#........l#....#......#.#..#..#.#..........#....##.............#......##......##..#...#..#.....#......##.###.#........#...#.....##..###..........q......#..#.......#....#.#.##..........##......................#
....#........#..s#..##........#......#u........#.#...#..#.#........#.........#.............#...#.................#.#..#..#...##....#.......##..#......#.#x....#....#...#.........#.##.......#.........##............##..#......##..............#.......####...#........e##......#.#.......#.####......#....#
.......#............#...................##d.#.............#............#......#...#...#..#......#..#.....#.......l......###......#......#.........#..#.#...........#.........#.#.#.....#..#..#.#.............#......#..........#...........#........#.......#..#.#...................#.#.................###
.........#........v#..#.##...#....#.....###...#...##.#..#.##...#...#..#....#.##.#..#..#......#..#.#.#.#..........t.e...#...#.......#.#....#.........#.#..........#.............#...#..#....##......#.#...#...#.#.#..#..#....................#.........#.....#....#...........#.....#.......##.##.#...i...#..
.....#.#....#...........#....#.......#........#..z......#..............#..#..............#.o.......#..........................#..#..#...#..........................i...#................b#..#...........#...#..........#....#...........#.#...#.......#y...##.#......#.##........#.............#..#.......#z
..#...............##.............#...............................##...##.#..................#.#......#...#.....#..#...#.##.....#..#...z#...##..##.s..............##.#....##.#.#......#..............#........#..........######....#......p...........#.#.......##.#.........#..............#...##...........
....#.....#..#........#.b.#...##......#....##.#..#............#..#......#......#........#........#.......#.........##.g........#...#.............#.#........#.#.....#.##.#.............#.#......#...#...##.............##.....#........#.##............#.#..........#...#........#.#.##.#.......#.......#...
....##.ve......#...#....#....#...#...............#......#....##......#..#.#......#.#................#..###.....#.#....#.........#..............#..#.....#...##...#.#.....#.#.....#...##.......................................#....#.##........##..............................l.........##.....#...##.m..#.
.....#.c.....#..........#.....###.......................##.v.#..#..#.......#.....#......#.#.....#............#...#....##.....#.#........................#.#....#......#.......#......##............#...........#...#.#.#.#.#.....#.##......#......#.....##.......##.#......#..#...##.#w...#.................
...........#.........s.#......#..............#.........#.......#...##...##.##..#.....u......#....#........#.#..#....#.......#...#.........#.............#......#.......#.........#..g#........#..#.......#...#............#....#.......#.#......#..........#..............#...#..#...h..y#..#..###.....#...#
....#....#............#............##..........#..#...#...........#.#...#..#.......#......#..#...#.#..##........#...........#.#..............#..............#.............#............#.......###.#.....#.......##.##.......###.......#....#........##....#.#....................p#......#....y............
.#...##......#.#..........#.....#.......#....#..l#.....#.##g............##.##..#.#..........#............#......#...#.#.#..........................#..#.....d.........#....#...#.........#....#.....................#...............##...#...................#..##.....###.....#....#.....#...y.....#.......
....#...#...................##.........y#...#....#.....#...#.#.....#.#......#.....#....#..#...##.................#....#...#...........#........#.........#......##.....#.#...#..#..........#...##.......#.#.....##.#..........#.........#.#.v...##...........m..#........................#...###..........#.
g..##...#.y..#................#...#...#....#.##..#.........#.#......#.#..#...#........#.##.....#..........#.##.........#.............#.......#....#..........#..###....#.#.#...#...b....#.............#..###.....#......##..#...#..#....................#.......#.#..#.#....#.....#................#........
....#......#.....#.........#.........#.....#.............###.........................#...#......##..........#...............#.....##.#.#.........f.......##.....#...............#.....##...#.......###.......#...#............#...#.....#.......#..#.....#...#..........#...p.d.......#.....#.......#..#...#
.#.............................#.#..###...#...#....##............#..#........##y..#............#...........##.#..u..#.#..#..#.#...#.......#.....................................#.#...#..........#........#...#...........................#...#...#......................#................#........#.###....
........#...#.#.#....#......#...f.#...#...##..#.###.............#..........#.............#.#...#....##.......##....##..........#..###........#...#...........#................#h.................#..........#............#....#.....................#......#.....#..#...##...................#..#.....#.....
.#..#....#.....#......#...#...........#...#..#...........#........#.....#......#.#.....##..#....#....#........##.....................................##..##............#............#..##..##..............#..#...#....#.#..........#.#...#...............#..........b........#......#.......j#........#.#..
....#....b.#.......#.q..#k...#.#......#..#......#..#y##.#...#...........#j#.......#...#..A........#......#...#............#.......#..........#..#..#....#...#..#....###....h##.....#.....#.........#.....##....##..##.............##..#..................#.###.#......#..#..................#.#.#...........
....#.#....##.............####.#...#.#.............##........#.....f#......#..#.....###....#........##....#....#.#.........#....#..#........##.#.....#..#.##.............##.........#..........#...#....#......#.....#........#....#................#...#......#..##..#..#....##......#.#..................#
#..###.......#.............#.#............#.#..........#...............#...#........###..#.......#.....#.#...............#.....#....#..#.......l#........#..#...#..x....##.......u...#..##.......#.....#.#.##..#...#..#..#.#..#.#.#...........#...#........#.......#...........#..........#d#.......#.......
...#..#........#..#.....##.....#....#....####.#.#.....j...#..#.#.#...##..............##..o....#..#......#..#.......#.....#.#..##.....#...##....#...#.#..#...##.#................#...........#.#........z.#.#.....#...#.#.....v..#..#....#.....#............#...#..............#.#....#..#...........#.####..
..#..................#..m.........#.........i....#.#...#.....#........#.................#.#.....#d........#......###.#...............#...###..#.#..#..#.....##.#.......##.....#..#.....#..#..#...........#......#.................#...x.....##.......#.....#..........................#.....##.#...#........
.c....#........#...........##........#.....................###.#..#....##...#..#..........#####......#............#.#.....................##..#...#....#...#.....#........#.#.#............#...#.........##.....#....s......#......#....#........#.........y.#......#.###..m...........k............#.......
.......#.##......#......#....###......#........#...#...........#....##..#...................#.#................#.##..................#..#.#......#....#......#.#...#.......#.#......#.....#......#......#.....#......#.........#.........#........###......#...#...............u......#....#.......#.......#
x..........#.......#...........#........#....#...............#...#..#.#.........t...#.......#........#....##..#.....l.#..........##.#.#..........................#.#..##..#..................#...........#...........#....#....#...........#..###.......#..............#t#.....#.#.........#.#...#......#...
#.......#........#....c...#.###.x#.#...##..#........k..............................#......##.#......#........p#.....#....#.......#..............#....#.#...#...#......#.#.........#....#.............#.............................##....o....#....#w.#....#.#...##r.......#...#.#.....##..##......#....##.#
.....#...##............................#.....................#..#...........#..##........##.#..#....###........v........#...#.#.s...#..#.#..........#..............#..#...#......####.#....#z..........................#.....#.................#.###...#....#.##.......#..#....#...##.#..#........##..#....#
.#....#.#................#.........#...#....#...#.##.........#.......#.#......##....##.#....#.....##....#.........#...#.#x...e..#............#.........##.......#....#........#....#f.....#.#.....#.##......c..###...#.#..#.....#.....#..##.##..g.........#.....................#.............#.....#.#..##.
....................#......#........y......#......................##.#..#...#....#...........#...#.#..##f#...#.......#.##......#.#.#.......#....................A.#.........#............##.........###..........#..........#.....#........#.#..#..#.........#.....#...x....................................
.#.#..#.#....#..#..#........#.#.##.......#.......................##..##...................#..#..........#..........#..#.....#..........#.........##......##.##..#.#.#....#..#.........#....#.......#.#.................#................###.#..#....#.....#.......#....#.............#...............##d#...
#...##.........#.........#.#....#.......p..v#..#...........#.........#.............#..##.....#......#...#...#..#.#.......#....##........##....#....#..#y......#......#.z.###.#.#...................#......#..#.....................#.........#.....#.##m..#...............#.............#.....##.........#..
.....#.............####..#..#...................#.......#..........##.#...#...#...#....#..##............#....#....##...#....#.##.........##..#............#..............#.#..#...#........#.#........###.##....#.....#.......#.#....##p.........##....#..#...##......##...............#..#....##...v..#....
....#......#....#.....#.#....................................#...........#.#.##.n..##.....#.##....#........#..........#...#..#....#.###.....#.#............#..........#.............##.#..........u.#.....#...#....#.................h..............#......##.......#..#...##.#.#.#.....#....#........##...#
..##.#.........#.....#..........#...#.........#.##...##m.........#....#m#.....#.#........#.........#............#........#.......###..#.#..................#.....#..........#.#.....##....#c.#.......#...#.........#......#..#..#...........w....###...#......#.....##......#..#...#...............#u.......
...........#.....##....#......#...............#.........##......#...................##.#...#m.........##...#....#.#......#..#.#........b#..#........#.......#..##...........................#........#.#..........#...#.##..#.#..g...#..#.....#.#........##.........................#......#.....#...##.....
...........#.#..........#...#............##.....#.#........................#..#............#..........#..#...#......#.........#...#.......#......#......#...............###.#..#.....#....x.#..#.#.......c........#.#..##...#...........#.##.#...#.....##......#...#....#..#...............###..............
#..##....#....#...#.....#.......##...#....#.......#...#......#.#.b#....#........#..#.......#.........#.##.d.#.#....#........#.....#....#...#............#..#......#...........#.........#..#.....#......#....#........q....n.#.##........#......b.........i..##.....##.....###...#......###..#.#..#...#.....
.##..e..#.....#.......#...#....##.......#...##..#..............o..#....i..#..#..........#.##........#..........#.#.##u.........#.......#..............#t..#......q#n.............##.........##......#......#....#....g..#........#...##..#...##.j#..................#.#.##.........##...........#.....#..#..
........#.....#.....#....#..#....##........#.....#.#...#.................#.........#.#.......#.....#..l......j......#.....###...#..#..#....##.##....#.r......#.#.#.........#.#...a...##....##.......#...##......#...##.#......................#..#..#...........#.....###..........#...............#........
#..#................y#.#.#.......#....#.......#.................##..#....#......#...#......#......#...#..#....#......#.#...#..#......#.......#....#.....#...#.#.....#...##.........##.....#....#.#..........#..##...#.##........#.....#..#.#....###..#.........###....#..#.....j#...##.#..................#.
....#.m#......#....#..........#.#....#...#..#.....#..................#...#.....#..............#....#.......#..........#.#..##...##..#......###.................#.#......##.#...#...#.......#............................#....##...#............#.#...........#.#.....#....##....#.......y.#...#..#.#p..x....
.#...##.##...........t#.#....##.#.........#......................#..#...#....##..#............##.....#......#...........#.........##.....#...###..#...#.......#.#.............#...........###...#...................#.##....#....##..#..b........#..#.#.#...##..#..........#......#...#.#..........#.....##.
...#...###....#.............#....##..##..#.##......u.........#.....#.........................#....#......#...................#.#...#..##.........#..w.#....#.#......#...#.###........#..#.#........#..#...#.#.##.#....#..........#.......#..#....#.#...##...#......#.#.....#..........#....z.........#.#..#.
.#.##.#.#........#...#..#.................#.q...#...................#....#.#.#......#........#..#.##.....#......#.#.....#..##...#........###.##..#....#......#.....#......................#.......#....#........#.......#........#..............#........#...............#..g..#....#..#..#....##.......#.v.
...................#...#...#..#..#....#.#..........##...#..........#..j.....#.....#..#.....#j..##.##...#..##......#.....#...#.........#......#.#h..#...#..........#..#..................#......#.#.......##........#....#...#..z.#.....###..........#..#..z##.....#................A.#.....##..g.....#......
.p....#.......n......#....#.#......##........#..##........#..#..........A....#...#......#......#.....#....y......#..#....#..#......##............##............#..#...#..#....#..#........#........##.....###.................................#.........#.#.#.............#f.#.#...#..#.......b##..........#
.....##...##..................##........##........#...#........#.........#.........#.............##.#.#.##..#...#......#....#.#..............#......##..#.#..#.............#.#......#...............#......##.......#..#.................#...##..#.##.............#........#...#..........##.#.#.##...##.#..
......r....#.#..#...#.#........##....#....##........#.#................#..#..#.#....#...##..........#..##..##....#......#.#.#...........#.........#.........#.##...........#..........#.##.....#.........#....#..i....#..........z#........#.....#.......o.#.#.................#.#.........#..#..#.#...#....
#....#...##.....#....#..#.....#......i..........#...#.#..........#.#...#................#............#......#......#.#.......##......##.#.........#...........#......#...#.....#................#........#..g.#....#....#...##......##...........#....#.......#.....#..#.#......##....j....#...t....#..w.#.#
........#..........#...#........#....#..#.......#...........#....#...#...#......#.................#...#.........#...................##......#...#.#...#......h...#...............#.......##...#...........#....#..........##........#.............#......#..#...z.#....#........#..###...#...........k......
......#..#.....#...n........##.......#.....#...#...##..........#...#.#.....#...##........#......#.....##...........r#.#.............#..............#...#...............#...#.#....q.............#.#.#.....g.#..#...#.#.............#................z......###....#..........#..........#....#.......#...#..
..#z.m..#.........#......#.......#.#.#.....##y#......#.....#....##.....#.......#...#..##.............#........#....#.#..###....###.........#....#.......##...#.......###.....#........#....#.#...#......#...........#..#.....#.........................#..#.......#........##...#...#....#...#........##...#
..#.##...#...##......##.................#...##p.......#...i...#...###...d................#.....#.....#...........##.............##..#.....###.#...#.....#####.#..#..#....##............#.#...#....c...................#.........#.##.....................#................##.#......#..........#...#......##
...#.###...##....#...##.#..........#.....#..#........a..v.............#.##....#.....#.#...#...#...........##...........#...........................#...v.......#....#.......#...........#.#...##.......#..#......i.#.................#.......#.......#...................#.......#........#...........#.....
............##.#.#....#...#..##......#.....#..............#.##.....##.....#.......#................##..........#.....#...#....#.................##..#...t.............................#.#.......#..#..........##.......#.......##.#.##....#..#....d.....#...#....##......#.......#...#.#...#.....#.....#.b#.
.................#.....##........................##.......#.#.........##.....#..#..#.#........#............#..#...#...###.....#.....#...#......#..#y.......o##...#.#...#....j.....#.##...###..#...#..##.....r......#.................###..##...........#..........#..#......#....#........#......A..........
...#..#.o.......#..#....#.............#......#.#..#...#........#...................................#.......#..#.#..###.......#...#.#..........#.##...............#....#....#...#........##.#....#..#...#...#..........#......#......##............................##..........#.....#..#..##....#...........
..........#.....#..............#...f...#....k...#................#................#...#..#...##............##..#....#..##......###....#..#.............#.........##...#....##....#...#.........#..##..#.....h#.....#..g###.......##........##.....#........##......#..#.#...#..#i.#.........#...............
..............#..............##.#..#......#...#.#.#........##......#........##.....#.........#....#.............#...............#.......#....#.#.#.#..............###.....#...........#..#.........#............#...##.##.......#...#..#...#.......#..#......#.....#.#.....z.#.....#.#.#...#...##...........
.#.#...#..#...#..#..#.j##........#.#.#..............................#.#...n.............#.........#........#...#.......#..##..#....#.......#.........#......#.....#x......#...........#.#.....##....................#...............#.......#..#...........#.#.#.#....##.#............#..#...##...#........#
...#.#...#....#.#..#...................#.........##.............#..#..#...##.....#.#..##...#.........#...........................#..k....#.......#.....#.#......#.#..#.....#...#.o....#...#.###.........#.#.##......v................#...#....##.....#......#..........###........##........#........##.#.#.
...............###.#p........#q.....#....#.............#.t.#......#.v....#..........#........#.....#.........#...#....#........#.....##......##......##......#....#.......#..........#.........#.#..#.......##....#..x...##.#.#.......##.....#......###....#........#..#.......#.............#....#...#...##
.#....................#.#....#...##...........#..#.....##.....#..............#..#.................d..................l..#....#..##p..............###.##..........#.........#...##.....#..#..........#.....#......#...#....#............#........#.#.......#...#q....................#............#.#..##A...
........#....#..#.#..........#..............#....#...........................#.......##...#.....#...##...#.....g..#....#...##..................#...........s##.......#........#..#.............#...##....#.##...#..#.........................#....#...............#..#......#......#..#...........#.........
..#.#.....#..#...............d...#......#..#..#....#.......##.....#...#......#....#....#......#...#......#....s.....#...............#..#......#..##....##.........#.##...#.#.......#..........#....#..#.......#.....m...#..#.................#...#.#..............###..w.......##....#.........o.....#y..a..
...#............#.....#.#..#.#...#...#...#.....##...#.##.....#...#........#.#....###....###.......#........#.........#...#g..#...#.............#....#...#........##.#.....#...............#..###..#.#....##..........#.#....#............##..........#..........##...........#.#......#...#..........#......
.........##..#...##.#...#.....d..###...d.#.#.##..#.#......#....#..i..........................#.n.#.....#..#...#.#..#...................s..##.....#...#....#.....#.#..#.........#..............#...#.........#....#.....#.#....#..............m....w........#.......#.....#....#.........#.........#.........
...#....#.......#.#.....o.#....###...#....#...#.#.........#.....#...#.e.#.....#..........h#..........#v#.#............##................#.............##...#..........#.....#........#...#..........#...........#...#.......##.#........#.....#.......#...#............#.#.#.............#....#.....#......p
..#..#......................##..........#...........##.........#..#..............#.................#.#..#...###........#..##.........g#.#.#..#............#.....#..#.#.........#....#...#.................#.#...........o....#....#........e.......#..#..#.#...............#.#....#...#...#.#..#.#..........
#.......#........#............#.........#.##........#....h...............#.............#...#.#.#..#.......##..........###..........#.#.#.##......#.#..#...........##.#.#........#.........#....................#.#..#..#.#...#...##.......##......#................#..k...#.#.........#.#.#....##..##..#....
.......#...#........#......#.#..#...#.......#..#...#...........#...##......#..........#.......#....#.##...#.#...#..............###...#..#...#......#...#.#.................#.#..#........#..#....#......#.#....#...j.....#.#.............##....#...##.....####......#......#.#.v.##...##....#....#.#...#...@
