.........................#....#.....#.......#....#..#..#t........#.....#....#.......#..#.####.....#.#......#.#...#....#.....................#.......##........#.....#.##..#.#..e......#..#.....#.#...#...#..#.#......##...#...#.........#....#..#...#.......o#..#.n........#.....##.............#.........n#
......#..........#...............#........##...#......#.....................#.#.#..............#....#.........................#.......#.....#..........##.......#.#....#..............##...o#...#.#.#..#.#.....#.......##.......#....#.##..#......#..##.....#.....####...#..##..........#.#.........#..#....
..#....#.........................#..#........#........#........##..#.#.....#..#..........l..#.#...#.#............###.###........#..#.#..#.#.#..##..#....#......#..#.........#...#......#..#....#......#...........#..............#..k.#....#.#....#....##.#.#........#.......#.#......#...#...#....#.......#
....##..........#..#..............l....#.......#.....#..#............................#..............#..i.#............#......n..##.....#.....##........#...#.#.#...............#..i#.#..#.#.......z...........#............#.#.#....#....#..#...#....#..........#...#w.#........#....#...y...#.##.......#.#.
...#..##.............#...##....#..#.#..#......#..g.....#......#.#.......k.#........##.#..#.............##......#.................###..#.....#t..........#..#..#...#..#..#....#...............##...#.........#.#.##.#.....#................#.#......#.......#..#.....#...##.......g#......###.#........##.#..
#.#.#.#.........#.#...#.......#.##....#.b..........#........#.#.....#...#............#.........#..............#......................#...#...#...#...##...#...............##...#.#...........##.......#.....#....g..........#......#.......#...#....#.##..##..#..........###..#..#.#..#..#.#..#....#........
.............#..#..#.....#..##..#..................n...#.#.#..##.....#.#..#........................#..........#..#.........#...##.......#.#.............####..#.#...##........#.##..#......#.....#.........#.#...........#.............................l........##......#..#...#.........##....n#...........
.......#...##.#................#......#..#.#...................#.#.#s.#.................#.....#.#...#...##............................#.#......x#.....#........#o...............#....#.......#..##....#.#.#..##....#..#..#...........##..##...#t......z..#.#.........#..#..#............##.........#....#..#
......#..........#.##.#............#...........#...#.....t....................#.......#................#...#..#..................#.#......##...#.#.....##.......#.............#.##...#....#...k.....#......#.#........##..#....#....#...........#...........#....#......#..#................#....#......##.#
..#.........#.........#......#...#.#.....#..#.#.#.#...........#........#...##......#.#...#.......................#...........#.#............#...............#....#......#..#..#..#...#......#..#....#.#.........#......#................#......#.#..#...#.##...#.......................#..#.................
......#...........#.........#...##.#.##......#................#....##...u...#....#...##.........#....#..#..#.....#.#..#...g.#...........#.#...........c.............#...#...##.##...........#...#.....#.....##........n...#......#.........f.#..#..#.........#....#....#....s......#...............##.....#.
...#..#..#......n....#f.........z.....#.........#.............##...#.#.......##.....#...#....#.#...##........#.e.##.##............#....##....................#.m...#.....#...#.......#..#...#...#..#..#.....#.#....#.#...#...................................#.....#.......#.....#...#....es..#.#.........#.
..##.........#..#..#.##......#.............#..a#.......#.............##..#..#..###...#.......#.#......#.#..#.....#..#..............#..........#............#...m.####...........###.....#.......#....................#..........#..##..#........#.#.....................#........#.#.##.........#...#...#...
..#......#....#...#.z#.###.#..#...##...j#.....#......#.....#.#...#.....##.v#.#...#..#......##.......g..............#.....##.#..#..##..........#........#...........#.........#...................n..............#.#....##...###.r....#....#.#........##..##................##.....#.........#.....#.........
##..a#..#.........##......#.#....#............##...............#............................#............#......#.#.##.#.....#...##....#.....#....#...............................#.........##.#...#bb.##......###....#....#...#................................#..##......#............#....#.......#.#.#.#
......#..........#..#.##...#.....#...........#.................#.......#.....#.....#...#...............#.....###....##.##....#..#..#..#........#.....v.............#....#...#.#.q.....#..#......#.......#....o....#.r..#...........z.#...........#.#....#...##..#................##..#.#.#.k......#.........
....##...##...####.#....#...............#..#............#...#.##.......#.............i#.......#..................###...#...##.......#..##...##.#....#...#.......n..##.....##....##..g#...##.................#....###................##.........#..#.#..#.##......#..#.....##..##..................#..#.#.#..
###....#..#......#.#.....#...........#.....#......#......#...#..........#.#.....#...#..#.......#.........#.#..#..............#........#.#..............###............#.#.....#......................#.....#...##..#...#....#.#............x#.................#......#..#......#..................#.....#..#
.#.....#......#.#......#...#..............#....#.......#.##.....##....#.#..#.....#.......#..#..#........#.........#.....##.#.#....#...........##.#.g#..m....#...##...#...#.....#....#....#..#..A...............##..#..#.###...#.......#.........##......#...#....#..#..............#..........#......#.n..#.
.###.#.#.#.#.#...##.....#............#...............#...........#s####.n.......##..#...#........##.#............#..........#......#...###...........#.#..#..#.#......#...#..bg...............#..k....#..#.......##......#.#.#...........#...#.#....#...#........#....i#......#.#..........##...##........##
#..v...............#...###....#...........##.....#..#z...#.....#.#......#..#.w#.#..#...........................##....##.####..#...#............#.................##.................#...#...#.............#......###..#.l..#.....##.......#....#.......##..#..#.......##.#.........##............k.#..#..#..
..#..#.##.##.#............#.#....#...........#.#..#...................#...#.....#.....##......#....#........#.........i.....................#.........#......#......u.......i#.#.......#.........##.#..........#................e...#...#......#.#..................#.........##..#..#.....#.......##..#....
......#...........................##...##.......#...#.##...#.#...p.##...........#........#..........#........................#.#.#..#...............#................###........##....#.#.#.....#.#..............................#...#......#......###.#.#......#...#..j.....#.......##..x.....#......#..##.
#....##....#......#.........##..#.u..#..........#.e...#........#......##....#..#.....#..........#.....#...#..............#.....#..#...#...#..#........#.............#...#..#....#.#.#.............................#.....e.#....#.#..##......##.####..#..#...#.......##...#..........##....#......#..##...#..
.......#.............#......m..#..#...#..##.............##.#...#.#.#..##..#..#.........................#........#.#.....#.#.........#.......#........r....#..#...#.#.......##..#.......#....#...#...........d.....#.#........#.#.......#....#....#.#..#......#......#...........#......#..#.#...#......###..
...##.#..#........#...##......#.....#....#...###.......#.##...#...#...#.........#...#............................#.#............#.......#.#.......i......#..#..##..#.....a.............#..#.#.#............#....#.......#...#.......#i..#...#..#.....#e....###l.......#....#.##.#............#...#.##r...##.
..#....##.....#........##.#....#.##....#.....##............#....#...##......#..#.#........#........##.........#......#.......................#..........#.......##...##...........#....#..#......#..#......#.........#.#.##...................#..#......##.#...#..#....#...##.....................#.......#.
.#.....................#........#.#.#....h....#........#...................##....#.#...#...#.#...#.#.......#..............#.....##..#.#...y.n..........#....#.....#...#....#.#.##....#...#.............#...#...##........#......p..#....#.##.........#..........#...###................##..........#.....##.
..#...........##........................##..##....##................#.....##.#.#..#...#.#.........#.#..#.#..##.......#......#....#......#...........##...z..#u.#.#........#..#.............#......#...............#.........#........#...#........#..#...............t....#..#..#..............#.#......##y.
...#.....#................#....#......#..#.#..#.#....#.......#..#.##..##.####..#.........n....#....#.#.........#.....#.#....#.....##..##...#.#...##.#.................#...#o....#..##..#.......#.......m...#...####..........#..#....#.........................#...........#.#......#.#.#.....##...r........
.#.#.b...#.............#..#.............#.........##...##..#.#....#..#...#..#..#.#...b........#.........#...#......................##......w.##..#.......#.#..............#f......####.......#.....#.#..#............#.p.......##....#..#...#..#....###............#..#.........#.#...#.....#.#.............
..#.....#....#.s..........#.#.......#.....#.......##...#............#.........#..........#.u....l......#.#.#..#.#..#.#.....#..t.........#.....s........##.....................#....#........#.#..#.......................#..#..#..#....#....#....#...............#.....#........#...#.#......#...........#..
....#....#.....#...........#.....#.....#........#.......##...............#.#.........#..#...#q...............##.##......#.#...##..............l#.....#.............##...........#...##....#..u...##.....#......#.#.#.#...................###....z.....#.##.....#............#.#......#.....#..#.##....#..#..
..#...##...#..##....#................##...#..#.#....#..##......#...#.#..........#.....#...#....#.............v.....#...............#...#.##...........##...#.#..#...............#.............f..#.t#........#.#......##....#.#.................p..#..#.....#.....#..#..##...#.#............#....#..........
...........#.#...#......#e#..#.............#................##.#.....##..............#..##...##.##..#..#....#.....#......#..#.#.....#.#.............#p...#........#..##.......A.............#......#...#..#........#.........#.....#...#..#.#...#.e........#.....k...............#.....#....#.#..#......#...
....###..........##...#.#.#....#....#.#......p#..#......#........###..##.#....#....#.............##....#......#.##......##...#..#......#..#q.............#........##...#..#...##..c...#.###.#........#..####.............#.#..#.#...#..#.....#.......###...#...#...h#.#..........#..#.....#.................
#....................................#.#......#.......h...#.#.........#..#......##.#.....####.#...#.....#...#.......#............##.#.i...#.......#......#.p......#.u..##.....r.#.#.#...#...#.......#.#...#...##....#......#...#.#................#.#..##.......#......#........#..#..#..#....#.#.#......#..
....................#......#....#.......#.......#..#...#...#..........#......##............#.##..#.............#..#.#.#......#...#.#............#......#.##....#.##........##.#.............#............#.......#......##.#......##.....#..#.##.......#.#.#..#....##..#........#..#....#.#.................
......................#..#..#.#.##....##...........#..#............#.#.............#...........#..m.##....s..........##.....#..#...#..#..#........#....#...#...#.............#.#.l...#....##.....#...#.......#...........#....#.......##.........j....#.#.......#....##.....#.#...........#........#d..#....
#...##.#u...........#........##....##.#...........#........#.#..........#....#.......#h......#...##......#..#....................#................#.#...#........#...........#......#.#.#................#...#....#.#.....#....##....#......y..#...#..#....#..#..........#......#............#...#...#.##...
##.#..#...#.#.......#....#....................#.#...#.....#........#........##.#...........#..#...#........#..#.##......#.#.............#.#...........#..##....#.......#..#....#.......#............#.###..............#...#..#..........#....##.....#...............#..##......#.##........................
..#.#.#......#...........###....##............#..#.....#....#..j...............#v.....#.#.#..#..##..........#....#......##..........##...###.....#.#.....#..####..#....a..#.....##.....#.....................#.............#........#.............#..#...#...u.............#..#...#.....####...###.#......#.
.......#...#.#......#...##..................t...q.....#........#......#........#.....#.......#...#.....................#.......#...................z.........##.#......#.##.............#.#.r.....#.......#.#..#....#..............#....#.........#..............#.....q.........#...###...###.....#...#....
#................#...#...........#.n....#.......#...................##...i..............##.....#.....#.##.......#.#..#..#.#.....###.#....#..........#.........#............#.....#.............##.........#....#...........#........##....#........#.w....#.........##...#...............##.......##........
.##...................#..#.o.#..........h..#........#......#............#.......#.......##..b....#.....#..........#...............#.........#....g.#..............#..#..............#........................#...#...#........#.#....#..#.#..##............#......#....#....................................
.k..#....#.##..#..#......#.....###.....#.#....##....#.......#........................#.#.....#.............#m........#........#.#...#.#.....##.......##..#.##......#......##.#.#.#........#......#...#.#....d....#..........#.#....#....#..###..#..........#...#.#.......#.....#..#......#......e......#....
.......#......#.###..#....#.........##...#........#.....#............#...#..............#.#........#.........#............#...#....##.#..#.#.#..#....#..#.#...........##....#.#...#....##.........##....#........#.................................#...##....#...##.#.......##.#...##.#..#..#...#.#..#..#...
.#.......#..........#.....#.##.......#..#.....#.....#.....#....##.....#..#...#...#...#................#.......#...##....#..#.........#..#..#......#.##..........#.#.#..r.#.................##.......#..##........##...#..#......##....#...#..#...#.....#....#.##......#..........#........##.......y....#...
..#.#...###.#............#..#....#.....#....#.......#..t...#....#.#..#z...#...b..........###...##....#.#....#............#............#.........#....#..#......#...#...#................##.#..................#...#......##.....#.........#..#..#.#.#...#....#...#.....#.........###................#.......
.#..w.#..#..#.#..#.###........#...#.#.............................#..#.....#..#..................#......#.r.#...##..........#...#.......#..#.#.#.....##.#.......#.......#........#...#..#.....#......#..........#.#......#........###...s..####.#.....#...............#.y.....#..#..#.....##.#...#.........#
...#.###.....##.........##..#...#..#....##..#.#.#............................#.g....#...........#....#.........##...#...#.#......#...##..#...#..........#.y......#........#....#..f..##...#..#x...#..#....#...##.....##..#.............#...#.#..A#.#..#..i....##....#....#...#...#.#.#............##.#...#..
#.#.#..#.#....#....##......#.............##...#.#..#.#..#.#.#........#.......#...#...............#......#a.....#.#.##...###.#............#..#.....#.#....l..#.......#.#....................#.................#....#..#....#.......#....#.....##......#..........#.........#...............#.###......#.#s.##
...#..##...........y....#n....#.#.#..#...........#.##................................#.#..#.#.#..............#..#.....#...#....#....#..#....e#..#....##..#.....#.#.......##.#.......#.#...#.....#.................###..#...#.........#..#.#..##....#e.#..#...#...#.............#..##...............#.#.....#
....##..####..#.#..##.......#..j#...............r..........#....#..#....#......#......#.....#................................#.#...#......#....#..............#......#...........##..#...#...#...#.o.........................#...#.......##...#..#.#.......#........#........#...............#....#.#.......
.#.....#.............#...#....#..........n..#.......#......#..........#...........#.............................#.r...#.........v......#...#......#........x....#.............#.#.#...#.z.#..#......v..#.#..###............#.#........##..#.......#..........#.....#....#.####.........#.............#.#..#.
........#..........#.......##......#..................#.....r#....................#............#.......#....#.......#...#...........#.....##....#.............##............#.........##..#.#.....#....#......###........#..#.....##....##.#....###.#.........#......#...#......#......#..#..#.......##..o..
.........#.#.....##.#...#...##.#..#.......#......#....#....#..#.u.....................#....#........................r##.#..........##....#...#.....#..#..#...#....#........#.#.#.#........#...#.#...#...####..b......##....#...##.#.....#t..........#.#...##....s#.......##.#.......#..#..#.m.#.......m.#.u#
...#......#...............#......#........#.#..#....#.#......#.....#..........#.............#..#...#..s....#...............#....#...............#...#.#.......#.....#......#...#........#.#.......z.....#....##.................#..#.........................#........##............#.......#..#...#.......#
..##......#..#....#......#.............#...##.#.#..#...#..##.##.#.#..#..#..#....##......##.##.....#......#..#............#.#..................w.#..#...##.#......#x...#...............##............#.#...#.#.....#............#..................#.#...#...#.v.#.....##..#.....#..............#....##......
.#........##....................###................#..#.#....#..#.#........#...#....#..#...#...##........#.........#........#.###....#......#.....#..##............#...#...C.......#...#........#....................................##u.......#..a#.#...##..#.........##.#...........#.....###.........#...
..#.....#..#...#......................#..#..##.....#.#..................j#......#..#....#............#....#.......#....#...........#..........#...#........#...##..t.........#.#...#...........#.....#.t.........#.#.....#...###.....#.#.....#........#...#.#..........#............#..#.......#...#...#..##
..............##.....#...#.......#....#.........................#.....#...m.#.................#.#...##...#....#.#...o.#..................#..........#.........##...#.......####...........t.##.#.#.#...##................u..#..............#.#.#..............#h...#...........................#...........#
.............#...#..#....#....#.#........#....#.......#.....#..#....#........#........#..o##.................#.##....#...#.#....#...##..k#......##......##..............#.......#..........p...#.....#.#.......#.......##............###.#.#..q.#..#....#...#.......#.#.......#............#.#.#............
....#....#...........................#....#.......###.............#.#..i#.......#...##...............#....................#....#.#..#.###.......#...#......#...#..#....#..#.....###....#...#.#..#......#......#...#......##............#.......#.....#...#............##...........#..............#.#......#
.#....##..##..................#....q..#.#......#....#.........#.......##.........#.#.....#...........r...........#............#.#....#...........#....#.......................#..#.........#.......#..#..#...........###....#.............#..##...............#...##..........#.#..#..........#...##..#.....
......#.z........#......#......#j..#.#....#...........##..#...#.###..#.#..........#......#..........#..........##...##..#.....................#...#.##..............y.#..##............#.....#...............##........#...#....l##...............#..#..........#........#..#......#......#................#
....#...............#..............#...........#.......#..#......#........h..##...#.....#........#.................#....#.........##........#..........#.##..........e###.#......#.....#..###.#.........r.#....#....#.#.#.s#....##.c#..#......#..#........#.#...#...#.##..#...#.....................#....##.
.....####..#............................#.....#.#.##.#....#.........r.x........#.###.#.....#...........#.....#...n......................#..#.....##.#.#.#..#.#...........#.........###..#.#..................#....#...#..#.#.....#.........p.........#..#.....................n..##..#......#.....#....#....
...#.......#.#.#.##........##..#......#...#...#...................l...........#..#.......l#...#....###.....#......#.....#....................#.........#...##......#.....#..#....##.#..#...............#....#..#........#..b..#..........................#...........z..#.#..#....#...#.#.......#..#........
.#....##.#....#.......#.#..#..........#...#.##........#...#...#.....#......#.#...#.....#........................#......#..#......#....#........h..##...#.................#....#.........##.#............................#..#...##........#......#....#...#.##....#.......#.....#........l...#..#....#....#..
#..#...#...#.#.........k......#.#..#.................#...#.#..#...A#...............#..............#......#...........#.........#...##.....##....#.#..........#.....#......q#..#...f.n.....#..........#......#..##........#....#.........#..#...............##...#..#......##.#...#.#.##...#....#...#....#...
.....#............###......#....#....#....#...........##.#........#............#......#.##........#..#....c.............##..#..r..#......#................e..##.....#...##......#.#.##..#.......#.....#.........#.............#...........#......#..##.###.#.#.........#...#...u...##...........#.....#.....
...............#..............#..........#....#.........#...#.#........#......#...........#........#.........#........#............#......#..#..#.#..#.x...........#.........#........#........##...##......................#.......#...............................#........#..#..........#.#.#....#..#....
...............#..........#.#.#.............###...#...........#......h.....#............d....#......##...##........#.#.#...#...#..#.....#........#...#...#...#.b.j.#.........#.......#..........#....#..........#..#...............#.........z.........#...#..##....#.#.#..#...........#.........#..#.##....
.......##......#.##...........#....#........#.............##.....................#.......#......#..#...........#.....#..................#....#.................##.......#.....#.............#....#.............##..#..........#..........x#.....#......#..#.........##.............##......#..........#....#
....#..#.#..###.#..#..............##.......##..#......#...n...t..#........#...........#......#................#..............###.....#.#........#......#.......#.....#....#....#.#...#...n..........................#..#.........#..#..t..#.....#..#......#..y....q...#..........##..#.........##....#...##.
.#.#.#................#.......#......#....#.....#...#.......#....o.....##.###.....#.#...##.......#....#....#..................#...#..#......#........#..................##......#x..#......##......#.#.................##......##.#........#.......#......#..............#.........#.....#......#.........#.
..........#......#...###........#.#.#..........#..#.#.....#.##....#..#.#...#......#.....##.................#....#........#................#.....g#........#.............#....#.....#.#...........#.......d.....##..#.............#...#.#.....#...##......#..........#...##...........#.##.......#......#....
#....#......#...#.........#......##..........##..##..#.....C....#.....t...#.........#...................#v.........#.....#.##..#.......k........#.##.....#........#.#...#......#..#...........#t#..i...#.#.#...........................#....#.....#.#..............##.#...##..............#......#......#...
.................#..............f.....#......#........#..#..#....#..##.#....#..#....c...................#.######.##.............#.........#...........#.......#.#.................#...........#...........#.....##.....#........##..##...#...#...#....#.......#.............#...#...#.......h#.......##.....
....#................z.........#................#.......#.#.....#.......................#.#.#.....#.#...#........###.#.........#......#....#.h...............................#..................#........#..##.##........#.....#......###...##.....##.....###.#.#....#.r...........#k##.##..##.....#........
.......#.#.......#.........#.#...............#.....#........#.m..#.#..#...##.....#....#.....................#.#.#..........#.......##....#..#....##.#..........#...#.v..#......#...................##...##.#......d#...#.....#..................#..#.#.#.........................##..............#.#........
p...#.#.....#......n.................#....#..#........#.#................#...#............#.#............#..#.a.....#..#.........................#....#.......#...#..............#.........#.#.........#.....#....#...#..........#.#...#..#.......w......#..........#....................#...#...........##.
.##.k.#.#................###....#......................#h..#...........#......##............#.....#....h..........#....#...#.#..#...#....#....#.....#.#.......#......##.#.#......c..........#.#..#...........###...##......##.#.....b..#.......#.##..#.......#.....#..#..........#.##...#.#.#.#......r..#..#
#.#.........#.....#.#..##...##.##....#.#.........#........##......##.#.#....##.......#..#...#...#......#.......#..#.....#.....#..#....#..#....#.......#..#...##.....#.......##..#.......#...#.............##............#...............#......#.#..#.....#...j...........#..##d##...................#.#....
#............................l....#......#...##.........#...##...............##....#...#.....#....#.....#..#........#.........#.........#.#.#..............#.##.....#.#......##..#....#......#........#.#..................##.#.....#............##.#.#.....#.......b.........s#.##.#...#..#.....##........#
.#....#............#............#.......#.........#............#..#.......#......#...#........................#...........#....#..#.....#..........#.#..#.......#....#....##..##...........#.##.......#.............#.....#.....##....##..............#..#....#...........##..#...z..#...###..#...#...#.#..l
###.....#.......#..#.#q.....................##.....#......####.........#.#..#.#....#.....p............##.....#.#...#.....#........#......#.#..........#....###.....#...#..###.....#....#...........#...#.#..#......#..#...........#...#..........#..#...##.#.#............#...............##....#.....#.....
........#.....#.......#.#..##...j..#w....#m...#..##.#.#.....#....#........#.#..#....y......#....d...#...#.#.####....#..#...##...#..#......#.#.....##..#....................#........#...........#.#.......##..#.......#....#.#.#...#..............#.#.#..#....#..........#...q.###........#.................
..#....#......##.##.....#.....#...#.#......#.....u..#.......#..........#...#....##.#.#.##.#................................#.##..#............#......#.....#..#.....#.....#.......#.....#..#...............#....#C.....................#................#.#...#..........#...#.....................#...##...
.#.........#...#m......#..........#.#.#..#...#.#....##.###............#....#.........#...#....#...##....#.#....#...#...........##.....#.##.#....##.#.#.....#.................#.............#..n...#..#.......#....#...........#.#.....#....#.......#....#........#...#...#.#.....#...#...##.#....#...#..#...
..........#.#...#..............#.#....#.#.....#.#..#......#........#.##.#..............#l#..#....#.......#........#..#.#....#...............#...##.........#.....#..#.....##....##.#...#...##..#..#.....#.....#...#.#..........##....#...........#..#........#.#......#..#.##...#.#.#.....#.##..#...........
.#.....l.#....#..#....#..#.v......#...#.#..g................#.......#..........###................#..#......#.#......#..##.#.....#.#.#...#.....#.....#...#...##....#...#........#.#...##.........q#......#...........##....#..q....#.d..........#..#..#....####..#.....#.#......#.#.......#.#..##..#..#...#.
...#...#.#......#..#.......#........d#........#.............#...#....................#................#.......#..##.....#....g..##..#.....#.#..##......#....###.......###.#....#....#........#........#..#..##.......#........#......#...##...n........#...#.........###....e........#.#.#.#.............#.#
..#....#...#.##.#.#......#.....#.#...#.......#...#.....#....#....#..#......#...##................#.........d#....##............................#..#.z#.#.................#......#.....##..#..#....#...........#...##..t#..............#.#.....u........#............#..#............##.............#.#......
..#..#.#...#................#..#............##....#......#.....#...#..#.#.....#...##.....#....#...u..........#..#.....#....#......C...........#.c.............##......#........r..........#........#......#..............#...........#.#...#.......#....#...............#........#...#..........#.......#...
.#..#.....................##.....#.............u......##......#........#.......#.#.##......#.........#.#..##....#.......##...#.#..#..#.....#..###.#.....b..........#.#.##...#..#.....#...#...#.........p......#....................##.##..##..##...#...#...#.#..##............................#.##..........
.......##........##...#...#....#...........####............#....................#...#..#......e......###.#......#.#.##..#..#............#....#..f.#....#..............#..............##..#.#........#...#.......#..s..m.....#...#.y#....#.....#.....#.........###...#..#.............#.#........#...........
##.#....................#.........##...........#........###..#C......#..##...#...........#..#........##...........##..........##...........#.....#.#...........#.###.........p.....#.#..#.#.#.........#.........#............#.......#.#o...##......#d.##..#.................j....#....#.#..#.#....#.##.....
.....#.##.#.#.j..#............#.#.#......#...#..............#.#...........z.............#......#.....#.####.#...#.....#.........#.........#.#.....c.....#....n..........#...##....#....#.#.#...#....#......#q.....#..........##..##........c#.....n..##......#........#.....#..##...............##.....##..#
...........#............#.....##.#..#t....##............#.#.m...............#...#...#....#.......#......#.#...##....##..#..............y....#...........##.#..#.....#...#.........#.#.#...#...............m.#......................#u....##.#....##...#..#......#g..#.......#...##.##.................#...##
........#......#...#...........#....................#..#..z.#...#...##.....#..#...........#.#.#.#.#...#...j........#......##..o.............###............................##.f#...#.###.....#......#.###....u......#...##..........#..#..............#..#.#...........#.........#.....#.....q.....#........
........#....l.#......#...#...#.........f..#.............#.......##...#.....#l#................##...#...#....#...........l.##.##...#.............##..#.............#.#...................#...........#..#......#..#...........#......##..........#....##.....#...#........#..##...#.#.#...#..##..#.#......##
..#.......#.#.................#...#.##....#.....###....#......#....#..............i..#....#...#...#......#..#.....#.....##..#...#......#..#.......#..#.....#.#....###.##..............#.....#.p......#..................#............#..............#.####.................#....##....f#.#.........#......#.
.......#....#...............#..#...#...#......#...................#....#.#..#.....#.####.......#.................#........m.#.....#...##.....#..##...#.#.......#....#...#...#.#.......................#.#......#..#.......#......#.....................#....#.....#.....#i#...#.#.......#...............#...
..........##.......#....#..#......#......#.#..........#.....##........#.....#................#............#....................#..v...#...#.......#...#...................#.................#.#..##...##..#.#...........#.#...#.#...#..................#.....#..a.#..v...#.................#..#.........#.#.
...#..#...#s...........#.#....#...#...##.......#..........#.....#..##....#...........#...a............#....#........#....##..#........#.#....##.#..#..#........#.#.........#..#....#.......#.....#.........###....#..#..........##.#................#.......#..#..###.#..................#..#...#..#....#...
........###...#...#..##v.#....#.#....#...#...##.#..#...........#.#.#......#.#.#...#...#..##.....................##....#........##....#.......#.#..b..#............#.......q....#.............#....#...##.....###.......#...#..............##.....#...####..#........................#.#.#..#....#........#..
.#......#....#....#..#....#.....#...j..........###..................#...........#.....##......#....##n##...#.#...#.....#..#...m..#..........#.#..................#..........#.#.#......#.#........#.........#..#.....#..#.............#.#...#...#.#..........#h..#....#.#.....#.#.......#.........#..#.#..##
.......#..........#..#...........#.....#....##......................................##.....#........................#.........#.##..............#.....#.#q......##.....#.....#..................#..##......#.#.#....#.#..#....#..#...........#................#.......#.........##..........#....#....#.#...
...#....#.#...##...............#........................#.......#...#..#...........#.......#....#......#..#...............#.#...#..#...........#.......#....#.#...............#.................#...............#.....#..........#.........f.....................#...###....##........##..........#.....#..#
...#...#.......##......#.#.....##.#......#................#....#....#...#........#..#.....#.#.....#.......n...............##....#.##.##......#......#....#......#.....#...#...#....#....#...........###.............#....#.....#.#.##........#......#.......#...#....#.....#.#.............#.....#.........#
..#...##.#.##.#...c...#.........##....#........#.#.....##..#..#.s#..........#.........................................#...#..#..#...m.....#.#........l.........#.......#......#..#..v.#......#.....#...#...##..#.....#.##...a..#.......#.l..t#............#...............s#..#..............#....#.##......
...#..#..............c#..#.............#.............#..#.....#......#.#......##...#...###...#.................#........#.......#.....##......#......#.......#.................#...##.........#.#........#.#.....................#.d#......................#..#......#..#...#.##..#.....#............#....#.
..............##......#....#.......#......#......#####...#..##..........##...#.###.......#.#.#.......#.#.#.#.........#..................................##....#g...........#.....#.##...........#.......##........#..#.....#..#....#.#...#...#..............b.#....................#...#.......#...#........
....#..#..#.......f.........###..#.......#....##......#..#........##......#..#.......m......#.......#.........#.......#..#........#..#.....#..........#.......#......#....#...............#..#...##...........##.........#....#......#.....#............#............#.##..#.....##.#.#...#.........#...#...
##....m.#........w.#...##....#.#...................#........#...#...##......#....###...#........#.....#...#..#.#.#.............#......#........#.................t.....#.....#...........................#.#.##....#...........#.##....................#..........####..#...#...##..#...#.##.#.#.#r#.....#..
..##.........#...###...##.##..p.....###....##........#..#......a.............#..........#......#.........#..#...........#.....#.........##.....#..#...........#........#..............#..........##..#...#......#..##.....c#...#...................................#....#.#j....#...#....##..#.........#....
....#.......#.v.........#...........#...##.#............#......#....##.......#.................#.#...s........#............#.........#.............###...##...#....#...#.........#.#...#.....#.#..#...#......................#..................#....#...#.....#.....................#......#.......###.....
#..#.##.#....#..........#....#...#..#......#........##.##.........#...........###w.......................#.............#...........##.........#....##...#..###.#.....#..#..#......#................#.##.......##...#..................#....#..............#...........#..#.#....#.#....#..#...#.............
.........##...##.....##.....#..........#..#..#...#........#.#.#..#.....#..#......#.#.#...#.....#.#........#..#....#.#.......#..##...................#...#........#.....#.....#.....#..#......#...##........#......#......#....#......###...#.....#..#..#...#...#.#..a.#.#........##...###.......#...#.#.....
................#...................#......#.##.#..#.##.##....##.#.....##.......#.......##..........#....#.......#.#.........###........##....#......................#........#....#..#.x.#....#........#..#.#..#.....#.#.#..#..#..#..#..#.#..##...............#.................#e#..#..........#.........#
.........#.........#....###..........#...#....#...#..........##...........#...#...........#.........##............#...##........#......................###.#.#............#..#....#......#....##...#.##..#.#..#.........##.....#.........####..#.....................##.....#......#....##..#...##.....#....
.#............#......#.#.....r...#.........#........#q..........#.####........###..#h..#.......#........#...#.........w#.#.....#.....#......#........................#.#.#........##.#.#........#...#.............#........###....#....#..........#.........#..#...#..#....##..#......#.#...#......#...y....
.....q.....##.....#......#.....#.....#..#........#....#..##.............##...........u##....#.......................#...#.......#.#...#.j..#........#.#..#.##..............#.........#.....#.....###............................##....##.#......#.....#...............#.#.#......#......#............#.#..#.
...#............#............#...###..........#.........#...................#.....#.....#..#.#.#...................#......#.e.........................#....f......q#...##..###............##.#.#.#.#.....#.................#...........##...........##..#.....#...#........#........#...#.#........##....##.
.......#.........#..##.#....#.......#...##.#...#..........#............##............#.............#...........#.#.z#............#.#.......#...#.#............#..#.#.#.......#........#.#.#....#.........##......##...#........#...#.##.##.............##...........#....................#.#.......#..#.....
......##......#...................#.........#.....#...............#......#..........#...#....##.......#..A...g.v..#..........##..#.......................###....##...###....#........#..##.#.......###.#..#..#..##......................#..#....#...#f.........##.............#.#........#.#.......##..i.##.
.#...#.#..#.#........#....##..#....#..#c....#....#....................##...........####...##.##..#.#.#.#.#.#........#.......#..#.#.....#.................#.........#.........#....#........#...#.#..#....#........#.....................#.#.#.#.......#.............##....####....#..#.#.....#...#.......#.#
.##...#....##.#.......#...#...###...#..........#..#.....................#..#.............#....#...#....#...........#.......#..#......#..##......#..#...#.............#...........##.......#...##.##........#..#.........b...........j...........#..#..C..........#.#...t....#.......#....#.#........#.......
#.....#..#.......#........#.....#.....o...##.............#...#...#...#.......g#....##..#...z......#...#u....##....#.........#....#..#........#......#.....#.#.###.....#.#.#...#.....#.#...#...#.....#..##.##..#.................#..........#...#.##....#...####.#..#....#y......#..#...#y.#......#...#.#....
...##.....#.....c#..#.......###.##.#..#...#..#...#..........#..w............#..#.......#.....##....#.....##....#.##..#.................###...#.....###..#...##..#..........#....#.#......p...........#....#............#..........#.....#..#......#..#.............#........#.............................#.
...#....#.....................#.#.z.#.......##....#.......#.....#.#................#.....p#...#..#.....#..#...#.#...##.....##.####.#...#..........#.#........#......................#....#..........##..........#..#.........C..........e...#..#..#.....#.....#.p##..#h.#...##..............#.##.......#....
...#......##.....#........#.#.w.r.............###..#..........#...#..#...............#..............#........##..........##......#..#.......................#.l..........#.....i......#........#.....#..#..#........##....##......#.......#..........#......#.....#..#....##...............#........##......
.......#.....#..#....##.#..#.....##.....#...#.#.#...#.....#..#.#.......................c.............#......#..##...#...#..#.................#.............#.#.###..........z....#......#.#....###..#.......#.....#........##.......#.....#................x...##...#...........#...##.#.......##b.....#....
.........#......##.#......g..k..........................##.#....#.#.#..........#..#..................#..#.#.#.#.......#..........#..#.........#.....#.#.#.#..#.##................#....#....#..........k.....#...........#.#.#.#...#..................#......................................................
.....#.....#......##..##.#..k...........#........#...#......................#.#..##..........#.#....#..................##....#...#.#..................#.....#..##...#................#.#.......#.....w.....#..........#.......#..#.#r.....#..#...#...g###.#...##.....#........#.#...#...##.....#............
.........##.....t#.....#.#......#.........#...................#.#..........#.........#.....##..#.....#...#......#..#..#..........##..............#.#.k........#.#.............#.....#...#.#..........#..#....................##........#...##....#....#.......#..#...#........#....#......#.................
...###.............#.......#.......#...#.......#........#.#.................##..#.......#...##..r..#...#...##.....#.#...............#...#........#..................#..#.#...............#.......#..#.................#..#.....##....#.........#..#.........##........#.....#..#.#...#......#....#.......#..
r......................##.......................##..#.....#....###.....#...##...#......l........#.....#.........#...#.............d..#......#.....#......#.#.....#..#..........#....#.........##.#f.....#..#..#..#...#...#..#.......................#...##......##..#..#..#...................#........#..##
.........#.....#......#....##..#....##.#....#..#...#..#..#....#...#.###.........................#......................##.#................#.#........#.......#........#...............##....##.#.....#.r.###...##..##...#.......#..n#.k.#..........#..............#.......#..#.......###...................
......#......#.....###.....#...#..#......#.....#.##.#.#...#...#.#...#....##.#..##.#.........#.#....#...#.........#....##.....#.t..g#.....#..##......x..#........#..........#.......#.##..#.........#........................#.#...m..#..#.#...............#.......#.....#....#...#....#....##.......#.#...#.
.....#...#..#.....#.#....#......#.............##.#........##......#......#..###.........#.....#...#..#..............tl##..........##..##...........##................##...........#.........#........#.........##.#...........##..........#..#.t....#.......##..#....s.....#.......##.#...#..#....#....#....
#....f.....#....#.....#.#...................#A.#.............#........#.............##....#.#.....#..........................#.............#..#.....#....#.....##.#......#..........##....##......##.#......#.........#............#.#..b.#...##...#..#..#...c.......#....##....#....#..##.................#
..d..#.##..w..#..........##...#.#..................#......##...#...#...#.....#............#.......#.#...d..#...#....#..#.........................#..#.#....#...##.#.......##..................#....#....#...#..#.#.........#....#.#....#..#...................#......#......#..#......##....#............#..
....#...........##...........#.............#..##.#...#.....#.......##.........#......#.#.....m....#.#n..........................#.......#.#......#..#.....##..............#.#..#...........#....e.#.....#...........#.f......#..#..#..##....o......##.....s...#..#....#...##...##....u.#.#.###...#.......#..
..#........#..#.....#.#..#.#..#....##........#...#...###.#....#.#.#.#..#.##......#.........##...#.......#.....###....#...#.#.#..#..##....#.....#.#.#..........#.#.#.........#..#.m.##.....#...#......#.............#...#.#..........###.......#..........#.#......#...#..#........................#...#..#..
#.#.......#....#.......#..#.#.....#...........#................#.......#.....#.....###....#.........#.......#...............##.......#..............#...#...........#..............#....................................#.........#n..##...##..#h..#....#......#.l.....#.#..#.#.##............#...##....#..#
..#.......#.....#...#..........##..........#..#................v....#...........#...........#...u#...#.#.#..............##......#..............#........#................##..#....#....x..........s##..#.....##.#..........#.......#.....#.....#..#....#......b....##..........#...##....#.........#......#.
.#............#.#..#...#............................#...i.......##.###.....................##.......#.#....#..............#.#..##..#.#..##.#p.....##.B#.........#......#.......#........##...........a..............#.#.##..s.#..#.....#....#............#...#..#.#.o..#.#....#..........#.................#
..#......#........#.j.##.#.....#.#...#.....C.#..#..#...#................#.#.......w..#............#.....#....##.#...#...##......#.....#.##.#...o..#..##............#........................#...##..#.#...#...#.#..........#..#............#..............#.#..........##......###....###.....##..#......#.#
.....###..........#..#.......#.....#..#...................#.....#..##.......#.#.##..........#....#.#....#......................#..#....#..#...#...#..#.#.................##..r...#.#.....o#...#.#.#..........#..#..s..#..#..n...#...#...#.##.##.......###..##.#..........##....#....#.....##................
..c.#.......#....#....###...j...................#.#..#.#......#.............#.##...........#...............#.....#.............#...#...#.......#.........#....#.........#......##.......#...#..................##...#.........#..#..........#....ti#.....#.....#....##.........#.#.......#..........#.#.##..
..#.#....................#........#.#..##.z..#.#..#...#...........v..#...##......#.........#.#.#....#..#.#..#........##........###....#...#........#.........#.................#.....#..#.#..........#.#...#n.................#...#...#............#..#..........#.#..#..#.#.#............#.....#..#.#......
#...#.#.......#....#........##.#.#...............#.#.............#......##.....#...#.#.............#.#....s.........#...#.#.......#.#......##.....#........#....#g..#.....#...#.....#s..#..........#..#........m..#........#.................#.#..#.#......w....#..#..#.................#......#..#.#....#..
#....#...........#.......#.#.......#..#..........#...#..#.......#...#.......##..#........#..#..............#.......#..#.....#................#.........#.........b.#.....#.........#.....#........##................#....#.........#.............##c...#......z#.#...........#.#.......#.##..#..#...#.....#.
......#.................#h.....#.#.....#............#.....#.....##...#...#.....#.........#..#........#...............................#.........##.#...#......#...................#.......##......#.......###......#.....#............#......#.........#.#...#...#....#...........#...#....#...#.........#.#.
.##....#....#....#....#..#.............#..##......#........n.....#..#.##....#........#...................###.....#.............#..#..............#.................#.#.....#.....#.#...#......#...#.#............####....#...........##..#.....#.........................#....#.###...#.#...................
......#.........................##.#....#...##.#.#...##..#.#...........#....##........#..#........#..#.....#...#.#...................#........#.#.#..........##....#........#.....#...#....#.#.....#.............#...........##...#........do#..................#......#...#.....#.#.v......#..#.#...#....#.
............#........#............#..#...#...#.......#..###..####.a.........####....#.##..#........######.....#.......##.........#....##..###...##..#................#......#............#......#...#...........#.......#.#....#....t.........#.......#......#......#...#..##.#..............#.............#
#....#.......#....#......#.....#...#.#.....#......###...................#...#...........w.....#..#.....#..........#.#..#.#....#..............#........#...#.#...##v...........##.......#.#.......#.......#.....#..........#..........................##.#.#.#f#..#.....#..#...#...###.......................
.....#.###..##..##........n#..#.#......t.#........#...##...#....#.#.......#.##.................##..........#............#.......#.............#..##.#..#......##...#.....#....#.......#.....#........t...#.....................#.......#...#.......#..#.......#...#...#....#..........##...#................
....#....................#.#.#........#....#..##....#..#..#.....##...........................#..#..#...#.#...#....#.......................#.b...................#.#...............##.#.......##...#......#..#...#.#................#.......#......#....#....##...#..#p.....#.##.....s....#.#...#..#...#.....
#.....#.#.##.###...#.##.....#...#.#.....#...................#.................#.....#....#.#..#....#.#...#.......#.#.#..........##...#.#.#........##...##.k..#.....#...#..#...........##....g.#.......#.#...#.#...#.......#.#.....##.#.........#............##..#.#.#..#....#.#........#.#.............#...#
##.......##.##.#...#...##......#....####.................###..#.#.#...............#..#..#......#........#...................#.....n#..#.k#..#......#.#..#..#........#.#.p.#...#....#.#....#.#..#....#..#.....#........#..........##..........#.#....#..........#.#........#...#.#...#........##.#........##.
.....#.........n.......c......................#.......#....#...........#...##.......#.#..##...q............##...............x......#.....#.........#......#.#x..........##.....##.j.........#.......#...#..#.....#........#..###...#.##................................#....#........i...u....#........####.
....#.#.......#.....#....#....#......................g..#..#....#.................#....#........#..#.......#..#..........#.......#..##..#........#...###............#..............##.........#....#.###h###.......#.........#..####..................##.#...#.............#........##.#..........#..q..#.#.
.....#....#..........##........##.............##.......#........###.#...##.......#..#..##.......##....##....#................v...g..##..........####...#...#................#..................s.......##...#.....##.............#......#.#...#.......#.......................e.##......#....###..#.......#.
.##...h..........................#.......#.j....#.....#...#.........#.##.............#...#....#.......#.#.#......#...............#.....#.#...................###..#......##..#.##........#..#......#......#..........q.#..#.........#.#.....q.#.#....#..........#....#.....#......#..#..#.....#.#.......#..#
..#.#.................#....#......#...#..#..#..........##...............#.#.#..............#....#.......####....#...##.#.#..#.........#....#.#...#........#.##.#..##...#..........#.......i.....#...#.......##..#.......##j..........##..#......#...#.........####..#..........#..#....#...#..#.....##.ni#..
...#.#.#.#.......#..#.......#.##.#..#........##.#.....#.#......................##...j...#.......#.......###.#...........#.....#..........###.....#.#.............#...#..b......#.....e....#...#...#.#.#..#.#.....#..#..............#..##..........#.......#...#..#.....##.#....#..#...##.........#...#......
#.................###.......p...A....#.#.....#......#..#...........#...#....#....#....s...............#.b.............#.........##.......#...#............##......###.t......................##.......#..#.C#.#...#......#......#.###.....e...#.#...#.#....#........#...#...##.#..#........##.#.....#......#
.................#........#.#...........#...#.............##................####.....#...n#..#.##....##...................#.##...#...##.....#.....##...........#.........#..............#...#.#..##.......#.#..#......##....#.......#.#........#..#.#.........u......#.#.#..........#.....#.#......#....#.#.
.#....#...........#........o.##........#..#....#....#........#.#..#.##...........#...........##................#..q..##.#.....#..#....##.....##..........###....n....#...............#.................#....#..#...........#.#....#.......................##.#...#.........##.........#....#................
....#.........#..#............#......................#lp......#...#..#..##...#..##...#......#.#...#...........#.................#............h.............##............###..#.#...........#..#......##..#..#......#.##...#..#.#..##..##..#..#.........#.##..###..............#.#.x.#.......#..#..#.#......
..#...#........#.#.#..#..........#.#.......#....#.......#..............#....#.......#...##..a.#..##.......###..........#...#...........#.....#...#..#.#....#....#..#........#.#..#......#...y........##...#........##...#.............#...#.##............#..............#.....#x...........................
.#.#..#.....#........#....#..z.....##........#....#.#...#.....................#..#........#............#......#.........#........#.##......#........#.#..##......##....#..........#..#.#.#.......#...#.#..#.#.#..#.....#....................#.#........#..#a..#......##..#........#..#.....###.#....f.......
..............#.................#......#.......#.........#...#..#..i....##...........#....#.........#..##..#.......#..#.#............##.#..................#.....#.......##......#.#.#............#....#...........#....###.........#...#...#..#.##......#..#....#....#...#..#..............b##.......#.#...
.#..#.#..#...................#....#............#............#....##..#..##.......#...#.#..#.##....#.......d.......#.........#.................#...##.#....#...#.......#.....#..#.f....#.....#.##....#...........#..#.#........#....#..........#b......##......#..........#..##...#.#...#.....#.....###...#..
..#...#.............#.........#...............#...##.........#..#....#.#......#....#............#...j#..#.....#.#..#............##..#.##..................##.##.......m................#q#..#..............##...#..#......#.........#.........#.#...........#.............#.#...............................
....#............#.#........#.....#......#.................#......##.......#.#....#..........#....#.............#........#..#.....#b....##...........#..#.#.#....#......#........#....##......#.......#....#.#..#...#......#....##....#.#..#.........#..#.......m...#.....#....#........f.#...........#..#.#
.##.#.#..#...............##..........#..........#..#.........#.......#..........#.....#..#....#....#.#.#...#..........#..#....#....#..#......#.#.##..............#........#..#....##...#.#....#........#.......###...###....#.....#....#....#......#...#............#.......#..#......#...#...##.....#...#..
..........#.#......#..#.......##...................#.......#........###...#..###.###.........#...#............#.#................#.................#........f.....#.#.......##..................##.#......#.......#.....##...#...#.#...........q##............#.#..#..................##.........#.#.#......
..#.###............x....#...z...#.##...#.#....#...b....#.......#..#.......#.#.....#......#..###..#.....#..#...#.....#.....b...#....#.......#...#....k#...#....#......#..##....#...##......#........m#.##....#...#..#................#....#.#.#..#...##......#...#.##.........#...##..#..#.#....#..#....##.##
......#..#.......#...#....................#...............#......###.............#...#...#.#.##......###.#.......#.#..#.....#....#........#..........#.....#.........#..............#.....#..d...#......#.........####.......#.#......#......#.........###.....##.............#.#.....#....#..#.............
..#........##....#......#........#.....##......##.....f......#.......#.###.#..##...............#......v.#..#...#..........#..#.#.................#...#..#.#...#...#.s....#.....#..........#......#....#.......#.............##....#.....#.......#....##....#........#......#.#...#.#...#...#.#.....#.#......
...#...#..#......#..#.#................#.#.##.C#.........#.A.......................##.......#....#..........................#.#.#..#...#.....##........##.....##...#.##......#.#.#....#...#...#..#...r#........#.............#..#..###.....#....#.##.....................#.#.................#.........#.l#.
....#..........##......##.....................a........#.............#............#.#.....#..#...................#......#....#.....#..#..#..#.#..#...y.r.........#.......#......##.........#......#.....#..#...#.....#.................#.......#.....#...#....#......##.....#....#s........................#
........p................#....................#...##...z.....#....#..#.......#......#.#..#.....#.....#....#.#.#.............#....#..#...#...#..........#.##..#..................#....#.#...#......................###...............#.#.#.#.....#.#........#...........#..........#..#...#.#...#..#.#......#
....#.....#..##.....#.........#..........#..#..##.....#............#.............#.........#..#.##..........#r.#.#........w..........#........#............#.#....#.#...........#...#...#...#.....##.#....#f..C....#.#.....#.....#........................#...##.##....#.#.........p...##..........#....w...
.#........#..#q..##...##.............#..........#..............##.#.........#.......#...........####...#........#..............#.#......###............#...#.y.........#.b......#........#.#.##...#......###....#.#...#.#..#.............#.##.......#...........#.........#.#...........#..#s...#....#..#...
#.#.#...##....y.......................#........##.......#.............#...###.#........#f###.......#...#.........#.............#......#..#.#..#......#....a.......##.#....#.#.............#...#..#...##..........#...#........#............#..............#.u....##.#....#....#........#...##..#..........#.
#..#.....#......#...#.................#...#.#..#......##.#.#......#...h###.....#.###.#..#....##.#...##....................#..#....#.....#..n...#............................#...##.....#...#.#..............#..#..##..#..#....#....x...#...#..........t..#....#.........#.....#.#......................#....
..........#....#.......l...#.................#..#................#.....#...##..#....#.r..a.....#......#..#............#....#..##...............#.......#......#.#m......#......#...........#...#.............#.#......##...........##..........#.....#.#......#..##..###........#......#..x.......#......#.#
...#...........#.........#.......##..............##.#......#....................#...........#.....##.......#....#....#....#........#.###.#.#.##...#...#....#........#......#..#..#...#..........#...#.....#...#...#..n#.....................#.............#.#..............#.j#...#.#..........#....#....##.
....#..#..###....#...#.###.....#.........................#......#....#....#.....#....#......#..##....##.....##.#.........#....#...#....##...........#..........#.....##...#.........#.................#.....##.......................#....#..#z......#.#.#......#...#......##...#.#..###....................
.....#..#........##...#.#.......#..#....##.......s#..#...........##.....##.......#........#.......##...............##.##...........##..#.....###.............#......r#.#.###.....#..#.##.....u....e#............#r#.......#..#.....#...#...o#....................#.#.#.....#...............#............#..#
..#....#..#.......#.#....##..................#.........#.w......#........##.a......#........#...#..##............###.....#..#...#...#.................f......#...o.##.........#.....#....#..#....#.............#.##...........n....#....#.....#.................##.....#....#...#...#.#..#...k...#....p...#.
.#......###.#....u............#...#....#.........#.#......#.###..#..##..#.....#..#...#.#.#.#.......#.#..##...............#.##..............r....#.......#a.....#..##...##..#........###..#...#.......#...................#....#.#.....##.#......#..#.......#.........#.#...........#.g#..#..#..#...#..#.....
....#...#.......##....#...................#............q.......#..........#.#..#......#.##....#.....#..##....#..#.#..........#..........#........##..p........#............#...##....#....#..........#.........#..b.#z.....#...#...........#....#.........#..#..#..#....##..........#.....#.....###.........
#....#.....##......#.##.......##....#.##....s#...##.#..k.............#.......#......#......#..#.#........#..#........#...#.....#.#.#....#.......#...##..##..##.###......#....#.#..#...#.##.#...#.#..#.......g.w.....#...##....#...#......#.s....#....#.......................##................#..........#.
..........#..#.##..#..#............#...#.#...........#..#.....#............#....##.#...#.#.......#....#..#.........#............#..###...#.........#..#.#v#......#......#...#.................#......#..#..#.w.........................#...#..#.#.#...#.....#...#........#....f#.#.#.....#......#...#.#....#
#..#.#....##..........#...........#.#...#.....#..###...##...........##...#.#........#..##......#.#...#.#...##......#........c.#..#...................#........#..##....#........#..##.......#.............#....##.......#....#............#......#...#......#.....#..#.........#..#.#.#....#.......#........
..#.#..#.w..............x..#..........k...i............#....#.................#..#...#.............#.............#...#.....................#....#............#......#..#...........#..................##.#.##....#..#......#..#........#....#.....#......................#..##.#....#..#.#....x.............
...........#..#...#.y..#...........#......#.......#.##.#...#.........#.................#..###.......#.....#.#.......h..#....##.......#.......#.#.#...#...#.#..#........#....#e..#.#....#..#....#.....#..#.#...........#..#..........#.....#..##......#......#...#..#.....#y..#...#......#.#.....#...........
......................#..#..##.##...#..##.#x#........#..##.............#...#........#........#.##......#.......#...#..............#.#....#..##...#........###.....#.#...##..........##.....#...#.....#...##..#.............#....#...#....#.#...#.........#.................#.........#......#.#.............
.#.....##.....#..#.....#........................#..#......#..#.#....#......#.....#......#..#..#....###............#..#f.....#......#...........i......#..#.#..#.......#.v.#..#...#...#....n..#....................#...##.......#..#.#.............#.#..#...#..........#.#..#.............#....###....#..#...
.....#..............#.#......#..#.........##.......#..#...#....z..#..##...#....#....#..........##.............#...#....#............#........#......#.........#....##......#...#......#.b.......#..#....#..............#.....#.................#....#......#..#.........#n.............#..#.......#...#.....
.....#......#....##...#........#.#..#...f...............#e..#.#....m...........z#..#j....#.....#....##....#...##...#..................#.#......#....#........#..#...#.............#.##...#.....#...##.........#.....#.#...................#..#..u..........#.#.......#.....#......##.........##.......##..#.
..................##....#.....#.....#.#........#......#...#.....#...#.#.##..#h......w.....#...##.....#.......#.......###..#..............#.#.........#................#.......#.......#####............#...##.....#......##........#..............##.....#.....#..........##....#..#.#..#............#......
...#..#.#..#.....#..#..#.....#...........#..............#.......#..................#.....#...#....#..x.................#.....c....##.....#......#.....#...........#...#..#.........#....#........#...##......#.#........##....b...#.#........#...#...#.....#............#..........###......#...............
.....##.....#.......##..#.......#..............#.#....#.##........##........#..................#.#...#...............#.#..q........##..#...####...#.........#.........#....t......#.......#.......#...a....##.......#.#....#..#...#....#...#.........##.....#.#...##...m##.......#....#....#......#...#.....
.#..#..#......#.....#........#.....#.....#.......#..#.###.#.#......#...#.#...#....#..#.#......#..#.#..#....#......##..##.##..#.......#..w............#...#.#.#...#............#....................###.............l........#.........#.b...........##..........#.......#.........##......#...#......#......
..##.#...............#.......#..........#n...#.#.........##.#.....##..#......#..#...y..................#....#.##..........#....###....#............e..###........##....#....###...#.#...##........##..#...........#.#.##......#...............#i...#.......##.....#.#.......#.........#......#.#...#.j......
........#..#....#.#...........#.......#...........#......#...#.#..##....#...##......#......#........#.#.#.......##...#....#d....##..#..........#.............p#...#........##........#................#.#......#...#.......a#...........#..#...##......#.#...#..##..........#..#...#......#.##.....##..###..
#.#.#..#....#..#..#...#.#......#...#.........#............##..........#.#.....#......#.###...................#....#......u#.#...##.##..#...#..........##.....#.....#...#..........#..........#....#..#.#........#.#....#.......#.......#.#..#.#.........#.#.#...#.#.............#.....#.......#....#....#...
#........#..#.#...#...#.#............#....#..#................#..........#.c...#....#....#..#..............................##....##.............#............#.#........#................#...#.....#...#.....#........#....#..............#..#.#...........#.........#.....#..#.#..........v........#.#.....
..#.#......#.#....q.......x....#......#.....#..#.#.......#............#.##.#......#.#.......#......##.##....#..#..#...#...#..#.#...#..##..#.............#....##.#......#............##.#.....#.................#.........#............#...#.....##....#....o....#...##...#....#.................u#..........
....b..#..#...#..#....#....#....t........#..#.#.#..#...#........##...g......#.....#.........#...........#...#....#...#....#......i.##.#.........u............#........##...#.....##..#.#.........#.......#..#.............##............###...............#.....#.#..#.#.#......#..w#........#..#..#....d.#.
.#......#.#.....##........#..#..w..##.a.#.##....................#.....#..#..#.....#.................#....#..#d.....#.#.........w#..#............i....#........................#.##.###......x......#..#.##.......#.#.#.#..#.##...................#...#............##..#.#............#..#...........#.......
...#..#.......#..........#.....#...#.#...........##......##....##......#.................#.#...##.#..............##........#...............#....#..#..#.#.#........................#........#................#....#..........#...####..##...#.#..............##..........#.###...r.......#.........#....#.#.
..#.#............#....................#........#..........##...........#..###..................####.....#.#............j.#h...#...#..#..#....#...#......#.......#.##.#..#.........#...#..##.#.............##..............#.#........##....#.#...........#....#...##.......##...............................
........#....#......#.......#.......#.###.#b..h.#.#..#..#.#....#....#.#........#.............#........#f..#.#.........#..#......#............#.........#.............##.#..........#..#...............#..............#...#s#.#.....##........#.....#.m...#......#.#...#.....#...#........#....#.........#.#.
.#............#.......##...#.#....#.#....##.....#...#..#........#....#.#......##........#...................##..###.......##...#...............#.......##.....##...#...#............#...##.............##..#.x.....#.....#............#........#.......#........#.#......#f..#...........#.....##..j..#.#...
...###.......#...#.....#.#.#......#...........#....#.......##.##..............................u..#..#.#.#.........e....#...#........##.##....##...................#....#.....##...#..#..a#....c.............#.......#..#.#.##...#...#..............#......#....#....#.......#..#.#..#...#.#......#........##
i......#.#..##.#.....#.........#..#..##...##.............##....#.........#...................#........#....#..........#..#...#.......#......z..#..#...#..........#.....#..#.#.......#............#.......#.....#.#..............#.......#....p.........##..#.#.#.#..#.....................##...#............
.....#..#.#...........#..#....##........#....d.........#..#......#..#.....#.......#.....#.....l#........#...................#.....###...#................#.#........#..#..#........#..........##.x.....###..#.............#..#.........#...#..##........#........#......#.......#........##.......#...#.#..#
....................#.#i..#...#.........##..........#.....................#.#...#...............#.....u#......#.......s.#.........##...#.#.............#..#...#....###.....#...............#..........#.##.................##.......#......#....#........#...#.....#..##.....#.h...#......#.#.......#..#....
...#...#.............#...........#a..#.....#.............##...#....#.........#.............#...#.#.#..#..#.#.......#..........#..................#.......#.#....#.......#...##.........#.#.......#...##....................#.............#..........#.......##....#...#..#...g..........#...#.............k.
##.#....#..#...........##........#........#.#....#.............#.......t...#...#..#..#..............#g..#...#........#...#....#...#.................#..........#...........#....#..#........##..#.#.....#....##.............#....#........##.................#.j.....n#........................#........#...
#.......##..#.....##.......................#...#..##..#........k........#.........x#.........#.....#.......##.#..#e...#..........##.....#.#....#.........##............####.z....#..#.#...........###..............#...........#...#...##....##....#.......#p........#...#....#........#.#.#.#..##..........
...#.##.#.#..............#...#.#......y#.##..###.#.#.......##............#....##.#.##.##.#.............#...##.....#.##..#..#...g..#........#...........#..#............#......#.x#...##...l.....#.........#..........##..n.#.##..........#....#..............#....#....##.....#...........r#.c#.......#....#
......o##.....##......#.#.................#.##.#.#.......##.....#.#.....##.....#.#.......##........#..#....#..##........#........#..#......#....#...#....#...#.#...#....#...#.#.....#..#....................#......#....#........#...#.##.#......#...#....#..........#..........#.#.......#..#.........#..#.
........#..#.....x.....#........##...............#.#....##..#.##...................c.....#.#.g...........#..............m....#....#.#..#....##....#..#..#.#...#...#..........#..#..#........#d.......#.........#............................#..#.f#.........#.#....##.#.#.....#..k..#.#.....................
..#.....#.....#..........#.#.#....u.###t##..#.....#.#....................#t#........#....#.......q#....#...#..##.........#.#..#.#.......##..........#....#.#.......#.........#....#.#........................#....v.#..#..###...###..#.....#......#........i....#............##................#......#.....
....##..#......#.......#..............m............#..##........#....#.......##............#.......##.............#...........#...#...##.#....#................#...#......#..#.#.....#....#......###g#..#...........l#.#.......#.#....#.#..#..#.....##......#....#....#...#.........#........##.......#.....
..#......#.............#.#.q......#....#...#b...........#...j#....#.#....##..#.......#.#...#........#..#...#.#......#.##.###..#.......b...#..#....#.........#...#.#........#....#.#..##..#...##.....##.....x...................#.....#.....#...........#....y.....#.#..#v#.......c.........#.....##.#.......
.....#.#.............#.......#j..#....#.........#.......#.........#.........#.........##..........#......v.#.........................................##..#..#....#...#..#.#....f.q.....##...............#...#.......#.....##..#..#....#..........#t.....#.#..#.#......#.##.#.....#........#..#......##.#....
.#....u...#..a...#....................#....#.#...#....##....#...#.........##.##......#.........##...#...#..###.#...#.#.#...#......#.........#.............#......#.......##..#.....#.........................b#..#..#j#..#.....#.##w##........#.#......##...#........#e..#...#.#....#..##.............#...r.
.c.#.#................##.###..#..............#.#.#.#.#........#...##.....w..#......#.......###....#......#....##...#.#..#.#......#...##.........#..##................a#l....................##.i.#.#..#..#......#...###.#..............................##...#.......#......#........#...#....#...#..........
...#.......#...#.....##..###..##....#..##............#..#.###qv..#......#.....#..................#...#.........##.....#..##.....#.#..................#......#......#.....#.#..#..............#........#.....##..#..#...#...#.m..#.............#.#......#.#.....#.....#.#....................................
.l...##............#....#.x....#...#...#.#.#####.#..................##.......#...##..........d.............###.....#.##....#..#..######..#....#.............#.#..#.....#................#..........#............#.....#.#..#.#..##..........#.....#..........#..#...#........#.........#.#.#......#........#
##.........###.#..............#....#....#.#...##...................##..#..#..#b#..#.#..#..#...#..#......##............#..#.#..#.....#..##...........#..#...#........#.#..##...#........................#.......#.#...........#...........#...#.........##.....#..#....##..........#...#.......#.....#..##.#.
#....#.#.......#.........................##..##............#..........#.##....#.t..#....#.###......#..#.......#........#....#..........#...#..#.....###.........l...#.#...#..#.#.#.......#.....u#...##...#..d.......###......#.....#.#.............#......#.#.#......##.....#....................#.##.#.....
...#...##............................#............###.###...#....##...#....#..#..#..##......##...v....#.#.#.#.............#............#..#.#.......................#..#...##...........###.#...#.....#...##............#..p............#.#..#.#.................###........#.#...##....#..#...##...#..#....
...##...##........#.....##...........#......#................##......................#g.......#..h...#.........#....#.#..#......#..#...#....#......#.....#..#..#....#............#....#....#........a....#....#.....#.#....#.....##.##....##.................#..........#........#f.#............##.##.....#
........#.##............#...#.#....b.....#..........#.#.#..#..#.......##.##............#....#...#.#.#.......##.....#.....#...###..#...#..#....#..#........#....#..#....#..#....#.#.................#...#..#.........e..#...##......#...#..#..#....#.#............#.#...#...##.....#..#........#..#......#...
##..............................#.#.....#..#.#....##...#..........#..#.#.....#.....#....#w.....#..#....#..........#..#.............C................f#..#..#................#.##.....#...........#..#.....#..............#.......##....#.........##.....#.............#...#.#.#......#.......#..#..#...#.#..
..............#.....#...#..........#..#.......#..q.#............#..#................#....c........m.#.......#t..#.#r...##......#.....#.#...............#........#..#.............#.#.#z...#...#....#....#.......#..#...#.......#..............#.....#.....#......##.###.##....#.b..#........#.#......#.##...
.....#..#..............#.#.........#...............#.......#.#....#..................................#........i.#.....#.#....#.#.........#....#.#.....#...#..##.......##.....#......#.#........#..................#.............#.z.....#....#.#...##.#............#.......#..#.....#...s#c...#.##..##.....#
.#...........#...#....##..#.........#...#..#..##..........#...#.........#...........#......#.#.#.....#........##..#.##.#...............#.#.#....#.....##........#.##.......#...###............#....#....##.#.....u#.............f....#......#.......#..#.......#.#..#....##..#..............##.....##..##...
...#.......#..a.........#.##....#..............#.....##.....#...#........#.#..##...#.............##....#....#.....#.....#.#.............#..........#.........##.#...............#.#.#........#.#.........#......##..#...#.#..w....o.#.....#....##..#..........#..q.#o.....#................u..#.#......#....
v......##..#..#..........#e###.#.........#.#..#.#.##...#.#.......#...#.#...#...#..................#................#....................#.........#.#.....#....#.................#................#.####.....p.#...#..##..#..p......#.#..............#..#..........#...#....#..........#..##...#..#.....#...
.........#..............#.............#.......#..........#...............#...#.#...............#....#...........##..#.#..#...................l..##...#.#.......##...#.#.###.....#.###..#..#..#..#.........#..#.#....#......j.......#.##.......#..#...#.......#....#....#...#.............#....#g.....#......
.....#.#......#.............#.....#.#..##......#.......#......#............#.....v......#..........#......#......#.#...#.....#..................#..#.........#......#............................##......##...............#.........#.....................#..##.##..##..#..........#.............#....#.....
#.#.......#.........................##....##...............##.#...#...#.......#.....#...#.p.......#.......#......#....#............#.#......#..#n..........#....#.#a..............#..#.....##........#.......#..#...........e...#...#.......##.....#.................#......#.................#...#.....#...
...#....#.#..#............#...##..#........##......s.........#.##..........#g..##..........#..#...#.......#...#.#..........#...#v....................#...#..........#..##..#.#...#.#.......#.......c#.#.#.#...#............#......#.......##....#.......#........#......#.............#.#.........#......#..
...#..................#...........#.#....#.#.#.#.....#..........#....C..........#....................#..#..#...z.............................#.#...#.#........#......#..#.#.........##...#........#....................#................##...###......#.#.....#..#...#..#........#..#....#.........#.#....#.
...#..#.........#..##..........#..#.#.##..#..#..#........#......##........................#..#..###...#........###....#..#...#.#.#........##.m#......#...#.........##.........#...#...n.......l......#.........#............#....###...##.....#..............i.......#.....#.....#.#.#.......#........#.#...
.##................#.........#..o..##...##.......#..#....................#...#.....#.#.....#......#.#.....#...#....#.......#..#..##......d......#......#............##..#.....#.......#.......#..#.#.....#.....#..#......#.#.........#.....#..........#....#..#...#....#..#.#.#........#.#..#......#........
..................#..#............#......#...................#..........#.#..........#.......#.....#.......#.#.....#.#.....u..#..#.#..#..........#...........##..##....#.#.#...#...#.#.f................#...........#..............#....#..#.#......#........#...#...............#........#......#..........
......#..........##.#...#..........#..#..#....c#..#......##.............#.............#.#....#...#..#..#................#........#......###...#.....##.....#..#..........##....#.......#....##.....#....#...........#...##..................#...#.#.......#.#...m.....#..#.#....#...#.......................
...#..###.......#..#...........#....#.#.................#.#....#.##.............#.......#....#......#.......#.......v............#....#.....#..i.#...#.......#.........#.......#................r#....#.....#.a.#...#...#.....#........#......#........................f...#..#.#..#.............##......#..
......#.#.h...#......#.#......#....a.#.......................#..#...........#.#...................#.#......#...##C....#....#....#...............#..##.........#..#.....#..#...........##.....#.......#......##...#..##.#..#..#...#......c.#....#......#.#..f..#....#.................#.....#...............#
......##.......#....#.#...#.#.#.#....#.x..........#.....#...#..#.....#.i..................#.....#.v..#...............#..#.#.#.#........##...m......##....##.#..#.....#.....#.....#.#...............#..................#..##....#...#....##........#...#.......#.....##...................#...#.#....##...#..
#...#....#...#.........#...#....###........#..#.....#......#.#.#..#....#.....................#...#.......#.#...#.#.#...#.#...#...........###.......#........#.#..#.......q#.....#..#.......#.........#.#..#.##.#.....##.......p#..#.m#..#.......#.#.......#..#......t.#.#......###.#.#..c#..#.......###.....
..#.#.#..#..#...............#...p.....#...........##.#..##....#.#.......#............##.#.....#.#.#..........................#.#..#.#.#.....##.....##.#..#...................#.......#..v...................#o.#...#..#....h...........#.....#..#..#....#....#.#..##.........#.....#......#.#.###......#....
..........##.....................#.#............h.......#.q#.....#....#......#.#....#...#...#.....................#.......#........#....#..................#...............#...##...#....#...........................#.#........#............#......#.#.....#.......#.#...#..#.................#.........#..
..f.#...#...#......#.m#....#..#.....#...........#................#............#......#..................#.#...#....#.i....#.#........#..#.##.......#.....#...........#........#.#...#.#..#.....#.#...#......................##.....#.#....#......#..#...##.......#...........#.#....#..#.#.........#...#....
........#.....##....#.#....#..........##....#.........###..#......#..#.....#.C....#...........##........#.....#.....z.##..............##..#............#...##.#....#..##.........#......##...............#..#.#....#..#....#...............#.......#..#........#............##..##..............#......#.#..
.#.#.......#...........#....##....#......##...#....##................#........#...##.....#...#......#...............#............#.#.#....##..##.##..###..#...z##.....b.........##......#.s.#................#.....##....##.#...........##......#....#.#..#...#...........#...#...#...#.#.......#.#.......s.
...............................#...#........#.........#..#......#..#....#.....#..#.....#.........#.#.i..#..#.....##.#.....................#..##k....##.........#......#...#...........#..#y#.................#.....#...##..###..............#.......x#..#.....#..#.....#....#..............#..#.#.....#.####
.......#.....###.......#..........#.#.......#...#.#....#......#.#..#....................#........#....##.....#..h.......#.........#...........#.#.#.....d#.#....#........#.##......#...#........#....##.....#.........##..................#.....#...#..#......#.....r......#.......#.#.#...#.#...........o.#
....................##.........#..........................#.......#.......#......##..#..........##.....#........#.#....#....i..#.....#......k..##.#...........................#....#..#.#..#.....#...........A......k.j..........#.....#..#....##..#................#........#..###.#x..#.........##........
.....#....#..y..#.#.##..#.#.......##.#..........................#...#........#.......f...#....#......#.....#....#..#...#.........#.#..os..#..#.........#.....#..................#...#.##........#................#................#.....................#......###s#..........#............#.##.............
..#...#........................#..##...........##....#.....#......#.n.......#................#...................................................#..#...##.##.....#.........#...#......##.#..........#..#####..#.....#.....#...#.#............#.......#.#....#...p..............#..#..#.......z..#..........
..#....#......j..#.........#.............y....#................#......#............#.......#..#....#.#...#....#........#........#...#...v............#......#.....#.#.....#......####...#....#....#.y#....#.#.....#...#...#.#.#.....#........#...#.#.......#..##..#....#.#....#..........#..#..............#
#......#.....#..............#....#....#......#..#.##......##.#..##..###................#......##.##......#..A.#......#...#o......................#....#.....#...#.#.........................#......#.#..#.#..................#...#.....#.#.....q....................#.......#......#....#.............###.k.
..#................#..................#...#..#....###..........#.......................#....#..#...#........#.#.....#.....#....#....##.#.##.........##............#.......#....r.........#....##.....#...##..#...#..........#......#..#...#..#..................................#.##.........#.#....#.#.....
.............#.#.#........n....#....#..##..##.......................#....w##.......#....##.#...#.......#..#....#.....#....#...#..#......##...........#.#...#..#.##..#........#...........#..........#.....#...#.......#....#................#.......#.#.##....#.........#..#....#..#..#......#......#.#.....
#..k...#..#.......#...#.............#..#....###....#.............##.....##.#.#....#...#...#............#..................#.#....##.......#....#.#...#.##....#....#..##................#........#..#...#....#....#.#.....#......#................##r..#..#.#.......................#............##..#.......
...#..................#..t#.#...............##..#....#..............#.#..................#........#....#d......#...#....#.....##....#..#.....#.#.....#.........#..##..#..#....#..........#...#............#....#...#...##.#.....#........#..#.....#..#...##..#.#..#..#....#...#..#####........#............#
....#..#....#..#........#....#......m...#....#........#......#.#..#...#.......###.##.#................#......#..#............#...#............##...#.......x.............#...#...#..#..#....#........#..........#.....#.........#.......#....#.........#............#.#.#...#......#..#...#..##.##..#....#.#
..#....##...##..#......#......#.......#...........#......#.......#.#..#.#......#...#..#..#.#..#...#.......#..#......#.............#....#.....#...#.#..#........#.........#....#....#.##..h.#...................#........#..#....#......u......e##...#....#..........#...#....#..##.....#.........#.......#.#
..#..............#...........d......#..........##......#.##..#........q...#.......#...#......#..........#...##..#......#....#.##.#........#.##........#...#.#......j##..#............................#..#................#......#.........#.#.#.#.....#...#..............#.....#.............##..#.##.....#.
##..#..#.............##.#..#..#..........#..#.........##..#...........#.##..#................#......................#..#.......#......##.#............#...#.#..#...#.................#C..#............#................#..#..##.....#...............#.........#.....##......#..hu....#........#....##....##.
..##....#......#..........#.........#.....#.#...#..#...........#...#.#..#......#.......#..#....#...#.....#..#.....#...............#....#...#....#....g..............#####...#.....#..#...##.##.##..................#....#...#.......###............#...#.............##........#..#....#....e.#....#.....#..
.........#.#.....#.....#.............##...###...#......#.........r.....#..##..#.#..n............#...#.#..#..#...#......##................#....#..#....#...#.................#............##..#.####.......#.........x#..#.#..#.....#..#....#...##..#..............#......#.................#.#............#.
#..k....#.......#.#.....#...#.........#...#............#.#........#.#.##...#e...............#............#.A#.....#.....#..#..#....##...#............#.......#..#..#........#...#...#..#......#.....v.#..#......#...#.#.....##.v...##.#...#......#...#.....#.##..#.#........#......#......#..#.#....#..#....
...#.##..#......#..#.....##....#....#q#...#.....#.....f#....h.....................#..#.##........................................#.#.....#...#..........#....##........#..#...#..n..u....#.....#.......#....#......#.....#...#...#.#.........#.#.............#.........##..........#..##...#..#........##...
....##..........#.......#....#....#.....g.......#.#.#.#..#.#.....#........#..#...r.......#.#....#..............#...#..#........#........................#......#....#..#.#.#............#........m.#......#........#..........#..#.....#....#......v....#...#.d...........#.#..##.....#.....#.....##.......#
..........#.....#..#....#...##...#...#.###..#......#..##..l#...#....##.#.#.......##.##.........#.#...........#.#..#x.#..#.#..#.........#....#.#....................#j...o.#......#..x..#.....w....#...a..#.......#.#.#..#.#....#.............t...........#.........#.#......#..#..#....#....#...#.........#.
........#....................#..#......................#......#...#..#.....#..#.#.#.#......#...##.......##.#...........###.....#.........#l.#..#....h.#.....#........#....#...#...........#...##.....#....#...#.......#....#.#.............##..#..................##..#.#...........#...#....#........#...#.
.......#.......#...........#....#.......................##.#...##.#.....#.##..#...#...#..#..s.#...........##..#.........#..#..#.....#.j.###............#..#..#.........##..#...#..........#...###....#..........#..##p.....................#......#.#..#...............##....##..#.........#.......##.#..#..
#.#...........#......#.#....#.......#..#.......#...#..................#....#.#.##..###.##....#.....##.#....#..........#...#..........##........#..#..#.#..............#.........#...#..##.#.#.#.........#......#....................#.....#...........#.....#.....#..#.....#.#..#.....#....##..#.#........#.
#....#.#..#...#.............##.#..#i#..##....#..........................##....#........#........#............................##.#.#..#....#............#..........#........#..##..#........##..#.....#............#.........p#.#...a...#......#.........#.............#.t.#........###...#....s..#.....#....
..#...#.........#.............#...#...##..#...#.................#.......#.#...v#...##...#....#...#.........##.........................#..##.........#......#...##.#..........#.#......#...##...#...#.#.###...............#....f.....#.##........#.#...............#......##..#....##........#.......##......
#........#.........r..........a..#........#....#....#........#...................#..........#........#..#.........#..#.##.....#.....#.#..#......##...#......##..#........##.....#..#...........#.#..#.#.#.#.....#.##..q..#.......#...#...#....#..........#..............#................#......#...........
...#...##.............#........#.......#.......#..#............#..##..#.............................#.....................#..##.#..#.##...#.......#..........c#.#....h......##...#.#.#.......#..#.........##.#...........#..............#.#......#..#..#...#......#......#..##..#.#.....#.#.#.#...........#.
....#...............#.##.........b..#.#.#....#.##...........l#.....#.........................#.....#......#..............#.#......#....#...##..........#.#.......##.....#...#.........#..#....#.#......#.......##.........#............#........#.........h..#.....##.#..#......#..#......##.....#.#...#...@
