..#.........#......#.#..#..#.##.#p........#.#.#..#....##......##..#..........#.#.#.............e.....#.##......#..........#...............#.y...........##...#...........#...#........#..#......##......#.#...#.......#....#...#.#.........#.#...#............##........##....v#..........#.................
##..#...#....#....................x..#..#.............#....#...##...............##.#.#.#............##......#.#.##.........................#....x#..m...#...#.............#.b....#...#.##...##.....#.##..................................#.....#...#.#............#..........#....#..##..........#....#.....
....#......#.#..#........#......#.#...#......#............o........#...........##.#...#.....##..#...#.#.....x..................#........#..........#...........................##.......#........a........#........####......#.##.......#.....#.#.#...............##...##.....#.i............#......##......
...........##.............#..#...##..#..#....#.........#......#..............#....#........#.....#.#.......#..#........#..s......#..##.#.#.....#....#...##..#....#.#....##....#............#..........#...#......#.#...#...#..........#....#....i.#.#..#.......#.....###.#......#....#...#.#..###.....#.....
...........#.....#............#....#..............#............####h........#...#........#.................###.................##........##..##....#.......n...........#......#..........#..........#..#....#....#........p..#..#...#.#....##.##.#.........#..#..#...........t#....#......#.....##..........
#....#..............#.#.#..m........##..c...........#...#.....#.........#..................#...............#...#..#.s#.....#....#....###.#......##.#.............................#...#.........n.......##.#.#...#.........#.#..............#...##..........#.##.#..#.......#........#.......#.##...h......l#
.......#........k...#....#.#..##....#..#........#A...#......#.......#j.#...#..#...#..#..#....#.....#.....#........#..#...##....#......#...l.....##.#...#.......###..........#.................#..#..........#....#..#.......#......##.............#..#..#..#...#.#...........##.......#....#.....#..#.#.....
................#......c...#.#....#....##....#...i.#.##....#.##..#.#..#....#...###.....#.......##.#.....#....#.....#.....#t...#....#..#........##....##.............#.#.......#.............###.##.#........#...#..............##...#..#..#.#.........#.#...##...#...........#...........#...#.....#...#....
#.#...#....#.#.#.....#..................##.#.......#............##......#...#.##.....#...........#............#..#.#...#...#....#...#...#.#..........#...........#...#.....#.#.......#.........##......#.#....##...#...#........#.#..r#.................##............#.#.#...........#..w...#..#......#....
...#........................##..#...#....###......#.....#.....##..#.....#..............h....#..#.........##..........##....#.......l#.#.#....#.....mu...#.#.............#..#........##...#....##n..#....g................##................#..##........#..##..##.........#.......#.##.g#s.....#..........#.
.............#......#..#.......b...h....#.#..#...##..#.....##...........#....#...........##.....#.....h.............#.#.......#............#......#.......#....##....................#..#....#...##.....##..#..#....#..##.........#.....#.....#...##....#....#...b......p.............#.#.##........#.......
..#............#.....#.........#...........#.#..............#c.#....##.#.#s.##......#.##..#.#..#...#..#...............................##...m....##....#.....#.#..c.v.#....#...#.#.................#..#....#.#........##.......#.....#........#..#.#..#g#..#....#..#....#.#.......#.#.....#.............#....
.........#..........#.....#....#......#.#............................................#..........##....##.......j#..#.#...#..##.......#.........#..###..#..#..............#.....#..............#..#.....##.....#.....##.....#......#..#.......###..........#.......##.....#...a............q...........##.#..
.#.......#.................##..#........................#.#.............#.......#...o..#.#...#..........................#..#.............#.....#.....#........#...#..#..#..#.............#...##...##.......#...#...........dw.......#....y....#.............#..e.a..#..#....#...##.......###..#.....#.#.....
.#......#..#.#............s........#.......#.....##....r..#.#.#..##...#.#......#........l.....#.......#......#....#............#...........#..##..#...#.........#.#....f#.##..#...........h......#...#..s.#..................##..##...#..#.#........#.......#...##........#....#.......#..###............#..
......##...................#...#.#.....#.#..#..#.........#.#...#........#.....#.....###.#......#....##...#.x.#................###............................##....w....#.....#.##.......#.......#.....#..#.#......#.#...#....#........#.#..n....#.......#...#.......#..#.......##..#####.#..#.#.........##.
...#.....#..##................#...##.##.....#.i.#..#...#..##.........#.........#.#....#..#....#.....#.#.#.........#...#............r#....#.......#..#......#....##.....#.....#..#.#.........e........#.#..........#...#x...p..#..##................#....q..............#..#..#.#.#...#...#.......#.##......#
#......#..#.....##..##.........#..........#.##................#...x......##.#..............#........#....#..#..#..........#....#...#..##.....#......#.#....###....####.....#...................#...#........#...#.......###..............#.##.#......###.q.#........................#......#....#..#.#.....#
.#....##...........#.......#......#.......#.#.#..#..#....#...#.#..........#................#.#......#.#........#..#........#....#..#..................#............................##..#.......#...........#..#.#........#..#.................#...#.#.........#.....#.....#..#..............#.#..##.........
........##.......#........#...##................h.............#..........#......#...#.......#....#....#..#.#..........###.#..........#.#..#.i...........#...#.#.#f.#..#......#.......#.#...##v.......#.....#.....#..#..###.##.#.#...#.....#.........#.#.......#.....#...i..#..##........#...........#t...#..
.......#.....#.#....#...##...##..#......#.#.......##.....#..##..#..m#.......#...#.....####....###.........#....##.###..............##......#.....#....#....#....#......##.....#....#.#.#....##.##..#..............#........#.#..#...#.#....#b...#....#.##......#.#.##........#..........##........#.......##
.....#.d#.....#.#...##..##..........#..............#...#.........#..........#....#.#............###...a...............#.....#.........#...........#.#...........#.##............#...........#.###..#.#.........#.......#...#.......#..#........#....z..k...#....#.....i.........#..A.#..................#..#
..........#.....#......#.#....#..##.......#..........#.......................#...##..........#.......#...#.#..#....#..#..........#.....#........##.#.##.#............#.....#..#....#..##........#.#..#...#.#...#...................#.#......#.##............#...#....#......##.....#..#..#.....#.#..........
........#...#.#.#.........#................#.#...#.....................#......e.....p....#......#.#...#...........#....##.##.#..#..#.............#...#.....#...#...#........#.......##.##........................##........##..............#.........#....d#.........#.#.....#.#......#....#......#....#....
......##....#.#...x.#........#.....................................#..........##.#....#......#.....#.........#...#......#......#.#.....#.#.#......#......................#.......#.#..##.#.....#..#.......#....#..#..#.#.......#....#.........##.#.....#...........####...................#.#...............
.......#.......#.#....#..##...........##...#....#.#...l#...j.......#.##...#.....#.#.##..#.....#.....m#...#.#..................##......#..........##......#.#.......#.#..#...........#............#..........k..#.#...#...##...##....#...#.##...#..............................#..#...#.....#...y......j.....
...#...................#..#.........#.....n.....#....#.....#......#...........##....................#........#.....#.....#.#..................#...#.........#..#......#.#.#.#.#......#..#.........#...........................#.........#.......##........#....#.......#....#...........#...................
#.#.#.##....##.#..#..............#....#.#...#..##.................#............##.##...##.....##...........#....#.....#......#.#..#.........#...................###.v.........#..w...#.........#.#.#....#.#.#.......s....#.#..##....##..#.#....#........#.##......#...z..........#...#....#................#
..#.......v.#.##...#.#.................#...........#..............#....#.#..#.#....##...........#...#......#.#..##..#..###...v............##.......#.....c......#l.#......#....#....#....#....o....#...........................#...#..s....#..............#..#................#.#...#.#..#.###.#......#...#.
#.....#....#...#.........#...#.....#........#...........#....#....#.###...#.......#................#.....#..##...#.#....................#..........#.#..#.........#........#......#..........###....##...##.....l.....##.#...#..#..##....#...........#.......#....n........#...#......#..#........#.........
...........d....#.....##.......#.a...........#...................#.............#..........................#.#.....#.....#...#..#....##..#...........#...#..#....#..#............a.#....................#........#.....#..#.......##.......#.........#....#..#.....#...........#...##..#......#.........##...
#........##..........#.....#.#.........#...n...#..#..#...#.#...#.......##......#......#..#...#.#.......#..z...............#................#....e.......#...#...#.#.....#.........#.#.#...##...#....#....................#.#.........#.#.......###....##...#.........##...........##..##.....#.e........##..
.#.#...#.##.##.......#......#......#......#......#...........a##..#.#.......#..#..h.#....................#..#....#.....#..#...##..............................##..##..#...............an...........#.....#.........#.#.#...........#..............#......#...###...#...w.....................#....#....##...
.##...#..........#.#.#........#.........#.........#..........#....#.....###.....##.....##....#.#.#....#....#............#...##..#......#..#.......#..c...###....#....................#.##.........#.......#.#.....................#.........##.....#.......##...#.#...#..............#.#..##.#..............
#.##......#.w.......#..#.#..#.#...#..m...........#...#............#...##....#.#....#....#....#.........................##..#......#..........................##...#....#........................................#.#.#....#..#......#.....#.....#.#..m...............r.#..##.......#...#..##...#.....#......#
....#.#......#.#....###..#.##......#.....#.#.t...#..#.......#............#..#..#x.#.......#.......#....#.......#..#....#..#..........##.#.#.........#....#......#..#..##.##.........#..........##......#q.....#.##..#...........#.......#........#..#...##.##........#....#.#.........##............#...##..
......#........#.....#.##.............#......s#.........j......#..............n..#....##...#..z.....#......x..#....##...#.#..#....#........................##...#.#..#...#.#...#...........#............#.#...........#...#..#............#.#.#......#.#...#.#.#..##....#.#......##.....#.#........#.....#..
.......#..#.#.#.............#....#.....#.....#...#..#.........#.......##.....#....#....#................#.#....#.....#..............#.....#.........###.#..............###..#..#....n....v...........#...#.#...#..#........#..#..................#........##...............##...##.....#...#........#.......
#.....#........#.#....#...###................#.##..#....e..#..#..#..............i#.#..#..........##.#......##.#..................##...#...........##.#.#.....#................#.##....#.#.....#...........#..........#.....#t.....#.....j...##.#.#......#.....#........#...........#........................
#..#..#..........#....#..#.##.##........#.#.......#...........#...#............#.............#...#........####....##......................#.....#....#.#..#.#.......#..........#.#...#..##.....#.##....#...#...#.........#....#.#.##.......#.#..#........r....##.#.###...#..#.#.#..............#....#....##.
...........#......#.......###....#.....#.#......###.....z###......#........#u...#.#....g...#...#..#....#..#........#....#.#..#.#.###t.#.........g....#.......#.#..#..........#.##..........#.##.....#...........#.#.#..#.......##......#..#.....................#...#.#......#..##...#......#......#......#.
#...#.....#..........v.#....#......##........#.#..#..#....#...............#..#............#..#........#...#...............f................#....#.....#....###.........#..#..#.............x....#.........#.............#......#...#.....................#.#.........#...#...#.#..........#..........#.....#
#...#...........#s..#.........#....#.........#.....#..#......#....#......##.......##..............##.#......#.....................#..#.......##...#..#..#.............#...#.......#....#....#...##.##..............##....#........#.......#.##...................#.....#.#...........#.....#.#......#...#.#.
..........#........................#........#.........#.......#.#......#...#..#....##..##..#..##.............g.q....#..#.##....#.......#...........##.#.#..#..v...#.#......##.#...#......##.......#.....#..#.#.....#...........#j.......#.#....................#.....#.....#.#......##.###...h#......#......
........#...##..m..................#.......m#.#.#..........##.......c........###.#...###.##...#....#....#...........#....#..................#....#....#.#.........#..........#...#......#..........#....#.....#...#......#.#..#......#..#..#..#...#a..#.....#................#...#.....#..............x.....
............##........#.#..........#..............####g....#.........#........##......#...#...#...#.##..........#.............#.......r#..#.........#.....#...........#.q..#......#..#a..........###..#...........#.###......#........##......#.............#s#.....###..........#..........#..##......#....
..#...#...........##....#...........#..#...#...............#.v.............#...#......#......#..#..#.#.......#...##...#......#.#..#...........#.......###....#...##..#......#..............###........##.#.#..........#...............#.............#.........#..#..##..........#........#.#.#.#........#...
......#..q.....#...............#.....#.....#.#....##..#.................#...#..#..........#.....#..#.......#...#.#..k........#..#....#...#..#.....................##.#........#......#......#....#.#...#...#...............#...#......#.#..#.......#.#.......#........#.#...........#...#......##...##......
.#.........................................##....#........##..#............#....#......................................#.b......#....#.....##...........g..........#.........#....#..........#..#..##.........#...........#..............##......#.#........#....#.....###..#.......g......#.#......#.h...#.
.........###......#........#.....#.....#.#.##..#.#...##...#.....................w.....#...............#x................##.#.....#........#.##.#.#...#...#.........#........#.....#.....#..............###..............#....#.#......##..#.....................e#.......#.......##...#.#......#....#...##..
................#......#..........##...#.................#.#.....#.............#................#...#.....#....#....##..............#.#.x...#.#.#.##......................#...##......#......#...#......#.#....###..#.#........#..##...........#.#...#.....###.....#.#..#...#......b.......#.#..#...........
.y#..c.............#...#.#.#.......#....#......#..............#...####.........##..#.k.#r...........#v...###..........#..........#........#.##.....#..##.#.#......##.....#..#......#....#......#.#.#.y....#....#.........#.#...............#.#........#...l#j.........#..........#.....#.#.......#..#.......
.##t..###...#..c.......##....##...#..........#.............#..#......####...#.........#...#..z...#...#.##....C.......................#........#.#.......##...................t...#.o.....#....##.#..........#..##...#..#...........##r#..#......x.#...##...##.....#....#....#........#........#.#..........#
...#........#.##..#..##...#..#................##.#..##.u...#........#......#...#..........#...#.r#...#.##..#......#..#...........#m#.......##..#.......#.....#................#........#.##.....z....#...##.........#.....#..m..###..#......###.#....#.......#..#.......#...#......#....#.#.#.#..#.##...bq..
.#.##..v#....#..##...#........##..........#............##.#........#.#.#...#..#.....#....#.#..#.....#.#..#.........#........#.........#..#....#..#..#......#.....#..#....#.......#...#.#..#..#.#....#...#...........#....##...##......#.........#.....#....#........#......#......#....#..#..#.......#...a#.
...#.......#.#...#.........#.#...#.....#.#...##......#............##..#...#.......#..#.#....#...........#......#................##..............#..##..#...#......#.....#........#....#.#......................#...........#.#..#................#...........#..#..#......#t#.....#.#.n#......#.#.....#...#.
......#.....#..........#..#..#.#...##..#..#....#..##............##...###..#....##..##.......#.#..#...#..#..#.#.##..........#.##............#..fx.......##..##...........#........#..#........#....#.#.........#..##..u.#...........#p.#...#.#.....#................................#...#.#.............#...#
y....j.#....#...#.##...#.......#......#......#.#...............#..#......##.......#......##.#..#.....##...##.....#....#C......##.........#.....##.#........##.#...#..#...#........#..#.......#.....#............#..........##..#......#......##....####...#.....#...#..#w.....w...........#...#.#...#...#...
#........#...#.#......#..........#..##.#..#............#.....#.....#.........#..#...........#.##........#.#......#.#..#.a...#....###e.#............#...##......##...#...........#..........#............#.#........#.......#........###.....#..........#...#........#..........#..#...#...##.#....#.........
.............#.....###.........#...r.........#.............#.#.##..#.......##............###...##...........#...............##....#...#...............##..i..#............#.#....#.......#......#...#..#..########....#...##...#.#.....#..#.....##.#..#.....#.....#.....#....###....#.#.............#.#.#...
.#.....#.....##....##..###.......#..#.....#.##..##..........#......#........#....##.#.#...#..#....#.#.#...k..#........##.......#......#.#....i###..#.....#.....##..........#.........#.#.#......#.....#...#........................#...#.....#.....#......#...#.....#...#.#.#..#..#....#....#..........#...q
.....#q............#.#.........e#..b.......##..#.........#.....##.....#.....#.....C......y.#.....#..........#..##.#.#.#..h.#..........#..#.....##.#..#...............#......##..............e..#....#.....#.#...#..#......#.......#.#....#..#...#....#.......#.....t#.....#..........#..#.....#.#.......###.
...............#....#.h....#.....#..........................##..........#....#...#......##..#......#.##l....#..............................k......###.#......#...#.#.............#.#...#......#...#.#..............#.............#....#.#.#....#.##.............#.#......#......###..#.#..#.#q......#....#..
.......#.......#.......#..........................#.#...#..#..#.#..#..e#..#....#.#...##.............#..........##...#.#.#..#..........#............d...................#....#........#...##.......#....#..###.#..#..#......c...#......##.......#..#.#.......#..#....#....#.#.....#.#.........#.......#.#..#.
.#..#.#........#........#......#......#.#.#.....#...#.....##....m#......#.........#..#......w.#.#..........#......#...##.#...#......#..#......#.....i.#......#.#..#......#......#...........#....#..##..###.#..##.......##....#.......#..#.....#..#..#.....#..........#....#..##.#.#.......n...x..#l#.......
.#......##.#........#.#...#.p......#...#.....#......#..##....#......#.....#.##..##.....#...#.....##...........#c.r.............#.........................#.............#...#.......#..#.....#..z.....#.l.#........#...#......#..#........#..a..#..........#.#.#..............................w.....#........
....a.#...#.#..#..#......#...h#..........#...#..##...#......##.......#....a..#....#..........#.#.#.#....#............###.....k...##..##.#.................##........#........##........#......#..#....#.##....#..#....#.........##.#.......#.....#..#.#.........#.................#.....q...#....#.....#...#
..........#...#.....#.n.#........#..#.#.........#......#.....#....#.#.#.......##..##...#......#....#..#..#.............#....#......#.....#.#...........#.#......#......#......#..#...............#..#...............#.#....l....#............#....#...##........#.......................#.....#....#.##.....
..#.#....#...#..#..#..####...#.....y.......#...y.#.........##............................#.....#......#..#.#.#....................#.#....................##...#.......#....#.............#.........#.........###...#..........#.##.....#...#.........#.#..#...#...#.#...h..........#.........#...#......#..#
........#...................#.#.............#..#..........#..#......##.....#....#......#..........#..##.#......#.#....##.#..............#....#.......d...l.##.................##....#.#.........#..#..#.#.........#..r.##..........#.......##...................#....#...A#...#.#.......#.........#.#.......
...................#...............#...#......#..........#.......#....#.....z.i........##.##...#...##......#..#......#.....#.a#.......#.....#.#......#.##......##..........###.........###...#....##...###...#d...y...#..#..........m.#............#...#.#.#.#.....#..#......#..#....##....##....#.##.......
...#....................#.#.....#.......#..........................#.....#.#.#...#................#.....#.#.....#.#.##..##....##........#...........#..#.#..#..#.....................##.....#.......#.##...#..#..#.u..#.d.......#..#......#...#x..#...#....k........#......#....#..#......##...#....#......a
..#........#.....#.##.#........#.#.....#.....##....#..####...#....#.#.................#.z.......##..###.#......#..........#..#.#.#...#......#......A.......#..#...#...........#.....##...........#.a#.#......#.##.#.........#.............#.t#..#.......#......g##......r..#.................#.#.....c#.#..#
.......#.................A..#.#............#......#....##.......................#.......#...#.##..##..#.....##.......#.....#.#..#.....#......##.....#...##..#............#....#.....#....#....#......##.#.#....#.##.#............#.#..j..#............##.#..#.........#......##.......#....#........#..#...#
.#...........#.........##......#.............#....#.......#...#..z##.#........#.......#...#.........##.#l.##......##.......##..#....................##.......#.....#.......###...#........#...#...##..##..###..........#................#......#.......#...............#.#.........##..#j..#........#....##.
#.......#.t...#.......#.#..........#...........#.#....#....#.#...#.#......#........#.....#..##.....##.................#.....#...#............#......#.##.g..#...#........#.#....#....#........................#...#..#.#.............#..........#.#.....#.......#...#.#.#...............#....#.....#...#....
......f....#....###..#...........##...........j......##..#...#...#.............r.n.......#.###.##.......u.......#......##..#......###......##.......#...#..##.#..k.....#...#..........#...........##..#.....#.#......g...#.........#..........#...#............#.....#.#...#..#.#.##....#..........###......
....#...#...#....#.##...........#........#....#....#....#..#...#...........#...#.....#....................#...c.....#......##.##....#......##.....#....#......#..#...##.##.#.....##.#....l..#...#.#.##j..#.........#..#...#..........#.....#..........#...###.#..#......#.#........................#........
...#.f....#.....##.....##...#.............#......#.......#..#.....s....#...........#.#..#...##..........#....##..........#.j..##....#.#..........##........#.....#.#.#............#.....r.#....#.##...#...#.#..###...............#............w.#...#.......##.........................#.#.##......#...#....
.#......s.............#.#...........#......##....#.....##.....#....#..........#..........#......#.........##............#.#.#..........#..##.....#...##..#.......#.#....#...#..........#.................#..##.#...##.#..........#..#..#...#.............#......#..........#......#.#.#.....#..#.........#..
....#..........#..#....#...#..#...........#..#.#.#...##..##.................#....#.....#..#.#.#..#...#...........#...#...f....#..#..........#......##............w....#.............#...##.....#....#..................................#..#.............#.....#.............#.#..#.#..........#.......##...#
i.....##...#.......#......#.....#.....#..##......#..........#..#.#......#..........#.........#..............#.......#....#..#.....#.#..#...v..#...#.#.#..#...#.#.#.....#..................#.........#..#......##.#.n..#...#.#.#...............#...#..........##..#....#.......#...#........#...........#....
.#........#............#......#..#.#..#.........................#......#.#.....#...........#.....#.......#....#....#.###........#.#..j....#.......##.#.............#....##...#....#......#...#...#.........#.###......#...##..#......#.##.w#............#..............#..........#...#............#.#...#..
..#........#....#..#...##.........#....#..........................##....##...h.#..........#.............#...............#..e..........................#......#..#.......#..........#u....#..##..#..............##..##....................##.........#.......##..##.....#.......##.........#.#...............
......................#..#..e.........#........##...#..........#...#....##...s..........#..#...##.#.#............#.......#..#................#....#..o.#.#...#.#.....#........................#..............#..#.........#....#....#...........#...#.#......#.###........##.##........#.z#.................
......##......#......................#.....#..............#.....#...#...##.#..#.......y##........................#.........#...#..............#.#.#.........#........#..............#......#..#C.....##...#...........##.#.#....#..#...#.#..........##....r..#..##.....##.............#....#...#........#..k
#..#........##.##...#............##.#.#......w####...#...................#..#..#..#.#.#.....p#..#....................##.....#........g.#.##......#...#.............#....#.#.....#...k.......#....#....#......#......###...##....#..###.....s...#....#......#.............#.................#..#....#......#.
......#.......#..........#...............##......#................#...............#................#..#....#....#..#.....#........#.#...#...#.........#.u.............#....#..............#...#...#............#...#.....##..#.......#......#......#.................#..#.....#........##.....#......#......
#....#...............#.#....#..#.#....#.#.....#.#.........#.#....#...#...##.#......#...#......##.#....#..#.........#.............#...#....##....#...........#...#.#...p.#..#.#..#....#..................C#...#c#.#.#.......#..#........#...#.......#.#.........#.##...#......k.#.#........#.....##r....#....
#.........#....#...#..#.#.........#.............#...........#.##.......#..#...........##............q....#...#............................#..#.#...#.....#...##.##.......###.........##............#......#.#..##..d#...#..##.......#..............#..#..#...#.......#..#..#..#.#.....#...#.......##....#...
...#..###..................#................c##.......#..........#.....#................#...........#..#......#..#....t.#b.#....#......#.....#.........#...#...#..##....#.........#.###....................#.....#.#.....#..##.#..........#.......#......#.#..#...#..##..#....#..#.....#.#...##.......#.....
...#..#.#....#z#..................#...#..#..........#...g....#...................#....#......#...#.#.#...#.....#.#..#..#.....#.#..##...#......##.#...#i...........#............#u......#.....##..#.#......................................#........#......#...........###.......#...............#.........#.
....#.....##..#.#..#.................................#..#.........##...#.#.#...##........#..#....b...#.#...##..##.f..i..n.#.....................#............#.#....#...........#....q.........##...........#...#.....#...........##.#...#...........#..#.#.#....#...............##....#....#......#..#.....
...#...#.##...#..a.....#...#.............#........#...........#.##......#......#.........#..........A..#.#.#..#..#....##...#....#..#....#......#....................#...#...##.#.#...#..#.#......#....#.......z.#.......#......#.#..........#....#......#.##..........#.#......#..#.........#....#.#........
......#.#........###.......#...#.....#.......................#.....#.#............#..z..#.#..........#.#......#......#...#...#..........#.........#..##......................#..........#..#...............##....#.......#................#..z.....#.....#....#.#..........#.......#.#......................
........t.#......#.........#.....................#..#..##......w#...#...#.......##.................##..........#..#.............#...#.C###............#....#..#......#.......#.###........##......#.#....#...#..#..#..#....................#.......#.....#...A....##...#.#.....#.......#...A...##..#...#....
...#m#.#.....#........#.#........#...#......##.#..........#.....e..#....###...A...#..#.................vx...#.....##.#x...#.#.#.......#..#...#......##..........w......#........#......#..h.d..#...#.##.#....#............#.#.#....#....#......#............#...##..#q..#...#.....#......##.z.y..#..#.....#.
##.........m##...#..#....#....................#.#.......##...u.....#.#..........##..#.......#.......#..#.....#..........#.q..#...#..#......#..#....#..#...#....................##.....#..#.......#..#.#.##.......................#....#..........#..........##..................#.....#...........#.........
....#.........#....#.##..#.......#.........#.#...#.h##..............#.........##......l.........#..###..##..#................#..............#..........#........###..#..#........#....##....#..#....##.........#....#......#.....##..##..#...#............#.........##....................#.#..##....#...#..
.......##.............##..#..#...#.#.#...t..........#...#..##.....###.....#......#.........##....##.......#...#.#..#....#...#..##.#.#......l#.#l...n....#...........#..#......#...g.#.......#..#.#............##.........#....#..#...............#..........#......#..........#....#....#..#.....#.#.#..#...
..#..#..........#...z.##.k.##.t.#.....#.............##.....#.........w.....##k............#....#..............#....#......##...#..##.............#.#...#.........#.........#...#....#.........i......#.....#..#..#........#.....#...#.##............#.#....#.#...#..#.......#...........#..##..........#..j.
#...........#....#..#.#..................k..#....#..##..#.#.....##.#...#n....#..#...###..##.#....###.....#.#....#............#.......#.#........#.###.##.#........#........#.............n.....##..........#..................#.............................#..#......#.#....#...........#............#.#...
l...#......#................#......#...#......#...#............#......#.........#.##...#..............#...#..........#..........#.#....#....r......#....................#......#.........#..#.......#........#.##..........#.........#.........#.......##..........eo.#......##.#.....#.............#...#...
.#...#..............#...av...#......#...#......#.#..#.#......#...###....#...#......###.b...#.#........#......x.........#.#..........#.......#...#...#..............#.......#...........##...............#.#.#.#........#........#u#................#....#..........f.....#.........#......#..#.###...##.....
..#....#....#...............t.....#............b#..........#..f.............#..........#.......##.....#................##....##..#....#..#.#.##......#....##....#.....#....#........#......#...#...#..#..........#.#...........................##.....#.........##......#......#.##..........#..#.#....#...#
......q#............#.....#........#..#...##..e.....#....##...##..#......#.......#.....##.......#...........#..........#.##..............#...#...#..........................#......#.......w......#..............#........#.##...#......#.#....#.....#...............u#...#........#....#..#..#.#.##.#.#....
..............#j.............#....#..#....d.............#..........#..........##...#.....#.##.#...k....#.......#.#.#.#.#......#.........##.............#..#.........#..#.....#......#..........p...#.........#...#.....#.............#....#..#...#.#...#......j.....###....#.#.#.#.......#.............#....
.............#...#..#..#..............#......#.#.#.#.#...................#.........##...#.#..#......##..............#...#.............#..i.....##........#....#.#....#..............#.............##......#.#....#...#..##.....#...#....#............#h.#..##.........##..........#.#.#..#.................#
.....#.......#..#.#...n........#..#.#..........#.....#....#.#....#.#...#........#..#.#..#.........#..#...#.f...#.......#..##........####....#..#..#........#...........#.##....#.#.##......#.#..#.....###....#....#...............##..........#..#.....#....#............##.......##.#..#.#.....#...#.##....
.........#...#.......#.......#......#...............#.....#............s........#........#..........#...#..#..#.......#.#.....m...####.........#.........#..##......#.#.........#....###...#..#...#.#.#...........#....#...#.#....##...m...........#......##.........#..#.#d.f....#..l.....#.....##..#.#....
..#.#f...y.#.....#.........os..#..g..........#...#...##...................##.............#......##.....###............#...#........#.#........#.....#........###.....f.........#.#...........#.....###........#...##...#......##..#..#.#......#...#.#......#.......#....##...#d...#....#......#.............
..##.##.................###.#x..#.#....#..#........#..#......#..............#.###.....#..#........#...##......................#...#...##....#####.........#.##.u.#....#..#......#.....###.......#..........#....#...............##.......m....#..#.........#.....z...#...#........#.........o..c.........c.#
...#..#........#..................#............##.#....#..#.......#...#..........##.....#.....#.#.#.......#....##.##..#...#..t#.#.......#.#.###..#.q.................#.#.##.....#....##......#..........#......#......#.....#.......#.#....#...#...#...#.......#..###.....#......##...####d........#.#......
..#.................#w..............#..#.#....#..#.........#..j#..........#.##...#.....................#.#....#.#......#.#....#.##.............m....##.........#....#...###............h#.#.#......#..#.....#.....j...#.#....#.##....#........#..............#......#........#.........#....##..........#.#.
..........#..b#..#..#..#.#.#...........###........#...#..#...##.......#..............#........#.#....#....#..............#...#.....a..............#....#.#.......#..##....#...#.........c..........#....#...l...#.#.....#..##.#.#.#..#.h................#..................#..#......#.#........#....#...#..
.#............c....#..........#..#....###.#....###..#...........##.........#...............#..#......#....#...#...#.#..#...........#........#.#..#...#.........#.......##.#.....#.........#.....#.#.......#...............#....#...................#.....#.....#..#......#.#.......#...#.....#.......#......
..................b....#..........##.........##..#.....##.....##.......#...#..........#...........#.......#...........#.#..............#..#..#...#.........##............l.............#.........#..##...#...#..#..#......f.......#..........p#..##....#m#.#.................#.....#.##.....#...............
.#......#.......#.x.#...#.....##.......#.##.g#...............#............#...#.....z#.#........s.......................#................#..#.#h#....#..#...#....#..............##...#..........#.#.........#.z...................#......#...##...#....#...........#.##.....................#.#......#......
l....#.....##......#..s.........##...#.#..........#.........#.....#...........................#...##..#.#.#.....l.........#.#..........#...........#.#.#.....#...##........#.#.###...#.........#..#.##..............##...##....#.#....#.....#.....##........#..#.##...#..#.....#.#.#...#....#...##......#...
....#.#.....#.#.....#.#........#.....#.......#..#.........#.#.....p........#...##........#......#....#......#.........#................#...#.#........#.......#........#.#.....#...#..####.####.#.........#..#.#...#.#..........#..#...#.##.k.#.#....#.....r#....#..#.##......#....l.....#..#.#...#.......#.
#.......#.##.#................#....#...#...................##......#.....##.....#..#.h.#..........#...............#.#.##...#.#.#...#....#.#............##.....s#..#..........a..#....#....#..#..........#.......#.........#.#...#............##....#........#.........#.......#.............##..#.......##..
....#...........#...............g##.........#...#........#..#.....#...#.##.#.....#.....#.#....#.....#.....#................#...#..#...#.........#.............#...........#...............#....###.....##.......#...#......#..##..#...#.l...#..#.......n#............#.........##...#.....#...#....#.......#
..............#..#....###.......#...##..#.#.#.....##......#.#..#.#..........#.#..#.#...........##.......#...t..#.#.......##.................#......#....##..###.#....##.....k.....##........#.........#.#.....#..#.......#..o..#.b...#..#..........#..#..#.......#..............##....##..#....#......d..#..
........###..#.................#.#....#......#....#.........#.....#....#...#...#......#........#......##..#..#..........#.........#....#.............#..q....#......#..#................#................#.#..#..#.....#.##..#......#.......d........#....#..................#.#.......#.....v...r.##...#.#.
#.....##..#......#...#...........##.............#.#.#.........#................#.....................##.....#........#................#..#.......#...#......#.#.......#..............#..#..............................#.#....##..d.........#..##....................#........###........#..#......#...#..#.
...........#..#...#.......#..#.....#...##o.#.#....##..q.....#.....#..#....#......#...#....#......a..#..#.........#.##.##.#...#.........##....###.......#......#.#.#.#.......##.....#....#...b......#.......#.......#..#............##..#.......#...c.#.....#.........#..........#.##........#...#..#..#.#...
...........#.#.....#...........##.#.....#...#...#........###.#...#....##..........#.#.............####........#..#..k..#..#.........##..#.#........#...#...#...#............#...#.#..#...#...........#.#........#.......#.#.#.#.......#.#........#........#..##x##.####.....................#..#..#..#.....#
............#..........u..#...#.#....#.........#.#.##...#........#..#......##........##..#.....#.###...#..#.......................##..##..#..#.#.....#...#.........#.##.#..#..#..#...n...b...#...#..#.##.#....#...........#....#.....#...#.....#...g...........#........#...#..##.........#...........#...#.
#..............#.....#.....#..###...#........#...#..............##j...............#.#...###...#...#..#.......#.......#.......#......................#.......####..............#...#....#....#....#.............#.#.....#...#....#.###........#..................#..#.......#...##.#.............#...........
......#.....#.....#.....##.#....#........#......#..#....#..........##...#...##...e.#...###.........#...#..#..#.###.....##.##..#.........#...#.....e.#........##..........##...........##.......................#...#..............#............#..#.......#..........#......#......s..#.A......#........#...
.......#..#..#..##....#..#.........#.....................#.#.....................#.##......................##..........................#..l.............####........#..#...#....##.#...#.............#.#..........#........##.#........#...............#............#...........#........#..............###.
..##..........#....#......##..#..#...###....#...............#.............#..#................##.........#.#.#.....#...............#.##................###..h#..........#.t.#....k.#.......#...#....#.............#..#....##.....#.#.....#......#...#...#....#...#.....#...#.............#..#..#..#####...#.
..#.#....................##...#..c..#...........#....#......#........#...............#...#..##......#...#......#....#.#..#.................#..#.#...#...#........x.......#....#......#.#...#.#..........#.....#........................#......#...#.......##.....##....#.....................####......#....
##.#.......##..##.......#.............#....#.............#...#.#..............###....................#..#....#..#..#..#.#....#.....#.k.........#......#....#.....##....#..#.........#..#.....#.........#.....#.........#..#..........#......#............#...#.#..#...#..##.....#....#...#...............#.#
.....................##.........#...........##..#.#...........#.....#....j.#.#.#.......#.......#...##....#.#....#.................##.....##..................#...#..#.........#....j#....#....b..........#......#....#..##..#...j............................#....................#..........#..........##..
.........##...#........#.....#..#..#............#..........#.#..#......#.#.......#...#...#....#..##....#.#........#...#...##...................##.#........##.........#....#.#.....#...#............#.....###....#...h...........r#.#.##....#.......##......#.#.........#........#...............#..........
.......#....#.....#..b.#.........s..###...#...........#...............#......#.x...t.....#..#..#.............##.....#...#.....#........#..#.##...........#...#.#.#.....#.......#...##......#.......#...##.#..........##....#.#..i.##.#...##......#.#.#..l......#.##...#...................#....#............
.#...##.#....#.#..##..#.##............w.....#w#...#..#.......#.............#..#.....#...........###...#..#......#...#....###......................#.#..l.#..............#...#.......#....###...........#...#....#.#................#........#.#...#..............#....##....#.....#...##.......#............
#...#.#...........#..#r.##..##.......#.#..#.##.....s................#.......#..#......#..n......#....#.........#.........#.##......#.#.........#......###.....#.#.............#....#.....#.#...#.#.......n#...l.......#.........#.#..#...#..........##...#..##..................####...#...#.........n.....#
###......##.......f.#.#...#...#...........##..........................#....#y#........#.#.......#....#....#.#...#......#.........#.....#.........#.#....##............##...........#...#....#.#.#...#..#.....#.............w...#....#...........#..#.......#...#..#...##.....##.#.....c.#...#..##.....##.#..
.#.#.........................#........#..#.......##.....##..#......#.#.....v...#............#.......p..........#......#....#.#.......#..........#.#........#.#..#....#.....#....#.....#.#...#..##.#.#...#............#.....#......#...................#.........#.....#..#.#.#.#....C#..#.........#.##....#.
.v..#.#.....#....#..#....#............##.....#......##...#..#.#..............##..#.....#....#.#.#....q...###...#...#.##.....##.......#.#.....#....#.#.....#..........#.#..........#..............b.....#.............###....##..............................................#...#.........t.....#...........
...#...........................#........#.#.#.............#d.n.....#.#......#..............#.#..#.#.#........#.##....A......#.#.................#...b.....##..#............#....e...............#............#...........#......#...#.............##..#.......#....#..#....##.#..#...#..#............#......
.........###............#..##......#...........#.......c.#.#.....##..#..#....................#.........#...##...##........#...#........##....#..#..#.#......#.........#...#.................#..#.#...#..........#..#..#............#...#...........#..##.............#.#.........#....#...........#...#.....
.#....#.##.#....##....#..........#....#...#.....##....#.......#....#...#.......##.....#....##.......#....#.#...#..l.#...#...#.#.##...##.............#................#..........s.......#.#......................#...........h..............#...#...#.#...#.............#....#.#................#........#..
.........##.........#.#...#..........##.....#.#....#...#..#.#...........#..#..#..#...#..#......#..................z...#.........#.....#......#...#.#..#s..#.#..................##......##.#.....#...#.....##.##............#..#..........#.....p#..............#..................#.s#...#.#..#.#..#....#..#
.........##...#..###......#.#..#.#..#.#..#..#.......#.#......#.##............#....#......#.s#..#..##...#......#####...#.......#.............#.........#.#.............#........x.#...#.#.#...#...##.........#.....##..#...#....#......#..#...#....#.....#....j.........#..........#.......#.................
..#...............#..###................#....#.........##............#...##........##.....#..#.....#..#...#.....#..........##.....#.....#................##.#...#....#....###...###..........#...#.................#.........#...##........#.........#.##..##.......#........####...#.....#.#.....#....#....
.#...............A.....#..###....#..##......#........##.....#......#.....................j##......#...#...#.#......#...........#.........#.#.#...#........#..##...#............#.......#.........#n.............#...#.....#...##....#....#v...#..........#.#........#...#.#..................##.#......##...
...#....#.#...#......#.......#.............#.##....#...#...#......................#......#......#...#...#.............#.........#...#.....#........#sB#........z.###.##...#......#......###.......................#...............###....#.......#a#.#.....#.....#..#.#..#...#........#..#.#...............#
.#.####.#q...#....#.#.#.........#.............b.....#.......##..#...#....#..#......#.#......##.........#..............#.....................#..#.....##..##.#...#........#......#..#.#.........#...#.......#...#.......#....#l...........#..#..#.##.#......#...........##..........#..#.....#.....C...#.....
...##.......m.#........#.#....#.......##.......................#...#...##..#...#b..#.............#..#.....#....y.##.............##........#....##.....#.#...........#....#..................##.#...........#.#..#.#.....##.....##......##.l#.#........#....#.......##...##..#...#...#......#.#..............
...........#............#..#.....##..i.......#.#....#.......##..##..###..#.#.......#.##.#.#..........#...#...#.##...#....u.......#...........r..........##..#.......#......###..........#...#...###..#....#......#........#.........#...##.........#.#........#........#...#...#........................#...
.#...f.....#........#............#.........#...#....#...#...#..#........#.......#......#....#............j...#....f...#..#..#..#....#....##........#............#...#.....#..............#..........#..#.e...t........##.#...#..........A.#.......#.....#......k...##..#...#.....#....#......#..##....#..#..
...#............###.........#...........#..........m...##.......#..........#.....#.#.##..#....................#.....#........#....#.#.....####..#.....#..#.....#......#..##..##..........#..#...##.#.t##..............#...#.#..#...#.#.....#.#.....#..##............................#....................#..
..........#....#...#...#...##.#...#.......a..#....#.#..........#.......#.............#.#...##....#..#.#..#...................##..###.......#.......#...#......#....c#...#.....#..#....#.#..#.................#....#..###...#..................#................#......##..........#.....#...#.#..#..........
.o.#........#....#.......#........#..#......#.........................#....#.#....#....#.....##...............t..............#....#...........##.....v............#.......#...........##.h..#...#.....#.#.........#..#.#....u........#.....#..#.......#...#...........#....##.....#s....#.....#.##.#........
#......#...#....#.#........#........#..........###............#...##.#....................#.....#.........#...#........#.............##...#........#.....##..........#....#.#.#............#...#...............#.#..#..##............##...##.v.##......#....#.....#.............#.......#..#...##..#.......#
..........#.#..#...##..#...##....##..#..#.#.....r...#...............#....#...#...##.......#.....####...........#..............#.........#...............#...........l##..#..........#.#................#.....#...##.....##........#.......#..........#....#.......##............#..........##.....#...#.l...
.#....#..#..##..........e.......##........#......#...................#..........#.#..#.#..#.#...........#.......#..#......#..#.#.#.#.#.#.##...#.....#.....j.#......##..##.....#............#z...#.#...............................#...###...#....#..........#..##...#........#.....#...#.#..##.....#.....#..
..#....#.......#..#........#..............#.#....#.##.#....#..#.##..............#......###..#.................#...p.#................#.#........##......#.........#..#..#...............................#..##..##.........#....##........#.....#....#........#...##....#....#...r..#......#...........#...#.
.#............#..#...........#.#...#..#..............#...............#..#.#.....#.........#..#.###..............#..##....#............#.....#...............a.....#........##..#.#.....#......#.........#...#.#...................##........#..#............#.......................#...............#...#...
....#...#...#......#....e....#..#..#....#.f...#...........#.........#..........w#..........#..####..#............#..#..............#.#.......#....n..#.......j.#......#..#....#...#....#...##..#...........................###.#..........#..#.....#.#...........#.##.....#.........#.#.....#..##......#....
....#....#.##..............#..#..#..#......#...........##.......#..............#......................v.....#.#.......##..#....y..c............#.........#.....##.r.........#.#..##........#.#.....A.#...#.#...#.....#...#.......#.......#.........#..........#..###....#.#.....#..........q......q..##...v#
##...d......##...#.##.........#........##...................#..............#.....#.####....#...#....#........#..##..##.....#......###..##d...........#....#............#h.##..............#..b.#..#........#...#.....##.............#......#..........#.#......................#.....l....#...........c#..#.
......#..##..#..z............#.###.#...#.#............#..#..#.................#..........##..#...#..#...##..........#.#..#...n......#......#....#....#.#..#........#......p...#.....####....#...#...............#......##......#.......##.....#..#...........h....#...#...##.#.#....#.##..l..#.##...#.#.....
.....#.###.##....#........#.....#..p..##.#.........#.f.....##.....#.#...a.....................#....#........#..##..#....#..##..#......#...........##..#...##...#.........#.....##.....#..##..#..............#.....#..#.....##..#..#....##.#....#d..............................#......w..........#.........#
.#....#........#...#.#.##............##.#............#...#.#....##.#...#..#....................#..................#.#.......#..#...#.............#..#.............#.....#....##.........#.....................##.......................##.....#...........#..#..##........#z....#..........#.....##..##...#.
.............#..........#...............#.......#.............#.........e#...##.#.............#...#.....#..#..#..#..n..#.#.#......................#.#...#.#.#.......#....#..#....l......#.....##.#.......p...#.#.....................#..#....#...#.#....#......#.............#..#.....#....#...##...........
.##....#............#.g...................#...#.....#.....##c..##.#.....#.#..i.#.#.....#....#....#...#..........##....#...#...##...#........#.#......#....#............#.................#..#.#.#............##...#...#.....#.#.....####............#.#..#.#......#..#.###....C..........#...............#..
...........v.#...#.......#.....#....#.####...#....#..#.........#..........#...#....#.............#.#..#..........#...#.#.....#..#......#............#......#..#...j...#......#.....#..#...........#..#.##................#.#........#.#...#c......#.#...........#.........###............#........#.........
...#...#....#.......#.#.#..#.........................##.....#............##.#....#..#..#...#......##.#..###......###.....#.....#.....#........#............#....##..#.#..........#.#...e........#..#..........#..........................#...#......#.........#..#..#.#.....#.........#.....t.##......#.....
...#...................#...................#..#...............#A...#.#......#.o.........#......#..#.........#........##.............##........##........#..#.................##.......#............#..##.................##......#.....#...#..........#.y..#.....#.##..#................##...#..............
.....#....................#.............#..#.###..#.#..#.#.....#...#..........................#..##.....##..#.#.......#................#............#....#....#.....#..##....#...#.#...............................#.##....#..#...#..........#...#...........###.......##.#.............#...#..#.#.....##..#
#...#.##...#.##...#.............##..#d#..#.........#....#........x.##.#.##..###....j.......#..##.....u#....#.......#....#............#....##..................#...................#...#........#...........s......#...##.........#......#...............#....#...#...#.l..#.......#................#.....#..
#.##...#..##..#.......##.#...c.##............#..##.m#............#.##........##...####.............#.....#..........#.#...#.#.....#....##....#.....#....#.........##....#......##x...#...##...#..#...#...#......#..#....p............#..#..#.......#.........#....#.............#....#...#....#..#...##...#.
.....#.###.#..........#.##.##....................#........x....#.......#..#....#....#.......#........#j.........#...#....###.....#........#...#...#.....#...#.#.#.....#...........e.##......#........###......#..#......#........##..............#...#....#........#.##..#.###......#..............#......#.
...#..##...#....#........#.......#..##........#........#.#...#.#....#..#...#...#.#....#...........................#..#.#........l..........####...........#....#..........#...................#.#...#..#.........#..#...#.......#......#.......#..........###..............#.......#......#........#........
...#..........#..#.##..#...#.............#.#..#............##.........#.#.#...#....#...#..#......#..#......####....###...#..#..........#.#...........#...........#.#.....#...y.......#...#..##.......#.#..#....#....#......................o..##.......h........#..#.......#....f.#....#....#..#.#.....##.#.
...#..##..#......##..#........x.#.#.............##....#..#..u.....#.i...#........#.....#........#.s...........#.....#.#.....#.#.....y...#..#..#......#........#...#.....#.##...#..#.#........#.....#..#....#..#.........#...#........##.....................#...............#.....#....#......#.#.#.........
.....#.n.#..................z........#....#..#..........#............#......#.#..#..e.......#..........#.#....#...#..#.............##..#................#..............#...#...#.....x...#..#..#..............#....#.....#.......###...#.........#.........#............#....##......#..#......##.#.#.......
.......#...#............##......##...#.#..#....#................w.#....####.#...r..#......#......##......#.#.........#.#............#........#.......................#.....................#......##....#..#....#....#.............................#.....##.#.......................#.#...#....s#...........
...........#.#..........#...........#.#.....#..#..#....#.............................#...#...#........#....##....#.#.r..........q...#..#b..................#..#...#.........##....#...#...#..#...#...#.##...........#...........#....#..#.#.....#......##..#....##....##.#.#........##.#.#......#...........
......#...#..#..##.#........#..##...#.......#...#.....#....a...#........#.#.............##.#..#.....##..#....#.#..#.....#...#........##......##.#....a.#..#.....#.....#..#.........#..##...##......#..#..........#...#........#................#.......#.......v............#...#................#.....#.#..
.......##....#.#...........#....#..#..............##.#.h.................#.#.........#.#.........................s...........###...#....#.....#.##..........#.#........###sp...#.#..#...#..#....##....#.....i...........#...............##.#...................#........##......#..##.#....#..........#.....
....q...#.....#.......#.................#..#.##.........j...#..........#......#........#..#...###..#....................#..#..#......#................#...#...#.#..#.......#.....#...........#....#..a..#...........#............#.#................b.#....#.m..g..........#.##..........#..#........###....
.d...#......#.......#.#..a#...#.............#...#..#...#.#..#...#.....#...#..#...#...........y...#........#....#....#..##...#.........#.........................C.....#....s...#......d#.#..#.i..#......#..........#...............#.#.....#.....#..#.........##...##....#.................#..#..#.......#..
...#....q#.....l.........#....#...#...#....#.....#.............#.......#..###..........#...##........#.............#..........#......#....#............#.#..........#..#.#....#....#...#...#.#....#.....#...........##.##...#...##..............#.........#.#.........p..................##...........#....#
..#........#.##......s............#.......#.#.b#.....##...#.#..#..#.w..#..##..................#.#...##...#..........q........#........#..#.......##.#.#..............#.........#....am......#.#.............#..#....#...##..#...#...#.##....#.........#...........#..#.....#.#...#..#..#.#.....#.#....r.....
......#.........##.##..........#....#....#..#s....#...#......#.#...........##.....................##.............x....#...............................#..#......#....#.......#.......###...#.###b.............#.#.......#..#.#......##.....j.##..#.#...#.#...........#...#........................#...#..#..
..#...#.....##.......#...###..................#.........#........#....#.....#..#........#.......m..#....#...c.#.#.#....................###.#....g.....#......#.##.........#........##........#.........#.#........#...#...#...........#.#.#....#......#...c#...............#...#i##....#.##......h...#...#..
l.#....t.......g........#...................#...#..#..............#..#......#.......###...#.....##...##....#......#..#.##...#..#..#..........#.#..#......#......#..##..##.........#..#.#....#..####...#.......#.......#......#..#.........#.....#........#.#..#..#..#..........#...#......#...A..#....#.....
....b#....#.......##.......#.#...#..#................#.###..#..#.................#......................w#.#....#.......#.......#.#..##........k..#...#.....#...........................#..#......#............t.....#......#......#......................#.......#..#.......#...#.........##....#..........
.....#.................###...#....#..#............#.#......#.....#.#....#.....#...n.........#.........#...#.....##......#..............a..#...#...#.##..........#..#.#..#....................#.....#..##.#........#...#....##........#a...........#............##.#...#.#.#....##........#..................
..#..............#..r............#...#..............###..............##.....#........#....#...#.#..#.#...#........#.........##.....##...#...##...##.....#.#.#.#.........##.v#.#......#......#...#..##..........#...#.#...###....#.#....###.#.........#......#...........##.................b....#..m..#.....
.......##.#.###...#....#.....#.#.#...c##..#.#......#...........#.....#............#...#.#..............##.#...#.....##.#..........##.#.#w...##.#..#.......#....v.##.......#.g.......##.....#.........#.......#......#..#.......#......#..##.A#...#..#..#..#.............####.....................#....#....#
..#..#.#....#......#.d.......#....#......#............#..#.....#.....#.#.#...##..#.....p.......#......##.#.#.#...........#....#...#..#.........#....#....###....##..#.#.........##.#.....#..#.......#.#.....#......#.........#..#........#.#....#..........###....#........##..#.....................#......
.........#...............e...........##......#.....#..#e.#.#..##.#......#..#............##......##.#.#....#.........#....#...#..#............#......#.##......#..#.......##..#.##...#.....#...l.........#.##........#....#...#.....#....#.....#..#..#.....#.....#.....#..##.........#....###..#.....#......#
..#................#.........#........#.............#.....#............##.#.....##.#.....#..........#....##..........#.#........#......#......#......###................#j.......#......#..........#..#......#.q.........#.#.#....#........#...#.....#.....#.#....#.#............#....#.#....#..#..#..h.....
.z#.#..#..y.........#.......#....#...#.........##..................#..#..............#......#..#.#......##.#..#...##.....#..#......#........h..............#..#.#..#.....#...#......#.....#.##..............................##.......................#....##..#......i.....##.....#...#....#......#.........
.......#..#.....#...#.#..#...#.#...#.......#......##...........#t.#..#.##........#....##.........#.........#....#.....##.....#.#......#........##....y...................................##...#............#..##..........#.##.##................#.....#.........#.##....#............#.#......##.#.#.q.##.#
#.....#..#.#.....#.....#.........#...u.#...........#.#.........#...........#...##....r.........#..#......#........#............#..#..........................#...#....#............#y...#p.#..#...##........###.............#.m..#...#....#.....#....#............##........##.....#..#.........#..##..#....
............#...#....#.#..#...#...........#.......#....#.s..#.................#...#...#................#.#........#.......#...................#......##.#.#....#..........#..p.....#.....#..##....#.#...#.##.....#................#.#....#......l.u..#j.........#.#...........#.#......##.......#...........
.#..................#.....#..........#....................#.....##.#.....##.....#..#.......#....#..#...................#..#......#......###.#....#........#.......o#..#.##..........#......#...#.........#.#..#......#...#...##..#....#..#..#..#.#.#.......C....l...x.......#.#.####t...x.#.......#.#...##..
.......l##.......#..#..#...#.#............#..#.#.....................#...............##.....#........#...#t.#...#.f........#.....#..........##...#...............#.##.#..#.......#........h..#.#.......#.....C...#..#.#....#...#........g...#.....#...#..#.......#...#.......#.............................#
..........#...#..........#.#.#........#.....#.......#...#.........#.................#...#.........#..........#....t......#...........#..##...#.#.......i...###..........#.#..............##.........#..#.#.......#...#.....#...#............#..#.#.#..u.##....#..#.#..#...#......j.......#..#.#..#.#........
.....#.........#...#.........#.#.......##....#..#.###...#.........#....#....#.##.#...#.......................#.n.#.#.............#.#..#.#...........#.........#.x.#......##......e..#...#..........A......#..C.....#....#...#...#...#........#...........##....###...........rc.....##.#....#.#...#.........
..v#..#..#..#..#......#..#.#.#....#....#..#..#..#...............#...#.....#.....#.#.....j...#...........#...#.............#...#.#........#...........##..#.....................#....#...#..#..#.......#........#......#................#...........##...................###....#.......#..#...#........#..#.
#........#...........#........#.#....#......#.....#....##...#.............##.....#.##...#.........#..#...#....#....#....#..#....#...#.......##..#..#.#.....#......#........#.#....#...###.....#....##..#..#.....#...........#...#.......#.........##............##.....####...#.##.#...#.................#..
#.#.q.........................#........#.#...........#.#...............#.#..#.....##.....#.......p..#...............#.....................#.........#..........#..#..#.#......#..........w............##..#..#..#....#.....#..#........##....#...#...#.........#.#....##..#.#.#...........#..........#......
.......#.......#..#..#.##..##.##..#.#....##..#...#...#.#...#...p.#...#....##.#..#...#.#...#.....#....#.##.#.#..#...#...##.#.....#.#...........#.##.....#.#z..#..#.......................#...........#....#.#...........#.#...#........#...#.....#...#.#...####...##...#......#...#...........#..............
.......##...........#.##...#.#......#.....#....#...#.......#..#.................##...a....#.#...t#.#......................#.......#.#....#...##........#m...............##..##..#.#......#........#.............#g....#...g..###....#..#.....#.#.......#.m........#..#....#..#..#...........#....#.....#.##.
..#.#..#.........#..#.......##..#.............####.....#............#......##......##.........##......#..##....#......#.........#...##....#.##.....##..#..............##..k#.........#......#..#.....#......c#......#.#........#...........#.............#...##..........#..................#.....#.......#.
.......#............##....#.......#..#......#..#..#.....#...#..#..##..#.........b...#............#............#.#.......#.#...........#.#...........#.#..#.#...#.#.#...........................##..##......#.#..#......#............#..#w.#.............#...##.....#..#..#.....#.....#....#..#..##....#...##
#...........#.....#.....#......#.#......#...#.#...#.##..#...##....##....d.#..#....c#.....y....#....#....#..........#.............#.......#...........#...............#..##.#.#..................#.#.#.#..#.#.#.#.#.......#......#....#.#......#.......#.#......##....#.........#...#.#..##......#e........b.
.#..#......##.....#..#.#..##...#..#.#......#..##...##..#...#...........##.....z......#y.#.#.....h.#...#.......#....#.........#.###...#....#.....#......#...#.#..#.......#.#.#....#...#.........#...............#..#.#..#.....#...#.#......#....#.#........#....................#.#.#.......#...##..........#
.....w.#.........#........#....##......##..z....................#..............#.....#..............##...............#..#.#...a.....#.t#......#.......#...........................d..#.........#..##...........t...i#...............#....h#.................##.#..........#..............#.....##..........#
#.#..#.....#.......#.#..#............#.#..........#..#..#.v.......#............#..#..................#...#.##......#.....##.#...##....#....##.r#......##........#...................#...#.....#.......#.........#....#....#.#.......#.##......##.#....................r.......................#...y#....#...
#........#..##..........#.........#.....#.......#....#.........#.###.................#....###.....#......#..#..##.............#..#............##...#..............#....#.......##.####............#.........##..#.........#..#.....#....##..#.......#....#...........#...#....#...q..#....##t....#.....#....
#..................#........#.....#......#.#...##............#.#...##.#..........##.......r.#..........##.......i..b...#......t...#.......#s.#...............#............###.....#.###....#.....#..#..........o.....#t.#..........##.......#........#.......##.###..#.....#...#..............#...#..#.#....
##...##....#........#.........#.d..##..#v............##.#....#....#...............#.##....#..............####.......#.#......#...k...x......#..#.......#.....#.................#.#..#.......##..#.#........n..#........#.#.....#....#...........#.##.h...............#...................#.....#..#.........
.....#.#.#..........#..#...#......####.........#...#....##......#...#........#.........#.C......#...........#..#.#.....r#.#.................#..............#.......#.#h.##..#.#..#........................#.........##...##.....##.......#...#......#........#..#.........#.......#.#...............#.......
.....................#.j.....#..........#....l....#.p..........#...........#.....#.......#.........#..#..#...........##.#..#..#.#.#..#.....##.#....#....##........##..#.....#.#.........#.......#......#....z.#....z...........#......u#.......#.............#.........#...#....#...#.#...a.....#....#.A.#..
..#..##........#.....##....#.#.........##..#..............#......#..........#c.y...#...#..#.....#..#...#........#.#.#....#...#...#..##...........##.....d#.#.#..#.#..........#...................#...#....#.#......#.....#......#......#...........#...........#y..b#....#..m###..#....##......#......#.#...
i#.#.p.#.....#.......#.#......#.....##.#.........#.....#.A...#...##..##.....#......#.............#.....#.................#........##............##........#...##.q.......#............c...#...####...............#......#.#............................##....#...#........#..x..#..........C...#..........#.
...#.#....#..###...#.#.#.....#.....#............#.....#.#.#.........................##............#....w##..........###.#.....#.............#.#.##..#...#..#....#.#....#....#....#......#.....#...........#..................#..#........#.#....#............#....#..#...#...e.......#...........#........#.
..#............#....p......#............#....#.........#.......#.##.......##...##...#.........#.#...........##.#............#.#.............#....#.......#.#..#..#....#.......##.#....#..##.#....#...#....#.......##.....#.#...#.#.#..#.#..#.......#.##.#.#......#.....#.#...............r#..#....t..#.....#
.....#..#.#...#.......#...#.........................##..#......#.#............#t............#....#.##....#..#..........e.##..#..#.......##...#......#.........#............#.##..........#......##....#....i....##.............#..#..#........#.....#.#.......#.....#.......#.....#..##.#.......#.....#.....
...#...##.....#...#.#......#.##.....###...........#.##...x..#...........#........#...........##......#.......#..#......##...#.......#.....##.....#....#....#....#.........#...........#........#.##...........#.#...####......##..........................#..#.........#....#..#....##.#.#......##.#........
.##.....#........#.........##..........t....#............#...#...........#.#..#...#.....#........##.#...#.#..#........#.#.p......#..#.......n...#......#...#.#..#...#.......#....#......#.#.......#.....#.....#..#.#...#.....#.#.#....##.#..........#..#.........#.##.##.#...........#......#..............#
..#.#.........#...............#...#.#.........#......#.a......#....#.......#..##a#.#..#.......#........#..##.............p........#.#.##....................#d.#........###............#.#.#..............#.#.##....#.##....##............................#........#......#................#.##.............
#..#..##........#..#...................#.........#...................#..........###...#.#.##.#....#.............##........#.#..#...#..#..##.....#.......##..........#....#.#...#.........#........#........#.............#.....#.#....#.....#................#..#.....#.......#..#....#.......#........##...
#..#......#..#...##.#......#.z#..........##...#...#..#.s#..#.......#.h#.#.#..##....##....#.........#.....#..#i#....#..#..##........#...##....#.......#.#.#...#n............##..........#...#.#................#............#u.###..#........#..#...........#.....#........#.......#.....#.....#.d..##......#
....#........#.....#....#..#....#.....#.......#...#..m.....#.#.......#......##...#......#........#.......#....#.#.#..........##...#.......##.#..#.....#.........#........#........##...###.#....#.c.........#..#.........#.........#.........#....#....#............##.##.#..#......#...#........#..........
#......#.#.h#..#.......#...#.###......#........#....#.#.#.#.......#.#..#...........#......#..#...........#.........#...........#.#...#.#.........#..#....##.......##...............##....a..##.......#..#.#......#.....#..........#.....................#.#.......##...#............#.###.....#.#....###..#.
..#........#..j...##...#...........###.#..........#..........#.......##..###.#...##...h#............#....#....#..........###....................##...#.....##.........#..##....#..#.##..#...............#.....#.#......#...#...#.....##.#.........#....#u#...#..#...............................#.##........
.#....#.#.#..#..#....#.....................#.#....#...#..............#.......#...#d.......#.....####.....#...#.....##............###..........##................#..........#.##...##.##..##....#....#.##...##.#......#...#......#...#.....#.....#.#....#.......#...............#.......#......#.........#..#
.a..#.##....#..#......................#...#.#.##.............#..#.....g.##......#.#....#............#.#.#......#.#.....#.#...#..w##..#.....#.......#..#..........#.....#.......#...#....#......###...#......#.........#...##.#..#.#........#.#.......#.....#.........#..............#.................#.....
....#.#..#.#.....#..#.#..#..........##..##.....#...................#....#..#........#.##.#...........##..#....##.............#...#.#...............p.##........#..................##.......##....i#....t....q..#...........#....#..#................#..#....##....##....##.....#..#....#.#.............##...
#..#.....#......##...#.#...#..........#....#.....#..............#..#.......#.##.#..#......k##.......#.......................#..........#...........#..#..........#....#.........#...###....##....#..#.........................#.#.............##.......####......#...#......#........#...#....#.#..#.#...#..
..#.....#..#....#..##.........###..##...............#....#.......#..#.......h.................t..#....#...#...#.........#.#.#....#....#................#.#...#.#.....#..#......#.....#......#.....##.............#..............#.#.....#.#..#..#.........#..#.....##......#..........##...........#........
.#.#..........#.....#..........#.....#b....b#..#......#..........t..#.......#..#.#........#.....#.#.j..##....#....#..#...#...#......#.....#....#.#...#.#...#.s##....#.#..........#.........#................##....#.....#.##..#.#......#.#...#....#......#z#...#.....##.......#..............#.......#......
.....#...#.......s..#....#..z...t..........#....#..###......#.....#..........#......k.#..........#..........#....q.#....#...........#.#..#...#..........#.....#.........##................#.##........A....##................#......###.#..#.##...#.#.#.............#.....#....#.......#.#...#............##
....#.#..#..#..#....#......##...#.#...#....#..#..#....#....##.....#..............##.....#.......##.#.#.........................#..##....#........#.......#......................C..#.........#q.........#..##.#..........#.#.........#........##.......##.....#.#..h.....#.#..#..#...#...#...#...#..#..#....
......#..#....#.........#.#..#.#......#..#..#........#.##...#.#.m#....c.###....#..................#..#.......#.......#........#.#.##.##..#.#.#......#..#....#.......#..##...##...................#.....#..#........#.#...#......#c###..............###.#..##...#................#.#.##...............#.....#
.........#.#....####......#.......#.....#...........n##.#k..x...............#.#.#...##.j..#..#...#...................q.....##.#..#g......##..##...##.....#..#u...............#..#.#...#...............#.#.#..........#.#....j#.#..#....u.d......#..##.#......#..#..#......#........#.....##....#.###..##....
.....#.....#..#....#..##.u.t....#.##.#..##.........#...#....#####q#............#.................m.#..........#...............#.................#.............#....#..#.#.#..#...#.............#.........#.....#.....##.#..........#.#...#g.......#.#....##............b.......#.#......#g..#....#..........
#..................#.................#....#...#...###.........#...#......#..#......#.#...#........#..#......#.c..#........#...##.#.............#...#....#...#..#...#...#...#..#.#.........#.............#........#......#..#....#.##..#...#...##..#......#.....#..#...............#........h.#........#.....
..........#.#...#......##...#...........#...#..#..#........#......#....h....#.#..##.....#........j#...#..#.........#...#..#....#.#...#..#....#.###.##....#...#...........#.......#.....#....#.#..#.....#.#......#.#....#...............................#.....#........................#..#.###......p..#....
............................#.....#.....#.#..............#....#.......#.v....#..#.....................#....#......##..#...##...#.#....#............###..#...............#.......#............#....#....#....#................................#.A........#.#...#.....x........#......#.#....#.............#..
.#..##.....#...............#....#..#.....##.#.......................#.h.......................#..#.....#.#.................#........a.####.#.###...#...#..#........#.................#.....##........#...#....w..#.....#.....b..#.....#...#a....##...#.#..#.......c....#.....#..........#......#..........#.
......#...........#.......##.#.....#......#..........#....#..........#........#.....#.....#....#..................#............#..#.........#..#....#..#.........#..k......#.x........#......#.#.#....#.##........l#.#....##..#..#.#..............##..#.................#.........#.#.##......#......#.##...
.....#......##...##............#..#....#.#........##...........#..#...#....................#.........#.......#.#...#...###......#..#......#.##.......###.##.....#..........#.#..........#..#####......#...#........##..........#.......#.t..###..#....##...##....#...##.............#.##...........#..#...#.
#.....##....##...........#..#a#.....#..#....r#.......#...........#z..#...#..#.w..#.....#...#..#.#...#...#..#..#........#..#.....##.........#...........#..#....#.............#...#.#..n....#..#......#.#..##..#...............#.#....#.####....##..#......##..#.......#.............#.....#...h..#..........
......#.#.#............#.#.....##....#...#.....#.....##......#.......#....#.....#......#..................#.....u.#...#..#.........#...................#...#.....#.....#.........##..#..................#.....#........#...........#...........#...........................#..#...........#..##.##..........
...#....#.#....#................##.#...#.......#........#..........##..#........##..#.c..#.#....#..........g..##......#.........##........#.d......##.#....#................e......###...#...............##......#..#.##......##...#................#..m.#..#..#.#...................#..........#...h.......
..#.....#.....#..t..................#.#.#.............#..#....#.#..#.#......#............#...y.#..#......#.#.#.......#..##...........#................#..#......##...#............##.....#......r...###..#.................#....d.#.#....#.#.....q.......#...##.#...................#....................##.
#...##........#.#....#................#.#.#............#....#.#.....#.#.#...#..##.....#.#.....p.#.............#.#......##...#.#.....#..###..............#......#...#...#...#....#.....#...#......#..t..#.#..##........#...#.................##.........#..............#.#.......#.....##..##.##..#....#.#...
........#..#........#.......#..#.#....#.#...........#........#..#.......#..#.#....q#.....#.....#..#..........#....#..#..#.....#...##.......##.#...#.#.....#.#.#.....#....r..#.....#..............##........#...#...#..........#...#.......#............#......#..#...............##.#.......#.#...#..#.##.#.
.......#..........#..#................#..#.h...#..##...#.#...#.###.....#....#......#......#..#..#...........#.....z.#...........#.#...........#..........###.............##.....#..#.#.....#...A........#....##...#.#.#.....#.........##..#......#...#......#.#..#.....#.#...#................#......#.#....
.....#..#............#........#.#.#.....#...........#.........#................#..x.#..##..e...#...#....#...#.........#..z....#........##.....#...#...............##.##.....#...h.....#.#....#.........#.#...........#..#..###....q#.#...................l........t#..................#...........##...#....
.................#...#....#.........#.........#....##...#..#.#..#..........#.......#....#.###.....#............##.#f.............#..#..#.#.....#q...##.#....#..#...##.#.....#........##..#........#...............##.#..o..........#.....#.......#.....#...#.#..#..#...#...#.#......#.#.#..#..###...........
#........#...#....#.....#.#...#........#.....f........C.....#..................#.........#...##...#..#..........##....#....#.#.............#.#.#.#......#......#............#.............##.#................#......##......#..##.#..............#..g...#..............#.....#..#............#.........#...
..#....#...........#.....##......#.....z............#......C...........x..#.#..........#...#............#..#...#....##.#............#.......#.#..........##.#.....#y............#............##........###.#.#.#.#.#...........#..........#..#...#..#.....#...##.#...b..#.....#...#..........##.#..#........
..#.#....#............#..........#..s........#........#.#..##......k................##.......##m..#......#...##..#.##...#......#.#.........#.#....#.......#..................#....#........#...#.....#.#..#f..#......#......#..........#...##.....#...............x##..##....................s......#.##....
...............#....#...i........#...#.......#..#.....#...##.......#z#......###.........#..#......##..#..........i#....#...........#..........##.........#............#......#.#.....#....#.....#...##.............#...#.#..#........#..#.....#....##.#..........#.#.............#p.............#.#........#
...#.#...##..........#...................#....#..#.........#.....#...........#.#....##.......##....#..##.......#.b#.........#..m#......c#..........#...........k##.................#....#....##.......##.........#..#..#....h##.......#.##......#....#..........##.....#....................#....#.......#..
#............#..#....##..........#.####.#...........#.##.......##.t.#..#.........#..........#.........#.#..............#.................#.....#...#.......##..#.....#....#........h......#....#.#....##......#.......#....#................#...........z.....#..##.......#.......##...............#........
.....#...............#.###....g#...#..............##...#..........#........#..#.....#..#....#......#......#...##...............C#................##.......................#.#..#...##.##...###..#....................#.....#.......#..##............#...#.#...#..........##............#..........z#.......#
.#...##.#....#.#.........#..#.........#.##....#...................#.......#..........#..#........a.......#....#......#.#.........##................#...##.......#.....#....##.....#....#..#..#.............#....##.......#..c.#.....#.............#.......#...#...........#...h.#.#..#.#....#.....#...##....
........#...#....#..##....j..............................m.#.....#....#.#...........#.##..#...#.....##.#......#...#...#..j..#.....#......#............##.###.....#..#..........#....d....#....n.#...............##........#..#.##.#....##..#...###......#.....#...#.................#...##...#.###...#......
..#.................#.#....#..#................#..................#.................#.......#.......#......#.#..###..#...#...#......#...##..#...#.......#..........#....##..#.#....#.###.#......#..#..#.#.#.......#..........#....#.#........#...........#...........#..........#.....#...#.##..#...........
.........#.#.#...#....#................................#......###..#...................#..#.#....i......#......#..#.#..#..#................##.....#............###..i.#..#.......##.....#.....#...................#...#.#........#........#.#..#..##...............#................................#....#..
#....#.....##.................#y......#.#.##....#d.......#.........##.....#...#........#....##........###...........#......#........#.c............#..###....#..#..........................#.#....#...............#.........##.............#.#.................#.........#..#.............#....#.......##...
....##........#.#..............#......#.......##.........................##...#.......................#..#......s..#..##.#.#.#.....##.#..#.#........#.#.l..#......##.#..#....##...#......#........###...#........#....#..a...#..#........#..a...##....#..m.###.....#.......#.#..#...........#...#.#..i....#.
......##............#.......k...u...##.................##.....#.#...#.....#........#......#......d.##..#..#...#..#...#.n......#............#..#.......#..................#.........#..#........#...#....#..#............#.....##.......................#.............#.............#.#....#...##............
.............#.....#..w.#.......##.....#......#..#..............q.#..#.#...##......A.#..#a.....#..t.......#.#...#.##.#.....#.#...#............#........#.......##.#...#............#.....A.#.o.m#.#......#....#...#.#......n.#..q#.........##...##.#.............#..............#..#.....#.....##..........#
...............................................###..#........#..#.......#.#....#.......#...t.#....##..#......##..........b.#.....#........#.....#......##..#...#.......#..........#.#....#.#.##.....................#..........##...........#........#.......j##.#...#..h##...#..#...#....................#.
...#...#...........#...#...#......#.............#.........#....................#...#..#.#.....#.......k........#.....#...#.#.......#..##........#.....#....#.....#..#....##........#...#...#.............#..#...e..#.......#...................##...##.....#..#..##...#.....#...##....#.e.........##.#..n.#.
....#..#.....#...#.....#..................#.........##........................................#.....................#.##.#.##.....##.#................#...#..##............#.#..............#..#......#.......#.....#...#...#.............#.#..#...##..........#..............#........#..#....#.......#....
.....#........###..#.#..................y..#.......#......#.#...##..#.##.#....#..........#...#......##..#.#...#...#...............#........#.....#.....d....#....#...#....#......#...#....#.........#.............#.....#....#...#....e...##.....#..#.........#.....#....#.......##.#.###.#...i.#.....#.....
...................#...#......#..##...##......#.#.............#.......#.#..y.....#...j...............#..##.#......##....#.##.......##..#........#....#....#.....#........##.....#..#..#.......#.m...q.#........#.............C#.......##..#...#.....#.........##..#...##.....#..........#........#..........
..#......#....#..........#...#.......#........n..#..............q.....#..##.#.......#.#......#............#....#..#..##.u#..#.##..................#..#.....#......#...........#t........k#......................##.#.....#.#.##.....#..#.#...##z.##..#....##....#.....#.....#....#................#..#..#.#s
...#....#....#..................p..w..#.##...........##....#......#t................#............b#...................#....#......#.....#.........#.....#...###.........###............#....#.#..#..##.s.................................j...#.#..#.....#......##..................#.#...#.....##......#...#
......#.....#.......#.....##.###....................#..w......#......#......#...#........................##......#.......#...#......#..z....#.###.#......#...#................#.#..#....#...#j.............#.......................#......#..........#........#..................r........................#.
#..#....#.......#..#........#..#...#........##.#.....#.......#......#..#.#...............#...................#.........#......#...........................##.......#....#..p................#.#.............#......#...........#.o....#..#.#.#.........#...#......#......b......#.............#.#..#........
#......###....#.#..#.b...........##.#.#...#....###........#.#....................#...........#........#..#.....##................................#..#....#..#........#............##...#.#.#.......#.......f..#..........#..............#..##.....#.....#............#.#.........#.......#..................
.....#.#.#...#........................##.......#..u.........##.......#..#.##.............#.#........#....##..s...#..#..#................x............##..#...#..............#.#...###.....##..#......#.#.#.....#.....#...##..#.x..........#..#..#...#.#............................#..#...........#.#......#
...#....#.......#.#.##.##.#................##.....#...........#...##..##........#.......##....#...#.####.....................#....#..#....#.#.....#..............#......#.....#.#.................#..#a..#.#.........#...#.......#.#..#............#..#.............#...###...#.##.#....l..........#.#.....#
....#..a..........................#...k##..c..#....#...........#.....#..#.#......###.....#.....#......#....#..#........#....###.....#.........#............##.........l.......................#.#....#.#....#.#..#z#....##.....##............#.....#...#..#.##..................#..#y.###........##...#.....
....##.#.#.............#..#..#....#.........#.....#..#.###...#........#...##.#.#..#.##.h..................#d.......#..#.y.y.....#.....#.....#....v..#.#..........#..............#...............#.............##..#.#..#...##..#..##......#........#..............g...#..#..#...#.....#...###..............#
....#.##.#....#..###...#.....#...#.........#......#...#........#.......f.....#.#..#..#.........#.#...#.#..#.....#..##...#.#..#...#.........#..#.#.................#.k..#..........#..........#....#............#....#...........#..#............#........##.........#..#...#.#..y.............##...#.#......
..#......##....#..#........#........#..#...........#.#.......o.#......#.###....#................#.......#.........#......#.#..#..#..........x#..#.#.....#........#.........#..#.......#.....#......#...##........#..............#............#..##.#...#.....q....#...#.....##......#........#.....#..#.....
..#.#..#.#..#....#.......#k.....#......#....#.....#.##............#...#..#..#.##.r.#....#..###..#....#..#.a....#...#.#..##..#....#......#...................#p##................#....#...#.#.............#....#.......#........###......#................###...#............................#....#...##.....
.....##.#......#...........#..#.#.....y#.#...#..........#..#...##.#...#............#...###.....#...........#.............#.......#.....#..................#......#.....#....#..........##...#.#....#..................#..#...........#..........#.#........#..........u...#.#..........#.#....#w.#...##.....
......##..#.....#.......##..#.....#......#.#.....#..........##...#.....#u.#t.....l......#....#.........#.#...........#....#..#.......#...#o........#..#............b.......###.....#...##.#...#..............#.f...##.....#.#......#............#.###....#.........#................#.....#..............#..
...#..#.........#...........##.....##.........#.##.....#...r....#....#..#...........##.....#.#................#..#............##......#.........#.#................#.........#...###..........#...................##..#.....#.#.##....#.#...h............#...#...#..#...........#..........#...#.#.......#..
.#..#......#......#...#.#................#......#......#.#...............#.....#....#...........#..##.......#.........##....#.............#.#.#........#.......#...#...e.#...#..........##....#..#......#....#.#.........#...##..#...#......##....##....#......#...............#...............#...#........
#.##.....#..........#.##........#......#....##..#.#..#............t...........#.....##..#.................#......................................#....##..........#........................c.......##................#........#.......#..#...........#...#..#.#....................#..#....#....#..#........
......#...........#........#...........#...####...##....#.#.....#...#........#......#............#.#...#.#...#..#...#.#....#i.#......#......#..#.......b#.....#........#.....#...........#...##..#.......#.......#.##.#..........#.#....##...#.#.#.........#........#..........#.q...#.#.#.....#.#.#...#...@
