....#.#....##...b#....#....#............................#........#..##.##..#..............##..#.............#......#.....................##..........##..#......v.#.#.##m.##.#..#......#..#.....#.##......##....#...#........#....#.#..........t...#..#...#........#...........##....n..#..##...........#..#
...#...................................#......#.........#.......#..###.#....#.................#.........#....#.#..##...#...#..#.#......#...#..##.....#....#......#.....#.....###....#..##..####.................#.#.........#.#...#.............###.............#....#..#........##.......#...#.#.#.s..z....
.........#.#....#..#.#.....#..#.......................#.#.##......................#..#..........................#..#............#...#.......g...#.........##...........#.#................#.........#....###......#.#......#.#.......#.....#........#.......#.................................s.#....#.#....
y#......#.#...#......#...#.#...#...............#.#.#...............#..#.#.##.#.#...##...............#................#.....##.#.#....#.......#...#.#.##.......#....#......i#..#..#....#...##....#.#...........#...#.#........#......#.f.#.##...#.............##.......#.##...#....#..#.........#.....#......
.........#....#....q..#........#......#.......c....#...#.#.....#......##.......#.....#.#......#.....#..##......b.....#...#.....##.....#....#.##....#........#.......#.......#.#.......r.......#.....#..p..##.#.........#...#....#.........##..............#........#............#......#..#.#..##........#..
..........#.........#....##..........#...#.#...##........#.....#...#.##........#.........#...#.#....#.................####.#..#..........j..#...#..#.....#.....#...l....................#..##..#.#........................#.......#......#...#..#.....##...#.#....#.o#...#..#....##.......#..#.#.........###
........#............#............#.###........#.............l.......#.u..#.#.......#.m....#.#........##b##...#.#..#.##.......#....#..........q.....#...#...#..........#..#...........#.#......q....#.#...#...#.............#.#..k#....###.#.....#.##..................#......#.......#...##.#...#.....#...#
......#.........#....#.....#......#..##.#.....#.............#......##..#.#..#............#.........#.....#...#...#..##.............#...##..#.....#..b....##......##...#.#.........................................#..#..........#....#a.......##.##..##...........#....#........#.i.#.....#o...#..#.r....#..
.......#........#m.n........#...w...##...#..#...#........#..#...#.#.......n.....#..#..##.k.....##..##..............#...u.#.............#......##.....#..#....#....#.....##.#.#..#..........#...#....###..#u...............#....#....#.............###.#..#.#......#..........#...#..............#..........#
.......#........##........#...............#.#......#..#..#............l..#...#.....#....#...#.............................#..#........#..#.....##...##.#.........##.#......................#.....#...#......#..##............#.....#.#......##........#.......#.#.#...#...#..#......###.....##...........#..
......#...#...##..##.#...#.#...#.i............#..#..#.#..#...##.....#..........##.........#......................................#........#....j..d..#......#...#.##...#.#..####..#...#.#.#..#.....#..#......#...#...#....................#.....#.#...##..#............#..#.....#.#.....#.....#...#...#..#..
..##.......#.....................#.z.#........#.........#..#............#.#.......#...#...#..##....#................#.#......#....##..........#....#.....#.#.....#.#...#p..#.#.j#....#.........#..w......#..#....##...#.......#.#.#...##.......#......................#..#.......#.......v....j........w..#.
#......#.#......#....#.......#....#....#........f....#.........#.#...............#..##..#..##.....#.#.#c...............#.......#..........#............#..t..........#.......l###......#.....###......#.........##...#.....#...............#.............#..#.#....#.........#..##.#..................#.....
.......#....#...........##.....#............#....................#...#..#.#..........................#.................#.#.....#.......#........#.....#............##......#....#...#..#......#...........................................#.......#......#........#....#.....#...#.#.#.#.....#..##..#.#.....
......#.......#.#...#..#..#....#...........#.....#.#.........##.............#.........#........#..#.#.............###..#.....##.##........#...#........#............#................#...........#..#...#....#.#.#..#...##l...#...#.....#.......#...#.......##..#..#....#......#........#.......#........#..
..............#..........#...##...........#.##......#.....#...##.....#..........#.#........g.....................##.#...#.....................#............#....#...#.f.#.......#.h.........#...#.###....#.....##.....#.#..z............#.......###......#..#.....#..#.....##.#..#..#.............#.........
#.##...#...............#...##.#........#.....#.....##...........#......#...............###.........#.....#h..#..........#...#....g...#......#....#.....#......p.......#...............uq.#.....#..........#...#..###.........#..#....#........#..#........#..#.##..#.#....#.....#........a.........##....#.#
ev..#.#.#..........#.b.........#.###.....#....#.....#.....#......#..#.....#...#....#.......##...........##....#.....#............#...#.##...#.......###..##..##................#...#.##....#....#...................#...##............#..................#........x#...#........................#........#.#
............#.##.................#.#..#....##....#.......#.#....##.#....#....#..........#.........#.##..##.....###......#..r.....e....#....#..u..###................##.##.....#w.....#........#.#......#..........#........#....##.#....##...#.#...#..#............#....................##.......k.#.....#..
..#....#.................#.......#....#.........#....#..#.....#............#......###......#....##......l....................###.............##...#.........#.b...#............#...#....w....#......###............##........................#...#...........#....#.....#.##.##......#....m.#..#.#......#...
#...w.......#.......#.#.....#.#...........#.##n#.....#......#..u..#..#.#.....#..#.................#..#....##..........###.##.#..#..............#.#...........#..........#.......#.#...#..###..##..#....d.............................................#..#.........##.###..#........#..........#....##.......
#....#..#.#.....#.....#...#.....#......u....#....#.....#.a.....##.....###.###........####......#...#..#.#.....#......#..r.............#.....#....#.......#.....##.............#....#.......#..##...#...##...........#......#.#.#...#......#....#...#.......##......#....#.....#.#...z.....#....##..q.##.####
#.#.......#...#.................................#.##...#...#.......#.......#..####.............#.#......#.........#...#......................#....#.........##...#.....#..#...#.#..#........#...........#...#.........##.r#...#.#......#.#..#.......#.....#.........#...##..#..#..#..#....##......#...##...#
.........#..........#.#.............#..h.#..........k.....#.......p.........#....#.#.......#..........####.#.###..#....#......###.#............#..........#......#....#......####..............##.........#.#..#......##..##........##.v...##...#.......#..#.#....#....#...#......#.....#.##......#.........
..##................#.......###.#....#..#....#.....#.....b................................#.....#..##...#.....##.....#.............##........#s.....#..w###.#.#................#.......#..##....................#.#.................#.#....#...#....#.........k.....#.#.................#.v...x#...##......#
.y.##.......................#......t..#.e...#......#......##......##..............#..#..#.#.....#....##................#..........#......#...........#.##.......#.....#..#....#.....#...#..#.......#.......................#...##......g###..........#.#.......g#......#......#...........p.....#.##..#.....
......#.....#..............w.#..........#......#.#.....#.........#......#..#..........w....#...#..#....#..#..........#...#...........##...............#......#...............#......##.##...#.....#............##......#....#........#...........#.........#.######..#..#........#...#.......v#.#..#....#...
...#.....#...k....#..........#...#..#..........#.....#.........#.....#.#.......#......##.#.......#...u...#.###.#.n...#.....d...#..#....##.........#...#..#.#.#..............##..y........#.##..#.......#.#...#........#.....#.#....#......#...........#......#...................####...###.................
.........#...#..##..........#......##.#..#....y...#....#............#..........#......##.#..##........u.##........#....##.##.......#.#.....#.##...........j.#...##.......#...#.........#..##.#....#.#..##......#.....#.#..#......##...........#..#.......#..#....#........#...##.#.........#................
....c........#..#.#...#..#...#...##.....w#......#..#......#....##..#........##....#....#......####....#h....................###..z....................#....#.....#........j#....#.##........#.#.##..........#.......................#..#.............###..#.....#...c#.#......#......#.........#..#........#
#........##..#......#....##.....#..#........#.m...#....#.....#..#.#.#......#.#...#..#................#.........##...###......##....##..........#...#........#.........#.###...........###....#...#..#........#.....#....#.#...#.........#.....#..............#.#...#....#......#.#.#.w#.###.....#..##....#.#
......#....#...........#.............#h#........#..g......#....#.........#..m...##..............t#......#...#..##.................#.##.#.#....#....#.#....#......##.#..##..#................#........#...##....#.#.........###...#....#.#........#.....#.................#....#....#....##d.##............#.
..#..............#........##...#...#.........#..#....#....#..#......#...#####....x#.................#....#..#....................##.....#........##.#.#............#.......##...##.##..#.#......#...#..............#...#.............#.........#........#..........#......#........................#.....#.#
.........#...........#..#.#.#..................#.#..#..#...e.#....#..#..#..#.##...#.....#.#.......#..#...........#.##...#..........##..#....#.#....#...........#......#.......#.#.............#.......#..#....##.#......#..#..#.....#...#.....#.......#...........#.#..#.#..#....#....#.....................
...#...#..j.....#.#...#..........##.....#...#...##...#....#...#..#..#.......#....f..........#.........#.#................#...................#........#..#...#c.....#..##........#........#..#.#......#..........#..#.......#...#........#.......j#......#....#.#....................#...................#..
.#....#...........##......#.......#.#........#A##................................#........#.#..###...##.#.......#..#.#y..#...#......#.#......#...#####..#...#.......#....#......###.......#.........#.##....#.#............#...................#....................#.#......#....###.......#.....##........
...........##....#.#...#..###..........#..#.a.#......t...#.#.#...........#....##............#....#.....#.....#.#..g..........#........##.........#.###..................#.#...#....a#...............#...#.#.......##...........##.....m..#.##....#.#.......#..#...#...#...#.#.....##.#........##.......#....
......##..#....................#..###......#........#...#..........#.......##..........#s........#....u....#........#.......y.....#........x....#........#....#..#.#......#.................#...#.#.#...#.#..#.........#......#.......#.#..#...#.....##.......#..#..##.#......#............###..............
#.#...#.#.................##...........#.....#.#..#..#....#....##...............#..#...#........#......##..#.#..##...##...........#......#.......#.....#........y....##....#.#...#.........#.#...#....#............#..#....#..#.#....#..#..#..#.#........c.#....#.....#........#...#.#..#.#....##.#..#......
......#.....#....#...#...#............#....#...#......................u.#...#..##...#.......#............#....##m.....#..#.......##.......#..................#......#................#.............#..#.........#...#......#....#...##.....#.....#...#.............C.....#..#...#......#..........#......#..
...#..#..#.......#......#......#.##.....#..#..#....#........#.....#n...........u.......#..#...........#...####......##....................#.........#........#.#.#..###....#...#.#.........#........#...#...#......#....##.#..........#.......#...#..##...n.#..........#.....l##.....#.#.............#..#..#
#...#.........#.....#.............#####.........#...##...#.#...#.#...........###.....##.....#......#......#..#....##........#...#.........##.......#.......#..###.....#....#..#.#......#.......#..##.....#......................p......#....#......##...#....#............##..##..........t....#.#....#..#..
#.#.####...........##x#.....#.#.#.#...#...#......###....#......#...#...#.....................#......A........#...###.........#....l#...........##.#.#.##.##...............#.......#.#........#..#..#.##...#.r...#...............b#..#........#..#..................##......#............#.e.............#.i.
...#.......##.....##........#..x#.........#.#..#.....#.##....#.##......#.....#o...##..........##.##..#.#..#...#.....#...#........#........#.#...#.................#.#.......##......#....#......#y..#..#.........#......#...#......#.#.......#............#.......#......#.....#...##..............#....#...
.#.##....#...#.................................#.#.##...................#...#.....#..###..#....##.........#..........#..#.##.#..v.......#...........##..#.m.#............#q....#..............#...c....#...........#.##.....#..#........#......#..#........#..#...##...C.....#.#.........#..#..#.......#....
...####..#..#....................#.#....x...............#..........h#..........#........##........#......#...##..#.............#........#.............x...##..#.s.#.#.....c..............##........#....#........#....#..##..#....#...........#.....#............#..rq.##.#.t.....#..................##..u#.
............#............#...........#.#..........#...#.......#..#.......#.r#.#..#..##.....#......#.....#....#.#g..............#.#.......#......##...............l##....#.....a.........#.......#.....#....#....#...#................#....###........#...z...................................##....#........
...#..#..............##..#..#..#.t......#....#...#....#....#i#.#....#....#......b......#......#.#........#......#.....##.#....#........#...#.###........#f#....#.###....##...#.#...#.......#.#...#.#.........#......#.......#.........#....#....#........................#.......................#.#....#...
...........#.......#..#.#.#..#.....#...............###...#.........##.#.................#....##.##....##.......#..#.....#.......................#.......#....#..#...#......#....#.....#.#......#..##......#C#.##......##.......#.#.....o.##........#......#..#.........#....f.#......#....#......#.#........
#....#.#....#................#....#..#....#...#...............#.....#...#......#.............#...#........#..#......#.....#...#.......#...#.#..........#.....#.........#....#.......#.........#....#.#..............#....#...#..............#...y.##.#......#..............#.....#.......#....#..#.........#
...#..#.......#........##.....#....#.......#...##..#.#...............#..##.#.....#...#..##.....#.............#....#...........#.........#...#.............#.......#.#.#..#......#.......#...#....#.....#...#..#.......#..#......#..........#..#....#.......q.............#..###...#......#.#n........#......
..............##.....#.#.##.....#....#....#.............##...#..#........#....#...............#....##.f......#.##.#......#.#................#........#........#.......#.#...#.....#....#..#.......#....x..##....##.#..#.....e...##......#.#.....#...........#......#.........#.#...#.#..#......f....e....#..
.......##..#....#......#....#...#........#.#...#......#.....#...#......##..............................#........#...#..#.#.........r....#...#...#............m.....##.........g#.....###....r.#...#..........#..............##...........#..#...........##...##...#......n..............#.....#.....#......#
.#........#.....#...##.......#..........###...........#...........##....#.......#.#...#.#...#.........#...#..#..##........#..#.....#....#.........#......#....#..#.###......#.............#....l..##......#.##..........................#...#..............##.......p.A##....#...#......#.#...#f.......#....
...........................#...#.........##...........#...#...A..##...#.....v.........##...##.............###.........#...............#....#..#.#....#.........#.#.................#.............#j....##..#..#...##.........#..#..##..##.........#........#.#....#.d..##........#...#....#.##..#...#......#
....#.##......#......##.##....#.##......#.....#.##......#............#.....#..f.....#.#..##.........#....#.#....j...#......#....#....#...............#....#....#......#...........#..##..#....#.#.#....##.....#........#.#...#.#......##s..#...#..##...s...#....#....#....#.....#.##...##........#......##..
..........###..............#.................#........#..#.................#.....#...w##.#............#...........#..#..................#......#....##..................#.......#.##.#.........#.....####......#.#.....#.....#......##....#....#..........b....#......................#......#.....##..#...#
..#.#..#.#.#.#....#.....#.y#.......................#...#..#....#.....#....#.#.##...#......x#.##..........#...#...#......#...#...#.....#..............###....y.#...........#................#..##.#........#.............#...o...#.#...##.#....#........#....#.........#.....#....##.......#.#.#..###.....#..
....#..#.....#......#..#.##..............##...#...#.#.a....#........#..##..........#.....#.#...................c.#.f....##............#..#....#.....#.#.#.........#.#...........#........##....#.........#......##...................#..#.............##.......#...##.......#.........##.........#..#...##.#
.....#..o.......#.......e..##.#.##.#..#.........................#..#.#.......#....#...................#...##.#.....#.#..d........#.#....#..........#...##..............##......#.....#.......###..#......#.......#........#.#.#.#......##..#.#.s#..#............#..............#.....#.#...............#.#..
.#.#..#...#..###.............#.........##..#....#....##...............#..#.#.................................#......#.....##.#.........##........#................#..#.#.................#.#......#..#.#....#.#.....##..#...#...##........#...#.....#...###.....##...............j....#...#......#.j...#....
...x...#....................#.t.#......##.#................#.....#.#...........#.........#..#.#.......#...#..#..#...........##...........##.......#.#..#d.........y.....#.#..#......a..#.#....#..#....#..#............#.#..#m##...#...#..p...#.................#..........#............#.#..................
..#.......#...f.......#......##......#.........#..............#.......#...##...#...........#....##....#..................#.....#......#..#.##.....................o.....#.#.........#..#..#####..............#..#.........#..............#.........w........#........d#....####.#.i...##..##........##......
..............#.#............##..#.##..#....#..#..........#.#.#....#....#...#..#..#.##..#......#.............#..#.#......##..#..#..............#..#.#.#.#.#........#....x....#..............#.##.....#..........#.#....##....#........#.........#.......#....................#u#.........#..................
.#.........#................#.......##...........#...#.....#....#....#............#.........................#........r...#.......#...#..#.........#...#..........#......#...#......##........#........#......#.##.#.............l.#..#...........##....##.#...#.#...........#...............................
....#..#..#.#..#....#...#.#..#.....#...#..#....#...#.............#..###....##..##...f...........##....#.#...#.#...#...............#.........#.........#..p.#.#...#..........#...######.........#.......#.#g#...................#....b#.........#...#..#......##...............#.#.##.#....#....##.......#...
#...........#...##....##....#.#....................#...#..#..#.#.....................#.#....c#.....#.........#........#.#....#..#...#.#........#................................#...##.........#...................#.#.......#................#..#..#........................A.#....#......##.#...#......#.#
..#........##....##...#..........#.##.#.#.................................##.#........#.#.z....#.#....#..#.........#....##.........#.........#...#...#.......#...#.......#...#..#a#.#.....nq...............#.#......#.........#i.#......#.###....#..............r..#..#.......#...#....#............#..##...
.#.#..##.......#..#.a.....#...#.....#.#.......#.....................#......#.#...#...#......##.#....#....#.........#.....#............#............#....#....#..d.......#..........#..............................#....##.........#.................#.#......s..##..#.###......##.#...#...#..#.........##...
.............#....###...............#...#.......##k...z...........#..........#...#...............#...#.#.......#.#.....g.........#.##.......#....#.....#...j......#...#.........#..#...#.#...##..#...........................................#.#...d##.........#...#......y....#..........#...#..#.....#.#..
......#..............#.........#...#.....###....##...#....#....#....#......#....##......#....#.#...#..#......##....#####......##..........#.#......#i..#w.#.#..##....#.......................###.....#.#...........#...####...y#...........#y......#.#..#..........###..#....#....#...###.....#...#......d..
........#.........o.......#.....#...#............#.....##......#..#...............................r........#.......#.#........#..#............................#...#.....#....#....##.#.....#.......#.....#..................#...#..f##o...#.....l.###..##....#..........#...q...##.......v...##..#........#.
..#.................#.........#...##......q##..........#.........#................#c.....#.................q##.........#..#......#.....#.#..............#......##.........#.....#....#.....##.#..#...#....#.....###...o....#.....###....#................#.......#..#....#.#.#...##.......##..#......#....#.
...##.#.##.#......#.........#.........#...#.#..##..#.....#...#.......#...#..........#..p#..................#.........................#.......k......#..#.....#.........#.#.##......#.......#.#...##.###.#.....u.......#.....q#.#.......#.#..#..##.##.........#...z...#.....##...#.....#........#....#.......
............##.......#..#..#.......h.......#.#...............#.....#....#......#..........#..............#.#..##.#...........#....#..#..#.....#...##..#...#..#...#......#.........#..##....#.#..#..#....##..#a#...#...#.#............##.....#.......h...#...................##.........#........#...........
##.......#.#...#.#.#.#...#......#....................##.....#.##....##..#..#.....#....#................#.#........#.....####......#....##....#.......#...#...C#.....#.e.#s.#...s.#n.......#.##.....#..............#.#...#...#......#......#.................#......#....#....#.......k#........#.....#.##...
##..............##.#..#....q............#.........#....w..##...#....#..#.......##...##............#.................###.............#..........#..##..#................C#....#.h....#.....#..#.#...................#....##..........#.....o......#..........##.......#.......#...##....#.##..#.#..#.....#...
...#...........#..#....#.#..##.b.C...#....#...............#...#....#..#....#.........#.............j.........#.........g......##....#............#..............##...#...##.........e.##..#......#.#........#.....#.....#.#.#....#..##.....#..........##.........##...#...#.....#..........##......#...#...#
....#.....#.....#.......###..#........#..#...#..#............#.#...#..#...#....s....#................#......#.....#..#.#........#.....#.#.........#....#...#.....h#..............#........#.#.#...##.##....#...#...........##..........#...#.........#.........#..........#...#...........#...#......#......
##.....#.......#.........#....#.......##.......#..................o#.........#.......#...#.......#.#.#...........#..#......#..g..x#..#..............#.##..........#..............##..#.#..##......#.#.....#..................#..............#............#.#.#..................#...#...............##.....#
..###....#..#.#.#...#.........#..#...#...#....#.C.................##.#..b#...............#...................#......#.#.#............#......#...#.....#..#...#w.........r.###....#k....#....g..#.....#...f..#........##.#.....#...#......k....#..#....#.........#..................................#..##....
.##..#.y.................###..#.........##..#.#......#........#.#........#....#......#...a....#........#n#..............#......##..#......#....#..........##......#.....##........#.#..#..#.........#..........#........#........#....#...#.#...#......#....#......#...#........#...#.#.........w.......#...
..........x..##....#....t.......#u...#...........c..###..............................##...##..............#...........##.##..#..j..........#...e#....#...#...##......#..#.......#.........................#.#..............#.##...............#........#...#.#..w........#....##.........##.#...##.#.##...##
#..#..#..#........#......#.#.#......u#.#.#.###......#...#..#.......#......#..#....#............#.#.......#..#....#......#...#.......##.....#...#............u.......#..............#..........#.........#..#..##...##..#.......##....#..........#...#..#........#.#.....##..#....................#..#.......
#...#...##..##..i...............##.##.##..#....##............#.......#....#..#......#.......#...#..#.....#......#..#......##...p..#.#...#....#......#....#.......#....#..#u........#.....#....#....#.......#...#....#....#..###..#..##..#.....#......#......#...##.........#..........#.#...................
....#.....#.#.f..##...........#.......#.#....####.......#.....i..#.#.......#...#.#.....f...#......#......###......#.......##...................#............#.#.....#..#.#.#.#..#...#.......#.......#...f...#.....................#........#...........#........#.........##.#........#......##.............
..........#....##.....#........#....##....#.....#......#........##.##.........#..##............y....#...........#....##.#...............#.....#.#.##.....................##..#..................t#......#...#.#....................................#......j.#.........#.#a.#...#...#..#.......###.#......#..
.........#.......#.y.......#.................#...........d...................##..###...#...#..#.......#.....#.#...#..#......#...#..#..#..##....#...#..#........##..##.d....g.#...#....m#.......#........#.t.#..##...............#.....#..#.#........................##.#......#..##......#...#.....##....#..
.......x........#.....#..........#..#..........l..#.#.###..#.##....#.......#.##..#................#...........#...#....#..#..#.##.#.#..............#.#..#....#........#..#..#.............#.##.#....#.....#......#d..#...#....##.#.#........#...#....#..#...............#.......#.#............#.#.........#
...z...#.........#........#.........#......y.##......#....#........#............#..........#.#..................#..#....#.........#..........#.#.....#.....###....#.#.....#.#..uo.....#....#..#.........#.#............##..........g#..#.#.#....#.....#....#......#.##.....#.#.#....#.x...#......#...#.#....
#..##..#....#.#..#........#.#...#....#.#......#........#####...............#.....#.#......##....##.##.#..........###..#..#..............#..#...................s.#...#......##...........#.#............#........##......#.#.................##..#.#..#...#.....##....#....#.....#.....j.#.#........#...##..
....................#.......##.#...##..##....#.#........#..#.....#..#....#....#............#.#.....#..........#....#.#......###.......#...#...#..#..........###.#.###.#....#....#.#.#..#......#...........#...##...#...#.#.........#.....#...................#........#.....#...#..#..........###....#..#...
...#......#z#...........#............#.#......#.....##.#........#.#..........##.#..#....#....#....#...#.....#....#..............#....#.##.............#....#....##.....................####......#..##......##......#.#.#....#....#....#...................#........#........#.j.....#.......i....#.....#.#.
#.....n..........#.#.......#.......#..........#...##......h.....#.....##....##........#.#.........#.....##.##.c.#..#.........#...#......#....#.....#..#s.#...#...........#..##..#......#.#...#..##.###....#...#....#....#...###.....i#.............#..#..#t.................##......#.......#...............
....#.......#.........#......#....#...#........l.#...........#.........#.......#.....#..............#....h.....##........#........r...#..#...........#..#..#.......i....o#......#..............#...#..........#..#.#....#......#....##.........#..#......#...#.#...........#..#...#...........#.##.......#.#
......b..##.#..............#...........#......#.#....i#..###.....#..#.........#..#.............#....#...#.........##..............#....#.......##....#......#....##.......#.....#....#.........#..#.#...#......d.......#......#..........#.z...#...............#....#.#.#.#.##.#....#....#..#.......#...###.
.......#.#.#......#....#...........#.#.........#.##.......##.#......#.#..#.#....#.....##.#.#.##.##k............#......#...#..#..#.#.....#............#..............##...#...............#.##...#....#.#..............#.........#.........#.#...#............#.....##.....#..........###....#.......#.....#.
#..........#..............#.....#..#..................#...##...#...#...#..#..........v..#..#...##...##..#....#...#.#....#............................h...........#..#....#.......#..........#..............#..##...#..#.#..#..#..#........##.............#..........#..................a..#..#.#............
........#..........#...#.#.....#.............#........#.....#.......#.##....#.#...............##.#...##....#..#.##........##.#............#.........#...........#..#........#.#......................#..#.................##j#.#.......#.##............r..........#.#..##...##...#.o.....#.#..#..#...#......
##.........#...........#.......#.........##.#....#...................#...#.....#....#...#.#....#.......#..#.#.....#..................#..#.......#.....#..#.......#..#....#......#.........#.....#....#.#..#....#...#.............#..............##..#.........#..........#.....a....#.#..#.#.#..p#..........
#....#.#.##..............#.......#.....#....#...................#.....#...##...##...##.l.......................#.......#.....#....##..c..#.....#....#....##........z.............#......................................#.##......#........#...#..............#....#............#......#...........v.##.x...
........n......##..#..i........##......##...#..#..##.......#.......#.#..#..##.......#...#.#z.........#........u.#..#...#.....##......##.....#..#...#.#....j......##..w.......##.#..#..#...#.....##....#.#...#.......z.........#.#........#........##.#....#...#v#..##....#...#.......#..#......#.###.#...#.#
#.....#..........#.#.#..###.........#...#.#.##.#..#...#.#.#.........#........#..................#............................###.#..#.e..#.....#...........#.#...l#......#........##........#.....#...##.#.#.#........n......................#....#..#........#...k.......#....#.........#.........#.#...###
....#.#....##......#.....#...............#.#.#.......#...v..#.##......#...........#....n.#............#............####........#..#....##....#...o..#.....#.......#.#....##.#..........#l.....#.......................................#..#......#.........a..##..#.##.....###...##m.........#.#..#......#...
.#..#.#.#...#..#..#...#.....#.....#....#.#.....#......#.......k..#..#....##..#...#...#....#...#.#.................#.........##..#........#.....##......#..##............#........#..............#.##.#................#.........#...#.....#.....#.....#...#....#..................#...#.#.......#..#l......#
.#.....#..#.........#........#.....#.......#........#........#...#.........................#.....#.#...#...........#..#.....##.....#........l...#....#........#.#...##....#.....#.#....#.......#.......#...#......#.........#....................#..#.l.....#.#.......#.#..##....#.............e............
#......#.#..z.##...n.#...#....l.#....#......#.....##....#....#.........#..............#....#.............#.v#........#................#..#.#........#...........#...............................#..#.........................#.#.......#....#.......#..........e..#.#d##.............#..##.#.#.....#....#...
.........................#..........#..#.....#..#..#....#.......###..#.....#...#e.##.............#.##.....#.....#.#..#........#....#...#..................q....#....#......#..#......#..............#...#.....#.#...........#..#..#...#......##.....##..#....#...##.#.#......#......#...#...#...............
....#...#..........................#....................................#.#.........#.....#.#..#..#....o.#.....#.##.....#.......#........##..............##..###.#....#...#......t....#........#.#....#.............#.#.#..#..........f....##..#....##........#...#.....#......#......#.##.....#.........#..
......#........#...........#..#.......#.....#.#.#.#.........#.....#...........#.#..#...#.#.....#..........#.#.....#.#..#..#..........#......#.#...#.....#......##...#..........#...#..........#.#.##..#....##....#..#..##..........................#...#....t..#..#..#...#..............#........#.........#
...........#............#..#.v..#.........#...#.#..#...#...............#.#.#...#...#...#....#...............#..................#.....#.......##.#....#.#.#.###...x..........##...#.#.#..#.....#..#...j..#.........#................##...h...#..#.#j..#.#...#.#.#......##............##........#.......#..##.
........#.....#.....#.....#...##...#.........#.............##..#..................##.#.##.....#.....#..........m.#....##..............##..#.................#........##............................#...#....##.........#......#..........#......#.......#.......#.#....#.........#...#..#...w#...#.....#j#..
......##..#...#.........#.#.......#......#...................#....#..........#..#........#............#.........#.#............#....#..................#..##...........##......#..............#.........#.......#..............q....#.#..#....#......#......#...#.##......##..........#....#....##....#.....
#...............#......#......##...#......##.#.##.........#.........#................#.........#.........#.........#.........#.........##..#.....#c.....#................#......#....##..##....#..#..........vb.............#.###.............#.....#..#...r.#.#....#..............#.#.#..##......#....#...#
..#..#......#............#.#.....#.....#..###..####...h#.#..................u..#.#................##..........##..........#.#..#..............o...##.....#..........#...#........##.##.........#..##.##.#.#..#...#..x.#.#...#....#..........#..#...h........#......#..#...#.......#........#.#..#..###......
..#..k....###................#.#.#...#.#....b.........##......#...z##....#....#.......c.......#...........z..#....#.#.#.......#...........##....#.#y...#.#..#..###.............#........##........##.#..##.........#.........#....e#..#..#.#.......##....#.##...##......#...#.#.....#.###...##.#.#.#....#...
.#......v...#.#....#.......#.#...#.......#.........................#.#..k#...................##....#..#..#....##................#......#.#.#.........#...m..................#........#....##...#.....##........#................#...#.#.#..#....#.........................#.......#..##............#..##..#.
....#.....#.....#.#.....#....#....##.......#....#..........#.....###............u...#.................#..#.........###........#.............##.#a#.......#.....#.....#.#......#.u...#.#.##......#..#............#.........#ok.#.......#....................#............#......##.........##...............#
##.#.......#......#..........#.#.#..#.....o....#.....#...##.n.#.#.......#.q...#......#.............##.....#...l.........#.....#...#......................#....##..#......#.....##......##...#..#..#...#.#...#..#.#..#.n.........#........#.................#.....#......#...##.##......#....................
................#....#.#........f#...#....#................#...###......#.#......##.#..#....##...#..#.#......#....#...#..#.......##...#..........##p.##.........#.........................................................#.....#.........................#.#...............#....#..........#.#......##....#
...........#..ez....#...#...#.......#...........#......#.......#......#.#.....#.............#g#.#...#.#.........##......#..#......k#.......#.........v....#a....##...#.....#......#..###...#..............q.........#..#.....#..#...#.#.#..#....#..#.#.....##....##..#.....................#....##...#....g.
...#...x..#.....#.#........o......#.a...........#....#........#.#..........#...............#...........s...........c...........#.#.....#.#.#...#................#.......#..#.......#....l.............#..#..#.#.............#......##....#..#...##..#.#..##.......#.....#.#.......#...........#..........y..
........#....#..........#...#...#.#.......#........#.....#....#.##.....#.##....#..........##..#........#..#e#....#....#.#.....#..##.......#........#..##.......#...#.......w......................##.......#....#....#..#.........#.#....#.....#....#...#.....#..#.#..#.........#.................#......#..
.#..................#..#...#....##.............#..a...#...#.....#...#..........#..#......#.....#.#.......................#......#..#....#........##..#..#.....#.........#................#......#....#.....#........#....#...#..#.#...##...#..........#..#.#..........#..#..#......#.#........#..#.......#..
##...##.#f...#.....#...#.i..e..#..#......#..##.#............#...........##..#..........#....##........#...#.........#.#...#.#....#.......#..##.#..#....#.....#.......#.................#..#..#.#..........##.e.##...#.#.#...#.#........j.....#.........##..........##............#......#.#..##........r....
##.#....#.#......#..........##.......z........###....#..#..#.#..............#.....#.......##.#..#.....#.#.........#..#....##........#.#.#.....#..#...........#.......#..#.#...k#...#.....##.......#.#...#.....................#..#.....##..#...c.##......##.#.....#.#.........#......#...#......#...........
.#.....#.##..#......#..#.##.#......#..##...............##.#...........#.#.......o..#.#..#........#.bb.#...#.#.#..#................#.#...#..#....##.#.#............##..............#......#....#.h.#..#......#....##.......#..#....#.....#....#.###..............##...#.#..........#........#......##.....#..
.....##.#....#................##.........#......##....#.#..#.......#.........#..#.........###...##...#.....x.....y.......##...#......#.....#...#....#...................#....l...##......#........#.#....#.......#.#......#....#.......##.........#.##..#.#...........##.....##..#........#.......#..#......
.....#A.#......#.............#i.....#.#..........##...C#......e........#.........#............#.....t.....#............#.......#........#.j.....#....#........#...###......#...#....###..#...........#..........#...###.#.#.#.......##..........k..#.......#.#.....#....q.#..............#......#.........#.
..#...#......#...#....##.#...#..#...#..#.#..l..#.......#...............#.....#.#..#.#...............#...........#......#...#...............##.....##.....................#.#.....#.........#.....##.###........#...#.............#........#.#.....#....#.....#..#....#..#.....#.##....#..#.............#..#.
...##.......#..........#..#.......###..##........#.#..#.#.....#....#......#...........#........#.#.#......#..#..##.##...............#..#......#.............##.#.#................#..........#.........#....#.....#....##.##.....#..#........#..#.....#....#..........#..#....q.........##..#..##..#..#..#..
.#...............................#.........................#.......#..#...........#........#.....#....##.............##.......#..#........#.........#..#...#.....#.......#.#.........##.v.##......#o#.......##..#....##..#.....#......#.....#........##..#.#..#...#.#.....#.o........#.#.#....#......#...##.
...##.#..#...#...#.....#...##........#.....#..#..l..........n.......#..#......#.....##..........#.....#......##.....#v..#....####...........#.....##.##...#.#.a........#.#................#........#.....#..#......#...#..#............#...........#..#..n..#.#..........#....#............#...............#
##..#.......#.##.....#....#....#..#.......#.#............#.#...#...........#.........#.....#..p.........##.......#...........#....#..........................#......#...#...............#......#....#.#...#..b.##.....##..#.#.........#.............#........#...#.....#..#.##..##.......###.#.z....#.....#.
.c.....###.......#...#...#..####...#.###..........#.........#....#d......#...#.........r##..............#...#.#.............#.....#.#....##.#.....#...#..##.......#...#.......#.#....#...#..#.....#....#....#...........#.#.#.........#......#...#.#.##...#...#.##....#..#....##.##.#..........g#.#.......#.
.#.....#.........##....#.....#.#.....##.##..#........#..#....##......##.#....n.##..........#..#....................#.......#....#...#.##....#...#.#.......#.l#.#........#..........#....#........#....##.#..z..m#...........#............#......#.......#...#....#.............#.#.......#.#.......#........
#.q....#..#...###i...###.....#.###.##.......k...#..#........#....................#.#.....##.....#.#.#...#...#......#..##..#.#...#..#...#.....#.........#.......#......#....##....#.....##....#.....##.C.#.#...##..#........##............#.y....#..##...#.........##...#.#..#.##.#...#.#...##.#.#..#......#.
.x....#..#..#.......#.#..........#.#...........#..#...#..##....#.t..#............##..#..#..................#.....#......................#..#.#....##....#.....#.#....#....#.#..s#.#.#...#...............#............#.#........#..##.......#......#.#..................x............................###....
.m#.#...#...#.#.........#.............#..##.......#.#....#.#.##...#.....s.#........#...#....#......#....#.#.#.#........#........#...........#...#.........#.#.......##...#..c..#.........#..................#.........#...................##..#...........................#.#..#..#.#..#.........##...##....
....#.#.......#.......#...#.........j...#.............#.....#...#..#...##....#.......##..#.........#.#.#..z........##....##...##........w..#...............#.......#....#.......#...#....#.......x.#................##...#....#.#..##........#...#....#..#......#.............#.............#......#.....#..
.#.................##..##..#..#.#.##..........##....#.....#.n#........##..........#.....#......##..#.....m.....#..#...##..#..#.........#...................#.....#...#..#........#......#....#........#..#.##............................#.....#.#...#.d#........#..........#....#........#...........#....#
..#.......#.......#..#..........#.#.####.....#.........#.........#............#...#.....c..#..#....#y..........##.....###..........#........#...#j#.....a..........c.#......#.....#................d#..........##..##.#..#.#.....#..#.r..#...#.#....#...................#......#.......##....#...#.#....#...
.#.#.......#.....##....#...#.#......#...................#...............#...#..#..........#....##..#.#..#.....#.................#..#....v.....#.i##.....#......#.#..#....#...s#..A.#y#....#.......................#........................#.#.##...#........#.........e.......#..#.#.........#.......#.....
.....#...#.#...#..#.......#.......#....##.......#.###...............#....#.........#....###...#.....#..#..#..#.........#......#................#......#.........#....##.#.#...c.#.......................#..#....#..................#...#...............#.......###....#....#.............#.....#.###.....##.
..#...#...#..#............##.......#.#.....c..............#.......##...#......#.#......##......#.#...###....#....##..#...#......#...#...#.....n....#.#.......g.....#...#..#...#t...............#............#.....#......#.u..#.#..........#.###..#..#....x.#.#............#......#......#.....#..#....#.#..
#..##......#.......#..#.#..#..#..#......#u.#...#............d.#....#.#......i...##.#........#....##.....................###.................#...u..#..#.d.....#.#.#...#.......#.....#.......#.#.............###..#....#..x.#.......#..###.#.#..#.....#.#....#.............#.#..#..................#...#.#.#.
..##..............v....#........................##.....#...#.......#........#..##........#....#......................#...#.............##r..........#.........#.....#.........................#k.#..#.......#..#.....#.........x#.#...#.#.........#.....#......#.........#..##..#...#.#...##......#...#..#..
....i......#.......####c#.........#..........x....#...##..#........#..#...#..#....###.#...........#.....#........#.#...........#m......##...##.....##.#....##.....##.####.....#..##.............#...#.........#.#..##.###......##......##..#..##....#......#...........#..#....#...#..............#.####....
...#.......####.........#...##............##...##..................##...#...#......#....#......#...........#.#.....#.##....#....#...............#.#..#...#.#..........#..#.............#...........#f......#....#....#......................#......#......w......#...##..#....#.#...........#...........#...
#.....#.........#.......#..#.#............##.#....#................#...............#.....#.....#...#.........#....#........#.#..#......##............B#.#...#.......#.......#.....#.#....#..#.......#....#.#............##.##...#...#..#..................#..........#.#.#...#..#.#........#....#......#..#.
#........y...........#.#.#.....#................#.............p...###........###...................#..#..#...##..................##...#..#.#....t#...##.#.###..#.###.........#..#..#..#..##..m..#.........##...#....n#..#.................##.......d...#....j...#........#.#..#.................#..#..#.....
..#.....#......#.#.x...#........##....#..v.........##.#.......#....#..#.....#..........#................................#...............###..............#..#...#.#....#........#...#.#......#...#..#.....#...#.#..........#.....w.##.#..........#..#...............#.#.##........#..##......C#.#..#.#.....r
...........#....#..#.#..#......#......#...#...#...........#...##...##.......#..#...#u..##.....#..............##.####.......#.#....#.............##...#.#.....#..#...................#..............#..###.#...#....................#..#.....#..m.#.......#......#.....###....#.......#..................#.#.
...#...........#..#...#...............#...#..........##...........#..........m.##.###....#.......y...#....##....#......#.........#....##..#....###.#.........##......#.#..............#....t..#..#....#..............#.#.#........................#..##...................#.........#.#.#..#.#........#u....
#...#..#..#.#.....#......d.#..#.......#.....#.##.p...#......#....#..........#.....#...#.................................#e.......................#...#...#.#..#.#.....#............##.....#..................#..............#..............#..#.........#...#....#.###..#.#...#....#...#...#.#......#.......
...#........................#.......#..#.....#....#....#........l.#...i..#.#......##....n...#.#.#...............#......#.###.#....#....#..#.....#...#............#......#...#.##...k.....##.#.##.....#......#..#.##...........##.....e...#.................##......#......###.......#...#..#.##........#....
#........#.#.....#.........#.......#....#..#.....#........#....#.#....#.##.......#..#............#..#.###........#..#......###.......#..........#........t.......#.........#m..........................#...#.......#.#....#........q..#......#........#.......#...#......#..........#..#n##..#...##....#...#
.....#..#..............#................#............#....A.................#..#...#....#..........................t..#.......#.#.#.#.....#.#..........#...#.#.............#......#.....#....#.......#.##.............#....#........#....#.....................#.#.#..#.#.....c...#..#.#.#.#.....#...#..#...
...####...#.....#.#......#...#.##.......#.......#..#....#..#..#.......#.e..#...#..#..n.b..........#.#..##.....#.....##..............#.........#......#....#.....##..#..#...#.#........#.....#.#...#..#..#...#...#.#....#..#e..........#...#........#...#....#.#...#..#...#...#................#...........#.
....#......##.#..##......#.p...........#.............#.#.#..#...................##..............#.....###..#.....#...#...........##.#.....................#...........###......................#......#...##......#.....#...##.#....#....##..#.#....#..#..#......##.#.......#...###.......##..........##...#
.#......................#..#.......##......#...#..#..#..#.......##.#...#.....#...#..jC..#........................#......#..............#.....#........#..#..#.#.......##w......................#.........##.....#............#.........##......#.##...#..#..#..#......#.........#...#.........#.#..........#
........l#.....a...#..........##..####..#......#.....#....#.....#.....#..#..........#.#....#....#.....#...#..............e.......#..#....b.#..#..#..#....................................#...........#.................#................#.............#...x.............#.........#.....#...#....#.........#
.#.#..#.....#.#.#..#.....#..#......................#.#....#......z.#.#..#..###....##...........#.#....#..#.#.......##......#........#.#.....##.##j..#.....###....#.....#.......#......##.#.#...........#..........#....#.....#.....#.###.#......#..#......#.#...##...#......#..p.#......#.....#.#.......#s..
.....##........#.#........#.......#........#..#.#..#...#.#..#.#....###....#.....#............##....#....#..#......#.#..#..#.....#.............#.........##..#......##..#............#....#.......#.............#........................#.j......#.....#.#....##.c#.........#..#..........#.##.#............
......#.##...........#.#...#..#...#....#...#.....#.................#.......#.......##..........#..........#........#..............##...#....#............####............#........##........#..#....#.................#.#................#.......#.....#........#...........#..#.#......................#...
......##....#.....#.......#.....#......#.#..#..#..#.........#........#.......................x.#.#.......#.#..........#....#.......#...........#..................#...........#.#....#i.#...#.#...........#.#...#..#.#.......####..#........#.......#..........###.......##...............A#..#.....#...#...
....#.#...###...........m..#..#..###..#....#........#.....##..###...##....#..#..#.......t....#..........##.r#..##.....s.........#...#...##.#.........#...#.......#....#.#......#..#...............#..#..#...........##....#...#.#..........#..##.#...#........#........#.##.#...#...#.#.#....##...##........
..#...u.....#....#........#...#....##.....#..#.......#....#........#...#..w.#.......q.....#........#..............#...........#...v.#....#...#.#......#..##...#..#.........####..#..#....#.#....#..###.#..........#.#......##.............##m.......#.........#.......#....####.#.#..##....#....#.........#.
..#.j.....###....#...#........#...........#...#....##.#...#.........#..#...#.#....#.#......#......#.....##...#........g..#..#..##............#...#.............##...#.....#..#.#.#.............#.#.#....#......#......#....#.g.#................h.##.#...##...........#.#...........................#.......
....#..#..##..........#.........#..##....###..#.#......#...u...............#...##............#....#A...c...##...#i...#...##.....b..#...........#..#...#.....##........#...#.##...#......#.#.......#.###............##....................#.....#...#..#..##.....##...#.......o..........#...........#.......
..#..#......#.......#.#.....#......#....#..l........#...........#.....................#...#....#...s........#........#...#.....#.........##.#..#.#.....##...........#...#.#....#.......#.#.....#....#....#...................#......#....#..#....##.....#........#...........#............#..............#..
.....y.#..#....#.#..............#.......................##........#....#.........#.................####......#....##.#.................#.....#.........#....#..##.#.......#.#.#..#.##.........#............#....#........#............#.#..........#...#..#................##..#.#........................#.
.........................#.#..#..#.#............................#......#..#.......#.........#..............#..eg........#...#..#...#.....#............h...#...b.........#...##.......#....#......#...#.......#..#..#...#............#.#............##.......##.#.......#...##...................#...#...#...
..#..##......#....................a#.......#.....##.....##..........#........#......b......#.....#..#..##.##..#...#..#........................###....#...#...#.......#......#...................#...##.#..#..#.......#........u..................##..#....#..........####..........#.#.#.#...#..#........##.
.......#.....#..#......#............#.##........##..#.....#.........###....#..#.......#..#...#....###.....#....#.#..........#..........#......#...#.#......#...##..#.....A....xn..#.#.#..#....#..#.....##.#..........#.#...##.......#.#....##.#........#....b..#....#.#...#...#...#...#...#..........#.#.#.#
.............#....#..#.....#........#...#....##....#......##..#..#.............#..#....##...##.....#......#.#.........#....#..........##..............#b.......x#.#......#.#......#...........#....#..#....#...#.............#...l...#.#.#...##...#.#.............#.....#..#......#...#.......#..........#..
........#.....##..##....#.##.......#..#...#.#........#...#.#..#.......#.#..............#.#...............#...#..........#........#............b..#................###.#.................#.#.......#....#....#.....#.#......#..............#...##.......##...#.#.#.#....#...#..................###.....#..#b.
.........#........#.........#........................#...#.........#.#.#...#..........#.#...#...........#..#.......#..#..............................#..#...........####...#.#...........#.#....#...#......##..#......#......#...#q....#....#..................#............#..#..#.##........#.....#.#...#.
..#..................#..........#....f...........#.#....p.....#..#...#...#..............#.......#...................#....#...#..........#....#.....#p.#......#......#.#....##.#.....#.......................#.#...v.....#....###...............#..#..#...#..................#....#...##...#..#........#.#.#.
#...#......#.............#...##..#..#......#...#....#.....##........#.......#.....................#.........#...#.#......#.....#.....#..#.....#........#.....#...#.....#...#.#..#.#.......#..........d..#...#..#.#.......#....##............##...#.......d#.........q..##.......#...t.............#.....#...
##........#..........#....#..........................##....................#..#.#...#.x....#..###..#.................##...#.....#......##..k........m..##.#......#...###....#..p....#...........#..#.#..#.#.#..#........#..............#................#..................#.#..####..#....#....#.......#.#.
k.#........#....#.#.....#.#.#................#.............#...##...#...#...b...##............##..........#........#.....#.....e.......#....#.#....#.....##................#......................c...#.....##.......#......#.y.............#...#.#....#.........#............#....#.....#.............##...
.#..............#.......##...........a....#..#.#..##.....#........#....##......#........##.#....##...#...#..............#..#............#...#...#...#...##.....#...#.....#....#...#.#............#.....#....#...#.......##.#.u#......#..........#......#.#......s.....#....##...#....#................#.....
..#..#......##....#...#..#..#...#.......#..#..#.....#.......#.#...#.....#...#.........#...#.......#....#...##....#...........#..#.....#.........#...#...#..#.#..#.....#.......#...........#..#..#...#..#.#...................#.#....#.#...#.##......##.....##...#.....#.........#...y...#..#.#...z.#.......#
......#......#..............#...#.....##.............#....................#........##......#.......#......#...............#.#..##.##.............s....#.#.......##.............#.....................##.....#..#..#.......##.#.#..#...........##.....#.............#.......#.#.................#...#..#....#
...#....#.......##.........#.#......#..........#..#.....#........###.....#..#........#......#........#.......#........#.........##..e##.#.....#.#.#............##..#.#......#....#...#.#....#..##...............##...#......#...#...#.............#...#........##.........#.....#...................#......#
....................#....#.........#...#.............#................................................##..#.....#.#....#.....#......#..#..##....#..#................#...#...#......#....#....#..............#.#.......##..##......#......##....................#i###......#.....#..........#....#.........#.
...j##...#....#.....#.......#.....#..##....#......##.....k..#..#...e...#.n#.......#..#..#...#..#..#..#..............j..#....#.........#..............t.............#..#..#.#...#.......................#..###.##.................#...#..#......#.#.......#.#........#...##........#....#.........#.#.#......
.....#......#.p.....v.....p.......#......#.........j#....#..#.#......#.......p......#...##.............#.#......#..#..#..#.#..........#........##.....#..#..#......#....#...##..#...#..###..#..#......#....#................#..#..##.#..##...#..#.#..##...........#...x...##.....#..........................
.....##..d............#.....#........#.....#..#..#...##........##...................#.........#.#..#..#.#..........#............#...#.............#.............z..#........#..........#.##............#.#.#....#...........#.#...##....#.............#..............#....###.#...e...............#...#....#
.##......#.......##....##........#...........##....#.....#.##......#...##...#..##....#.#...##...#..#.#..#....#......#.............#.........#.#....##..s....................##....#..#......#.......#........#......x...#..#..............#..z...#...##.#.....#.#.....####.#.#...#..#.......................
.......#.#.................#....#................#.##....#....#........#..#.##.#..#....#.........#......##d........#.............##...#......##.......#.#.....#.#..#.....#...................fg....##.#.....#.#.#.#........#......#...#....#.............#...#...........#..#............................#..
........#..#.....#...#..........##.##..##..#..#.#.....#...##....#...........#..##.......#..y..........s....###.....#.#c........#...#.....##......#....##...l.###.#.........######.....##...........#..#.#.......#..................#..............##...............#......#........#......z.........#..#...#
..#.#...#....q....#.....#.....c#...#..#.............b.e..............#.##........#..#.............##....#...###......#..#......#.#.##.#.#h....#.#...#..#.#...#.#..#...#...###.....#.....#......#..#..##.......##.....................#..#...#..#.#.....................#..........##.....##.................
...##.....#...........###......##..#.........###..#.#.##.#......#......#..#.#.........##.......#.....#.....#..##....#.............#........#........#........#.#e#....#.............#.........#.#...#.#.#........#.............#...#.##.#.................#...#......#...#.#.#......##.#......#.#.m....#....
...........##..##.......m.........#....##l...#..#.#.#...x..##...#....#.....................#.....#....#.##..m........####...##....#.....l......#...#..#................#.#...#.#.##..#...........#......###.........#..............#.........##.....#.......#.....#.#............##..#.#.....#.....#.##.....
..#..........#..##....f....................#....#........#...w...#..#......#...#...........#..............#.....#...##........#.#.....#.....#j...............##.t.#.......#..#....................................#..........##.....#..........................#...#.......##.......#...###.....##..#.....#.
#..c###..................#.........#...........#.....#.#..........#.#.#....i.#..........#......##.....................q.................#...#...#......................#....#.##........#.........#.....#...#.................##.#......#.....#...........p.......#.#............#......##....#..###..#.....
.###...#...#...........#....#.........#.........##.......#..####............#.#.#.............#.##.........###..#.....#.#.#...........q.#........f....#...#............#.#.......#.........#..###.#.........j...#.......#...........#.#....#.#...#....#.....#......##...##.................#.......#.#......
#...#.......###...#..v.....n...................#.......#............#....e.#...#........#....#.....#.#.......##........#.#.........#.......#.......x.....#...#...................#..#.........##........#..#..........#..#...........#.#.........#..#..#....#............#...#.................#...#.#...#..
.#.#.......#.......#.#..#..#...............#............##.............#.........#.....#.##.........#....#..b.....#...........#..#.......#....#.###....#..#.......#...........#...#...#................##.....#..##.........#...........#.##......#.....#...#....#..#.#.....#....#...#.#.#........##.#......
...#.#......##c#.##........#..#..#..#..................#.....h..t#.#.............................#....#..#.........#.#..........#........#.#.....##..#..##..#..................#....#....##..........#....#...#..n........#...#.#.#.##.##...#.y.#.......#.#.........#..#........##.##..#.#.....n.#..##......
..........#...##...#..#...........#.........................##...#..#....#....#.##.....####...............#.........#...#.#..........#........#..#.......#...#.#........##...#......#..........#....o..o.#..###...#..#.u..........#..#......................#.......#......#.#.#................l.##..#...#.
.........#............#.................#...#...........#...#.o.#...#..........##...........##.#.f#..#.........#.......#.....#..#............#..#..........#.#.....................#....#.......#........#....#...#...#.......s#...#..#..........##....##...#.##...#...#......##......#..#..g.#....#.......#
.....i.#...#.#........#.#....#..#..##...l.#.#......#...................#........#.......#.#.#...#......#....##.#.#..#.#.#......#...........#..##..#....#.#..#..##.......#.........#...........#.#..##.....#......##.##.#.#..........##..........#.........#..#..........#....#....#...k....#....#.......#...
.#...#.......#......e.............#.....#.n###..##....#.......#.#.#........#...#...d..#.....#..##..#..#..##...#.............................##.#.....#.#.#.#....##......#.#...##.##.##........##.....#..............x.........#.................#...##......#...#.#.#.##.##..#.#...............#............
##...#..#..#.....#..#.......#....#............#.....###..m#...#..#..#.#.....#...##.#........#........#...####..#.##.#.#.......#.......#.....#.#a#....#.......#..##C.....##............###.....l...#......##....##..............#.#......##..........#..#....#.......#............#....A..#.........###......
......#..........#..#p..#.#..#........#.#............####..........#c........#...#....#.h....#....#.......t....#............#..........#.........#...#...#...#.#...##.#...#....#.........................##.....#.##.......#.......#........#....u.#..#....#....#............##..##.................##.#....
.....#...#....##..#..........#...#.....#..i#.....................#...........#............#........##...#....................#..............#..............#.....###..#.......#...................#...........p.##.......#....x...#..#..#..#...#...#.....#..#.##....#.#........................#.........##.
#..##.#..........#..#.#...##...............#...#........#.....#.....u.....b....#..##........#.....#......#..##...#.#....###....#.................l............#...............#...##....##.#...#........#.....#...#...#..........#..#.#..#........##.....................##.#....#.#.....#.........#.#......
.....#..#..#...#...#..........d#......##.....x...........#.........##.#..........#...................#..#.....#.#.........#.#...##...#...#..........#..#.........##..#..#...#..#..#..#..#.##....#...#...#..................#.............##.#.............#.#...#.........#......#....#...........v......#..
#.....#...e...............#........#...................#.#.......###.#.......#...#.n.....#......#.#......##...........#.#..#..#.....#.....#.#..................#......#..###..........###............###......#...#.............#.#........................##....##.........#....#.....#........#...........
.......#...#......###......#......#.##...........#.#..#.#..#.#..#....#...#..#..........x.......#...............#.#...............##......#........#..w...........#..............#.....#.......#....#.........#...#........#...##..#.#..##..........#....###.....#..#.....#..#..........#..........#....#.#..
.......f.#....#....#.........#......#..........#................#....#.##.#......##....#...##...u.....#.#............##...#.........#.#....#..#.#...#.............#......#......#.....#....#...................##.........#....###............#.....r......#......#.........#...................#....#......
...........#...............#.......#........#....#.#..#..#...#......##.....#.#..##......#.........#........#............##.....e..#..#................##....#....#.##.......##.............#..........#..............#..........#.#.#.#.....#...#.........#.#......d#....#..#.......#..##..##........#.#...#
.#...........#...#..#......#..#...#z......##...........##......#............###.......................#.#...#...#............##....................#.#...#..#.....###.##..##.#..#.##.#....#v#.....#...#...#..#..##.#........m....#..#.......#.#....#..........................##...#...#..#............##..#
.....#......#..#.#.........#...#......#...#.....#......#.....#.#..#....#......#..##.......#..#.......#.......yv......#..#.....#.............#.#.....................#...#...##...#....#...##....#.....##..............#.......##...##...#........#..#n.........q..........l.......#.....#..###.e............
..##.##..#.............#......#...#.....#.......#...#...###...#.#...#.#........#...#..#................#.................#.............l.#.#...........##.#.........#..#..#....#............#.........#.#...#.....##.#....#.#........#.....#.#...........#...#c....#.##.#.#.....##..#..##..#...#......#.#.#.
.#............................##...##.....##................#.##........#...........c........#..#..#i....#...#........#.......#....#...#......##.#......#.......................e.#............#....#....#.................#...#.....#......#..#.......................A........#...........#.......#......#
..........#........##........#...#.#.......#......#..............#..#.........#..#....#....##...#.#..#...............###.#.......#........#..................#.....#.#..........#.........#...#..#.#........#......#........##..#..#........#..........#...#....###.f.##.....#...........###......#.........
...#..#........#.....#..#...........##........##..##....#..#.....#.#.##......#....##.......u.....#....#......#....#...#.#.#.......#.#......#......#..#...........m......##...#..#........#d.#......#.................####.....................#....#.............#...........#..#...##....#.......#......#..
..#..#...............#..........a#.#.......#..#.#......#..#c.....#...#.#..#.......###.....................####.##...........................#....#........#.#.#.......#...##...#.#.....#....#.###.#...#.#............##.....#..#.............#.#..#..#....#......c.....#.............#.......##.....#..#....
...#.#.....#....#.#.....#..........q...............#.....#..#..#.........#....#...................#.......##........#....###...#..#...........#...............#......#....##n.#...........#...#.z#...........#.......#..#.#........#.....#.....w...l....##.#..........#...#......p..#.#.....##.......#..####
..#......#......#.#...##.#..........##....##.#..#.......#..k..#...#.....#.......#..............#....j........##.....#...##.....#....#..#.....#......##..............#...#.q......#.#....#...........#...#.........#.......####........#.#..............#.........#......#.#......#......#...................
...#..........#...............#.#..#..d........#...#.#....#..#...#....#......C#.........#.......##..................#..###...#.#...#....#j....#...#.....................#.....#.###.#...........#...............#.#..#.........#..###..##.......#..#......#..#.#.....#...#...........#.........#.....#..#...
.#.......#......#.....#..#..#....#........#..#...s##......#......#..................##....#..#..#........#........##........#....#...............#..#.#.#.#...#...m.....#...........#.........#.......#.##.....#..#....#.........#...##...#..#.#.#...#.....#....#........#......#.##....#........#........##
......##....#....#.......#........##.................#.#.#o##.......#....#.#......j............##.#.#..#......#.#.........#.##..........#......#.....#..#..#......#......#..#...........#.....#.#......#...#.#............#.s...##......###.................................A....#...#.#..#.##j......p...###
........#.....#...........#..................#.....x#...#...p.#......##.#..#......#...........#.k...................#...#....#..#...#......#.#...##..........t#.#......#.#.......#.#....#.........#...#b...........#........#.#.........#.......#........#.##.#........#..........#........#....##.........#
...........###..#.#...#...........#......#.....##......##........##..#.............#...#...#.#...##...#.#............##.##...#.......................#....#.#...#.....#........#........#........#............#....#...##..........#..........#...........#...............l......b..#...#..#.#.....#.....#..
........##.#...........##...###...#..............#...##..#.....#....#.............#.....###.#...#..............##.....#........................##..#.........#.........l...#.....#....#....#...#..#.............#.....#.....................#..#..#..#.#.................#....#.....#...#...........#....#..
..........#.....#...........................#........#.....#...###..#.....#................#..#..#.....#.................##.#..#...#........#.....#...##...#.........................#..###........#..#..#.#.....#.##....m#..........#.........#......#...#..#......#.................#....##....##....#....
....#..#........###......l..................#...l#....#..#.........#..#..#....#.#.##..#....a#..#...#....................#..x..#i..#....#.......#.##.......#......#.#.......#.#............#..#..........#.......##.........#..#.#........#......#.#..........#.#......#....#..##.....#......##.#..#..#.....#
.........................##.....#........j.......#..#..#.....#.#...#..............##.......#.#........#........k............#..#......#........##......#......#.#......#.........##..#...##.....#.....#.##...#.........#...#..#..............#...............#......#.........................#.............
#....#..#..#.###..##.........#.#..##..#.....#..##..#..#.#g....###r....#...........#..........z..................#.......#...#....#.............#...#..##....#....#.....##..#......#..........##.#..##.................#.#.....................#......##.#....##..##....#......#.....#..#.....#..v.#......#..
.....v#..#..##.#..#.#....##...............#.............a.....................a..#.....#...#...#....#......#...##...#.........##................#....#.....z.....#....#.#.#.....#..#...#..........#.....##.........#.#.#.#......#..#..x...#..###...###...#...........#..............#......#.#...#.A..#....#
......#.....#...#..#.....#...#...#........#....z..#..#...#...........#...##.#o.x....#..#....#.....##..#.........##.#..##..##.....j.#......#......#.#.....#.........u#......#..#...#..#..............................f...k.#...##......#...#....#....#........##....#....#..#..#....#..#.......#t.##...#.#.#.
..#....##.......#.........#.....#.#...............a.....##.......#...........###....#.....m.....#...w..#.......##......#.#.........#...#...#.#.#...#.......#.#...#....#.#..#.#...#...#.......#...r#.......b....##......................##..#....#..##g....#.......p.#.....#....#..#.....#..#..w.......#.....
..#.....####......d.#.#.......#........d#.C#..#.....#..#...#....l..#...###.........##..#..#.....#...#..#...#.#......##..........#.#.........#.....##.................f........#....#..#.......#...##........#..#................#.............#......#....#..#...##....#.....................#..#.#.#...Ah##
................#.........#.......#.........#....#.#......#..##......#........#..............#...............#.....#..u##.......#.....................#.............................#.#.#.##....#.......#.....#.........##....................#.#....##.##c........#.......#.......##.##..#................#
.##.#.#..#.........#..........#......................#..................#......#............#...................#..#........#...#...#...#......##........#.##...#..#........#.......#...###.....................#...#............#..#..#.####....#.....##.#.....#...#....w.##.......#......#.........##...#.
..........#.....#...#..#...............#..#.......#......#........#...##.........#...#...........#.......#.##..#.#.........#..#...f......#.....j#.........#...................#....g....##........#.....#....#.......##............#......#..............#.#....#..#....#.......#..........#..#...##.##....#
..m.##.#..................#.#..##.##....#.......#................w...#......#.....##.............#.....#.##.###...#.#..............#..#o..#....................#..#.......#.......##.......d#...#..............#..##...#.#..#........#.......#.........#...........x.d.......#...#.....#.......#..#.....#...
......................##.#..........#.#v.....#...#.#........i.......#.#.....w.#........#.......b#.##....##......................#.#....#...........#...#....#..#.....#....#....###..............#..........####....#.#........#.........#.....#....................#.....#......#.#.....#.#....#...........#
#.#......#.###......#.#.....#......#.#..............#.#............#.#....#.........#..#.....##.C#....##.....#..#..........#.......#....##.#....#.....#....###.#...##....#........#...#................#........#...#....#..#.#..........#..#...............#.............#..#r.......................#a....
.#..#.............q##..##....A..#...#..#..##..#...............#......#....#...#........#.#........#.....#.........#....t.#l..#.....C.......#.............#...##....#..#....#..........#...#........g..#.......##.l#.#...#...##...........#....#.#...#...#....#.......#..#.#................yA..#...........#
...#..#.#.#............s......#....#.......#.#.....................#..##..#......#..........#.#.......#.........#.....#...##....#...f.......................#..#......................#..#....##.........#.#.........#......##.#.................#..............#....#..#..............................#i...
.#....#..........#.##...#...........#....#......#....##...........##...#.#.......#.....#...#.....##...............#...##....##............##......##.........#..u..#.....#....#......#....#..#.....#....#.##..............#...#........#..a..........#...#...#..............#.......###...#........#........
#.....##.##....#..#....#...........l..#..##.....s....#..#......#...........#..##........#..#......#....#....##.#.........#.#.....#.....#..#..................##...#...#..##....#..#.......#...#.............#..#....#..#...#.#..##..##.i...#..#..#.#.................#.......#....................#....##...
.##.....#....##.#..#.#.........#..##..................#.....#....#.....#......#...#....###...#.......##.......#...x..............#......s#.#.#..#.#......#...............#.##.#...#.........##..##....##.#............#.#..........#..###.#.#.#.###.#.....##...#..#....#..#..#..#...#.##.........#.z.#..##..
....#.....#.#..#.##.#.##...#..#.#............#....#.......#...#........#........g#.##...##.##..........#.##.#.#.....#............#.###b....#...#......##.#.#....#......#............#.#..#.#.#.....#...............#...#...#..........###..##o.#.#.....#.v...#i...#...#...#...#g......#.........#..........#
.....##..........#...........b....##......#...#.........#.#.#.......#...#..........##............#....#..................#...##.#....#.#......#......#.##..z#.v..............#.......................#............#.....#..#.#..#..#.....#..#.........#.#..#.#.........#......#.#...#......#.............##.
#....#m.....#..#.........#.....#.#...............#....m.........#...#....#.#.#.............#......#.#...##.....#...##....#...........##.......#.#........#.....o...............#......#...............#............#.#..#................#..#..#..##..##..#........#......#..##......#........#.......#....#
.........##...#.#.#..#..#..#........#................#...##....#...##........#####.......#....#....#..#...................#........#.....#..##....##...........#..#.#................k#...#...#..........#.............#........#........#.....#...##............#............#.......#..#.......##...#.##..
..#...#...##.......#.......#.#.#e.....#..#......#.#..........#......#.....#............#....#....##.#.....##....x.....#.#.....#......#...#...........##......#............r#...#............#.....w...#.....#.................#..#...#..##...#.....#.#.#.....#.........#..........#.#....#........#.......r.
#...............##.k#........#.....##.........#............##.........#.........#.........#......###.....##....#....#.#.......#...#.........................g.........#.......#...#....##..#...##..#.......#..u....#....................#......n............#.....#.........#.........#....#.......###.....#
#......###...##...#........#..........#..##.....#......##.....#...#.....#..........#.#...#..............#.#.......#.......##p..........#.....#..#....#...#.........#.............c#......##.......#...#....#..#..............#.....##...........#........................#....#......#.......#....#.#.#.....
......y................#..#..#.................#......##...#q#....#......v.........t.........#.....x..#........##.....#....#..#.##......#...........#...........##.#.##....#.#.......#..#.........#..#.#.........#.........#......#......#.................#...............#..........#.....#..#........##..
....#......##.........#.....#.#.#.......#..#.........###.###.#...........#.#......#..#......###..........##.......a#.#.#.....#....#..#..........#........#.....#.#......................#..#.............#.....#.r##..#....#........#.s..#....#....#...j..............#....#......#..............#..........
#.##....###.#.........#.#.#.#...#....#.......#........#......#......#.#.#####.#.......##.............#......#..................#................u...................c....#.....#..#.#..#..........#...#u#...#...........#....#..............#...#...#..#.....#.##...x......#.....#..#.............#...##....
s..........#.....#....#...##.........##..............##.....q..#.....#...#..##....#.##.#.##...............##......#...#.............#...##.....................i.....#......#...#....#...##....................#..#...............#....#..#......#....x...##..##..##.#....##................................
.................#..#...e..#........#...#..#.#....#..............##.....#.....#..........#..##........#..#........##....#..........................#....#...........#........#.#.....w.......#......#.....#...#.##............#.g.......................#....w...............#......#.............i...#.....
.#.......#............##..#...#..............#......#.......#.......###...#.##y....#.b.#...........t...............#.......##......#........#.#.#.....#.....u....##.#...#..#.#..#.#.........#.#.#..#...#...........#..#...#..#.#...##.#.#....#............#..###....#..#.........f#.............#...........
..#........#.....#............#......#............#.#...###.o.#...................#.h.#..#....#..........................#..#...v..##.....#..#.....##.#....##...#........#.............##.#..............#..##...........##.......#..#......#.#........#......#...r...#.......##.....#...........#...#...#..
.#.#.#......................#..............#.#..#..#......#........#...#.##......................#........#......##.......#.......#....#.............#.b.###..........#...........................###........##.#...........#....#....#.v..##.###.......#l....#.......#..#..#....#....##..........u#........
......###....#....#....#.#......##...........#.......#.......#........##..............#...#.........#........#.#......##........#.#...#.....#.#........#...##.#...#......##............#.##...#.............#...#..#.........#.#.#..............##..........#.#...#.....##..............#.#.................
..#.#..............g.#................#...............#......#.#.##......#...#.....#................#.#....#....#..#...##.........#...#..#.............#.#.#..#.....#........f....#...........#..#.....#..#............##..............a.....#.#..#....#......#..##.......#..#.#.......#........#.....#.##.#
......#......m....###..............#...####........#.................m.....#...#...i........z..#......#.#............#...#......#......#..#................#......#...#.....b.#.#..#.....#......#......#.....#..#.#..............#.......#..#..#.......#.k.##.#.#......#..........#....###...####.....A..#..
..#......#...#..#.......#...#..o......#.....#.....#......#................#..........d.#.#...........##...#........#.............#........##....#.#..............#..#..........#..#.....#.#....##...#..#.....#.........#.........#.........#....#.###.###..#......##..ow....#......##....#.#................
#.#........#..............#..........#.#.##.....#....#..##......#...#..........#....#.....#.....##.....#...................#............#.......#...........##..##......#.................##.......##........#.................##.#.#.#.##.....#.##.......#.....##.#....##.#......................#...#...#.
..............#..##..#..#......#.##....#......#...#...##.....#..#.....##....###.##....#.#......#.....#......##.......##..............................#.##...#.#..#.#.....#..#....#....#...........#.....................#..........#......#.......#.....#.#..#..........#.....###...#.......#.....p#..#.....
....l..#.........#.#................###.......#.......#....#.##.#...##....#...#.#.....###..#..#z.j.#........#.....##...#.m....#.........##.#.#..#...#..##..#.....#.............#.#.#....#.##..#...........................#....#........#...#......#..###g.#......q...v#.....#.#.......#.#......#.#.......#.
...#..#...............#............#.......#...........#.............#.##....i...#....#......#.#.#......#.#....#.......#.#.#............h..#................#........#.......#..##..#.#...#...#..#....#.#.#.......#..........#..#......#...................#......a.............#.##..#.##...#.#..........##
....#.......#..#.......#..#w...#........#......#...........................u..................#...z..#............#...q....#.....#..#..........#..........#......##.#.........k.#................##..#......#...#..........###......#..##..##.................#..................#..##..####..#z.#......##..
...#......#......#..#.....#......y.........#...#.......#...#.#.#.#......##....#...........#......##............##.#.........#.#....#....#.....#......##.............#...#....#........#........#.#...............#.....##...#...............#....#....................#...#....#.#........#......#.......#.#
........#.#......#...#........#.#.....y......#...#........................#.#.......#..............#...#.##..#..m..#.#........#..#.........#....#............#....#...............#.#.jo..#......#...............#.....#.............................#..#...#...#..#......#.#.......#..d............###.....
.........##.#...#..t.#.#.#......#....##.......#.#...#.#..........#..#.....#...........#.............#..#.......#.........#.............#.....##.....................#....##.........#....#..#....o....##...#...#.#..#............#...#.....#.#....#....#..........#...#.#..................##........#......
.##...v..##.#........#...#....#..........##...#.........##........##......#....#...........q..........#.##....l....#.#.#...............m##...#..#.#.#................#.#.........#..#.........#.......#.#..............#...#...#.....#.....#..#...........#..i.......#...#......#.....#...###...#..........#
...r.#....#.........#............a..#..#...........#.....###......#.............#................#.....###.#.............##...................#.......##..#q...#........#....#.......#..#.#....#...#..............#...##.#...#....#..#.......#....#.........#.....#...#...#..#..#..#........#........#..#..#
...#.#..##..........#.#.#..##..#...#.......#...##............#.....#..#.#.#......#.......................#.......#......##....#.i#..#.........................#..#.....#....#..##.##.#.#.#............#.......#..##......##.........#.#..#..#.......#.....#..................#..#.....#..#.........#.......#
#...........#.#.....#...............#..#....#...##............#.............#.#..##......#.....##...........#.......###..#..#....#...#......#.#.#..#.#.##..#b.#..........#...#....#......................#.#y.c......#....m...##...#........#.....#.##.........#..#..........#...#..#.....#......#..#....#..
##...#....p#.#.#....#....#...#.#...#.#.........#.#...#...#......#..#.#...f....#.........#...#..#.#....p.....#..#......##..........#.##.....#............#..........#.#........#..................#....z#.............k...........#.#.........##.#..........#..#.#......v.#..........#.##.#..................
.#...#....#.........#..#......#........###..#.#..........#....#.##.#.................#..##..#.##..#.k.#..#....#......#......#..#...#...##.###..#.................#..##..#...........#.........#..#..#.#....#.....#...........m...A.......#.#......#......#...#......#.#...##......#.#.....#........##...f#.#
.............#.....#........###..#............#...................##.##.#...........#....###....#.....#.##.#.....a..#.#...#.......#...#...#.##............#s..#.....#.........#...........#.......#...#.#...................#............#..#...#.......#.......#.#.#...#.......#.#...#.....##.#...#........
.........#......##..##...#....##...............#...#......##.#..##....##..........#...............#...z...###.......#..x#.#.......b.#...#...#.###.#.......##.....#.............#......###..#...#...#....#.#.#.###C#...#.##......#.......#.#...#....#.....#..##..#.....#.........#...#.#.....#.....#..##.....
.#..##.......#.#..#.##..#....#......#..........#..#....###.....#...#.......#..#g.....#..#.#...#...##...............#.#...#..#.#.....#.....##..##....#......#.....#.#..........................#.z....#.......#......................#.........#.....#..#......#........##...n.......##..........#.#.........
.................##....#.......#....##....#..#.##...#.#.#...........#.#.i...#.##..##........#...#..##...#.#.#..........#...............#.#..r.#..#..##..#.......q...###.#............#..#.#...##...#..#d#..#....j...#....#.......##...................##....###.#...#........................#......#...#.r.
..#..#.#...............C##...##..#....#.....#.....#.#.##..#.............................#....##........................#...#..........#.#......#.........#..#v.......#..........j....#...##.........#.......#..........#...#......#.s#.#...##.m......#..#.#.##.......##.............#..n...........##....#.#
....#x.#t#...C...#.......C...................#........#.....#...#.........#..##............#..#....#...........#.##.#...#.#.....#...........###..##.##.....#..........##.......#..#.#b.......#...#......##z....#..#.#.####............#...........#..f.###...#...##..........##.#..#......##.....#...##...#.
#......h........#z...#........#........###..#.#.#....#.#.....##...#..#........#....#.#...#........#..........##.....#.....#.....#..#p...##...y.........#.#..#.........##.........#.##........#......#..#....#....#...........#.#....#....#........#...##.....#.............##..k#..#.....#.....#............
...#....#.....##.#.........#.#......#...#.....#d.........#....#.#...#....###....#.#.............#.....###..........#....#.m#....##.#..........##......##..........#..........#....#.#...#.........#............b#........#....................................#........##.#..........#c.............#.q.....
......#......w......#..##....##.........##.........#...#j..#..#.##.........#.#.#.......#..#...##.............#......#.......................##......##.........#.....#.............#........#..........#.#.......#.......#..##.....#......#.#.....#...#......#..#....#..........#.....##.....#..............
...#.#..#...........y##........................#...........#......#.#.#.............##...#..........q..#.......#..r......#.........................#..............#..#........#...#.....#.........##................#..#.#...#c........#.....#......#.##...........#....r#.....#..##......#.......#........s
...C.........#....#....#....#....#.#..b.......#...........#..##.....#....#.........#......g.....#...........##.....#......#...........................##..#.#.......##........#.....#.................#.#...#...........#...##.....###...#............##.....#..#...............#.....#...........#...#.....
#.#......#.......#..#...#...##....#.#......#.##.#.........#.......#...#..v..#.#...............#.#...#........###.......#..#......#.i.#...............#c.....#...............#...........#......#.............#q...##...........a.##..#...........#....#..........#........#.#..###.....#.#...#..............
.#.....#.#.#...#...........#....#..#..............###.........##.....#.....##.#...#..#..#...#.........#...#...###.........#.......##.....#..#........#.....#.#................#....#.........#.........#...........#.#..#........##.....##...............#.............#......##..v..x..............#....#..
.#.......##..##........##...#.#............#.....#...#...#......i##..#.....#......#.#..#....#............#........#....######.#..#.##.d.........#.#......#..#...#...#.##............................#........#.....##....#.................#....#........###....###..#........#.#....####.....#........#..##
.....#....#.....#....#...............##...#..#...#...................................#....###..#...h........#.w..##.....#.......#....###...#......#.................#..................##.#.......hk.........#........#....#....##.....#....#.#........##.....................#.......#.......#..#....#.....
..#.............#.#...#......#.....#.....#....#.#e......#.....##........#............##.......#....#........#....#...#.........#.#....##.#.#.#.......#..#......#..#.#.....##..#.....#........#.##.#.#....#..#.#..##..#...##..................#.#..y............#...#....k.....#...##....#........#.#....##..
....#..##.##.#.##...#.j.....#..#...........#.......................#....#..#...#.##.##.#..#....#.#.#..............#........#...##......#..#................#.#.#....d.....#.C.....#...#.....#.......................#........##...............#....###...#..#...#..........#......#..........#..#.##....#.##
....#..........##...#h#........#........#..r##.......#...#.#...#..#......#..........e......i...#....##...#.......###.....##...#...##.......#......#.......##..........#.#..............#......#....#........#.......#.#h...#v.#.#....................#...#.#..#...#..#...#...................#.#.#.#...#...@
