.#.#....#.....##.##.........#.....................#.........#...###.#.....#......#.#.......##...#............#........#..........#.#...#...#...##h.........i...##.........#..#....#...#.....#.#..s.......##.###...#...#............##.j........#.....#..#............#.##....#.##........................#..
..##........#..#..##...........##.#........#............#.#..............##z#...#......#.......#.##..#............#.#...###.....##..#.....#.##............#...#....##..#..#................#.....##.........#.......#...................##.........k.......#........#..m........#...........#...............
.#.##.#...#.#......##..z.#.#.#......#..........#.....................#..#.#......#.o...........#....................................##....#..#.#..........#.............##.......q#...#.#.#...........#.#.............##...#.............#....#.#.#....#.......#....#.......#...#...........#..............#
#..........r#..#...s#..#..#.#............#..............###.#..m..#.....####.........#.....#.....#......#........#....#..#.#......#......#.##..#..#.#..#........#...#.###.#...............p.#..#.....m......#.....#.#...#.#.......#....#........##.....#....#......##.....#.#.................#....#..#.#..#
...#.....#.......#..........#...#....#...#.....#.#.......#.##..#...#..........#.....#......................#..#.#......#o#......#.....#..###........#..........#......#.....#.#.....#.....#..#.......#..........#..#....##..m........#........#....##....#...#....#.......#..#........#.....#..............#
.#......##.....t.....#....#..#...#........#.....#........##...#....#..#i........#.#..........#...#...................#..##......##...#...........t#..##.#...#.....#....#......#..#.#....#...................#.##.##.....##....#.####..........##.#.#.#.........f#..#..........##.#...#.........#........#..#
.#..#....#.....###...#..#...............#...#...#.#........#............#...##..............#.##............z..........#......#.........#..#.......#..........#..#....##..#.k##o..#.....#..i.###.#.....##.....#...#......#....#..........#.t..............#..#......#......#..##...........#.....#.#....##..
.#.###.......#.......#........................#...........#.........#.........#.......##.........#.......###.t....b....#...##...#....#...#.................#.......................#..............#.............#....#.........#..e..#..##................#...w.#..#.#......#..#...............p............
#.###.........#...##.....##..#.#..#..#........#..#......w.p#............#.#....##........#........##.##.......#.#.#.#...........#..........#.........#.........#.#....#..#..#..#....#.#..e#...##p.........................#...#..#.....#.....#...#........#.....#.......#.........#.......#..#.........#..##
.......##.....#...........#.....#.................##........................#.#................##........#........#...##........#.............##..#........#....#...............#........#.........#.........#..##....#.##...#.##......##..w...........##...#......#...............#....#..#w.......#.#.....
.#............#........#.....##.##x..#..#...........#.....#...#.###.....#.......#.##.#.....#....#......##..#.......#..#.#...#.#....#...h#.........#......#.....#.#..........j....##..#....#..##..#........#...............#...#.............##..........#.............#...#.........#.#.........#.....e..#..
....d.#...f#.#.#.....##......#..........#...#s..#.....#..............#..p......#...#..#...............#.......#.....#...##...#.....#..#......#.#.......#..#.....#.......#.#.....##..............#...##.....#....##....#..#...#..........#...........#...#.....#...l.......#.................................
....#....d.#....#.#....#...........#.......#.#.....#.....#.##..............#..#...#..#.##.............#....#.....#................#.......#.#.................#....#.....................#.....#.#..#..#.....##....#...#..............#.........#...............#.#.....h......................e............
.#....#..#....##...#..#.......#...#..r#.##..............##.......#.#.#.###...#..#.......#..#.....##................#.#....#.##.....#.................##......#...##...###...................#........#..##.....#.#..#.......#....#...........##.....#.....#.....#.....#.....###..#........#..#...#..........
........#...e..#...#.#......#....#.........#...........g..##.....#........#...#......#................#.........#..#..#...####a#..a..#........##...##.#..............#..#.####.......#.#..#.#.#.#.........#.#......##......#.............#.#.#.#..#.......#....##....#.#....#...#...#.##..........##......##
.#.....#.#.....#......#.#...#............#..#...#.#.#...#......#.......#...#.....#...n...#................##.....v....#..............#..#.#......#.#.........#.#....#......#...........e.#.............#..........#..#..........#...............#...........#....#...........#.............#..#.........#...
#..................#........#......c..#..##.#.#.##..#....#.....#..........#.......#....#...#.....#..##...##.......#......#....#..#..#.......#...##.#.#.......#..#.#..#........#..#..wt...........#.#........#.#.a.#................#........#......#................#.#...#..#....##...............#.....#..
...............v................#.#.......#.##........#.......w........#..#..#.............####.#..#.......#..#.....#.#............#.....#.#.............#.......##...##.........#...........#.........#........#....###..##..........#......#...#.....#..#.#.............#.#...#......#..#..#....#....#...#
.........#...........###....u..#..........#.#i#..........#.....e.#......#...##....#..................#........#...#.#...#........#..........#........#.#.................#.................##........#.#.#..........n......###....#......#........#.#.........##....#..#..............###..#.....#.#........
#.##................###.........#..............#.....#.........#.........#.......#............#...#...#...#......#..#.##.#......#.#....s.....###..#..#..#..#.##.#............#................##.##.......#.....#.###.......................#....#.....#..##.............#.#..#.#........#.....#...#........
.......#..............#....#.......#....................##m......................c..b.....#.....#..#..#.............#...#..#............#....#....#....#......###.w........##.....#..............#....#...............................#....#.............#..#....##.#......#..#....###...#....g.............
.#.............##.#.#...#........#...#.#...#........#..#..#....#.........................#.........#..#............#..........##.#.#........#.#...........#......#......#..#.#.##.#.....#.........#...#...###........A.#.............#.........#...#.......#.....##.....#.#....#......m...#......###...#...#
.###..#......#.............................#....#.....#.........v.......#...........#..........##............##...#.............#..#......#.###....#....#..............#.........#......#....#.....#.....#........##..........#..#........a........#.....#.......##...#......#........##....##.###.##..#....
.z...#######.....#.#.#.#.........#.#..###.#....#......##...#....#....#...........#...#................#.......j..#.....#.....#....n........#.#...#..#....#.....###...#............#.#........#.#....#......#w....#....#........####...................#.....#.#......#......##.#...................#.......#
..........#....#..v.........r...#.#.....#...o..#..............#.#..#.........#....#..#.........#........#.........#.......#.....#.##.................#...................#.##....#c.......#...o.............#..#.......#.......#......#............#..#....#...#.....#......##a...........###.....#.d.......
.....###..#...#.......#.##...................#............#...#.....#.#.......##e......................#.....#..#..#.......#....##.....#..#.#........#.....#....##.#.......#..#.......#.#..................#...g#.#....#.........#......#...............#..z....##....#....#.........#.........#.#....##....
#.............#........b...............#..##..............##.#.....#.......#...........f#..#....u....v........f.#.#....#...#...##........#.......#.....#....#...........................#...#.................#..#.....n.........#.......##.......#.......#....#....#.....................###...............
.#........#.............##........#.......#............#..#..#.....##.#................#..#......#.#..##........#.......j..#...#....x#..#....#......#.....#...#...............#....#...#..........#...........#.##..............#.#..#..........#..#...C....#....#........#.#......#.#......#....#...#....#.
#...............#..............#.##.....#....##...#.#.......................##..#...#.....#....#......#.......p.....#.......#.##.........#.#..#...#.....#..#........#..#..........#...#..........##.#...#........#...#.#......#.#v.#.......#...#.u#............#...#......#.#......#.......#.....#..........
..#......#..##.###...#.....#.......#...#............#.........##....#..#..#........##..#............#...i...#....##......#..#........##.#..#........#f#...###........#x.i.......#......#...#.....#..#..............#....##.....#......#.....#.....#................#...#..........#....#......#...##........
.#j##.#.#...#..h##...##m...#.#..........#....#.......s........#...#...#..#..##....#.#..##..#..#...#.#.##..#........#.......##.......#.....#.#..#....b.#..............#.##...............#...#......#.......#.#.#...#.#......#.........#.....###....##.......##......#......#....#....#.......#....#....#....
......#.t........#..y........#..........t#........#............#.##.....................#.....#i................#.....#.......#...#..#...........#..#......#.#.....#..#....###...........#.#.#.....#.............#....#..........##.....c...........##......#..d#...#..............#...#......#.............
.#..................#.##...#.....##..#.......#......#.##...#....#.....#......#...#....#.........#....##....#......#.##.#....#........#..#d...#............#.................##..#......................#.......#..#..#.#.........#.........#......................##.......#....#.......#.....######........
....#..#..#...............#.........#.......#.......#c#...p.....#........###...#.#....#.....#.....#..........#..k.#.....#..##.........#....#.........##..i...#.#...........#.##......#................#...#...............#..a......#..#.............#..#..##...................#............#.#.......#....
#....###.......#.......i................##.....o.#..........y.##...#............#..............##.#..#.#.........##............#..#.........#..............#........#...#.#..#.#..#.##..#.u........##...#.......#.........#..........#...........#...#....##..........#........###.....#.#..#...............
..C..............................##.#....##..........#.#....##.e...#......#.m.....#......g...........o.#.....#.....##...#.#...#.....#.#...#......#.#..#........#.......##.#.......#....##...##......##.#.o......#....#.#.....#t#.#...#.....v..#.................#.#.#.#.#..........#...........##..........#
....#...................#...##.....#.#..q.#........#........#...#......#..#....#..#..##....o..#.........#..#....#..#.....#...............#.............#..#.....................#..........##.......................##......#.#...##........o....##...#.##.....#.....................#......................
.......#.....##....###............#.................#..............#...#...##.#....#...#...#...#.....#....#......#............n..#....#...##.....................##...#.#.#.....#.....#................#....................f#..#.....###.#..#.........#...p.#.#.#...#..#.#....##....#....#...#...#...#.....
....#....#....f...##.#....#.................##...........#...................#...#.......#............#...##...........#..#...#......#....#...#...........#.........##..#.j.......#........#.#..#.............#.#.#.#....#.....a....#........#..#...............#........#.w..................##.##..#......
#..##.........#..#...#........#..............#.....................####..........#.........m.....ak....##.....#..........#...............w..#..##......#...#.........#...#......##..............##......#...#.#...#.#.....#...k....f.....#.##..#........##....#..#.........#......#............#.#....#..##.
..#........#......m.#.....##..#....#....#..................#........#..##............##..u..#.........#s.#.......##.....##.#..........#....#...#...#..####...#......#..#.#.#.#.#.##..a..#.t.#.........#...............................#......##..#..#.....a.#.....#....#l.........#.#...#...#...x...........
#......#.......#..#....#...a.....#.....#.#......#...............#....##.#...........#......#..#...#...#..#.....##...#...#......#...........#.......#.......#...#.#..#..###.#..#.......#..##............v...........#...#..........#.....#...#....##.....#..............#....#............#...#....m.......##
..#....#.........#.##.#......#.......f................#..#.......##...#....#.....#..#.....#...##.#.#.....#..##.#..#y##.....#.......z.....#...#..#...................n.#..###.#......#.#.#....#.................................#..........#.#....##...#............#q.........#.#.#...####............#..#..
.#..#.##.....#..#..............#.........##...#.##...##..#..#..#.......#.#......#.....#..........###..#..#........##...#......#......#..#.....................................#.......#.......#.#..#..........#.........#.....#..#.###....#...#.............#..#...........#.......#......#...#..........#..
#.#..#..#.##.#..........#...#....#.........###.....#...A...#..............###...........#.....#.........#...#.......#a.....#.#..y..#.#......#.......#..#.#.....f.......#t#..................#.....#.........#.#k###........#...............#.#.......#....#..#..#....##.#.##..#..#.#.#...#...#.......#...#.#
........#..#..##...#..........#...#.......#...#..#....#..#....#...............##....##.#.#..#.....#...........#.......#..........###.....u.#..#.....#..##....#.#.....#.#.#......#.#.##......#..#.##......#........#...#.......#..#.#..#....#..#.......#...#.......#..............#.#............#........#..
..#.........#.....##..#.##.##..#...#....#..#.....#..#.#....#.#..#........##....##.#.#.o..#.....y..#............#........#.....#.#.....#...............w.d##....n.#.j......#..#.....#....#.##.#.......#.......###...#...d.............................#......#.....#..t........#................#..#..#.#..#.
......#.....#....#..#........................##.#.#.#.......#.........#..#.......................#...........#.....#.#.#.b............#.#.......#.....#.............##..#....##.#.##.#..............#.....#.#........##.#..#.#...##.#.#..#....#.##......#....#...##...........#...##...##.....####....#.....
...#.......#....#.#.#........#....................#..#....#.......#.....#...##.........................f#................#...........#.#..#.p#............#.....##..............#........#.............#...#.............................##.....#.......#.#..#.#..........#..m...#k.....#.#...#.............
..#.....#....k..##.#e.#...........#............#....#..............#........#......s.#....#....###............#.....#.....##.......#l...........##.#....m...##...#.#.....##.#...###...#.#.....#...............#.............#.##...#......#.......#..#...............##........#..#..d.....#...#.......#....
.#..........#.#............#..#......#.#.........#...##.......#........#...#........#.##.#....#.....##........#.............p..##........#..##..........###.##.#.........#.......##.....#......##..........#.....#............#e#.........#.#...#.a......#..a###..#...#......##.........##...##.#.........##
..............#.#.#.##....#...#...........#...........#.....#..............#.#.#.................#..#.#.#......##.....##...#.#.......###.....#........##.#...........#.#...##..#.....t..#.....#..#....#..##....#..#.......#.#..#.........#..............#.#..........#..#....#.......#...#.....#.........#..
...#......#...##....#...#...#..C...#.......#.........#.#.........#..#...#.....##..#..###.#.#.#..#.........#.##...#.....##.#..#.b.....w.#.#..#..##.#...###..#.#..##........#.........#.....#..##.......#...#......##.#......#............#.....#.......#..##..##...##.#....###....#....#.#.....#....#........
.......#.#......#......#...##.#.##..#.....#...#.#.......#..k.....#.........#.g#............#..........#.......r........................##.....s#...#...........#.......#...................#.#........#.#...........#......................#.........###....#.#....#....#....##..#.##...w#...............##.
.......#....#..#...................#.....#....#..#.............#.#........#.#....n#...........#.##...#...#............#.#.q....#.#..#...#......##.....l.....#.#.#....#...#........#...............##.#....#............##...#...................#.#........#...#.......#..p...#.#.....##..#...........#.....
.#.................................i........##..#...#...##..........###.#.......#.......#...#..##.#......#.#..#..#.......#...#.#.#..........#.#....#.#....#.#.....#.....#....#...#........#................#...#...#...#.....#.#..##.####...#.#...#...#...........#....#.......#......#.........#.#..#......
#....#.........#............#..##.#...#.#....p#...............#....#..##.#...#.......s.#.#..#...##........#o....#.##..#.#......##.....................#....#.....#....#....#.....#..................#.#....#....#.##.....##.#.#.#............n......#.r....#..#.#.....##...##.#...##.......#............f...
#.#.#............##.#....#....#.##......#.t....#........#.#.........#.#......#.##.#....#.#......#....##.......##.........#.#.....#......................#..#.....e.....#..##.#..##......#......#....#........e..##.....#.#.#..........#...#..#...#......#................#.......#........#..##.....#.....#.
.......#.....#.#...#.#........#.......#..#......#..#....##.........#.....#......#..w....#..........#..#...#...............#.#...#....#...#.........#.e......###..#....#..#....#..........#....#....#.#......#...#....n..#....#..#..#.....#..#.....#..##.....#.#..........#...##......#.#...........##.......
.........#....#....#........#.###.#.#...............#....##......#.##..................#.f##........h.#..#..........##.##....#.##.##......###..#...................w..d...z....#....##..##....#..#........#.........#....#....#......#.p#...#...........#....#...#.......y..............#..##........##....#
#............#.................##......#....###..#z........#...#..#.t#....#..#............#.........##....#...........#......#.....#.........#......#..#........w##.....#....#...........#.................#..#..................#.#....k..#.#......#.....##...#.#.....#...#..#.#.f....................###..
..#.#....m....#...#......#....#..y....#.....##....#........#....###....#.#..#.....#...#..#..........#....#...#..#.#......#.....v..#....#......#.##...#...#........#...................#.#..#.......#..#....#......##..#.#..............#.........#..#..##.#...####.......#..#.......#...........##......#...
...##...#....#.#...##.....#.#..........#...#.#...#.##..##.#....t.#..............#.#....#.#..#...z...#......##......#...#.#......#.....#.#..............#...............t.#................#......###.#w...#..#.....##.e....#..........w#h#......#.....##.#.....#..#...##........#..#...##..#.#.##...........
.......#......###.........#..........#.......###....................##..#.....#..#..#.......#..##c........#..#......#....#..#......#.........#..#.###......................#...###.........##.......#..#..#......#.#...##.#.#...#.....y....#.........#.....#...##.t.#..i.p...#........#.#........#..#..#....
#..#....###..#..............t...#..#......#..#.....#..#.#....##..#.#.#.......#..#m..#......#.......#...#....##..#...##..........#...#........#............#....#.#........#..........v...#.....#..#.#....#......................#....#..##......#.........#...........#..#.#........###.....#.#.............
#.#...#..#.........##.....#.....##..#....##.....#...#......#.......................#.##..#...#...........#.##.#..#........#.###.....x.....#..................g......#......#.#.....#....####....d...#.#......##..##.............##.#.....#...#...#.....#.....#...#..#..#..#..##.....##....z..###............
#x.......##....#....#....#..#.....#...#....u#...#..#.............#...........#.#.....#........#####.##..................#......##..#.........#........#..#..##.....#.........##.....#.............#.#....#......#...............#..####....d...#y.......#...........#.#..#....#..#..j...........##.....##...
#.....#q.##.#................#......#..##.#.........................#..#....#.#....#............#...#......#.......#..s.#.....#.z.e..........#......##...........z...#.#.#.#.#.z.......#..#.....#.#.#.....C...#.#.#....##...#.#.#.............#..n.......#.#..........#..m.#.#.##.............#.............
#..##..#...#..#.#y#.#...#.....#............#....#...#..........###............#.......#..#......###.....#..#.#..#..#......#...##...#....u...#...............##..#........#..#..#..#.#...#..#.......##.....#.....##..##.#.#....a#.......C....#....#..#............#.......#d...............#...............#.
.l...###..#.#...#...##....#...##.#.....##.#..................#h...............#....................#.........#.............##....#..#..#..#.....#.....#..#..#..#.........#..#................#..#................#.......#.............#....#....#...#..o.....####......#...#....f.##....#...............#..
.#......#.#...#.#.........#.#.l.........#..###..........##.....#......#.....m.....##........#......#.....#...#.#.##........###......................#m#...#......#...#......#.#......#.##.........###...#..........#.#..#..p...#.#...a.....#....v.#........#..........##..#.....#..........#.......#...#....
.#............#...............#.............#....#.u......#...#.......#...#....#..##.....................#.##.......#..l#......##.#..........#.......#........#.......###....#....#...#.#......#.....#.##..#......#...#.......###....#............#.....#..........#...#......##....#........#.......##.#.#.
#.#.##..#.....###...#.#.........#....#....##...#.#..#......#......#....#......#............#......#m#....##..#......................#.....#........#.....#...............#......#......#.....#.....#...................#.....#........#......#........#.#....#...............#..#.......#.#....#.#.#.......#
...#....#..........#.###...........#.#.............#..####....#.......#...#.#....#.###.#..#..x..##..#..#.#..x......#..#.....#.#.....##...#...#.......##....#.....##............#..#..#.#..#...#.................#....#.........#..#...#.#....#.....#.#.#...........#..#...###.#..#.........#..#.#...#......#
.#.g..#............#....#...........#...###......#....##.#...............#.............###...#........#.#.....n#..........#...#...###......#.........#.#..............#.#......#........#...##.###f...........f#.#.....#.....##..........#...#.#..........#.............#..d.#......#..##.......#...#.#.#.##
...#....#...................#...........#...........#.#.#...##....##....#...##..........##..#....#...#.........#...#.......#...#...#....##........#.#...............#........#.....##............#....##....##.............#..#..........#..y.....#.........###...#......#.....#..#.#....#...#.###......#.#.
..#............#......#...#..##..#........#.#......o#....#..#.............#.....#......#.###...........#.....#...#.........................................#.......##...##.....j...#.......g...#............#...#.......#....#..#...........#.......#...#.........#..#.#...#.....#....#.#...#.#...#.##.....s
.....#.......##e....#.......###........#........#....#....#.y###.....C......#....#.#..#....#....................v.#..###...#........#......#.......####......#..........##.......................##................#.#....#.#.##...#.......#.....#..o...#........#.#..#..............#.....#.....#..........
..##............#.......................##...#...........#..##.....#..u......#............#........#........#.......#.#...#...........##.....#.##..........#......#.......#...#....#...#.#......##...q....##.#...#......#..........#.....#......#......#.......#.#..#...#....#...#...#.#...#.#...#.......#..
#p...........#......#.............##.#...##..#......##.#.v.#.....#...#......#.........#.........#....#.............#.......a....##.........####.#............#...#.##.#....A...#.#...#.......#.....v..#.......#.#...#...e.#.#.......#............#..#......#.#.c...#.#....#...#.....##........#..#....#.....
#...#......#....#....#.##.........##............##....#.......##.##.....###......###.....##............#......#.#.....##.............#....#.....#...............#.#............#.....#......#....#.#....##......#...####.......................#....####...........#...#.##....#..#........#....#.....#.m..#
#.....#...##.#...............#i.#.#............#..............d..#.....h.....#..#.......#...........#......#..##....#.....###.......#...#.#.....#...#..#...........#.....e............#....##..#i..#......#..#...##.........................##...........#.....#k..#..................#.#.........##......##
........#...#..#.##.f.......##........#....................##.....#...o...........#.#........#....#.....#.....#.h.#.......#.#.....#..........#..#.#...#.#..#...#.###.....#..##.....#...r......#.#..#...##.................#..#.#..#.#..#..........#....#.........##.#u.........#.#.............#...#.......#
#......#...e..............#.....#...#.......##.............#......#..#...#..#.###..........#.#....#.......#..##............................#..........#..#.#........................#....#.##...................#...............#..###........##.#.#........#.....#.#.#..........#....#...#....#....#..#....
........s....###...#..................#.....#............#..............#..#.#..#.#......................#....#...#.#...#...#...........#....#........#.....##...#.##....##...##.#.#..........#.......#.........#......#...#.......#.#........#.##...#......e............m........#..#......#........#..#.##
.##............#.....#.........#.........#.....#.....m...............#..#......#.......#..#...j.......###..........#......y................#...........q......i..#.....#.#..#..#.........#....#......#..#...#....#....#..........#.....#.........#.......#..........#..#...........#...#.....#....#.........
....#......#...###................#..........#..#.........#...........#...#..#.....##......#.#...#...#...#..#.........#....#......##........##..#t.....#......f............#.....#....k.#.....##...#......#....##.#.................e....#.##......#.g.#a#...#.#.......##..........##.......#........#.....#
...#..........##..........#te.#.#...#...#..#....#..#....#...........#.##.#....#......#........o#.#.##..........#...#...#...##..............#...................##...#......e.#...............#.....#.#k....#......#................#..#..............d....##...u..#..##...##.............#.......#...#...###
.#...###..#.....................#..#....##....#.....#...............##....#.......#...###...........#......#......#..#......#.......#..#.#.#...#.............#......#......#..#..f..#........##.##....#.......##........#...........#.....#...#..##.........####....#........#..#..#.......#..#............#
.#.....#........#..##......z.....#.....##...#........#.e...#..#.#....###......##.#.....#....................#...#.......#........#..#...#...#..#.#..........C............#.#..#..#..#....#.........#...#......#....##................#..##...#......##..#...#..................#...........#...#....#.......
...#.#.....#..................#...........####.............#.#...#.##.#...........#........#....#...#.#..#..##.C..##.............#..#.....#l..#...#.....#.##....#...#.........................#..#..#.....#.......###..........#.....#.....a.....#....#....#.............#...#.#...............#......#.....
...........##................##.#.....#.......C...........#...#............#..##...#.....#.#..#...g.......#b........#.....#.##....#......#.....#.#......#........#.#.#.........#..........x..#..#.........#......##.....#.#..............x.................#.............................#....##............
.#.##.#.....##..##.....#....#.#.#.#........##..#....#.#.........#...#.#.....##......#......##......#.....#.#.....##..#....#...............q..#.........#......#.#..........##.#...........#......................#...#...#....#.......##..#.........#x.....##.#.#.......#.........##....#..#............#.#.
......#.........#....#.##....m......##........#.#......##...#..h......#..............#............#..........#....#.......##..#.................#....#......#....a.......#....#...#......f.##......r........#..#.#.#.#.#.##.............k.........#..##...#..................................o.#j##....###..
.#.....#..#.....##.#.......#....#..................#.....#......#...........j............#..#..r.z#...................#.......##...#...#............##.##......##.##.......##............#.#.#...#.....#...#..#.#....#.#.#..q...#.....#.....#...#.....#.....#...#.#.#.........#.##....#....##...............
..#...##.......#.#..#..#...#............##.................##........#.#...#.##.........#.#......#...........#.........#...#..#...####.......#...........#....#.............s...#..........C..#.....#......#..#.....##......q.........#.....#.....#.....c....#.#.....#.......##...#.......#...#...o..#....#.
...........#...............#....##..#...#..#...#............##.....#.....................#.#........#..#..#.........#...##......##.....#..#.......#..#.#.#...#.#.#...#...#...#....#.#.........c.#.#.#......###........#...#....##.......#........#.......#..#.#...#......#......#...##.##x..........#.....#.
..#.....#...#.#..#.......#.....#...d....#...#....j......##......##....#....###...........#...#........#.....####....#......#...................#......#.........#.#.##.............#..#...........##....####...#.#.....#....#........#.c..#...........q......#......##..##..........#..#......#....#.....#..
.....#......##..#..#....#.....#....#...#..##.....#..................#.....#...#..............##.#.....#.........##..#....................#..#..#A.............#.....#......#....##t.#............##...#..............#....#....###.##................#....#..#..#..###...#.#.#.#....#.....#.......##.....b..
....#.....#..#...##...............#.#...#.#...#.............#..i.n....#.....##.................#..#.....................#..x.#.##.#..#.#........#.#................#.s....#.#..#.....#...#......#...##.####....#...#.....#.#.......#..##....#......#..##..#.....##......#.#......#............d#.#........#.
#..#..........##.....................#....#...........#.....##....#.#.....#..............w..r......#.#.....#............#.....#....##....#......##.#.#.#................#.......s#......x.....##...............#...........#..........#........#.#.....o...........#..#..#..............#..#..#.#........#..
.#...#.....#..#........#...##..................##..#..#..#.........#.....#.#...l#.......##..........#...#.#..........#.....#..................k#.....#..............#..........l......d.......#..#........##.......#.....#.#....................#......#...........##......#.#.....#.......#.#.....#........
.##...........#.....y##...t.........#.v.##......#..#..#..#..##............m.......#....##..#.....##........o..........#.#.......#...##C....#.#...#...#.....#.ok.............#.#..#....#........##.......#...#..........#.d.#...........###...##.#..#.#...#..#.##.#...........k....e..........##.....#.#.....
###.##.##.#.#..........#.#..#.#..........#...............vp....q............#......##............#.#.....#........#..#........#.#......###..#...............#....#......C.....#.#.###.....#.....#...##.......#.#......#.............c.........................#...##....................#..##.........s..#..
#...##....#...##.#..#...............#............#.......a..............##..#...#.....##............#....j.....##.#...#....##...#........#.#.##..#.#...#........#....#..#....#..............#......#.....###.....##.....#.#.#.....#.#..#...##...#...#.#....#..............#....#........#.......#...#.#..##.
.#...#..#.###........##.......#.....#........#.....................#f.....................#.......#...y.....####......#........#.#.....#.........#...#.#...............#............#.##..##.....k........#.#........##.....#......#........#.#...#.................#.....#....#...#.....#..........#...#...
....#.#.....#...#.....##....##.....#.#.......#.#...#.....#......##....#...............#...........#y.#...........#.....#..#...........#........#..##.......#......###........##......#...............#....#.............#..#.#.....#.#.#..........#...........#......#..#...........##....#...##..#........#
..##.....#.#.#.....#..#....#.......##....#..#....##.#.....#........#..#.#....#.........#.....#.....##.................##.#..#.#..#......................###.#..........#.....#.#...........#...##.......#.....#.....#..................#.#.....#.#.##.........#.............#.#.k...#.......#............#..
#.##.......#...#....#....##.....#...#........#....#....#..#......#............##.......#..#........#........##........#.#.......#.....#...#.....##.......#.r.........#...#.#...#.....#.....#..........#....##.......w......#....#....#......#.........#...#...#...###........#......#.........#....#.....#..
..##..........#.#.....#.......#..#...#...#.....#......#...............#....#.....#...#..#.##..#..#####..#.#............#............##..#...#....##.##.###.#.....#...#.....#..##.........#.#............#...#....#.#.###...#...##.#......##.#........##...##........#.##..........#..#.#...................#
.#....#.l......#......###....#...#...#.........p......##........#...#.......#..#................#....p....#.......##......#......#...#.......#...#.#.#.............t#......#........#.....#...#.#.t............#.......##.............###..#.##...#....o............#.....##.....#...#...#..#.....#......#..
....#......#......#........####.#....z.#.#.....k...#.........................##..#..#.##..........#..#v.#.....#......#..#.........###...#.#................#.#....#.......#.........#...........#......#.#.#.....h#......#..............#.....#........##..#..#...#..#.......#...........#...#.....#.#...##.
...#........j..............#........###.........#...#.........#.......#....#.......#...#...#.p......#.......#......#..#...#.#...#........#........#..#o.....#..#.....#....#........#....#...............p............#...###...............#.#...#.#.......#.............#.#.....#.......#...##........#....
.##...#.#............#.....#...........#....##...x.....#....#.#.##............#....#......#.#....#.............#.#.........#.............#..#.#.........#.....#....#.............#..#.....#..#....#......................#...........#.#............#..#...................#..#........#...#.......#..#...#.
....##.#.......#...#.......#........#.............###...........#.#..####......#...#.h..##.....#..#........##....#.............##.#..#...###....#..........#...#...####.....#...##.........##.##.......##.......##............#...#......##.....#....#.#.####...................##........j##.............d.
....#.............##.#...#####.......#......#..#....#...............#..#...#.....#.#.d....#......#..........##..........#.#.###.#................s....#.........#.......#......##.......#.#....#...............#..............##....#.#....#.........#......#..#........#.#..........................#..#...
...........#........#....r.......##..#...#..........#........##...#.#.....###....d#...#....................###....#...........#..#...........###.......##n....#...##...##..#.#...s........#.......#..#....#.#........#............###.##.............#.......##.......#........#.#.....#....#...##.#.....#..
........#...##.##.....#.............##.....#..#..#..#.......#...##.....#..#.....#....#......#..#.......#.#x...............#.....#................#.......#.....#...........#...##...........#.#..w.l.#.#.#........#.#..#..##..........#.....#.........#...............#...##........#......#...g.#.#.#....#.
.#.#.##..............#.#...#................#...#......#..#...#........#......#....#....#.......#.....#......#................##...........##..............#.....#............#.....#.#...........#..........#..............#..#.#......#............#....#..............#.......#......###.#...........#.#.
..#...#.#...#............##.....#.#..#........#.u.....#....##.........#....#..#.##..g#........#...##........#..p...##.##..................##......#....#.#...#...................#...##.....#.#.#.........###...............#....#................#...c..#......................#............#.##.#..r#.....
......#....#.#.......#.....#...####.#..........#.#..........#....#...#........p......#..#............#.........#......#..........###.#...##..#..#...#.l...#.....#................##...###.............#..e#d..........##...#.........#..#...##.......#.#....#.........#.#.#........#......#.#........#......
#.#....#.#..#...#..##...........l.#...#....#.............#..#.#.....l.#.#......#.#.#...t.......#....#.#.o.###...##.........#...###....#................#...p#.###....#......#..#............#.........#......#.........#............#.##...........##.............###.....#.#......#..#.......#..#s.##......
.......#..##.....#.....#..............#..........v..#..#..##.#.#....#...#........#.................#.........##......#................#....#.......##..#.....##........#.#..........#..................#............#..#...........##..#s#...#a.........#.###....##..##..#.....k.........#.......#..........
.##..##....#..#.....#..........#..#...........##.....#...#......#................................#..#...#..#...#............#........#....................#...#....###x##.....#......r...#......#.#...#...#...#...........#....##..#.c..................#......#.....#.#.#...#..............###..##......#..
..............#....#..#.........#......#...........##....#g.#.#.#....#....#..#........#.........#...#...#.#.......................i..........##.t#q.#..##...#....#.........#.....#........#....#.#.....#...#......#.#.###...##.#......#......###...............m.##........##.#....#...#...#....#m..y.....#.
........#..............#............#....#......#.....#....##...##..#.......#.........#..##..u......#...#.##............#........#......###.........#...........#..#.....................#.......#..#...#........#....#.#....#...#....#......z#..##..........#.##...##x.....#...........#...#...............
...#..#.....#..z............#.....#........#.u#.....#........#..#..#w.....##........#....###.....#..#..#....z#.#...#.....#...............#...........#...##..#..........##.......#.#.....#.#.#........#..........#.........##.....##i....j....##....##.......###...#....#....#...##..#.#.......#.....#.#...#
....#.......#...#......#..#...........#h...#...#........#...........#.............#.....#.............##....#..#......#...##..#...#....#......#.#.....#.#....##....###......#.............##....#............................#...##..........#..#......##......##................#.....#...#......#....#.#z#
......#...##..#...###.....j..........#..#..............#............##.....##.#..#......###.#...............#.t..#...........#.......c..#..#....#.........#...#.....#....#..#....##..#...#....l.....#.##....#...........##.....#..#.....#.........w.#.##..#.#........#..#..............##..#.#.#............
........#......#.......o.#.......#........#.....#...##.....................k..#..#......#..##...#.s....#...#.......##........#............#.......#........#.........##.........#....#....##...#........#...........k#......#............m##...e.#.........#...#..#.........#..#...#.#..........###.#.......
......#.s...#.#...#.......#.......#.#.#c....h.............#......##o....#..........#...#.........g#a#....#...#.#............#..........#.#.......#.#...#...##..###......##...#......#.....#..........##.#...###...#..........##.....##.......#....#....#..................#....................#...#....##..
.......#...#....#.#...l....#...................##.#..#....#..##..#......#......##..........#..f#..a....#.###..#.#..........#......#........#....#...#..#.....##...#....##.#.....#...#..#........#...#....####..........#...#................###....#...##..##..#.#...#...#.#..#.#.##.........#........#.#..#
........#...#......#...#.....#..#....#......#.#......#.......##.##c..#....y...#...............f....#............#................................##..##.#...............#...........#.............##...............#......#....###.......#........#...#..........###............#..........#.....#......#...
......#........#......#.............#........#...........#.............#...#.............#......................#...#................#.....##.#.............#.............#........#......##..#..#..................#...#..........b......#...........................#.....#.....##.....##.#.....#....#....
..#.....#.#..#..........#....#..........#...........####......#............#..#...#.....#....#...........##..#........#.....##..f...#......##.#.####......#................#...#.#...p...#...#.................#.#.#....#..#.........###.....#s..........................#..#.........#..........####..#....
..................#...#.....#.#..#.#.#.#............##.#.#.##........#.............#.....#......b##.........#..#......#.##..#.....#........#..........##.##..............#..........#.........#.#....#..........#...#n..#....#.#..#....#.#.......##.#.....#......#....#..##.............#......###..........
.#.........###.#..#...#....#........#....................#..#.............#.####.#.......#............#.....###..........#....#.......#o#...#...##.......#.....#.............#.............##.........#..#.......#.#..#..###........#.........#.......##.#..#...#..#....#.#.#..##.....#...##................
...#.#.........#..#...................#..#.......h.##..#..u.#.....#.#.#.....#......................##...............#......b.........u............##...........##...#..g...#.......#....#.......#..#.#..#.#..#.##..##...#......###....#.....#.............#..##...#......##.......#...#.....................
.#n.................#...#......#.....#..#........##...#.......#.......##..........##..e....#...#..........#.............#.#..#.....#........................................#....###.........j##...#........##.........##..#.#......#.....#.#...#.####......................#.................#.#...#....#.#
.......####..#.#..................................#..#..##....#.#.#.#..#.....p#.....#.#.##........###........n...#..#......#..#....#...#.##................#.........v#.......#......#......##.....#....#.........#.....#.#.............#..#.......#........##............#.....##..................##......
........#.......##.##........#.#.#......#..#.....................####.....#....#.##.................#........#....###..#....##.#....#.###.....##....#.......#...#....#........##...#...v...#..l...................#..#.....##.......#...x.##........#...#........#..................#...#.....#.............
.....##.#............#....#.#........#....#.....#.#...#..........#........a.............#.#......#..y.....#...###...........###......#......#.#..##..s#...#.#..#.#..........#........#...#....#............#.....#.#.....#.#.#......#.............#..#....#..#...........#..#.........#.#.....f.........##..
..#.#....#............#...#.#...............#...j.#.##......#......#...#...##....#..##.#.....................#...##.........#......###............#.......#.........#.#.###..#...#.#.#....#.....#..#......#.....#.......#.#............#.#.##.....................#.##x............#.....#.....#.#.#...#..#.
............#...........###..##....#.............#........#...A...#..#.....##.#..#...###........#.....#..............#..#....#.#....................#....p...#........#....##.#..#..#....#.........#.....b....#...#.#....###.##...#.........#.#.#.....#.....#.......p....##.#............#..##..............
#...............#...#...##.......#...#......#...#........#...........#.........#..#..#.....#..........###........##..##.....##.#...#.........#.#.#.#...p#.#.......#.#....##...#.#..#.......#.........#......#...##......w#.#.#.......t#........##....#.#.......#..#.##...#.#........#...#...#.......#.......
#...........#....#.#...#.....###......##..#...#.........#...#.........x........#.#....#...#.#............#.....i.....#.#.......###...........#.....#.#.#....#......##...........#..##..............#.#.....##......#.......#..#...#.#.....#.............#..#..#....#.#...#.##.......#...###........#........
.#...#..............#.........#.............#....#...#........#.#......#.......#............##.............#...#.........#...p.#...............#####..#.#........#.................#..#.#..........##..##...#........#.....#.#..#...#......#.....................#..............#.#.#.t.........#..........#
.....#...........#.......#..#.....#...........#.....#....#.###.#....###.#....#.#.............###..........#....##.......#....#.#....................###..##.#..e..............###..#.##...............#..#..##.#.............#...#...........#..#.....#..........#s..............#................#....#e#..
.#.#.#....#y....#..#....a.##...#.....#....n....###..........#.#...#........#................#......##...........#................#...#.#...........#...#.............#..............#.......#.............#.......#........#.......#......#........#....#........#..####......#..............#.#.......###..
...#.......#....#......f..#.....#.........#...##..#.#......#......#...........###...................##............#..#..#......#....#.......#........B#.#...#..p...#.....#.....##.#..........##..................#..b......#...............#..##...#..#y..#....#....###....#..#.....#...#...#.....#.o.......
...##.......#.#.....#.......##...#.#.....#.##.....#..#.#...................z......#...#................##..............C...#...#...#.#....k##........##.#..#..#....#.......#.......C..............#...#.#....xj.........#.......#..##.......#...#.##.......#.#q......#.........#.....##............#.....#..
..............#..#................##...................##..........#.......#....#..#...#.##.........#.####...#....#.##.##......#.................#....#..#..........##...........#.................w....z.#.....#...............#..#....#...#..#........#..#.#...#.#......#......#.......#.##..#...#...#....
...................#.###..#.#k.#.##.......##.........#...............................a...#.......#..............#..#...........................#..............#.....#........#...#....................#.#....##...#.........i.x....#....#..........#.........#..#...#.#...##............#......#.......z..#.
..#.......#...........#..#....#........#.#...y.....#.......#.....#..#..........#....#.........#....#.#.....#.........#.......#.##.e#....#..#...#.#........r#........#......##...#...#....#....###........................##...#.......#.##...#..#......#.##.#...#..s#......#..#....#....#.##..........#.....
......#.#...........#....#.....#.......w.......#.#..#....#.........#..##..#..d.....##......#....##..#..#........#..#.#.........#.#.##.....#...#...#..###........#.....#......w.h....#.....#.#.b.......#.#.....#.##.##..............#.................#..#...........#.#..n....##..#.#.#.#................#..
....#...#.#.......#..#......#.....................t.....###.#............#...#................#.......#......###..#....#.........#.............##........##.....#.#....#..#..#...#............#..#......#.........#..##......q..........m.#..........##.#...#.g#.......#...#.#.....###..........#......#..#.
...#.#......#..............##.#..........#.....#....#..#..##...j.........#...#.......##..........#.#..#.......#.............#.#............#......#..............#..................#..#..#..#....#..#...#..#.......#..#..###.......#...#...#.#.....t..#....#..........#...#......#....##...#............##.
.....h.w................#...r.......#.x...#..#..##..#.................##.....#...#.........#.##...#............#........#......###.#.h...............#...#....#...m.#..###..................y.....#...............#...........#.......#.#..#...........#...#.....#........y#.............###.....#......##..
.....#....#............#.##..#....e.#.##......#...#.....####.......##.w.k....#..#..#....#....#...........#.....#.#.........#.......#..#.....#......#.#............#......#..........#..#....#.#.#...#...........#...#......##.#..#......#.#....###....#...#.......#..#.....#.....................#....#...#.
b......y.........#............#..........#......#..................#........#....#.#.....#.....#.#............#..............#......#...#.............r.#..#........#..............#......######.....##..............#.#..#...#..#.............#....#...##.#......#.#.#......#......##...........##.........
#...#.#......h##.................##...............#..#A.#.........#.#..............#..#...#.##...........#....#....#.......#....#..........#..#.....#.#...#..........#.................d.....##.....#....#............#.....#.....#.......................##............#.........##....#..#...............#
...#..l.#.##.....##.......#...........#......#..#.....#......#..#....#.....#..............z.........#.....#....#....#....#.#........#.#.....#..#.#..#..........#.#........#....#..................#..##...........#...#..##.#...........#.....#................#.#.#...#......#........#......##.#.#........
..#....................#..#h.....#.............##...##...#...##...........#.........##.......#..#.##.#..###.......#..#..#....#...#..#.##...#................y........##......#...............#........#.#.#...#.....#..............#.....##...........#...........#.......#......#....#.#.....#....#.#...#..
....#.....#...................#...........##......##..##...#.......##............#.......#....#.............w.#.....#.....#...........x..#...#.#......#i..................#.....##....##.#.....#...#...........#......#...#..#..........#.........#.#...#.......#.........#.#.........#....#.#.....##.....#.
#..#......#.......#...#..#.......#.......#.#.#.......#......#......##.........#...##.##.#......#..t.............#.....................#.#......#.#.....#.....##.##..#..#.......#...#................#....#.......#...#...#...............#..#...........#.........#.#....##..#..#..#.....#..#.....#.....#..#
#..#...#..........#.........#.............#.#............#........#.#.....##.......##...#...#............#...........g....#........#....o.#..#....##...........#........#............n.#...##..#....#.#..#....##...#.#........#..#.x....#...#......#...........###...............#z..#.#..#..##...#.........
#....#...#.z.........##.....#.#.##.#.....#...#........a.........#......................##...#...#....#..#.........###..#.....................#..##..#..##.....#..A.....#..#..##........#...#...#........#.#.......##.....#........#..................#.#...#.......#.......#.....#...#.............#......y.
..............#...#..#...............##.......................#.#....#........#.........#....#.###.........#.....#..#..#..........#...#.k#......d..#.n..##....j#.................#....#...................#...#.......#..#............#....#.#..#.##........####...#..#....#.....#.#...........###....#...#.
......#.........#.........#.....#.#..#...#.#..#....#...........#.##.....#...#.......#.....###.#...##.....##.#...j....#.#..........#.....#.....###.#..............#....................#.........#.#.........#.........#...........#...................##.........#.....#.#..#.......j#.#gt#................#
.#........##............#...##......#.....##..#.##..#....#......#....#.#........##.#......#..#............#.......#.#.......#....##.#..n#....#.................#....w.#.###...#..............#....#e..#....#....##.................#......#...#.##....#...#.#............#......#.#...###....#.#......t##.##
#.......#..##.....#.s......#....#...#.##...t....i#....#.#......i#..#.#.#.....#.#.....##.#.#.##........##.#....#....#........#..#.......v#..#..#.......#.#.....###.......z.....#.#........#...#.....#.#.....#....##..#.....#...........#.#.#....#.#..#.....#.#............#...#..............#.....#.....#..u
#....#..g.#.......#.#.....#.#......#.....#...##.............#.....#.....#.#...##.l..####.#......###...#....#b......#.#.l.........#......#.#........###........#.#......#....#.#......#..#.#.................#.......#...wu......#...#..#....#.....#.............#..............#..#.e.#..............#...#..
#....##...#..#.#..............#........#...............#.........##....k.g..#................#..........#.............#.##..#.##.....#..##............#.......##.......#..##..#.......#..........#..##...##..............#............##.....#..#...#.#..##.#..#...#....##.#.#.#.......#.................#..
....##.#.#.......#..#......#.#............#...............#.#........#......##.#........#..#.##......#u.###..#..#................v..................#........y..#.#...#..##...#.##......#.....#...................#..#......o.....#...#......#..#......##................#..##..........#..#.#.#....#.......
..#......##...#......#.....b....#..##...#..#.#..#.....#......#..##....#...#....#.......#.......#....###..##...............#....##...##.................#...#....#....#........#...##....#..#..................#####...#.##..##...##...#..#......#.......#.#.#.....#b#.............#...#..#..................
....#........#......#.......#....##..u...e#....#..#.........#......#....#..#...#......#..#...##....#....l.......#....#.....#.......#......#....#....#####.#..#.......##.a..............#..##.#....#.#..........##..........w#........#.#.#..#..#........#.#.............................###ly.......###.....
..#......#...#................#.....#.....#.......#..........#.....##.#.#.#.#..............u.....#.##..#.#p.....#......##......#.#.#.#...##..#............#.#......#.#.........#........#.u...#...##..........#......#.e.#..##..................#......#.#...#.......##........#..#.#.....#......#..#n.#.#..
.....#.......#...#..##.......#...#..#...##...#.##.##....#........i...#..........................#........#.....#....#..#c......#.....#...#..#.......##....#......#...#.#.#.#................#..#....#.#.#.....##......#............#.....#...###.....#..#.#....##...#......#................#....#.#.#..#...
###....#....##......#...#...#...###....#..#............f....#.........#......###..#......#....#.......#..#........#..........#.................k....#......#........#..#.#.........#.....#............#.....................#.#......................#......#....................#...#...#..#....#..........
..###...#............#.#.............#.......#.......###.#.......................#...........#..#.#...#..#.......#......#.#.......#.......#.#.#....#...........#.#...#...#.#.#....#....#.....#.###...........##...##.#.#.........#.........#.......#................#......#.........##..#.......#..........
........#.##.#.......#.....#.................................##.............##....##.#.....#.#.............#.........#.....#.#.#.....#.....#.#...........#...##..#...#....#..#..............#.##.....#...#........##.....#......##.........#.#..........#f.....#.o...#.#...##.b...#..#......##..............
.#.....................#..#.#...............#.....#...............#..#.......#.#...#c........r......#.......##...#........#p......i....##.....#........##.....#........#...#...###..#....#.###..#.g............#..#..........#.............#...........#.#......z......#..#.#.#...#.#.....#...........##...#
..........#.....#......#..#.....#....#.....#................#....##........#..#....#.................#........##...#.....#.......#..#...#.#.#....#........#.....#...#........#.#..k............#..#......#.........#.....#....#.#.#..........#......#...#....#....#.......#..#......#.......#...#..#...#...#
.#......#...#.....#......g........o..#........##......#.....#.#.#...#...##...r..#.....#......q............#.......#.#..####..#..........#...............#...........#.#...................y.#....#s......#...#...#.....#.......w....#.#...#.......##.......##....#..#..##....#..#....#..............#...#...
.......##..#..........#.......#.........C..#....#......#................#..........#.#.........##..#.......#..........##..j#..#.....##...#......#.###.#.....#..#........#.....##...#........#......#.........##.#.......#.#........###.........#.....#...##.............#.#..................##.......#....#
#...#..#..........#.........#............#.........p#.#..#...................#..#..#.#....#q.........#.....................#m.......#........#k.u..#.....................#...#...#..#.#...........................#..........#......#..........#..#.#......####......#...#.#........#..#......#.#.#.....#.##
..#....##.#..#...........#..#................#.#....#...........##...#..#........#.........#.#.#.....#.#.#.#..#.............#....#......#..................#.#.....g...C...#...........#.......#...........#..........#..###.....#....#..........#..........##..#..n..#....#..........#.........#.#.........
............#.....u...##..#.....#......#f..#...#....................#...i.#....#.#..#.#..r#.#.#........#....v................#............#.#d.......c...#...#..........#...#..q#..........#p....#........#.....#............##...#.d.........#...t...#.........#..#......#.................##..........##..
...........r#..#...........##...#.##....##....##..#..............v..............#....#.....#....h.....#.#..j.#.#...i.......##..........#.............#..#.#...###...........#.....##..#.#.#.....#.........#...............###..#.....#........#................#.......##........#..........##..#.........#.
#.....t......##.#.....................#...j..#.##....##.......#........#.#....#................#..#.#.......#.#.....................#.........#...............#..#....##.....#.................#..#.......#....#......#...#..............##.......#..#...#.#...#...........##r........#.....#...#.#......##.
.........#..............#....................#...#...#...#......##..#.....#...#....#.###C##...#..........#....#...##.#...##.#.....#...........#.#......#.....#.....##.#..#....##...#....#................#....#.........#..........#....##...............#.................#...#....#..#......#...........#.
...#.......#...........#..#.#.....z......#.#...........#...#.#..#....#....#.#...#..#.....#...#..........................#.#.##.....###.#......##...#..............#.##...#.......#...#...#.........................#.....................#.#.#...#...#........#...#............#....#..##.....#.............
..z.....#........###......##....##........................#....#.....#..##..v#.#...............#.#..#.#..#..A.#..#......#.#............##......#..#.#............##...#......#......##.##.#....##.......#.......#...#............#..........#.................####.........x..##..A.##...#....##..........#.
..##...........#........#.#..#...#..#....#..#.##.........#....m#....#..........#...#....#............#........#.#....b........##...##.....##....#..#....##.........#..#.#.#..............##........#..##...........###.#..#.#..#.........#.....#..#.......#.......##..#...##..........e.##...#....##.##...#.
....#............#.....#...#.##....#..#..#.....##.....##..#........y.#..........#.....#.#.......#.......#.........##....#.#..#.......#..#...#.....#......#...#...#........#..#..................#...##..##.....#....#....#..........................#...#.......#....##...............#.....##..s.#...#..##.
......#..c....................##............#..#..#..........#....#........#................##...#..#.........#....###.........###....#...#..#.....#...#.....#.#...#...#..#..##...#.......#...#...#...k....#.....##....#.....#.#...#.#...###...........#.....##....#.#............##.#..#.v.........#..#....
.#..#.#....#.........##..#.......#.......###......##.#...#.###...#......#..........#...#.......#...........r.............#...............#.....#..#...##..zn#.#..#....a..........#.#..#.........#....#...............###.....##..#.#.#.#..##...n.....##..#.....................#............................
.#................#....#.....##....#........#.....#........x...............i.............#.#...#....#.y...p...#...........#.......##.#..##........#....##............#.............#.##.....................#...................................#...#........#x#.........#...#........##.....n..........#...
............d....dp##...#.#.............##........#.......#...........#.#..............##...#.......#.....#.#......#......##.#.......#k..##.......#.###.#...#......#..#.#......##.......#..................................##.#.....#.....#.#..##...t..#...........#.......#.#.h.#.....##...................
.#..e...........#....#.#...#.......##..................k.....#..#...............#.............#.##.....#...#.#p...#.#.#.....#..##.....#..................#.#......##........#...........#.....#...#.#......b...###...##..#.............##.c....h#..#..###......#...#..##....................###......#...#..
h.#..##..#..#..#.........##.....###......#.......x...#.....#...#...#...#.......#...#......#....#..#.........#.###..#.........#.......#........................#......#.....#...#.....#......##.#..#....#.........##..##.#..........#.....................#.#...........z.......#.#..#.......##n#.#......#..#
...#..........#...#....#..#....##......#..#.#..#......A.g......##..#.#...##..........#..........#...##.#......#.......#...................#.p..........##..#..#...#.....#........#......#....#..#..#........##..............#.#.#............#.......#.........#........#......#..#..............#..q...#...
#.#...#............##..........#.....#..b......#.#........#...#.....##...#...............#.....z.#.......#...#...##...##.....#......#.n.........##.......#..#.....#..##.....#.................#.#.......#....##..............#.......#.......#......#.....#......#.#..................#........#..#.......i.
...........#....#.............#...............#...#........#.#..#...#..#.#...##.#........#........n#.#.....w...#..............#.........#..............#..#........###.#.............#..................#...#......#...#.......#....#.#...#......#......#.#.#......#.#...........#.........#......#.#..#....
............#.#........##..##....#.#...#.#.s..#.....v#......#...##...d.###...#.....................####..#........##.#.....#..........#.....#.....#.........##.......#.........#....#..#..#.#...#....#...###..#..#.....#........#..#......##.........#.####.............#........#..#..#.....##......#......
..........###....#.#........#...............#.##m........##..#....#...#...##...#........#...................#.......#............#.......##...........#.......................#..#..................#....#........#......#.........#..#..#....#..#.#...............#.......#......#..##..........#..#....##.
#......#..#.....#..##......#..#...#.##.##.......#......#..#..........##..................#k...#........#......#.......#..#....g..#.......#.......##..#..##..#.......#......#...#............##...................#.##........#..#.#..............#.#......#..#..#.#.#....#.....#...#...#...................#
#......#.#.#....##...#...##..............#...#...........#...........###..#...x.#........#........###.........##.##............#......#...#....#.....#................##...#...#.#.........#..#..#......#.................p..##.#..#....##............#.#.........#..#..#.....#.#.#...........c.............
....#...#.....e....#............#.....................................#......#....#.....#..#.....#.....#.............##...c...w.#........##.#........#.n..#........##........##......##.#..........##.....r......#................................##..##..#.#...........#.##..................#......#..#...
.......q..............................#..........#......................j#.#...#...#..........#.#.......#..#.#.................#...#........#.....#....#.........#.#...#..##....#..#...##............#..........#b..#......#..##......a#............#...#..........#u............#..#...#......#.#....#.....
....#....##.........#.....##..........#........#......r........##..........#....#...#...#..#r.#......#.#..#.........................##............#.#..#........#.......#.....#.............................#.....##...#..#.............##...##..........#...#.....#...........#.#.h.#....##.#.#.......#..#.
#....#.........#.........h.....##..#......................#..............................#....#.....#..#....#...#.#.......#....#....#.#...#....#.....c...p##......#.p...#......##...#.....#ov......##...........#.........#.............#..#.......#....#.#................#..##......#....#..............##
.##..#...#....#...##......#..###.#....#............#.#......##.........#........h..............#.#....#.#..#....h#..........#........#..........#................#..#........#.....##........................#...l#.##....#.........#....#...........#....##....#...##..........##...###......#.......#.#...
.#.....#..#..#..#....#.#......#.#......#.....####...#.#..#..#....##..##......#.t.#..#...#.......#.##....#....##..#........#.#...#.#..#............##.............#.....#..................##..#.#.#..###..#....#..#.#........#..#.........#q..###....#..............#......#.........A..z.#..#......#..#....
.#...#.........#.....#..#...#....#.#...#.#.......c..#..........#.#....#.............t...##.....##..###............#.#.....##.......#.....#.......##........##...#.........##.......#..........#.m..#..................#...........#.#..#.#...#....#.................v......#..#..#...#......q##.........m...
..#.......##..#..##.#.#.#........#....#...#....#.q.#....#...#.##..#.......#.......#.#...#..#.#.........####.....#..###j.........#...#..#..........#.#...............#.#.......#.##.....#.#.....#.........#.#....#..........#..##.........#..#.#..#...#..........#..#........#.##.....#....##..#......#...#..
.....#........#...#.#................................#f#....#..#.#.........#.......#.##..#.....#........#.......#..#z........##.#...#......#.###..........#.....#..........#..#......#.................#..#..........#...#....#...........#........#....#...............#......#...#............#...........
.#..##....#.....#.........#......#..#...#..#....#....#..#...#..........###.....##.......##...........#.#.#k.........#.#.....#........#....#.....#..#....###...##..............#.#.......###..#....................#i.......##...........##.#...#..#.#......#...##..#.....t................###...............
#.#......#....n##.........#....#..A#.....#....##..........#.....#.n.#.###.#.#..#.........#..###.......#............#..###............####................#..#..#..#..#......#..#.......#..#..#.#...........#....#..##...............#....#...#.....#.#..#....#....#.....#.....x..y..........v.#.....#....b..
..##..##.#..#..#..#.......#......#......#.#..#....................###...#....##....#...........#............#...##.........#.............#...........#..##.....#...c.#.............#...#..........#....#..#...#....##.....##...#......#.........#r.#..t#..#........#............#.............#.j#.....##.#.
..#.....#....##.#..........#...........#..#.............#.#..#.........#..#..............#....................#.....#..##........#.....#.........#..##..#.........##..................#.................#.............#.....##.....#.#.....#....#.....##.#..##.#.....#.....#.#...#.....#........##k#.....#..
..##..#......##...#..#.....................##........#......#..####..####.#........##...#....#..........#...#.....#....#....###......#...#...#.....#...#...#.##..#.#............i#...#.........#.c..#...#.#....#.........####..................#........#......##........#.....##..r...#...#................
.#..#.##.........#.#...#......##...#.#......#..#........#....#.......#.........#..........#...##..#...........A.#..#.#......#.#......#...#.#...#..................#..#............#...........#...............#.##.......t#.................##...##...#..#..#.#.............#..#.##....#.#..##.#.#........#.
#..........#......#.....#.......#......#...#....#..#.c....#.##.......#....#.............#.................#........###...#......#......##......##.........#..###.....................#.#.....#.................##......#..#....#...#.........#.........#............#........#.##.................#....#.#..
....#.....l...#....##.....##.#.....#..#..##.#....##....#.....#...#..........#......#....#...#.................##.....#.............#..#...#.#.##............#.#.#..#..#..f.........#..........#.....#...#....#...x#............#.................#...#..m#....#.##.......#.....##.#....#..#....###..........
#....#.......a....#.........#........#....#............#.....#..................#..A...k.....#...#......##........#....##...........#....#.....##....###..#.#...m........#.#....y.......##..#........#........#.........#..#..#.###..j...............#.....................#..g......#.......#...#.....#....
.#..#.#......#....#.#.........#.#......#....#...#.#..........#...............##.#...........#...........#..##..........#...........###...#.......................#.....#....#.............##..#.#.....#.......#.#.....#........#.#...#...................##.#.......#.............#e#.....#..#...#....#....#
........##..#....#..#..#............#...#.h..........e#i.....#....##............#....#.......#.#...#.....#..#...##.#......#.s..#.........#.##.........#..#.......###.r........#..#.....#......#.#.#.e..#...###...#......#.....#.....#.#..................#..........#.....##.##...#...#...............#...#.
.#.....#.g....#.....#.....................###...#..A..#.....................#...#............##..#..##....#..b.........#.#...###..........#................#.#....#..#t...#.........#v..##.....#......#.#......#.#........##....#.....#...............#.....#...........#......#.#.....#.......##.....#..###
....#..##...###............#....#.................#..#................##.......................#.##.#....#.##..#..#.....#..#.#...#.#.#........#...#...#.......................##..........#....................#......n...#.#.#..#...#...........#..#..#....##.........##.....#.#..##...#..#..#..##.....#...
.........#.....#....###..#.#........................#...#...#...........#....#....#.............#.#......#.#.....#..#....#.....#....#.#............##...........#.#....#.........#...............##.#.........#.#....#.#...#.......#........................#....#.#.............#....e.#.#.#.#.#.........##
.........#.#....###....c....................................#..#..........##..#..#..................##....................##...#........#.#.#.....#.............#.o.#...#....#..................#...##............#.....#.....#...........#...#......#...#...#.##.##..........#......#.#.#......#..#.....##.
.....#.##.#..#...........y#.....#..#...........##.h.....##..#................#.......................#.#.#..#....#.......#.....##....##..##...p#...#.......#...#.......###........#.....#..........#.......#.#.##.#.......#.......#.#....#......#....##......#.................#.......#.n..#..#......#...#.
........#......p.#.#...#..............#.#........#.#....##.........#..##..#..##.#..................#.#......................#....w...................#..#.#........#....##......#......a#.#...v..###...................#.......s.#........#...#.......#..##...C..#..#....#.....#..#........#.........#......
#...........##.......##...v....##...............#.....#...#..#..p.....#..#........#.#...#.....#.....................#.............#.......#.#.#...............##.....#..###......k....#.#.#...........#...................l.##..#...#........................#.........#...#...#.....#....#................#
...##.....#.................#.##....#.#............#...#...#.#..#.#..##....#...##......#...#....##..#..##....#...#..#.#..##........#....###.#....#.......#.#...##................##.#....#....#......##...............#...#..#..........n....l.........#..#...##.......#.#.....#....#...#......l.......#....
.......#.......#......##....#.#......#........#..#............#l##..#.r..#...#..........#..#..#.#..#.#...................#.....r........#.##.............##.#.....#......l....###..#...........#...#..#....#.........#.#....#...##.#k....#.......#....#...#...#...#.....#........#.#..#..#........#.........
#.............#...............#............#..##.......#..#......#..#.......#....#....#.......#.s......#......#.....#....#.................#.t.............#....##............#..#j..#.#.....#...............###..#.#.....####....##......#........#....#..#..##.#....#..#.##.......##.#.....#.....#.....#..
#.#......#..........#.....#..#....#...#.##........#....#......#...........o..#.#.....#.......a..............##.........#...........#.........#.#..##.........#......#...#..#...#.#.#............#....#...........#......#...#......#.............r...........#..............#.......#.........#.......#...#.
........#......#............#...#..#...........#..#..........##.........#.................#.#...........#.....###...#..#.....#...#.......#.........##...#..........w..#...#......#.....#.#.........#...#.#...o...............#......#......##..#..#.......#...#......#..#l......#...h....#....##.#........#.
...##.p#......z.##.........##...#.......#....#..........#..#....#............................#.#......#.....#........#..#.#..#.#..#..##.........##...#.#......#.......#..........#...#..............#..#....#.#.......#.#.##.....................#.....................#.#.....##.#....#..............#.....
......##....#....................#..............#..........#..........#.#..##...#....#.#..........#...#.....#.........#.......#...........................#.#............#..#.....#....zd....#...#..........##......i#........##......#..##..#...#..#...#..........#............#......#...#...#...#....#...
...##...........................#...#.##.#..#.#....#......n.......#..........#.#.....##.......#..........##......#....#.......#................#......#.#.#..#...z.n#.........#.#......y...#......##.......##................#....##..............#...####.##...#..#......................#....#..........#.
......#.#.....#.......#..#...#............#..#.....#............###...........##.#v.............................#.#...#...##...#.....#...##........#....#..##....#.#...........##...o...#.........#.#..#.....#.#......#...#.......#..#..#...#..............#.#.##.....#..##..##.....##...#..#......#.......#
...#.#.#..#..#.........#...##...#....#.#...##......#............#..#..#........q....#............#..........#......#..................................#....q.#.....##....z.#.....#...x.....#...###.#.....#...#..........#....#.#...............#...##.....#..##...................##.#...#.....#...#..#..#..
#............#....#.................#....##.......#..#..#...#......#.........#.........#.#..#.#......#.#..##.......#..s......#....#.##....#..##.#.........##.......#..##..........##................##.##......#....#.#...#.#.......#........##...#.#.......#..u..#..#......#.........#....#......#.....###.
.#..#.........................#...#........#.#..#.......a.....#.....#.....##...........................#........#.#...#......#....m#................#.........y...k#....v.....#....##.#........#.#.........#...............................#.......##..#.......##.......##.#.......#....#....##.............
#...#..#...#..#..#......##.........#........#............#...........#...........#...#..........#..#.##..#........#........#.........##.#.....#......#..#.......#..............#.....#..#.#.#...........#.......##.#.....#.#........................#........#..........##...#.#.#.#.#...........#.###......
.....##.#...#.##...#.......#..#.............#.........#............................##....#......##..##...#....#....#...........#.#.....#o...#....#.................##..........#.....t#...#...#.#..#.......#...#..#....#...#..j#......#.#....#.#...##g....#.#....................###.....#...............#..
........###..#.##..##...##......#.....#..#....l..#...#.#...#........#....#c.#......#.###....#....#..#...r...............#.....#...........#........#z#......#.#........#.#.....#..............#.#.......##..####................#............#.#.#..............#.j...#.......y........#.#.#..........#...#.
###....#..........##.....v...#.#.###.......#...#.....................#..........#...........#........#...#.#.#............................................#.................#...#.......................#......#.........##..#....#.#.#...##...##.#........#........##.........#..C.....r.#....#.#..........
...#....a..#....#.#.#......#.........#..#.......##..#........#..##...#...........#......##..........#..#.....#..........#..#.#.#.......#........#....#.#.........#...#......#..m...#..#.........#.....##w.....###...##....#....#....#........#...#.#.....................#.................#.##..#..........
#........#..#..#....#q##.................#.....#.....#..#...........#..#..#.t#....#.......................####.......#.............#.........#.#.....##.#...#......#....#........##...........#...#....#....#..#...#..#...#......................#..y..............#..z#....#...#.#.......##................
.#..........#.......#.#............#...........#....####...f...#....d#.....##.#...###...#.#....#.#...#.z....C.....#........##t...............#.....#..........#...#..#....#.........#....#.......###......#.......#.....#.##.......#...........#........#....................#.#....#.................#.....
....#.......#........##.......#.#...#.........#....##...........#.#..#..#....#.#.a#.......#.......................#....#.....#......#............###.e#..##.......#..........#...#...#.................#...#.....#.##..........#...#.#..............#.#..........#...a.u...................##.#..#..#....##.
..#...c..#o.#.........#.#..#a#.#.......#......#...#......#........#....#.....#..#.#......#..##.#....#.#....##.............#.#..................m....#.......#................#...............#......#.#......##...#.#........#......##.##.##...........#................##.........#.....#........#....#y.#.
...#...#.#....#......#..#..#.#....#...............#...##.........#.......#...............#..........#......#.....l.#...#.c..#.##.#..#...................j.#.......#.......#........#..#...#.#.....#......................#..#........#......#......#...#..#.....##.............#.....#....#..........#......
..#.#...#.##........#...###......##.#....#........#.###.....#............g.............#...........#.f.................#..........#.#..#.............#.....#....##........#.......##......#....#...#..........#.......#....###...............#....#...#.......#.....#..#......................#.......#.....
#....#..#.......#..#.....#...................#.....#.................#..#.#......#..#.....#...#.#..#.#..#..#.............#.................#.............#...#...##.....#.......#.#..........................#...##.....#...#...#.#.#....#......................#......###.#..#..............#....#.....#...
..#.#.........#.....#..##..#...#...#..........#..#..........#.#......#.#..##..#..........#..........#..##...#.....##.........#...............#.##..##........#...###...#.........#................a............#.......##........................#.#.#....##.......#......#..#.###..#..##............##.##..
..#..#...........................#....#....#..#......................##....#.....#........##......##..#..........#.....#...#.u#.##......#..###....#..##.#...#....#................#.#...c..........#..#............#.....#.....#.#..#.##...##..........................#..#.#........#...........#.....d..##
..#...d........#..#........#...#y........#.......#.....#....C..#........#...#..#................c..#....#.#..#...#.....#.........#...........................#..#...#..........#.......#...#x.....#........##........#.#......#..#..#.#......##........#s..#..........#..t#.........#.##.....#....#........#
....#...g........#..........s......#...y.#.........#.......#....#..#...#............#........#.###.#....#...#.#.#......#.#..#.#.#.a.###..#...........#.........z..#........#....#..#...###.......#....##..........#......#.....#..........##.#......#..##.##.................k..#...#.....#....##..#...##..#
....#...#..#.#.......#.#.............#.##..........#..#............#...........#......#..##.....#.........#.#.#.#....##.....#...#..#................#.#s............#.#..#......#..#....##..#..#.#..##..##..#.......#.g..##..#...#....#.............#...........b..........#...#.#.#................#..##...
................t#..#....#...........#......#........#.....#...#........#.#.....#.......##.....#..#..#.....#.#...#.#......#..#....##......#.##..#f........####.#..#..#.....#.#...#.#.......n........##..#....#...##.#...##................###..#......#..#..............#.......##......#.#.........i#..#...
......#....##.#....#........#.....#.#.#....a............#....##....##.#....#.#....#......#.....#..##....j......#...s............#...........#.............#.......#............#.......#.#...............................................#.............................#....#..#........#....#.#...#.#....#.
....#......#..w...##.##......#....##..#....#......#......n..##.#.......#........#b#...#.C.............r##..........#....#.#.....#.................#..............#...................#...#..#........#....#..s.#..##............#.#.....#..............#....#..................#.....#..###.#.#....#........
.#...............#....##....###..........#..................#.####.......#....#.....#.#......#....##..........#......#...#..h..#...#..#.....#......p.#..##.#....#..............l.#.##...........#....#........#..#.....#.#..#.#........##..#...#........#.#.##...#..#.#..........c.....#...##.....l.......#.
...........##........#..#.#......#.#...........#.t................#.###.#.....##.............##.#........#......#...#............#...............#..#.....###..#...#.......#.#..........#..#....a#.......#.x...#....#......#.d......h...#....##..##............#..#................#...##...#...a...........
...#....#..#............###....#....#....####....#..#..#...#...#............#....#.#.........#.#......#.#.......##h....#..#....#.......#.......#...##.#..#....#........#t.##...............#.##..#...#......w.#.............#......#.a...#.#................#.....#......##..................A#.......#.....
..#.#.##........#....##..#.##....#.................#.....#.#.#..#.....##.....#..............#..#....c........#.....##..##..s.......#..#.......#......#w...........#.....#.....#...#.##..........#......#....#........................#.#.....##.......................#..........#................#.....#...
......#.#....#.#.........##.##.##......#........###.......m........#...#r##....##..#.##.#............#.....#.................#....#m.#.#....###.....##.........##..#........#.................#.#.........#...........#...#...#...#...........................###...#p.#....#..s#..........#.#.....#.......#
.......#......#.z.#.................##.##.#..k.##....##......#......##.....#.##.....#......#..x............#.....#.#...#.......##.....#.......#...##........#........#...##.......#....##......##...#...#.#........#.#.#...#.......#...#...................#.......#.......#.......#....#...#...#......##..#
.#.##....#.......#.............#.......##....#..#........###......#...............#......#....#..#....#................#..#.........#.#.........#...#..........#......#...e......k#.............#..##....#............#.#.........#.#.....#.#........#..#.#........w........#.#........#.....#..............
#x..##..#.....#......##.#..........#..b.k..##.#............#..#....o.......#.#..........##.................#...............#.............c.......#...#..#............q........#...........x.........#..#..............#.#......#....##..#...#.....##....#......#..#.....###.##..x........#......#..#.h...##.
..#.##.#.......##....#.......#......#...#...#...........#..#.....n........#.........##..##.........#.....#.#...#....#.............#.....#................#.............#..##..#..#..##.p.......#..##.#.#.#......#.......#...#.#.........y.#.u...........#..#........#..#...#........##.#........#...#.......
#...#......##.....##........#....#.......#...#.#...#....o...l..#.##.....#..##...#.........#.......#.##.....#......#..#..#......#.#.........#.#......#..#.#...#...#..#.............................#.................#.....#.......##..q#...............##.......#.##........#...#........##...#.#..#........
.#...#..#..##..#........##.#....#.#..........#.#........#....#..#..#........#.#..........s#..##.....#.#....#.#....##.....#.....#......#...#...#.#..#.#...#.###.m..#.#.....#.#....#............#.##.....#..#C....#.#####...#......#..........#.....#....#...........#........#....#...#.......#.##..##....#.#
#....#..............#.#...#........#......##....#....#.#.....#.b#.....#.#...........#...#.#.#.....#....#.....#.#........#.............#....#..#.........#.#..#........##...............#.##.##..#....#............#........#....#.................#...#...#..#.#.....#.........#...............##..#........
...#...#...p......#.#...#.#..#....#...#.#.#...#....a...#..##.#.n....#.......#.....#..#........#.................#..........#............##....#..#.......#.#....................#.#..#..#.#.#...........##..#...........#..##.#...........#.#.#.#..#......#...#......#...#.#.#...........#..#.#...#....##...
..........#..#..#..#...#g#..##........#..................#.......#....#.............#....#.....#.##....#..........#..#......b...#.#..##...#.....#........#........#.##..#....u.............#..#....#...#.#..##............#.#...##......###.#...............p.....#.................#.......#.##...#.......#
#..#....##......#.i.......q.......#.....#.....#....#...#......#........#....##.....w...##..#.#....#.........#.v..#.##.....#t.....#.#.....#...........e.#.....s#.#.#..#..##.....#....#...##.#..#.#....#..#.........................#.....u#.......#.....#...#.#...#...p..........#.#.#....##....#...#.#.....#
.....#...........#..l........#......##.#..#................#.............#####...#.##............#........#...#C.v#.#..........#.#....#z.##....#..........#.#............#..#.....#...#l..#.....##.....###..##.............#..............m...................#....#.......#....y#......#.....#.#.#.......#.
........#...#............#.....#...#....##...............#........##..p.....##....#...........#...#...#......#.........#..........#......#.........................#..#............#...#................m......#......#......#...#.#....#.....#...#......r..#...........#.#..............##..#........##....
.......#.........a...#..#....#...#.#..#...#......#..............#.................#.....#....#.#.......#......#.#.....##.....##.#.....#...#.......x...#...#.......#.........#........#..#.##...#....#..#..###.....#......#.###...........#..#...#.........#...c....##..#.#.#........#...#...##...........##.
....##....................x...........#.......###..#.#............#....##.o....##.....#.#...#...##..#.#..##...............#j.........#..#..##...#.#.#......##..#..#.p..................###..##.....#.#......#.......#...#.........#.#.....##....#......###......#...q....#.#.#.........#.##.#..#...#...#..#.
........#.#..#.#......#......#.#.........#......#....#..#...#.#...##...#.#.........##.##....#...#..###..#....l........#.j.##....#.#.##....##...##.......##...#..#.l........#...#............#.##...#..#...#.....#..#...#.#...#.....#...........#..........#..#...............#.###.##.......................
..#..#.....#......#...........#.......#......##...#...#.#.##.#...#.......#..#.....#.......#..k.#..#.#..#........#.....w.#.#..........###.#...##.............#......##.#..#....#.............#......d..k...#........#.....m..........#.......#.......#..........#.#.....#..#..#.....#.##..#....#.....#..#..#.
.#.#..#..#....#.......##....#......##..#.....................#..#......#.#.....#...s.#.....#.##..........#........d..#d.##..........g#..#......##.i.......c...#...#..............#....##.....#....#........#....#.#........#.....#...#.#...#....#..#......#..#.##...........j#..#..#....####........#.......
...........m.................#...#.......#.......#........#.................##......##.....k....#..f.......##...#........#.##..#..#...#..#...#........#......#..#......#.#.........##..#....#.c..........#...##...##...#.....#.......#..............#....#........#..#..##.#..#..............#....#..#..#...
..........e.....q.........#..........#...##.#..#..#...#...r........##............#............u.##........##...............#...............##........#.#...#...#.......A.#.............#.....#.#...#.......#.#................#....#...#......##.......#......#..#.....##......#........##.....#.....##....#
#.........#...##.#..#...#..w.#.......................##..................#.#.......#.......#.#....#...............#.#.##.#...###..#..##...#.....#...#.#.#.......#..........#.#...................#......#..#....#......#....#............#.#.i........#....#.........#.......#.........##.#...#.........#.#.
......#......##...#..#.....#....#.........#..............#.............#..#..#...#....#.....#.....##....#..#......#.........#..#...#...#.....#..............#.........#..#...##.#........#......#......#..........##.......#.#.#.#........###..##.............#...#....#....##...#..#........#.......#.#....
.u....#.....o....#..###..#.............#........#.......#......##...#.#.#..#......#..#.....#...#........#...#.........#...#................#............................#...#.#.....#...........#.....##..#.#..#..#..#......#........#....d.............#..#....#.............#..............#...........#..
..#..#......#..#..............##........#.......##..#.#.#............#....#.#...#........#...#.#..................#..........#.###...........#................#...#..#.......#.....e#.##............#..#...#...............#..............#..m.......#.........#.......#..............#.#............#......
#..#..#.........#.....#.............#........e......#.#.........#......#...###...##....#....#.#...................................#......#...#.#.............u.#.......#....#..#....#..#.#.....#m.....##j......#...#..##.##....#.......t.#.......#.##...#..#...#...#....#.........##....##...##.............
..#..#..####.#.......#.#.....#...........#.....#.....#.....#............#...#........#......#.#......#.....#.........#....#..#.##..#...##.#.......#........#....#.s......##...#...y.......#...##....h...#........#.....#...#.......#...........#..#...........#.#........m.#............##.#...##....#..#...
..#....###.###.........#........#.##..........#..#........#........#............###.....#..#..##..##...........#......#..............#....#.##.........ok.##.#...................#....#...t..#...........#....................................#.#..#........####.......#.#......i.....##.......#C#......#..#
#.........#.............#.#...d...#.............#...#.##.#..........#..............#..#..........#.....o...##...#..#..#......#..#...#.#........#.....#.....##..........#...#..............##.........#.........#....z.......##......#......#........##...##....#......#...j..........##..........#.........#
#.....#..............d......#.#.#....#..#p.#.....#......#.......#.....#..#.#.......#.........#.......#...............#......#.......#.......#...#..#....##..........p##....#................##.#.#y.#.......................#........##.#.....#....##........##..#........#.............#........#.#...#...@
