...b.##...#.#.....##........#..........#...#.....#..........#.....#.#......#.....#...#..........#........#.....##m.#...#.###.s.#...#..........#......#...#...................#.#.....#...#..c.............#..#....#..#.#..........#####....#.#.##.......#v.#.........#...#.....#.#...#........#......##l....
...#............#...#........#..##....#........#..........#.#.........##..........#...#...A....#...........###..#.#....#.....#........##...#.....#.#.#......##......#..####.#...##...#...........#..#................#..#.....#.....#............#..#...#.......#.##...#........#................#..........
.....................#..#...............#..#..........#.........#.#....................#.....q#...#...#................#.........#..........#....#.....#.......##....#......#.......##.......##.......#...........##...#.....#.......##........##..#......#..####..#......#.......##.#....#..........f....#.
........#..........##...##.#..#.#.....#.#........#...##.#..#.##.#............#......#.................##....#..#...............#..........#.......#..#.#......#..#.....#...........#.....w#.......#...#........#.......##...#....#...........##........A.#..........##......#.#..#.##.#..............##...#.
........e.......#.....#....#..................................#....##.#....#..#............#....##.#........#...##....#............#.#..##..#.......#................#....#.....#......#..#...........#...#..#............#....#.....#.........#.#..............##...#...##.......................#...u.....
...........#.##...##.#..#........#.c......#...........#.#.#...#...#.#.......#..................#..#..##................#........#................#...##...#....#..#...........#.....#..#.......##.#....##..###..#.##..#..#.............#.#.#.........h......#..#........#............#...###..#.......#.....
#...#.....#....#..................#.##.......#...#................#.............##...#.......#.#.#.............#..o.............#l....#........#....#..#.......##.o.....#..##.....#.................#.......##..##......#.#.###..##.##.#...#.#.#.#.............#.##.....#.#...#.......z..a....#....#..#..#..
.....#.#......#...#.#p..#........#.....c...###.......#....#.#............#..##..#.........#.......#............................#..#..#........#...#.....#...............#..#.#....#............#....................#.............#..#.............#........#.....#.......a.#.#..c.#.#....##...##.....#.....
............#.#...#...q#....#........#....#......#.#..y.......#...#....#......#.#........#....................#..#..#.#.#...#.........#...#..##.....................##.##...#.......#.#.#.#....................#.....f..#.....#.........#..#......#...#..##.#...#...###...j#..#.#...#x....#....#........#...
..............##..........#.#.#..m#.......#.......#...........##..#.......#..###.#......#.#..#...##.......##....#.....##..#...........##..#.....#..#.##....##.......#.#.........#....#...#...#....#...#...............#.........#...#.....##...#........#.....#...#.......#.....#...#.#..#.#.........#j...#.
...#.#.#.#.......#.....##.....#.....#...................#...###.......##...##....#...#..##.......#........#.z.....#........#..#..##...#..#....#..#.........#........#...#............#m...#....#..#......#....#......#...#.........#.....................##..#..#.##....#..#.....#..#......#A..........#..#.
...##..#....#..#.....#......#....##....#.............#....#....#.#.....#...............#.......#...........#.......##z.............##m............#........#..........#......r..#.....#................#.......#.g..#.#......................#....#............................##.....#.......#..#..#.......
..#.#.#..........#.....#...#.......#.#...........##......#......#.....#.#q...#.#.........#.#............p#...j.##..##....#..##....#......................#..#.............#.#......#.w...##.....o..#..#..........#.#...#.........#.......#....#...#......#..........#........#..###...#.......#.......#.....
#.m.##.........#........#...####....#....#...#.#.#..............#....#.#..##.....#........a.......#..#.........#......#....................##..#.#...###......#.....n......##.#........j#......r#.##.#...#.#...#..............#b....#.....................#..###....#........#o..##.......#..##.......l#....
##...##......###x...#.##....#.#................#.........#......#...#..................#.#........#......#...#..##.................................#.#....#.....#.....#..........#.#.#.#.....#..#.#..#..........#....j........#........##....#.#.#...#............#...#.#.#...........s#.........#......#...
......#.......#.#......#......#.#.#....h...#........#.h......##.u......#....#..#m...#..#.#...#.......#.....y....#...#......#......#..........................#.............##..#.........##....#.#...j..#.#...#............#.........#...#.#.#.......##.......#.....#..#..........#...#..#........#.........
.##.#........#.......#.......#..##..#..#..#.#......#....#.......v............#..#..#...#.......#......##......#..#..###..#......#...#...d......#..#...##.......#........##.........#...#..............#....#.#...#.###.................#.#............b......#....#.................#.#..n#........#......#.
..............#.........##........#.#......A.#.................##.............##...#..............#..#.#...........#...#..............##....#..........#.....#...m....###...####............##.#.#.....#..#...#.#............#...#..#...........#..............#...............##..........#.......#..#.....
...#......#.#..#......#........#i.#.#........e.....##..#.#......##...#..........#............#............##.#......#....##..#........................#................#................#.#.#.....#m....#......#..##.....#.#.#...............#......#........#..b..#..##.....#.....#.#...#...#......#..#....
.#.....................#..#..................#..#..##....#......#.......#.#.#..#......#.....#........#..............#.......#.#.....#.#.##.............C........#.o.#.........#....#..#.....f..............#..#...##.....#.#......##.....#####..#..#.#.....#....#...........#.#..........#....#.#..#........
.....#.................m.....#....#..#..##.......#..##.#...#...#.......#....###.............###........#.....#..#.....#..............#...#..#..#...#...#.....#...#...#.#...##.##...#...#.###....#.#.......#...#....................#..##.......#......#.........#..........#..#...#........#...#....#.......
......#.....#..##......#.#...#.#...#................#........#.......#............#.........#....#....................#......f.#..#.##...###..............#.....#...#...##.#...........#.........#..........#....#...#...#..#..#.#.........##....i....#.#..............#......##...............##...#.......
.....#.....#...w#......#..#...#.#......#...........##........#..#..#.....##...#...#.#.#..#..#..#..............#..#...#..........n...#...##.#.............#.#......#C......#....#..#..p.#...#..#..............h.#.......r###...#....................##.#..................#..............#............##.....
..#....#.........#..#.........#.#......#.........#.......................#.#......#....#.#..........#..#....#...#...##.##.........#...................#.###......#.#....#..........##......#............#..#.#..e#................#...##..................#...#....#...#..#..#........#.....#.........##..x.
...#...........#..............#.#..#.....#.....#.#..#.....##.....#.............................#....#.....#.....#..........##.............#.#....#..##...........####....#......#.....##....##...#.#..#....#...#........#......r.....#.........#..#.....#.#..#......#............#..#..#......#.#..#........
###..#........#...#..............#.....#......#.###......#..#........#..................#.........#..........###.#...#........##.......#.....###.......###.....##....##....#..........#.........###....#............#....##...##.....##..#..#.###..........#.....###.......#.#.........##...................
#.............#......#..#........#...#.......#....#...#.........#...#...................o#......#....#..#......r#.....##........#..................#.........#...#....#..................#......#.#.................#...#.##.#.....#..........#....................#.##.#....#...........#.......#..........
..................##.s##..##..#......#........#..............#.....#.#..#...............#.#................#.#...........##..............................#.#....##..#..#.#.#...#.#..#.#...e............#..#....................................#........##......#.###.#.....a.......#..#..............#.###.
...#...#...........###.........##..#...##..........n......#.....#...........#...#..##.#....#.........##..........#..#...#..#........#...##.........#.#......#......#...#.......#....###............#..#e....#....#.........#.....##.........#.#..##..#...#.#.#...##.#....#......................#.#.#.....#.
.###...##..##......................#.......................#.........#.....#....##..###..#.........#........#s..d..#..#........#.#.....#.#.#...#..#..#.#......#....#..............#.........#...#.#.....#............................##.....#..#......#.##.....##........#....#.....#.....##.#..#....#...##.
...........#..........##..#.......................#.#...#......#.#.#........#.......#.....#.h##.#..#....##...#......#....#......#......#..#...#..........h...#.......#.......#.#...i..#..##..#.#....#...#....................#....#..#.#...............#........#.......#......#.#.....#....................
.#................#.z#......#....#.#...#........#####......#.....#..#.....#.##............#........#.....#........t...#....#.#.......#...#.#....#.#......#.#..#.#....c#....#....#.....#......#...#.......#........#.#..............#...u#.#............##..........#.#...h.......#...#.#......#..#.........#
...........#....#..........e.....#......#.....#.................#...#....................#....#..#.#..........#.....#.....##....#...#..#.............q.#....x#.d.t...#.#......####....#.......#..##.......................#.........#..#.....#....#...#.......#....#...........#..#..#....#..#.#.....##.....
....v....#.r...........##................#........#................#.#...#.......#......#...#.............#......#..........#.......##.....#....#i.........#.....#..#.#.......#.#.....#..........###..#...#.....#...........#..#.....#..##.....................#......#..#...v.#...#....#.#................#
.#.........z........##...#.........#..q.#............###.........##.....#.....#.#.........#.#.y#.............#....................#........#...#...#.......#.#...#........#...#..#.....#.....#...#.#.......#.................#..#..#.....#.............#.......#....#...#..##...#.....#...........#..#......
#..............#..#........##...........#....#....##....#...............##....#....#.#.###......#.....#.........#.#.....#...........#..........#..........d..##.##...#.............#.................#.......#.........#....##...#..#.#.....................#....#..#............#..........#.........#...#.
.......#.......#.#.....##..#...#...#.........#...#.......#..##.....##......#..............#.#..#..........#.#.....##......#.....#...........#..#...................##..##...##....#.#............#...#..#..#....#........#....o................#......#...##......#............##.....#.#....f...##..#.#....
....................d.#......#.....#..............#.k..#..#....................#.#........#...#......#...#........#....#.......#.##.#.v......##.....#......#.................#....#.#.r..............#......#....#..d.......#..#.......#..#.......#....u#..#....##..#...................#......##......#...#
....#...#.##......###.......#.....s......j......#....#.##..#.....#...........#..##.....#.....#.#.#..#.###......###.....#.#.....#.....#..........#...........#........#..#.#..#.##z................#v..#......#....#.....#.....###..#........#..#........#..#....#......#....#.#...#.#.#....##.......#.....#.
q....#...v...#......#..............#...........#..............##...#.#....#.......d#.....#.#....#.#........................##...k..........#...#.......#....#........#..#..........#.........s##...#......##..........#.....#..#.......#......................C..#.........#...#.#.q.a#.##.....##......###..
....##......#.##.......#.#.......##...............##...###...#......#.#.......#....e#..z........#.....l.......#...#...#....#.....#..#...#..................#...#.#.......#.#..#....#.#..#..................##..................#.......#....a.#.............#.......#..........#...#..#..#......#.....##...#
..............#......#..........#..#...#...#.......#......#.##.......#............#..#..#....#.#..#.##.#........##.#....##........x.......#.....e.........#.........#.............#...#..#..#.##........#...#........###.#....###.....#..#..#j.......#.....##.........#.....###..#..........................
...#..##.......#.......#...##....#.......#.....#..............###..........#............#...............#.#..#.....#.....#.....#..#.#....#....#...#.###.......#..##.#.#........#.#...##..#......d....#..........#..u..................................#......#...................##..#.#......#........#....
e..........#........#.#........#..#..........#...#..................##.#..................n...#.......#...#..#...#.......##...#.......#..#.#....r.#....#..##...............#......#...........##.#.....................#.....#.#..#.............##..........#.......#.....#..##.#....t.....#.....#........#.
.#....#..#.#.#....#...#....###...##.....##.#....##..###......#..#....#..#.......##......#...#.#..#........#.a.....#........#.....#......#.#...............##...........#...#...................#..#.....#..#.#........#............#.........##..................#....#............#.q#.........##..#.....##
...#...#.#..#.............#................#...##....#.....##.n.#.....#.#..q....#.............#.##.......##.#.##.#...........#..#....##.......##......#.###...............t...#....#....#..........#....##..#..........#..#......d#....#.#...................#.z...#..#.#......##.#....#....................
.....#..#........#......##...##...........#......#..#.#.........#....##............#....#........................##.......##....#........#.....#...#....#.#................s...#.......#....#q#.#..#.......#.....#.#..#.#.....#.........#........#...........#.........#...#.....p#.......#.......#..##.....
#..#.........#..#............##...........#............#.....#.......##.#......##.......#..#..l..#...#....................#...#..................#y.......#......#.....##t##....##..#...#.......#...#...#...#.............#...#..#......#.#.....#....#......#.........#....#....#.........#.....#...#...#.#.
##...........#..#......#....#..#..##.#...#......#.#.####.......#....#.......##..#...#..........#.....#...#....#...##............##......#..........#........#..h..........#....#....................#........#..#.........#..#.#......#..j....#...........#..##..#...........es......#.........#.#.#...##..#
#.....#...##....#..........#...h#.#...................##.......##e.......#.#................##.#........#....#...#...#..#..###.......s..#.......#......#....##...#........#.###.#..#..#.#.##.........#....#..#......#..........##.#..#.....#........#..#........#.....#...q.............#........##.#.......
...###p#.....##....#..#..........##..#.....#.............##.....#.....#.#...............##..#.....##...#...#....#..........#...........##......#........###.......#.......#.........#.#............#...###..........#.#.##....##.##.f.....##..y#.###.n...#.....#.......#...r...............x..#......#..#...
..#......#.#.........#.............#.#.......#.................#......##...................#............................##....#..........t..#.#....##.......##...........#........#...##..................#..###..#.#.....#....#...##...y.............#....#.#...#.#...##.#........#.#.....##........#....##
.................##...........#.....#.....#..##.....#.##......#..#.u....##.#..e..........#.......#......#......##.#................#...#..#.#....#................................#.#..##...............#......#........#....#....#.#.#.#.........#.........#...w.............#.....#...#...#...............
.....j..................##..#...........#...#.......#...............#..............#..#..........#...#........##......................s.........#............#.....#.#.##..##..#................###...#.###......#.#.....#......#.#...................#.....#..#..#.....#..#.#..#........#.....n.#..........
.#.....#........#...#.#...#.......#.##...#....#............#..........##.##.......#.............#.....#.......#..#.#.......#.#......##..#.#...........#.##.#.......#.......#.g........#..............#...............###........#...#.#.....#.#..z#..#.....#..#.........##....#....#...........#......#....#
.#..##....#.................#...##l##.#......#...#...#...#..#.......#.......#...#...#........#...#....#....................##.....#.......................#....o......#......##.......#..........#.....##.#......#.#...........#.............................d...................#z.......#..#.##...#.......
.#.###...#.......#..#.......##....#....#....#..........#....#..#.....#.....#..........j....#............#..#.#.....#......#.....##.#.....#......#.h#....#....#...#.#..#.#.........#...#..........#........#.........#....#.###..##....##.......#......#..#.#...................#.#..#...##....#...#..##.#..q
#...#...##..#................................##.#...............#.#..#.....#.........#...#............#........#..#....##.#........#.....................#..............#..#................#.#.#....#...##....#..#.#........##................c.....#........#...................#...#........#....#.......
....#...#.#.......#.......##....#f##...#............#.#.........#..#..##...#.........#.....##...............#.#...........#.........#.#.....#...#.....#..........#.##....#....#...#...#...#....v......#...###......#.#..#..##...#..#.#..............#....#...w..#.#.......t......#....#............#..#..#..
......#.........###......###...........##......#.....####...............#.......#.....#......x..#.#.#.##.............................................f........#......#....##......#........#........#..#........##..#...#..........#..#.........#..........#.........#..#...####.#.#.....#.....#......#m.##.
.#......#...........#...##..#...#...##............#..#..#..###.#.#..#.#....##.......#.#......#.......#........#..#...#...#.#.##............##......n.#............#.#.....#.....................#..#..#..........#...........##..#......#.#.#...............#...#.#.#.........#...#..#...#.#...#...#.#.#..#.
.....#....#...##....#.#....#.#.....###..#..........#...#......###...#..#.#.#.#...#...m...##....#........#...#.##....i.......#..........#...z................#..#.........#.....#...##......#..#..#..#.....................#...#..#......#.#..##...............#...##......#.........#..#..#..#..#....e.#....
#......#.....#..#..........#...........#....#......##..#.......##....#......................###..##.##..........#................#......i.......#..#..#..#....##.#........#.....#............#.#.#.................#.....x.k.#..#......#......#.......##..........##...#.............#....#......#.#...#....
..#.#..#.#..w..##.....#.......m...#....y#......#...............#.##.#..............#...#..#.....#...#...#..#.....#..#..........#.#...#...#.#.....#...##................#........#........##........r...................#................###.#..#.#...##....#....#...............##..........p........#.....#
#..........#.#.y..#....#...#.#.##.#.#.......#....#.....#.........#........#....##.....#.z.#...#..#......##.....##...#.....####..#.....#...#...............#.z.##.....A#......#..#...y.............#......##.........r..#...#.#...........#..#....................#..............#.............#...##........
.............v.##.......#....#.....###..........###.#.#..#..#.........#.#.#.#....#..#....##...n#...e....#...#....#....#.....#..##.#.......#.##............#.....#..#..#......#...#..#.........#.......#.#.........#...........#.........#...........#.........#........#...#....#........#..#..#.#....#...#.
....#..##.......#..........#...#.........#.#....#..###.#.y##....#..#.#.r#...........#.......#.....#....#..........#..#...........#...........#.#.....##.#....##......#.#.........##.....#.......#.#...###.....a....#..#.....o.#.....#...####....#.#.#..#..##........#.#..#.#....#.#....................#..#.
..#...........#...............#..#......#j........##..........#....#........##....#.....#........#......#..#.#..#.#.#..#.....#........#..##......................#..#...#.#.....#.........#..#..............#.......#....#.......#y...........#......#..###...n.......#.........#..#...#.....#..............
...........#.......#o##..#....#.#............#...#...............#.......#..#.#.......#...........#......#......##..........#.......#......#.#....e...#..#....##..f......#..........f#.#.#............#.....#..............#...#........#..#.....#.......#......................#...#.....#...#.....#......#
.#...#....#......................#..#.#..........#..#...#.....##.#....z.........#........#.................##....#....#....#................#.#.....................##.......#..#....#...##........#.#................#.#...........n.............##....#....#..#.#...#....#...#.......#.#.....#..........#.
.......#.........#.#............#.x..............###.....#.......#...#.#..#.......g..#......#....#....................##.#.#.o#..#......#.###........#........#........................#.........#...#.........p#.#.......#.....#.......##..........##................#.........d.#..........#....##.#.....m
......#.....#.#...#.............g.w....#..............#............#.....#.#.....#..#.#...#.......#................#....#.#.#.#....#..#.#.#..#..#...................##..##...#........#......l.........#.#..#........#......#.a#..............#..#.....#...............#...#..#........#...#.....####.##.#..
##..........#...#..#...#..#......#...................#..........#....##....#....#.........##........#..#...................#.##.#....#........##.........#....#....#..#..#......g...#....#....#.#.....................#...#....l.#......#.............###l..#...........#..#.....#........#....d##......#...
#.##..................##......#.....##......#.....#....#...........#...#......#..........#........##.....###............#.....#.......#......#..#.#..#..#.............#......#...##.i............#..........#.#.......................#....#.....#............#....h..#..#.....................#.........#..
.....#..j.....#......##.............##....j#....#.....##.#..#...#.......................##.....#.......##...#............#..x..###...###...#...#......#.....#..#......#........#........#..........##......#..........##.h....###..#..#.........#.....#.....##...#..............##......#...#.#...#..##.....
....................#.......###.#......q..#...####...#..##...#......a.......#......#.n#..........#...#.........###...##.#.......####........#..##...##....##.......##.....#.....##......#.#...#........#..#.......#.....#...t......#...#.........u.....#....#..#.##.................#.....#......#..........
.......#.#.#..#..#.........................#.....u....#......#.#.......#.#.......#..##..............#.##.............h#...##...#..#....#.....#...........#.....#...........##....#........#.....#................q#.....#.#...#.#.....#...#...d................#....#......##..........#..#.......#f........
..#.#......#.#.#....#..#...#...#..#..#.....#.......#.#.#.#.......#...........###l......#..............##..........#.....#..#..#..........#........#...................#.......##..##....##.....#..#.#.#......#..#.................#.....#.#....#.....#..#..........##.....#..#.A..#..#..#........l.#....w...
..#.#.........#..............#.....#......###..#...........z..#..#.#........#...##.................#........#..##....#..#...#.###.#.#......#...........#.....#.......#........#...#...#...............#...........#..#....#...##......#....#.#................#...#......j..#.a.#......................#....
............#.#...#...###.........#...#...#...##...##......#....#.......#....e#....r.............#....#.......#..............##...#.#................#..#.#.#...#...#..........#....#............#...#.........#.........#.......#..#.#..#......#....#............#..#.......#...###...#.#...##.........##u.
.#c#...................#.##.............#.............#.....#.#..........#..##..#......e##..#.......#..........#.#.....#..#.#.#...#h..#.........#.#.#....##...#......#.....#..#..#.......#.#.....#..#......#.......##.....#.................#............##...#..#.............#.#......#..........#..#.....
......e....#......................#..#......###.....#d##....##.........#.#####....##........#.....#................##.........#.##..........#...#.##.##.....#......#.#..........#.......#....##........#.#...........#.............#..........#.#.##................#.....#.....#.#............#...#.#...#..
.......#....#......#.....#.##.#....#................###.#.........#..........#.t.##...#...........##..#...................#.........c##f.j..#....#.#..#.#....#.##..#.........##.....#...#..#..##..#......#.#...##.#........#...#...#....#.#.......#...#....#..###.....#....#.......#...#...........#....#...
.........#..##..#............#..#..........#.#.........##.t##..........##.#...i......#.#...#...#.#..#.#..#.........................#...........#..##......................#...#..#...#...##......#.#...#............##...#..##.#..#.v..#..b...........#.#...#.........####...#......##.............#.....##.
...#..#..#......##......##..#.....#........###...................#...#..##......#..#...........#...#.....#.#..............#....##....#..........#...........#.#......#..#...........#..............#..#...#..#..#...g..............#..#............#......e.##..#.#....#.#.....#..........#.........#..#...#
.#........................#..#....##........#.......#..#..........#...#......#..#...#.....#...#..##......#..##..........##..##.#..#.#..#.........................#..#......#..#..#....h......#.......#.#...#.#......##....##.............#.....#..............#.#...#..........#............#.......#.......
..#...#..#...#..#..#.....................#....#..#....#..............##...........in.........#..#..##.#...#.....#..#...............#...#.#.#.......#.A......#.......#....#......#....###.....#............#......#......#.....#.........#.....###.#....#.....#..........#..#...................#........#.##
..#..#....#....#........r##................##.......#...#...#.................#.....##.....#......#...#.........#.c........................#...............##...............##...#..#....#.#................#....#........#....#.#...#..........#......n.#...#..##.##.........................t..#.........#
#....#........#.................#.....#.............#..#.#.c#.#..##..#..............#..............#....#...#...#......#....#.#...........k...........................#..#.g.....#..#......#.........#...#.##....#....n...........####.s..##.....#...#.#....#.#.......#.............#.......................
...A.#..#..#...##....#....#....#...#.........#.#...##..#.....#...#.............##.......###..##....#...............#..#..#....#.#.............##..##......##...#..#....##.##..............#.....#.........#.##...#....#.#.....#...#...#..........##...........###.......#....p#................#............
..#............#.......##t#.#..t#...#..##.....#....#....#...............#...#.#......##.....#..#...................#..#.#..#.......##...#...#............##...#..............#.#......#.....g..........#....#.#...........##...........#....#....##.....#.......................j.g.......#..#.#.#..........
.#.......#.#...........#...............#........#...#..##...s.......a#...#..#.#..##...##..#................#.#p#.f.....#.#.#...#.#................#.#............#.....#.#..........#...........##.##.#........##.......#.#........#...#.....#.........#.#.....#.##..#.#............#...#.........#....#..#.
#..#.....##..........##....#............#...#......#..s..#..#......##..#j#.....#.#....#....#.#......##.#..#.......#....#....#..........#.#......#...##..#..#.......................#....#......#...#..........#.....#....#......#....##.....#........#.#....#..#........#......#...........#.#.#....##.#....
..A#.#........#................#..#.......#.......#...##...........#.#................#...##..#.#.............#..#.....#..........#...........#.............##.#..#.....................###.#........#.#.....#....#.#......#..#............n.#..#....##........#.........##...........##.....#.........#....
..#.........####.#..#.#.......#..##.....................#.......#...#............#..#.......#.n........##u.....#....t....#.....#......#..............##..........##...............#..#.....#..#.....v........#....###..#.........##.........................#.###................#..###..#...........#.#....
###.#....#....#...#..........b........a#.........#.##..##................##.....##..#.#..#..####t....................#.........##.............#........#........k....r.#....#...................#....#....#.....#.#...#..#......#.#........#..#...#........#............#.#.......#.....#....####...#..#....
..#....#.......#...#...###....#....#...........##.#...#....#....#.......#........#..#..........#..#m.....#..#.#.......#.......#...#......#.#....#..#.....#...##...#....#.....#......#..#......#.............j......#.....#...#...#p....#.###...#.#........#...##.#.........##....#.........#........#.......
..#.......l...#..#............#.....#.......................#..s..#........##.....#..........#.................#.k..............##..#.......................................#....................................#........#..#....#.....A......#.......##.#...........f......#.................#.#.#.......#
...##...................#...#.................#..#.....h........#...#.#......#............#..#........##...#........##....#...##.....#.#.#...##............#.......#.#..........#......##..#.##.....#.##.#.#....##..o........#.#.##.........#..#..........#..#.#..........##....##.#..............##.....#..
..#......##..................#.#.....c.......##....#.........#.#......#......#.#..........#.#..................#......####...x.#.....#.......................#.......##..#....##..........z.#.#..#.#.#..#.#...#.r#..............#.#..............####....#.#..#.#...#.......#.#...#..#..........##.......##.
......#.....#..###.#......#...#..........#....#..........#.##.......#..#..........#.........#..........#..............#.....#.......#.#.##...#.#.........#.................#..#................#..#......#..............#.......m.....#....j....................#......#.......#..#..#.#......##.......##...
#..#..................#......#...##.#..#####....#..........#..#.#.......#p..#.......##...#..###.#....#.#......#....##...#......c........#..#....#.......#...s.#.#.##..#....#..#.#..#....k....#....w.............##...#......##.....#......#.....#.....#..#.#...#.......#..#..##...........##......##.......#
...#.#......#............#.#....#..#.....#........#....##...........#........#.j..........#..#....#...#......j......#..u......#...........n...#.............j....#....#..................##.............#.................#....q...........#.#...............#..........#.............#.#..............#...#
#............#............##.#...##.....#.............#.......................#........#......#...............#................#....#......#...#n.........t...#..#####............#.#....q#....##........#......#...........##......#..#...........##..#.#..#.....r##.........r.#..................#........
m#......#...##..#....#.##.......................#...........#....#..#..#..#...#...........#.#...##......##.....#....#.....#..##...............##.#.#......#..............#....#........#.............#...#...#...........#.####...#..#.......#......#.......#............c###........#..##c.###.##..........
##..................#.#.#..#......#.......#........#.#.......#.#.......#....#..............#...#.......#..#...#....#...........##.........#..#....#....v...#......#..#.#....#....#....#.....#..##..........#s.#..#.#..##...#...##.........#....p#........#...##..#...#......#.......#...........#......##...
.#.#............##.......#.........#...#.........#......#.#..#..##.##...#.....#.......#........#..#...m#.....#..#....#...#......#....#......#..#......g.........#......#.#..#.#.............g....w.....#.#.........#.#........#.#...#.#..#......................#...#j.......##.....###.......#.............
....#....#..#.#..#....k.##.................#.#.....#........#.....#......#..........#..##...#.......##...k...#.........#..........##.#g..x..#.........#......#...#......s..................#.......#.....#.#.......#.#...##.#.......#.#..........#.#...........#.h.#..#.......d.#...#.......................
...#.........#.......#...#..#...#....#....#............#..#......#.........#....#...........#...................#....##....#........#......#.#..........h##.......#....#...........#........##.......#.....#.....#.#..#.........#......#..#.........#.#......#...#.#..#......#.............#.....c#.....#...
........#.#..#.....##.....#.#..#......#......#.....#..###......##.......##.........#.#...#.....#.#........#.#.....#e.###...##..#......#.......................o##...#...#..#.#.#..#e..#..#.#...#..#....#.#...........q.#...............#...#..#..#....#.#.#...#...#.#..........##.#.....#............#.##...
..#.........#....#...##.............#.......l#..e....#.........#...#........#.#.#........#...#...##........................#.#.....#....#..............#...............................#.....#.............x...........####.....#......#..#.#....#..#.......##...#.......#...#.#.#.........#..............#.
.......#.#...#..#..#................#........#...#.#....#..#z..........#...#.c......#.........##..#.#.......#...........##..###........##....#.#.......#....#.#.#..##.......#.c....e........##...#...................##.......#.......#..#...#.#........#...#..#..........#..##.........#.........#.........
.#..........#.#..##.#......#.#....#.#......#......##...#....##...l.......#.......#.......##............####.......#........#........#....#......##...##....#...#........##..........#..#.........#..#....#....#....#....#..#...............#.#....#............#..#..l..#..........##.......#...#.#.........
#.....#..#........................##...##........#.#.............#.......#........##...##......#..........#.........##...#......#.#.##......#....#..e...........#...#......#.........#......#.....##....#..#.......#.#...............#.##..#...##......#..##..#.###......C.....#...#...#.#....#.....#.......
..#.........#.##...#..#....##.....#.......i...##.......#........##...##.##.....#...........#...r#..#...#.............t#.......#.........................k##.................#.........#......##.....##.........#......#......#.#.#.##.#....#.#..#.....##.....#.................................###..a..#..#.
.#....#..#....m.#.#..u......#.#...#......#.#.....j#...#.......#....##.........##.........#.............#......#...#...#..#.......#...#.....#......##........#.#....##.....#...........#....##.#........#....#.##......#..#.##......#...#.....#.##....##..#.............####...#.#.....#.....#.....#.#.......
k..#..#.....##.#..#.#......#.#..#...........#....#..f.......#....#.....#.....#..................#................#...##...##......##......#..c.......#.#..#..#...a..........#..#......#.............#...........f.#......#......#.#...............#....#q.##..k............#...#..#.........#...#....##.#...
......................#..##.#....#........#.......#.....#................#..##.....y.........#.###.........#......#.#.........v....#.....#........#.#.....#......#......#....#...#...s..........#...#.#..##.........#..........##...#...##.#.#..#...........#...............#..##.#.#.....#h......#..###....
..#.............#.#........#.#..........#...#..#......#..#....#..#....h.......#....##..........##.#.......#....###.....#.........#.#.#...#............a........##...#....##....##....#...#..#.........#..........#....#.....#..#.........#............#........##.#..................#..#.....#....#...#...#
..#.....#..#..#g.............#.#...#....#......#............#...#.#......#....##.#..#..................#.........#.#........#..#.#.#....#..#...#.......##......#.......#.....#......................#..................##.....##.....C.........#..............##...............####..#......#......###.##...
...#.....#........#....#..j...#...........#...#.#....#......#..#.........#...............#v........#....##.....#............#...v......#...#.....#...........................##...#......#.#..##.....#.....#........#..#......##....#.##.........#.#.......#..#.##..i.#........##.##................#.......
.#......#..n....h.............#.#.........###.....#..#................#....##....#............#.......#..#.......#...#.............##..........##.......#y#........#.#.....v.#....#......#.#...##...#...#..#.#.#...#.........#..#....#..#...#.#...................#...#.....#..#.....#.#..#..#.#............
#..##....y..#..#....##........#......#...#...####.....#....#..#.............##.#.#....##..###...#....#.#.........###.##...#..#.#.#......k#.#..w.......#.........#.#.........#.....b.....#........................#.....#.....#.....###...#.#...#..#..##......#......#............##......#.#....##.#..#.#...
...#.........#........x...#..#....#h#.....#..###...#........#.##......#.....g.#....#..#.....#..#....##...#....#..f#...........#.#.#......##.....#..#.......#.........##...#..#.t..#..............#....#....#...#.#.#...........#.###...........#...#..............##......#.#.........#........#......#.....
##..###...#....#...#..#.###.#.#.........#....#....#..k.....##.#............#....##....#..#..#......#..#......##.#.##.#......j#..........#................#........##.....#..#.....#.#....#......#...###...#.....................#.....#.......##.........#....#.##....#..h.#...........###.......#.##...#...
.#...........x...#...#..........#......#.#...#.......#...r#.#......#..#..##....##..#........#........#.#.............#........##.......##.....#i#......y...#.......n.##........#......#....##.....#.....#..............#.......##.........m.........##f........#.....#.o.#......##........#.#......###......
#..##..................###...#..##..#............#...#...#....#..#.#..#.###.#...........#......#....#...#.......#.#.#.....#..#..............j...j...#...#......##....w...........#...#........#.........##..h........#...#.##.......#....#.#....................#.#......##m..#.........#..............#....
.....#.#......#.#..#.............#........#......#..#..#...#...#......#....#.#........o##.....#..........#...#.............................#..........##..#...#...#....#.........#...#..#..#....#..#.......#.#..#..........#...#.#.........#.#..................#....#....#.#.......#.........#.......#.....
...#...#..#..#...........###......g#.#....#.#...#h.....#..............b..#f.#.#...##...#....#......#...#...........#..n#....#......#.....#............#........#.##....#..#..................#..#....#..#...........##...#..#........#.##...##.#..#....#..##..#...#.#..#.p.....#.......#..........#...#.....
..........#......#.....#...#............#.##........#...#.......r............##.............#.........n#....#..............##.#....#.###...#..#.........#......#.....##.......#.#...#.....###........C##.....#.#.....#.#........#.....#.........#.....#......#..........#..#............#....#...y.#..#.....
.......#...#...w....z#.........##...#......#.#.#...y..b#...............#.#.#.............#..#.#..#.#.......###.......#......#............##..#...#......#.#..........#..##.....#..............#..#....##.#.......#...#...#......#.........#..........##.....#....#..................##..#..#......#....#.#..
#................#.......#.#.....j.#...........#..z...##.##.......##....m.....#.#................#.#.#....................#...#.#.#...........#.....#..#.............#...#..#..###...#..#........#..##....#....##...#....#....#.............#.........#.#..#i...j.#....#....#..#.##............#............
.#...................#.....#..#...........##.....#..........#...............#....#.#..#..........#....#....#.#........................#.........#.#............#........#...#.......#......#.##....................#.x............#.....#..#...#..........#.......#.##A#..........#...c#.....##.....##....#.
......e.#..#.......#............#.#.##.#....#....###....#..#..#.....#..............##...............#.........#.........#.#.........####..#.......#.............#k#k.#.#...#..............#...#....#....#......#..#..#.##...........#...........#......#........#.....j#........##j.#..#..#.....#.#..#......
.#.#.......#.C...#.#..#..#.......#....#.#.##.......#.##.#..#....#....##.#..#....#.............#........##...........j...#.#.........#.......#....#........#.........#.......#........##.............#........w......#.#............#....#...#......#...#..#...#.....#..##.............###.#....f.#.##.......
.........#.............#..#.....#.##.....#..#........#..#....##.............#......##........#...#.##...#.........#..#................#.#...#...#.#..........##.##.#......#........#...............#....#..............##.....#.#####...#....##....#.....#..##....#.........#.....C...#....##.......#...#..#
...#...##....##..#.#..##..#....q.......##..#.#..#........................#......#.#........#..#...##......#....##....#....p.#..#.....o...#...#........#....#..#...#..................#.#......##....#.....#............................................###.......#..............#.#...#.#.....x.......##...#
x......##.........#....#.#.....#.........#.....#..#..##m.....#........##.........#.#....#.#...#...#...#..#...#...........#..........#....#..#...#.........#.......#.###...........#....##......##...#.##.#......#...#.......#..#......#.#.......#.........#.......#.#.##............#.....#.##..#..###......
#.##........#....##..#.....#..#.........#.#.#..#....#....#...............#........#.#A.###..........#.......e..##.....##.#....##.#......#......###...#.###.##....#.......#..#.#.##.......#....#......#.............#............s..#.......#........#....##........................u.....#..#..#............
#.#....#..#................#....##..#.......#.###..................##......#.......#..........###...#.#.#....#..................#..#.#....#.#...#....#.#......#.............#....#.........#........#..#...........#........#....#....#..................#...#.....r.#.#...#........h............#.........#
#..##.#..#.#...#.#...n#.................##...........#.#.......#.....#.#.....#..#...#.........#.........#........#.....#.#...#...............................#...#.............#....#..#.#.#.........#....#......#.........#......#.##...#.............#.#....#...#.................#............#.#......##
##.....#.........#.......#.........#.......s....#........#.#.....##....#...............#..#..#...#..##......#.##..#.....#..........i...##....#...#......#..#..#.....#..#.....#.......###..........#.#.#...#..#..#......................##......#.....##..#...#.....#.....#...###d#..#...#.........#.........
...##...........#......#.#.........#.#.#...##..#...#........#.#.##...........#.......#....#....#............#...........#.###..#.#........f.....n#.#.....#.........##....#..#.##..#.e..#.....##...#....#.............##..#..............##..#....#..................##.#...........#.........#.#..#...#.....
...#....#...................#........#....#..#...m#......#.z...#...#.....#......#.#.......#..........#..........#...w......#..#..........#..#...#...........#.....#..#................................#.#..#.....#y...............#.#.....##..........l...#......#......#......##..............#......###...
.#.....#..###...#.........#..#...........f....#.###.t......#.#....#..#.................##....#......#.#....................................#.....#........##............###.#.........#...#...#...#...........###.......#.#...#............#............##................#.....#.#.#.........#..#....##....
..#..#...........#..#....#..#..##......#........#...#....#..#....#........#...#...............#...#.........##......#....#..........##..........t...###........#....#......#..........#.............#.#.#.....#..........#......#....#....#...#.#.#y.#...#.......#..#....#...#.......#....#................#
..#...........#.#..........................i#...................##...#..........##..........###.l.##......#...b........#.....#........#................................#.#.#...#......#.....#..#................#....#.......#..#.##.##....#..#..........#.#.....##...#.#....#.....#........e...#.##.#......
...#....#........##...................#.#....#.......##.....#.......#...#.........#.............##........#..............#.........#..#............................#...#.#......e...#..........#.....#.#........#...#..###............#....#...#...#............#.#....o..#.......#...........#...#..#......
.#..#..#.....#.....................#..........#.......#...d......#........#..#.....##.#...#....#.#....###.....##.........................#.....#......#....#.#...#..C..#..##..z............##.#...#.#.....#...#......#........#..##.#.b......#..#.##..#.....##.###...#...........#..#.....#.........#...#..#
.#....##...z.#...#......#......#.....#...#....#...#.......#........#.........#.#..#...........##..#......#.......#.....#..#....##....###...#.........B#.#.#......###....#.........#.........#.......#.#.#.#...#.....#.....##..#..#.....#....#....#..##...#......w.......##........#.......#..##.#...#.......
.#..#............#...#......#.#............##..........##.................................#.#..........##..#....#.##...#..............g..#...........##........##...................#......#.....................#.....#................##....#....#...#..i...#.............#..#........#..##....#..........
.............#....#..#..s..........#.#..#..#.#..#...#.#.............#..#.#.....u.....#..............#....#..#...#.........#...#..........#....#....#i.#...l...#.........#.....#.....................b.....####..#......#...#..h.......#...............##...#..#....#......#..#...#....#...........#..#...##.
#.....................#.....#...#..##.#.##.b..#......#.....#..#..#.#.........#.#...#..........#..#........#..#...#......#u....#.#.......#.......#........#.#...#..........#.........#.....#....##........###..#....#...#...#.....e..............#.....##......................#...#......#.......#.........#
#...#...#........#.....#..#.......#.#.#........###.i.....##..#.......#......#..............#......#..c#..#...........##.......#.....#..#............#......r..#.....#t..#..#......##....#.........#.....#.......#.###..#.....#....#.#.#...#.##..##......#.........#.#....#.........#.#....##........##....u.
#.#.##............j###..#.#......#...#.#...#................#.......##.#..#...................#.#....k....#.#.t...........................##....#....#.#.#.............#...#................g.#.#..........#.#.##..#.....#....#.....#...#......#....#....###..##.....#..##.#...k..................#.........
..#..###....#.....#...........#.......#...##......#..#...#...#.........#.......#....#......#........#......#......#......#..............t#.....#.#...##...#......k........#.........#.........#.......#........#....................#............##....#.....##..............#...#............#..#.......#..
.###......#.......#..#.................#...#.#.#......#.................###.#.#.#.........#.....#.....#.....#.............#..........#.#....#.#....#....#....#...#.......##.#.....C#...#........#......#.#.#...#.#r..............#.......##.#.A..............#........#......#..#......##..........#.......#
.......#...#.......##.#.#..#............#.........#.##........##....#.....#..#....#...............###...#.#.....#..#.............#...#......#........##..........#...........#.......#....##..........#.#.............#...........#.....#........#..............y..###.....#.......#..##...b......#....##...
.................f.#..#......##.........................#......#.#..c..#.....#....#....#.....#.....#.#................#.#.#.......#.....................#..#..g##...#.#.##....#.##....##....#..#.#.#...#..............#....................s..#.#....#...#........a#x##.#...................t..#....#.#.....
...#..#......###.#.......##........##.......#...#..#.#..#.#....#..#.#...##.#..##..#....##........#.........#.#....#..#...#..........#...#..#.k.....#..........###..#........#.....#..........d.#.#....#...#...c.#...#.#.......#......#...#..#....#...##...#.....#..#..##...##...##..........##.......#......
.....##.#...#.........#.........#.......#.#....#...#..##..#.#..#......#x..............#.....##....#..#....#............#...........m....#..........#.....#.........#......#.#....#........#......e...#.....#.#........#...#......#.....#....#....#.#.................##.....##.#.#...........#........#..#.#
....#..#.v##.............#.........#.#......c...##.....r.................#...#..#.........#..#....#......#..#............#.#...........#...#..#......#..#....#t....#..........x.............#...........##.#........##.#.....#............#..........#.#....#.....#..#..........#...##.......u..............
.#.#........#..........#...............#.............#................#.#.#....##..#...#.##..#.....#.................#.#.........#..................c.............#..#...#...#...#...#.................#z..........#.#................#..................#....#......#.#............#..........h#.......#...
....................C.#...#.........#..#.##..#..#...........#...#......##....m.....##.......#.......#....#....##.##.#.........#.#......#.....d.#.#..a...#.w................#..........#..##.....n#..#.....#.......#.....#...............#.....#...#..#.....##.....#....#..C##.....#...#...#..#........#.....
..#...#.......#.#....#...##..........#.##.#..........j...###......#..#..q...............#.........#...................#...##......##.....z#..#..#..#....##...#####.#.#.........#..........#......##..#.......###..#.l......#.....#.........#..#.#......#...................#.v.#...c..........#.........##..
..#.....##...#.#..#..#..........#..#......##......###......t..#m.....#.#..#...#.......#..#a.#......#....#..##..##....#.####...#......#....#...........A...z......#........####....#......##...#......#....#.#......h........##..##....#......#..................#....#...#..##.#.........#..................
.#...#..##....we.#.........#j..#.#...#..#........##....#.#...h#.........#......#......#....#...#...p..........#.#.........#.....#...##..##........#.#.....##.......##...#.l...#...............m....#.....#...#.....##.......#........#...#...#...#......#...#......#.......#.....#.#.....#...#...#.........#
...##....................##......#.##.....#....##...#.......t#................##..#............m..#..#...#.#...#......#................#.#...#.#.#......#............#.....................#....r.#..#.....#.........................##.#..#.......#..........#.......##.#....#..#.#..v......##....#....#...
...#.#....#.....#.#....#.#....#f........#..#.......#.#......##.....m#.#....##..#.##......#.##..#p..#......l#........#.##.......#...#.......##...#..#.#.................#......#......#....#....#...#.....#.#...#.#.#.#......##..............#.....#.........#..##..#....#....#....#..#........l....#........
....#..#..............#.......##....##..#.#..#..##...#..............##......#...#..#....##y#.#..##.......#.#.#...#...#....#..........#.............#.......#.......#...#.#....#....#.....#......#.#.#...#..........##.........#..##....#.#........#...........#.###..#..............#....##...##...#.#...#..
.....#....#..#.#.k.##..........##........#.......#.#.......#.....#.##p........#......##.#.#.#..#......#....#......#.........##.#................#.#.....#...#.#.......#.........#.....#......#...........#.#...#....#...j.#....#.....#..............#..f.....##..#...#......................#.d.#.#........#
...##.#.#........m#....#k#....#...##.............#.#...................#.....#...#.................#.................#.#.........#.#.#...##h.#.........#.#.A............#.#..#.....#........##..........##.#.#..#.........#..g....#........##..........r...#..#...#....#..##...##..........#..#.....#.......
.....##.......................#......#..#...............#..#...#......#............##...#......#.#....#...............#....#...#......#v.#......##....k.......#..#....#..##.......##........#..###..b.#..#.......#..d#..##.........#.....u.....##....#.....##.#...#..........#....#.....#....#..#.##........
.#.............#....#.......#..#.#.......#...#.#.......#......#.z......#....##..........#...##............#....#....#.....#.##..#...#...#...#..#...............#..#.#.##.#....#........................#..#........#.....#........####...##........#....g...............#........#...#......#....#...#.....#
......................#...................#.#.......#...#..#......#....#...........#.#..................#.....#....##.....#...#..#.##...#..#n...#..........#......#...............#.............#.......#.#..#..........#.#.#...#........#...#.............#.#................##......#........#............
...##..#............#.#...........#...................##.....###.......#..#..#.......#..#............#.......#....#...#........#......#........#....##........y..........##......#..#......j.#.........................#.........................#.........#.......#..............#..#.....#......#.........
..#...###..#...................b#...#.#......##.##....#...........##.........................#........#..............#.#.#....#...#..b#...#......#....##.#...#........#..................#...#..#........................#.#.#..#.....#.........#.....#........#.......#.#..g.....#.#...........#.#.#.......
#.##..#.#....#...#.#.#.....#.........#....##.....#.n....##...............#....#....#.#.##....#.#....#.#........#..........#....##........#.............#........#...##......t.#..#...##..#.....#......#.....#....#.#......................#......#............###........#..#.#...#..#.......##......#....#.
....#...........#.....#..#...##.........#...#..u..#..#....#....##....#........##.........#..........#..###.....##...###................#..........#...........#.#...#...#......#.....#....#...........#......................#..........#...........#....##..#........#..#....#......#..#.......#..........#
..#.............#.......#.....#.........#.#.#......##....#..................g....q.###.##.#......#.........#........##....#.............#....#...#..#.......#........#.#.#..................#..#...#..#....#..............#..#.............#.....................##...#..................#........#...#.....
...##....#...............#................##...#...#..##..........#.#.....#.#.....................#.....................#....#....#......#...............#.....#.#...#......e...#...#.........#......#.....#......##.....#.#.d...........##l....#..#........#.........#.#.#..#...#i#..#..........#..#.....##
..###.........#...................#...##...##.....#...#......##............#....#...#..#....#......##.....#.....#....#...f.#.....#.......##....#.......#............##.#.#....##.#..w..#.#.......#.........##.#........#...#....#.........................#....#....#...........#..#.##.#.#.....#....#......
.........#.......#....#.#..#.#....s...#.....#............#.....##..#..........#..##...w.i....#..##...............#....#........#.........#.....#.#.....##....#........#..#...#........#...#....#....##........#........#...............#.........#....#...#.....#....#...#.#........#.........#.#.....##...#
..#.##.......#..........#.e.###..................##..#......#..f.....#.........#..#..##....#.........#...........#...................#..........#n......#...##.#.......#.#..........#............##..........#...###.....#...##.....#...n.......#..#..#.#....#....#.#.##.....#.....#.........#...#g.#.#.....
....#.#...#...#........#....#.......#...............#...x.#.#.......#......#.......#..#...#.#..#..#.###....##.....#....##......#.........#........................#.....y..#..#......#.#................#.....#...#..#........###.o.........#.#..#........#......#.#..v#......#.........#..#....#..#......#.
..i..........#..#.............g##......#....#........#...............#....#................#..........#...................##..#...#......#....##..##...#....#....#..#..#....#..#..#.f...#.......#......#...#.......#..#.##......#.#.#.##...#.........................#..#.#.#...........................##..
...##.....#..#.#.#...#.............m............##.....t#...#...#...##.v....##.........................................#................#....##........#..#..#.......l#..............#..#.................#..#.##.......#......#.....#.....##..q#.....#........o...#................#....#..x..#.##.........
..#.#...#..#.....#...w..#..##...............#......##...#.#.......##.#.............#....#....#..............e.........#..#..##.........#...........#......#.#.................#.#.......#......#.#.....#.#........j###..#.............#x...#.............#.........#....#.......#......#................#.#.
#......#..#........##...#n.#.#....#.....##..#.#............#......#...#..#......##......#........u..#...#.....##..#...........#........#......t#......#..##....#.##.#.......#......#........#A..............#...#..........#.........#..y..#..........#.#.....#...#....#..#.#..#.......#....#.............#.
##..#.#a......#.......##.#..#..............##...........#..#s.#...#...#..#........#.....#....#...#.#..#.....##...###............#....##..#j...#....#........#.#.........##...............#..#....#.###.....o...................#..................#.....#z#.#...............#..#...........#....#.........#.
........#l.....#..#...#.#......e...#........#.....#.#..#.#........w..........#..#.....#.............#...#........#.....#..........#.#...#.....#..##...#.....#.....#....#......#........#.....##.e.#.....#........#.......#.............#.......#...#..#....#.#....#............#.#....#....#....#........#..
.#.w#.......#........#........#...................##...#...#..#....#...........#..............#.......#..#.#.....h#..#........#........#...A..#...##.#......#.......#.#.........#......#.........#..#......#.#.#...##..#.................r............#...#.....##.#...#....#...#.i....#.#...###..#........#
.......##........#..##........##..#.......#.#.#..............#..........##..#...##....##.....#..#.........#....#.###.......#....#......#....##......#..#..#........#....#..#.#....#......#......#......#......#...........#....................#.........##......#......#...#.....#...f........##.#...##..#.
#....##..j.#..####..............##.###.#........q....#..........#.....#...q......i..#.#..#...#.#........#......####........##............#.#........a...o....#.............##............##......#.....f..........#................#................#..#.....##...u...#.#................#...........#......
...#..#..#..#.....#.....#.#..#....#...#.......##.............#......t....................#.......r....##....#...##......................#....#.#..#........u.#.n..#......#..#.......###.#.........#.......###..##...##...............#....#..................................s.....#......#........##..#....
.#.....#..##..#.....##..#.....#.....#...###.....###...p#..............#...#.....u......#..z.#...#.........#............#.###.......#.###..#..#.................#..#........#.....#..wr.y...#.....#........#f.w...........##.........#.......#......#............#....l..#.....###....##..#.#....#.......C...
..#...#..#.....#.....#........#.##.#.....#......#........#.............#.##..#...#.#.#..##...#......##..............#.#...........l..#.#.#....#..#...##..#..#..#..#....##.z..#...#.##...#..............#..#.....#.......#......#.........#.....#....#.........#.#...#..k.##.....#..#........#..#.z.....#.#..
#.#.....#.......##...#.....##.....###....#.....#...#.......#..........#.#.......#...#.#....................#...###..#...##.#.#....#.....#.##.....#.........#.......#d#..#..#..........#...#.......###..............##....##...###..##....##...#...##............##.............#.#..........................
...#.......##.#.........e..#.....#.......#....###...k...........#........#.#..#..#.....#.......#n#.................###.......#....#.............#........#..#........#.........##...#.##...#.k...........#..#.........#..#.....#.#...#................................#............###...#..........#.#.....
#........h............#.###....#..#.......f....#..............#..#...#...#....#..#.#.###......#....##........#.#...#.####.#.#......s.....#...........................#........#.#...#..#.#.#.#.....##............#....#..#.#..#.......................h.#...###.......#..........d#...##...#.#.#y#...##..#..
.#..#........#.........#.#...#..p#.#..##..#.#..#..#...#....#.....##...#.#..#...............#.....##...............#...#......##....#.#.#..#...........#...#...##.......#.....#...#...........#........#....#....#.....#.##.....#......#..#....#.......#..#...##.......#..........#...#......#.#.#..#.#......
...................#..#.#....#........#.......##...#..........#.......#.........#m...#..........#...#....#................##..........#.........k....#....#........#..#.....##...........#b.#....#....#.#..........##...#..#......#...........#..............#....#..#......#.............#......#...#.....#
.#..#..l......##.....#.....#.##..........#.....g.##.................#...n.....#..##.#.......#.......j...........#.#.#.......#..#..........#..#....#...##.#.g.#.........#..#.......##..#...#..#.........z..#....#..#..#....#.......#.#....#....#.#.#u.#............#...###...#......##...#..#..#.#......#....
.....#..#....#...........#...#..#.....#..#...................#.........#......#..#.....#..#....#..#..#...#m.#.#.......C......#.....###.........#.............#..#.............n.....#...#............#..#.............#..#.##..##.....#..##.#............#..#...............#.........#.p......#..#.........
....#.#.#...#...............#....#.r........a...#......#......##.........###.#..........#..#..#.............#.....#...###.#..##.t##.......h#..........#..........#............#.#......#.....#s....##......#..#.#.#.........#.....#...##....#......##.#.i#.....k...#..#...#...#......#..#...#..#....###.....
...#......#...#.#...#....##.....##.#......#.#...#.............#...#.........#.......#......##........#.#..............#...#.#..#....#..............##.....###..#..........#.....##......#..r...........#...##.#.##.....#..l........#...#.............#....#......##...##.##..#..###......##...........#.....
#.#.........#........##....#....p....#.......#......#.......#...............##.......##.##..#.#...#.#.....#.#..#.......##...#....#..........#......#....a.#...r......#.....#.............#....#.#....#.....#....##.....#.......#.....#.....................##....#.....#.#.....##...#..#.##....#..z#.#......
.......#.#.....#......#..#......#...#.#...............#..............nq...#...#...#..#......#...###....#.##.......................#.........##.........#..##l.......###..............#.....#..#.......#.#.........#..#.............#................#.#....###..#.#....#.#.#.........##...........#..##.....
...#.......#.#.#..##..#.#....##...##...#.q.....#...#...#....##....#...#.........#u..#.#..................#.##s....#.........##...##.......#...#.#####.#........#...#...#.......#....#........#.#..#............#...v....#...........#....#..#..##...........#.....#.#..........................#.........#.#
...#..........v#...#.#...l.##..#..#......#.#........#......##....#..#....#.....y..#.#.....###.##.................#.#.....##..w..............#............#......#..........#....#...###......#.....#..#..#...##..##.#......#......#u.#....#.........#.##...#.##.##.....#..#.............#..#..........#...v#
......#.#..#...................##...#..........#..........#....##.#........#....#......#....#.#......#...............#..........#......#.........#..#....#.##....#....#g....##..#..#......h#...#.k..#..w#..............#.#...##....#..#.#............#.....#.#......#..#.#..#....#....................#.....
..........##....##...#............##.....#.......#....#.........##.#.......#...........#...............#..............##...#.....##.....#.........#..............k#...........#....................###..#.#..........##..##....##.##...........#...........#................#...#.#...#.........#...........
...#........#.....l..........g...#.#..........##...##............#.#...#..............#.#.............................###..#.........#.#...##....#b.#C#.........#......#......#....#........#.......##..............#.....#....##.....#.##.........#l.....#....#.........####....#......#.......#...#.......
.s........#...........#......#.z....##........#..................#.....##...........#....#..#..........###.#.....#.....#.#................#...#.#.........#.#.#......#....#....#.#.............#.............##.##....#................##..#...##.##....#....##...#....................#...#s#r....#.....#..
......#.........#............#...###.......##...##.#......#.......#.#.....#...r..........#......#...........#........................#................#..#..#................#......##.......#.......w.........#.................#.....#.#........##..#.............#.....#...#..#...#...#...y#.#........#t#
#..#.#...###..#....#.#c...............................#........#.....#.#..................#..#............#.................#..#..........#......#.#..#.#.........#.#........#..#....####.#..#.#.#..##............................r...##.#..#...#..#............#..#..#....#.#......#.............#.#.....#.
......f..l.####....#.C#.....#...#.#.....b#.##..#..#.#.....#..#v...............................#...#.#............#.....#...###....#.##.#..#...#....#...................#..#...###......................#..##.#.#.#.......##....#....#.#...#..##.#...n.#........#......#..##..##.#...##.#...............##...
........#....b.#......b##....#..#...#...##...bd.............#...#........##..........#...............#..##.#...#..#.##.........#..###.....#.#..#....##..##...........#...#...#............................#...#..................#.#..#.#.##....z.d.#.##f...#.......#.#..##........#.#.#...#..........#.....
#.#......#..#..............#..#..#....##.....##.............#.......##.##...............#...##.................#....#.....#..............#..........#.......##.#..#....#...............#.....#..#....##............###........##..........#.......#......###.#....#o..........................##.z....#..#.#
......#..........#....#..#....###.......#..#.........##..#..#......................k.#........#.....#.#....#..........#...##..............#..m#..#....#.........#.#....#...........#.#..............#.#.....#........#.#.....##.............#..#.#....##.#...............#...#......#....#.....#..#...#.##..
..........#..........#............#.............#.......#.......#.#.....#.............#...#......w.................#......#.......f.............#..#..##.#........#.#......#..#.....#.#...#..#........#....#........#......#......#.#...#....#.#..#.....#u....................##.....#.....#.z#.w....m..##.#
....#.#.#............#.#..#....#........##.........#....#.....#...k...#f.##...........................................##.......#.......z....................A.#..##.....#..#.......#.......#.........#......##......m..c........#....................................w...###.....#..##...#..........##..#...
...#.#y...#...#.#.......#.#.##......#...#.............#..#..#......#................#...#..........#...........#.....#............#......#..........#......#..#....#....#.#...###.l#.......#.###..#........##.###...m.......#......#..###.#......#...#.##.........##...#....##..#....#.#...........##.....#.
..#...............#..........................#...........#e##.......#.#...#......##....#...##.##......#..#......#...#........#.#.##....e........#.................b..#..........#...#..v..##............##...#.#.....##.##...#s.#.........................#....##.#....#.#..#..#...#.......##.....#.........
....#..##..................#...#..#...............#.#.#..........#..........####.#...........#..#.....#.....#.....a###..#..####............#..#.....#.w........#....#...##.....#.....#.#........#..........#...............#...#......#......#...#.#...............#...#...#.....#.#..#.##......#.....s..p.#
.........#..#.........#.z...............#....z....#.....##................###.#.###..........#.##.........h...#...#...........#......#....##....#.#.....##........###...........#...#......#.........#..#.....#.....#.#.###.....#...............#..................##...##.....#.......#.#.....#.....#....#.
.........#.......#.#.......#........#....#....y.#.#...##.....#v...........#.......##.....k.#.#........x..#..#...#..#....#..l.#..#..#q..n#..#.#..........f...#...##....#.#..#..........#.....#.....#.##.....g..............#.....##......#.....#...#.......#..#.............#...#..........................#.
...............x............#..........#..............#...........g........#......#..#.#.........#.#.##.......#.....#....#...#.....##........#..#..#......#.....#.......#..##.....#..................##..#.#...............#.#.........#...........##.........#.#.........#...##...................#...#....
.#.....h..##......................#...#........#.......#....#...#....#.................#.#......#....#......#.#............#.##...##...#...###.#........#........t.##.y....#.....#.#.......#.......#...............#...#.......#......##...##.#.##.#.....#....#..............#.......#..............###..#..
.........#..#..l...#..#.#........v.....#....#..#.#.......#...#.....#........#........#..........#..........#...........#.#..#.###.......#.................#............#...###.#....##....d.............#.......#....l......#..#.#...#....#.#.....#w.......#....#..#..........##....................#.......
...##........#......#...........#n#.#....#................##...........a....#..........#.#..........#..............#...#..#...##.........##..#.....#......#.....#.#.#.....#...#r...#........#....#.#..#.##.#.#..j...##....#..........##...............n...........##....o##...#..................y#...##....
........#...........#.......#..........#.........##...#............#....#..#.....#....#.###.#.......#...#..#...##....e..#.....#..........#.#.......#............##...#.#.#.#....#..##.##..r....#..#..#...#...........##..........#......#...###.#.........#.#.....#...#.......#.....#.h#...#....#.#.#....#..
.......#..#..##......#....#..###.w.....##..........#.....#...#....#.......#...........#.t.......#.......#.............#..#..........#..#....##...#.#..................#.#.#.#...##..#..#..............#..........................................##......................#...#....#..#........#......#....#.
...........##..........#....#......#....###.....#.#...#................#...................#.#.#............#...........#............#.........#...#.##.......#.......#.#..#.t..#...#..#........#........#.#..#..#.......#........#.#...#.................###.......#.........#.............................
....#...##...#....#............#....................#.................#.#...#.....#....#...#.........#....h.#....#.#...#......d....#..#...#...........#.##p....##.#................##........####........#..................#...........#....#...#..#.....#......#.#.......y..#.....##..f.......#..#.....###
...#......#..........#..#.......#..#...#..#.......s..............#.##........#.#..###...................#...........##...#..#...##......#..#...#.....#..................#..............#....##.........##.#.............#....................#...#...#.....###...#....#.......#......##..##.#......#....#d..
#.......#...##........t............#.............#......###..#....#.....................#...#...................#...#.##.....#.a........#....#.#...#..........#....#......#....#....##......#...#......#....#.#.......##..#..#.##.....##...#...#.............#....#......#....#..#..........#.........#.....
.#.#....#.............#.......#..........##.#t..j..............#.....#..#w.#...#.#...........#.....#..............#.#.#.....#.......#....#..#....#i...#.....#.....#.......#....#.#......##...#.#........##..#..........#..#...##.......#.......#..................#.#...........####.#.#.......#........y.#.
......#......#...............##...#....#.....#.........bt.....#..f......##C........#....#...#......#...#.#....#.......#............#.##.#......#............###f..........#f......##.....#.....##......#....##.......#..........#.....#....#......a........#..#.....##.#.#.#....#.#.............#...#.......
....##....#.##..##b.........#........#...#.#.......##.......#...#.p...........#.....#...........#..#....#..........#.#.......#.......#..#....#...#..................#......#..#...###.......#........#..#....h.......#.i#...#f..#......#.###........#.#...#....................##.#.....#.............#.##.#
.......#......#...#.#...........#.....#.......#.........#..#....##.#....##...#.#..........n................o.#......#.........##..........#..#..#....#.##....#...#...j.##.b..................#....#..#........#..#.....#..#..#..............#...#.......#...###..##........#........................#......#
.#........t..#.....#w.##.........#...#.###..........#............##........#...#.#.#.........w...#.##.....#............#.#.#..#...#..#.....#.........#........#..#....#..........#..#................#.....#.........#.##............#.#....##....................#.#..#........#....##..........#.#........
....#.........#.#.........##..v..#....#.#..#.#...#.....#.....#...#.#......#...s#......#....#...#.....#......d...#....#.......#.#...##.........#................##......#...#........o......#.............##.................#..........##.............#..#.......####......#...#.....a#...#..#.#..#.........
.#.....#..#.................#....#...........#.##.###..#....#............##.........#.......#....#..................#..#..#...#......#.#....#.................##...#..#...n...#.....#.#....##.##.......#......#.......###.#.p...#..#.#...##.#......#.##.#..##.#.#.....##...#.......#.#..........#.....#..#..
...#.#.#...........#...........#.#........#.####.#......##..#...#....#.........#.#.......#...#.........#....#.#...##.............#.........v............#...##.....#......#.#....#...#...#..#.....#..##.#...#..........b..##....#.#.#........#.##.#.......#..............#......#.#.#.#..#..#..##.......#...
.#........#..#.....#....#.....#......#.#...........#..............#...#....#....#.........#...#........#.......#........#...............#b..........#.s.......#...f....#.......#......#..................#.#..#.........##......#.......#.....#...........##.#...#.e.#.......#.....#.....#...#.#........#.#.
##.#..................#.......#...#.........#.w...#.....#.........#......z............#...#..#...#......#...........#..##...........#...#........#.##..#..............#..#...................#.....##....#...........p....#......#..g#......#...#...#.......#..#...#.....#.........#....................#..#
......#.##...........#.#....##..#.......#......#........###.##....#.##..........#..C...........#......#.....#.....##.......#.#.##....##.....#.x.#..##...#...#.#......#.#....m.#........#..s.#..................#........................#......##..f#.#..............#.#...........#.....#........##.#.#..#.
#............................#.######.....#.#..#...###.............#.##..#..........#..##.s....#..##...#..w............q#.#...........#..#..#.....#....##...................#..#.#....#.#....#.#..#.....#..#...o.......#.......#.......##..#.#............#.............##..........#....#.#....#.#...q..#..
..#............#.t.#..#..........##....#..........#........#................##..........##......#.#..#.#...........#.....#.#..#.........##.........y.##......#.#...........#............#..#....#.....#.#....#.......#.........#.#.......o#..#.#.#.....#...#.......##...#...........#...........#..........g
.##......#....#.....#.b.#.......#.#........##..#....###.........#..#......#.#..#.....###.#.......#g...........#.##.###..........##.#.......#................#.......#..#h......i#.#.#..#.....#.........w.#....................#.....#.....#.......##r#...#...............#.#x......#..#......#..#.##.#..#...
...##.....#.......#.......##.#....##...#...#....#.....#.......#.............#...#...C..##.#..........#.#......#..#.........#.........##....#..#..#...#..........#....##.........#...f....#.....#............#...........###.#..#..##..#...##m.#...#.#...#...........#...#.#........##.....##..#......#...###
....#.........#.........##.....#......#.....##...#.........#....#...#..##.........#.....#..#.................v..#.......#.#..#.w....#...........#..........#....#.....#....#.#.............#........#...#...............#.##..#..........##...##......#...#.........#.#........#.#....#.###.#....#.....c.#..
.#.#..#....#....#....#....##.....#.................##..#........#.#..##..........#...#....##........i........##.#....y..#.#........#.....#.#.#..#............................##.#..##....#......##.#......#.#........#..#...#.#...#................#...#...#.....##...#..........#.#..#...##.#.#.........#..
.....#......##.#..g......#.....#.#...##..#..............#....#.#.........#....#....#..#.......#...............#.........#o....#....##.....#..#.............##.....#...##.#.###.....#......#.....#.#..#.............#......z.#...#..#..#.....................q.....................#.....#..#.....#..........
.#.#..........#i#.......###...#.....#......#...............#......#...........#...##......#............##.............m.......#....#.........#........#.........#.#.#.##..........##.....#..#.#...#.#............#...#....###a...#.##..#......#........................#...#...#...........#.....#.b........
....#.#......##........#...##...............#....#.......##.#...........#.#..#..#...#....#.##........................#...........#......................#.......#.....#........#...f.......###....#........#..#....#x..#.....###...z....#.....#................#....................#..........#...#......v.
.#.........#.#............#.....#......#.....#....#...#.#..#....#....##.#.....#.#...#......#.......#..#...........#....#z......#..........#...#...................#......#..#.#.#A#.........##....#..j.##.#.......##.#.#....................#....#.........#.#..........#........#.......#.......#..........
............#...##............#.......#........#p............o#.........#.........##..#.##.....#...#..#.#.#.....#....#.#.#.#.#.........#.....#.#..#...#.................#...........#.#.#.#.....................o.###.........o........##...................#..#.#.....i.....#....#..#........###.##....##..
..#.#...#...#....#.....#.#.#..#.i.#....#....#....#..##....#....#..#....#.##.....#......#.#.........s..#.....#.#.#.........#....#.#.o.........#..........#.....#....#....#..#.............#.......#.#..#..#.###........#..#......#.#..........#......#.#.#.###..........#y.#...............#..........#.#....
.......#..#p...#...##..#.....#....#.....#................#...............#y........##.#.#........#...........#...#..#....#..............#.#.....##.#.....##...#...##.#...#..#...#.#.#............#.....#.#...#.....###........#..................#..#....#.#..#..#...#................##....#...#....##..#..
#.....#.#....##........#.#..#..........##........#.......##.....#................#..o...........##..r....#....#......#.#......#.......#.m..........#..#...............#...#....##...C...#.........#..........#........#.##...g.#..#...#.#.....#..........#.............##d.####......#........#..#..r#......
.##.........#.#..#....#...#...........#.#..#...##.#........###...............#....#.....u...#..#g....#.#.#........#............#.....#...##.............#.........#.#.......#...#...##........####...................#..#..##.....#....................#.#..#..........#....e#.#.#.##....#..#..#.#......###.
.#.#..#.............##.#.....#.................#.##.##.#........#.....#...#.........#.............#........#.......#..p....#....##......#......##.....#..#.#..#..........#..#.....#.............#.......#.#.#..##..##....#...d#...#...#....#.........#.......#........#..##....................#....#.#.....
.C.......#....#..................#..#......#....##.##...#.#.#......#...#.........#.....#.#.#.....#........u.#....................#....#.....#.#..............#..#...#...........#.....#......#.#..#.#..j......d#...........#............#....#.......#.....##....#.#....#....#......#.....l...x.............
#............#..##.........#.......i.#..#....#....#......#..#.#...#...#..........#...#............#.##.#.#..#............#..#...#.........#....###.##..............#....#.....##.#..........#......#.......##..#...#...........#.#.#.....#......................#....#.##......#.#...#.........#........#...
....##.#.#..............#......#......#................#.....#.........#..............#.......#.#.....r.#..........##..#.....#...#........#.#.................#....##...........#....#.....#.#....#....................#.............#....#.#.....#.#.#.....#.....#..#.........#......#...............#.....
#..#....#.#..#......................#.....#...#..#......##......#.###..#.......................#...#.....###.......#....#...#s....#.#....#..........##.##..............##.#.......#..#....#....#........#.......#...#...........#....#....#..####....#....#.....#..........#...#......#...........s.....#.A.
..#.#.............#...........y...###...........##.......#............#.#.......#..#...............#.....##.......#...#.r##........#........#.#.........#.......##...#....##...................#........#...#..........#.#..#...........#.....#.....#.#......#..#......................#.#................##
...#...........#....##......#.....#.........#......####........#....##.#....#.#..#...o..........#.#.#...##...........#.#...#.........#.............##.........#...#......#....#...##.##..........#..#.............#...#...#....#..#.###.....#..................##......#.......#.#..##.....#.##.............
.#...........#.#.t......##...##....#..............##..#..#....#....##................#.............###...#...#....#..#..##..#..#...##...#....#...........##........#..............#....#.#.......#ye........u.#.......a.....#....#.#.....##..##........#.#i...###.#.......#.....#......#........#.#..#......
#..#..#....#.##..........#.......#.#.....t#.....#.....#.g.#......#....c......#............#.#...#..........#.......#.....#....#.....#..........#.....#..##................#..#..#.#l...#...#.........#.......#..#.#.............#..........#.......#.#.......#...#..#....#...##....#........#.#..........n..
..#..#.........#........#..#....#..#.......#..##..#..#..l..#......####....#.........##..........#......#..........#.#...#.....#..........f..........j.#.##........#.........###.......#.##..#........#.#......#...#.n..##.#.........#.#...#..#.............#............#....#....#.......#......#...#.#....
....#......#......#....#..#.........##............e....##..........#.##................#................#..#..#....#....#.##...#..................##..#..#....#.#.....##...##.........#..................z.............##...##......#.....#................#.................#..##..f..#.....k..........#...
....#....#......................#.......#..#.##..#.#...........#........#..#..#.....#.....#........#...............#...........j.........#.......#...##..##........#..#..#......#.......##...#..#.....#..##........#.....#...##..r#.......A.......e#.#...#.#..........#......##......................#......
..#..#..##....#..........#...........##........#.............#......#.................#.#.#...#..........#........#..........................#.#..##.....#...#.....###...w...#.......#.......#..i#...#...##.##..#.................#.s.#...#...#....#..#..##...##...#.##.................#......#..#.........
.....#...##...#.##....#w...#....#.#.#.......#..#.###..................#..........#.#....#.#........#....#.......#............#...........j##...........#.............###.#............#..##.#...#..#....#..........##.#...........#.....#.................#..#.............#.....#....#.....#.....#.........
.......#.#.....#.#..#..e.................##.#.#..#..........#......#....#.....#####....#.....#s..#.#.#...#......#...#...#....#.q.#.###...............#...........##.#.....#...........#.#...##..#.##.#.....#.#.....#..#.#.........................#.....#..#......##.##...#......A.#....#.......#....#.....#
.....#..........#....#.....#.......#...e.y#...n...#....#......#..#....#....................#...#...#....#..#..................#...#....#.......#.....#.#................#..#............##....#.#...#.#..##.......##..........#.....#..##..#......#.w...........#C.....#........#..##.........##...#......##
.#....#..p....k#..#......#.........#...r.#.......#.....#...........#....#..##.........##.........#................#...##...................#.#......#...ze.........#.......#..#........#...#....#.....#........#......#.....#...........#................#.......#.#........#............##....q##..........
.....x............l.#...#f.#.#..............j#..#....##......#.#..##....#.n....##.#......#.#...................#.........##...##.l....#..#....#...##.#...............#...#..#..#.#j...#...............##................#......j#...#.##.#.##..##..#..##...#.........................#...#......##......#...
.#...........#......#..#..#......................#...#.....#.#.....#.........#......#...#.................#...#..#.......................#...........#.#....##......#..#...##....#................#........#...#....#........##.....#...C.#....#....#.........#....#.........#...#....#.#.#......#.#.#......
.##.......#..................#...........##..g..............................#..#.........#....##.........#..........#.......####.#..#..#...#......#.#......#...#.##.......#................#..#.#..##y.#................#................##........#.....#.#.##..##....##...#.#.....#.....#.......#...#.....
.........#...l..#.#..............##..#.........##.....#.u....#.....#.#......#............#...#.....#......#..##..#...##....#.#f...#........#...#.............#....#.................#....###.##.........##.#i..#.#......#.#..................#....#.#..#..#.............#........#........#.#............#..
...#..........#..#..#.#..##.........#........#.#b...#......##.#.............................#..##....#.#..............#.##.............#.....#...##........#.....#..#.........#......#...#......#.#...#....#....#..#..#.........#........#...#..#.......#.##.#.........#........#.....#...#...#......#......
.#...........##..............#...#.....#...#....#.......#...#.........##......#...#.......#..#....#l........#....g...#.........#..........#.#..##...#.......#......#..#....#.....###.#..#.##..#....#.........##..#.............v......#.#.##...#..#.........#.#..........#........#.#.#..#......#..........#
.#.......#......#.......#...#.....#.......#..................##.#....##..#.##..##.#....##...###...#.....##...#....#............v....#....#...#.l.....#..#.#...............###....##......#.###......................#........#.......#.....#...#...#...#..#....#.....#....#..#.........##..#..#.##..##..j...
..........#..#............#...###.#...##.#.##...........##.....##.##......#.##.....##...#....#.#...#..........#.##....#.#..#.....##.......##.....#..##...#..#..#.........#....#.............#......#...#...#....#..#.....C.........#.#...#.#.#.##...................#...##..#.......#...............##......
..#...###.....#.....#..#.....#.....#...##..#.........#.##..........##..........#.#..##.#.....#..#.#...#..s#......#..#.....#.#.................#......#....#..............#.#....#..............##....#.........#...................#.#........#..........#..#t...........#..........##.#........#.#.........
.............#.r..#..##.......#.#......#.............#...............##........#.#.....#.......#..##.....#....#.......#........##...........#...#...#.......#........#.#.#...........#..#.#.#..........##..#.........#...#................#.....#........#.....#.#....#.#......##........g...........#...#..
.#.#..............##..........................o..#.....##.##....#.....#...#......#..#.#........#.........#......#....##.#.........##....#.#..#..........#..#...##.#.......#..#........#....#......#..#.#.....##..#..........##..#..#....#.......##v.....#........#.......##.#.....#...#........#..##.#.#....
...#.#.........#.....#......#...#..........##.........#.....#...............#.............##..#.........##................#.#...#.#..#...s....#...........#....#.#.............#.......#...#.#...#........##.......#.....#.....#.............#.#....#..##.#.#.#...........#.#.#....................#.......y
...#.....#.........t.....#.....A#..#.#................#....#.........#....#..##......#....#......#.#.#..#....#...#..#....#..........#..#............#.#.....#..........#.........#....#...##..#.#.......#....#.............#q#...##........#.##.....#.##...#....##............................#..##.........
#.#.......#......#.......##..............#....#......m.....#.........#........#...#..#................m..y#............#..#.##........#.......##...........#.##.#.....#..............#...##.........#.#.............#.......#..#.............##...#.##..................##.........##.#C...............#....
...............#..j....#......#..................#.####....................#.......#..#.#........##.#...##...#...#............#......#.......##r...#....#....#..........z.#.........#....x...#.....#.#..#..#.#..............#.#...........#..#...........#..#..##.................##.....#...#....#........#
.....#####..###....##.....##....#...#.....#..#.#....##..........#..#.......#.......#..........#...##.#.....w..........#n.#....#........#...#..................#.###.....#.n....#..........#.#.....##..#..#......#............m#................#......l........#......#...........#.....##....##..#...#..w.#
#.......#.........###...#.#........##....#..#..#.....h......#..#....#...#......#.....#.#..#.#......#.................#...#.#..##...............#...............#..#...##..#....#...##.....#.......##....#........#..##.....##......#.........#...#..#.#..........#.....................#..#.....#.......#...
.#...#.......#..#............#.#......#.....#.........#...........#.....#.#.......f.........#.........###..#...#........#..#....##..........................#....#........#......#.....#...##.....#.............s.#....##........#......#...........#..#..#........#..#.....#...#....#......#...#...........
....#.#..#...#...................#.......#.#.........#.g..##.#.......##....#..#####........##.......#.........#..g.x#..#.....#..#.#.#..#.....##...............z.....##..#..#......t##.....#..#.....#.....#...........#.#.........#..............#.......##.#.#.......##..d.#...#..p#...........##..#..#.....
...........#.....#.#..#...........#..............#.....##.#........#.........#...........#.........#.........#.....#...#.......#....##.....#....#...#.....##.#.###.##...#...#.#.#.........##.....#....#.........##....#...##....#....#.#.......#.......#.w...##......##....#.....#........#....v.#.#...#...@
