................#.##...#...........w....#.......#.#......#..#..#..........#................#..#.......#.#......#.......##.#.#........#.#......m.........#..#.#.........#....t#......#..#.#..#..........#.#..v.#.#.#.....###.........#.#..#..#....#........##..#.#.##......#..........#...#.......#.......##.
.....#.........#.......#....#.....#..##......#.#.....#...........#...#.#...#.....###.#....#..#........#.#......#.....#.......##........#.............#.....#.......#.#.......###....#.................#............................#........#........####.......#.#...##..#.....#..#...#..#.....#.......#.#.
.#...##....#..#.#...........##..............x...#.....#.#........#.##.....#........#.......#...#.##..........#.................#o.........#........##..#.....#.......#.....##........##.##.##..#..#...#.......#...........#..##...#p.##.#...##.............#...#......#...####....................#......#..
.......##.....#..#.....#...##..#...###.....#..#..#.........#...q.##..........###....#.#....#.#.............#.......#.#.....#....#.....#..#...............#..#...###......#..###..#........#....v..........#...#k..........#......#...y.......#.#.#....................#.....#.......#.....#...............#.
................#..y....##.....#..#.#.....##.....#...#.#...#.........#......#.p...#.#.........#...........#.#..............#...#..#....#.....#.........##.............#...##......................#........#...#.##...##..#.......##.....#.......#.#..........##......#.....j#.........#..#.....#.......#..#
..#....y........#...................................#...#..#...#........#.....#.#......#..........#..........................##..##........#...#..........#................##....#....#......x............#.#..#........#...#.#...#.....#..#..#...#.#.#..#...........r.....#....#..#.#.##..##.##.......#..#.
..###.#.......##...............#....#..........#...........#....###....#.......p......#...#........#.#..#....###.#........#.............#.........##....e.#..#..#...........#....#.......##.......#....#....................#..........................#...............#..............##....#........#......
#..........#..#..........#.e......#......##........#.....#.##....#..##.......##......#........#.......#..q...##.##........#.....##..#.........#......#........#.....#.#..........###.......#................#.#.........#.i......#....#......#..###.....##..##....##......i...........#..##...#.........#...
#......#..#....#..#.....#..#...................#.....###.............#..###.##...#...#.##......#...........##.#..#.........#....#.......##....#........#..........#....C#........#.##.#....#..#.............#...#....#....#...........#.##.#..................#.....#........#.##.#.#....#..#...##...#......
#...##..#..#..........#...#..#...z...............#.###.........#...A..#.#.#.........z.................#...#............#.#..#..#..#....#....#...................#.#....#.#.......#...#...#.t.....#.#...#..#...#.......#..#.#...#.....#........#.#.......##.#.....#..#..#..#..........#.#...........#.k..#..#
#....#.......#..........#.....................#...#.##.....#...................#...#..#....w##..#..#h..........................#.##...#................#........o...#........#.........#..#..................#............#.#.....#........#........................#.....w......#.#...#.#............#..#v#
...#...............................#.........#...#....#.#...#......#..#.............................#...#.#t##.#.#.......#.....#...#....#......................#.........##.........#..#..#........#.#.v...##............###.#.#..#................#.#.#..........................#..#...#...v..#.#.#...#...
......##....a.....#.#.....#.....#.#.#.#.#......#..####....#..##.#.....z..#......#................................#.....###...#...#....#...........#..####.....#....#................#r..#..#.......#........###........#........y##...........#.....##.......#...#...##..r.#.....#..........#............##.
....#..#...#..j..###.#......#...#.........#.a#.....##..##........#....#..#....C##..........##...#......##.....#.#...s.........t.#............###..#.........#........#....#..........##....##................#.e...............#...####...##a.#.#.#.##..............#.......#..........#...#.......#.....#.#
.....##...###.....#......#...#...................#.....#.........#..#.z....b.#..#....#..........#........#.#.......#..##.....#..........##.......#....#.....##.......#.......k..................#............#.#...#...........##......#....#......#......#........#.....#........#.....##.......#..........
.............#.........#...........###..#.......#......#..##.#..#..#.##.#..........................##...#.##...##.......#........#........a..f...#...##.q.....#..................##.....#........#....#......f..#........#..........#.................#.....#....t.......##......#..z......#.......#........
.....#.......#...#...................c....................#.............#.............................#..#..#......#.......#..................#.....##.#..#.#.z..#....##.....#.........#.....##d.#.......##..#.....#.....#......#.#.....#..#...##.....#.......#...#..##.#....#........#.#...................
......##...........#...#........##.#.####....#..........#........##..##....................#......#..#...o.#..........##.#...#.#.#........#...........#.....#.#.......#...............##............#.#...##....#..v.......#.....#....#........#.#...#.....#.........#.........n.....#...##...#t....#.......
........##......#.j.................#.....#...p#...o.#...##..#.....q#...........................k#.##.#.#.......#.....#..#..#......#............#........#.............#...#.......##..#..........##.x#...#..#.....#..........#....#..............#...#........#....#r...#...###.#.............#...#........
.##.###.......#.#.r.....#.#............#.#...........#..##...#.#..##.....b#........##.#......#.j......................##.....#..#....##.......#...#....#...#.............#.....###...#.#.##...#.....#..#..#..............#....#.....#........#.#.....d..#.............................#..........#..#.......
....#.........#...###.................#.........###........#..#...#..#...#...##k...........#..p......#....#.....#.##..........##.........#..##.#........#...#...#......#....................#...k...#.....#..#........#.....#.....#...#.......#............#...#.......#.#...................#..............
....#...#..#.#..........#...#.......#........#..#.#z...#...p.......##.....#...###...#.......i......#..........................#.#........#.#..#...#.#......##..#.....#....#........................#..#.......#..#...#..##....#.....#..#.#..#....#..##....#...#..#..##.........e...#.......#................
.....#........#........##.#..#.............#...#...#.u...#......#......#..#...#..#.....#..........#.#............#...........#...#................#....#.....#....###..##....#......y..##..........#...#...##.....#.......#..................#.#..z.#.............#.#....#...#......#.#.................#.#.
......a.#.#...#....#..##....#...#............#.#.................##..#......#..#.#.#....#...................#...##...y.p...#.#...............#.#...#.#..##.#...........#..#.......#..q#....#............t#.......##s....m.#.......#........#..#..........#..##.#.....#........#...#..........#..........##..
........#...............#..#....#......#..........#..#..#....#...........###...#.##..#..........##...#....#...#.#..#......#......#..........#.....#......#.......#....#...#.#.##..........##....e#.......##.#......#.#......#........#.....#.##....y...v....#...#..y.....##...#....##....#........##..#.....
....#.#...#.............###.#.##.#....#..k..............#..........#.##.....#..#.........................#...##.#.......###......#...#.#.#..............#.....#...#..#.#......#.#......#...........#...##.#..........##.C..#......#...#.##..#e.....#...................#.............#.......#..#.#...##....
#.#..#.#.#..........#...#.#.#....#..##...........#.##.........#.#.#..#...#.....#....#...#.......#...........#..#............#.......#......#..#.....#............#..........#.#..#...#.....................#..#..#.#..#....#........###...#..........##........#........#...#........#......#....#....#.....
......#................#....##.#.....#......##.#...#..#..#.......#..#.....#......#...............#.##..t....#.......#.###.....#...................#....#r........#.....#.........#............#....#..#...........#.......##..#...y.....#.u.#.......#..#......#.#.....#..........##....#.....#..............
#..#................#.........#...#....#........#.#.##.#..#...#...###......#.........#.......#..#.....#..#....#..#.#.....#..#...#.........#.................#.......##.......#.........#...#....#....##....#.#...#....#......#.................#................#..........#..w......#..........#.........#.
##..#....#.#..#........#.........#.........#......#....##...........#........#...#.....#......#.##.....#......#..#...#....z.###........##....###....#.##.......#............#.........#............#...#........#....#......#..........#..........##..#..j..#...#.......#...##.............#....#........#..
.##........###.#.......#......#.#.#..#...#.............#......#.........#..........#.........#.#..........#.#.##...........#...#.....#..j.........#.............#.#.#..............###......#.............#.....#.....#.#.#..#.....#....#................###.#........#...#....#..#...#.#r.#........#.##....
.....#....#..........#...#......#..##....................#...#..........................#......#................o.................#.....#..#..........#.........#.....#.#.....##......#....#.....#.##.....#.....#....#.....#.#......##..#........................#.....#........#....#.#...........#.#.#....
###......#.#.....#..#.#........u....r..#...............##........#.....#.....#..##..#.......#....#.###..#..#.....#..#.#...#...........o.......#........w..m...#......#.........#.......#......#....#..#.....x...#.#............#..#....#.#................#.....#...#..#..........#.............#...#.##....
#..#.............#......##......#.#..#.....#..####.#...m...#.....##.#......#...#.##.......#.#..z..#.......####....#....#...#...n.##.##..#.............#.........#.#.#..o.##..#.........#.........#.........#....#####...........q.....#........#.##.#....#....#.w.#.##....#....#.##......................##.
...#..........#.#....#..#.......#.....#..#.#..#......k...#.#....................#..##.....#....#.....g.........#...#.#.....#.#...#........#...q.#.#..#...#.#.........#....#.#....#...##..............##..#.....#...#...#.......##....#..........#.........#....k..##..##..m##..#......#.#.......#..#........
.....##....#................#..................h......#..#....#.p...............#....C##....#..........#.........#.......#........#.................#.#..#......#.......#.....#.###....#........#.#.........#......#.#......#u...........#.#...#............##.o....#.#......#..#.u#............##..........
...##.#............#...#..........#.......#....#.#.......#.....#...y#.#.#....#o#..........#....#.....#.......#....#..#.......#.......#.#......#..#......#.#..#...#.......d.#..#.....#......#........#....#....####...#...#...#.#..#...#.....#....#.....##.....#..............#....#..#...#..#........#....#.
#.##.##..#...#.##.#...#.#.....#.##........##....#....##....#....#.#...#....#......#....#..#..................#..........#..#....#....k.........b...........#.#..##.#..........#.#......#..................#...#w........#....##...........................#........#.....#...r#..................#......#...
...#..#.....#...#.#................##.....#..#.....#.##........i#.........##m.#.......#.....#...##....#...####..........##..#....##..............#...#....#...##.....##..................#.........#...#.#..#.....###......#........#.....#.........#...#.....#......#....#.........#...#..#..##.....#......
..#...#.##..#......#.##....#............#..#..#......#..#............#..##..#.#...................#...........#.........#..#.#.#.#..#.#....##....#i.###.........#.....t#.#.#......#.....##......#.##........................#..#...#.#.................#............c...#.........#f.....#.#..........#.....
.......................#.....#.......#...##........#.....#...#.#.#.........l....#..#.............#.........##.##.......#.....#.#.......#.......#........#.......###.....#...#..#...#..#...#..#...............#......###...##....##.#.#....#.#..##.#d.#......#....................#..#....#.#.........##.....
#........##..d..###......###...#y...#.........#.....#.....#...#........#..##..........#...#.............#..#...##....g...#...............#.#..x..#.....#.###.......#.#..#...............#...............#..............#......#...........#....#.....##..#..##..#........#......#..#...##.......#..#........
..........y....#.#.#.......##....##....#.........#...#.##..#..#....#.#......#...#........#i........#....#....#.#...#.....##.........#..#....#...#.........#.#..........#...#..##.......#...##...........#................#.....#...#...#...........#..#.......#......#..##..##..#..............#........#.n.
......#..#.......#.#.....#......#..#..........#.......#..#...#........j.....#.....#.....#..#.....#.....#...#.#..f....#.........##..#............#....................#....#...#.#...#.#....#......#..........#.......#...#.........#.........................#.....#......#..#............#x##.#.........#..
.....##.x#........#.....#.#......#...........#.#m...#...##...#...................................#.......#.....#..#...#####...#....#....#.......#...................#..#.......#....#.##.##.....#...k.......#..##.#.......#.##...................#...#.....#....#......#.....##.#.....#...#....#.#..........
.....##.#...##.##...#..#........#...n.........#...#............#.........#.......#.......#........#..##.#............#...#...l..................#..#...#...#..............#....#..#..#...#.....#......#.#........##.#..##.#....#..............#.........#......#..#..........#..#.....#..##........#........
.#.#.......#...#....#.##..##.#..#.................#..#......#.....#.#..#...#..........#..#....#........#.#....#..........##..#.......##..........#....#........#.............#...#.....#.....#####.................##........#............###.#.....#....##.......#....#.....##...#..#.#......###...#..###.#
..A...#.......#......r.........#.#.z...#..........#.#.#...................#.........#........#.........#...#....#...y....#..#.#....#.....#............#..##....#...#..#......#..#........#.........#........#..........###........#...##..#....##.....#............#...#....#..................##....#......
.............#..#..#.#.#..#.d........................#........p..#........#.........#...........##.......#.......#.....#....#..o......#.......###...#....#......y......#.#....#.......#.....#.#...e.#..#....#...#.#.....#.#.....#.....#.......y.#.......#........#..#....#....#..............##.#.......#...
.##..#..q.#..#.k#.......#.#.....##......##.............#.#...........#..##............#...............#...........a.......w.#..........#........#.....#....#.#...............#.....#.#.......#........#...#......#....#..###...#....#.#...#.#...#...#.##...............#................###......#.......#..
...#i...............#....#......#####.......##.....##....#.#..#.#...#....##.#...##.........#..........#..##..#...........#...........###.#....#..##.#..##....#.......##......................#....##..#.............##..................#...#.....##....##f.#.....#.....##..z....#...................##.....
.............#...............#..................#.#....##........#..#.p..#...#.....#.#.....#...#.....#.###.......#..#...#..#...#.##...#..#..#..#...###.#....#..#r....#........q...#.......#.........#........#...#.............#...........#..#.#...#............#....#.......#......##......#.#........#...
...#.......#..#......##...#......#.....#..#..#..........................#.....###..#..#........#....o#...###..#..#.##...............#.....#.......#......#.......#....#..........#.##.#..##.....##.................#..........#......#.........#...#..#......#..#...........#...#.##..#......##.............
....#.#........#.......#....#.......................#.#.........#..##..#..#.....#.m.##.#..#...............#...#.#..........#.......#.##...#..#.#x..#........##...##.............#....#.......................#.#.........#.##.......y.........#.#...#............#.#.###i##....#..##......#....##.....#....#
..#.......#..#..#...#..#.....#....##.#....###...##.......#................#..#........#....#.#..#.#.................#..................####............##....##.##......#.......#.##..#...#.....#...#.#......#...#...#....#.....#....#g..#.#.....#.#.#.........#.........#......#.....#........#.#..........
...........#......#.....##..#.#...#.t......#...#.......##.......##....#....#.......#....#.......#....#.###.....#.#p.....#.....#..#.#......#......#...#..#......h.....#....#..##...##.......#.#..#.......#......#.....#.....##.####..........##.#........#.....#.#.#.#..#.#.......#.d.#...#..u#.....####.#...
#...#.#.....##..#................##....#....##.......##.#..#.#.d.#.#..##............##.#........#................#........#........#..###..............#......#..#.....#.##....#...#........#...#...##........#...#.##.......#.......##............#.....#......#.#............#u....#........##............
#.....##.h..#..##....#................................#.......#.#..#.......#.#........#.........##....#.#.........#........#....#..#.......#...#.#.#..........#..............#..........#.m.##.........#....#..##.....#.#..........#........#....#.#...#......#.#..#.#....#..#.#...##...##....#.#.......#..#
.....#.#.....................##...........#.#.........#...#.........#...##.#####.........#.#...........##.#.#.........#..#...x.....##...##.##....#.......#..##......#........#.......#..p#........#.......#.......#...#..#....#.#......#.#.....#..#....#.###..#.....#....#.#...#..#.....#.....##.......#..#.
###...#.##.#..##........#....#.#.................#............................#..#...l......#...........#...............#...#....#......#...#....##....#......#.#...#...C....#..#.#.#...............##........#.....#..#........#.........##........#.#...#...#..#.....###..c....#.............#............
........#.........#....#.#.#........#..##...##.#..............#...........#.#..#.............#t.#.....#.......#..#...#........##..........#.##.#.#....#..............##...................#.#...#....#......#..#.f........#.#.....#...##...##...#C#.#...#...#....##............#....#........#..##..#.#.#...
##..................n....#......#......#.......#....................#....#....#...#....#..#..#.............#.#......#....#.#....##o..............#o.....#.......#......#.#...#..##..##...#....#...#......#...#.......#..............#.#..#.#.#.....#..........#.##..#....##.#...#........#.......#..........
.#....##......#........#.......#.....#........##..#.....###.n...........#............#..#.....###......#.#.....................................#...#.....#.........#.#.............#..........##................#..........##.....#........#....#.........##..###.........#.....#...........##.#.....#.#.#..
..#.#.....#x.......##.z..#......#.#......#..#.....#....#..#.....#..#.#.#..#...#...#.......#..........#.........#...#............#.............#..#..#.#...#...#.##..............##..m......#w.#.............##............#.#..#.....#....#.#........#.....#.#..........#....l.......#.#..#.........#...##.#
....#.....................#............a..##.....#...............#...#.....##....#.##....#...##.....#....###.......#...#.....#..#.......#.........#.#..q........#.....#...#..............#.#.#....#...#.......t.......................#....#.##........##...................s##..........#........#....#....
..#..##..............#........j......#...##....#..#..#......#...#.........e.#.##......#.....#....##..#.....#.....#..#.................##..........#g......#.........##....g..#..#.......v....#..#....###...............#.....#.........##.##..#......#...........#..................#.......................
.............#..#.#......#.#......##.........#.............#.#.....#...p....##.....#.........#.#.......#...#.........#........................#.#...##.#..#............#.........#...#......#...........#.......#.#..#........#......#..#......##.........#.......##..###..#..........#..#.##....#.......#..
..........#....w....#...........#....#.#........#.#.....#...#.....#.#.....#...#..........##..........#.#d..#..#.................##...a...#.....#........##...#..........#............#.##..........#..#.#.....#..#....##.....#..........#.............#.......#..#.##............#.......#...............#.#
....................#....#......i....#........##.....#............#y...#......#.....#....#....##...........#........h....#..t#...#....#..............#...............##..........#......#..#.#..##..........#..........l..#...#.......#.....#.......#..#..............#.....#..#...#...#.........#.#..#...##
..............#...........#...#....#...#...#...........#....#.#...................#...#...m.....#..l...#......#.....v....#.....#......r.#..........#......#........#.....##.....#..#...##.##.............#....#..........k..#......#...........#...#..............##..#..#.....#..#...#.........#.........#.
#.............#..t............#........#.#................#...#..........................y..##.............#...t....#..#............#....###.....##....#....#.##.......#.#.#.#....#.#......................#...............##.....#...##....a.....#..#....#......#..........................#.....#.#.#.....
.##........#.#...#....m.....#...#..#...#...#...#..g.......................##j.#.......#..##.....#.......#........#.....#...#....#.#..d......#....#..........g..#.....#..........................#....#..#.........##.#...#.#..#t........#.......#......##...#...#..#..##........#.n#.#...#.....#........#.#.
...#...#...........#..##.#.....#.#l........#.....#........#.##............#.#.#........#....#.................#.#..#.....##......#....#.......#.#..............#..#.......##.....#....###..#..#.#....#......#.....#.##.........#....#........b......##......#...#.#.......#.....##.#..#..........#..........
##.##.............##.....##.........#..z......C......................#...#......#.#...........................#..#...#...................................v#............##..A...#.....#.....#.....##.....###...#....#...#......#....#......#............................z..#.#....#......#.#..#....#.........
...............##...z............#..#..#......#.#...##....#..#....##.#.##...........##.t...........#.....#..##..#.#....#......#........#.#.##.....#.#...###..#......#.............#........#........#........##.#.....###...#..#.#..............#...........#......#..##...#.#....####.#..#..........#.#...b
.....###.#....###..........#.......#.........##..#.......#.......##..#.##..#.......#....##.............#......n......#..........###.#.........#..............###.#....#................#..#......##...........#.........#..............#..#...#...#...##.......#............#........#..............#.#.....
...#.#.....##.........#..#..a..........#.##......#.....#........#.............#....###..........#........##...#..##.....#..#..........#.......#....#.....#.........#...........#.......a..#.......o#..............#............#..............c#.....#.....#.....####....#..#.................#....#........
.....###.##.....................w##....##.......#..............#...#.............#..........#....##...........#..#..........q.............#.#.#.##........................w...#....#........##.............#...#...#...#...#.###.#.u......#.#......#..##.##.#......i............#.....#....#.#...#..........
...........#........#....##..............#....#.q....#...#....#...#..............................g......#.#.#......##.#..............##.#....#.....#..#...................#.#.....###..............#..#..#.............#.......#.k..........#.#.......#......#...#....#......#.#............#....#..........
...##...........f#........#..##.......###....#....#......##.....r.....#...##........#.#....#.#....................#.#....#.#................#.#.......#...##...#...........#.......##..##...#......#.w..#......###.......#........#...#..e............#........##..##....#........#.#.#..y...#.....#.#...#..
..#m.#..........#.......#......#a..#.#.....#......#..#........#.#.#.#......#.............#.....#..........................#...##...#...........................#.#..............#..........#..g...#.#..#....#...#.#...####.##.......#........#.....##.......#..#......#..##..........#...####....#m#..#.....
.......#.......##..#.........#.....y.....................................#..................#...#....#.....................#..........#..##....#.h........#...#.#................##...#....#.........#..#.......#.#.#........i#.#..............##......#.#.......#.###.........#........#......#...#.#.v....
......#....#..............#.#....###.......#..............#.....#.........#...#...........#.#....###.........#...#.#.#...#...##...#.....##.........#..........#........#.............#.....#.....#.....###...#............#....#m.#............##.#......##.....#..#.............#.#.........#..i.........#.
........#.##..##.....#....#....#...##..........#....##.#.......#.....#..............................#.#..#.#..#..#...............###..##......##.#.#..#..........#..#........#.s#.#...#..#..##....#...##..........#....###......#...#..#.............#...#.....#........#.....p..#.#.....#.....#.#..........
#.##.............s..##.#.#.#..#.....#......#.#................................#.#..#..#..........#.#.......k##.##.....##.#...#.........#...#..##.w#...###.....#.........#...#.......#..#.a.#....###....#....................#......#..#.#.....#.......#.........#...##....##...............##....#.#.......#
##..#..#.....#...#......#.#...##.#.....v..........#..............##..#........#..........###..#....#..###...................................#.##...#....#..#..#............#.#..#....#......#..#.#.....#...#........###.##......#..#.......###...#...##................#.............#...#.#..#....#.#.....#
....###...####............#.#..#.........###...f...##.#...#.#.....#..#.#...#........#.....#..........#...........C.##....r#......#.#.#.#.#.#............v.#..#........#...#...#.....#...#.........#......#........................#.#.............#..............#..............##p.......#....#....###....#
.....#..........#...#...#..#...##................n.......##.#....#..#.#.#..##.....z...#.....##......#..#.........#........................##..................#.#.....#......###.....#.#.......#...#...##.....#.....#.............#.......##.......##.....#...#.e.........#.........s....#.....#.....#.....#
...........#.#.#....p#....#..##...#..............#...........##..#........#.p.##..#...............#...##..##.....................#....#......#...#.##.........#.....#....#........#.....#..#.#.###..#............#....s#.#.....#.....a.............a..#.....#...##..#.......#.......#.......................
##.#..##......##..........#.#.##...#.#A#.....#..#........##............#.#.............#....###.........#k..#............#................#..##.z......##.p...#..#...............##..#.......#...........#.#...#....#.........#....#.#...........#.#........................##...#..#.#..#......#......##...
#.....##.........#....#......##.#b..#.......#.##....##.....#.....#..........#........#...................#.#.##.u.......#.c.........#...#.............#......##.#...##.#.....#.#..............................#....#.#......###..........#........#...#.....#...#.#....#..h..#.#...#..............#..#.#.#.#
....##..#........#.##.....#..#........#...#....#.........#.....#...###..#...#..#........#.#.#....##..#....#....t.....#.#.....#.....#.......#.#..###.........#..#.........#...#.....#...#..................n..#......#.#..........g.#....................#...#.......#...#..#........##k.##...##.......#...#.
............#.#....##..#....###.....#.#.....p..#.#.....................#.......#..#..#.........##..............#..##...#...#.#......#........##..#.................j.#.............#...#.##...........#.......#....##......#........#....##......#....#p.......#gh..#.#.#.#..##.....###.............#.##..#.
........####......#...###......#......####.....#..........##....#b.........#..#.......##......#.#.#.....#.#........................#...#.............#.#.#...#.##........#....f.###..#....#.....##.#..a......#.....#.#..............#.#...#....###.#.......#.............#...#.......#.#..#.#..#......#.....
..#.......#.#....##..................#...#...#...#...##..##..#.#....#....#........#.......##...................#...............#..#.#......##..#.................#.....##..#...#.#.........#i...#.....#...#......#.......#..#.#w....#.d...#...m#g#.....###...##....#..#...#..#.............#...#......#.#...
..##....#.j.........#...#.....#..#...#............#...#...#...#k....#..#....#.................##.....#.#......##....#.....#.......##.......#....#...###.............#............#...........#.#....#..#.....#...###......###..#...#.....##..#................##.....................#..#.#..............#..
#.......###.##...........#..#.##.#...........#............#..........#....#.............##.....#...........u.......#......#i.#..##......##.#.#..........#...#....#y.............................#....#..#.....#....#.....#....#...............#....#...#..##...#.#..#....#...#.....##...#..#.##.............
.q.#........#.###...........#.#...#.......##........#.#......#..............#...#...d..........................#........u.#..#m..............#.........#.#............#...##.#.#..#.......#........#........#..#....#..........#....#.#.##...........#.###...............##.#...#.....................##....
#....#.......#.#.....#...#.......#..#............................#................o#.........#.......#..................#####....##.....#.......#.....#####..#..#..#.....#.........#..#.....#..#.......##......m...#....a........#....#.....##.#...##....#.....#..........#..#..#.............#..#........#.
..........#.#............##.............##.................#........#.#.q........#.#...................####.................##....#.....l....#.##.#..#w.#......#........#........#.........a..#.#...#..####...#..#.#.l##...#...#..#....#.#l...#.....#..#.#.........#.#.....#........#.....#..#..............
.##.......#....##.........m#..#........#.#.....#.........#.......#.....###......................#..............##.......#............#.#......#.##....#..##.#......................................#..#...........#.###........#..#..........c..#....#.#.......#.......##..#.#....#.....#...........#.#f.#..
......##..##.................#.......................#.....#..........##.#..........#.#......#......#.##..#.............s.#.#...................#.....#....#..#..#..............#.....##.##.........#...........#.#......#.#..#.....#....l....#.e....l......#..#....#...d...#..#....##.#......#....#........
..##..........#.#..#....#.....#......#............#..#..b#...#..#..#...#..#...............#....#.............#..#...#..#...#.##.........#......##..............b.........#...#..........#.......#.......#.#.....................#.............#....#.......##....#..###...#.....#......#..........#...##....
.#.##....#...#...#..#........#....#.............#.#..........#.#...............#.........#.#.#...........#.#....................#......................##..#.#...p.#.....#........#.#..#................#.........#.##.#....##.....#....#..##.#..#..#...##...#.#.......#........##.#..#.#...#......#......##
............#...#......#....##.#.....#..................#.#.........#.....#......#.#...#.s.....#.......##....y.#........##..#.......#..#..#..#.......#....###.....#................#.........#..............#...#..#....##..#........#...#.......z..#..w.#.......#.........#...........e...#.#...#........n.
........#....#..#..#.......#...............#.....#...d......#..d#.#..#...#....###...................#.#...#.......#..#..........#.#..#....#.....#..#.........#....#......#..s.#.#.##............#.............#.#..p.#.#...........#....##.#..........#.......#..#.#.....#.#....#.......#......##......#....
.................#.................#.....#.........#......w...#..#......##......###..............##z.#.#.#....#...........#.....................#......#.#..#......#.#...#...t....#....n.#.t#..#..........##..##...........#........#....h.......##........#.#...#.#.#..#........#.##.###..............#..##
.##..#.#....#.##.........#.........#..#.##.......#h....##.#...#......#...#........##...#..#e..#.....#..n##........#.....#..##.#..........#....#.#.....#.....#.......##.#....#.....#......#.....#..#.#...#.#.##.#.x.#...##.#...........##....#....#..##......#..#...###.....#....#...#.....##..###.#.........
#......#..##..##............#....#.#.#....#...##......##....###.....##.......#...............#.#.......#.......#..#................#...#.....#....#....#..#.......#......#...###p.....##..........y#..........####.#.....####...#.....t.##.##..........#.k...#.#.#......bcg.#...##...........#.#............
#.....#....#.x.......#.....#.#..#........#.....#.......#.....#..........#...#...#....#...#...#d.#.#...#..#..........#....#.#...#...........#..#........#.....#...f....#..............#.#...#g.........................z...............#......#.k.#......#........#.#........#.....#......#...#...#.##.......
..#.............#...#..#.................#.........##..###...#.................#...#.......####..#.#...#..#.......#.#............#...##.......##................#..##.##.c...#...#........##...##..##...us...........#....##............#.###.....#...............#.#...#...#...#.....#...#.##...##.........
q.......#.#..............#.....#....#.................#.#....#....#...#l..j..........##........#....#..m..#..##.............#...................#........#.....#.................#.......#.#.........j..#.....#.#.............#......#....#....#......#.....#..#...........#.......##.....................#.
....#.........#...................#.#..##.................#..###..##........#..............#.......##.#...#.#.#.....#........#..#...#..........#.............#..#..#.j#...#..#.........m.....#....#.o...#....#..............n................#.#..#.......##.......#....#.........#....p.......#....n.#.....
..b.................#........#......##.#......#.#..#.##...#......#.....#.....#.....#........#..##..........#....#.#....#.c............#............#...#.#.##.........#.#............f..............#..#...#.....##.....#.##..........#........#....#..............f......#.......#...#....#.........#......
..l#.#..##..##...#....#.......#....#.#......#............##.....##.#.......#....#........#..#.............#......#...#...#.#..#...#....#....#.....#....#......#.#...........###....................##...#...#...#.#....#...#.........#.#.b..#j.s..z......#.......#......#......q................#......##...
....#..........#.#......#...#.......#i.........A...#.###..#.#.#.........#......#.#.......#...........#.....#.....#...#..#a.......#...........##.............###......##.#.#.#.....................##...##.........##........#..#.#..........p#......#.#..........#..#........#.#.......#........#...g.#.....
....#.#.#.....#.#.........##.......##....#......###.......#....#.#..#..#..............###..#...#.#.................###.....p.......#..#......#........#.##.......#...#...#.........#.###.#................#...#........#....##..........#..#.....#.#.......#.....#......#..#...............#........#.......
....#.#.......z....#..##.......##...#......#......##...................#..#.#.###....#.##...#.#..........#...#..#...#....#.#...##.#....#.#........#....#....#...#...#.........#.....#..#..l......#..........##.......##.......#...#.....#.#..#....#......#...#.#.#....#..#......#.#..#.......#.......#..##..
#...#........#.#...#........###..........#.j........#.#..#........#.#....#..#.u....#.....#........#.#.....#...o.#.m.......#......#.....#......#........n........#..##..#.#............##...........#.#............................#.........#...##......#.......#.#..#.....i.......#..............###.......
.#....#...........#......#..#...#....#.....#............##...#....#....#.#......#...........#........#.......#..#.....#..#...#...#....####.#...#...#..##...............#..#........................#..........#...........#...............#..#......#.#........#....#........#.....#...#......#............#
.##..#.#..#......#.#..#......##....#.....#........##.......a#....#...........#..#...#.n.....#..#.#.#................##..#......#....##.........................#..##....#.......#.......#.#.......................#..#..#....#........#.........k..#.x............#.......#....##.....#..........#........#.
.#........###......#.....#.....#..#...#..#....#..#......#...#.#.....#...#.###.....#..........#............#..#..................#.#.....#.....#.#..#.#.....po#...#....##.....eg.......#...z#..#.....#.......#..#..#...t...........#................#...#....d..........#......#.....#.....#.......#.....o...
.....u..........#..#.#.........t....##....#....##......##.#....#......#......#..#..##.......#.......#.....#.#..#..........#.......#.......#...............#.#s#.....#.#o............#........#...............#..#...##.........#............................#......#.##........#..##....#...........#..#....
...#...#.#.#.....m..#..........#...................#..........##.....#....#...#...l........#.#.....#...............#..............##..#....#.....................##..#.r......#.##.#........#..............#..#.......#......#...........#....#....#........#.......##.#...#....#..l....#.#.........#..#....
........#......##g.....................y..##..............................#.##....#.##..#..#..#.......s...##...#.#.....#.........##.#....#......#.......#.#....#..#................#.u...#.#.#..#..#..#.....#......#.#.......#.##......#...###...#...#.#.#.....................#.......#......#.....#....#..
..#..#..........##....#.....#..#.......#.....t..###.............#...#...#.#......#........#......#.i............................#.#........#.......#...#....#................#.....#x...#..#..#.........#....###..#..........#........#.....#...#........#....#.#.......#......t..#.....##...##...........#.
..#.#......#.....#....##.................#x#...............#.....#..#..#..#...o..###.....#..........##.f.#......#.......####.....#.....#...........j#............#......#.....#..........#...#.#.............#.......#.....#.#......##....#..#...........................#...#..###.......##.........#......
.........###.....#....#.......#.............##................#...........#....#..................#..##.#.k..g.#..................y...#e....#...#....###...#..##.#.....#......#.......#.#.#.##......#.............###...#..#.....#.....##...#...........#.....#.........#.............v.....#........#..r#..
.........................#...............#.#.....#............###.#.#e#.#.#.........#..#......#.#.........#.#..#...#..#...####.##...#...#.#....#...#................C..........#...............#........#.#..b#......#.........#.#.......#.#........#...#....#.#....#.....#...................#..#..#.#.....
###....c........................#.......##...#.....#..........#..##......##...#.n.....p..............#.......#.....#.....#...z.#............#..#......#...##....#.#...#.#.......#..#.##...##....###...........#.#...#..#............#............#...#.#................##...................#.......#.#....
C#.#..........#..........#.....##......#.....#........#.#........#..#..#.....i...#....#.....#..#.#.#............#....#.............#h.#...........#.......##.#..#.....##....#..#..........#.......#....#.....#.........##..#..#..#......................#...##....#......#..##..##.......#.....#.......##...
....#.............###..##.....#.........#...#.s.........#...#..#........#.................##....#.......#..#....#...........#..#.##....#.#....#...##..............#......##............#.#.......#...#...............##...#..#...#..........#..#.....#..............................#..#.......m..m.....#...
..#.........##..#.k................##......................x...............#.......e.....#.......##...#.....#.#.#....#.#.#....#.##.....#.......#..##....#..........................#.##.....#......#..........##............#.....#.......#..............#.#.....#....y............#.##.....#...............
.#....#......#........#........#.......#....#.#........................##.....#.....###.............#...........#.......#...#.......#......#.#........###........##.........#......#.#.#.#..j.#.#.....#.#..................#.#a..#..##...#..#.....#.....#...........##.....#.....................#...#.....#
.##..............##...........r#...#..w...#............#...............#....#.....#....#.#.#.........................#...#...##..#..#............#.#.......##.......##...#.#.....#.#.k.#....#...............#..#.g.....#...#.........##...#......#..#....#....#.#...#...#.....#.u..#.....#..#...........#...
.......#.....#.......#.##.#....f...#..#...#.......q...##...#.#....................#.##.....#...#.......##.#.........#.....#..#........#.....#....#...##.#.......y#..........#......#...#p.......#...#.................#.#..#.......#.............#...#.............#.#..#..#........#..#.#..#...........##..
..#....#...j................###......##........##.......###..#.#...#..............#.#........#.#.........c..#..................##.............#.....#....o....#...w..#..........#.....##............#..........#...#...#....v...#......#.........#...#..#.#..t...........#....##..#.........#............#..
..##.......#...##...#w..#..#....#.....#..##..#.#.........#....#..#..#.#..#......#....i#..........#..#.........#......#..#.d...t.#...............#...#....##.......#...............#...##...#..............#.................#....#..k#.......#x.....#..#......##....#...#.........#....#....................
...#.......#..#...#.....#........#......#........#..#......#.....#.#...#.............#.....###.#............#.#.##......#..........#.#..#...#...................#.h#....#..............................##...#.........#.h#................#....#......................#..#...#...#.#.#...#..#.......##.....#
..#...............#....#......#............#..........................#......#..#......#..#.#..#...#.#....#..#.......#..#.........#.#.....#...........#.........................#.#.#............#........#......#..............##.....#...............#...#...#.#.#.#.##.....#...#...........#....#........
.#....#..#.#.#...#..............#.......##...#.......#..#.....#...............##...........#....#r#..#....#..........................w....#.#......#...#.........#...........#..#.##.........#..#..........#........##.....#.#................k......##..#....A#.##............#....##..#.............#.#...
...#...##..........#...#t..#.........##.......#.##...................#.....#...#.#..#....#............#.....#.......i#.......##....#.........#.....#..#......................#.h#.#.....#................#..###.j........#..#..........#........#....#............#.........#.#.....#............#..........
.#...#............#.....#....#.......#....###..#......#....#..........#...#..............w...............##.......#..............#............#.#...................#.f.#.....###...........#..##.#....#b#.#....#....#.#.........#...#..##......#.#..#............#........#...#..#.....##...###.......#....
..#.#....#...#.##..#..#.#.###.......#...#..........#......#.....#..#..#...#.....##....#.#.#....#....#.......#...#..###.#...........#.#.#....#................#..#..#..#...#......................#...#..........#.......#......#.#.#..#....##...................#...........#................#...#...##.....
........#..#..##..............#......#..#.....#..##...#..#.#...............#.........#..............#..#..........#..#...........#...#........j.#.......#..#.......#..#.#.....#..#...#.................#.......#..........#....#.......#..#.#..#....#........#.........#.......#.....#.#..#...q#..........#.
#..........#.....#.........#.........#.###...#.......#...##..#.#...#.....x...#....#.j.#.#...#...##...##...#.#...uc...#.....#.###....#.#...........#.....##.........#........##..#.................#..#.......#.......##......#.#........##.#m....#..........#...#.y..j.o..##...............u......#.....#...
.##.#......c...#..p...#...#..............#.#....#................#...#.........g.##.#...#.#........g..#...#.........#...#..............#.................#.##..#.#......#..........#.................#s...c.b.....#....#...p.......#.##.#..#.....#.....s...#.......#.........#........#......#...#..........
.....##....#......##............#..##..#..........#............#..#.#.........#.....##.#...##..#...#.......##....#...#...##..#.............#.....##....#......##...p...#......#...#.#..#....#.......#..j#....#.........#.............##.........v.....c..#.............#...#...#.....#..#......#.q........#.
..#......#...#.#...#.....#..#v...#...#..#..#.#.#.....#..#.............#.#..#...#...#..#........#..#...#.l.....##...........n...#.###.#...#......#.#..#...#.......#..#..#............#..#..##............h................#..##..........#....#.......#..............#..#.........##..................#....#.
......##..............i.....##........##.#...##.......p.#.#....#.#u.........#..#..#..#...#.#.#.....#..#j...#..#..................#..........A....#...B###...#.#.#.#..#..#..####.#b........#..##..#........#...#....#.......#.#....j.#.#...#....#.#.###.....#..##...##...........................####......#.
...#.##.##..#.....##......#..#.................#.m...#....#..#................#..........#.#......#.......#.#......#.#.............#....#.....##.....####.....C##..#.#...#..........###......#......#.......#........#......#...##.........#...#..................#.##.........##....#...#....#........#...#
##.##...................#..#......#C........###..#................#........#.#.#.#.....#...#..#..#..#....##....#..#....##....#.....#.#.#..........##.#......#..................##..a.#.........##.....#.#...........##.................#.....#.......#.#.....#.....##.#..n##.................#......a#....#.
..#..#............#.#..##........#....#.#.............#..#..#....#.#..##.u.....#.....#........#.......#.........#c......#.....#..#...t.............#......#..##.##...#...#........#..##.......#.....#..###....##..#r............#....#.....#..................#....#...........o..........##....#..........#
...#....#........#.......#...........#...#.......##.....#....#.#...........#..#.........#.#....................#....#.....#.#.......#............#.#..###...#..#..#...#.................w..p..#....#.#..........#...#.......#.#.....#....#....................o...#..##.#...#...##..........#.##..#...#..#.#
....#...........##..........n.#.#..A.....#....y#.......#........#......#....#......##.#.....#..##.....#.#..........#...#....###.....#....#....#.#.........#....#........#....#........o.....#................................#..x................#...#...#....#.##..#......#....#..#....#.#...........n..#..
.#.........#....##......#..#...#...#.#.#..#..........#........##.##...#..#...#...........##...........#.#..........#.....#......#...##..#.........#......#...........................#...#.........#....#...#y...#.#..#.#.#.#.........................u.#......##...#..#.z..#...#..........#...#.#..........
.....#....#...#.#.#.#........##...#..#....#..#.#..........#..l.#..#........##..#............#....#..........#..........##....#...##...###...#.....##.r.....#.....#........#..#..............#.....#..#....#..#...#..#..##..........#.......#..#............#........l...##....#.................#.#........#
.##...#..................h.#..............#..........y.........#.............##.#.#..................#...#.#...#..#...........#.......#.#.###..#........#....#.#....###....#...##..#..........#.#.............p.#.#....#....#..............#.##..##....#.............#...#..##.......#..##..#.......#......#
..#.#.#..#.#..#...#..#.#...#.#.....#.....r#..##...##j..z#..#...........#....#.....................#..........#..##.........#.......#.....#...#..#..#....#.....#.......#..##...#.#.#.......##......##.....#...#......#....#.....C..#......#.#.........##..##...........##.#.......i....##.##............#..#.
#................#......#..#..#...##......##..#..#........t#...#.................#..........#....#...#.......#.............#...#...#......##.....#..#.................#...#...............##...c......#..#..#...#..........#..#...........#.......#..........#...##......#.##...................#......a....
#....s.......#.......#....#.......#........#...#.....##...#.........#....#......#.......#.v...................#........#.##......#...............#.......#.......#..............#..............#.....#...#......#...##.........#...#...............#.#....#.#.......#....a......#..........#....#..#.......#
.......#..#...#..#........#...##........####.##t....#..#........#.............##......##..................#...#.#......#.#........#......##...#.........#.......#.#..#.##.....#.......#....#.h.............#.#..#..#.........#........#.......#..........#..#......##.....#...........##...#......#....f.#..
...##....#..#.......#........#......#..##....#.......#.C....#...#.....s...........#...........#................#....e......###.........#...#..#.........#...........##...#....#........#.....#.#.#....................##.#..##......#...#...#..###........#..#.#.#..#..i#.#.##.#............................
g........#.....#........#......#..#..#..#...........#.................##..#.#....#...#..#.....##............#.....#.#...............#...##..#..................#.........##..#.#.....#.....#...###.#.i......##..##...##............q.......#...................#.#..........#.......k#..................#.#.
..#..m..#................................a.......#....#........#....m....................##.....##......g.#......#e#......#.##................#......#.#.###.......#..#.##.##..................#.#.........#..........#..........#........#........##...........##....................#.#....#....#.........
..#.........................................#.#.......#.........#..j..........###..w#.#......##...........#......#........#.....t......q#...........##.............#.#.#p...#.....#..........j.............#..#.....e....#..........#.#..........#.#....n....#.....#.....#s.........#..#....#...........#..#
#.#..#..#.......#...............#...##..........#.#.#.#....#....#.........###.#....#...#....#.....#..#.....a........#.....o...x.z...#....#........#.......#.............g..#.#....#..#.....#....#............#......##....#..#................#.......#.#............#.....#..#............#.#...........#..
.#.#.#...........#........#..o.#......##.#..................#.#.....#...........#...#......n...#.#......#..........#.........#....#......#...#..........#.....#.........#.#.##...##..........##......#.....#....#....v..#....y.#......#...#.#...........#...#......#...#....#....#.#..........#.......#.#.#.
#x#...#.......#............#..##..#.#.#..##.###..#.........#..#..#.##......#.#........#.....###.........#..#...#......#....##...#.......................##..............##..###......##...#.........#.....#.#.#...............#.#........#.#......#..##.#...##.............#..........##.#.#.#......#...#...
#......#................u.#......#...#..#.#.#...#.#....#..#.#s........#........###.........#.............#.##..............##...###.......#.c..#.....#.#.......#..#.###........#.......#.b...###..#..#.#.#.#.#...#....#.....#...#.#.............#....C#.#........#........#..........#..........#...........
#.....#............#..........C###...#...##.#.........##...#.......####......#..............#...#....#......#......#..#..........#.#...#..........d..#......#.......#........##.....#..##..#.....n...#............#.....w..C....#.....#...........#.#.....#....#.#.#...#.....#.#............................
#.#.......#....##..#........##.......#.................#.#....#..z..............#........#........#....#........#...#..#.#..#...#..###.#....#..l..........#...z...#.........##..#.........#..##......#.................#..........#......#...........##.##.........#.............#.#.............#x.#...##..
....#...##...#.....#.#...####...#...##..t..#................#.....n.#.........#..#..##....#q..##....#.#.....##.....#......................###......###....#......r..#...........##............#..........#.....#..e..............#..........wk.......#..................................#..#................
......#.#...#...#......................#..#.#..#.........#..............#..##...........#...#....###........#.#.................#.........#.#......#.#.........#......#........#.....#...#..........#.........#.......#.....#..l#k##.##...#.#.#.....#.#.......##.....#........#.#.....#.....................
.......#..#..p..#....#....#.....#.........###.#......#...........##..........##.#q.....#..........##...k............#..#.##.....#..s...g......#..#.#...#..#....##..u#.........#...#.##......#..q...........................#....#.#..#............q.....#..#..........#.#.#..#...............#.......#....#.
##........u...##.............#.......#...#..##.......#..#..##....#........#..............#.....#...........##......#......#.....#...###..#....#......#.#........#.....##...#.....#.............#..#.#.....##.......#.........##.#......#........#.#....#....#........i.##..#.h............#.....#.....#....#
..##....#..###..#......#..#..........#..#......#...#....#..####.#.....#.##p.....#.C.##...............#.........##...#...#.........#......g.......#..#.......#........#.#...........#...................#.#.#.............#.#..........................#..............................................#...#..
......s..#...#....#...##..#...#.#....................#...x....#....#......##...............#.#.....##.#......##...............#...####.....#..#.#.#.....##...#...b.......#.#..##..............##.#...#.##....#....#..#...#...#..##...#.......#.........#..............#..#..#......#.....#..........#..#...#
###........#.#...#......##.......#..##......#.#.#..#..........#......##...#####...#.......#..#.#.##........#.....#.#....#....#.#.......#......#.......#..#....j.............#.....#..#...............#.......#.#.#.....#.###.#....#......####......#.........#............#...#.####.......#x#.#............
#..#........#..#..#......#.......#.....#...#.....#.....#....#......#.....e......#.........x###.#...............#.#.#.......#...#..#....#..#....#...#.....#......#.........#............#...........#.......####...........##.................#..#....#.n.#..#.##.................#..#........#..............
........#.....#...#....#...#......#............#....#..............#........................#....#...#.............#....#.....#..........#.......#...#............#.........#............##..#...............#.#......#........##...#.##....................##.......#...#..........q.............##........
...##..#......#............####......#......#.g#.....#.#....#.#.#...#........#..#......#...#....................#...........#.....#........#.#........#....#..#......###.#..#............#..#......##.#....#.##............#.#...#....#.#.......#..#.....#..#..........#.#....#........#..#.##........#.....
.#...............#s........#.#...#...#.....#.#....#..#...#..#......#......#p.........##..i....###.#.#...###......#.....#.......##..##.....#...#...........#.#.#....r.........##.......#..#....#.#...#..#...#..#.#..#.#....................#.......#...............#.........k...................##.......#..
.....#........#..#.....................#...#....#...#...####...#..#g.#...#....................#.............#...........#...##...#..#...#..#...#......#.#.......##.........#...#..#...#.........#........#......#......#.#.......................#.........#....##.....#......#..##.#.##..p#........#.......
...#..........##....#...##..#.....#..#..#....#...#.....#...........#.......#........z..#....................##....................#.......#............##.....#...#....#..................#.........##.....#.#.t.#.#.#.........#.....##....##........#.......#........#.........##..#...................#...
.#............#.#......#........#....#..#.#.#...#............#..#.##......................#......##........#...#........#........#...##....#.##..#.###...##............##....#..##s...............n.........#.#..#......#.#..#.............h.#..#..#...#..............###C......#.................#.......#.
..#..#...#....#.#.##.#.#.#...........#.........#..#.......#......#.................#....#.#..................#....#....#....#.....##.#............#.......#..f...................#..c.......#....#...#.#.#......###...........#....................#........#........##.....#...##.#........##............#.
#..#.......#...........#...#......#...#..#.....#...###.....#..............#.l..........#..............#...##.....#.#..........#.#..#....##..#.........#.#..##...#...#.......................#.........x#...#...##.....#..#..#.......................#....#.#.#.....#..........#..................##.#..#..#.
...............h......#........#.......#.....#A#..#.....#........#......#...#..#.###...................##.#.....#.#....##...#...#.............##...#.#.##........#...#....#.#..#......#.......#...#.......#.............#...#..##......#.#.#.#..#...#.........................#.##.............#.....#.#..#.
.....#..#..............#..#.#.............###......#.###.e..#...............##...........#....##.......##.......##.....#....#.#......#.....#.#......##.#..#..........#.......#...#..##........#.........#.....#....#..##....#.....#...#..i.#....#...#...#..#..............#.#..#.....#.#.#...##...#.#..##...
......#.#...........#.....#.#...........#.##.......w.#.............##.#.................#.#.....#..#.##..............#......#..#.#.......#......#..#........##.#....##.............#........#..#.......#....#.........#....#....#..#.#..#....#.........##...............#.#.....#..........#.....#d....d.#..
..................#....#...##t.#..j..#f..#.##......#...##.#......#...##.#.##.......#m....#..................##...#.#.###.......#.#..#...#.....#......#...#....#.#.##..................#................#....#.#..b.................o...#.....#....#..j..#.m......#.d.#..........#......##..#....s.##.....#..
.#...#....#..#d..........#.##..#...#......#.#......#....#.#....#......#..........##......#.##......#...g.......#..##..#..#......#........#.#.........##..#..........##...#.......................#..i#..............#...#..#..#...#q......#...#.......###...............##.......#..............#..#.#.....#
#.......#...w..........#.........#.#.......#......#.......#..#..#............#.............#....##..##...........#...#...#..........#.#..#...#.........#.##.#..........g.#..............#..#...h##............#...##.........#......##...................#...........#.##....#......g.#......##..#......#...
...#.#...#.......#.............#..#.......#...#...#...........k.........##.#..##...##..........h.......#.#.#.................##..............#...b.#...........#..........#....##....##..#.....f...##.................#......#..............#....#...##...#.......##........#.....#.........#...#..u.k.....#
#..#h.....##.....#.......#...##..v..#....#.........#...#..#......#....#..#...#..##......#.......###....#....##.......#......##.........#.....#..#.....##..#...........#v..............#......##.....#.......#..#..............#..#.#............#..#......#...#....##.#......#.....#...........#..#.....#.##
#...###......###..#......#.#...#..........#.......#...#......##............................#.....#...#.....#..#............##...##.#....#.....#...#....#.#..p......#...#.#...........##.......#........#j.#.........#.##.#...##.##..##....#..........#...........#.............###....#.##..#...#....#......
#...........#........##...m....#...#i..#........#.......w#..#...#.....##.................##..#.....#.................#....##........#.........#......#...#........##......#.#.......#.#.....#...........d...............#.............#.....#..................##d.....#....##....#.#.#....#........#.......
##.#.....#....#....#..#.#...#....##.........#................#........#.#............#..........#.#.......#............##......#...#......#.......#.............#.........#..#........##..#...#....#........#..#.#............#.#.............#..#.............#.......#.......#..#..........#......#....###
.#....#....#....#.....#....##..........#.#........#......#.....#.....##.##.....#.##..#.#.............#....#.......#............##.....#............#...g#....#...#.#.......##c....#...........#...##....#.....#...................#...........#.#..#......#...................#.#........#..#..#.....#.#.o..
#..#..#.........##.#.............###.#....#......s..#.......##q..#............k...#..#..#.......#......#.....#t.......#....#..........##......#.#........#......###.............#.......#.#..q...#.#.#....#.......#.#....#.........#.#............#..........#..##...n.#........##k#...#..#.......#.....#...
#f...#.#..j...#.#.#...#....#.......#...#......w.q.................#.#......#...#.#.#......#..........###..#.#.....#.#.....#.............#.r..#.........#r#.#....#.....#.......................#.....#...#.#.p.#........#..............i.#...#.#....#...........#....####..#............#.......#............
...#...#....#..#....t...###.#.#...##........##..b...##m................#...........#........#.....##................#......#.......#..#..##........#.............t......#.......#.#............##......#.#...#..#.##v##.......t........#.....##.#.#....#...#......#..#........#.#.......#.....##......#.....
...#..#...#....#...#......#.......#....jv...............#...............##.##.......#........#.....#..##..#....#.....#.#.....####.......#.....#............#..#.#.#....#...#..#....#...#....#....#.#...##............##..#......##.c.....#..........##..........#..........#.##..#.#....#..#..#.##.#..#.....
..#...........#.........#.....#..#...........#.#.#.........e..#.....#.............#...##.....#...#......#.##..#......#............###.........n#..#.....#......##...................#...............###....#.......#..#...#......#..#..r#.............##.x##.......##........u.#....#....#.#.....#......#...
##..#..#.......h.........#.......#..............#....##....#......#.#....#.........#.....#.....d#.....#........#...#.#.........##...##..............#.............w.......#.....#..........#................#...........###...#...#.#.....#.......#...#.....#......#....#.........#.#.....#.#...#...#.......
...s.......#.......###.......##............#.....#..#..............#................#...#.#..........#......##..##......#......#.#...#................#......#..#...##..#....##.##...........#.....#....#..#........#.#....#.............#.#...##...#.......#.#.....###.......#....#....#....#.##.....#.....
#..............#...#.........#...#..#......#b...................##.............................#.g.#.....#..##...###.##.#..#........##......................#.##........................#.#...............##..#...###.#......g....#..#......#.......#..#.#.#...e.......#..............##....##..#...........
.....#...#..##................m.#..#..##C.........#...#.......##...#.....#.............#............r.....#....n...........#........#...#.................#.....g........a#....................#...#...#...#.#......#..##.......##.....#......#........k..#..##.#..#.#.....#.....#...#.##.#.....#....#.#....
..##.#......z.......#.........................#...............#.#....##..###...##....#....#..........##..#.#......#........#..#....#..#.q................#..........................................i..#.......#......#...........#.....##.#...........#......##.#.............#.#...#....#.#.......#.......
...g...#..#.....#.....#...#...##.##...#..#.#a.....#........#.#.....#.#..#...#...........#...#......#...#.#.......#....#....y#..#...#.###.....z...#................#......#.#....#..#......##..#.###...#...#..........#.l......................##..#...............#..#...........#...###.....ic.#..r....#..#
....##..#..............#.......#....#.#........#....#..#.........#....#......#...#..........#.#.#..........#............#.....#...h.......#..#........#.#.......#.r.......#.#.........#.......#..........#.#..#.#......#...#....#...#.##...........#..##w......#..............#..#...........#..........#...
...#........##...#.....#...#.....#.#.#...#.#......##.........#.....#.##.##...##.............#.#..........f............#...#.#.......#.........#...........#.##.#.#.....#....#..#.#..#.....#..............##..........##....#..........#...#...........#.#a....................#..#.#........#...#...........
d#...a.#..####................#.....a..#.#...#........#..#..#..#........#........#.................#..#..##.........#..#..#.......#....#...#............#...#.#.............h.##......#............#.#......#.#...........##.##.....#.......#.........#.......##.......#...#..#.##..#...#.#.#.........##....
...#.#.#...#.....................#...##.#..#.........#.......#...##....##....e...#.........#.#.##......##..#.....#.##........#........#.....n.........##.....#..#.#......##....#..#..#........#..#...#.#....#..#...#............................#..........#...#....##..................#..........#......#.
.....#........#.#...#.......#...#..#....................#.#.#...#...#.....#.....#.................w..........###...#........#..........#..e....#.........#..........................#......##............#.##...#....#........#......#.........#s.....s....d.c.......##....#...#..##........#....#....#.....
...#..#....#.#............##..............#.................#.#.....#.......###.........#..#.#....##.......#....#...#.##....#.#.......#......#...............#............l...#.#......#.....#......#.#.#......r..m.#..#.#...#......#..#.......##...................#####..#....#..o......#.....#..#.......#
.#..#.#..##.......#.#...#........#.....#....#.......#...........#............................#...#.....###..#....#...#.#...###.#.........##.#....##....#.....w.#.......##.........................#...............#....................#.........#....#...........#.........#..#.#....#..#.....#....#.......
.#.......#..............#........#....#.#..........#.....####.........##........##..............##......#..##..#.q..........#..#.........#....###..#.#....p.........##.......#....#.....#............#.................#..#....#.....#..#...#...##.............#....#....##.......#..#....#.##.#.#.....#....
..##.##....#.....#...........#...#.......#..#.....#......#......#..###.##...#.#..#.#..#.......#.#..............#......#....o#........e...#.....#..##........#.......#.....#.##...#.....#.#...........#.##...............#.............#.#.....#.##..#u..........#....#.............#.................#......
......##...y........................#.........#....#.........#........#....#.#.#.....#.........#.#.......#..#..#.........#............#............#.........#....#...#...#........#...##u.....i.......#...#..#...#.##.........#....#......##.#...........#.....#.#.....#......#........#...#..#i.......#...
.........##.#.....#..........#...............................#.........##.r.....#...#...........#.......##..............#..##...........#..#....#.....#......#...#.....#......q.....#.......#.......#....#....#.....m......##....#..........#.....##...##..##i..#........#.#.....#...#.........#......##....
...#.....#.......#.#...........#...#......#.......#.......#..........#.#....#.........#...........####.#.#.#...#..##...##...#.....#.#..#........#....#....#...#...#..#....#......................#...#.......#.......#.#.....................#............###.#..#..#....#..#s.....h.....#...#..#.#......#..
.##......#.##.......#....................#.e..###..#..#.......#..#................####...#.........................#..........#............#.....#..#......##......#.#.....#..#.##.........................##....#..................#..#...........#.....#....##....#.....#.............#.#......#.......#..
##....##...#..#..##.......#......#.................#..#...#......#.#.#.#..#...#.....d..#.A.......v#......#........#.........l.....#..........#.........#......#.#.###.#.#......................##.h#...........#.#.........#.##.........a......#..............#.............#..##.##.#......#.#......#......
...#.....................#x##...........#.....##.....##.......i..#.............#.........#...#..z...................#..#....#..#.f...................b..#...#........#..#...#.........#............#n........#.....#....#....#....#...#...........#..#...#.#...##..#..#..........##.........w........#..#...
...##.#...#...o....##...........#.......#..#.#........##...#.......#..............#..##...#.#......#..r....#....##.#...#.......#.#...#.#...........#............##...#....#....#........#.......#...#.#.........##.#..#.........r.#.......#.#......#.......................#.##..#.....#.#.#.#..............
#............##...t.................#..........#.#..........#......#.#..##..#.#...#....#.#..#.................#..##....#.................##....#...........................a......#..##.........#.........#..##......#..#....#............#......#......#...##..###....#........#...........#.......#.......
.#............#..#.....#.#......##....#..##.......y...#......#.#..s.#...#...#..##..#............jm......#..s.#..#..#........#......#................#...........##..#....#....#..............#...........#......#......#..##.....#...........#....g....#...........#.....#........#....#...#..#....#....#...
#.....#......#.#.#b.f.##....##...#.......#......#...#..#.......#.....#............#...##..#.#.........#....#.........#....#......#.............#.#..#.......#...###.....#...#.......................#.........i.s..##........##........#....##......#..#......#.....#.#...#............##......#...........#
#..#.##........#.....#..#...#..........#.#............##.#.....##.........##................................r#.................f...#.....#......#..#.....##.#..#.......##.#...#.......#..y..#..........##..##.............#....#.........#.........#.....#...#....##...#.....#.o..................#...#.....
.......#....#.......#...#.........##........#.....#............#.........#....#..#.......#...a..#...##.............#......#.####.....#....b..#.##.###..#..#..................#.#..#.....#........i#..#........##.........#...#....#....##..#....#........##...j...#....#.............##.....................
.#i..........#..b#...#.......##.#..........#...#..#...#....#....#..#.....#......#.#.#................#.o#..#..#....#..##.....#........#.#...#...###.#...#.....#......#......#....#..................#......#................#.#...#.....................##.#...#..........................##....#.#....#....
.....#....#.##..........##.#.#.##.#.....#.#....#.........#...........................#i...#.....##..#..........#..z....#.....#...#...#..#...#..........#.....#......#.#...o.......##.......#..#.....##.....................#....#........##.#...#..#.........#.......e........#............##...#.......#...
........###..#.........#..................#.#.#....#...#.#........e............#...#...#....#...e..#..........#...#.....#......#......#.......#......#...#......#......#.......#.....#......#.........#.......#.............q....#....##...#...#......#....#..#........##..o.........#.....#..#.............
###...............###.#....#.....#...#.##..................#..t........#.#......#....#..#..........#..............##................#.#......#.#.#...#...##............#.......#...#.....#..####.#....#........#...#..#...#..#.#.........#.....#...#......#.....#...#..#......##....#....#.#.....#..k.......
.......#.........#.#....#......#..#........#........###.#.s......................#.....d..#..........#...#....##.........#..#...#...............#...........#....#.#.....u#......p......#...##.##.#........#..........#.....#........#.#..................#.#............i.........##..........#.##....###..
......##.##.#......#......##......#.#y...#.....##..................#.....#....#..............##.#....#.#.................#.#x........#..##...........#....p##.##...#...##....##....#...........#.........#..#.......##..#......#..#..#.........#........#.#..#.##.........#.....#......#..........#..#.#...#
#........#..####..................#..#.#...#...#..#..#.#.......#.....#..#....##.#.#...#.....g..###....#..#..##..#...................v.......#.#......#.....#.......#...........##..#.#.##......#..........#........#......#..#...................#....#...#....##.l..#......h.#.#.#.##..#...m...............
......#......#.#...#.#.......a.................###..h..........#............#..#..#..#.....#................#.....#....#.#..............##..#..#.........#.........#........#...#....#.#....#.......#......#..#............#..#......#...............#................#..#.#..##..........#......#..........
.........#............#..#..#.........#..#..#......f...#........#.#....x........#.#.....p#............#.a.#......................#........................#..............#....#....#....#.....j..#..##.#.#.........#...#......#.#.#.#...u#...#..#......l.........##.#.......#...#........#.#.....g....#.....
.....#....##.##.......#...#....#.#....#.....#.#....#........#..#...#.y.#..#..#..........#..#...#.......#.........#...............#......#...#.........#...n........#.......#..#....##..#............#.#..#....#.....#.#....####....#....##.......#...#..................................#...........#.#.#..#
...........##...##.#..#.....#...#d##..#...#.##....#..#.....#...................#.#..#..#.#...#...#....#.................#............#.#....d.........#.#.#....................#..........#....#.#.#...#..##.#.#..##..#.#....####..#..#..##..#.##..##....#..#.........#.......#.#...#............#.#........
....#.#....#.#.v...#....#.#....#......#.........#....#..#..#..#.#......#...........#..#.....###.........##....##................#........##................................#........#.......#.....#..x...#...###.....#..........##.......#.....#.#.........##..#...#.###...#..##....#................#.....#
.#...#...#......#....##....#.#...#.#.#...........#...#..........#.....##........##............#.##.#............##..#.#...#..#..#..............##.c#......#..##.......#..................#..............#....#....#..#...........#.....#...#.#k..#....#........#u#...............#........................#.
..#...#....#.#......#...........#.....#..........#..........#..#.......###.............#...#...#...#.#.......##.#...........#.##.......#.....#......#....#.........#...#.#....##h#..g#o#..##n..#..............##..........#.#........##.#.#..#.#c.........#.y...#.................#....#...#..........#.r...
........#.........#.#..#.#..#..d.#...#.#..........##.##..##..............................#..........#..#.#........#...#.##..#.##...h#.##....#...#..#..#...##....p.....#..#........#..##.##....##...........#.....#..#......#..#........#..............#.#.#.....#.#...#.....#.....##.#e..#.......#.......##.
#..#.........##.#....#....#..###.......#......#......##....#............#..........#.##.....#.#....m#............#.#........#.c....#......#...#................#..#..#...........##......#.#...................#..t#........#...#........................#...#.#..#.......#........#.......#.#.#............
.....##..#h......#.........#......#.#.....#....#....##........##.#.........................#..#.#...#..#.#..........#.........#...#..#...............#.......#...##...............#.....................................#....j#.#..e#............#.##.....#...........#.......#.#........#....k#..#.....#...
y....#...#......#....s..#.....##.....##....#......##....#....#..##....#......#..............#....#...........#....#...........#.....#.#......#.....#...#...#........#.#......#..........#..#.......n.........i....#..##.....#.....#...............#...#..d.........#.#...#........#..z...........#.......#..
...##.......#..........#.........#.#.......#...#.##........#...#....#..#....#..##..#..#..##....#..#......##...........#..#...#....#...#....#.....##.....#....#.........#...#.................#....#..##.....#.###...........#.p.#.....#..#...#..........................................#...................
..h.....#...##..........#...#....#..........#.........###...#.#..........#......#.#..................#r#...##.#....................#...#..............#...a.#.....#...##........#.#..#............#..............##.......#...#.............##..........##......#.....................#...#............###..
...#..##.#.....#..#..........#.......#....##........#.#.#........j.........#....#...#.#.#.....#.#........#...g#...................#....#y....#......#..........##.n..........#..#..#.##...............#..q.d...##..#.#...#.#.....#............##.......#..........................#.#.....#........#..#.....
#........#...#.........u.#..................#........#...#......#......##...##....#..#..............#...#....#..#.##.#....#.....#....#...#......#.........##...##..#....##...#...#...............#.#........k.#...##....#.....##.#..#..#....#.#....##....#..#..#.#.......#....#....#......#.#.......#..#.#..
..y...###..##....#.##.....#..C.#......#.d....#...#...#............#........#......#..................#......###..##..#...#........#....#..#.#.#.........#........#..........##.#.....#.........#k#..#..##.................#.............#.....#....##...............................................#..#....
............##...#.#..#...#.....................#.#.....#.........#u....##..............d.#.##.#...#.#.........##..#........#..#.....#........s.#.......###..........k......#.#.........#.#...#.##.#....#.........#.#.#......#..........#..#............##....#..#..#...#.............#..#.#.#..........#...
.#.......#.#......#...........##.......e.#.#.#.....#..#.#.#..........b..#....#..................#....#......#...#.....#....#..#.....#.#..n..###.#.#...#.####.#...#..........#...#.#.##.#.#.........#.....#..#.#.....#........#.#...#.#..........#.........#..........#...#.................#.....#.....#....
..............##.#.....#...#....#......#..#.....#s...#....#...#.#.#.#....#....#....#....#....#..##...##..................##..#........#.#..............#......#.#...##....#..#.#e..............#..#..##....#....e...................#...................#..#......#..........................#..#.....###..#
#.##.................#....A#......#.................................................................#........###......r.....#..#.........#...#.............................#.........#........#.#.....#.........#..#...#..........................#...##....#.........#.......#.p.............#.####...##...
..##....u##.....#.#......#..##.............#.##..#....#.....#....#.#.............#..........#.......##...#....#..#.....#....j...##......#...........#.##.#..#....................###........#.....##...#..n..##.....##.##....#......#.....#.................###..#......p..........#...##....#....#..###....
.#..##....c.#.......p..#..............#...#.#.#...#......#...............#......#.....#.#..##......#..##......#.....#..#..........#..........#.##.#.....................#..#..k.....#....#.............#....#.......#....#...#................#...#......#........#.......#....#..............#.........#..#
......#........#.#..#...#..........#......#..#....#s####...#..#....#.#.....#.....#.........#...#.#.....#.......##.....#.............#...#......##..#......#............k......#..#....#..........#.....#....#........#.#............#...#...#......#.#..#...#i...................#...#..#....##..#.##.#..#..
.......l....#...............#....#.....###.#.#...##..##....###..#.#.#..#...#.#...#......#.........#.##...........#..........#.....#...#...#.................#u...#.#.......#..........#.........##...#...#.r.#.c...#...#.#.##...........#..........#.......#........#...#..#..f......####...#.#......#...#..
.......#..............#.............##..#.#...c#..##....##.f.#...#........#..###.#.#.................#.......#......#..........#............#.......#...##.....##.........#.......#...#.....#......#.#..#........#....#....#......#..#..#....##......##........##.......l.#......#....#.#.........#.........
#..#...#.....#.....#.......#..........#...##..........#....r###.##s..........#.........##.#.....m.#.v..#........#...#.....##.......#....#.....#...............#.......#..#..##....#..#.#..#.#........#..#..#.....##..#........#....#......#...#.............#.....##.....##........#.....#...t##..#........#
.......#......##....#................#......#....l..#......................#...#.####o.##.....##.....j....#.#...#...#..#C.#..............#.....#......#........#..#......#.............##.f#..##......#...#..........#...#...........................#......#.#.#...........................####...#........
.#.#...#.....#.#.......#....................#.#.......#.#..........##.....##...#...........###...e...##....#.#.#.....#........#...#.....#....#.#........#.#..........#........#...#...#.......#............#....#....##..#..#.#.....#.o#......r...#............#..#.##.....#...##.#....................#....
.....#.#......#.......#.......#......###..#.x...#..................#.....##.#....#................m.....#.##.##......#....#...#.........##.#.......#.......#.#...#e#........#..##...#.#.....#......#.................#.........b#..#.....####..#.#.......#.#.........#....#...#....#.....#..........#....#..
......d....#.#.#..#.......##....#....#..##..#..#..........#....#.#.......x......#..#....#..#...#..#.............#..#.#.........#..#...........a...........#.......#.............#...#.##....#...........#..................#.......#..................#.......#........#..#...#..........#....#..###.#....#.
#.y..##..........#.......t......#.#............#..#.###.......##.........##.....#.#.....#.........#.....#................#.......###..#..#..#...#....#..#.x..#..........#..##...........#....z.##..##....#...........#.....#....###.....#.....#....#...#..#..............##....#.#.#....##...##.............
................#........##.....#...#.#..##.......#.###...................#.#....#.##...#.#..#...#....#..#......#.......#..##....................#..#.#..#.....#..........#.#.........#............##.............###.........#....#...##.###................##......###....#.#........#..................#.
...............#.#....g....#..#.............s.#....#..........#.#......##.#.#.......#......#.#..##....##..................#...##..#...#......#...........#...........#.#....#........c...#...#..#.............##..#.#.#.#.............#..d...#..........#......#.....#..#......................#.#.....#....
...........#............#...#..#..#..#...#........v.##....#.....#........#..#.##..#.......##...#.............##..#.#...#.......#..#.........#....#..#.###......#....#...#...#..........x.#...#........#........#.#..#.......#.......#.#...#...#...###...........#...#..q........#......#..#m......#.........
#...............#...........#...#.##........#....#..#.....##...#.........##.....#p............##.............#..#.....##...........#..##..t....#.##......#..#.#............#....#.C#......#........#...#.##..........#.....l.##........#..................#..........#.#.#....##...#.##......#.......#.k....
.#..b.....#........#.....#..#.........#...#....#.......###.#...........#..........#.#..............#..#.........#..............##..#.....#.#...#........##.##.#.........#.#....#.#.....#...#............#....#...........#.##....#..........#.#..#..#..............#........#.......#......#................
....#.#......##.............#......#...........###...........###................##.#..r#...#.#.#..#.#..#.....#........###.........e#..q..............#...##...#..........s.#..#.#.#C.....j...#..............##...#....#.o#.........r..#.....#........##.#..................#...#....##...#....#...#.#..#....
......#.....#..#.......#..........#...#.......#..#........#.......#.#.#............p#....#..#...#..#.....##..##.........#..#.#......#.....#..#..#......##..........#....#.#...#..#..#..#....#.......##.....#.........................................#....#............#...........#.............#..#.......
##....#........#..#..s...i.....#............#.....##.#...#..#.###.........#....#.#.#......#.#..........#..................#.....##......#.....#...o.....#......A.......##..#....................#............#.......#..#.#..............#.........#...#..w.#.....##..#.#.....#.......w#..#.#.......#.......
##.##.................##......#........#...........##....#...#..#......##.#...#......#.#...........#.........#.................#.........#......#..#..........#..#..............#.....................##...#.#.##..##........#....#..............#.......##..#............##...#..#......#.#..#......#....#.
...#...##..........##...........#....#......##..#.#........#....##.....#..........#...#..#.....#.....#.##.......#.......#......p...#.........#.........#.#...#..#.......#w..#...#..#.#..u#........#........##g.#....#........#..j...r........####.#.....#.#..#..#.#..#..##...........................i...#..
#.#...#..#.#..#....#...#....................#........##..#.#..........#.#..................#......#...........#...........#.##..#...#.#x.....#..v.......#.........#.....#....#..y....#.........#...#................#.......f.#.#..........................#..#.....#...#.#.#...#..#...#.#..v............#..
...#..#...........f.#...#.....##..#..#...................#.#..#..#....#.....#...#....#..#...#....#..........##....#......#.....#......#.#...#..........##..#......#....#....#....#..#.....#..#.#..#..........#....#................#..#.#...#.....##.......#.#.#........#.....##..........##....#........#.#
....#..#...#................#.#........#...#...##j.......#.#....#........#.#..#...##.......##..##..#............#............................#................#.####h.....#....##.#................#..#.....#................................#.#...l....#.....#.#.....##..#............#..#.h.....#.........
.##....##......###......#........#..#..........#..#e..#.#.....#o#..#.u.........#....w...#....#.#....##.####o....#.#...........#..###.k.l.#..#a....#.....#...........t.....f..#..r#.........#.##.............m..#................#..#......##...........#.............y......#........e..............#.##....
#.##..#.........#..i.##..#..#.............#.#...#...#............#...##..#...#............#..#........#..#.....#............#.....#..#.##.#..........#...............#..#....#.....##..........###..#.....#.#........###.#..#..##.....#.##.#......##..#...#..#.#.#...#..#.#..m#.......................#.....
.......#.#...#.#....#.#........u#......................#...#..#.#....##..#.....###....##.......#.#......#..................#..#.#......###.#.##..#...#........###.....#..#.##.#...........#...##...#...#.......#.##..........#................##.....#............#....#.#.##...##....#........#..#..#.#....
.....#........#..#................#........#.....#........#.m....#.#.##.......#.#.......#..#...#...#.#........#.................#...##..##.#.........#.n......#.....#..##..#..#...........#.............##...#.................#..#..#....t.#.#.......###..#...................##.##......#....#............
.....###........#.................#.#..#..##..###.....#.#z....#..#..##...#.#....##..##......#..#..................#...#.........#..#..#...l....................v.#.........#.#..#............##.......#..#.#..##....#............#....#..............#..............#..........d...#......#...........##...#
..........#.......#..........#.........#....#..###.#.#.............####.#.......#....#...........#.#.....#..#..###........#............##..#.......#...###.#..#...##.........#..........##.#..............#.................##....#.#....#l.....##.....##...........................#...#............##....#
..##..#....#..#.....##.o....#......#..#.#..#....#...........#.....#.....#.##...#..#.........#.......#..........#.........r.#..........#.............#.#...........#...#.......#....#.....###.......#.#.................n#....j#.#......#q.......#........................................#.........##.......
#..#..##.#....#......#..q.#.........#..................###...#.#..........#...#.#.#...##...#.#.........#....#.....................#...#.............#.#....#....##.............#...#.....#...##...##...#..##....##....#....#..#...##.................#....#.#.....#w.....##....#..#.................#....#..
.#..#.#.....#...........#.....#..........#.......#....#.........#.j.......#.##..#......#.#......#.##.....#...###...#.............#...#.....#.............#...................#......#...#.....#........#...#..#.#..#......##......................................#........#.##.................#...........
.#.....#...#......#..........v.#...#............#..#.#....#......#....#.......#............#..#.....#...#.###.......j.#...........#.#.....##.........#..#..........##......#.....#.....#..#...##.....##..#.......#.#....w.....#....#.##...###....#.#.#...#............j.#...........#.#.#.........#.......#.
......#.#..#....#......#........#.#........#...#..#...#............##.........#...#........##...##...###..##..##......#..#...#...............#............###..#.##..............##.....#..#..#...........#.....#.....#..#.......##...##...........#......#.#.#.......##.....#.........#.....#...#..........
#..#....#................#.....#......#..#.#....#.#....#.###.#...#.#...#...#...........###...#...#...#.###.#.#.....#........e.....#..............................#...........#..#....#.........#...n..#..#........#..#..#....#...#.#.#......#u......#.f.............#..............#................#.......
##.##..#......##.....#.#.........#.............#.........#.........f.....#.....##.#......#..#.............#...#.....#.#..#..#....#.##...............#.....#.#.#...................#....#......##.....#...#...#k#....#......#.........#.p....#...r..##...##.#..#.#...C...............#............##.........
..........#............#.#...............i...#........#..........#.#.......##...t...#...#.#.#.#.#...............##.....#........#.....#.....#..#.......#...#..#...#......#.........#.#....#.#..#.........#..r......................##...#.........i..........#...#...........#.........#...#...#..#..#.##...
...##....#.....##..........#.......#..........#.......#..#..#.#...#.#.......#....................#...#..#...#..#..#....#.......#.#....#.#.....#..........x.................#..#.........#.#....##...#..#..t.....#...#....#.#.....#..#....#.....#.s......#........#.#...h#.#..#.......#....##.#..#.#...#..#..
......#.........#.#...#.............#.......##..#..#.....n..........#..........#...#..##.....#..#.#...#.....#....#..#..#.........j#....#......#.....#..f..##..#.............#...##..#.....d.#....#.....#...............#....#........#.s...........#.l........................##....p#............#..#......
...##........#...........#......#....#..#............#......#.#.............#..#...#...#..#....#............##..#.#.......##..s.....d.......#............................#..#........#.........#..#.....#.....#..#..#.#...........#..#.#..#...##..#.....#.......#..##................#...........#.#...#...@
