.#..#..##.#.........#...............#.......#.#......#.#...................#....#......#.#....#....##........#..#..#..###.#..#......#....#.....#.........#......#......#....#....#....#...#...#.............#...##......h........#...........##.j#...#......#......###..........#........#...#....#......#..
.##....#........#....#.#.........#....#.#.#..........##....#.....#......###......#...#..............#....#...n.#..............#.....#.......#...#..............#...#.......#........##.....#.....................#.#......#......#..#.#...........#...#.....#....#....#..........#.....#....#.#........#..#.
.#.#...s#...........e.#...........#......#..#..............#......##.#..........#.#......#..........#.##..........................#...##....#...........##..#..#....#......#..#..#.n##.......####...........#....##.##.#...........#.#.............##.#.....#......#......t##.##.................##.#.......
.#...............#...........#...#.#.....##....#.#.##.#......#m#....#.....#.###...............#..#.....#..#....#......#.....x...##....##.#.......#.#.......#....#.....#.....#...#..#..#.##...#.#.........#.###......#...#.........#...#..........#....#.....##.#j......#.......##.......##.........#........
.#...#.#...........##.#.##.......##..#..........#.....#..#.......#.............##..i..................#..........#...##.#...#...#.A...........#..#........#.....#.....#.........#.....#...q........###.#...#....#...#................#....#..#.........#.#.#...#........#..s....#.j........#...#x.#......#..
#...................#..#.............#...#..#.....#......v...........##..q####.....#..#.........#.........i.......#.#............##..........#.....#...........#...###...#........#..#...............#........#.#..#..........#..#............#.##..#.....#.#.#...#..#.......e......###.#.................##
......##..###.....#....#......##...#.#....#..r#..#....#.........#......c..#...#....#..#.#.....#...#.#..##.#.#.....#...#......#...####.....#.....#....##.........#.............#...#....#...........................#.#.#.#...#....#.....#......#...#.....#.......i.......#.....#.#...##............#.......#
.#........................#.........##.......t.......#.......#......##..#..#.....#.........##....#...#.#..#.##................#...q....#......#...........#.........#.....#........#.#.......#....#..#......###....##w..#..............#..#............###.##......#.......##..##.......#.o....m.#.#.##....#
..#....#..#................#......##...........d.....#.#..#...........#.......##.........#..#......#.f..............#.#............#.............#..#.........#..#................#.........#........#.#...#....##.#...#....#.........#........##..#....#........#.......#....#..#........#...#....#..##z#..
.....##...........#...##........s....##.......#.....................#.........k.........#....#....#......##.#..........##............#...#.#.....##.##.#........#......##.#.#........#.o..#.....#...#........e......#.....................#....................#..#...........................#...#.#.e#...#
.....###......................##..#.........#......m##.......d....#...#....##...#.............#....#..........#.#..#....#..........#.....#..####........#......#.........#...##........##.#.........#......#.z......#.......z..#.###...#.........................#...#..###.#......#..##...#....##..........
.#....#..l....#....#.....#.....#.....#...........##...............##...#...................#....#.........#...#.#.....#..#.....#..#............###....##....#.....#....#...#................#.#.##.....#....##r..#.......###.....#...b.....#...C..#.......#.....#.##.##...........#...#............#......b#
...q......#...............#l#......#........#..#.#.......#..##..##...............#......##.#.##......#.#........#.....#.#..............#.##...........#.....................#.#...#...............#...#....##p.....#.#........##x.#......#..#.#.......#.....##..##.......................#.z...#.#...#..#...
.........#.......#...............#............a##..........#....###....#..#..........#...#.##..##.##.##..............#...........#.......####.............b....#..#.....#...#.#..#...........#...#.......#...#.#.....#....##.....l........#....#.......#..................#.#...v...........................
..#.#.#.........................#..............#....#......#.#.##f#..........##....#..#.#..........#..........#................#.#....#..#.........#.##..............##...#.#..#...............#.....#...#...................#.......#...#.......#b.#.......#...#......##.............##.#..#........#...#..
...........#..................#..#.......#...........#.#.#..#..#...........#.................................#.#....##......#.......##.......m.###.#....A.#...#..###..........#....#.........##..........#..#..#....#..#..#..#.................#.............#...#...#.#...#....#...#.....#.......#.....#..#
.#.#..............#............##..#.......#...#.#....s...#............#...##.......#.........#..................#............#..#.....#.#..#..#............##..#..#..#........m.#...#...........#...#..#.....##....##......#.............#..#..#.##...........c..#....##...#..##..##.......#....###.####.##
#..#..s.....#.#..#...#...t.....#....#....#...#....##........####.......#..........#..##...........##..#....#..#.....#.........#.....##...##...#...###....#....#....#..............#......##.#....#................#..#.#....##.#................#.............................#.#........##.#..#....#.......
..#.e....##.....#.................#.#......#..#.#........................###.......#.#.............###.#........#..#...#.......#..#.#z...#..#...........#......#...###..#....#.#..#.....##...#........#.......#..#......##..##........##....l#.#..#....e...#.##..#............#...###.......b#.#......#..##.
#.#.##..............##.........#...d......#..##..#..#....#..#......#.......#............#.#..#..#.##.#...#.#....#.....#......#....#.#.#.......p.#.##..............#.#.....#.#.....#..#..#...#..##.#.........#..#.......#.......#...t...#.................#..#..#....#.#...##................#..#.#.#..##..A.
.....#..##..........#.............#....#...#............#.....#.....#................#...##...#.....h.....##...##........#..##.....#####......#.#.......................#......#.#.....###...#.......##...#...#.#..............y..#.#..##..#.#....#.v.......#...#..##.#.#..#......#..#....#......#...i...#..
...#.....##..b..#.#.#..##....#....#.......#......#.......#..............#.....#......##..............#..a......#.#....#........#...#.......#.#.#..............##..#.##.#.............#........................#.##..##..........#....#.....i.......#.......#...........#...#........#.....................#.
......#........#......#....#..........#.................#...#.......##...#...#.#...#.......#................##.......#.....#........#....#.....#...##.............#.......#............#.........#....#......#..............#........#......#....#...#..#....##....#..u.................#.................#.
...#........##.#...#C........................#.........##..#......#....#.........#.......#..........#...........#.....#.........#..e....#.......#.#.#...#.......#........#.#..................................##................#.#.........#.#........#........c...#.......##...#........#..#...........#..
....###..k..#...#......#......##.......#.......#.............#....#..#..#....##...##...#.#.....#...#...#.........#..##.#..........##................#...#..#......#..r.##.............##..##.#....##...#..###..#..#........#.................#.............#....#............s....#..#.#.#.........c.#..#...
..................#....#.........##.................#oo.......#.......##....#.#...#.....#............##....#.#.##...........#....#..........#............#......#......#..##.#...#.........e#.#...#........##....#...#.............#..##...##.#..#......##...#...#.......##.....#..#...............##.j..#..
.#.#.#..#....#...#..#.n...........##..............#.................##.#..............#...........u#............#.........#.....................#...#...................#.......#..h...#..#...#..#.#......#...........#....#.............#.#...#.......#..##........#..#..#.......#...#........d....#..#.#.#
..#..#..#...#...#.....#....#....#......................#.#....#.....#....#.......#.#.#..............#......#....#.#.......#..#..###...............##.........#r......#........#......#..............#....#....#.#....#.....#..#........#..........#......#.........#..........#............#..#.#.......#...
.........#..m.##.....x..#......#....#..#........#....#......#...#.......#...#...#.q..#...#.....#....#..#..#...#.#.#.#.a..................#.......##................#................................#.#..........#....#....#.....#................##...##.#............#...................#...#..#...#.....
.............##....#..#......#..#......#....#........#.....#...#o.......#..................#.................#..#....#...#....#.........#......#k.......#.#..........#..u.............#......i.###.....#..............#.#..#...####............#...#..##....#....##....###..#.#.#...#..............#..#.....
.........#..###.##................#...#......#.......#.#.........#..........#...#....#.##..##..#........#d.e.............#..........#............#..#....#......#......#....#..#..................#..#.#..#.......##............#.....#....##.....#..........#n.#.....#............#.##.........#...........
#...#........##..##..#.......#......#....#...#..#...#....##w..#..#.....#....#........u#..............#.....#........###...#.......#.#..........#.##........#.#......h...#.#...##.....#...#.#.##.............z...#..#...#....##......#.#..#..............#.#.......#........#.......#.....#...#.....#........
...............#.....#.........#..........#..#.#...##......................................#...#.........#.......#.#.#....................##..#...#.#.#.#...#......#...#..e.............#......#.#.........................#.......#......#.#.......##..#.###.......#..#..##.........#......................
....#...........##.#..#..##...#...............##...#....#........#.#........##..#.##...#.#.............#.#...#.#.......#......#...#.......#...........#........#...#.##....##...d..#..#.....#.#....##.......#.#.#...##......#...........###.............#..............#...#.....#.....................#....
..#........#.#.....#.#.........#........##....#..#....#...#.....#....#......#....#.###...#...u......#..#..#...........#.#....#.#.##..................#..........#..#.......##......#.....#...................#.......#..#..........#.##..#.....................#...#....#...........#.....#.#.....###.#..#..
......#......#.#..#..#.#........#...#..#.......c#...............#.##.#..............#.#.....#..#...#...#.#....#............#......................#...#...........#.......#..........##..#.#...#.#..#...##..###..#.....##........................................#...#........#.................#.#........#
.......#.#..##.....#...j...#.....##...........##..............#......#....#..#.....#............#...#.#...##....#......#....................#..r#.#...#.........####.#............#.........#.......v.......#..##...#...............##...hn......v..#..#...##....##.###..y##...#.....##.#...#.....h#.#...##.
.#....#..#....#....#................#.........a#........#..#......##.....#.....#............#..##.#.....#.............#...#...#...##............##...#..#....#.#.......#...#.....#..##....#....#......#..#.......##...#....#.....#...##......#................#....#....#...#......#.#.##..#............#...
..........#........#.............m.#.#...#......#........#.#..u.................................#..##.............................#.#..##.....................##.....#.........#............##o#.#.....#.............#.....#.#.#......#............#.##.....#..#..c.#.....#..###.#.....#...##...........#...
..#..#...#......#...#...t...#.#..#.#............#.#.....#..................##..............##..#....#.......................#......#.#.....#..#.......#...#...#...##...................y#.................#....#..........#....#.#........#.#..#....#..........#..#....##............#......#.#.#........#..
#...#.......##.i........#.....#.#...#.........#.......n...................##.......##..#...#...#.#.............#......#..#.....#..c.#.#..............##.#.....#..##..............................##.###...#...........#........#..#....#.#.......#.....#......#..#...#..................#...#..#...#........
...............#.......#.#............g.....#..##...#.#...#.....#....................##....#........##............#...####..........##.#....#.....#......q.#.......#.....#........#..#.........#......l............#....#.....#.....c.....#..#....#..##....#..........#.#.#..........#...##...#..o....#....#
.......##.....#.....##....##.....##...u#...#.........#.......#....#......#.......#....#...#......#.....#.#..#.#.....#...#.......#........#.#......#..##...#..#.........#.#.....####.......##.#......##..#.......#......#......#......#.....#......#.#...#...#..#.....#..#................##.......#....#...#
.....##....#....##.....##...#.....j.#......#.......#.........#...#.##.#.......#.......##......#.......##...#.....#..####.......#.......#..#.#.......##...#..................#..#......#..#....#.#.....#.......###.#............#...#....#.##...#..........#.......#.##..#......b......#...y#.#.#.#........#.
#......#..#.....#...#..........#....##...#....##..#..z#.....##...........#.....#....##..#.#...........#........#q.........#................#..y......##..#.#...#...........##.##.....#.....................#..........#.....#....#...#....#...#.....#...........#.....#....#........#...........#..#...#....
......#..#.#...................#.....#.#........##......#.....#..#...###.......##.#........#..................#....###............#h...#...#....#####...tt##.....###......#...#.#e..#........................#..##..#.................#..#.........#...##....#.#.......#...##a......#.#.#..##.##..#.........
..i....#e....#....##.......#........#..#.#..#......##..#..#.......##...#.#.#...#.#..#....##....#........#......#...#..#.#......#.......#............#.#.#......#.#.#..#..........#.....#....#..#........##......#.......###.#................#.........#.#...........##..#.##...#..#..#............#.#...#..
.......#........#.....##..#.##...#...#..........#.......#.......#..#.....#...................#.............#.......#.......#.C...........#.....#....##.#...................#...#...##............#....#.........#.#........#..#.......#....###..#..#...............................#........#.....#.....#...
..........#.....#......#....#......q...#.........#.#...##.#.###......#..................##.#..#........#.....#...#...#...#....#........#.......#......#.#..........................#.#...#......#.#..###........p..h......#.......#.#....#.........#.##.#............#.#...#..#.##.......#.##..#............
#.........#.....#....#.p.#.#...#.#.d.#..........#.#.............#....#.r...#...#.#.....##.....#.#....#..#.#....#.........#.#.....#.#.b#......#.#..#...#...........#.....#...........###......#............#...#.............#.#.........##..#.#......##..........#.....#..........................#.r...##..
.....#.#..e#......###........#.#.......#........#.....#.........#.................#.##.#......##...#................#..........................#..........#........#.#.#.q.#.....##....##.......................#...#.....#.#.#........#........#.#.............#..#........#.....#..#.......#.......##.....
....#.........#...#....#.#........#.......#......#.........#...#.......#.#......#.....#..#.##......#.#.......#......#...c#.#..#..............#..#.#.....#...#.....#............#..#.........#i.......#..#...#....o..............#....#...##..#.....#.##................#...............#........h...###..#..
#..............l..#.#.#..u#....##.#...#...#..#..........r#......#..#.......d.#.t...#..#.#.#......#...#............#....##.....g..#....#..#..#.........o#................#.........#...#.......#..####...............#..#...##.............##.....#.................................#......#..#........#.....
.r#........#..........p....#...#......#........................#.....#....#............#..#....#...........q.####..#......#..........o..#.#..#....#..#.....#......#..#.#...#.....#.............#......##.#.#.#...#..##...#...........#...#.........................#.#.#.#.................###.....##.......
.#..................#.................#.#......##....#...#.###........#........##...#.....l...f.....#.#.#...#.......#..........#....##.....#......................n..#.......#....#u......#.....#.#..#..#.........##..##.t.............#..#...#.#..#..#.##..##.......##..........#.....#...#........###.#...
...#..d.####......#................#.......##..........#...#.....#.......#.....................#.#...#...##..###.....#..............#.......#...#.....#.#.........#.#.#....g..#.##....#........#.#.#.#..#.....#......#....j..#..#....#..##.....#..........#.............#.....#.#i.#....#...#..#............
......b#m#.#.#.......#z................#...#.#..##.......#..##...###........#.#.h#........................##......##...#.........#..................o........#.....#..#..#............##..#..##..#.......#...#.#..........##...e...#..##...#.#................#.##..........##................#..#....#.....
......b..#.....##.##....................#......#........#....#.....##.......###..##..............#.##i..........#...#............#....#........l..........##.....##...#..#...#..#..#.....###.#....##......#..........#..#.#.............#............##..................#.m#.#.##...p##.....x.#...#........
.#...........#.....g...a.#....#..................#...............##...#.....##......#....#........#......#.x.......#.#....#....##..h..#.#....##.....#.......#....................#..#.#..#........##.#.......#.#.#......#..y..........#........#.....##..#.....##......##...........##......#..##..#....#..#
..............#l#......#....#.#..#.##..........#................u.#......#......#.....#.........#........#...#........#.#...##.......#...........##.........#......#.......#.#...##.........#....#.........#..##...#....#...........#....#..#..###........##......#..........#.....#..................i.#g..
#.....#.#..#...#................#...#.............#...........##........#.......##...#.....#....####..###.....................#....#................#.##.#.##..#..........#..#.#...#.#......................#.....#...#..#..#.##..........#...#........................#..............#............#...#..##
.......#......#..#.##....................#......#..........#...............#.#.....##.......#...#.#....###....#......#.......#....#............#..#....#.........#....#..##.....#.r#..#.....#..........#..#.....#......#...#.#.##...##..#..........#..#.#....#...#.......#.###.#............#..#....#.#..#..
#...#........#...............#.##.....##........s.#...#..#.............##...#............#.......#..................#.#......#....##....c.............##.......##.......#...#.#.....c.#....#............h#.......r...........#.#...#....#.....#m..##......#..#..........................#......#.#.#......#.
.##...#..##...##..#...........#....#......#...........#..#.....#..........#..#.....#........#.....u..##q................#...#.v#..#....#.#..#q..#..#....#................k..................#.#...........#....#.#..#.#.............#......#..........#....#.....#......#....#..#..........#............#..#
....#.....#........................#...............#...#.#...........#.#....#..........#..........z....#..##.................#.........#..............#..........#...#........#..##..##.#.........#.......#....#.......#.#..#..........................#........#................#.##...................#...
......#..#..#........#....#..................#......#.....###....#..i............#..#..#.....##...#..................#.#......#...#....#.........#.........#..........................#..#..#......#.#............................#...#.##....#..............#.........#..#.....#..........#.#.#.#...#.....#
..#.#.....#..l....#.....##....#......#.....#.#..#.........#.#.#......#.#.............#...................#d...#..#..#...#..b.....#..#...#.#.....#....#.m...#.#...#.................#.....#....#.....##........##.....#.....#b.#......s#.....##..#...........................#.g.....#.......v....#...#......
.#.#.......A####...##........#..#...#....d.#.#............#....................#.......#.#........#.............##..#....#.................#...............#..#...#.........#....#...........#....#........#.............................#...............#..###....##........................#.............#
#....#...#.......#.#..#............#.....#.#....C.......##........####.......#.......#..q..#.........#.#.....##.##....#......#g#i..#.........................#.#..........#...........###..#........#........#.#..##...........#.......#.......................#.#...........#...........#.#.#....#.........
#........#...............#.....#..........#....#...##.#...............#...##.......#.............#.#..............#.....#...p...................##....#.#........##...#...##.......#...#......#....o...c.#.#.#.....##..#...#.#....##..#......#............#.#.#.......#.............#.......#.#..#...#......
........##...#...#..#.....#......................#......................#..##....#....#.#.............#d..#..#.#.#....#.............#...#......#.....#.#.....#........#.....##....#.....#.................#....#...........##...#...............#....#...#......#...#......#......##.....#...#...###....#.#.
...#........#..#......#..A.#......##............#....................#...................#....#....................e............#h..#...........#....s................#..#...##.#.#...r..#.#...........#...#..............#n.#.f.#.##..#....#.#............#.#....#....#.............#...#....#...q#.....#..
...#..##....#.....i#.......##....##................#..#...##..#...#...##x..........#.....#.#...#..#..#...##...#........##...............#.....#....####...........#......#..#.#...................#.....A#..#..#...#....#....#...........#..#........#t....#..##...#.......##...#.........#....o.....#......
..#.....#.....#..#.#...........#.......#.....#.......##........#...........#....................##............#..#....v..#....i#............#...#.#...................#..#......##..........#..............#.....#....#..#...#.....#....#.......#..#.#..#..........d.i#.........#........#..h.w.#..........#
......#.#.......m...#.......#.....e.............#...#..#.i..#.....#...........#......#.#......#.#.##....#....................#...##............#......#..............#..r.......#.#.....#......#....#........#..#.............##....#.......#.....#..#...#.#.....##...........#......................#......
#..#....###..#.........#..#..##..#.#....l............#.#.......#....#.#......#..#.....#..............#.#.x...........#.....#......##..#..#...#......##........#................##........##.....#...#...................#m..................u...#........#......s...#...............#........#...#.#...g..z.
...#.##...............#.#.##.....#.#.##.#..........##...........#.......#.q.................#....#.t...#......u.....#...........#........#...##.....#.#............................#............#..........................#....#........#..h#......#...#.............#.....#..##..###....##....#.#..#......
..#......k.#...###...#........#.#.......#..#.#.#.#...##...................#..........b............#...#..##.##......###.#.#...##.#..#..#.k.......#................#...#....#...#........#..#...#...n..#.#.........#..#.#.#.##.##.....#...........#.......#.#.#....#.........#..#...#.......#............##..
..#......#.#......#.#..#.#w....###.....................#.#..j..#.#..#...###..#.#.#..#....#.............s.##...##......#...........e...........#................#..........#.#...#......##...#..#...##..##..#........#.....#.......................#.......#.#........##.......p...........#..#..........m#..
..#..#.#.............#............#....#....................................r#....#...............##........#..#.....................#..#..#.....#....w........#...........#.......##.........##......#.##..#..###.........#....#.......#........#........................#.....#....#...#......#...#..#...#
#.....#...#.##....#.##.....#.........#...##....#.....#..#.....#.....##.....#.##.###..##...........##.##......#.........x.....##..#.......#####.....#..#...#.............#..v.x...........####........w......w.............................#.....#..#.##..#..##.#......#...#.................................
......#..#.......#...y#..#...........#.............#.#.#..........#.....##.................#.#.##.........#..##.##..#..........#....#...#....#..#.#..##..#........##....#..##..#..........###.................##.......##y..#..##..#........#.......#...#....#f..........#.#..#.#....##.#...............#..#
...#....#.........#...##..#..#...n.##.#.#.#...#...........#.#.....#...#..ye............#................#..........#...#..........#.....#.........#...#........#..........#..#..#......#...#...e.#....#.....#...#..##...........#........#.#........#.##..A...#.................v..#........#....##......#..
.#......#.#............#..#......###.......#....#...........#.#.z#..........#...##...#.#.....#.#..##.....#....#.........#.........#......##.#...........v#..#.#.#...........#..#..#.....#.#..........#..#.................#....##..#....#..#.#....#....##......A........#..#...#......#.#....#.#........#...
.........##...#..........#.#.#.##....#.......#..........#.......#z................#.........#...##..#..#.##.......#...#..##.#..#....#.t...........#.#...................#....#...b......................##.#..#......#..........#.......##...#..#........#.....#......#....#.........##.###.#.h..#.#.....###
##...........#.#...........#..#..........#.#..#....####..j.....#...##........u..#..............#.#..........#...#..........#.....#......................#......##.#...........#...........#.#...........#...#....##......#..##.#..#.#.....#..#.......#......#....#....#.....#....z.....#.........#.......#..
.#...#....#..........#..##..#.....#...#...........x..#......#.h.#.##.....##.........#.r......#z.........#....p...#........#..##....##.........#.#..#.......#.#.u.........s..##...##......#......#.......#...........#.###........##..#...#..e.#.......#.......#.........#....#..#a..###..#x..............##.
...................#....#...........y#..#...##.........#..#..#...##.......#..#...#.....#..................#....#....#............##.#r.....#...........#...#.........#..#...#.....#.#.....#...#...#......#..##.....##...#...#.........#..#.....#........#....#...#.....#........#.##..#...#........#....#...
#.#.....#...................##.g...#...#....c...#.#...#....#..#..........#..#.#.p..##...#..##.s#.....#......#...........##...#.#........#......#..........#.#........#.....#.#....#.....#...#...........#...#..#..#..#............#..............#....C....#................#..#.#....#.....#......#........
#.#.#...##.#.##...c.e..#.........#..........#.#..#........#..........#...............#............#....#d#....#..#.##................................#..#..#...................#....##......#..#.................#.............#..#..........##..#......#.#..#....#..........#.....#......#.#....#.........#
..................#....y.#.#..#.#....#.##..........#..#.#............#........#........##..............#.#.......#.....#....#...#.#.....#....##..#...#...#...............#..##.#........##.......#....#.#....#.#....#........#..#.#.#..#.#.#.#.#......#...#.....m.p.....#..#...#..#.##.###..#....#..........
.....#......#...###...#...C##A...##.....##.#.###...........#.#...#..........#..........#........#..#..#..##....#..#.#.......##......#..................................#....#....#......##.......#................#..##.#.....................#...#......##.....#..#.#......#...#.........##................
...#.#.#..........#..#.........#........#.#.............#...........#....#...................#..........#.##....#....................#..u.##...#.........#...#.......#..#......#.#.#..........##...#.........#..#...#.#.........#....##......##...##....#........#....#..........#..#.#....#.........#...#..
#.....##w......##.....#.#....##.#...............##.......................#..........##........................#......#.##.#..............#.........#l##.#.##.#......#........#...............##....#......#....#.#......#.....#.#....###..#...#.#.#......#.#..#..#.....#.#................###.d..##k......##
.#.........#.....#.#.....#.......#.n..............##........#...#..........#...........#.......#........d....##......##.###.##................a......#.#................#.....#...##.#.#.#....#..#......#.....#..#.#......#..#....#..c#...........#.......##..........##..#......##..#......#..f..#....#....
#.....b..##..#...#...........#x............z...#..#..#.......#.....#...#.....##...#.....##............................#...#..#.............##......#....#.#.......#...#.....#....#.....#....................k...#.......#...........##.#...#...###......#.....#......#................#................z.f..
.#............#.........#.#........#......#####.........###..........##......#..#...........#..##.##......y.#.................#............#...#...#...##.#..#..#...#.r....#......#....#......#.#....#............#..#..............j..............#............#..#.........#.....#..#z..#..####..##..#....
#....#.........................#.......#.............#...#.....#...#...n...........d........#.....#.#.........#......#...#...................#....#........#....#.........#.#....#.#.#......#........p....#....#........#.#..............#.....#.......#....#..#.#...#..#...#..............#....#...........
.....#......#...#....####...##........#.............#....#......##...#.#............#...#......s........#.......#...#...m........#..#....##.....#............#.......#.#................#a......u.b.........#......n.###..#..##..#...#........#......#.#....#..#....####....#................#.#.......#.#..
.#..###...#..#.#..#.##....##....###.#..........#...#.#.......#.......###..............#..#...#.#.....#.....#.....##...#...#....#...........#..#......##.#.#.#....#....#..............##..#...................###..#..#................#.......#...##...#..#w.......................#.......#................
....#.....#....#...#.#.......#.......#...........#...........#....#.........#......C...#.......#.#..#....a.#....#...#......##......#...#.l...#...........##.#......s.....#........#.#....i#....#.#.....#....#.........#....#.......#..........#.#..........#...#..#.#..........#......#..w..................
..#.......#.##.........##..#.##......#...................#.........####.#.....#...##.#....##..###..#.................#...#..............#..##.#...........#..#...#..p...u.....#..#.#.........#...##.#..#........#.#...##....#.#..#.........................#.#.##.......#......#.........C#.##..##.#..#..#..
.#..n..#...#......#..#.......#..#...........#..#.#...##.......#....#.##........#.#...........#....#...v..#..#.#......#......#.##...#.....#.#......#...e#...##.#......##......#..#......#.....#..##......#.............#.#.#....#...#.....g.#........#..............#.#..#...............#..............##...
#....#...#.....#.#...#.#.#.........#........##....#......#.u..#.........##....#..............#..##.....#....#.#........#.........#...##.#....#.#..#.#..#.......#.....#....#..#.#....#..###...#.#..##..........##.#.#...##....................#.........#.#.....#..#.#.....c...#....###.#...#.#.......#......
....#...............#.#.........#.....##.#.#...#...#...###.##..............#................................#.............#..............#.#...#...................#............##......#.#p....#.......#.#.#.............#..#.........#...............................f..........#..............#.##.......
..#.###...#..........#.....#.....#.................##.............#........#......#............#....#............#...........##....##.....#...#.#.......#....#...#.......#.......#.......g........#f..#.##.#...#....#..........#...........###a.............#.#.......#.....x..............#..#..........#..
........##.........#c.......#.....#..#f.....#...#.........#......#..#.#...#..................#.#.........#.....................#.......#..#......#......##......#..##........#..........#..#........................#.......#.......#....#.#..#...##y...##.........#.#...........#...........##.......#.....
..#......g.......#....................##C......#..#...#...#...#.#.......##......###.....##...........###....#...#......#w.#..#.##.#..#..........##.......#.........f.................##.........s.#.#..........#.......##.#.......#......#...........#..#.....#..............#........#........###.#........
........#.#....#....#....#.....#..#.....##.#.#...##.....#...#......#...#.....#.#....#.....#................#.#.....#......#...#.....#........#.#.......##.........#.....#.............#...#........................#...........#...#...........#.A........#.#...#..r#...#.#...#..i..#...#......n............
#.....#....#........#.........#.#...#...#..#.#...#....#.#...........#......#.........#...#.....##........#..#.......#.............#................#..#..#...#....#...#.##....#..............#..#......r.#.......#.................................#.........#......###......##......#..#.#.......#......#..
..#.....#...#.....#...#..........#.........#......#......#n..#..#...#......#...#........##.#..#..#...#..##.#...#..##..#......#..............#...##....#........#....#........#.#...##...#....#...#...###...#.............#..#......#......#..........#.#.....#........#.#...#...#.......#....#.#.A.....##...
..#..###....f.#..........#.........##...#...##..#....#......###........#.......#......l##..........#...#...q....##..#..#............##...........#..#...#.#.........#.....##.##....#.v##.............#......##b...........#.....#...#........#..........#....#..#....#..#........#........#.##....#...#.....
..#.#................##......#....#####....#..u..........#..#........#........#...............#...........#...................#...##..#.............#....#..#....#...............................................n.#...#.#.........#..#.......#.......#x.#....#.....#....r..e........#h##.#.....#...a......#
.#.....##...........#.#...#.....#......#.#.#....#....................#................#......#.....................#.........###.#...........#....##..#....##.......###........##.......#...............#.#..........#........#.#.#.#..#......#..#.......##...#.......#......##.........#..........#.....#..
.##..##.......#...###.#..w.#.#............#...#......##...............#..#.##l...#...##.....#.....#..#..#........#..............................##.##...#...#.......#..#..#...........##.###...j#.#.#.#.....#....#....#.....##.#....#...#....#.....#.......##.....#.##....#..p..........#.......r.#.#...#...
...#...................#.....#...............#...#..#..#.........#......##.#...............#....#......A...#..........#..##.#.......#....#.........#.####.#......#.....#.....................#........##...#..#..##..#.#..#.........#.......#..........#.......#.......#..........#.......##.......#......#.
...#...#.........##......#....#.#.#......#.............a.....#..................#......#..#......#.....##....#.#.#..............##..#..........a..#....#........b.........##..#..#................#...#....#..#..........##..........#..#........#.....................#......#...##.##.......#..........#.#
.....#..#.........#..#.........#.#...##.....###.....#......#.............m................y#........#...........#....#..#.#.#..x..#...........#........##..###..#..x.#.........#......##.....#.#......#....#......#..#..##........#......#.....c....##..#.....#.....###......#.......#.........#....#....#.#
.#.........p......#p...#.#......##.......#.....t..#.........##..........#.#...#.#.......#..................#........#........##.............#..........#.....#................##.#.#.....#.#.........##..hg...#.....#.....................##.......##..........#............w..............r##.#..#.#..#....
.......#....##.......f..#.#.....#....#.#..#........................#.u....#....#.b..#..q...#........#.....#....#.#...#.......#.#...a#......#....#..#............#...#.#..#...#...#.....#.....#.#..#...#..#....#...##.......#....#....#...............#........#...#............#.........#........#..#...#..
.....#k...##..#.............#.....##........##.#............#..........#..#.......#....#........#..............#.....#...s..b.#.#.#....#.......#............#....#.#.....#.......##....#..........#.............#.#.....#..##.............#.............#.....#..#......#...........#...........#b#......##.
..q...##.....##.......#..##............#......#.......#........#.........##...............#.#.......#..#...........#.............#.##......##.........#o......#..#.#.#..#...##.....#.........#...#...............#.........##.......#...#.......#.........#.......#.#........#..............#.............#.
#..........##....d..##.....#..#.#....#.......#............#..##.#..#..........#......#.#.#....##.....#...#...#.....#..............#.u.#.....#.....#...#...........##.##...#.#....#.........#.#....#.........#.....#....#....#....###...................####.............#.###....##......#.......#.....#...#
#..#..#...........#.#..............w....#...#..........h....#..#....#..#..t....#.....m..#.....#.##...#.........#..#..........#..#.#..........#.##..#.#................##....#..#....#.#....r......#....#....#.....#..#.#..........#..............#..........#.#.#..r#...#.......#........##..z........#.....
..........#...#...#......#.#.......#........#..##......#.....#.x..#.##.............##.#.......##.....#......#....#...#..................#...#...#......#..............d....#.....#.............#........r.#.#.#....#........#...#...........#.u.#...#.........#......##.###....#...#........................
......#####................#......#.#...a#.........#...#..#....##....#...#......##.###...###...#..##.............#......#..#....##..#.#..................##......t.#...#....#.#..#....#..........l...#....#.##...##.#.##..#...#..#....###.....##.#.#..#.#.#..............##....###....##.................#..
.#......##..#......#t..#.......#...#......#.....#..##.....##.....................###.##.......#...#....#.....#.....#......#.......##...##.#..##.##...#...........#...#.#.#............#.............#..#.........#....#....#....#.#.....#....#h#..#..#...#...z...#....#.....###.........#....#.#..#.....#...
..r...#.#........#...#.......#.#......#..#..##..##..........##..#......##..........#.....##..#...#.......#..............#.........#..#.p....#...........#............#....#.........k.......#....##..#.....#...........#.#.................#.#.....#g..##..............#..###.#.##............#.p....#......
.#....#.....#.A........#.#...#....#......#...#............#..........v...#...z.....#.#.............#.#...f.....##........#..#.............#..#.....mA..h...............#...#..###.....#...........#....#.....#............#........#...#...#.#..............#......#...........###.....#...##.....#.#..##...
#....##.#........##..#...#..........#.#........#.#......a.....#.........#.....#....r.....#.#..##.......##..............#...#..#..##....#..#...#..#...#.......#......##......s.......#.......#...#.........................##.............#.............#..y..#...#..#.##.........##..#..#.#.....#...........
#...............................#....#.........#.......#.......l..#.......z...#...........#.#.........##..#.........#.............###..#.........#..#.##.#....#..#.##......#............................#.#.....#....g......#.#..#.....j###......#........#.............b.....#..........#.###.......#.#....
.#...#....#.....o.........#....#....#........##.............##..#..................#......#.#.....#......u....#.#......#..#..#....#..........#.......#......##..........#.........#.#.......................#..........#............##....#........#.....#..#..#.........##.#....#.#.......#...........#v.#.
...#.#............#.......#.#.......#.................#.#......#.......#.#...#......#...#....####..#...#...#....#.......#.......#.##....##..#.#.....r......#.#.....#......#....#.........##..#..........##..##..#...#....#.......##........#...#......#...s#.....##.#...............#...#.......##.#......#.
r.......#.#.......#....g.#.......#........#..#.#.....#o#...........#...................#...#........#.#.#.......#......#.......#............#..#.......##.................#............#....#........#...#...#..#r#....#.....##........#..#.....................#.##....#.#............#g..#..#...#.......#.
#..................#..#.....#...#..##.#...##........#...#...#....#.............#..#.#...........##..#.........#.....q...#......#....#......#...#....##..#..##.#......#...#......##.#....##........#..q.....#....r.#......#.#.....#....#.....#..k#....#...........................................#..........
##.#.......#..........#...............##.#........#....#......#...##...........##....#....#...#..#.#...........#.#...#...#.#.#.#.............##........#......x....#..#.#.#.#....#.#...........#..................#............#...##....#.#....#......................A.......#.............#....#.......#.
#...#.....#..........v#....##.......#.#.#.....#..#............#...#.........#....#..#...#....#......e......#.......#....#.#...#..#...#...#..##....#...............##.......#..........#...#..........#........##..##...#...#.#...#....#....#...#..........#..#.#.............##..............##..#...##...##
...............#..###.......#...................##.........#.......#.............#..#........#...#............#...##.....................##....#..#......#.........##..#.........#.#..#...##.#.......#.#.......#.....#w.......z..#.....#.............#.......#.#..#.....#.#...#.....#..........##.....#####.
#..#.......#...........#........#...#............#..#...#...#.......##......#.....................#...##a.#.###...#............#..w....##....................#...........#......#..........##.#.........##.#.......#..............#..#.....#.....#.#.#....#..#x..........##.....#...........#..#.#....#.#...
.#....#..#.....#......####......#.....#.#..#.#...#.#...##...a...#...#....#..#...##.......#.....#......#..#..##...#........#........#.#....#................#....#...........#.........#..#...............#......................#.....#....#.......#..#.....#...#................##.#.#......#.#....##......
#....##.....##...##.......................#.#.#.#..#.........#..#...#.#.#......#...##..#.#.#..........#....#....b................#...........#....#....##.#..#c....#..##......#....##.##..................#......##.......#...#..........#......####.#.#e....#....##....#....#.......#...#.#..#....#...#..#.
...#..#........##...##..##...............#...#....#t#..#....#............##.........#...##....#........#............#...................##.............#..............#..............##.#.##.#..........#......n........#......#...#........#.............#...a.......y......#.#.#...........#......#.......
...#......#.#....#.....#.#.....#k..#..#....#..#.....................#........#......#.##..........#.a...........#.......#...................#......#.....................#.#...#...#.##..............#....#..#.#...##........b......#...#...#..........##.......##...#.......#.#......#............##.......
...#......................................#.........#........................#.......#......#.#..#.#...#.......#.................#.#......e.......#...........#.#.....#.......#......#.........#...#..........#...#.......#....#..#........#..........##..#..#..#..#.....##.....#.....#.........#....#.#....
..........#..#..#............#...........#...........#..##...###...b#.#..#.#..#....#..##...................#..#.............#p#...#.#..###.........#...#.#........#...#..##....e..#..#.....#......#......#.h.....#.....#...#..#............#.....#......#........##..............#......##..#......#.#......
...#.#..............##.........#...............#....#....###.....#.#....#.#...#..#......###.#...#p.........f..#......#.#............#....#........#.........#..........#.#.....#.........#....#...#.........#..........l...............#.#...#.........#........#.#...#..#.....#.#.A..........##..........#.
..#..#.##.#......##...#....#..#..........#..........#......v#...v......##........##......#.#....#......i##.........d.....#..#...#..............#.##....###..................#...l...#.........#...##.......#..#.....##....#....#..#.#.#...................................#...#............#....#...........
...#....................#.........n.#.q...........##.............#..#.#.#....##......#...#...#....#.....#.........#..#...#......#......#.....#..##............#.#..#.............#.##.#.#...##..............#...........#......##..#....####......#...##.#.#....#.#....#...##.c#................#.#.#.....#.
...#.#..............#.#.........#..................#.#........#....#.........#....#........##.....#........#.#......#..#..........#............x......#.....#..#.....#.....#..#....#.#.....#.................#.......x.#...........................#.#.#..##.........#.##....#...#...#.......#.........#....
.#..............#...#........#.........#.....##......a..#.##.#.##.....#....#..u..b...................#...#.j..........#......#.......#......#.......#B#......#.y.#..................#.#........#.#..#...#.........#.....#...#.#.....#.#...#..............#...#.........................###.........#.#......
.......#...#.g....#p#.......................................#.#.#....#...................#.#...#....#...............#....#...##......##.........##..r##..#.#.##...###............##.........#..#m.#......c.......#.....#.....#.#..........#....##..##..#...a.#...#......#......#.#.#....#..#.........##..#..
.....#.....#..##...............#.....#..........#..........#.#...##.........e...#...#.........#.##.........#...#........#.#............#......#....#............##.#...#...#..#..........#.#.##.###.#.##.#...................#.#.#..#............#..........#.............#..........#.........##.#..#.#.t..
.####..........#...........#...#....#..#.....#..###.#....#...#.#.....#...#.....##.....h.......#.....#...#..........#..............#.......##..###....#....###.#.#....##...#........##.........#........#..##.#...#..#..#.##.#..##..............#.#...#..a..#.#.##...#..#...#......x.........#....###.#.#....
##.......#...........................#...........k.#.#.#.#.............#....##...#.#.#..#......#......##.....#...#...#...........u....#..#............#..............#............##.#....###.....................####...#....#...###...........#....#..............#....#.o.#.....##......#......#.........
...........#...###.....#....##...................................#....#........#..#....................#.##..#........#..#.#.......#..#.....t.......#.....................#............##.......#......#.#.#..#.#.......#...#......#.#......#......#.#...#.................................##.#......#......
............#w....#........#..#...#...........###....###.c........#....#........#...#.#.#.....#..#.#.....#.##.#......#...####..#.#..##.o.......#..#.........#..#..#...........#....#...........f...#....o.......#..#......#....##.#...#.......#..#...#....####..............#...#.#.j.........#.#..#........
.#.............#.#...........#.........#.......b...#.............#...............#...#......#.#.....#....#..#.#..#..#...#.....#..##.....................#.#.........................#...#...#.#.##...##......#....#.#...............#..........#...........#..##.#....##c.......#....p...##................#
..#.......#.s........#......##..#....#.#.........#......................#..#...#..#......#...##..........#......#......#..#.....#.........#..##.##.#.....#......#....#...........#..#...#.........#...#...s.#...#...#...#............##...........#..........#.......#..a..........##.#..#...........#....#.
..#..........#...........................#..............##..#...##....q#...##..#........#..........#.........v....##......#.#.......h...........#...............##............#.........#.#..#..#..#......#.#..#...#...##...#..##.#..##.......##.#..##......u.....##....#...#.#a.##.#.....#..........#......
....l...............#..#......#.#....#........#..z...#........##..........#..........#...#...................#..........##.#...........i........#.#........#..............v.#.#...........#....#..#.#...................#...#..............#.#.....#...............#.......##.#..#....k##...g.#.......#....#
#...#.#...#...#.##.......#..........#........#..................##.....#..#......a##.#...##..........#........#.........#.....#.............##.........#....#......#.........#.............#..g#.....j..#......##.#.....#...............#.#.#..#..#.......#.............##..............#.....#.............
....................#...#...##...........##..#.....#................##...##......................................#.##.....#...#..#....................#...........#.##.#.##........a........e..#..##.....#.##..##....u..#......#....#.#l........#....#.....##.###.p#............#..........#.........#.....#
......#.....##......#.....##.......k..............####..y..p..#.........#.........#..#.........#...#.............#...#.###..#.....................##.............##.#.......##.......h..#....#.....##..#..........#..##......#.....#.....#........#..........#.#.....#..#..................#...#.#....##....
#..#.......#.....j#.#......#........#...............x...............#.............#..#........#....#...#..............#.....##..#...#...#.....#.#.#.....................#.....#........a..............t..##...#....#............#.#..#......#.......##..###......#.......#.........#............#.#..#....##
......#...#.........#.#..#.##.#...#..........#.#.........#......#.##.#.....#..#...#...#........#.........#...#..............#.#.....................#.................#..##..x..#............#.#.#..#.#...#.........#................#.......###......#...#........#........#...........#.....#..#.....#...#
..........#.......#.n........#...........#...............#........l#.....#....###.......#..#..#........#..#..##.....p##.....#............#.#..#....#...#...##.......#..#.#..#.#....#.#....#.#.........#........#.#....#....#.....#....#........###..#..q#...#...............###j..#a.#........###....##.....
##.c#..................#....#...........#...............#.....#.........#....#...##.........##......#..#...#......#.#.....##..........#...#......#.#..........#..#.....d.....#...........#.#.#.....#.......#....###..........#........#.........y............#..........#................#......#.##....#...
..#...###.......#.......#.....#.........##..#......#......#..#...............#.#.......#.........#......#.#.........#........#..#..................#....#.....#.....#........#.#.............#...........##.............#....d.....#....#............#.............#.....###...........#......#......#....##
#................#.....##...#..##........#..#..##.##.........##...............####....m#....#...#................##......#.....#...#.#.........##..#..........#....#......#.......#...r#.#.......#....#...........#..........#.#.C.......##..##.....#..........#..........#......#....#........#.#..#..#..e.
#.......#.#.....##...#..#..m..##...#..#.#....#..a.....#.....#...#.....#....#.#.h.......##........##...##...................##........#...#..#..#..........#......#...#..........###.#.........#.#..#..#..#..#.#.#.......#..#....#...#.#..#....#............l.#.##.#......i.....#....#....#.u...........##...
..#......#.......#...##.##..#....#.......##........#............#.#....#........#.....#................#...............#..#...##..##...............................#...#.#...#.....#.#.#..................................#......#...#....#.....#...#..###...................#.......###..#..#.#..###...#.#.
##.##......##.....#..#..#......#..#...r.....##......#.#.#..#.#......................#.....##..#....#...#.....#.........#.#...#......#....#.##.c...##........##..............#....c..#.................#.#.....f...........#........#....#...##...#...#.....#.l........#.#.....##.#...#.#.....#..#..........#
...#....##........#...#...#.#............j..............#..........#......##...............#..#.........#.##....#.....#.#......##..#......#....#..........##.....w.....#.........#....g#.....#............#.....#...#.....................##........#..............##..#..#.....#.#.#.#......#.#.......#..#.
..u..###.........#..j......#......##...#.##.......#..#............#..#.#..##................#...........#.....#.#..#...........#....#...#..#..#...........#...#..........#.....##.#.#............#.#......d.#..#.............#...#...#............#.........##............g.......#..##..#.#..#............#
.........#.....##.......#####...##......##.........##.....#...#..#............#.....##......#.##..................#...l.n#........#...#.....#.#..#.##......#.......r#..........#..#...#..#.#.............#..........#.##........##....#..#b.............#..#......#....#.....#..#..##......##..#.....#.#...#
...###.#..#.#.#.....#u##........................#..#...#....v.#....#....#...........##.............................#.....##...##....##.##.............#.#......................#.......#.#..#....#.#........#............#..#..#.###..##...............#...#...#...................f...#....##............#.
.#.......#.........#.....#..#...........##....#..#.....r........#.......#.......#.....##....#..................#.......#............#...#......#...............#...##....##............#....##.....#...#....#...........##...#.....#.........#.......#.#....#..#...#..##......#.......#.#.#....#.##...#.#..#
.#.....h..#...#..#.##..##...............#..##.x....#..#...........#....#.....#........#.....w......#.v.......#...#...#....#...#.#..#....#..#........#..#..............#........#........#......#.#.#.......#.#.............#.....#........#........#.....#...#......#........#...........#.....#.#.#........
.#.#.#.......#...#..#.........#..#...g...##.#.#...##......................#...#............#....#.#...................#.....##.#..##..........#................#.....................#...#..#.#.#.##.#...#...................#........#....#..#..#........##....#........#.....#..#.#.#..#.......##..#....#.
.....m#...........##....#.....#...#............###......###........###...........##.........#..#...#........##....##.....................#...................#.....#.#.....#.....##.#.#.#......#..........#..#.#......##..j.....#.........#.#.#...#..#.#...#................#.......r#.......#.......m#.....
......#......#.........#...#.......#.....#.....###...................#.....##.#......###.........#......#.#.#...........#.........#.........k.......#........#.........#..g...#.....#..#.#..#..#r..........#..##...#...............#..g.#...........#.#.......#.#..............#.......#.#.u#.#..#..........
...##...#.....##.#..#...#.##...........#...........###....z...#...............#..#.#......##.......#.........#......................#.#.p.....##....##w....#..........#...#...........#..#y...###..#.#........#...#.#............n.#.....#.............##..#...........#...#...u..#.#........#......i.#.....
.#..#.......#..#..............#....#.#........##...........................#.......#...........#...l#.#.......#..##.#...#.##...#..#.#.....#...###.#.......#....#..#...#......##....#...................#...##......................#..#................#.............##...................#...##.........##.
.....#.#..#.#...##...#.f...#.........#...........#....#.#.#............#..#..#....#.....#......#....##..##.....#..###.........##......#.....................#.......#....#.....#.#........#...............#....#....#.#.......#....#............#............#...#....#.#...#...#..#...#...#......#........#
.....##.................#..#....#...................#.........#.#..C..e.#.......#..#t..#....#...........................#........#.#...i.#........................##...#..#..#.##.#........#...#..#.#.#....#.#.........#..#.#a.....#.......##....#.#...........................b....##..#.......#.##........
............#.........#......#..##..........#..#..##.........#.#...............#.#......#......#........#.......#.....#..........#............##.....#.#.........#...#...#...##.....#....#..s#..#........#.......................#...........#..........#....#.....#...#........#....#.........##.........#.
.#.........#..........#.......##......#....#....#...#..#....#....#...#...#......#......##.t..........#.#....#.##.......#..##....#.##....#.........#..#...#..#.#....#..#..#....#.#......##.........#......#..#......#........##.s.....#.#......##...#.#...d...#.......#.#.#.......#.#...#......##............
...........c.#..............#...#...#....###........#..#.#..#c.#.#.....#..w...#...#...#.....#...#.....#...#....#......#..#.....#.......#..#........#.#.#.....#...#.#..#............##..n...#.....#...##.#....#..#..##........#......##..............##.#.............#....#.#......#..........#...#..#...#..
..........v###.#..........#..#............#.#...#.#...##.....#..#.....##.................#....#.#.........#..##...#......v..........#....#..#........................#....#z.....#.......#..##..##...#.....#......#.#................#..m..#......#.#.#.##...#..#...#.#...###..........#.#....#.........#.#.
.....#......#..#..#...#.##..#...................#....#........##.............#...........#...#........#......#..#.....i.......................#...#.....##...#....#.##...##.#..#.##................#....#..#.##............#..q....##....#...........#.#.........#..#.............##...#...............#f.#.
.......#.........##.#..#.#.#...##....##............#.#.....#......#............#...#..#..#..........#..##......#........#..............#........#...#.......#.............##...#..#.#..#...........#........#.....#q....#........#..#.#......#.....#...##...##....###...#..................................#
..##....n..##.#............#...##....#..##......#...........#........#...#.....................#......#.####o.##....#......#.#..#.....s..#............e...##.....#.....##...........##......#.................#...#..m..#..#...#..#..#..........#..#...#.#............##.....#..##d...........##.#.....#.#..
.#..#...#...#...........#....#.....#.............##......#....#.....#.#...#.....#......#..............#..t##.....#.........##.......................#................e#....#.##.#............#...#..#..........##.......#......#..y.........#....#l....#......#....#...#.......................#..#.........
.#..#....#..#....#....#.##...#...........#..#.#.....#..........#.#......#..#.....##.........#....A...#....#.....###..#.#...........#.#....##........#....................#.......l..........#...#....................#...........#...##..##....#.......#..........#..#....#..f...#...#...#.........#...#..#.
....#....#..#..#..#...###..#...#.#.....#..#.......#.#.##..#.......#.##..#.......###..........#..##....f#.#...#.....##..................#...#.........#.....#..............#.....................#.....#.#....#.....#.....#......#.....#....#.....###......#...##......#........#.##........#.#..##.....#r#..
....#..#....#.....#...##.#.#............#...#..........#.............#....#..........................##............#.....#.....#..#.....#.....#.....#...........z..#................##...#.......#........#.#...#........#......#...........#...i.#.....#.....#............#.......#...#..............#.....
....##.......................n#......#........#.##.#....................#................#......#.....#.#..........#...z.#...........d......v.#..........#....##....w.....#..#....#.#..................#...........#........#...##..#........##.#.#.##..#.......#.....#......#.#.#.....#...............#..#.
......#.......#..#...#...........#..#......h..##.....#..#..#...............#.....#...#............#.....#.#...##.......#....#..#.........#....#.........#....##...#..###..#....#....................#..#.......#.....#...###......#....e.#...#...#.#...c................#..#..mf..............#.........#.#.
......#......#.#....##........#..............#......r#.......#..#..#......#.#......#............#..#...#...#.................#..A.z................#......#.......#.#....c........#...............#....#.e...#...##...#.#....#..##...###....#..#.......#.##......#...#......#..#..........#.#..#.#..s.......
.#..#.#............#....#....#...#.#.##....b.#.........r..........#..#...#......#...#.a.##.#.#...##....#......#..#..........#....##....#...............#...........#....#....#....#...#...#...#.#..#.#...........#.....##..#..........#.#....#.......#...#.........#.m#.....#.....#....#............#......#
.#..........#..............#...#..#.....#..##..........#.........#........#.......#.............#..#s.......#....................................##..#..........#.#.......#..#...#...####......#...#....#....#....#..#..#....#z.#......#..#..#i....#......#.#.....#...f.........#.#............#............
............#.#...##.#...##....i....#...#.....#.........#.............#.....#....................z..l.....#...#....#............#...#.....#.#........x..........#.#.#....#..#.#..#.................##...#...#.v.#....#...#..........#..#.............#..#.#......#.....#....#..#...#.m..#........#......#..#
...#......#...#..#.#...###...........#...............#...#...#......#......s.....#.........#.....#......................#...#....#..#.#....#...#.........#...#....#.......#.#...#..#....#.........#...#...#......#...#.#.............#.........#....#pg.#.#.###.........#...........d....#........#..#...#..
.q##.#..#...#...#..##........####.#................#..#.#s.#.#.b.................##.#...................#...##..#.............##.......r#................#..#.......#...#..##.......#...##p.............##..#.#...#.............#.....#.#...#.#...##......h.....o....j..#................#.#..##.....m...#.#
.#t#..#...#....#....#........#.....#...#....##...........i....q..#.......#...#......y.........#........#.....#........................#..#......#........#........#.###....#.........#..#...........##.....#..#.##u#...........#........#.............#.............#.........#.r#....#.....#..#....#.#.....
.#...#...###...##............#.#..#...#.#................b.#..#..........##...........#..##.....#...#..#A..o..#..#.#.#........#.........#....................#...............#...#......#...#.##...........#................#...#.#.............................##.#.c.#...l..........##...##.......#....#..
#..#....#...........#..#...#...#.v...#..........##..#.#...#.......#.....###......#.......................#.....#.....u.#...#..#..........#...#.....#....#..#...#.....##...#.#..#.....#.................##......#.........#..#........#..#....#.#...#...#.........#......#....#.....###.........u......x.w.#.
...##..........#......#..#..#..#.................w........#..#...##....#v.........#..##....#...###.........#.......#...#.v..#......#.....#....i##..##..............##.#...#..#..............###.................###.....#.#....#....#..................................#.#....#.#...#.#..#..#..........#....
..#...#....#..#.........##.......#.##...g...........#...#.....#....#..........#....#.........#.....#......#...##..#.....#.........#.#.......##............#....................#.w..........#.....###.....#..#..#.....#........#...#.....#.#..............#...............#...........#.........#......##...
...........##...#..e.......q....#.#......#..#.....#....#.........#....#....................#...##.#....#..........##......#........#............#.....#...#.............#.....#......#....#............#...#.....##...............#....#.....#..#...##......#.....#.#..##..........#......k...#.......##x...
....###.##....#.##...##..#.....#.##...#..#.i......#..#..#................#.#.#...##.......#....##..#z.....##.....#.#.##.....#......#.....#.#.....#.......##............#..#.#...f....##.............#.#...#...t..........#..#..#..............#....##.#.###.......#.....#........#..........#.#.##..#...#...
........#..#....#.........#........#...#..###..#....b..#.......#.......#.#...#..v..................#..........#.#........#.......#d#.#........#...........q...#..#...#....##.#.........#..#.###............#.................#.........#.#.......##a#.......###....#.#........#....#..#.#...###...##...#....
..#....#..........#....#.#......#p#.....#...##....#........#..#..........#...........#.............#....#...#d............#.#....#....#...#...............#...##..#....#...f..............#.......p....#..........#...l..#..............#.#....#.p.#.....#...........#............#.#.......#.#....#.#......
.#..#....................p.....#.........#.##.............#........................##...#......#......#.#.#....#.........#....#.........#...............#..#....................................#.........#...#.#..#....#...#...#...#...##.#............#.#..#.##.............#...#...#...........#........#
.........#....#.......#...#........#.#...#..........#.#..#v...##.......#..#............#...##........l##....#...#.#.....##.......#.....b........##....###....#.#..#.......#.#...#........#.....#....#...##.#.#................#...#............b.##..#....#..#..#..............#...#.#....#....#..........##
.d.###..#.#.....#........#......#.......#..............#.......#..............#...............##..................#.....j....#.....#..............##.#...a.......#........#.....#.#...............#.....#.....#.#.##................#....#....#...#...........#...#....#.......#..................#..#.....#
...........###.....#.......#.#.x.......#.#..#.....#............###.#.........#.#.#..#.....#.....#..###.#...#.#..f....##....#................####..#.#..#.....#...........#............#...##......w..#..#....#......#........#............#.#....#......#.....o......#..........#..#........#............##.
...............#....#....#.j...#......#....##j#....#q#..#......##..#......p#.#................#.#...#..k........p.................#...#...##...####..........m....#...#.........###..#.........#.....#...#....l#........#.#.........................#.....##...#...##...............#.#...#...i.#...#....#.#
.......#..................#..................#..#..............c.#.o......#...#..#....#.#.....#.........#...#..#.#.....#.......#.........#.#.....#.....#............#...............#..##....#.#........###.................#.....#.....#..###................#.#...........#.....o..#.........t..#......#.#
.................#.................#..#...#..#.#...#.##................#.#...#..........#.........#..#.......#.#.....##.......#.........#......................#......#.....#.........#.####...#...#.........#........#...#.....#................##.....#.......#..#......#e..##..............#.#.#.#....#.#
....#..#.#.#..#..#..............#...#....h..#.................#................##.....#..#...#.#..........................#......###.#....#..#.#.....#...#.#...#.##....#..................##..#......h.y#....#............#.#..#...............#.....##...#...#................................##.....#.#...
.............###...................#.......###.......#..#.......##.......#...............##...#.......#...........#.o...#.......#...............#.........##..#......#........#.##...#.......#........l......#.##........i.#...#....##.....#..............#.#............##..#........#....#.#.###.#....##.#
........##.##..#.....l#.....#.....#....#.....................#.#....#.......#.#........#...#..........................................#.##....#.#..#..........##........#.##.#...##..##....#.#..#.#............#...#.#....#...........#..##........k...........#..#..........##..#...........#....#........#
#.......#.......#.#..............#..#.....#..#..........#..#.#.................#...#q....#.....#...#..#...........#.....#.......#..#.#...#........#........#......#....#......#.......#..##.................#.##.....#.........#..#.......#..#...#.#.......##............#......#.....f.#....#.#..#.........
#........##.....#.......#........#..e.#...........##a...........#.###.#..##....#......#..........##.#.##..................................#.##..................................#......#.......#..................#....#.....................#..#..##........#.......#...#...##..#.#....a..........#....#..m
..#.....................#..#.##....#...#..#.....#.......#......#.###.#.......#.......#..#.#.........#i.....#........#..#..#...#.....#.....................#.#..#...#.#..##......#...##.........w#.......b.##...................#.#........#..#....#.#.n....#.........#.......#..#.....#..a....s..#....#.....
.s......#.#.......#.........................x..............#.##........e#.......#......#....#.........#....#............#......#.#..#.#.#..............#................#............#.........##.......##......#.....#.........#.............##..#....#.....#........#..###..#....#...........#............
..x...............##....#....##..........#.#.#....#.........#..#......#...................#.##.........#....#.#..#.........##.......#...#..#.l.........#..#.#.........#......#.#...#.........#..........##....###..#.....##.#.......#...#........#..#.......#...#.......#...##..q...........................
.................#....#..#.#..#........#....#..##....#..#...........##....##.#...#......##..#q.#....#.#....#................#f............#..#...............#.l#..#.###.#.#.....#......#.......##...#........#............#...j..##........#.#..........#...#.......#..........#....#........i...#.........
.#.##....#..................#...##........#..................##..##...##.#.#...#...#......#.....#..#.........#.......#..............#.##.u..#.........#...........##.......a.#.#...#.#..#.............#.#.....#..........d..........##.....#....#.....#.....#..........#..#..........#.#......r.....####....
...#......#.......#......##........................#..........#..................#.....#..##.#....#.........#.............#.....##.....p###.#......##..#.....#..........#.#.........#..#............n.#....#........#........#....#..###..............##....#.#...#...#...#..#......##.....z..........#a..#.
..#...#...#...g...a................w.#.....##.................##...#......#..................#...#s..........#.....##.#.#........#...##........#...................##.#...#.........p#.x.....#......#........#..........#.#...#...#...#......##...................#....#..#..#.##..#.......#..#.#..........#
#.#...............#.........#...##......#.#..........................A#..#..............#.#..#.#...............#..#....................#...#.##...........#....###.....#........#..####...#.........#..........#.......##d.#.#............#............#..#..#.#..#.................#....##...............#.
..#........##.....#...#..............###..#...#.#..........................#...........#....##.#...#...............##..#.....#....s..####........#.........j#..#........#..#......#.#................#.#..##........#...........#........#...p.#.##....#.....#.........#...........#...#.....#..#..##.#.#..#
..#...#........#........#...#...##..........#..#..#......#....#.v...##.........#....#........#....#.............#.....#.#.....#.....#.#........#........##..#..........r....###.#d..k....#...#.##.....C....#............e......................#....#.....#.#...#.......#..............#.#...#...##..#u.....
......#..........#...##.#.......................###.....#......#......#...#....#.##..............#......#...............#...........#.#.##..#.#.#........#.##....#.....#.#...........#..#...........#...........#.........#....#......#..#..##.#....#...##d...#......#.#.....#.#..##.....#......#.#...#..#..
..........#......#.##.........###....#......#.....#.#.#.....#...h#.........#.#...#.#..................#.............#..#....#.#..k..#.....#...#....###..##........#...#.........#...............#.#.....#....####.........#.....#....##...#.....j..#.....#.......#...........#......#.....#.....#...........
#..#g......#.#..........#...##.#.#......#.......#...#..##.......#......###...#..#........##..............#..#.........#........#.#....##.........##.....a..c#.#..#..#...#..###...#..#......#.........#......#..#.................#.#........##....#.....#...#.......##...................#...#.#....#.......
....#.#.#.....#.........#..##.............#.....####.....#...##.....#...............#.#........#....##..q......#..#e..........#.........#.k.................#.....................h....#n.......#...#.#.........#...............#................b.#..#....#.....#.s.#.#.#.t#..............#..#..#.....#.##.
.......#..r.#.........................#..##.#.#..............#...#......................#............#.#.......##...............#...#..#..............#......#..#................#..A..#.#...#......#....#.........#....................#.......##....#.#...##..#.....k....#............#..m#........t..##..
..........#.......#.........#...#..f..#.#.....#......#......#.....#........###..#........#.............#g#...........#.#..#....#...##...........#..#..p##.................#......##...##...#..#.....#...........#.....#........#..#.......#.....o......o..#.......#................#...#...............#.#..
...w#.l...#....#.....#..........#......#....#..a.#....#.........#.......#....##.....#.........#.........#...#..##l......#......#.....r..#.....ac..........#.......#......##...........#........#..#.#.........#....##..........#..........#.#z......#.............#.#......#..........##......#......#.#....
...#......t.........###......#.....#.#..........#......#.#..#...............z#...........##.....#....###....#......#.....#..#.#.......#..##....#...m....#...#....#.v.#.........#........##......#.......#..............#....#...k...##.#.............#..en#....#.##..........#.....#....##............#..#.#
......##....##.....##..#.....##.##...#...........#.#...#..#.#.#..#...#...#.........#.#....#..#..........#.......#.#.....#......#...........#.....#.............................##....#..............##..............##..#....#.....#..###......#.......#....#......#........#....#.............x........#...
..#p.##..##......#..#.........#.......#.............#......#....#..#...#....#.w........................#.##...#.....#........#....##.#...g.a...#..##............##..##..##..#..#.#...#.#...#......#......#....l...#..#....##...#...#..............#.........#....#......#....#........#.....#........#......
..#....#.#........#.#..#.......................#...#..p..#.....#..........#..#.#..##...#....#.....#...#..........#...###...m#.............##...#........w#.###........#...###..##..#.......f.........##............#....##.#...#......#.........#..#......#............#.....#...#.#......#C.#........#....#
....#.................####...#....##.....#.............#.......#....#.#.....#...#....#..#...#....#.........#.#..###......###..#.........#..#.###............#.................#.............#.....#....#.#.#.....a##...#......##..#.#.#...............#.#.........#.#...#......#.#..#.......m...............
....#...#..#.......#..#..##.n.........#........#..............#C....................#.......#......##...#....#.#......#...........#.#.......#.#......#...#........#...........#.........a..#..........#..#....#....#.#......#.#..#.#...#.......#.#................#.#....###.......#.#...#...#.#....#..##...
......#....#...#..#........q..##...#.##...#.#.....#..##.....#................#.................#...#..........##...#...................#...#...#..#..#.....##..##..#..#.....z.......##..#.....#.....#...#..#...#..#......#......#...m.##....##..........####.#......#..#..............#...#.#.####........#.
............b.##........#.......#...#....#.....###..........a.#....#.#...##.#......l....#.#.....#...........#..#.........#.........#....#........#......#..##...#.v#.............#....#......u..#........#.....#..................##......#........#...........#.............#.......#..###....#..###.....#.
..#.........##....#.......w.....##.....#........#...............#...#..#..........#.......##...#.................##.............#.......#.....#....#.........d.##..#.............#....####.#.##....#...........#.##..........#...##.......#.C...####.....##.......#....#....##...#................##.......#
#..#.#.#..#.#...#...........#.##..###..#..#..........##.....#.....s....#............#....#..#fA............#...........#....#.#.#..#.#...#.....#.#....#.#........###.....#..........#.....#.......#..##....#...#....#...#.......#.........#.#......#....##.#..#..#..........##...##c...i......#...#.........
.#...#.#.........##........#.......#.........##...#.....#.........#......#...#...........##..b...a.......#....#.##..........#.......#.#....#...###.....#....#.#......#.##.#..........#.........##..#.........##......##..........#............#.k..........#..#.#.......##..............#.#.......#.........
#..#............#.#u##.......#........##......#.........###........#........##.#.##..#...................#..#..#.#.w.#.#..##.......##....#.j............#.#........##...#..#.........##...#.......#.....................##.....##..###.#.#....#.....#..#.....#.#.........##....i..##.....#..#.#....#.....#.#
......#.##.......##....#..#..#...#...........#........#..##...e........#......#...##.#.........#.#.#....#....#.........#.......#.#......##...#.........#.........#......#...........#...............#....x#v.##....r#.........##.....#..#.......#.#.....#..#......#.........#..##....#.......#.....#....#...
.#...##...#...#...............#.....##....#......#.....##.........#..o.#..##..............#......#......#........#...#...#................#..#....#...#...##..#......k...#.#................#.........#.................#..#....#......#..#............#.......#.#.#....#........#.#.....##....#..#....##.r.
........#.....#..r.#..#...s............#.v#..#..##.......#.#.#...##.........#...#.........##............z.......#.#.#.#.......#...........................##......#..........#......#..##.#.........#.........#..#....#.#.#.....#....#.#..#..................#...#.....#.....#.........h.#...........#......
.v.......#....#..#..#..#..#.##......#.#.#...#..#.....#....##..............#.......##......#............###..........................#.....#..#......#......##.....#..................#.....m.........#...#.......#.s..#.................#..#......#.#.#...#.##.....##.......#..#...#......#..#...#..#.......
.l........#.......#......#...............#....#.........#..u.##...#.#.#..#....#.......#....##....#...vx#....###.....q..#.......#.......#...#...i......##.#......#..#.......#..........#...#..................#.c.....................#.....#...##...#.#..#.#.#.#....#.......#.###.#...#............#........
...#.#...............#.#.....#.#..#...#.#.....#....#...##......##......#.#.#...#........#....#.n.....#...##..g...........##..#....##..........#.......#....#.....#..#.#..#.........#..#..#...#...t........#.#...........##...#...............#.#...##.....#.........#..#.............#......#.#.##..........
.........#...#.........#.....#....##...#..........#..............#..##..a.#............#.......#.....#...#.......#.....j....#.................#......##....#......##....#.#....##......#........#..#.........#.#.....#......#....#....#......#....#...#...#.....#.....#..a.###.........#.......#............
......###...##.....#...#........#...##.....#...#..#...............#..#.#.......#...##.....##..#.##.................#...........##..................#..........#..........#..........##...............c...................#....#.##.#...#........#.....#..#.....f..#...##........##.............#........##..
................##...#...##...#...#...#.##.........###........##......##.....#.#.#...#...#......##...##...#....#......#...#.......#.....#.....#..#.#....#.#.....................#........#.#....#....#............#.#.....##.........#................#..#..#.###..#..#...##...#.......#....#..#..#.........
...#.......#.............#....#.#.....##.........#..#.............e......#......#....##.#.#.....#.....#..............................#.....#.........#............#....h####.#.........#..#.j###.......#.##........#..#...#..#......#..#.#....#....#....................#......#.##......................#..
...................#....#..#...............#....#......##............#..#......#...........##.......................####..#.......#...............#......##.....#.....#...#..#........###....##.....e..#.....###.#.##...#.....#...#...#..#......#.#...#.............#...#........##............#...#........
........n.#.#..............#......#..f..#............#...#...............#.....#..#...#.....#.....#....##....#...#.........#............#....#............#..###......#.#.##........#.#........#...#..#..................##.##....#.....##f.......#.s.........#..#....#..#...........#.#.#....#.......#....#
...#........#....#.....#..#.###....##....#..#..##....#....##............................#.#..##.#..................#......##.....#.#....s........#...#..........#....#.#.......#...#....#...........#..............#....#..#.............#........................#............#....#..........###.#.....#..
.......#..........#....#...#...........#....#.#.....................f#.....zk.###....#.#.....##.....#....q............#........##............###..##.#....#....#...........s..#......#...####.#..#..#.......###..#....#....#.##.........#...#.........#.#...#.#..##....#........#.#.....#...#...#.....#..#..
.#..#.....#..#.....#.......#.#.......###..#.............p........#................#............#v......#.#..#.....#.#.....#....#...............#...#......v#..........#.......#...##....#.......#.#..#.#......f.#.....#...#.#...#.............#...#........#.........###.#...##..##....#k..#...........#....
.#.#...#....#.##.......#.....#..#..............#......###......#......#...##.#.#..........#....##....###..#.....##.#...#.#..v.....#......##....#...##.#..#........#.#.........#.##.......#.#.....#......#...#......#.##.....#.#......#....#....#.........................#............#.....#....#.......#..
...w..##..#......#......u##........h.#...........#.##.......#z.#....#.......#.....##....#.#...##.......n........g#....#.........................#.#...#...#.......................#.......#...#.......#.................#...###....#........#.#..........................#.e......#...............#....#....
.....#...........#...#......##......###..###....#.............##.........#.............#.................#..p#...#.C##......##......#.....#..#...#.#..........##...............#...#........#..............#....#....#.............#.#..........#..#....#.....#........#...#........#....#..........##......
....#...........#...#..#.#....#.#......#........##.x..............#.....#...#.........#.................##..#u.#......##....#.#....#.............#.##....#...#...#.#.....#..#......#....#..#....#..#.#..#.....#.....#.#z.#....#.......#...x.#...#.........#...........#.#...........#....#...#.#..........#.
#...........#.....q........#...............#..#t........##..#...........v...#...#.....a..#e..#.....#...#....#.#..#.....#...#......................#.t.........#..........#.j.#.....##.......#....d........#......#.....#........#...#..##...........##.#....#.......#.......v.b......s.#.#..................
..##..........#p..##t.....##...#......#...#..#..r..............#.#.#..............#....#..#......###...#.#.#....v...#..#......#..##...#.........#..........##........#.#.#...#..#.e...###...#.u..#.....#.#.....#..................#.#......#........#...#.#.....t...###..................#....#.#.o#....#...
.#............#.........#.##.#....#...#.#....##......#...#.......#.........#.............#h..#..........#..#..#...#...........#..##..#...#......#.#....d............###.#....#..............##...#......#.#........#..#..........#.........#.......#..#........#.......#.#...##.........##..#...........##..
...........#...C.....#......#.....#.....###..#...#....##...........#..#..C..#.#.........#...#......#....##...#......#............#...#....##.............#....#..#..........#.......#............#..#....#.#...........v.#..#..#.......#............#..#..............#....##..#........#.#.........#.#...##
.##.#..#.................##.#...........#..#.........#...##..#....#..#.....#....#.#.#....##..........#.#......#..#........#..#...#...#..#...#.......#........#....#..#.............#....#...#.........#........##......#.#........................#...............#.#.......#.....#..........##.#....#.##...
...#........#.....#.#....#....#.....#.#..............#...j......#.##..................#..........#.........#..#..#..#.....#...#...#...........#.....##..##.....#.......#......#............#...............#.......#.....#....##z#.................#.#...#.#.........#......#i...#.#..##......#.#.##..C.#.#.
..#.........#.......#.....#.v..##.#.#........#...#.......#.....#..#r.......#.....#.........#...................................#......##......b#..###.....#......nc........#....###....................#...#.......#.#..........#...#......#.......j..#...#........i#........#..##.##..........#....A#......
...........#..#....#...##...#..............................#.....##.#....#...................#..#.#.#..#............#......##.............#......###...#.#...........#.....#....#..#..s..#...#....#.....#.#.##..#...#..#..#...#...#..#.....#.#.............#.......#....###...#....#...#..........#.........
##..#...#...#..........###.......#...#.......#..#..#.........#....#.................#..#........#.........................#......#...#....#..#...#........#.............#.............#.#........................#..#...q#..##.......#........##.....#m.......#..........#...#....###............#......#...
...#.......#.......#........##.#......#....o#...#....#........#...#........#..#...###...#.........#......#..t#.....#..............#..............##....#...................#.#....##.#...#.....#....#............#.#.#..##.....#...........#....#......#...................#.....#.....#..p....##......##.##
.........####.h#.....#.......##..................#...........#.#.##.......#........##.#..#...#............#..............#.....#............#...................#.#....#.#.......#.........#.......#..#.......#..#..........#....#..#......#.....##.#..#........p..............#.....#...##..#....##..#.....
.......#....#.#...a............##...n#...#.......d.#...........#......#.#.#.....#......#....#....#........#h....#........#..#........#...##.#..#.#...........#.#..#..............#......#.#......#..........#...m.......##..x......##...#.#.............##..#....................x.#............#..........#
...#...##.........#..#.........#...#.....#.........#..........#...#........#...#....#.##....#x..#..##...................................#..###v...................#.....#..##..#..................#.....#..........#.#.......#..##...#.....#....#..............#.#...j...#............#...#.........#...##..
.....q.....#...#....###....#......#....##..........#...........s....#....................#..........#....................#....#.....#...............#....#...#..#...#.##..#..#.....#.#.#.......##..#..#...#.#....#..#.....................#.#.....#....#...##......#.......#....#.........#..#..........#...
.#..........#.#..............#.......#.....#.......#i...#.....##.......#....#...#.#...............#.....#...........#........u..#..#...##...#...#...#.........##...k.#...........#...###....#.......##....................#..#...####.....x#.....#....##.....#.........#....#......o#.#.........#....#..#.#.
..#.#....#......###.....#.##....#...............##..................#................##................##.#.##.#...##..#......u.....#......##......#...##..#.#..........#...#...##...............#......#....#...#..........#.........#.........#.#......p.#.....#..........#.........j#.###......#.........
.........#...#....k.#.#.....#.....#.#...........#....##.#..#..#.#......##....#.....##..##.....#....##..#..#....#....#..........#.....x.#..............#......#....##..#...............#z..................#.............#........#..#..............##.........##..#.##....#.....##...#...##..#..............
......................#......#.............#.............k..........y..##...#....#...........#.#.....#...............#.##.#...#.........#..##..#.....##...#....#..#..##.###.....##...#......#...#.#....#..#...#......#.....#..##...#.#.......#.......###..#.....#...#..........#..#...#......#..........#...
........##..#......#......#.#.#.#........#.................#.#....#................##......#...#s..#..#..#.x......#.....##..........#...........#..#........#.##..##.....#.#.##.......#..#.##.......#..#.#r...#...#...m#.....#.....#......#.##....#..#......#....a........##..#.##........#.#...............
.#..#.#.........#.#....#...........j...#......#........#.#.........#....#..........#............###....#....###............##...#.#.#..#.#.......###.##..#.#.#...b.........#.##.......#....#.............#........#.....#.....#........#.........#...##.#..i........###..##...#...#....#.#.##.a#............
...##........#....#...#........#..#.#......#..#w#...#...#......#.#.#....#...#..#.....#.b.......#....#........##.#.......#......#............#..#.##..#.#.............#....#..............##..#.............#........##.....#..........#........#..#.......##..........#....#.........##......#....##........
...........#........#.....#..#....#...#o...#....#....###.....#....................#......l..............##......f....#.#..#....#..#..#.................................##...#....#...#.....#....##....#......#...o.....#...##..#...#.........#.........#.###........#.#.....#.....##...##............#......
.......##......##......a.......##..#.................#......###..#....#..#....#.#......#.........#......#.........#...#..#.#.........#.#....#...#............#..#...c.#.#.m#..#...###..#.#.#......#................#..#...#...#...#....#..#.#...#.#..###....#..#...##...#.........#......#...#...#.....#....
...#...............##............#....#....................#.#..............#.................#.....................#...##.......#....##....##.#.#....c.#.........#.#....#.....#.........#...#..............###.#.....#.............#....#.....#...#x..#..#....#...#..#...#..#..#......#...#....#...........
##.....t.#.C.....#..#..#....................####.......#.....#.....#.#...#....#...#............#..........#..#........##..#...#.......#.#..#.............#...##.................#...#..#.....#.........#.#...##..#.....#.......##.........##..#...............#...#.............d#........##.#..........###.
...#...k.#...##........#..............#........##..#......#...#..j.#..........#.......#..#.#......#..#...g#...#.#....#..#......#.....#..........#.#...#...w....#......#................##..........##.............#..#.................#......#........#...r..........#...##......#.........#....#..........
..#.#..#..............#...##.#...#.#k....##.....#.....#..#..##.......##.#..l.....v..............#.......g...#......#......#.......#...............#..........#...#..#.......#....#....##....#.....#.........................#.......#.#.......#....e..............#........#..............#....#.#.#...#...@
