....#..#...........#......#....#.......#..##...........#................#............#....#.............#......#....#...#.............#..#....................#.....#..#........###.....#..##......#..##.......#..................#.....#....#................a#....#.............##.......#...#........#..#
.##.....#.......#..#.#.....u..........................#.#...###..#.#.#...##..............#.....##..#...#....#...##...#.....#..#....##.....................#....w..........#...#........#.#.....#.##...##...#..#.............#.p.....#...#.......#.........#..#.#.....#..........##.#.##..#....#.............
..............##..#.......#..##...#.........................#.#........................#................###.....#.......#.#........#...#...........#........#.#......###....#..........#......##...........#.##..............##...........##..........#..........#.....##...#..##.....A###.....#A...x.#.#.##
....#.........#.....#..........#..##.#........#.q.k..#.......#..#..#........................#...........................#....#................#.............#.#.........n......r..................r#.#............#....#...............#.####....#..................#.#.k.##.......h#...###...#...##..#.....
..q..........#........#....#.#.#............#.#......#.#.....#........#..#............p........#...##...........#......#.......#...##.###...#.....#.#.....#...#.....#..#......##.......##..#..........................#........#.#..#...##.......#...#..#.#..#..#.#..v...##.........#.....#.......#.....#..#
...#.#...c...#..#......##..#..#.........#.......#.........#...#..................#......#........#.............#......#..............#.i......#.........#...#.........##......#.#...................##..#...#.................#...#.................#..#.#....#........#...#............#........##..#......
......####.#................#......l.a...........#....k.......#....#..#............#.###.#....#.....#.#.....#..#...........#....#.#.#.......#...##...n.#.#.......#....................##.#....................#.....#.b.#....#......#.#...#....#..#..#.....#b...........#........#..#....#.......#..........
.#..#.#.....#.#..k.....#.m..#...........#..#..#........#.....#..##..#..........#.......#....#...#.......#.#....#.#.......##...#.#.....###..##.....#....#.##..#........................#....###...#..#.........#....#.#.........###.....#.........#............#.............#........#.......#...#..........
.s..#.#.........#####...#....##.#.#....#u......#.....##.............#l....................#.##..#.#.#.#......#...#.....#............n...#.####........#...........#...#.##.........#.....#....#.....#.......#.#...#..##...................##....#........#...#..##....#.#....j...#...#........#......#.....#
.......#..........#...................#.............#......#.##.........#..#..............#......###...#.........###......#...#....#.......##......#.#........#.........#......#.....#..#....#.#............##....#.#.#.....#.......#.............##......#...r..#.#..###..#....###.........#.......#...#...
..#.........#....###...#..........#..##....###..#..#.......#......A...#.....#.#.......#....#..#....q........#.#..............#....####...#.#...#.#..............................#.#............r..#......#....#.............#.....#...#..#..#...x..#....#......#.#.......#...#.................#.........#..
#........#................#..##...#.........#...........#............#....##.#.#...#.##x#.......#.#..#..##.........#............#..#............#.....##.#..............###..#.....#.#.....#....#....#..#...#.................##r....#............#......#..##........#.......#....#.#..#....#.#.#...x.##...
.##.......#........#..#....#...#.....##..#.#.#........#t.#...........##..#..#............#m.....#.#.###.......t..##..........#......#...##...#...#.#.c.e.....#..##....##.............#..#...........#.#.......#...#..........#....#.....##..#......#..h.#.#.........#.............#...##..#..###.#........#.
...............#......#..##...........#..#.##......................................i..#.......#.............#.........##...#.#....#..##.........#......#.......#......d...##......##...#.......#.....#.#...#........#........#.#........#.#.....d......##....#....#.##................#.#........#.q..##....
.....#...............#..#..........#.............#..#.#...#............#.#.#...#..#.#..#...............a...#..h........#....................#.##.....#..#.....#...#..#.#.#.........#............#...###.....###.#...y..h.......#...#.#.#.#......m#..#.......#......#........##....................##........
#...##...#......#...#................#...#........#...#.#...#........##......#...##......#......#........p#.#.....#...##....#.##................#.#..#..##.#....s.......#....#...............#....#.m..##....#...........#........................#..#......#....#................##..#......#............#r
.##.#.#...#.......#..#...................#.....#............#......#......###.#..#.#.....#...#.#..#.#...#.......#........#.......#.....#.....#......#...................##...............##........#...............#.....................#...#..........#..............#............#..##....#........#....#
...#......##.......#...#.##.......#..............#.#.#..#...#..#...#..#.....#..#....#.........#....#.#..#......#........#.....#..#.......#.#................#....#.x#..##....##.............#..wu.#...................#.#..#......#.......................#...........#....###......###.........#...#..#..#.
.....#.#...#..#.#..##.##...........f..##..###.#..l.......#...#.....##..#.........#....#..###...#......o...#..........#.........#........#..#.#..#...................#..#...#.##...................##o.#..#....#..#.....#......w...#.....#...#...#..#...##......#.........#.........n.#..#...................
........#...#......##.....#u.##..##......#.........#..##..##.................##......#........#...#..#.d.....##.....#.#.....#.y......w.....#..j#.................u............#............#..##........#.#...#.......#....##...#.......................#...#........#.......##.............#..#A..###..#...
....##.#.....#......#...#.......#...................#...#...........##.....#..#..........#....#.#.......#.#.............#..#...#...#...#...#......#....#....#...........#..#.##.#.......#........#.....#.........#...#..##....#...#..#.......................#........#....#....##..............##..#..#....
........#..#...#...#.#...................#.....##....#...........p...##...............##..........z.....#......#............#...#..........#.#...#..#.#...##................#.#....#.##...#....#..........................#...#....#....#..................#...#....#.#..###..........#.##.....##..#.#......
..........#..#..###.#....#.#..#...........#.###.#...#..c......#.....#...#.........##....#......##...#......#.......#.......#.....#.#..#..#............#...#........#.....##..#..............#..................#.#..#..#..#...#.o......#......###....#..#..#.#..#..#.#..#..........#..#....#..#...#....#....
...#..........#.#......u...#..............##........##.#................#...##..#.###.................d#....#.#..#.#.....................#...#..#........#.##..........#.........#...d#..d............#.##.#...........#.......#f...#...#.......#.##.....#...#.................#.#.....#.......#..#.........
#.#...#....#......#...#.#..#..#.......##........##........#........#........#.......##............#..#...#....#.#.#.#.##..............#..#.......#....#..###.#.q.................#.#....#..........#.................#....#...#.#....#.#.....#...............#.#...#..h..#........#.#.#.#...#......#......#.
..#..........#.#.................#........#k............##...#...#...........#d...........#...#...#....#....##......y#.#.......#..#.............................#e.#.#.#..##............#......#......##...#..........#...#...#...............#...##...#.#.................#.....#.#.....#.....##..#...#...#
....x..#.#...........##.....#..#.##........##..........#......#.....#...#.........#.#........#......##.........#.............#..#.....#.##...#.....#.................#.................##....r.................#....#.#..............#.............#.#......#...s..............##..#...##.#.....#....#......
..................#...#.#..............#....##...#..............#.........#.....#.....#.........#z.....##..#.......#............###.#....#..#.#..d#..##...#..........#....#..#....#..........#..s.#........#..#....#......#.........#.#.#.....#.....p.....................#............#............#.....#.
..#......#.....#...f..#.#..#....##........#.#...#...............#..........#............#.......#........#.......#....#.#...#....##........##.....#...#.j..#.......#.#..........#..........##.....#......#......#.#.n#......#.#......#.........#........#........##.......#.....#...#.....#.......#.....##.#
##....##.#....#...#..#..#.#..#.......#.....#..#.#.....#..........#.#...#..m..d........#....c...#...#....#............#...............##.....#...##.......##.#...#...##...##....................#........#........#........#....#..##......#......#......#.................#.#.##..#.................#...#...
.......#......#.....d........#..#...#.....#...........##......##.#...#........#..#....##...............#................................#........#.##.....g......#...#...................#.......#.........#.......#....#.w.......#.....#......#......#.#..#..#..##.............#......#....#...............
..#.....................#....#......#...........#.......#....#.....................#..#......#...#.#...#...#.#.#....#....#..#..#...........#....#....#.......#.#.....##.###..#.#..#..#..................#.##...#....#...#..............#..........##...........#.#...#..#.........................#.#.....#.
u#.##...#.....#.............#.#..#.#.......#.#x..j..#...#...#.#..##..#....#....#....#.....#g.......#........#......##.#....#........................#.....#..............#.#.#..............##....#......#............#........#.....##.....##..#......k##.......##...v.#.#.......#.###.......#.....#...#..#
......#...#.......#.........................#.#..#.#..#..........#.....#........#.........#...a.....#####.#......#......#.p.#.............#.......#..#.##.....#..#....#......#....#................y.....#......#.#.e.........#......#......#.....#....#.#.............#..#.......##..#..#................#.
...#.###..................#.......#.......##.........#....C#......#...#.z.#.........##....#...#.##j..#.....##...................x...##.##.#..#...a....#......#...#..#.............#..#.#.#.#..#.......#l.......#...........#........#...#..........##................#g......#......i..#....#.#..##..#......
.#.#....#.#.#...........#......#....##..##..........#...##.......#...#......#...#.....#......#.........................##...............#.#m..#.#.......#..#..........###...........#.....#....##........###..............#...#...#...#.......#....................#..#.##......##..#..#...##......##..#..#.
.#...#.#..#..#......#..#....##..........#..#......#......##........#.........................#....##..#........##...##.#.#...#..q..c........##...#.....#...............##........#.#.#.#....#....##...#..#..##.#..#..r....##.#...#.#........#....#...#...##...#u...#..##.....#m..#.........#................
.#....#.......##......#.##.#.....y.......a.......#...#..#..#.#..#..................z....#...#...#...............#.....#...#.#.#....#.......#.....#....h...#.............#.#.#..#.........#.....z....#...............#..........t................#..#y#....................##....#.........#.#..#..##........
....p..#............##...##..#....#........#....#.............#...#.....#.#.#....#....#.#.##..#...###f....#....#.....#...#...###......u...............#.............##.##.###.#..#...#......#..#e.....#.....#.......#...m.#..#.t.......#.##.#..#...#.#..................#....#...............#.............#
...#..#...##.....#....#...............j.#.##....#..##.#.....##..#.....................#....#........#......#..#.#............#...##..#.x..#......#...#.#........................#....#.....#........#.###.........#......#....#.....#...#...#.........w..#.c....##...#..#.#.......#.#..#.............#.#....
......##.........................#....#...#.#...#...#....##...#.#..##.......#...###.......#..............#.....#..#...##........#....##..........#...ke........##....#r.#..#....#.......##.........##..#......#.#......n............#..#.........#...............###.#....#.##..#....##r#..###...........#..
.##.....#.........#.###.##....#...#....#..........#.#.......#.........#....#.#.###........#..#C...#..#...#..#........#.............#.##.#.....#..#......#....#...#.#................#...#.#........#.#..##....#.....#......#..##.##..#......#......#..........#.#....##....#....#.#........#.....#...##....#
.....#..#........##................##..d........#.....##......................#.......#..#..#.....#...#..#..#....##......#h#.#.......#.............#.#..#.......#........#......#....#...##...............#...#.............#........#.#..#...#...............#..........##.....#.#................#.s.#....
.......#..#.....###..#.#.#.....#...##..........#...............................#...............#a......##...###.#....#..#...............#..........#.........#.......##..#.........#.......#.##......................###....#.....##........#........###.........#.#.#.#...................#...g#.#.........
........#....#.....#.....##.#.....#.#...#..........#o...#....#.............#................##...#...##.....#...#..#........#........#..#.#....#.....##......#..#....#...........#....###..##...s...#...#....#......#....#...#.#............#......#.##...#.#............#.......#.....#...#...#.......#.#..
#....#..................#.......................##....#.#...##...##.......##......#......#..#...###...#.#.##.#.............##....#.#....#............#.....#.....#....##.....###....#.........#..#...#.##p...............#...............#.............#.#..#..........#.#..#.....#.#.......#..............#
.#...#.........##..................#......###........#...#....#b..#..............#....#.#......#..................#.p............#........#..............#..........#........#..........#..#...#.......#....#..#.#....................#.....................#...#.....#.......#......................###....
#....#.................#..#.....#..#v...#..#............#..........................#..#.....#..#.#...##..#.#....#..#...#...##..r....##........#h..............#.#..#..#.#..#..#...#........#........#..#..#.#....#.#.#....#....###...........#....#...##.....#.................................#.......#.#.#
.#.....#..#............#..#.........#..#.#.#...#...#...#............##.#.......#........#.##.#.............#...#....#.#...#..##......##.#....b..#.##.#.....#..##....#....#..#..#.##.e...##.#...##...C..#.....#....j.##..#....#..............#...#.........#..#...#...........#....#....#.#.....#...#........
#.....#..##....#..........#.#...............##........#.#......##......#........###..##.#.#.#..#.....#..#......#..........##..#....#.....##.t.............#..#..#...#.......#....................#....#....#.....#.#.....#........................................#.#.............e.#.......#...##..#..#....
.#.......##..#.......#..#...#........#.......#.#.#...##....................#.........#...........#.......#......##............#.........#...#........a.##.......#......#.....................#..##......#...##.#..#.....#.......#..##....#...#....###...#.#....#....##........#..#.#.....#......#.#.........
....#....#.##...........#...............##...r#.......#......##.........#.....#.#......###.#.....#...............#....#..........#.......#......#....#.....#.#.............#................#...#....#.#.................#......#....#...#..#.......#.....#...#..............#.....#...#.##......#....#.....
......##......#..........#...........#....m#..#..#s..#.#..#......#.......#.......##.#.#...#...#..#...#....#....#...#.#......................#....#....#....#....##...#....##......#.....#.....#...#......................#....##...............................##........#..#....#................##..##...#
......##..#..........#...#..........#.........#.............#..#....#............b.#..#.#..#....#.....#......#........#....#............#.#............##...#......#.a.#.#.......#....#..#..#.........#................#..........#..#...........#.............#......#.....#...#.#..........#............#.
.#...............#.....................#.#.#..#..#............#...#......##..#......#.###.......#.......#.##...#..........#...#.....#..#.......#..#.#.#...#..##...##.........##.#.#.###...............................#...........#....#.#......##.......#...s..#............#...#..#.......#....#..........
.#..#..............................#...#....#............##.#...#.##......#f#.......#..#..#.......#.........#.##..i.......#...t.#.......#........#..........##....#.........#.#..#...c.....#...###....#..#.#..k.#.....#......#...........#....#......#..........##...................#.......#..#.#.#.......
..#......##.##..#....#.....##............#..##.....................##...#..##...#.p#.#.......C.............#.........#......#.#......#.....#..#.##.....##......#..#..#......#.#..#.......................#.#......#.......##.#..##..#......#........##...........##.#.#..#.#.#.............#..........##..#.
......#.#...#...#.##..............##...................................#..#.#.#......#............#q......#................#...........##............##....##.........#.#....#..........#.#.#.......#.##..#...#.......#...#.....#.#.....j....#........#..#.#.......#........#.#.........###....#............
....#.......#....#.......#....#..#............##.#.#....#.#...#......#...#...#.........#....#......h....#..........#..................#.....#...#..#..##......#.#.#......###................#...#....#......###.#..#.....#...#....#.................##..##........#..#......#...###..#...#.....#.....#......
..#........#......#.#..#....#...................#...........#..#...#............#.#.#..#....#.....#........................#....#....#............#..#..#........##..#..............h##........#.......#.......#....##......#....#..#...#.........#.....#........#..........#...#....#..................t...
.#....#........#...........#.......##........#.........#......#..........#.#......#.#.......#......#....##............#............#...#z................#........#.........#...#...#.#....#..k..#...#....#..........#..............#.......#...........####..........#........#....#..#.#...#..#.....#.....
......l...#.......#...#.##......##.......#...#..##..#.....#......#........#......#.#.....#......#..#.#.......#............t........j##....#.##........................#...#.#.#.......#..#......#..................##...#.....#..........#........#.#...........#....#.###..#........................i......
.....#.....#.c...........#...#....#.#.....#.....#.....#..####.#.#.......#......#....#.....#...##..#..............#.........##...#.#.........#..#...........#...#....#..i.#...##..............#..#.....#.......#....#..#.#......#.#....#..#..................#...........#...........#.......#....#.......##g
.##.......#.#............#...........#................j.............r#........##......#......#...........#......#..........##...............#.......#.y#.#.#........#...#......#.#.....#.....#.........#...##.#.#.........#..#.#...#....#......#............#.#.c...........#...##........#.................
........#............#.....#.#.#....#..........b........#...#.##..A..#.#..#.#.....#.....#.......................#.....##.#..#........#.......#.#.#r..#.........#....#..............#........#.......#...#...#............#............#.....##...#..##..#...#.....#.p......y..##.#...###.#..#...............
..........#..#.#.#.................#....#.#.......#....#.......#.....#.......#........#...#.#.....#.......#..b.............#....................#........##............#..#....#........#.................#.........#..#.#...##..........#....#.#....#..#......#.............t.#...q........##.#.##......#..
.#.#..#...#............#...#..###........#.#............#....#..##..........#..........z##.......#.......###.#.#.....#.#.###......#..#.............#.#..#r.#..#.##.#...........................#.#.#.......#...#....................##..#.#.........................#.....#.#......#.x#...#.##....##.###....
........#...#..................#.t#..................................#.........y...#...##.................#....###......#...........#.#...##...#......#..........###.#...#...........##...#.#.#.........#..##..........#....................#....#.#...#.......#....##.#....#...#...#...#.....#....#........
a...................#.#..#..#.............#.......#...#..##...........#.#.......#.............#.#......#.#..##...##....#..#.....m..#..##....#........#....#...#...............#.##..#....#.....#..................##....#.......#..#u......#..........w........#..##....#......#..#............#....##...#..
.#.....##..#.........#..#.......................#...#...##........#..#.........#.........#..##.......#....#.......#.....#........##...n....#..#.#.....#........#.##...#............#.............#..#..#...x#..#.....#..####.#...#......#....#.#.....#...#.#...##.#.........................................
..#....#.#.................#....#..#.......#......#.#......#...#....#.#......#.....###..#.j..#......###.............#...##..#.......##....#....#.....##......#.#.###..#........................o......#........w.....#.......#.......#....#..........#..#......#.#..#....#.....#.....................#......
.#...w.#.#......f.........##..........##...#......##.........#.......................#......#..#...#...#.#..###.........................##...#...#.#.#.....#..#.#......##.#......#....l..##.................#..........#.#...............#.e............C.#..##..........##.#............#.#............#g..
.....##....#....##...#..#..#........................#...#.........##...........s.###.#...#...#.#..#.#.#....#...##.....#..#...#.#...#........#.....#.#.#......##...#.k.#..........................#.......................#...##...##...........#......A###..#..##...#u.....#....#..#....#.#.##.........##...
...........#........##..#.............#...#.#......#....#.........#..##...d....i.......#...#....#..#...........#..#..#...........#..#.#.....#.....#...................#.#...#..e#..........#...#..#......#.......#.....#...#.#.......#.###........##.......#.....#......#......#........##.#.........#.....#
#...#................#.#.#..........#.##...#...##.....#.........#..#...#...##....a..##.................#..#..........##.......#.#......##..#....w#.......#.#........q.......#......#..p......#..#.#....#......##......#........#.#..................#.###....#.#.#.#.#.##.#..#.........#...#.....#..........
...#....##..........#.................#....##....#..#..........#.....#.............#....#..#.#..##..#.......#................#...#............#..#.....#....#.................#..............#............#.....##.#........#......#....#.....#....#.....#..#........#.#..#....#....##...#.....#...#.......#
........#.......##.#.#..#....#..##p#..........##.....#..##..##........##.......#.#.#......i.##..#....##.............#........#.#.........#.##....#......#....#..#.....#........#....#.....#.##..#.......#....#....#......#......#......#z...#...........#...#...#...#....#...........#..#..##........#...#..
e.x..#......#.....o.........#............#..#...........#....#..#.x...#......####.#..#.##.......#..#............##.......#..u.#.....#....#...#...#.#...#..#....#...............#......................#..#..#....#...#....#........#....#.....#....#......#.#w#........#....##...#.....#....................
.......#........#....#.#.#.......#.#.#.#.....#....#...............##.....#.#...#..#.....r......#.#......#....#.....#....#.#....f#......#................#..#.........#...........#.............................#..#.##.#.......#..#......................#.............#..#...#.........#.......##...#....##
...#.#....#....#...v.q...#..#..##....#..##.#.#........#...#.........#.#.#.#.....d......#....#....#..#.....#.##k###....#.#.#..##.#....##..#......k.#..................###....#......#.....#........#t.....##.....#.##.####.....#......#.........................#.............#..............##.#...#..#...#.
....#.#.............##......#...#.#.....m.....#............#..#.#..#....#......###.......#....##.#..#..#.#...#.#..##.#.......#..#...#..####...###..#..................##..#......#......#....#.....#..........#.......................#........#.............#.#.............#.................#..#..##.....
..........#........#.........#.....#..z....t.#..##...#...............r.#..............#.#....j...............###.q.....#.#...........#..##......#..#........#.#.....##.###....#..#...........#.#.........#.........#.......#.................##........#.....#...#......#..#..g..#...........#...........#..
....#..........#....#.........#.........#............#.#.......#......#.p...#.##.................#..#.#.#.................#......#.......##.##....#.....#....#...#............#.......##..#.......#.....##..##...##.#....#...#....#.....#..#...##......#..#...#.#......#...#.#..........#..#..#.........##.#
...#......#.#..#...###.....#...#....##.A....................#...#..##.#.......l.#....#........#.##..#.....#.#.#.....#..#.#......#............#.....#.....##.#....#...#.#.....#.................#....#...........#...#...#.##...#..................#.#.......#..............#...#.....##.#........##.#.#.....
..#...........#......#..#.#..d......#.#.................#.d..#..#...#...............#...#...........#.##....#.....#.#.................#..#.#.....#......#...#......#..##.....m.....#.........#.#.#.......##.#...........#.#.#............##..#........................#.#..#............#...#...........#...
.#...##.#..........#..#..#.....#..................#.....#......#..............#..#...................##......#...#.#................#..#..#......#...###......#m.......#.#.#...##....#.#.#.#.............h.###......#.........##...#..................#....#.....#........##.....#..##..........#.#.#.....##
........#.#.##...#.....#........#..#.....................#...#...#..#.....#......#....#....#....#..#......#m.#...................#..#...#...##....#..#.##.##.#......................#....#...#................#.#.....#.......#....##.....#....##..#.#...#.....#####......#...........#...#.....x#...#.....#
..#.#..##......#...............##..#..........a......#...............#..#.#............#.#..#.........#......#.#...#..#..#.............#....#.#...#......##.......##..#........A.....#.......##......#......#.........#.....#......#.#.#.#.#.#.#.#.#..#.......#...#.........#.....##...........#...........g
.......................#.#sb...................#.....#.....#........#..#...#.#.....................#...#..###c....#.#...........#...#....#.........#..#......##.......##......#.............#..#..#.....#.......#....l#..##.....#.#............p#.#...##..#..##.........#.#....#............l.............#.
.......................#..................##.......#.....##.....#.......#......#....g......#.#.#..#....q..##.......#...#.....................#.............####.......#..#...........#....#.#......l..#.#..#.#..................d........................#..##.....................##....#.#..##..##......#.
......#t.....#.#..#...................#..#.#....#........#.#........##....#.#.#....................#...........#.............#.......................#......#.#.....#...#..........##....#..#.###.....#................s..................#.....#.....................#.........#.......#....#s##.........#.
....#.#...#..#...............................................#.....#....#.....##...#..#.......#..................g#..#..#.......#.............##............#..........#...#..##............#......#.#.#.#.##...............#........#........###........#...........#....#.......##......##....#.#####...#.
.#...........#....#...............#..#......#......#...#.......#...#.#......#......##.#..........#...................s..#...#...#...#......#.#...#...#..#..#...........#............#.........#..#....#........#.....#.#..#..#..#.......##..........####....#..####...#........#.#...#.......#..#.#......##.
.......#...................##......#...........#....##..........#.#.........#..#......................#...#...........#.#..#................c....#....#....#..#p.....#...#...#.u..#........##...............a........##..#.......#...#....#..................#....#.#.#.......#.........##.#....#.#......#..
.......##...###.........h.#....#.#..#....#..#.#........#..#.###.........h#......a..##........#....#..............#.........#.......#...m...#....b.#k.....#..##..............#.............#.......#...#.......#..............##......#...#.....................#......#..##...#.....#...y#.#.........#...#..
....#.....#.#....#.............#....#......##...#.#.....#..#..#...####....#...#.....#..#.#.....z..........#.......#......#..........##....#....#.......##...........#...#............#..........#.#.........#.........#.....................##.........#.#.............#.....#...................#..........
................#.......n..........#.#...........#....###.............#....##.............c..........#.#...............#...........#........#.......#...#....y..................#..#.....................#..#f#......#......#.......#.#.....#.......#................#...#......#..........##....#.....#....
..##....#......#..#..##....#........#.#........#...#........#........#........#..#..###..#..................C.#...#...#...........###......#..#..C.##..#........#....#.....b........#.#.......##.........##......#..e......................#.......#.................#..#f.......#..##.........#.....##.....
#..#..........#.....#.#......#..#..#s#...........#..#............#.#...#..#...#...#...#.#.#....#.................#.....##...###........#.#x.#..##s...#.#....#....##.##..##...........#.........#j.......#...#.............#......###.##..#....#.................#........#.............#....#.#...#..#......
...............#...............##.#..#.....#...#....#.f........#..l....#.......##....#...#.#..#....#.............#.####.....##...v.....k..#...................###.....#......#..#.................#.................#.#.#.....#...........#.....b..............#..#....#....#..#.##.....#.#...#..#..##......
..#.#....#.......#.##..#.......##......................#........#.#.#..d...........#..............#..#......#..#.#....#.......#...#.....#..............#...#...#.....#.....#.#..#.#..#.......#.#.n...##.....#.................##....h.........##...#..#.##................#.#..............#............#..#
...........................#..#.#..#.....#.##..##........###......#....#........#........###..#.#.#.....#........#b#..#.##......#.......................#.......##...#..............##.#.....#...........#....#....#.....##.....#.........#.##...#....#...###......#.##.C#...##..........#....#....#...#....
............................#.............#.#..#.....#.#..#.#......#......#.............................#.#..........#.#.#..###.........#.....#....#..#..#........o........h....#...#...#.#.#..........#.......#.........#.......o....#.....#....#...w..#...#....##...#................f...##...............
..##c.....#...................#.#....###.....##............#..#..#........#....#.....#....#.#.#...................#.#......#.#.......#.#.............#...#.....##...........#............q...............#...#...#....#.#...p#......##.##.........#..##......#.#.......#...........................##.......
...#...#..#....##......#.#..#......##..#...#.....#....#..#.#......#...##.#.......##.##...#....#....##...#.###.##...........#.............#..#..........###........#.......#....###...#......####........#..............#................#.###...........#..##..#............A..............#.....##..#......
.#........#...#....v.............#...#...###..#..#.#...#...#.##.........#..#......#.#.............#......#..j......#......##............#...#.##....##.###..........#..#...#....#.......##.........#..............#...#...#.#...#.....#..#....#.....#....#.#.#.##..........#...#....###.............t.#.....
....#..#..........##..y...#.....#.#......##..#.....#......#..........#.............##.#............q#.......................#..#................#..............#......#.#.........#...##...............i.#...#..#...#.c.##.#...##.#.....#.......#.##.#........#...#.#..##..#.....#.....#....#.....#......#.#
.......#.#...........#..#....##.............................#..#.........................#...#......#..#.......#.........#.#.......#.......##.......#......#...#........#.........p.......#........k......h............#....#.............#..#.##.#.....#.....#..#.....#....#...........A#..##..#...#....#..
#....#...#......#..........#.##.#........#......#....##..#............#...........#......#.h.#.#.......#............#.#........#....#......#................r.....#...................#..#....#####........#......#.#..........#.#..#......##....##...#k...##..##.#.........e.#.#.....#......#....##...#..#.
.......#.##................#.............#.#......#..............#..b......#...#...w...#r..#.#......#...#.......#.....##......#...#.a..........#......#............#........#.............##...#.##....#..#.#..##......#.#......#.........#.........##...##..#.u..#......##....#.........................#.#
......#....#.#..#...e.....####.#.....#....#.#...#..##......##.............#......#..##.........#.....#.#.#.....#..#........#............##....A.....#.......#...p.n#...#....#...h........................#.......#...#.....#......#...............#......#..#..#..........#.##..##.....v......#.............
#.##..#...#...#......................#...........#.........#........#......#.#...z.#......#..#.......#..#..#...z....#.........#..#.........#........#.......#..............#....t...........#.#......#..#........#........#...#...#....#...........#.....#.........#.....#.......#.................#....#...
...........#b.........#...#......#......#.................#...........##.....#....................#...........................#.....#.........##..##.....##.##....#..##..#..#..e.#...........#.#..l..#.#..##..#......#.........#...##...#.#......#...r##...#.....#.#..#.......#....#.#.....#.#........#.....
....#.#.#..............##...........#.........#..##...............................#.................###...#......##..........................#..#........#.#.......#...a.....#.#.#....#...#...#...##...........#z..#.##.....#.....#.......#..............##...#..........#...............#........#.........
..........##...........##......#....#.#.#....#..#....#.#.#...............#.................#.......#.#....#...#....##..#..#........#............#..#............#...#......#......#..#..#...#.......#..#..........#...#..#.#....#.....#.##...#......#....##.......v.........#....###....#.o..a..#........n.C
#.#..........##......#.................#.#....#.#...#..##.......#...##.#..#...#....#........#.............#.....#..#...........##......#...#..#.#....##..........#....#........#...........#.#........#.#t.......##......#.......##g#..............#.##..######............#..#.......#..#...............##.
.#..#......#.......##.......#.#........#..#....#.......#........##..................#.....#..#....#.....#..#..#...#......##...#......#...#....t.....#.........###.............#....#...#..#..#...#.......#...........#...#..###.......#.............#.#p...........y..#.........#...#......#...#.........#..
.#...#......#.........#.........#.#..##.#.........#............#...#..#......###.#..........#.....................#.......#....d..#.....#.#...#......#...#.##.....p........................#........#............................#.#....#............#...#....#.......##.#...#..###................u.......#
..#.#.........#.....##.....#..#.........#...z..................#........#.#.#..................##....................##.##....#.....#...n....#..##.#b...........l........#.#...#.........##........d...#....#.......#...............#...b...#...#..................C..#.#.....#.##..........#.......##.#...#
p...............####........###.#...#...#.........#...............#.#..#..#...#..#.............#.##....#..#.#....#.#..#....#......................#....................#..#..#..#.....#..#...#.#..#......#....#.##..#.....#...f.........#.....#....#..#.........#.....#.....#..f#........#...........###...#
.c.e..........#.#y.....#..#....##.##.....##..#..##.#..........w#.#.##.#..#.........#....#...#...#........#.................#.##......#....#...#.........#.........#................###..#..........#....##............#.#...#...............#........#...#...........#...........##...#...#...#..#.......##.
..m#..#........#...w...................#.......#..........#...........#.#......#...#...#....#......##...#...#........##..#.....#..........#..#.###..#.......#.#........l.....#.......#......#.....#..#.f...#.x.........#..#.......##..#....#.#.......................#.......#..#.........................#.
....#.#..##........#......#............##...#g##.......#.........#.....#....#.....................##..............###...#...#..#..................#.##..###.....#........................#.##...#....#.......#.#....#.........#.##..#.#....#......#####..........C..#......#..............#.l....###........
........#.......#.#...#....#.............#...###.#.........##...#...#.#..###...........#................#.#..........##.#..........................##........##....#.#......#.#.......###..y...m.#...........#..f.....#........#..........#...#...#............................##...##....#......##......##.
...#......#...#......###..#...........#......#........##........#..##..#...#............#.........#.##...#.#.#...#...#.......#....#....##......#.............#.##.##.##.....###...#.#..#..........k.#....#............#.............#.................#.........#.........#.....#......#....#.....#......#..
.#o.......#.#.......#....#........#.#........#..###.....#....#.........#............#.....##.....u......##..........##.#......#............#......#........#....#..........#....#....#..................##..##...#...#.....#.........#.#.............#....##.....##......###.....#.....#.......#.#....##....
#.#..#...#.#......................#..#.......#....##............#.##..#......................#.....e...#......#...#..#t.#..#........#..........................#..#........#.#.r......#...##....o.#f..#.....#.#..........#..#.#....####..#..................#...#....#.........#......#...#.......#........#
....#.#............#.............#....#.#.##.........#.k....#.#.#k.........#..#.#.#...#...#....#...#...#......#...#x.....#..................................#.....#......#.....#.#g.....#.#...#...........##..#..##..........#.............##...#...#......d.##.#..........##....#.............#......#.....
.#...#.#.....#...#.............#.#...#.....x..................#..........#.....##.....##...#.....#.........##.#.#..........#..........#...........##...#.####z...........r...#....#.#........#...........#...#.......#.....#......#.......#.....##.........###.......#.e..........#.#......e..#......##....#
..s##..##.#......w....#..#.#.............#..............A...#.#..#.#.#.........................#.....#....#.#.##.#................q#..#.....##.###...#....#..#......#...##..##.........#......j#..#...t..............#.#.#...#.#.....#..................#.....#...#.............#..#...#.#.##....#...#....#.
.#......##....#.......#.#......#......#.#...#.......#....#....#.......#..x....#...........#..##..#.#.#.............#..j.........#.....#........#...#...........#.....#.................#....##..........##........#......#..#..##.#..#.#..#......##...#......#...#.................#.#..#.#..#.....#..##....
..#.#......#..#..##.......#..........#...t.....#............##..#.....#.........#....#....#....#........#........#.............#..........n.#..#..#.#..#.....#.#...#####.#..n#........#..#......#......##.#....##...........##....#........#............#...........#..........#...#......#.............#...
..#.......#...##.#..#....w..#...........#..#......p.#z..................#.#.....#.#.........#.....#........#..#............#..........###................#......#.......#..........#....#.............#.b...#.....#.##..............#......#...#.....#....#...........#................#.........#..........
#..........#.##......#..#.#.##....#......#...#.....#.####.#.............................#..##...#..#..###..#..#.....................#..##..#.....#....#.#.#..#..#n..............#.##....#.......#r...#.....##..........d...#.....#.........#.#..#.##........#..#..#.......l.......##......##.........#......
.#......#..#.....#..#......##.......o...#....#..........#..#.x.........#..#..##........#.......##..#.#.#.........................#..#.#.##..##..........#.#...r......................#..##......#.............##..#......#.....#.........................#...#.........#....#.....##.....#..#.......#...u...
.....#..........#....#...............#..........#.......x#..#..##.....n..........................#..##....#.......i..#......#..#...#...................d.#...###...#...#.......#.....#.#..#.#........#.............#....#...#...#.#....#.........#.#.#...........#.#...##........#........#...#.............
.#.#......#...#...##.....v#..#....#.....#..........#.#...#.......#..##..........#...........#...#......#..##.............#####.#............#......#..#..#..........#...#....#.##....................#................#.##.........#.......#.....#..........#....e............#..#.#......#....#.##.#.......
..#.#..v...#..............#.##.........##........................#..........#.#......#..#...........#.....#..#...#...........#....#..........#..#......#......#.m.....##....#.#.#....#..#.##..............#..#...##...#..#....#.......#.#...##......#..#.............#.....j.............#..#..#....##......
.......#.....k.#.......##.....#....#.#.#..#....#...........a....#.v.#.......#.##........#..#...#..#......#..........##.....#......#...#...#.##..#........#..##.##.##..........#.....##.#.#..#...........j##...#.##..........#........#....#.e..#.....##......#..#.....##....#......#...##...##......#..#....
#..###..............#d..#.........#..#...r....#..#.#.#.........#...#....p..#.....#..#...................#.........#..#....d....h#...#.#....#....#..#...#..#.......###................#.##.............#...#.#.........#..#......##.......#...s.##........#s.z..##.........#...#.#.....w.............#.##.y.#
.#...#....#..#......#.#.......#.......#..l.#......##...#............................#....#..#..##...#.........#...#...........#....#...##.......#.#....##...#.........#df.....#....#..#...#......#.......#.........l......#......#..#......#......#.####....####......#...##..#................#............
........#.....#.....#..#..#...#...#..#..............##...#..#...........#.........##............#..#....#.....#........................#.#.#...#..#...##....#..f...#.#......a.............##.####............#..#...#..#...........#.....#.#..#...##....##..........##........#....#......##.#.#......#.....
..#.#.....................#..##..#....##.......#.........................#...........#...#......#..#...#.........#..........c.#..#....##.#k...#...................#....#............x....#..#..............#........#......#....................#....#....##..........#.....v........#.#.#.......#.#.#...#.#
........#..#........#...#..........##...#.......#.#.#..#.......#............r..##.....#........##............#.............#.#........#..#.#......l.#....#..#...................##..##...........................#.....##.........c.##.........##...#......#..##........#...#.#........................#..#.
..#...#.....#.#...#.............#........#........#.#.ai##.....#......#....#...........#...#.........#...###...##..#.#.#..#.....#.....#..................#.........#......#...#...............#.......#..#...##..#......u.......#..#......#.....v.j........#...###...........#......#...#.#..#.##...........
.....#.....#...#.#........#.#.....#..#..#u.........##..........##................#.......##.....##......#.................#.##....#...........#...###...#...#.#..#...#......#####.........#...........#....#...#.....#.#.#..##....#.....#......#.#....#...#..#.....#....##.#.#..#.###...#.........#.........
....#..............c...#..##....t.##.....#..#........#....#....#.#................#.#..#w.#.#...#.#.......#...#..................#....#......#.......#.##..........r.##..........p.......#.......r.......###...m......#....#.##..c#...##..#..##.#...#....#....#........#.#....##..#..#.......#..#.....#.....
................##.....#.#....#...#..#...b.................#..##..............#...#...#p...#..#......#...#.....#......q...#.........#...........#..#.#....#.......#........#......#...#....#.......#..##.#........##.........n#...##................#...c..####.#...#...#....#...#..........#..............#
..#.##.p#..b.....#.......#...#....##...#........##......#.....#................................#...#....#...#...................#..#...............#.#.#....#..#.###..#..#.............y.#...#........#.......#....#.....#..#......##......#.....#.p#.#............#...f...#.......#.......##..#.#....#.....
...........#.......#...#.....#..#...#..#...#.......#...............#...#.....#...##.#..#.........#..#.....#...#.......#.......#............#..#.##...B#......#........###.#............#............................#.........#..##..#..#.....#.....#....#.......#.s#......#..##..#.#....####...............
...#...........#....#..#r...........#...#.......#....##...#........#.#......#.#..#.#....#...#......#...#.##...#....#............q.....##.......##....##....#..m.#....#...#......#..........#..#............#.......#.....##....#.....#.....#.........#.................#.....#.#...##.....#.................
..#...........y..........#...#.#.........#.......#....#.....#...#......####..#.d..#..#.......#.#....#...#.......#..y...#..#..........#..........#.........#...........#..#....................#...#...#....####n.........#..h#.........#...#..#...............#...#.#.##.#.......#..#.....#............#.##.
...................#.......#...............#.........##.....#..#.....#......#.##.....#........##.........#.......#.................#.......##..#....................#......#.................#.#...............#...............#...#........#.#......u..n..#.##..#.g...#.##...............#....#............
...............#..#..a.#...........#..........#..#........#.......###.............#..#.........#.#......#.#.#...#..#.#..#.#...#.........#.#...........#.........#...#..#...........#......#.#...##..#.#..........#..C......#...#.#.............#.............#...#..#.##...#.....##...#.....##...##......##.
.##......#.#......##.....#..#.....#.l#.....###...........#....#.....#.......##.#.....##.....s..........z.....##.....##...##.##...#.......#............#.....#....#....#.#..#....#..#.#.....#........j.#........#.#.....#.#.#..#...##......#..##..##..#.#.......##.#.......#....................###...#......
....#.....#...##.....#...#..o..#...g#.#..........i..#..##...#..........#..........#.#.............#...##..#....#..#..#...###...#...........#......#........#.#..#.....#.###.#.........#........#.............##.........#.......#...........#.........#....#...........#..#..#.....#........#..u#......#....
...........#.................#u###..................#..#.#.#...#..#..................x..#.......###...#.......#..#..#....#.....#####....b.........##v..#..#....#....#...............#.#...##........#g..#.#..#......................##......#....#....##......#......#i..#.#.......#....##..#..##...........
.......#.#........#....#........#..b..................#.#........#.#......#.....#.........#.#....#.#......##..#.#.#.##.#....###....u.#..##.a.#........###.........#........#......#..#..##........#....#..#...........#..#.#...#.#..........#.......#..#.#.......#....#....###..#..#.........l.....#........
..#..#...##.#......##...#..............###..#.#..#.....#...............##.....#...........#............................b..##.......#.........#............#..#..#m........#......#.#...#...k#.....###.........#.........#......#...........#.........##...#.#.........#...#........#...#.....#...#..#.....##
..........#..C........#.....##.........#.....#....##.#................#.........#........#........#..........#...............#...............#..#..............##..f...#......#.#.#..#...#...#..##.##.....#........#..........#...#.#.............#......#.#........#...........#..v...##......#......##....
.....####...#.....A...#..............#..#..#.w...#..#...#.........#..##........##..#.#....#...#..g#....#j...#....#.....#.#.........#..#..........#...............#.#............................##........#.........#....f...........##.#...#....#...m...........................#...#.....##...#.....##...#
.#...#.....#..........#.......#.....##................#.....#...............#......##...#....##.......#.#..#..#...#......#......#...#..#......#...#.....##.#...x..#......#...##.#..#.....................#.#.......#....m#....C...#z#.....#.##..........##...#.........#.##...#...............#...#..#....##
......#.##.#......#........#..#..#......##.#....#..##.....e##...........#...............#.#.#...###..#.#....#......#.......#....#...#..#...##....#......##....#.#.....#...#...##................#..........#...#g...#..t..........p.....#...........#......#.#.#.......#..........#.............#.........#.
...#.........#...#.#.......#...#..#..#............##....#............#.###..b.#.......#...............#..###..........#............#.......#..#.##.........###...#.#......#.....#...........#....#.....#.#.###.#..#...##..##.#.#.#.......#..............#....#......#.r........w.#............##...#...q....
..#.............z#....##...##............##.............#........#...#.......##.##.#....#.f...p.k.........#.#.............#....#...#......#.#..........#....###.#.##....#.#..A#................##...#....#..#.###.#..##.......h.e...#.............#.#.................#....................#....#..##.......
..#......#....f...#x#...........#..#.#....#.##.#..................#...........#...#..................#..#........#...........#......................wk.#..................#.....#..##..#..........#.#........##............#..#....#...#....#...........#.........#..#.#.........#......#........#.#......#.
..#.......#.#y#..#..............#........#.#..f...#..........#d.#.......#......#...#...#..........#...#.....#....#..................#..#..###...#.#..#...#........##....##...........#........#....#.....#......#....#.#...#............#......#.........#..#......#....##..............#...#.....#.......#.
..........#.#.....#.#....t.#.##....#..##c.#..#.###.#.....#...q..#.#....#......#........d#.#....#..#.........#..#.#..#......#...##.........#.....#..............#......#.....#..............#..#.#.......#.................#.#..........#.#..#.#.....#.....#.....#...#...#.#....#........#b....#.......#.....
###...#b.........#....#.#.#.#..........#....#.....#......##...#..#....#...#.#.....#.t#.........#.#.##.......#....#..........#....#.........#.......#....#...................#...#...#.........#................#...#..#C..................#........#..............##............#.#................###....#.
##...........#..................#...#.#..#.......#.#.#..#.....#........#.#..#...#..........#...#.....#..#.##......C#...#..............##..#..#....#.#.............#....##.....#....#...#......o.#.#...#......................................#............#...............#......##...##.f.....#...#....##.#
......#..###.#..##.........##..##.....#.#...#.#.......#..#...#g#.#................#.....i...##..#....#..##........#.#.#w..........#....##.........#..#..........##...###....#....................#..##................#.##...#..#..#.#.#.y.#...#...#..#..........#......d..#..##..................##.#.##...
..........#...#....#...i.#...#....##....................#..#..#...............#.#..#...#...##..#...#..........#........#..#..........#.#....#..............##........#..#.#.........#.#........#...........#.#............e..#.......#.#....b....#.....#.##..#..#.#...#...#..........#.#..#...#.............
.#.#.#.......#.........#..#..................#.......#..#.....#....#..#.##........#....#...#.......##....#......#.........#.#....#....#....#..............#...#.....#..........##..........#....x.............#.......#.....#...........####...#..##....#.....#..#............#.#...#...#............#.....#
.........#.....#.............#...............#.....#.....................#q.#.##...#...#......#....................#...#.....#.#....####....#.#...............#........#....#..c.#.......#.#...........h....#...........##o#...............#........#.....#..#.......#........#.....#.....#.......#.........
........#.....#.....#......................#.....#.##...#........w...#....ko#...#.#......#..#........#...#.#........#...#.#..#....#..#.#........g..............#..........#...###........##...........#.....j....#.#....#......###....##.#.....#.#..........#..#.....#......................#..#s#...#......
.#....##..s#...#...#..............#...#............##...#.#.....##.....##.............#..a...........#..#...#.#....#.......#...#....#.#........#...#.#.......#...#....#...........#..#..#...........#......#........#......#.#..#..........u.......#......#.##.#....#..........#....#.........##.#.....#....
#.......r#................#....#.#................h........#...#.......#..................#..........#.......#...#...........##......#.#A........##.........u......#..#...#......#..................#.#..#...#m.....##........#...............#................#.#..........#............#.#................
...#...............................#..#.......s#....#..#..#................#.....#....##.#c....#........#....#.......d......##........###..............#............##....#...#.........#...#....###............#...##........#...d...#...#.#..........#.#............#...#.##.#.............#.....#........
.....#...#....#.#..#......#......#..###...#.#...#......#....##...#.................................#..#.....#.....#........#.##.#...........###..#..........##...#....##..#..##....#..#..#....#.........#.......#...................##..........#..##..###......#.......#A.#......#....#.......##..#.....##.
.......#......#.##.#.#.##.....#......#....j....#..........r.............................#...........#..#....#....#......#...#.#.......#....#b..............#.....#.###.#..#......#........##..........#....c.......#..#.#....##........#..#..#......................#.#.#......#........#....##.#..........#
.#...#..........#..#.#...........................#..###...#........#.....#.##..##..............#........#......#..###........#.....................s.#.#...........##..#.........###.j..##...............#..#..##.#.hu#.#.....#....#.#....#.........#....#.f.#.......#..#.......#....#c..........##.........
.......#..#.##......#..#.............#.#.......#...........t.#.#.......##..........#...#.#.................#.##..#............##...#....#...##.f..#.#.....#...........#........#...q##.##..#..#...#.##...#.........#.....#........#....#.#.......x...##......##......o...........#.................#.#.....#
.#i.#...#...#.#.#..###..#...##.#.............#..........##....A....#.#m##........##.......y..........##.a..#..............##.......##......##.....#..........#...................###.#...#......#......#.......#.#...#..e....#.#.....####.#...........##..#................#.#..#..........##...#.#.........
.......................#A#....#......#.#....#...#........##.#.....#............#....##.###...A.............#...##.......#....#..............#...##.#.......##.......#......l......#.....#....#...#o##................#....#.....#.#...#......#.#.##....#......##......#.C........#.................#......#.
#.##....#...#.#.............#.###.......#........#..........#.#.......##...#....h.u.#..#...#........#........n...#..................#..q...##..#......#.#.#.......##........#...#...#.....#..............#.....##..#..##.##....#...#.#...#.#.#......................#...#..........#.##......#..#.........#.
..#...#...#.......###.#..#.###................#............#.#...#...#..#......#.......##...#........#........#......#................u.#..#.#...#.#................#..#..#...e.#........g..#.#..##............#........#....##..o.t#........#........#.#....##.........##..#....#..#.....#.....##..t.......
..........#...#.........#...##..........#.........#..a....#.#...........##.#..#...#.c............#.##.##................#....#.....#....#.......#......#.........#..........#...#..#...................#.....#..............#...#.........#...........#......#......#...#..i.##..##...........#.............
.......#...#....#.............#.#....#.#.....#.#...#............#........#.##........#........#..#...#.........#.#.#......y#...#...#....................##............#....#.........#.##.....##........#.........#....................#.........#...#...##.............#..#..........#.#...##.......#..#...
#..#........##...#.......#.....................#.#...#..#...#....#........n..............#..........#....##....#..................................#....#....#...#......#.......m.....#.#.#.....##....##.#..#.#.........b....###d.#............#.............................#....#......#.#..#...#....#....#
..#..#.#...#.##........##.....#......#....##......#....#....#u...#..........##........#......#..#.....##.#.......##...........##..c.....................v..#....#....#...........#...#.#............###....w.....#...#.......#........#...........#....#....#..##....#...#........#..p.............#...#...#
..........##.............#................#......###.#.......#...##.....#.##.#.......#..................#.#..#...#.......##.........##.#...#.##........#...#......#.#.#..........#....#.l..#......#....#....##..##...#i#.#................#........#.................#.....#..#.....#.............##.#..#...
...........#.#...#.#.......#....#...#...#...##......................#.#.###...................#................#.....##...#........#...##....#......................#..#..........#.#......#...##......#..........#..#.#..#.##.#.....#..#........u..#......#...........##....#h.#.......#...##.#.....#......
....#.#...#..#....#....q...#...............................#.....#..#......#...#.....#.......#.#i....#.#j.............#..#...#............#......##.......#........#....#....##.#...#...............#...#...#.#....#.#.#.#...#.........#...##...........#...##................#......#..#..#..#.#..#.....#..
...#......#...####.............#........#.......#..##...#...#............#..#...........##..#..#.............#....##..#..#.#...#..##..#...#....#...#.........#..#.....##.....#.....#.#.......#..#..#.l......#.....##.#..#.#................#......#.............##...#............#..#.##..#.#.......#......
...#...v..#.#....##.........#...#....#.#.###.....c..#.............##..#........#.......##..h.........#...#........#..#..#.....#..#......#.......#.............#.v..##..#.#.....z...m...#........#...#....#.......#........#.p......#....#.C......#............##.#........#.........#.......#..........b.#..
..#....##...##..#......#.....#......#........................#........x###.......b...#...#......#..####.#.#.....#....#......#......##....##..........#.....#....#.....#..##..#.......#.#...##..........##..#......#...........#...........#.......#.#..........#....#...#......................###..........
..#...##....#...............#...............#..##.#.v.......##..#........#...#...##.#.......#......#...#.##..........#......#....#..#...........#.......#..#................................#..#....#....#.#..##......z#.#.#................#.....#....#...#.#.....#.#.......#.....#..............#.#.......
##..........#..#..#...#..#...................#...#...#.....#..###...........####.#......#.d..#..#..#....#...###.....#...........#.#.......#..h........#.#......#....##.#.#....###.........#.#........#..........#.........##......#...#.#.......##......#.....#.#...................A.......#...#....#...#.#
.....................#...#...#.....s..#......j......#....#.......##....#.#.......##.....##..#........#.....#..#..#.#....#......#....#..#..#..............##........#....#..#.......#.##.##....#...........#............#......#........#......#.##....#..#..#.......#.....##.#...#.#........#.#...c......#..
..#..#.#....##.....e###.........#...#....##........#.....#........r...#..#.........#....#.........#...........###...#..#.......##.#.#.....f.................#...#.......#....##.....#..#..#..#.......#.......v.....###...#...#.#..#...#....#............##.#.#...#...#...#...#m...#.....#...###..........#..
.....###...#..................#........##.......#..#....#.....n..#...#.............##...............#...........##.......##.#...###.#.......................#..#.......#........#d...n.......#.#.#...#..............#..#.#..#....................#........#.#.#......#...#.......#.............#...##.....#.
......#..#..#..........#.....##..........#.....#.#..........#...#....k......#.............#.#.............c.#.#.....#.#.........y.....#.#...#..........#.##..#..#....##...#............#.#.......w...#.#.........k.#....#.m.#....#..........#........#.#.......#..#.......#.....#.......#............#...#..
...#.#..##.#....#..#..........##.....##.......#..............###.....#.......#..###.....#.......#...#.#.###....#.....#......#.##.......###......g.............#.##...###.........##...d...##....##..#.#..#..#..###.....#....#.#...........#..#.#......#.........#............#.....#..#..........##.##.d....
...#....#...#......#..#.........#...#..#.s......................#......#..#.....................##.............#.#..........#.....................................#..#.......#................#.............#.#..##.....#...#.#............#x.........##.....#..#...#.#...#.#.#...................##..#r....
.......#......#.##.....#....#.#............s#.........#..#.....#...........##.#.#......#..##.......#..#..........#..............##.#.#...#......##.#...#......#....u..........j..y....#...#.....#....#.#...#..##.#.......#...##..#.#....#................#.##..#..#..#.#..#..#.##.#..#.#....#...#...##..#..#
......#...A..........#.#.##.......#...#..##.#..#..........##....#..#.........#...............##.##..#.....#........#.....#..##...........#...#.#..#....#...............#........#.#....###...#..###..##............#.....#..#.....#...##....##..#.#...#.....#y.............#c......##..#....................
......###.....w....#..#.....#......##............#.#..........#y#......#.......#................................#...#....#....#...........#.................#...##...#..#.....###.#......#.#..#......#.#.#..##..#....#.#..#.#.#..#....###...#..#..#......#.......#.............#..........#.................
..#........#..........#.#..#.#.....#...#.#................#.#........u##.....#....#.........#..........#........#.....##........#.....#....#.....##.....####..........##....#.#..........#........#..#.#.....##......#.##..##.......#....................q.#...#......#............e##..........#......#...#
#.##............##..#..........#.......#..#.....#...#....##.#......##..###.....##..#.............#....#.......##..####.#.#...#......#........##....#.................#......#............#.......#...#......#....f...##..#.##..............#............#............#........#.........t.#.............#..#
.......#..........#..............#...###....h........#.......#.#.....#..........##.#.#l.#......#............#...#...#.......#.....................#.#......#.....#..#..#..#....#...#..#.#................#..#v..#.##..........#......#..#..........#..........#...#.#...........#....#.............#.###....
...........#..#...###...#.####........#.............#..............#......#...#....#.#..#..........#....#.......#..........#.....#...#.s...##.............p#....#....y.n.##........#......##.......#..##.......#.#...#..###..........#........#......#...##.#..........#....#.........#...........#.........
.##.##...............#...#.....i........#.#........#..#.....##.#..#.#.#......#.#.....#.#..........#.#.#......................f..#..........##.#.................#....#.........#.....#..#...#......#............#.j........###...#..#..#.....#....##.............#...#.#....#..#.........#...#..#..##.......
##..#.##....#.....#..m......#....#..####............##....#.......##.#.#.#.....##...#...#.....#..............##...#....#...#............#.#...........##............##...........#.....#.#..#.......#.......#v##........#..#..#...#........#.........#...s....#...#......#.........#...............##......#
.#.#s#...#.......#......#..##........#...###....................#..........##..#......#.......#.#..##..#..#............###........#.n....#.......#.......#...#.#A...#.....e......###.............#.#........##......#..#........##.....#.........q....#............................#.......###..............
...#..##.......#............#............................#.##....##.#.#..p.#.#..#..........l..#............#...o....#.##.#........#........#.e......#...#........#.....#...........##..................#...#.q..........a.m..#...#..#..#....#....#..#...............#...#..........#....#...#.........#.....
##..#.......#..#.#....#........#..j.........................##......#...#.#.###.................##..#..#.....#...##.#.....#............##.#.#...#..#....#.#.#................##..#..........#....#......#.........#.......#....................##...#.....................#.#...........##A....#...#p.....#.
.....#..####.........#......#...##........#.......#..##..#......##.......##....#......##..#..#......#.....#.#...#........#....#............#.##.........#....#........#........##............................#..#...#.....###.........#..#..#........#..r.............#............#..#...#..#..#.........#.
....#......#.......#...#..#.#......##.#.#.#......#.##..#...#..........#....###.#.......##...................#..n...#....#...#.......#...............#.#.#............#......#..#.##....#...u...........#..#...#.........#.#.#...#.#....................#..#...#.........#..##........###..#....#.#....#.....
.##...#..#.#..............#.##..#.#.....#...........###....####....#....#..#........##...##.#.d..###....#..#.#.#....#.....##..####..#.#..#..........#...#.#.#.#...##......#.....................###...#.........#.#...........####.........#.......x..........#........###..#.........#......#.....##.#.#...
.#...##..#....##......##........###..#....#.......#....#...#......#.......#.........#j#.......##................................................#..#..#..#............#...................................#.#..##.#...#.....##..........#..#......##............#.#.###...#.##..#..#...#....#..#..#.##......
......#...##.............#....#..#..##......................#........#..................#.....#...#...............#.......#.....#..#..#.#.#.i#..#..#.#..#........#...#.....#..#........#....#.....#.....###.#....##.#...#.................##.i.................................#..#.k...........#.#..#...#..
....#y.#.#.....#........#...#..##....#.........#........##.#........g...#.........#.....#..#.....##...#.....#................#.#............##.........#.....#...#..#..#....#f...........##.......#...#.#........#.............#...#..##.....#.##.......#...#.#..#..l#.##...#.....#....#......#..###........
....#.#.......#.#................#...#.....###.............#.#......#........#........##.#.......##..#..#........#.####...#......#..##......#..#.##..#..#...............#....#............#...#.......#.#.#...#..##.....#.#........##..#........#...#......#..........#................#..k...........#.#...
...#.........#....#.....#....................###..........#..#...............#.#..#...........#.#........#...#....###...#....#....##.###...............#.......i......#..#...#.#........#..#......#.#..#...........#........m..#...#..#........l...#.......#....#.......#.............#.....#C...#.......#..
...#.....#....#...#..#.#.###...........#...........#....#.#........................#.#....#.#..h.#................#...##.z..##..#...###.....#...#..#...........#..##...f....#...............#.......##.#........##....###...####..#......##...................#........#.#.....#........#....#..........#.#.
................#...#c.....#....#.#...#.........#.........##..#....#..............#.j............##..#..##.#......#..#.......#......#...#...#.....#...#...........j...#........#..........#....#..#...........#.........#...#.#.....#...........#..........#...#.....##.u......#.....#...##..#.......#...#.#
.....#.......#.............##..........##...........#.#....#....A#.#.#.##......#.....#.......#........#....#.....###.#.....#...................#..#....#....#..........#.............#...........##..#......#............#........................##..#..#..#..#.....#l......###.#...#...#..............#...
p................#....#.....#........#.................#...#.#......u.#...b.#.#..#.#......................#...................#...##..#....#.#.#........#.#..#.#..#.....#...#.#.#...#.......#....#.....................###...........#.#....#...a.......#.......#...A..#..#..#....#.#.............#....i....
....#..............##...............#...................#.#......#.##........iq.........#.#...p...#.....#.............##.#s.........#...#..#.............##....#a....#.#....##...#............##.#...#....q...#....#...#r...............#..#.#...........#.#....#....................#.##............#......
#........###........#..#......#t#..s#............##.###..##......##.#..#....#.#..#...............#....#...............#.#..##.n.....#..#.......#.....#..#.#....#.......#.......#..#....##...#....##.....#......#..#..#..#..q..#.#..........#....#...........#...n..#.....#.#..#..#.......#...#.....#.#......
......#.....n.................#....#.#..........#.....#.#.#.......#..#.......#.#............#..........k..#......#....##...#..#.#..#...#...#.#..........#...........#.........#...........s...#...#...#.............#.........v....#......................#..#..............r.........##...................m
..#..#...#......#...#.#.#........#....#.####...##..#............#.................o......#....#......#......#..............#.......###.........#d.......##...........k..............#..........#.#......#.#.....#........#.................#......#..#...#.......##...#.#.#..............#..#...............
..#.#.....#..........#....e......#.z................#...#....##......#................#....#.###....#.#..#..............###........##....#......#...##..#.....#.#......#..#..................d....k..##.#........................###.....................q.........u...........#.........#.........#........
............#..........#.................#......#.....#.....#..#..#.....#.......#...........##.#.#.#.........##...#...#..q#......#....#...#.......#...........#........#.....#.#........##.......###..#...#.....g..........#.....##.......#...##..#.....#.#....#.#.e#.....##.............#.......#....#.....
##.##.........#...f.#......#......#....#....A..#.#.............r....###.#..#.....#..................#........#...................#.................#.....##.....###..............#..#................#.......#...#..##.#.#.....#.#......#..#.#....#.#..............#.....#.#.....#..........#....#.....##.#.
.#.......#....#..#......#.#.....#........#...#.#..#.a..##......##........f...#.###.......#.#.................#.#...n.#...........#......#.........#.............#C....i..##............#......##..#......#...#...#...........###..##.####...........#..##.#...#.s.......#.......#...#..h.........#.#..#..#..
#...#.............#..d....#.........#...#........#.....#...#...##.#.......#.....#..#.......b..........z#...#..#..................#....#.............#.a#......###......#.........#.#..............##.....#w#......#...#.....#..#.....#.....#.#.#.....#..#....#.#.........#.#.#.........#.#..............##..
..#.b#..#....##......#...........#.##..........#.#..........#.#...##..#..............#.........#...............#.......#...#....................t.#.....#...#...........##......#..........#....#..#....#....##...##....#........#.#.#.#.#.....n.#.#..d.....q....#......#...#k.....#.##..............#.....b
#....#.#...#.....#.#..####..#...####......#.........r#...##....i.#...#.....##......#...##.#.#...#..#.........#.#.......#..#.......#.........#..........l.........................#..#.........#...###.....#...#.......#.......#.#....#....#...#.....###.....#.#........#....#.....#..#....#.s.#..........#..
...................................................#...##......#....h....x#...#....#......#.........#.......#........#...#...e...#.#............#..........#k.#.......##..##..#................#.....#....#..#....##....#.....................#...##...#.#....##......##....i...#..........#.#....#.........
........##..###......##.#.#.....##.#...#........d..........#........#.#............n....#......#.......#............#.#..........#...........................#.#......e.###......#.........##..#.....##...#.##.#.#.........#.......#..##.........#.#......#.......#......#..#....#..#..#.##...#.......#....#
....#..#............##...........#..#.##..#...#.#..#..#..##.#......#.#.................#..#..........#....#....#........##........#...#....##...#...#.....#..........#.#...##........#........#.#..#.............##....#...##.......#....#..#..............###.#........#...##.....l.#............###.....#.
....#....##.....##..#..#.....#...#.##.#...#......#.#......#..#.#...q##................#....#..................#.#..###.....##.#..#.....#........#.....#...#..#..#..#.#.k........#.z...........................##.......##.#...##m.................#.....#...#......#.........#..#...#..........#....#.....#.
...#..........##.#.....#.#...............#.......##...........#..###.###................###....#...........#....##..##..#....................#....#.##...i............#..#.....#...........#.#...#..#.##....#.....##..#.......#......#....#....##............#...#.....#.....#f.#......#.......#h.....#.....
..#...#.......#.....#.........##......#.......#................##..#..#......##.....#.......#.............d#.j....#.##.#........#..#.#......#...##.#...#.....##..#....#....#....#...#....#..#..#...#.....#........#........#...##..#t#.#........#.....#..........#....#..##.#.#....#..##........#....###....
.........##...#..#...#..#.......###..##...................................x.#...............##.....#.#.s..#......#..............................#................................#....##..#.##.#....#......#......#....#...#..........##..............#....#...........................#........#.......#.#.
..#........#.#..#....#...#....f.#............#.#............##...#..#..........##..#.#...#...#............#.#....##......#...#...........#..##...#..#........#...........##.#a.......#..###.#.#...a...........##.......#..#...#.....#....#.#.#...#...........#..##..#....#.......#..............#..#..#.....
##.##..#.###...............#.#......r...................#...t##.#.......#.#........#.......#............#.....#.........#....#......#....#..............#.........#....#....#...##..o........................#...#..l.##.........##.....#...##.#...#....#.........#...#....#...#..#........#.............#..
#..........#....#...#.....#........#........z...........#........##.#................#.#.#.............#........##........#.#...k......#..##...#...#..##.............##..#.........#.##........#..z#............#....#.u...#..#t............#.#.....#..#.#......#.....#.u.......#...........z..#.#.#.....#..
....#.......##..###.#.#..#................#.........#.......#...#....#.....#.#..........#j.......#....#.....#....#.#.#.#..#...#.........................#......##...#.......#.....##b......#.............k...u..s.##.........#...#...#....##..........#.#.....#...#.......z.....#..p##.........##.....#...##
......#............#..#......n##.#..#.............#....#...............u#......r...#.........f.....#.......#..#.......#.....#..#.....#............#........##...#..........#.....#.............................#...#.#.......###..........#..#.....#........##.....#..#.............#...#...#.#......##.....
.#.................#.....#..s...#.......###....#.#.........#....#............#...#....#................#...h#.......#..........#......................##...#.......................#m#...#.#....#.##.##.....k...#........#.#.........#...#.#.................##...................#..#.......#..#.#........#
..#i.#.......................#...#.#.........#..........#........#.#ld....p............###....###.#.##....#.#.#.......#..........z.#...#.#..............#.......#...#.....#.#.....p...........t#.....#.........u.....#.........#......#.#.......p.....j.#....#......................t....#............#.#..#
.........#.#........................#..##...............#....#.....#.........#..#..........#...........#........##.........##.#........##..#.......#.....#......#.#.....#......#...#...#....z....u.#......#..#...#.#.#.....#............#.#...........#.##.#............#........##......#..#...#...........
##.....#..#..##....#...######......#......#....#......##.#........###......#..................#....##..#...#....#..#..#...............#.#..#.....##......#....#...#....#q#..#.....#.#..#..#...........#..............#.##.....#..#.....#............##.#......#.#...........#....#...##.##.#..#..#......#..#
...............#...#..##...#................j#....#.....#...#....#..#......#..#...#.......#.y......#..c#..#...#.................#...#.......#....#.....#...#..#...#......#.....##..#.......#.#.......#.......#.#...................#.#.....#..#..#....#.#...##.#....#.#...#...#......#.........#............
....#.#.......##.#....#......................#........##...........###.#.....#...#.....A.##..#.......#....#.....#.................#....#...........#.###.l....#..........................##........#......#...........#....#.#.........#........#..#.#..u###..#.....#..#...g....#....#.x#...#...#..#....#...
............###.......#.#...#.#.......#.........##f.r.#..#.....#.##.................#..#...#.............###........#.#........#...#.......#.............#......##..#....#.........b........###...#.......#.....#.......#.#..##....#...........###..##f.........#.....#..........#..###......#....#.........
....#...##.......#..........#..##....#.##.............#.#..#...##..#...#....#...........#...#......###.#..#.#..t........#........#.#.#...#...#........#.#..................................##...............#.......#.#....#............#...........#.##..#..#.......#.....#..#.#................#.....#....
...#..........##.......#.........#...........#...#..##............##.....#.#.........#....#........#..#..##..........#...#.##.......#.#...#...#.............#.........#.#.............#.............#....#............#....#.....#...#..#......##....#..#.#.......#........#.##..#...#..............##......
.......#......u#......#......#.#.#.....#....................#.....####.#...............#.#..#.....#.#...........#..#.#.....#....##.#....#..#.#.........#.............#j..............#.#.o...##.#...##.......###.....##.....................##....#i.#.......#.#......#..##.#........v...#....#.#.#.#....#..
.#.....##.......##.................#..#....#.....#..#......#..................##.....#......##.#...#...#..........##....#...#.......#..........#b.............#......#........#..#...n.....o#..#...#..#........#...#.....#...#.#........#.#..#.r..#........#..##.................##..........#........#..#.#
#....#.#......#.....#..............p.........##.......#....#.....#..y#.........#..#..#.....#.#...#....##..........##.#......#...#........#...............#........###.......#............#......#.....#....#.#............#......#......#..#..#..#...#.........#..........#.#.....#......#...##.....#.##...#
.#.##......#.....#............##.##...#.#..#...#..z#......#.....#.#.....#......##..#...#.............#..........#....l..#...#.#..##...#.#.....#............##........n##......#.....#......#.........#..#...#.....#.............#.#.....##......#...#.#.......#.....g...................#.........#....##...
...#....#...............#.....#.#....#............#..#......##.#.#......#.............#...#.......#.............#.......................p......#...............#..#.....#....#......#.........i..###.....................##.....#..............#................#........#.#................#........x......
...#.........#....h.....#...#..#...#....#........#....#...............#.#......................#....#.#........#..#.........#....#.##n................#.##.........#.##..#..#..#................#........a.......#.#####........##.............#......#.........#.....#......#..............###.........##.#
..........#...##...#....#.....h.....##.............#....#...#..#.#.#......#......#......#.....#.#.#..........#.........#.#...#...........#.#..#.#.#...........#.......#.........#.....##...#.......#....#..#......#.#...........#.#.......#...###.................##.........#.#..#.l##.#...#..#.d.....#..##
#....#.....#C.#........#...#...#....##.........#.##..#..........#..............#..#...#...####.#.#...##.........t....##..#..##....#......#......#........c#......###..............#...#..#.#...#..#.#..##...#.....i.....#.....#...#............................#.#.....#...##......#.#......#....#.l...##.##
...........###...............#....#.........c.#.......#..#......#.#o.##.....####.......#.............##..#..#....#........#...#p.#...#.......#.#.......##....#.............#......#....#....##..#.......#......#........#.......p........#....#.k..#.#.#.....b....#..............#..##....n.#......#....#...
....###.#..........##............#..#............#.........#.........#.#.#........##.#.#......#.....................#....##.......##.#.........#...#...#.#.......#.#.........#...###.#...............#o##..#.......#..#..#...##...#.....#.#.#................#.....#..#.#.#.................#.q.#.#....w.##.
##.#.....#........#.#.##.....#.....#.....#..........#...............###.......##...#.#....b#..#.##......#.......#......#........w....#.................#c#......#........#..#...#...#.........#.#.........##.k..#........#.....#.....##.............#......#....................#....#...#........#...#....#
...........##......#...#..#..###...#......................b##..........##....z....##..#.#..#................#...#.....#..#....#........##.........##...#.##......#.#............#.......................#..##.......c.##........#......##...###....#....#...c.#.....##...........##....r....#.....#.........
.....#............#.#..........#.........#.u..#.#.......#..#......#......#............#..#.....#.#.###.b......##..........................##.............#..#...#..........#...##....#.#.....##...#..........##..#..#....#..................##...#.......#.#.#.........#..#...........##.##......#v....w.#..
...##.#....................##..............#....................#...............#.....#................#..#.......#.#..##....#.##p#.y.#......#.#............#.....#.....#..#..........#......#...................#........................##...#.............#....#....###.....#..##........##.#.......#....
.....#.........#..#.#.....##.......#.....m...#..#.#.....##...#.................v....#.......v...#....#..............#...............#...........##..#..#.........#........#...........#.......................#..#...#......#.#..........#...#.#.#.......q.............#..#....#.#....#.#......#......#.....
#.##....#....#..#.#...#...#.....#.................##.#.#.m.....#................#......#.#m...##.....###..#..#...........##...#...............#.#..#........##......#.......#...#..............#....#..#...........#..#....#.....##............#.#..#...........#.....#......#...........#.................#
.................#..#.....#.##........m...#m#.....#......#......#......#.#.#.#...........#............#......#......#..#.................#.......#........#....#...#...............#..f.##..#....#.o...###....#...#.........##.#...#..........#....#......#.........#.......#.#.....#.....................#.
.....#.........#...#.......................##.#.........#....................##.......#....##...#..##...#..#........####...##.......#..........#.#.#.#...#...#..#........#.....#.##.#.......e.......###...#....#.#...#.#...#....#....#.....#..........##......#............#.....##.....##.p...#....##.#....
#...#.........#...##....#.......#........#..#......###..#..#..#...#...........##........................#......##..#..........#...#.............##.....#.......#.....##.#..##.......###..#.....#.............#.....#..#...#.#..................#...#...........#....#.......#......#....#.......#...........
..#.....##....#...............##..#..#..........#......#...#.....##.#....#............#.......#.#....#.....#.............#.#.#.#.....##.......#.......##.....#...###.....#.......#.#d...#.##......#......#...........#...#...#................##......#..#.#...##.......t....#.#.........#.l..........#.....
...........#..#...#.........##...s.#....#....................#...#......................##..#..#....A.......#.........#...............#..#..#......#.......#..#.......#.......###...#....#......................##..#.........#.#...#.#.......................i##.......#.#............................#....
#...#.##................#..#.#..#.#.....#..#..........#.#......#.#..#........#...................................................#..t..#.....#.##...#..........#........#.......#........#......................#x..#.#.##..#.....#...........#...........#..#..#.#..#......##......#.....#...s#.f....#.....
.......#............#......##...##.......#.....#...........#.....#...#....#.#.....m.....##.............#.#.........#..#.................#.a.....#......#....#.....#...###......#.##.........#....##...##....##...#.............#......#...#.#.....#....##.#.........#..#...#...#.#.#..#.#...i..#.....#..#.#.
................#..............#..#...........#...........#...#....#....#.#.q.......#.....#.........#............##..#....###..#.#..##.#....#..#............g..#...........#.##...........#...........#.#.#.....##..#...#...............#.....g.......##............###.....#..........##..#.###..#.#.....#.
..............#..#........#...#....###.#.#.y..........#.#...#...#.#.........##..#.....##.....s#.##..........##..#...#..#..##.#.........#..##....#a..........#................#...#.##..........###..#....#.#..#.##...##....###.....#...#.#....#.#.........h.........#...#............#.#.#.#....#......#.#..
..................##......#...#..........#....#........#.......#.....ih####......#..#.#..##.......#.......#..#.............................#...........q.###.#....#.y..........##..#......#..#....#.........##....##.....#....#...........#..##........##..#.....#.......#.......#.##.....##....#...........
...#..#.........#.....#........##...##...#........##...#.................#.....#..#.#.#..#.#.d.........#.......##...#.....#...........#..#....x.......##..#....#...#......#.......#....#.....z..#.........#.#....##.####............#........#.#..#....#......#.#........#.....#.....#.....#..#....c.#..#...
.#...e...#.........#....................z........#........#...#........#.....#....#.b##........#.......#.....#.##...##...#.#......##.#..#.............#....#.....t.#.#...#..#....#.........##....#...##.#.............#.........#.....#...........#....##.......................#...#...#...#.....##........
.##.#.....#.#..#...#.............#..#....#...#...#..#..v......#.#.........#........###...........#...#.#.....##......#.....#...c#...........#.#......#.#...#....#.........#...#....##..#......#......#.#...............................#.......#....#...#.....##................#...#.....##..s..........#..
........#....#.#......#....#........#.........##.............#...#......#.#.#.#..#...k...#..q.........................##..#....#.......#........#...............................#.#...#..#....r#......#u..##...#..#..##...........#.............#......#.....#...q..............#.....#.#i..#...............
.##.#....................#.............#..#.....#..........##...............###..........#.#.............#.....#.#.............#.....#........................#..#.....##..#...#......#...#..#......#.............#.#....#.#...r........#.........#............#...#...........#.......##.#........#..#.#...
....#.#.#.#......#...........z.....#...........#....#.....#...#.#.......#n.......p.#.......#..#...........#..x...#......................#.##..................#......#....#...........#.......##......#.#....##..#.#..#.........#.#......#..#.......#...###..##..............#.#..........#.##..#..#...#...#
.#...#...#...#...................##.......#.....##..#.#.....#.#.#........#z.........#............#.............#..#......#......#...#.#........#.#.......#..............#....#.......##............#..#.....##..#.....#........e.##...#.#..##..#...#.#.#......#.##...#..z............#.................#....
#..............#.............#......##....#..........r.............#..###...#....#...#..#.#..#.......#..##...#..........#.p.....#.##.#....#...#.#.........#..................#...#....#.g..x..#..........##.#..#..#.....##..................###...#................#.......................#.#.#...#..##....
......#.##......#.....#.......#...#.##...#......##.....##.###..........#...x..#......#...................#.....l.........#.##....d..........#...##............#...........#..#.#.#.............#.#..#....#.#...#..##.##............#.#...##....#..#.##..#..............#...........#.......x#...##...#......
................#....#..#.......#......#..#...#.#..#....#....#......##..#...C.....e....#.....#.##........#d.#.....#....#........#.......#.##..#.....#...#.#........#......#....#....###...#...#.........#.#.i....#...........#.....#.##...............#..#..#....#.#..........##.....#..#........#.#......##
.#.....#...#.#.##..#.......#..#.............#....#...........#..........#......#.#...#..................#..........#.......#.............#......#.#.#..#...##.#.#.#............................#...........................##.........#.....p..#...........#..#......##.........#.#.##...#....i............#
........##..#....##.#.#..#.......###.#....#..............#.#..#.#..........q....#.......##..#t...s...............#.##....#.#..##...........t#.#.......z..................#.....##....#.....................#..#......#..........#...##........#..##...#........#.....##.........#...#.................#.##.#
....##....#z.#..#..#....##.........#..........##..........#.......#...#...#...#.........h..#........#....#..#..........#...#.....##......#...#.#...#.##....#.....##.....#.........#..b............#..#.......................#...#....###....#..........##......#..#.#........#...##p....#.##...............
.......#....#............##.......##.....#.#......###.....#.#.......................#....#.....#......##........#.#..#.......#...........#.#.#.#..........#........#..#....#.#............#......#..##...........#.....#.....#......##......#....#........#....#..#.....................#....#...#.#...#...@
